;NSIS OpenXcom Windows Installer Language

;================ENGLISH================

;--------------------------------
;Pages

LangString PAGE_UfoFolder ${LANG_ENGLISH} "${GAME_NAME} requires a copy of UFO: Enemy Unknown / X-COM: UFO Defense. You can skip this step if you're upgrading an existing installation.$\n$\nSetup will copy the required files from the following folder. To copy from a different folder, click Browse and select another folder. Click Next to continue."
LangString PAGE_UfoFolder_TITLE ${LANG_ENGLISH} "Choose X-COM 1 Location"
LangString PAGE_UfoFolder_SUBTITLE ${LANG_ENGLISH} "Choose the folder where you have X-COM 1 installed."
LangString DEST_UfoFolder ${LANG_ENGLISH} "X-COM 1 Folder"

;--------------------------------
;Installer Sections

LangString NAME_SecMain ${LANG_ENGLISH} "Game Files"
LangString DESC_SecMain ${LANG_ENGLISH} "Files required to run ${GAME_NAME}."
LangString NAME_SecPatch ${LANG_ENGLISH} "Data Patch"
LangString DESC_SecPatch ${LANG_ENGLISH} "Fixes errors in the X-COM 1 data. Recommended for first installations. (requires an internet connection)"
LangString NAME_SecMusic ${LANG_ENGLISH} "DOS Music"
LangString DESC_SecMusic ${LANG_ENGLISH} "Adlib/SoundBlaster music recording. Fixes Windows playback issues. (requires an internet connection)"
LangString NAME_SecDesktop ${LANG_ENGLISH} "Desktop Shortcut"
LangString DESC_SecDesktop ${LANG_ENGLISH} "Creates a shortcut in the desktop to play ${GAME_NAME}."

;--------------------------------
;Uninstaller Descriptions

LangString NAME_UnData ${LANG_ENGLISH} "Delete X-COM Data"
LangString DESC_UnData ${LANG_ENGLISH} "Deletes all ${GAME_NAME} data, including mods and X-COM resources. Recommended for a clean reinstall."
LangString NAME_UnUser ${LANG_ENGLISH} "Delete User Data"
LangString DESC_UnUser ${LANG_ENGLISH} "Deletes all ${GAME_NAME} user data, including savegames, screenshots and options. Recommended for a complete wipe."

;--------------------------------
;Shortcuts

LangString LINK_DataFolder ${LANG_ENGLISH} "Data Folder"
LangString LINK_Readme ${LANG_ENGLISH} "Readme"
LangString LINK_UserFolder ${LANG_ENGLISH} "User Folder"
LangString LINK_Uninstall ${LANG_ENGLISH} "Uninstall"

;--------------------------------
;Warnings

LangString WARN_UFOMissing ${LANG_ENGLISH} "X-COM 1 wasn't found in this folder. ${GAME_NAME} requires a valid installation of X-COM to run. Continue?"
LangString WARN_XCUDetected ${LANG_ENGLISH} "XcomUtil detected. ${GAME_NAME} is incompatible with XcomUtil and may experience weird behavior. Continue?"

;================ROMANIAN================

;--------------------------------
;Pages

LangString PAGE_UfoFolder ${LANG_ROMANIAN} "${GAME_NAME} necesită o copie a UFO: Enemy Unknown / X-COM: UFO Defense. Dacă se face o actualizare a unei instalări existente se poate trece peste acest pas.$\n$\nInstalarea va copia fișierele necesare din următorul dosar. Pentru a copia din alt dosar, apăsați pe Alege și selectați altă locație. Apăsați pe Înainte pentru a continua."
LangString PAGE_UfoFolder_TITLE ${LANG_ROMANIAN} "Locația X-COM 1"
LangString PAGE_UfoFolder_SUBTITLE ${LANG_ROMANIAN} "Alegeți dosarul unde este instalat X-COM 1."
LangString DEST_UfoFolder ${LANG_ROMANIAN} "Dosarul X-COM 1"

;--------------------------------
;Installer Sections

LangString NAME_SecMain ${LANG_ROMANIAN} "Fișierele Jocului"
LangString DESC_SecMain ${LANG_ROMANIAN} "Fișierele necesare pentru a rula ${GAME_NAME}."
LangString NAME_SecPatch ${LANG_ROMANIAN} "Actualizare Date"
LangString DESC_SecPatch ${LANG_ROMANIAN} "Repară unele erori din datele X-COM 1. Recomandat pentru primele instalări. (necesită o conexiune la internet)"
LangString NAME_SecMusic ${LANG_ROMANIAN} "Muzica DOS"
LangString DESC_SecMusic ${LANG_ROMANIAN} "Înregistrări muzică în Adlib/SoundBlaster. Repară problemele de rulare în Windows. (necesită o conexiune la internet)"
LangString NAME_SecDesktop ${LANG_ROMANIAN} "Scurtătură Desktop"
LangString DESC_SecDesktop ${LANG_ROMANIAN} "Crează o scurtătură pe ecran pentru a juca ${GAME_NAME}."

;--------------------------------
;Uninstaller Descriptions

LangString NAME_UnData ${LANG_ROMANIAN} "Ștergere Date X-COM"
LangString DESC_UnData ${LANG_ROMANIAN} "Șterge toate datele ${GAME_NAME}, inclusiv modificările și resursele X-COM. Recomandat pentru o reinstalare curată."
LangString NAME_UnUser ${LANG_ROMANIAN} "Ștergere Date Utilizator"
LangString DESC_UnUser ${LANG_ROMANIAN} "Șterge toate datele de utilizator pentru ${GAME_NAME}, inclusiv salvările, capturile de ecran și opțiunile. Recomandat pentru o ștergere completă."

;--------------------------------
;Shortcuts

LangString LINK_DataFolder ${LANG_ROMANIAN} "Dosar Date"
LangString LINK_Readme ${LANG_ROMANIAN} "Citește"
LangString LINK_UserFolder ${LANG_ROMANIAN} "Dosar Utilizator"
LangString LINK_Uninstall ${LANG_ROMANIAN} "Dezinstalare"

;--------------------------------
;Warnings

LangString WARN_UFOMissing ${LANG_ROMANIAN} "X-COM 1 nu s-a găsit în acest dosar. ${GAME_NAME} necesită o instalare X-COM validă pentru a rula. Continuați?"
LangString WARN_XCUDetected ${LANG_ROMANIAN} "XcomUtil detectat. ${GAME_NAME} este incompatibil cu XcomUtil și poate duce la un comportament ciudat. Continuați?"

;================POLISH================

;--------------------------------
;Pages

LangString PAGE_UfoFolder ${LANG_POLISH} "${GAME_NAME} wymaga kopii gry UFO: Enemy Unknown / X-COM: UFO Defense na dysku. Możesz pominąć ten krok, jeśli aktualizujesz już istniejącą instalację.$\n$\nInstalator skopiuje potrzebne pliki z poniższego folderu. Aby zmienić folder źródłowy, naciśnij przycisk Przeglądaj i wybierz inny folder. Naciśnij Dalej, aby kontynuować."
LangString PAGE_UfoFolder_TITLE ${LANG_POLISH} "Wskaż lokalizację gry X-COM 1"
LangString PAGE_UfoFolder_SUBTITLE ${LANG_POLISH} "Wybierz folder, w którym zainstalowana jest gra X-COM 1."
LangString DEST_UfoFolder ${LANG_POLISH} "Folder X-COM 1"

;--------------------------------
;Installer Sections

LangString NAME_SecMain ${LANG_POLISH} "Pliki gry"
LangString DESC_SecMain ${LANG_POLISH} "Pliki potrzebne do uruchomienia gry ${GAME_NAME}."
LangString NAME_SecPatch ${LANG_POLISH} "Łatka aktualizacyjna"
LangString DESC_SecPatch ${LANG_POLISH} "Naprawia błędy danych gry X-COM 1. Zalecane przy pierwszej instalacji. (Wymaga połączenia z internetem.)"
LangString NAME_SecMusic ${LANG_POLISH} "Muzyka DOS"
LangString DESC_SecMusic ${LANG_POLISH} "Muzyka w wersji Adlib/SoundBlaster. Naprawia błędy odtwarzania muzyki przez system Windows. (Wymaga połączenia z internetem.)"
LangString NAME_SecDesktop ${LANG_POLISH} "Skrót na pulpicie"
LangString DESC_SecDesktop ${LANG_POLISH} "Tworzy na pulpicie skrót do gry ${GAME_NAME}."

;--------------------------------
;Uninstaller Descriptions

LangString NAME_UnData ${LANG_POLISH} "Usuń pliki gry X-COM"
LangString DESC_UnData ${LANG_POLISH} "Usuń wszystkie dane gry ${GAME_NAME}, włącznie z modami i plikami gry X-COM. Zalecane dla czystej reinstalacji."
LangString NAME_UnUser ${LANG_POLISH} "Usuń dane użytkownika"
LangString DESC_UnUser ${LANG_POLISH} "Usuwa wszystkie dane użytkownika gry ${GAME_NAME}, łącznie z zapisanymi stanami gry, zrzutami ekranu i ustawieniami. Zalecane dla całkowitego usunięcia programu."

;--------------------------------
;Shortcuts

LangString LINK_DataFolder ${LANG_POLISH} "Folder danych"
LangString LINK_Readme ${LANG_POLISH} "Informacje"
LangString LINK_UserFolder ${LANG_POLISH} "Folder użytkownika"
LangString LINK_Uninstall ${LANG_POLISH} "Odinstaluj"

;--------------------------------
;Warnings

LangString WARN_UFOMissing ${LANG_POLISH} "Nie znaleziono gry X-COM 1 w tym folderze. Do właściwego działania, ${GAME_NAME} wymaga prawidłowo zainstalowanej gry X-COM. Kontynuować?"
LangString WARN_XCUDetected ${LANG_POLISH} "Wykryto XcomUtil. Gra ${GAME_NAME} nie jest kompatybilna z XcomUtil, który może spowodować niewłaściwe jej działanie. Kontynuować?"

;================GERMAN================

LangString PAGE_UfoFolder ${LANG_GERMAN} "${GAME_NAME} efordert eine Ausgabe von UFO: Enemy Unknown / XCOM: UFO Defense. Dieser Schritt kann übergangen werden, wenn eine bestehende  Installation eine Aufrüstung bekommt. $\n$\nDas Setup wird die benötigten Dateien aus dem folgenden Ordner kopieren. Um aus einem anderen Ordner zu kopieren, klick auf Durchsuchen und wähle einen anderen Ordner. Klicke auf Weiter, um fortzusetzen. "
LangString PAGE_UfoFolder_TITLE ${LANG_GERMAN} "Wähle X-COM 1 Installationspfad."
LangString PAGE_UfoFolder_SUBTITLE ${LANG_GERMAN} "Wähle den Ordner, wo XCOM 1 installiert ist."
LangString DEST_UfoFolder ${LANG_GERMAN} "X-COM 1 Ordner"

;--------------------------------
;Installer Sections
   
LangString NAME_SecMain ${LANG_GERMAN} "Spieldateien"
LangString DESC_SecMain ${LANG_GERMAN} "Dateien, die zum Betrieb erforderlich sind ${GAME_NAME}."
LangString NAME_SecPatch ${LANG_GERMAN} "Datei-Patch"
LangString DESC_SecPatch ${LANG_GERMAN} "Repariert Fehler in Dateien von XCOM 1. Wird für die erste Installation empfohlen. (Braucht eine Verbidung zum Internet.)"
LangString NAME_SecMusic ${LANG_GERMAN} "DOS Musik"
LangString DESC_SecMusic ${LANG_GERMAN} "Adlib/SoundBlaster Musikaufnahme. Repariert Probleme bei der Wiedergabe bei Windows. (Braucht eine Verbindung zum Internet.)"
LangString NAME_SecDesktop ${LANG_GERMAN} "Verknüpfung auf dem Desktop"
LangString DESC_SecDesktop ${LANG_GERMAN} "Stellt eine Verknüpfung auf dem Desktop her, um  ${GAME_NAME} spielen zu können."
   
;--------------------------------
;Uninstaller Descriptions

LangString NAME_UnData ${LANG_GERMAN} "Lösche die Daten von XCOM."
LangString DESC_UnData ${LANG_GERMAN} "Löscht alle ${GAME_NAME} Dateien, inklusive aller MODs und XCOM Dateien. Empfehlenswert im Falle einer fehlerfreien Neuinstallation."
LangString NAME_UnUser ${LANG_GERMAN} "Lösche Benutzerdaten"
LangString DESC_UnUser ${LANG_GERMAN} "Löscht alle ${GAME_NAME} Benutzerdaten, einschließlich Spielstände, Bildschirmbilder und Optionen. Empfohlen für ein vollständiges Löschen."

;--------------------------------
;Shortcuts

LangString LINK_DataFolder ${LANG_GERMAN} "Dateien-Verzeichnis"
LangString LINK_Readme ${LANG_GERMAN} "Readme"
LangString LINK_UserFolder ${LANG_GERMAN} "Benutzer-Verzeichnis"
LangString LINK_Uninstall ${LANG_GERMAN} "Deinstallation"
   
;--------------------------------
;Warnings

LangString WARN_UFOMissing ${LANG_GERMAN} "X-COM 1 wurde in diesem Ordner nicht gefunden. ${GAME_NAME} bedarf einer gültigen Installation von XCOM. Fortsetzen?"
LangString WARN_XCUDetected ${LANG_GERMAN} "XcomUtil wurde entdeckt. ${GAME_NAME} ist nicht mit XcomUtil kompatibel und kann zu unvorhersagbaren Fehlern führen. Fortsetzen?"

;================BRAZILIAN================

;--------------------------------
;Pages

LangString PAGE_UfoFolder ${LANG_PORTUGUESEBR} "${GAME_NAME} requer uma cópia de UFO: Enemy Unknown / X-COM: UFO Defense. Você pode pular este passo se estiver atualizando uma instalação existente.$\n$\nO instalador copiará os arquivos necessários da seguinte pasta. Para copiar de uma pasta diferente, clique em Navegar e selecione outra pasta. Clique em Próximo para continuar."
LangString PAGE_UfoFolder_TITLE ${LANG_PORTUGUESEBR} "Selecione a localização do X-COM 1"
LangString PAGE_UfoFolder_SUBTITLE ${LANG_PORTUGUESEBR} "Escolha a pasta onde o X-COM 1 foi instalado."
LangString DEST_UfoFolder ${LANG_PORTUGUESEBR} "Pasta do X-COM 1"

;--------------------------------
;Installer Sections

LangString NAME_SecMain ${LANG_PORTUGUESEBR} "Arquivos do Jogo"
LangString DESC_SecMain ${LANG_PORTUGUESEBR} "Arquivos necessários para executar ${GAME_NAME}."
LangString NAME_SecPatch ${LANG_PORTUGUESEBR} "Correção dos Dados"
LangString DESC_SecPatch ${LANG_PORTUGUESEBR} "Corrige erros nos dados do X-COM 1. Recomendado nas primeiras instalações. (requer uma conexão com a internet)"
LangString NAME_SecMusic ${LANG_PORTUGUESEBR} "Musica do DOS"
LangString DESC_SecMusic ${LANG_PORTUGUESEBR} "Gravação de músicas Adlib/SoundBlaster. Corrige problemas de reprodução no Windows. (requer uma conexão com a internet)"
LangString NAME_SecDesktop ${LANG_PORTUGUESEBR} "Atalho na Área de Trabalho"
LangString DESC_SecDesktop ${LANG_PORTUGUESEBR} "Cria um atalho na área de trabalho para jogar ${GAME_NAME}."

;--------------------------------
;Uninstaller Descriptions

LangString NAME_UnData ${LANG_PORTUGUESEBR} "Apagar Dados do X-COM"
LangString DESC_UnData ${LANG_PORTUGUESEBR} "Remove todos os arquivos do ${GAME_NAME}, incluindo mod e recursos do X-COM. Recomendado para um reinstalação limpa."
LangString NAME_UnUser ${LANG_PORTUGUESEBR} "Apagar Dados do Usuário"
LangString DESC_UnUser ${LANG_PORTUGUESEBR} "Remove todos os dados dos usuários do ${GAME_NAME}, incluindo jogos salvos, capturas de tela e opções. Recommendado para uma limpeza completa."

;--------------------------------
;Shortcuts

LangString LINK_DataFolder ${LANG_PORTUGUESEBR} "Pasta de Dados"
LangString LINK_Readme ${LANG_PORTUGUESEBR} "Leiame"
LangString LINK_UserFolder ${LANG_PORTUGUESEBR} "Pasta de Usuário"
LangString LINK_Uninstall ${LANG_PORTUGUESEBR} "Desinstalar"

;--------------------------------
;Warnings

LangString WARN_UFOMissing ${LANG_PORTUGUESEBR} "X-COM 1 não foi encontrado nesta pasta. ${GAME_NAME} requer uma instalação válida do X-COM para executar. Continuar?"
LangString WARN_XCUDetected ${LANG_PORTUGUESEBR} "XcomUtil detectado. ${GAME_NAME} é incompatível com XcomUtil e pode apresentar comportamentos estranhos. Continuar?"

;================RUSSIAN================

;--------------------------------
;Pages
	
LangString PAGE_UfoFolder ${LANG_RUSSIAN} "Для ${GAME_NAME} требуется копия UFO: Enemy Unknown / X-COM: UFO Defense. Вы можете пропустить этот шаг, если выполняется обновление существующей установки.$\n$\nУстановка скопирует необходимые файлы из следующего каталога. Чтобы выбрать другой каталог, нажмите Просмотр и выберите другой каталог. Нажмите Далее для продолжения."
LangString PAGE_UfoFolder_TITLE ${LANG_RUSSIAN} "Укажите расположение X-COM 1"
LangString PAGE_UfoFolder_SUBTITLE ${LANG_RUSSIAN} "Укажите каталог, в котором установлен X-COM 1."
LangString DEST_UfoFolder ${LANG_RUSSIAN} "Каталог X-COM 1"

;--------------------------------
;Installer Sections
	
LangString NAME_SecMain ${LANG_RUSSIAN} "Файлы игры"
LangString DESC_SecMain ${LANG_RUSSIAN} "Файлы, необходимые для запуска ${GAME_NAME}."
LangString NAME_SecPatch ${LANG_RUSSIAN} "Исправление данных"
LangString DESC_SecPatch ${LANG_RUSSIAN} "Исправляет ошибки в данных X-COM 1. Рекомедуется для первоначальной установки (требуется подключение к Интернету)."
LangString NAME_SecMusic ${LANG_RUSSIAN} "DOS-музыка"
LangString DESC_SecMusic ${LANG_RUSSIAN} "Музыка, записанная для Adlib/SoundBlaster. Исправляет проблемы воспроизведения для Windows (требуется подключение к Интернету)."
LangString NAME_SecDesktop ${LANG_RUSSIAN} "Создать ярлык на Рабочем столе"
LangString DESC_SecDesktop ${LANG_RUSSIAN} "Создает ярлык для ${GAME_NAME} на Рабочем столе."
	
;--------------------------------
;Uninstaller Descriptions

LangString NAME_UnData ${LANG_RUSSIAN} "Удалить данные X-COM"
LangString DESC_UnData ${LANG_RUSSIAN} "Удаляет все данные ${GAME_NAME}, включая модификации и ресурсы X-COM. Рекомендуется для полной переустановки."
LangString NAME_UnUser ${LANG_RUSSIAN} "Удалить пользовательские данные"
LangString DESC_UnUser ${LANG_RUSSIAN} "Удаляет все пользовательские данные ${GAME_NAME}, включая сохранения, снимки экрана и настройки. Рекомендуется для полной очистки."

;--------------------------------
;Shortcuts

LangString LINK_DataFolder ${LANG_RUSSIAN} "Каталог с данными"
LangString LINK_Readme ${LANG_RUSSIAN} "Readme"
LangString LINK_UserFolder ${LANG_RUSSIAN} "Пользовательский каталог"
LangString LINK_Uninstall ${LANG_RUSSIAN} "Удаление"
	
;--------------------------------
;Warnings

LangString WARN_UFOMissing ${LANG_RUSSIAN} "В данном каталоге X-COM 1 не найден. Для запуска ${GAME_NAME} требуется установленный X-COM. Продолжить?"
LangString WARN_XCUDetected ${LANG_RUSSIAN} "Обнаружен XcomUtil. ${GAME_NAME} несовместим с XcomUtil, что может вызвать непредвиденные последствия. Продолжить?"

;================TURKISH================

;--------------------------------
;Pages
	
LangString PAGE_UfoFolder ${LANG_TURKISH} "${GAME_NAME} çalıştırabilmek için bir UFO: Enemy Unknown / X-COM: UFO Defense kopyası gereklidir. Eğer mevcut bir kurulumu güncelliyorsanız bu adımı atlayabilirsiniz.$\n$\nKurulum, gerekli dosyaları bu dizinden kopyalayacaktır. Farklı bir dizinden kopyalamak için Gözat butonuna basın ve doğru dizini seçin. Devam etmek için Sonraki butonuna basın."
LangString PAGE_UfoFolder_TITLE ${LANG_TURKISH} "X-COM 1 Konumunu Seç"
LangString PAGE_UfoFolder_SUBTITLE ${LANG_TURKISH} "X-COM 1'in kurulu olduğu dizini seçin"
LangString DEST_UfoFolder ${LANG_TURKISH} "X-COM 1 Dizini"

;--------------------------------
;Installer Sections
	
LangString NAME_SecMain ${LANG_TURKISH} "Oyun Dosyaları"
LangString DESC_SecMain ${LANG_TURKISH} "${GAME_NAME}'i çalıştırmak için gerekli dosyalar."
LangString NAME_SecPatch ${LANG_TURKISH} "Veri Yaması"
LangString DESC_SecPatch ${LANG_TURKISH} "X-COM 1 verilerindeki hataları düzeltir. İlk kurulumda yapılması tavsiye edilir. (Internet bağlantısı gereklidir)"
LangString NAME_SecMusic ${LANG_TURKISH} "DOS Müzikleri"
LangString DESC_SecMusic ${LANG_TURKISH} "Adlib/SoundBlaster müzik kayıtları. Windows'taki müzik sorunlarını giderir. (Internet bağlantısı gereklidir)"
LangString NAME_SecDesktop ${LANG_TURKISH} "Masaüstü Kısayolu"
LangString DESC_SecDesktop ${LANG_TURKISH} "Masaüstünde, ${GAME_NAME} için bir kısayol oluşturur."
	
;--------------------------------
;Uninstaller Descriptions

LangString NAME_UnData ${LANG_TURKISH} "X-COM Verilerini Sil"
LangString DESC_UnData ${LANG_TURKISH} "Modlar ve X-COM kaynakları da dahil olmak üzere tüm ${GAME_NAME} verileri silinir. Temiz bir kurulum için tavsiye edilir."
LangString NAME_UnUser ${LANG_TURKISH} "Kullanıcı Verilerini Sil"
LangString DESC_UnUser ${LANG_TURKISH} "Kayıtlı oyunlar, ekran görüntüleri ve seçenekler dahil olmak üzere tüm ${GAME_NAME} kullanıcı verileri silinir. Tam bir temizlik için tavsiye edilir."

;--------------------------------
;Shortcuts

LangString LINK_DataFolder ${LANG_TURKISH} "Veri Dizini"
LangString LINK_Readme ${LANG_TURKISH} "Okubeni"
LangString LINK_UserFolder ${LANG_TURKISH} "Kullanıcı Dizini"
LangString LINK_Uninstall ${LANG_TURKISH} "Program Kaldır"
	
;--------------------------------
;Warnings

LangString WARN_UFOMissing ${LANG_TURKISH} "X-COM 1 bu dizinde bulunamadı. ${GAME_NAME} için geçerli bir X-COM kurulumu zorunludur. Devam?"
LangString WARN_XCUDetected ${LANG_TURKISH} "XcomUtil tespit edildi. ${GAME_NAME} XcomUtil ile uyumlu olmadığından tuhaf sorunlarla karşılabilirsiniz. Devam?"