extraSprites:
  - type: Commendations
    width: 31
    height: 8
    files:
      0: Resources/Commendations/
  - type: CommendationDecorations
    width: 31
    height: 8
    files:
      0: Resources/CommendationDecorations/
extraStrings:
  - type: en-US
    strings:
     STR_AWARDS_UC: "AWARDS"
     STR_COMMENDATIONS_UC: "COMMENDATIONS"
     STR_COMMENDATIONS: "Commendations"
     STR_MEDALS: "MEDALS"
     STR_MEDAL_NAME: "Medal Name"
     STR_MEDAL_AWARD_LEVEL: "Award Level"
     STR_MEDAL_DECOR_LEVEL: "Decoration Level"
     STR_MEDAL_DESCRIPTION: "DESCRIPTION"
     STR_MEDAL_MERIT_STAR_NAME: "Merit Star"
     STR_MEDAL_MERIT_STAR_DESCRIPTION: "Given to a soldier who has killed many aliens."
     STR_MEDAL_XENOCIDE_MEDAL_NAME: "{0} Xenocide Medal"
     STR_MEDAL_XENOCIDE_MEDAL_DESCRIPTION: "Given to a soldier who has been successful in combating the {0} menace."
     STR_MEDAL_DEFENDER_MEDAL_NAME: "Defender Medal"
     STR_MEDAL_DEFENDER_MEDAL_DESCRIPTION: "Given to a soldier who has been part of a successful base defense mission."
     STR_MEDAL_MILITARY_CROSS_NAME: "Military Cross"
     STR_MEDAL_MILITARY_CROSS_DESCRIPTION: "Given to a soldier who has participated in many missions."
     STR_MEDAL_SERVICE_MEDAL_NAME: "Service Medal"
     STR_MEDAL_SERVICE_MEDAL_DESCRIPTION: "Given to a soldier who has served for many months."
     STR_MEDAL_HONOR_CROSS_NAME: "Honor Cross"
     STR_MEDAL_HONOR_CROSS_DESCRIPTION: "Given to all soldiers upon arrival as recognition for fighting the Alien threat, and for being part of the force to save humanity. This medal has no additional decorations."
     STR_MEDAL_CAMPAIGN_MEDAL_NAME: "Campaign Medal"
     STR_MEDAL_CAMPAIGN_MEDAL_DESCRIPTION: "Given to a soldier who has succesfully defended many regions."
     STR_MEDAL_SPECIALISTS_MEDAL_NAME: "Specialist Medal"
     STR_MEDAL_SPECIALISTS_MEDAL_DESCRIPTION: "Given to a soldier who has succesfully used non-lethal force to crowd-control many aliens."
     STR_MEDAL_WEAPON_PROFICIENCY_NAME: "{0} Proficiency Medal"
     STR_MEDAL_WEAPON_PROFICIENCY_DESCRIPTION: "Given to a soldier who has shown distinction using a {0}."
     STR_MEDAL_CAMPAIGN_RIBBON_NAME: "{0} Campaign Ribbon"
     STR_MEDAL_CAMPAIGN_RIBBON_DESCRIPTION: "Given to a soldier who has been instrumental in protecting {0}."
     STR_MEDAL_ORDER_OF_RESTRAINT_NAME: "Order of Restraint"
     STR_MEDAL_ORDER_OF_RESTRAINT_DESCRIPTION: "Given to a soldier who has used non-lethal force to take down many aliens."
     STR_MEDAL_LONGEST_NIGHT_NAME: "Longest Night Ribbon"
     STR_MEDAL_LONGEST_NIGHT_DESCRIPTION: "Given to a soldier who has witnessed the horrors of alien terror missions at night."
     STR_MEDAL_MEDAL_OF_HEROISM_NAME: "Medal of Heroism"
     STR_MEDAL_MEDAL_OF_HEROISM_DESCRIPTION: "Given to a soldier who has fought to the last ounce of strength."
     STR_MEDAL_HELLRAISER_MEDAL_NAME: "Inferno Star"
     STR_MEDAL_HELLRAISER_MEDAL_DESCRIPTION: "Given to a soldier who has used incendiary weapons to kill aliens."
     STR_MEDAL_DISTINGUISHED_SERVICE_NAME: "Order of the Hammer"
     STR_MEDAL_DISTINGUISHED_SERVICE_DESCRIPTION: "Given to a soldier who has killed alien soldiers of all kinds."
     STR_MEDAL_BOLTS_CROSS_NAME: "Bolt's Cross"
     STR_MEDAL_BOLTS_CROSS_DESCRIPTION: "Given to a soldier who has used non-lethal force to take down important targets."
     STR_MEDAL_GRENADIERS_MEDAL_NAME: "Grenadier's Medal"
     STR_MEDAL_GRENADIERS_MEDAL_DESCRIPTION: "Given to a soldier who has used thrown explosives to kill 3 aliens at once."
     STR_MEDAL_STAR_OF_ASCLEPIUS_NAME: "Star of Asclepius"
     STR_MEDAL_STAR_OF_ASCLEPIUS_DESCRIPTION: "Given to a soldier who has been under heavy fire from the enemy threat."
     STR_MEDAL_MAN_OF_STEEL_NAME: "Man of Steel"
     STR_MEDAL_MAN_OF_STEEL_DESCRIPTION: "Given to a soldier who has been shot several times during a single mission."
     STR_MEDAL_BLACK_CROSS_NAME: "Black Cross"
     STR_MEDAL_BLACK_CROSS_DESCRIPTION: "Given to a soldier that survives being hit by friendly fire."
     STR_MEDAL_STAR_OF_VALOR_NAME: "Star of Valor"
     STR_MEDAL_STAR_OF_VALOR_DESCRIPTION: "Given to a soldier who was the lone survivor of a mission."
     STR_MEDAL_IRON_MAN_NAME: "Iron Man"
     STR_MEDAL_IRON_MAN_DESCRIPTION: "Given to a soldier who is truly an Iron Man or Iron Woman."
     STR_MEDAL_ORDER_OF_EARTH_NAME: "Order of Earth"
     STR_MEDAL_ORDER_OF_EARTH_DESCRIPTION: "Given to a soldier who has been instrumental in Earth's defense."
     STR_MEDAL_SNIPER_TMPNAME: "Marksman Citation"
     STR_MEDAL_SNIPER_TMPDESCRIPTION: "Given to a soldier who has landed long distance shots on intended targets."
     STR_MEDAL_LUCKYSHOT_TMPNAME: "Good Luck Citation"
     STR_MEDAL_LUCKYSHOT_TMPDESCRIPTION: "Given to a soldier who as defied the odds, landing an unlikely shot on an intended target"
     STR_MEDAL_DBLKILL_TMPNAME: "Performance Citation"
     STR_MEDAL_DBLKILL_TMPDESCRIPTION: "Given to a soldier who has performed admirably on the field, killing more than one hostile threat in short succession."
     STR_MEDAL_REACTIONFIRE_TMPNAME: "Swiftness Citation"
     STR_MEDAL_REACTIONFIRE_TMPDESCRIPTION: "Given to a soldier who has demonstrated quick reflexes, killing aliens before they have a chance to retaliate."
     STR_MEDAL_PURPLE_HEART_NAME: "Purple Heart"
     STR_MEDAL_PURPLE_HEART_DESCRIPTION: "Given to a soldier who was wounded on the battlefield."
     STR_MEDAL_CRIMSON_HEART_NAME: "Crimson Heart"
     STR_MEDAL_CRIMSON_HEART_DESCRIPTION: "Given to a soldier who was wounded for an extended period of time."
     STR_MEDAL_ORDER_OF_GLORY_NAME: "Order of Glory"
     STR_MEDAL_ORDER_OF_GLORY_DESCRIPTION: "Given to a soldier who was instrumental in a missions success."
     STR_MEDAL_VALIANT_CRUX_NAME: "Valiant Crux"
     STR_MEDAL_VALIANT_CRUX_DESCRIPTION: "Given to a soldier who protected all civilians during a terror mission."
     STR_MEDAL_FALLEN_NAME: "Order of the Fallen"
     STR_MEDAL_FALLEN_DESCRIPTION: "Given to a soldier to honor their death and their commitment to the defense of Earth."
     STR_AWARD_0: "First award"
     STR_AWARD_1: "Second award"
     STR_AWARD_2: "Third award"
     STR_AWARD_3: "Fourth award"
     STR_AWARD_4: "Fifth award"
     STR_AWARD_5: "Sixth award"
     STR_AWARD_6: "Seventh award"
     STR_AWARD_7: "Eighth award"
     STR_AWARD_8: "Ninth award"
     STR_AWARD_9: "Tenth award"
     STR_AWARD_DECOR_0: "None"
     STR_AWARD_DECOR_1: "First bronze pin"
     STR_AWARD_DECOR_2: "Second bronze pin"
     STR_AWARD_DECOR_3: "Third bronze pin"
     STR_AWARD_DECOR_4: "First silver pin"
     STR_AWARD_DECOR_5: "Second silver pin"
     STR_AWARD_DECOR_6: "Third silver pin"
     STR_AWARD_DECOR_7: "First gold pin"
     STR_AWARD_DECOR_8: "Second gold pin"
     STR_AWARD_DECOR_9: "Third gold pin"
  - type: en-GB
    strings:
     STR_AWARDS_UC: "AWARDS"
     STR_COMMENDATIONS_UC: "COMMENDATIONS"
     STR_COMMENDATIONS: "Commendations"
     STR_MEDALS: "MEDALS"
     STR_MEDAL_NAME: "Medal Name"
     STR_MEDAL_AWARD_LEVEL: "Award Level"
     STR_MEDAL_DECOR_LEVEL: "Decoration Level"
     STR_MEDAL_DESCRIPTION: "DESCRIPTION"
     STR_MEDAL_MERIT_STAR_NAME: "Medal of Aggression"
     STR_MEDAL_MERIT_STAR_DESCRIPTION: "Given to a soldier who has killed many aliens."
     STR_MEDAL_XENOCIDE_MEDAL_NAME: "{0} Xenocide Medal"
     STR_MEDAL_XENOCIDE_MEDAL_DESCRIPTION: "Given to a soldier who has been successful in combating the {0} menace."
     STR_MEDAL_DEFENDER_MEDAL_NAME: "Guardian Star"
     STR_MEDAL_DEFENDER_MEDAL_DESCRIPTION: "Given to a soldier who has been part of a successful base defence mission."
     STR_MEDAL_MILITARY_CROSS_NAME: "Military Cross"
     STR_MEDAL_MILITARY_CROSS_DESCRIPTION: "Given to a soldier who has participated in many missions."
     STR_MEDAL_SERVICE_MEDAL_NAME: "Long Service Medal"
     STR_MEDAL_SERVICE_MEDAL_DESCRIPTION: "Given to a soldier who has served for many months."
     STR_MEDAL_HONOR_CROSS_NAME: "XCOM Service Medal"
     STR_MEDAL_HONOR_CROSS_DESCRIPTION: "Given to all soldiers upon arrival as recognition for fighting the Alien threat, and for being part of the force to save humanity. This medal has no additional decorations."
     STR_MEDAL_CAMPAIGN_MEDAL_NAME: "Order of the Custodian"
     STR_MEDAL_CAMPAIGN_MEDAL_DESCRIPTION: "Given to a soldier who has succesfully defended many regions."
     STR_MEDAL_SPECIALISTS_MEDAL_NAME: "Police Medal"
     STR_MEDAL_SPECIALISTS_MEDAL_DESCRIPTION: "Given to a soldier who has succesfully used non-lethal force to crowd-control many aliens."
     STR_MEDAL_WEAPON_PROFICIENCY_NAME: "{0} Proficiency Medal"
     STR_MEDAL_WEAPON_PROFICIENCY_DESCRIPTION: "Given to a soldier who has shown distinction using a {0}."
     STR_MEDAL_CAMPAIGN_RIBBON_NAME: "{0} Campaign Ribbon"
     STR_MEDAL_CAMPAIGN_RIBBON_DESCRIPTION: "Given to a soldier who has been instrumental in protecting {0}."
     STR_MEDAL_ORDER_OF_RESTRAINT_NAME: "Order of Restraint"
     STR_MEDAL_ORDER_OF_RESTRAINT_DESCRIPTION: "Given to a soldier who has used non-lethal force to take down many aliens."
     STR_MEDAL_LONGEST_NIGHT_NAME: "Longest Night Ribbon"
     STR_MEDAL_LONGEST_NIGHT_DESCRIPTION: "Given to a soldier who has witnessed the horrors of alien terror missions at night."
     STR_MEDAL_MEDAL_OF_HEROISM_NAME: "Medal of Heroism"
     STR_MEDAL_MEDAL_OF_HEROISM_DESCRIPTION: "Given to a soldier who has fought to the last ounce of strength."
     STR_MEDAL_HELLRAISER_MEDAL_NAME: "Inferno Star"
     STR_MEDAL_HELLRAISER_MEDAL_DESCRIPTION: "Given to a soldier who has used incendiary weapons to kill aliens."
     STR_MEDAL_DISTINGUISHED_SERVICE_NAME: "Order of the Hammer"
     STR_MEDAL_DISTINGUISHED_SERVICE_DESCRIPTION: "Given to a soldier who has killed alien soldiers of all kinds."
     STR_MEDAL_BOLTS_CROSS_NAME: "Bolt's Cross"
     STR_MEDAL_BOLTS_CROSS_DESCRIPTION: "Given to a soldier who has used non-lethal force to take down important targets."
     STR_MEDAL_STAR_OF_ASCLEPIUS_NAME: "Star of Asclepius"
     STR_MEDAL_STAR_OF_ASCLEPIUS_DESCRIPTION: "Given to a soldier who has been under heavy fire from the enemy threat."
     STR_MEDAL_MAN_OF_STEEL_NAME: "Man of Steel"
     STR_MEDAL_MAN_OF_STEEL_DESCRIPTION: "Given to a soldier who has been shot several times during a single mission."
     STR_MEDAL_BLACK_CROSS_NAME: "Black Cross"
     STR_MEDAL_BLACK_CROSS_DESCRIPTION: "Given to a soldier that survives being hit by friendly fire."
     STR_MEDAL_STAR_OF_VALOR_NAME: "Star of Valor"
     STR_MEDAL_STAR_OF_VALOR_DESCRIPTION: "Given to a soldier who was the lone survivor of a mission."
     STR_MEDAL_IRON_MAN_NAME: "Iron Man"
     STR_MEDAL_IRON_MAN_DESCRIPTION: "Given to a soldier who is truly an Iron Man or Iron Woman."
     STR_MEDAL_ORDER_OF_EARTH_NAME: "Order of Earth"
     STR_MEDAL_ORDER_OF_EARTH_DESCRIPTION: "Given to a soldier who has been instrumental in Earth's defense."
     STR_MEDAL_SNIPER_TMPNAME: "Marksman Citation"
     STR_MEDAL_SNIPER_TMPDESCRIPTION: "Given to a soldier who has landed long distance shots on intended targets."
     STR_MEDAL_LUCKYSHOT_TMPNAME: "Good Luck Citation"
     STR_MEDAL_LUCKYSHOT_TMPDESCRIPTION: "Given to a soldier who as defied the odds, landing an unlikely shot on an intended target"
     STR_MEDAL_DBLKILL_TMPNAME: "Performance Citation"
     STR_MEDAL_DBLKILL_TMPDESCRIPTION: "Given to a soldier who has performed admirably on the field, killing more than one hostile threat in short succession."
     STR_MEDAL_REACTIONFIRE_TMPNAME: "Swiftness Citation"
     STR_MEDAL_REACTIONFIRE_TMPDESCRIPTION: "Given to a soldier who has demonstrated quick reflexes, killing aliens before they have a chance to retaliate."
     STR_MEDAL_PURPLE_HEART_NAME: "Purple Heart"
     STR_MEDAL_PURPLE_HEART_DESCRIPTION: "Given to a soldier who was wounded on the battlefield."
     STR_MEDAL_CRIMSON_HEART_NAME: "Crimson Heart"
     STR_MEDAL_CRIMSON_HEART_DESCRIPTION: "Given to a soldier who was wounded for an extended period of time."
     STR_MEDAL_ORDER_OF_GLORY_NAME: "Order of Glory"
     STR_MEDAL_ORDER_OF_GLORY_DESCRIPTION: "Given to a soldier who was instrumental in a missions success."
     STR_MEDAL_VALIANT_CRUX_NAME: "Valiant Crux"
     STR_MEDAL_VALIANT_CRUX_DESCRIPTION: "Given to a soldier who protected all civilians during a terror mission."
     STR_MEDAL_FALLEN_NAME: "Order of the Fallen"
     STR_MEDAL_FALLEN_DESCRIPTION: "Given to a soldier to honor their death and their commitment to the defense of Earth."
     STR_AWARD_0: "First award"
     STR_AWARD_1: "Second award"
     STR_AWARD_2: "Third award"
     STR_AWARD_3: "Fourth award"
     STR_AWARD_4: "Fifth award"
     STR_AWARD_5: "Sixth award"
     STR_AWARD_6: "Seventh award"
     STR_AWARD_7: "Eighth award"
     STR_AWARD_8: "Ninth award"
     STR_AWARD_9: "Tenth award"
     STR_AWARD_DECOR_0: "None"
     STR_AWARD_DECOR_1: "First bronze pin"
     STR_AWARD_DECOR_2: "Second bronze pin"
     STR_AWARD_DECOR_3: "Third bronze pin"
     STR_AWARD_DECOR_4: "First silver pin"
     STR_AWARD_DECOR_5: "Second silver pin"
     STR_AWARD_DECOR_6: "Third silver pin"
     STR_AWARD_DECOR_7: "First gold pin"
     STR_AWARD_DECOR_8: "Second gold pin"
     STR_AWARD_DECOR_9: "Third gold pin"
# Ruleset for diary and commendations mod
# When stats reach the criteria threshold, the commendation is awarded
# Any vector greater than 10 will require more strings and more sprites decorations.
# Commendations may have multiple criteria.
# List of possible criteria:
#   totalKills
#   totalMissions
#   totalWins
#   totalScore
#   totalStuns
#   totalDaysWounded
#   totalBaseDefenseMissions
#   totalTerrorMissions
#   totalNightMissions
#   totalNightTerrorMissions
#   totalMonthlyService
#   totalFellUnconcious
#   totalShotAt10Times
#   totalHit5Times
#   totalFriendlyFired
#   totalLoneSurivor
#   totalIronMan
#   totalImportantMissions
#   totalLongDistanceHits
#   totalLowAccuracyHits
#   totalReactionFire
#   totalTimesWounded
#   totalValientCrux
#   isDead
# The following criteria use a hardcoded noun for the name/description.
# They are INCOMPATIBLE with eachother. If used together,
# the commendation will be given out repeatedly.
#   totalKillsWithAWeapon
#   totalMissionsInARegion
#   totalKillsByRace
#   totalKillsByRank
# The following criteria allow more control over the kinds of kills that can be awarded.
# To use, you must define a killCriteria.
# The killCriteria can list any race, rank, weapon, ammo, 
# or one of these statuses: STATUS_DEAD and STATUS_UNCONSCIOUS,
# or one of these faction   s: FACTION_HOSTILE, FACTION_NEUTRAL, FACTION_PLAYER
# Use the strings from the ruleset to define them (mods can be used too). 
# For example, look at "STR_MEDAL_BOLTS_CROSS_NAME". It is awarded if a soldier
# stuns one hostile commander or stuns one hostile leader.
#   killsWithCriteriaCareer 
#   killsWithCriteriaMission
#   killsWithCriteriaTurn
# It is possible to reduce the amount of awards a commendation gets, but still reaching
# the triple gold star decoration. To do this, repeat the numbres in the criteria vector.
# For example, [5, 10, 20, 20, 20, 20, 40, 40, 40, 40] will have one award for 5, will have a 
# second award for 10 (bronze star), will have a third award for 20 (2 silver stars) and 
# will have a fourth award for 40 (3 gold stars). 
commendations:
  - type: STR_MEDAL_MERIT_STAR_NAME
    description: STR_MEDAL_MERIT_STAR_DESCRIPTION
    sprite: 0
    criteria:
      killsWithCriteriaCareer: [5, 10, 15, 20, 30, 40, 50, 65, 80, 100]
    killCriteria:
      -
        1: ["STATUS_DEAD", "FACTION_HOSTILE"]
  - type: STR_MEDAL_MILITARY_CROSS_NAME
    description: STR_MEDAL_MILITARY_CROSS_DESCRIPTION
    sprite: 1
    criteria:
      totalMissions: [3, 5, 10, 15, 20, 25, 30, 35, 40, 50]
  - type: STR_MEDAL_ORDER_OF_RESTRAINT_NAME
    description: STR_MEDAL_ORDER_OF_RESTRAINT_DESCRIPTION
    sprite: 2
    criteria:
      killsWithCriteriaCareer: [3, 5, 10, 15, 20, 25, 30, 35, 40, 50]
    killCriteria:
      -
        1: ["FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]
  - type: STR_MEDAL_DEFENDER_MEDAL_NAME
    description: STR_MEDAL_DEFENDER_MEDAL_DESCRIPTION
    sprite: 3
    criteria:
      totalBaseDefenseMissions: [1, 2, 3, 4, 5, 7, 9, 11, 15, 20]
  - type: STR_MEDAL_LONGEST_NIGHT_NAME
    description: STR_MEDAL_LONGEST_NIGHT_DESCRIPTION
    sprite: 4
    criteria:
      totalNightTerrorMissions: [1, 2, 3, 4, 5, 7, 9, 11, 15, 20]
  - type: STR_MEDAL_HONOR_CROSS_NAME
    description: STR_MEDAL_HONOR_CROSS_DESCRIPTION
    sprite: 5
    criteria:
      totalMonthlyService: [1]
  - type: STR_MEDAL_SERVICE_MEDAL_NAME
    description: STR_MEDAL_SERVICE_MEDAL_DESCRIPTION
    sprite: 6
    criteria:
      totalMonthlyService: [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
  - type: STR_MEDAL_WEAPON_PROFICIENCY_NAME
    description: STR_MEDAL_WEAPON_PROFICIENCY_DESCRIPTION
    sprite: 7
    criteria:
      totalKillsWithAWeapon: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
  - type: STR_MEDAL_CAMPAIGN_RIBBON_NAME
    description: STR_MEDAL_CAMPAIGN_RIBBON_DESCRIPTION
    sprite: 8
    criteria:
      totalMissionsInARegion: [5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
  - type: STR_MEDAL_XENOCIDE_MEDAL_NAME
    description: STR_MEDAL_XENOCIDE_MEDAL_DESCRIPTION
    sprite: 9
    criteria:
      totalKillsByRace: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
  - type: STR_MEDAL_MEDAL_OF_HEROISM_NAME
    description: STR_MEDAL_MEDAL_OF_HEROISM_DESCRIPTION
    sprite: 10
    criteria:
      totalFellUnconcious: [1, 2, 3, 4, 5, 7, 9, 11, 15, 20]
  - type: STR_MEDAL_HELLRAISER_MEDAL_NAME
    description: STR_MEDAL_HELLRAISER_MEDAL_DESCRIPTION
    sprite: 11
    criteria:
      killsWithCriteriaCareer: [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
    killCriteria:
      -
        1: ["STR_INCENDIARY_ROCKET", "FACTION_HOSTILE"]
  - type: STR_MEDAL_DISTINGUISHED_SERVICE_NAME
    description: STR_MEDAL_DISTINGUISHED_SERVICE_DESCRIPTION
    sprite: 12
    criteria:
      killsWithCriteriaCareer: [1, 5, 10, 15, 20, 25, 30, 35, 40, 50]
    killCriteria:
      -
        1: ["STR_SECTOID", "STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_FLOATER", "STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_SNAKEMAN", "STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_MUTON", "STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_ETHEREAL", "STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
  - type: STR_MEDAL_BOLTS_CROSS_NAME
    description: STR_MEDAL_BOLTS_CROSS_DESCRIPTION
    sprite: 13
    criteria:
      killsWithCriteriaCareer: [1, 2, 3, 4, 5, 7, 9, 11, 15, 20]
    killCriteria:
      -
        1: ["STR_LIVE_COMMANDER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]
      -
        1: ["STR_LIVE_LEADER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]
  - type: STR_MEDAL_GRENADIERS_MEDAL_NAME
    description: STR_MEDAL_GRENADIERS_MEDAL_DESCRIPTION
    sprite: 14
    criteria:
      killsWithCriteriaTurn: [1, 2, 3, 4, 5, 7, 9, 11, 15, 20]
    killCriteria:
      -
        3: ["FACTION_HOSTILE", "STATUS_DEAD", "STR_GRENADE"]
      -
        3: ["FACTION_HOSTILE", "STATUS_DEAD", "STR_PROXIMITY_GRENADE"]
      -
        3: ["FACTION_HOSTILE", "STATUS_DEAD", "STR_ALIEN_GRENADE"]
      -
        3: ["FACTION_HOSTILE", "STATUS_DEAD", "STR_HIGH_EXPLOSIVE"]
  - type: STR_MEDAL_STAR_OF_ASCLEPIUS_NAME
    description: STR_MEDAL_STAR_OF_ASCLEPIUS_DESCRIPTION
    sprite: 15
    criteria:
      totalShotAt10Times: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_MAN_OF_STEEL_NAME
    description: STR_MEDAL_MAN_OF_STEEL_DESCRIPTION
    sprite: 16
    criteria: 
      totalHit5Times: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_BLACK_CROSS_NAME
    description: STR_MEDAL_BLACK_CROSS_DESCRIPTION
    sprite: 17
    criteria:
      totalFriendlyFired: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_STAR_OF_VALOR_NAME
    description: STR_MEDAL_STAR_OF_VALOR_DESCRIPTION
    sprite: 18
    criteria:
      total_lone_survivor: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_IRON_MAN_NAME
    description: STR_MEDAL_IRON_MAN_DESCRIPTION
    sprite: 19
    criteria:
      totalIronMan: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_ORDER_OF_EARTH_NAME
    description: STR_MEDAL_ORDER_OF_EARTH_DESCRIPTION
    sprite: 20
    criteria:
      totalImportantMissions: [3, 5, 10, 15, 20, 25, 30, 35, 40, 50]
  - type: STR_MEDAL_SNIPER_TMPNAME
    description: STR_MEDAL_SNIPER_TMPDESCRIPTION
    sprite: 21
    criteria:
      totalLongDistanceHits: [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
  - type: STR_MEDAL_LUCKYSHOT_TMPNAME
    description: STR_MEDAL_LUCKYSHOT_TMPDESCRIPTION
    sprite: 22
    criteria:
      totalLowAccuracyHits: [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
  - type: STR_MEDAL_DBLKILL_TMPNAME
    description: STR_MEDAL_DBLKILL_TMPDESCRIPTION
    sprite: 23
    criteria:
      killsWithCriteriaTurn: [1, 2, 3, 4, 5, 7, 9, 11, 15, 20]
    killCriteria:
      -
        2: ["STATUS_DEAD", "FACTION_HOSTILE"]
  - type: STR_MEDAL_REACTIONFIRE_TMPNAME
    description: STR_MEDAL_REACTIONFIRE_TMPDESCRIPTION
    sprite: 24
    criteria:
      totalReactionFire: [1, 3, 5, 7, 9, 12, 15, 18, 21, 25]
  - type: STR_MEDAL_PURPLE_HEART_NAME
    description: STR_MEDAL_PURPLE_HEART_DESCRIPTION
    sprite: 25
    criteria:
      totalTimesWounded: [1, 3, 5, 7, 9, 12, 15, 18, 21, 25]
  - type: STR_MEDAL_CRIMSON_HEART_NAME
    description: STR_MEDAL_CRIMSON_HEART_DESCRIPTION
    sprite: 26
    criteria:
      totalDaysWounded: [30, 60, 90, 120, 150, 180, 210, 240, 270, 300]
  - type: STR_MEDAL_ORDER_OF_GLORY_NAME
    description: STR_MEDAL_ORDER_OF_GLORY_DESCRIPTION
    sprite: 27
    criteria:
      killsWithCriteriaMission: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    killCriteria:
      -
        7: ["STATUS_DEAD", "FACTION_HOSTILE"]
  - type: STR_MEDAL_VALIANT_CRUX_NAME
    description: STR_MEDAL_VALIANT_CRUX_DESCRIPTION
    sprite: 28
    criteria:
      totalValientCrux: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_FALLEN_NAME
    description: STR_MEDAL_FALLEN_DESCRIPTION
    sprite: 29
    criteria:
      isDead: [1]