# Based on UFOextender by Seb76 and Tycho
startingBase:
  crafts:
    - type: STR_SKYRANGER
      id: 1
      fuel: 1500
      damage: 0
      items:
        STR_GRENADE: 8
        STR_HC_AP_AMMO: 2
        STR_HC_HE_AMMO: 2
        STR_HEAVY_CANNON: 1
        STR_PISTOL: 3
        STR_PISTOL_CLIP: 5
        STR_RIFLE: 6
        STR_RIFLE_CLIP: 12
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_AVALANCHE
          ammo: 3
        - type: STR_AVALANCHE
          ammo: 3
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_AVALANCHE
          ammo: 3
        - type: STR_AVALANCHE
          ammo: 3
  items:
    STR_AC_AP_AMMO: 6
    STR_AUTO_CANNON: 1
    STR_AVALANCHE_LAUNCHER: 2
    STR_AVALANCHE_MISSILES: 15
    STR_GRENADE: 5
    STR_HC_AP_AMMO: 6
    STR_HEAVY_CANNON: 1
    STR_PISTOL: 2
    STR_PISTOL_CLIP: 8
    STR_RIFLE: 2
    STR_RIFLE_CLIP: 8
    STR_ROCKET_LAUNCHER: 1
    STR_SMALL_ROCKET: 4
    STR_SMOKE_GRENADE: 5