---
facilities:
  - type: STR_ACCESS_LIFT
    spriteShape: 2
    spriteFacility: 17
    lift: true
    buildCost: 300000
    buildTime: 1
    monthlyCost: 4000
    mapName: XBASE_00
  - type: STR_LIVING_QUARTERS
    spriteShape: 1
    spriteFacility: 18
    buildCost: 400000
    buildTime: 16
    monthlyCost: 10000
    personnel: 50
    mapName: XBASE_01
  - type: STR_LABORATORY
    spriteShape: 1
    spriteFacility: 19
    buildCost: 750000
    buildTime: 26
    monthlyCost: 30000
    labs: 50
    mapName: XBASE_02
  - type: STR_WORKSHOP
    spriteShape: 1
    spriteFacility: 20
    buildCost: 800000
    buildTime: 32
    monthlyCost: 35000
    workshops: 50
    mapName: XBASE_03
  - type: STR_SMALL_RADAR_SYSTEM
    spriteShape: 2
    spriteFacility: 21
    buildCost: 500000
    buildTime: 12
    monthlyCost: 10000
    radarRange: 1500
    radarChance: 10
    mapName: XBASE_04
  - type: STR_LARGE_RADAR_SYSTEM
    spriteShape: 1
    spriteFacility: 22
    buildCost: 800000
    buildTime: 25
    monthlyCost: 15000
    radarRange: 2250
    radarChance: 20
    mapName: XBASE_05
  - type: STR_MISSILE_DEFENSES
    spriteShape: 2
    spriteFacility: 23
    buildCost: 200000
    buildTime: 16
    monthlyCost: 5000
    defence: 500
    hitRatio: 50
    mapName: XBASE_06
  - type: STR_GENERAL_STORES
    spriteShape: 1
    spriteFacility: 24
    buildCost: 150000
    buildTime: 10
    monthlyCost: 5000
    storage: 50
    mapName: XBASE_07
  - type: STR_ALIEN_CONTAINMENT
    spriteShape: 1
    spriteFacility: 25
    buildCost: 400000
    buildTime: 18
    monthlyCost: 15000
    aliens: 10
    mapName: XBASE_08
  - type: STR_LASER_DEFENSES
    requires: STR_LASER_DEFENSES
    spriteShape: 3
    spriteFacility: 26
    buildCost: 400000
    buildTime: 24
    monthlyCost: 10000
    defence: 600
    hitRatio: 60
    mapName: XBASE_09
  - type: STR_PLASMA_DEFENSES
    requires: STR_PLASMA_DEFENSES
    spriteShape: 3
    spriteFacility: 27
    buildCost: 600000
    buildTime: 34
    monthlyCost: 12000
    defence: 900
    hitRatio: 70
    mapName: XBASE_10
  - type: STR_FUSION_BALL_DEFENSES
    requires: STR_FUSION_BALL_DEFENSES
    spriteShape: 3
    spriteFacility: 28
    buildCost: 800000
    buildTime: 34
    monthlyCost: 14000
    defence: 1200
    hitRatio: 80
    mapName: XBASE_11
  - type: STR_GRAV_SHIELD
    requires: STR_GRAV_SHIELD
    grav: true
    spriteShape: 2
    spriteFacility: 29
    buildCost: 1200000
    buildTime: 38
    monthlyCost: 15000
    mapName: XBASE_12
  - type: STR_MIND_SHIELD
    requires: STR_MIND_SHIELD
    mind: true
    spriteShape: 2
    spriteFacility: 30
    buildCost: 1300000
    buildTime: 33
    monthlyCost: 5000
    mapName: XBASE_13
  - type: STR_PSIONIC_LABORATORY
    requires: STR_PSIONIC_LABORATORY
    spriteShape: 1
    spriteFacility: 31
    buildCost: 750000
    buildTime: 24
    monthlyCost: 16000
    psiLabs: 50
    mapName: XBASE_14
  - type: STR_HYPER_WAVE_DECODER
    requires: STR_HYPER_WAVE_DECODER
    hyper: true
    spriteShape: 2
    spriteFacility: 32
    buildCost: 1400000
    buildTime: 26
    monthlyCost: 30000
    radarRange: 2400
    radarChance: 100
    mapName: XBASE_15
  - type: STR_HANGAR
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 200000
    buildTime: 25
    monthlyCost: 25000
    crafts: 1
    mapName: XBASE_16
crafts:
  - type: STR_SKYRANGER
    sprite: 0
    fuelMax: 1500
    damageMax: 150
    speedMax: 760
    accel: 2
    soldiers: 14
    vehicles: 3
    costBuy: 500000
    refuelRate: 50
    transferTime: 72
    score: 200
    battlescapeTerrainData:
      name: PLANE
      mapDataSets:
        - BLANKS
        - PLANE
      mapBlocks:
        - name: PLANE
          width: 10
          length: 20
  - type: STR_INTERCEPTOR
    sprite: 3
    fuelMax: 1000
    damageMax: 100
    speedMax: 2100
    accel: 3
    weapons: 2
    costBuy: 600000
    refuelRate: 50
    transferTime: 96
    score: 250
  - type: STR_FIRESTORM
    sprite: 4
    fuelMax: 20
    damageMax: 50
    speedMax: 4200
    accel: 9
    weapons: 2
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    score: 250
  - type: STR_LIGHTNING
    sprite: 1
    fuelMax: 30
    damageMax: 800
    speedMax: 3100
    accel: 9
    weapons: 1
    soldiers: 12
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    score: 300
  - type: STR_AVENGER
    sprite: 2
    fuelMax: 60
    damageMax: 1200
    speedMax: 5400
    accel: 10
    weapons: 2
    soldiers: 26
    vehicles: 4
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    score: 400
craftWeapons:
  - type: STR_STINGRAY
    sprite: 0
    sound: 8
    damage: 70
    range: 30
    accuracy: 70
    reloadCautious: 32
    reloadStandard: 24
    reloadAggressive: 16
    ammoMax: 6
    launcher: STR_STINGRAY_LAUNCHER
    clip: STR_STINGRAY_MISSILES
  - type: STR_AVALANCHE
    sprite: 1
    sound: 8
    damage: 100
    range: 60
    accuracy: 80
    reloadCautious: 48
    reloadStandard: 36
    reloadAggressive: 24
    ammoMax: 3
    launcher: STR_AVALANCHE_LAUNCHER
    clip: STR_AVALANCHE_MISSILES
  - type: STR_CANNON_UC
    sprite: 2
    sound: 4
    damage: 10
    range: 10
    accuracy: 25
    reloadCautious: 2
    reloadStandard: 2
    reloadAggressive: 2
    ammoMax: 200
    rearmRate: 50
    launcher: STR_CANNON
    clip: STR_CANNON_ROUNDS_X50
  - type: STR_LASER_CANNON_UC
    sprite: 4
    sound: 5
    damage: 70
    range: 21
    accuracy: 35
    reloadCautious: 12
    reloadStandard: 12
    reloadAggressive: 12
    ammoMax: 99
    rearmRate: 99
    launcher: STR_LASER_CANNON
  - type: STR_PLASMA_BEAM_UC
    sprite: 5
    sound: 9
    damage: 140
    range: 52
    accuracy: 50
    reloadCautious: 12
    reloadStandard: 12
    reloadAggressive: 12
    ammoMax: 100
    rearmRate: 100
    launcher: STR_PLASMA_BEAM
  - type: STR_FUSION_BALL_UC
    sprite: 3
    sound: 7
    damage: 230
    range: 65
    accuracy: 100
    reloadCautious: 32
    reloadStandard: 24
    reloadAggressive: 16
    ammoMax: 2
    launcher: STR_FUSION_BALL_LAUNCHER
    clip: STR_FUSION_BALL
items:
  - type: STR_STINGRAY_LAUNCHER
    size: 0.8
    costBuy: 16000
    costSell: 12000
    transferTime: 48
  - type: STR_AVALANCHE_LAUNCHER
    size: 1
    costBuy: 17000
    costSell: 12750
    transferTime: 48
  - type: STR_CANNON
    size: 1.5
    costBuy: 30000
    costSell: 22500
    transferTime: 48
  - type: STR_FUSION_BALL_LAUNCHER
    size: 2.0
    costSell: 281000
    transferTime: 48
  - type: STR_LASER_CANNON
    size: 2.0
    costSell: 211000
    transferTime: 48
  - type: STR_PLASMA_BEAM
    size: 1.2
    costSell: 267300
    transferTime: 48
  - type: STR_STINGRAY_MISSILES
    size: 0.4
    costBuy: 3000
    costSell: 2400
    transferTime: 48
  - type: STR_AVALANCHE_MISSILES
    size: 1.5
    costBuy: 9000
    costSell: 7200
    transferTime: 48
  - type: STR_CANNON_ROUNDS_X50
    size: 0
    costBuy: 1240
    costSell: 1012
    transferTime: 96
  - type: STR_FUSION_BALL
    size: 0.6
    costSell: 53300
    transferTime: 48
  - type: STR_TANK_CANNON
    size: 6
    costBuy: 420000
    costSell: 340000
    transferTime: 96
    weight: 1
    bigSprite: 43
    floorSprite: 0
    handSprite: 0
    bulletSprite: 4
    fireSound: 2
    compatibleAmmo:
      - STR_HWP_CANNON_SHELLS
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 33
    tuAimed: 80
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
  - type: STR_HWP_CANNON_SHELLS
    size: 0.1
    costBuy: 200
    costSell: 100
    transferTime: 48
    weight: 1
    bigSprite: 12
    floorSprite: 12
    hitSound: 13
    hitAnimation: 26
    power: 60
    damageType: 1
    clipSize: 30
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_TANK_ROCKET_LAUNCHER
    size: 6
    costBuy: 480000
    costSell: 360000
    transferTime: 96
    weight: 1
  - type: STR_HWP_ROCKETS
    size: 0.6
    costBuy: 3000
    costSell: 2250
    transferTime: 48
    weight: 1
  - type: STR_TANK_LASER_CANNON
    size: 6
    costSell: 594000
    transferTime: 96
    weight: 1
  - type: STR_HOVERTANK_PLASMA
    size: 6
    costSell: 980000
    transferTime: 96
  - type: STR_HOVERTANK_LAUNCHER
    size: 6
    costSell: 1043000
    transferTime: 96
    weight: 1
  - type: STR_HWP_FUSION_BOMB
    size: 6
    costSell: 31500
    transferTime: 48
    weight: 1
  - type: STR_PISTOL
    size: 0.1
    costBuy: 800
    costSell: 600
    weight: 5
    bigSprite: 3
    floorSprite: 3
    handSprite: 96
    bulletSprite: 1
    fireSound: 4
    compatibleAmmo:
      - STR_PISTOL_CLIP
    accuracySnap: 60
    accuracyAimed: 78
    tuSnap: 18
    tuAimed: 30
    battleType: 1
    invWidth: 1
    invHeight: 2
  - type: STR_PISTOL_CLIP
    size: 0.1
    costBuy: 70
    costSell: 52
    weight: 3
    bigSprite: 4
    floorSprite: 4
    hitSound: 22
    hitAnimation: 26
    power: 26
    damageType: 1
    clipSize: 12
    battleType: 2
  - type: STR_RIFLE
    size: 0.2
    costBuy: 3000
    costSell: 2250
    weight: 8
    bigSprite: 1
    floorSprite: 1
    handSprite: 0
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_RIFLE_CLIP
    accuracyAuto: 35
    accuracySnap: 60
    accuracyAimed: 110
    tuAuto: 35
    tuSnap: 25
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
  - type: STR_RIFLE_CLIP
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 3
    bigSprite: 2
    floorSprite: 2
    hitSound: 22
    hitAnimation: 26
    power: 30
    damageType: 1
    clipSize: 20
    battleType: 2
  - type: STR_HEAVY_CANNON
    size: 0.3
    costBuy: 6400
    costSell: 4800
    weight: 18
    bigSprite: 11
    floorSprite: 11
    handSprite: 24
    bulletSprite: 4
    fireSound: 2
    compatibleAmmo:
      - STR_HC_AP_AMMO
      - STR_HC_HE_AMMO
      - STR_HC_I_AMMO
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 33
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
  - type: STR_HC_AP_AMMO
    size: 0.1
    costBuy: 300
    costSell: 225
    weight: 6
    bigSprite: 12
    floorSprite: 12
    hitSound: 13
    hitAnimation: 26
    power: 56
    damageType: 1
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_HC_HE_AMMO
    size: 0.1
    costBuy: 500
    costSell: 275
    weight: 6
    bigSprite: 13
    floorSprite: 13
    hitSound: 0
    hitAnimation: 0
    power: 52
    damageType: 3
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_HC_I_AMMO
    size: 0.1
    costBuy: 400
    costSell: 300
    weight: 6
    bigSprite: 14
    floorSprite: 14
    hitSound: 0
    hitAnimation: 0
    power: 60
    damageType: 2
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_AUTO_CANNON
    size: 0.3
    costBuy: 13500
    costSell: 10125
    weight: 19
    bigSprite: 7
    floorSprite: 7
    handSprite: 32
    bulletSprite: 3
    fireSound: 2
    compatibleAmmo:
      - STR_AC_AP_AMMO
      - STR_AC_HE_AMMO
      - STR_AC_I_AMMO
    accuracyAuto: 32
    accuracySnap: 56
    accuracyAimed: 82
    tuAuto: 40
    tuSnap: 33
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
  - type: STR_AC_AP_AMMO
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 5
    bigSprite: 8
    floorSprite: 8
    hitSound: 13
    hitAnimation: 26
    power: 42
    damageType: 1
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_AC_HE_AMMO
    size: 0.1
    costBuy: 700
    costSell: 560
    weight: 5
    bigSprite: 9
    floorSprite: 9
    hitSound: 0
    hitAnimation: 0
    power: 44
    damageType: 3
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_AC_I_AMMO
    size: 0.1
    costBuy: 650
    costSell: 520
    weight: 5
    bigSprite: 10
    floorSprite: 10
    hitSound: 0
    hitAnimation: 0
    power: 42
    damageType: 2
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_ROCKET_LAUNCHER
    size: 0.4
    costBuy: 4000
    costSell: 3000
    weight: 10
    bigSprite: 15
    floorSprite: 15
    handSprite: 72
    bulletSprite: 0
    fireSound: 52
    compatibleAmmo:
      - STR_SMALL_ROCKET
      - STR_LARGE_ROCKET
      - STR_INCENDIARY_ROCKET
    accuracySnap: 55
    accuracyAimed: 115
    tuSnap: 45
    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
  - type: STR_SMALL_ROCKET
    size: 0.2
    costBuy: 600
    costSell: 480
    weight: 6
    bigSprite: 16
    floorSprite: 16
    hitSound: 0
    hitAnimation: 0
    power: 75
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
  - type: STR_LARGE_ROCKET
    size: 0.2
    costBuy: 900
    costSell: 720
    weight: 8
    bigSprite: 17
    floorSprite: 17
    hitSound: 0
    hitAnimation: 0
    power: 100
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
  - type: STR_INCENDIARY_ROCKET
    size: 0.2
    costBuy: 1200
    costSell: 960
    weight: 8
    bigSprite: 18
    floorSprite: 18
    hitSound: 0
    hitAnimation: 0
    power: 90
    damageType: 2
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
  - type: STR_LASER_PISTOL
    size: 0.1
    costSell: 20000
    weight: 7
    bigSprite: 5
    floorSprite: 5
    handSprite: 112
    bulletSprite: 5
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 46
    damageType: 4
    accuracyAuto: 28
    accuracySnap: 40
    accuracyAimed: 68
    tuAuto: 25
    tuSnap: 20
    tuAimed: 55
    clipSize: -1
    battleType: 1
    invWidth: 1
    invHeight: 2
  - type: STR_LASER_RIFLE
    size: 0.2
    costSell: 36900
    weight: 8
    bigSprite: 0
    floorSprite: 0
    handSprite: 8
    bulletSprite: 6
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 60
    damageType: 4
    accuracyAuto: 46
    accuracySnap: 65
    accuracyAimed: 100
    tuAuto: 34
    tuSnap: 25
    tuAimed: 50
    clipSize: -1
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
  - type: STR_HEAVY_LASER
    size: 0.3
    costSell: 61000
    weight: 18
    bigSprite: 6
    floorSprite: 6
    handSprite: 16
    bulletSprite: 6
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 85
    damageType: 4
    accuracySnap: 50
    accuracyAimed: 84
    tuSnap: 33
    tuAimed: 75
    clipSize: -1
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
  - type: STR_GRENADE
    size: 0.1
    costBuy: 300
    costSell: 240
    weight: 3
    bigSprite: 19
    floorSprite: 19
    power: 50
    damageType: 3
    battleType: 4
  - type: STR_SMOKE_GRENADE
    size: 0.1
    costBuy: 150
    costSell: 120
    weight: 3
    bigSprite: 20
    floorSprite: 20
    power: 60
    damageType: 9
    battleType: 4
  - type: STR_PROXIMITY_GRENADE
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 3
    bigSprite: 21
    floorSprite: 21
    power: 70
    damageType: 3
    battleType: 5
  - type: STR_HIGH_EXPLOSIVE
    size: 0.25
    costBuy: 1500
    costSell: 1200
    weight: 6
    bigSprite: 22
    floorSprite: 22
    power: 110
    damageType: 3
    battleType: 4
    invWidth: 2
    invHeight: 1
  - type: STR_MOTION_SCANNER
    size: 0.1
    costSell: 45600
    weight: 3
    bigSprite: 23
    floorSprite: 23
    battleType: 7
    tuUse: 25
  - type: STR_MEDI_KIT
    size: 0.1
    costSell: 46500
    weight: 5
    bigSprite: 24
    floorSprite: 24
    battleType: 6
    invWidth: 1
    invHeight: 2
    painKiller: 10
    heal: 10
    stimulant: 10
    healAmount: 1
    healthAmount: 3
    stun: 4
    energy: 10
    tuUse: 10
  - type: STR_PSI_AMP
    size: 0.1
    costSell: 194700
    weight: 10
    bigSprite: 33
    floorSprite: 32
    handSprite: 88
    battleType: 9
    twoHanded: true
    invWidth: 1
    invHeight: 3
    tuUse: 25
  - type: STR_STUN_ROD
    size: 0.1
    costBuy: 1260
    costSell: 945
    weight: 6
    bigSprite: 26
    floorSprite: 26
    handSprite: 80
    hitSound: 19
    hitAnimation: 36
    power: 65
    damageType: 6
    accuracyMelee: 100
    tuMelee: 30
    battleType: 3
    twoHanded: true
    invWidth: 1
    invHeight: 3
  - type: STR_ELECTRO_FLARE
    size: 0.1
    costBuy: 60
    costSell: 40
    weight: 3
    bigSprite: 55
    floorSprite: 72
    power: 15
    battleType: 10
  - type: STR_CORPSE
    weight: 22
    bigSprite: 45
    floorSprite: 39
    invWidth: 2
    invHeight: 3
  - type: STR_CORPSE_ARMOR
    name: STR_CORPSE
    weight: 24
    bigSprite: 28
    floorSprite: 40
    invWidth: 2
    invHeight: 3
  - type: STR_CORPSE_SUIT
    name: STR_CORPSE
    weight: 26
    bigSprite: 44
    floorSprite: 41
    invWidth: 2
    invHeight: 3
  - type: STR_HEAVY_PLASMA
    size: 0.2
    costSell: 171600
    weight: 8
    bigSprite: 30
    floorSprite: 29
    handSprite: 40
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_HEAVY_PLASMA_CLIP
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 35
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
  - type: STR_HEAVY_PLASMA_CLIP
    size: 0.3
    costSell: 9590
    weight: 3
    bigSprite: 25
    floorSprite: 33
    hitSound: 19
    hitAnimation: 46
    power: 115
    damageType: 5
    clipSize: 35
    battleType: 2
  - type: STR_PLASMA_RIFLE
    size: 0.2
    costSell: 126500
    weight: 5
    bigSprite: 31
    floorSprite: 30
    handSprite: 48
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_RIFLE_CLIP
    accuracyAuto: 55
    accuracySnap: 86
    accuracyAimed: 100
    tuAuto: 36
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
  - type: STR_PLASMA_RIFLE_CLIP
    size: 0.1
    costSell: 6290
    weight: 3
    bigSprite: 41
    floorSprite: 33
    hitSound: 19
    hitAnimation: 46
    power: 80
    damageType: 5
    clipSize: 28
    battleType: 2
  - type: STR_PLASMA_PISTOL
    size: 0.1
    costSell: 84000
    weight: 3
    bigSprite: 32
    floorSprite: 31
    handSprite: 104
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_PISTOL_CLIP
    accuracyAuto: 50
    accuracySnap: 65
    accuracyAimed: 85
    tuAuto: 30
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    invWidth: 1
    invHeight: 2
  - type: STR_PLASMA_PISTOL_CLIP
    size: 0.1
    costSell: 4440
    weight: 3
    bigSprite: 34
    floorSprite: 33
    hitSound: 19
    hitAnimation: 46
    power: 52
    damageType: 5
    clipSize: 26
    battleType: 2
  - type: STR_BLASTER_LAUNCHER
    size: 0.3
    costSell: 144000
    weight: 16
    bigSprite: 35
    floorSprite: 34
    handSprite: 56
    bulletSprite: 0
    fireSound: 52
    compatibleAmmo:
      - STR_BLASTER_BOMB
    accuracyAimed: 120
    tuAimed: 80
    battleType: 1
    twoHanded: true
    waypoint: true
    invWidth: 2
    invHeight: 3
  - type: STR_BLASTER_BOMB
    size: 0.2
    costSell: 17028
    weight: 3
    bigSprite: 36
    floorSprite: 35
    hitSound: 0
    hitAnimation: 0
    power: 200
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 2
  - type: STR_SMALL_LAUNCHER
    size: 0.2
    costSell: 120000
    weight: 10
    bigSprite: 35
    floorSprite: 37
    handSprite: 64
    bulletSprite: 0
    fireSound: 52
    compatibleAmmo:
      - STR_STUN_BOMB
    accuracySnap: 65
    accuracyAimed: 110
    tuSnap: 40
    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 2
  - type: STR_STUN_BOMB
    size: 0.1
    costSell: 15200
    weight: 3
    bigSprite: 38
    floorSprite: 37
    hitSound: 0
    hitAnimation: 0
    power: 90
    damageType: 6
    clipSize: 1
    battleType: 2
  - type: STR_ALIEN_GRENADE
    size: 0.1
    costSell: 14850
    weight: 3
    bigSprite: 39
    floorSprite: 38
    power: 90
    damageType: 3
    battleType: 4
  - type: STR_ELERIUM_115
    size: 0.1
    costSell: 5000
    weight: 3
    bigSprite: 56
    floorSprite: 37
    invWidth: 2
    invHeight: 2
  - type: STR_MIND_PROBE
    size: 0.1
    costSell: 304000
    weight: 5
    bigSprite: 29
    floorSprite: 28
    battleType: 8
    invWidth: 2
    invHeight: 2
    tuUse: 50
  - type: STR_SECTOID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 46
    floorSprite: 42
    invWidth: 2
    invHeight: 3
  - type: STR_SNAKEMAN_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 50
    floorSprite: 46
    invWidth: 2
    invHeight: 3
  - type: STR_ETHEREAL_CORPSE
    size: 0.4
    costSell: 20000
    weight: 25
    bigSprite: 49
    floorSprite: 45
    invWidth: 2
    invHeight: 3
  - type: STR_MUTON_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 48
    floorSprite: 44
    invWidth: 2
    invHeight: 3
  - type: STR_FLOATER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 52
    floorSprite: 48
    invWidth: 2
    invHeight: 3
  - type: STR_CELATID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 35
    bigSprite: 47
    floorSprite: 43
    invWidth: 2
    invHeight: 3
  - type: STR_SILACOID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 51
    floorSprite: 47
    invWidth: 2
    invHeight: 3
  - type: STR_CHRYSSALID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 53
    floorSprite: 49
    invWidth: 2
    invHeight: 3
  - type: STR_REAPER_CORPSE
    size: 1
    costSell: 20000
  - type: REAPER_CORPSE_1
    floorSprite: 52
  - type: REAPER_CORPSE_2
    floorSprite: 53
  - type: REAPER_CORPSE_3
    floorSprite: 54
  - type: REAPER_CORPSE_4
    floorSprite: 55
  - type: STR_SECTOPOD_CORPSE
    size: 1
    costSell: 20000
  - type: SECTOPOD_CORPSE_1
    floorSprite: 60
  - type: SECTOPOD_CORPSE_2
    floorSprite: 61
  - type: SECTOPOD_CORPSE_3
    floorSprite: 62
  - type: SECTOPOD_CORPSE_4
    floorSprite: 63
  - type: STR_CYBERDISC_CORPSE
    size: 1
    costSell: 20000
  - type: CYBERDISC_CORPSE_1
    floorSprite: 56
  - type: CYBERDISC_CORPSE_2
    floorSprite: 57
  - type: CYBERDISC_CORPSE_3
    floorSprite: 58
  - type: CYBERDISC_CORPSE_4
    floorSprite: 59
  - type: HOVERTANK_CORPSE_1
    floorSprite: 64
  - type: HOVERTANK_CORPSE_2
    floorSprite: 65
  - type: HOVERTANK_CORPSE_3
    floorSprite: 66
  - type: HOVERTANK_CORPSE_4
    floorSprite: 67
  - type: TANK_CORPSE_1
    floorSprite: 68
  - type: TANK_CORPSE_2
    floorSprite: 69
  - type: TANK_CORPSE_3
    floorSprite: 70
  - type: TANK_CORPSE_4
    floorSprite: 71
  - type: CIVM_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 45
    floorSprite: 50
    invWidth: 2
    invHeight: 3
  - type: CIVF_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 45
    floorSprite: 51
    invWidth: 2
    invHeight: 3
  - type: STR_UFO_POWER_SOURCE
    size: 0.7
    costSell: 250000
  - type: STR_UFO_NAVIGATION
    size: 0.2
    costSell: 80000
  - type: STR_UFO_CONSTRUCTION
    size: 0.1
    costSell: 20000
  - type: STR_ALIEN_FOOD
    size: 0.2
    costSell: 5000
  - type: STR_ALIEN_REPRODUCTION
    size: 0.2
    costSell: 40000
  - type: STR_ALIEN_ENTERTAINMENT
    size: 0.2
    costSell: 20000
  - type: STR_ALIEN_SURGERY
    size: 0.2
    costSell: 38000
  - type: STR_EXAMINATION_ROOM
    size: 0.2
    costSell: 9000
  - type: STR_ALIEN_ALLOYS
    size: 0.1
    costSell: 6500
  - type: STR_ALIEN_HABITAT
    size: 0.1
    costSell: 100
  - type: STR_PERSONAL_ARMOR
    size: 0.8
    costSell: 54000
  - type: STR_POWER_SUIT
    size: 0.8
    costSell: 85000
  - type: STR_FLYING_SUIT
    size: 0.8
    costSell: 115000
  - type: CYBERDISC_WEAPON
    weight: 3
    bigSprite: 32
    floorSprite: 31
    handSprite: 104
    bulletSprite: 8
    fireSound: 18
    hitSound: 19
    hitAnimation: 46
    power: 130
    damageType: 5
    accuracySnap: 75
    accuracyAimed: 110
    tuSnap: 30
    tuAimed: 60
    clipSize: -1
    battleType: 1
    fixedWeapon: true
    invWidth: 1
    invHeight: 2
ufos:
  - type: STR_SMALL_SCOUT
    size: STR_VERY_SMALL
    sprite: 0
    damageMax: 50
    speedMax: 2200
    accel: 12
    power: 0
    range: 0
    score: 50
    battlescapeTerrainData:
      name: UFO1A
      mapDataSets:
        - BLANKS
        - UFO1
      mapBlocks:
        - name: UFO1A
          width: 10
          length: 10
  - type: STR_MEDIUM_SCOUT
    size: STR_SMALL
    sprite: 1
    damageMax: 200
    speedMax: 2400
    accel: 9
    power: 20
    range: 15
    score: 75
    battlescapeTerrainData:
      name: UFO_110
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
      mapBlocks:
        - name: UFO_110
          width: 10
          length: 10
  - type: STR_LARGE_SCOUT
    size: STR_SMALL
    sprite: 2
    damageMax: 250
    speedMax: 2700
    accel: 9
    power: 20
    range: 34
    score: 125
    battlescapeTerrainData:
      name: UFO_120
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
      mapBlocks:
        - name: UFO_120
          width: 20
          length: 20
  - type: STR_ABDUCTER
    size: STR_MEDIUM
    sprite: 3
    damageMax: 500
    speedMax: 4000
    accel: 8
    power: 40
    range: 22
    score: 250
    battlescapeTerrainData:
      name: UFO_130
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_DISEC2
        - U_BITS
      mapBlocks:
        - name: UFO_130
          width: 20
          length: 20
  - type: STR_HARVESTER
    size: STR_MEDIUM
    sprite: 4
    damageMax: 500
    speedMax: 4300
    accel: 8
    power: 40
    range: 20
    score: 250
  - type: STR_SUPPLY_SHIP
    size: STR_LARGE
    sprite: 5
    damageMax: 2200
    speedMax: 3200
    accel: 6
    power: 60
    range: 36
    score: 400
  - type: STR_TERROR_SHIP
    size: STR_LARGE
    sprite: 6
    damageMax: 1200
    speedMax: 4800
    accel: 6
    power: 120
    range: 42
    score: 500
  - type: STR_BATTLESHIP
    size: STR_VERY_LARGE
    sprite: 7
    damageMax: 3200
    speedMax: 5000
    accel: 6
    power: 148
    range: 65
    score: 700
invs:
  - id: STR_BACK_PACK
    x: 192
    y: 40
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [0, 1]
      - [1, 1]
      - [2, 1]
      - [0, 2]
      - [1, 2]
      - [2, 2]
    costs:
      STR_BELT: 12
      STR_GROUND: 10
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 16
      STR_LEFT_SHOULDER: 14
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 16
      STR_RIGHT_SHOULDER: 14
  - id: STR_BELT
    x: 192
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [0, 1]
      - [3, 1]
    costs:
      STR_BACK_PACK: 16
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 12
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 12
  - id: STR_GROUND
    x: 0
    y: 152
    type: 2
    costs:
      STR_BACK_PACK: 20
      STR_BELT: 12
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 12
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 12
  - id: STR_LEFT_HAND
    x: 128
    y: 64
    type: 1
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 2
      STR_LEFT_LEG: 8
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 10
  - id: STR_LEFT_LEG
    x: 128
    y: 120
    slots:
      - [0, 0]
      - [1, 0]
    costs:
      STR_BACK_PACK: 18
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 6
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 10
  - id: STR_LEFT_SHOULDER
    x: 112
    y: 40
    slots:
      - [0, 0]
      - [1, 0]
    costs:
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 4
      STR_LEFT_HAND: 3
      STR_LEFT_LEG: 12
      STR_RIGHT_HAND: 3
      STR_RIGHT_LEG: 12
      STR_RIGHT_SHOULDER: 8
  - id: STR_RIGHT_HAND
    x: 0
    y: 64
    type: 1
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 2
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_LEG: 8
      STR_RIGHT_SHOULDER: 10
  - id: STR_RIGHT_LEG
    x: 0
    y: 120
    slots:
      - [0, 0]
      - [1, 0]
    costs:
      STR_BACK_PACK: 18
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 4
      STR_RIGHT_SHOULDER: 10
  - id: STR_RIGHT_SHOULDER
    x: 16
    y: 40
    slots:
      - [0, 0]
      - [1, 0]
    costs:
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 4
      STR_LEFT_HAND: 3
      STR_LEFT_LEG: 12
      STR_LEFT_SHOULDER: 8
      STR_RIGHT_HAND: 3
      STR_RIGHT_LEG: 12
terrains:
  - name: CULTA
    mapDataSets:
      - BLANKS
      - CULTIVAT
      - BARN
    mapBlocks:
      - name: CULTA00
        width: 10
        length: 10
        type: 1
      - name: CULTA01
        width: 10
        length: 10
      - name: CULTA02
        width: 10
        length: 10
      - name: CULTA03
        width: 10
        length: 10
      - name: CULTA04
        width: 10
        length: 10
      - name: CULTA05
        width: 10
        length: 10
      - name: CULTA06
        width: 10
        length: 10
      - name: CULTA07
        width: 10
        length: 10
        type: 1
      - name: CULTA08
        width: 10
        length: 10
      - name: CULTA09
        width: 10
        length: 10
      - name: CULTA10
        width: 10
        length: 10
      - name: CULTA11
        width: 10
        length: 10
        type: 1
      - name: CULTA12
        width: 10
        length: 10
      - name: CULTA13
        width: 10
        length: 10
      - name: CULTA14
        width: 10
        length: 10
      - name: CULTA15
        width: 10
        length: 10
      - name: CULTA16
        width: 10
        length: 10
      - name: CULTA17
        width: 10
        length: 10
      - name: CULTA18
        width: 10
        length: 10
  - name: DESERT
    mapDataSets:
      - BLANKS
      - DESERT
    mapBlocks:
      - name: DESERT00
        width: 10
        length: 10
        type: 1
      - name: DESERT01
        width: 10
        length: 10
        type: 1
      - name: DESERT02
        width: 10
        length: 10
        type: 1
      - name: DESERT03
        width: 10
        length: 10
      - name: DESERT04
        width: 10
        length: 10
      - name: DESERT05
        width: 10
        length: 10
      - name: DESERT06
        width: 10
        length: 10
      - name: DESERT07
        width: 10
        length: 10
      - name: DESERT08
        width: 10
        length: 10
      - name: DESERT09
        width: 20
        length: 20
      - name: DESERT10
        width: 20
        length: 20
      - name: DESERT11
        width: 20
        length: 20
  - name: FOREST
    mapDataSets:
      - BLANKS
      - FOREST
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        type: 1
      - name: FOREST01
        width: 10
        length: 10
        type: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20
  - name: JUNGLE
    mapDataSets:
      - BLANKS
      - JUNGLE
    mapBlocks:
      - name: JUNGLE00
        width: 10
        length: 10
        type: 1
      - name: JUNGLE01
        width: 10
        length: 10
        type: 1
      - name: JUNGLE02
        width: 10
        length: 10
        type: 1
      - name: JUNGLE03
        width: 10
        length: 10
      - name: JUNGLE04
        width: 10
        length: 10
      - name: JUNGLE05
        width: 10
        length: 10
      - name: JUNGLE06
        width: 10
        length: 10
      - name: JUNGLE07
        width: 10
        length: 10
      - name: JUNGLE08
        width: 10
        length: 10
      - name: JUNGLE09
        width: 10
        length: 10
      - name: JUNGLE10
        width: 10
        length: 10
      - name: JUNGLE11
        width: 10
        length: 10
  - name: MARS
    mapDataSets:
      - BLANKS
      - MARS
      - U_WALL02
    mapBlocks:
      - name: MARS00
        width: 10
        length: 10
        type: 1
  - name: MOUNT
    mapDataSets:
      - BLANKS
      - MOUNT
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        type: 1
      - name: MOUNT01
        width: 10
        length: 10
        type: 1
      - name: MOUNT02
        width: 10
        length: 10
        type: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: POLAR
    mapDataSets:
      - BLANKS
      - POLAR
    mapBlocks:
      - name: POLAR00
        width: 10
        length: 10
        type: 1
      - name: POLAR01
        width: 10
        length: 10
        type: 1
      - name: POLAR02
        width: 10
        length: 10
        type: 1
      - name: POLAR03
        width: 10
        length: 10
      - name: POLAR04
        width: 10
        length: 10
      - name: POLAR05
        width: 10
        length: 10
      - name: POLAR06
        width: 10
        length: 10
      - name: POLAR07
        width: 10
        length: 10
      - name: POLAR08
        width: 10
        length: 10
      - name: POLAR09
        width: 10
        length: 10
      - name: POLAR10
        width: 10
        length: 10
      - name: POLAR11
        width: 10
        length: 10
      - name: POLAR12
        width: 20
        length: 20
      - name: POLAR13
        width: 20
        length: 20
  - name: UBASE
    mapDataSets:
      - BLANKS
      - U_BASE
      - U_WALL02
      - U_PODS
      - BRAIN
    mapBlocks:
      - name: UBASE_00
        width: 20
        length: 20
        type: 7
      - name: UBASE_01
        width: 20
        length: 20
      - name: UBASE_02
        width: 20
        length: 20
      - name: UBASE_03
        width: 20
        length: 20
      - name: UBASE_04
        width: 10
        length: 10
        type: 6
      - name: UBASE_05
        width: 10
        length: 10
      - name: UBASE_06
        width: 10
        length: 10
      - name: UBASE_07
        width: 10
        length: 10
      - name: UBASE_08
        width: 10
        length: 10
      - name: UBASE_09
        width: 10
        length: 10
      - name: UBASE_10
        width: 10
        length: 10
      - name: UBASE_11
        width: 10
        length: 10
      - name: UBASE_12
        width: 10
        length: 10
      - name: UBASE_13
        width: 10
        length: 10
      - name: UBASE_14
        width: 10
        length: 10
      - name: UBASE_15
        width: 20
        length: 20
        type: 8
  - name: URBAN
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS
      - URBAN
      - FRNITURE
    mapBlocks:
      - name: URBAN00
        width: 10
        length: 10
        type: 2
      - name: URBAN01
        width: 10
        length: 10
        type: 3
      - name: URBAN02
        width: 10
        length: 10
        type: 4
      - name: URBAN03
        width: 10
        length: 10
        type: 1
      - name: URBAN04
        width: 10
        length: 10
        type: 1
      - name: URBAN05
        width: 20
        length: 20
      - name: URBAN06
        width: 20
        length: 20
      - name: URBAN07
        width: 20
        length: 20
      - name: URBAN08
        width: 20
        length: 20
      - name: URBAN09
        width: 20
        length: 20
      - name: URBAN14
        width: 10
        length: 10
      - name: URBAN15
        width: 10
        length: 10
      - name: URBAN16
        width: 10
        length: 10
      - name: URBAN17
        width: 10
        length: 10
      - name: URBAN18
        width: 10
        length: 10
  - name: XBASE
    mapDataSets:
      - BLANKS
      - XBASE1
      - XBASE2
    mapBlocks:
      - name: XBASE_00
        width: 10
        length: 10
      - name: XBASE_01
        width: 10
        length: 10
      - name: XBASE_02
        width: 10
        length: 10
      - name: XBASE_03
        width: 10
        length: 10
      - name: XBASE_04
        width: 10
        length: 10
      - name: XBASE_05
        width: 10
        length: 10
      - name: XBASE_06
        width: 10
        length: 10
      - name: XBASE_07
        width: 10
        length: 10
      - name: XBASE_08
        width: 10
        length: 10
      - name: XBASE_09
        width: 10
        length: 10
      - name: XBASE_10
        width: 10
        length: 10
      - name: XBASE_11
        width: 10
        length: 10
      - name: XBASE_12
        width: 10
        length: 10
      - name: XBASE_13
        width: 10
        length: 10
      - name: XBASE_14
        width: 10
        length: 10
      - name: XBASE_15
        width: 10
        length: 10
      - name: XBASE_16
        width: 10
        length: 10
      - name: XBASE_17
        width: 10
        length: 10
      - name: XBASE_18
        width: 10
        length: 10
      - name: XBASE_19
        width: 10
        length: 10
      - name: XBASE_20
        width: 10
        length: 10
        type: 5
armors:
  - type: STR_NONE_UC
    spriteSheet: XCOM_0.PCK
    spriteInv: MAN_0
    storeItem: STR_NONE
    corpseItem: STR_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
  - type: STR_PERSONAL_ARMOR_UC
    spriteSheet: XCOM_1.PCK
    spriteInv: MAN_1
    corpseItem: STR_CORPSE_ARMOR
    storeItem: STR_PERSONAL_ARMOR
    frontArmor: 50
    sideArmor: 40
    rearArmor: 40
    underArmor: 30
  - type: STR_POWER_SUIT_UC
    spriteSheet: XCOM_2.PCK
    spriteInv: MAN_2
    corpseItem: STR_CORPSE_SUIT
    storeItem: STR_POWER_SUIT
    frontArmor: 100
    sideArmor: 80
    rearArmor: 70
    underArmor: 60
  - type: STR_FLYING_SUIT_UC
    spriteSheet: XCOM_2.PCK
    spriteInv: MAN_3
    corpseItem: STR_CORPSE_SUIT
    storeItem: STR_FLYING_SUIT
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    movementType: 1
  - type: SECTOID_ARMOR0
    spriteSheet: SECTOID.PCK
    corpseItem: STR_SECTOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
  - type: FLOATER_ARMOR0
    spriteSheet: FLOATER.PCK
    corpseItem: STR_FLOATER_CORPSE
    frontArmor: 8
    sideArmor: 6
    rearArmor: 4
    underArmor: 12
    drawingRoutine: 1
    movementType: 1
  - type: CYBERDISC_ARMOR
    spriteSheet: CYBER.PCK
    corpseItem: STR_CYBERDISC_CORPSE_
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    drawingRoutine: 3
    movementType: 1
    size: 2
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 0
      - 1
  - type: TANK_ARMOR
    spriteSheet: TANKS.PCK
    corpseItem: STR_TANK_CORPSE_
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    drawingRoutine: 2
    size: 2
    damageModifier:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 0
      - 1
  - type: CIVM_ARMOR
    spriteSheet: CIVM.PCK
    corpseItem: CIVM_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 4
  - type: CIVF_ARMOR
    spriteSheet: CIVF.PCK
    corpseItem: CIVF_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 4
soldiers:
  - type: XCOM
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 16
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 24
      melee: 40
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    loftemps: 3
units:
  - type: SECTOID_SOLDIER
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    loftemps: 2
    value: 10
    deathSound: 10
    intelligence: 3
    aggression: 2
  - type: SECTOID_ENGINEER
    race: STR_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    loftemps: 2
    value: 16
    deathSound: 10
    intelligence: 6
    aggression: 2
  - type: SECTOID_NAVIGATOR
    race: STR_SECTOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    loftemps: 2
    value: 12
    deathSound: 10
    intelligence: 4
    aggression: 2
  - type: CYBERDISC
    race: STR_CYBERDISC
    stats:
      tu: 70
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: CYBERDISC_ARMOR
    standHeight: 15
    kneelHeight: 15
    loftemps: 4
    value: 20
    deathSound: 23
    intelligence: 5
    aggression: 1
    specab: 1
  - type: FLOATER_SOLDIER
    race: STR_FLOATER
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0
    standHeight: 21
    kneelHeight: 16
    loftemps: 3
    value: 12
    deathSound: 10
    intelligence: 4
    aggression: 2
  - type: TANK_CANNON
    race: STR_TANK_CANNON
    stats:
      tu: 70
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: TANK_ARMOR
    standHeight: 15
    kneelHeight: 15
    loftemps: 4
    value: 20
    deathSound: 23
  - type: MALE_CIVILIAN
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: CIVM_ARMOR
    standHeight: 22
    kneelHeight: 14
    loftemps: 3
    value: 30
    intelligence: 4
  - type: FEMALE_CIVILIAN
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: CIVF_ARMOR
    standHeight: 22
    kneelHeight: 14
    loftemps: 3
    value: 30
    intelligence: 4
alienRaces:
  - id: STR_SECTOID
    members:
      - SECTOID_COMMANDER
      - SECTOID_LEADER
      - SECTOID_ENGINEER
      - SECTOID_MEDIC
      - SECTOID_NAVIGATOR
      - SECTOID_SOLDIER
      - CYBERDISC
      - CYBERDISC
  - id: STR_SNAKEMAN
    members:
      - SNAKEMAN_COMMANDER
      - SNAKEMAN_LEADER
      - SNAKEMAN_ENGINEER
      - SNAKEMAN_SOLDIER
      - SNAKEMAN_NAVIGATOR
      - SNAKEMAN_SOLDIER
      - CHRYSSALID
      - CHRYSSALID
  - id: STR_ETHEREAL
    members:
      - ETHEREAL_COMMANDER
      - ETHEREAL_LEADER
      - ETHEREAL_LEADER
      - ETHEREAL_LEADER
      - ETHEREAL_LEADER
      - ETHEREAL_SOLDIER
      - SECTOPOD
      - SECTOPOD
  - id: STR_MUTON
    members:
      - MUTON_SOLDIER
      - MUTON_SOLDIER
      - MUTON_ENGINEER
      - MUTON_SOLDIER
      - MUTON_NAVIGATOR
      - MUTON_SOLDIER
      - CELATID
      - SILACOID
  - id: STR_FLOATER
    members:
      - FLOATER_COMMANDER
      - FLOATER_LEADER
      - FLOATER_ENGINEER
      - FLOATER_MEDIC
      - FLOATER_NAVIGATOR
      - FLOATER_SOLDIER
      - REAPER
      - REAPER
  - id: STR_MIXED
    members:
      - ETHEREAL_SOLDIER
      - ETHEREAL_LEADER
      - ETHEREAL_COMMANDER
      - CHRYSSALID
      - SILACOID
      - CELATID
      - SECTOPOD
      - FLOATER_SOLDIER
alienDeployments:
  - type: STR_BASE_DEFENCE
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 0
    width: 60
    length: 60
    height: 2
  - type: STR_LARGE_SCOUT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_MISSLE
            - STR_STUN_MISSLE
            - STR_STUN_MISSLE
    width: 50
    length: 50
    height: 4
  - type: STR_MEDIUM_SCOUT
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
    width: 40
    length: 40
    height: 4
  - type: STR_SMALL_SCOUT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_MIND_PROBE
    width: 40
    length: 40
    height: 4
  - type: STR_TERROR_MISSION
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 0
    width: 50
    length: 50
    height: 4
costSoldier: 20000
costEngineer: 25000
costScientist: 30000
timePersonnel: 72
