---
facilities:
  - type: STR_ACCESS_LIFT
    spriteShape: 2
    spriteFacility: 17
    lift: true
    buildCost: 300000
    buildTime: 1
    monthlyCost: 4000
    mapName: XBASE_00
  - type: STR_LIVING_QUARTERS
    spriteShape: 1
    spriteFacility: 18
    buildCost: 400000
    buildTime: 16
    monthlyCost: 10000
    personnel: 50
    mapName: XBASE_01
  - type: STR_LABORATORY
    spriteShape: 1
    spriteFacility: 19
    buildCost: 750000
    buildTime: 26
    monthlyCost: 30000
    labs: 50
    mapName: XBASE_02
  - type: STR_WORKSHOP
    spriteShape: 1
    spriteFacility: 20
    buildCost: 800000
    buildTime: 32
    monthlyCost: 35000
    workshops: 50
    mapName: XBASE_03
  - type: STR_SMALL_RADAR_SYSTEM
    spriteShape: 2
    spriteFacility: 21
    buildCost: 500000
    buildTime: 12
    monthlyCost: 10000
    radarRange: 1500
    radarChance: 10
    mapName: XBASE_04
  - type: STR_LARGE_RADAR_SYSTEM
    spriteShape: 1
    spriteFacility: 22
    buildCost: 800000
    buildTime: 25
    monthlyCost: 15000
    radarRange: 2250
    radarChance: 20
    mapName: XBASE_05
  - type: STR_MISSILE_DEFENSES
    spriteShape: 2
    spriteFacility: 23
    buildCost: 200000
    buildTime: 16
    monthlyCost: 5000
    defence: 500
    hitRatio: 50
    mapName: XBASE_06
  - type: STR_GENERAL_STORES
    spriteShape: 1
    spriteFacility: 24
    buildCost: 150000
    buildTime: 10
    monthlyCost: 5000
    storage: 50
    mapName: XBASE_07
  - type: STR_ALIEN_CONTAINMENT
    spriteShape: 1
    spriteFacility: 25
    buildCost: 400000
    buildTime: 18
    monthlyCost: 15000
    aliens: 10
    mapName: XBASE_08
  - type: STR_LASER_DEFENSES
    requires: STR_LASER_DEFENSES
    spriteShape: 3
    spriteFacility: 26
    buildCost: 400000
    buildTime: 24
    monthlyCost: 10000
    defence: 600
    hitRatio: 60
    mapName: XBASE_09
  - type: STR_PLASMA_DEFENSES
    requires: STR_PLASMA_DEFENSES
    spriteShape: 3
    spriteFacility: 27
    buildCost: 600000
    buildTime: 34
    monthlyCost: 12000
    defence: 900
    hitRatio: 70
    mapName: XBASE_10
  - type: STR_FUSION_BALL_DEFENSES
    requires: STR_FUSION_BALL_DEFENSES
    spriteShape: 3
    spriteFacility: 28
    buildCost: 800000
    buildTime: 34
    monthlyCost: 14000
    defence: 1200
    hitRatio: 80
    mapName: XBASE_11
  - type: STR_GRAV_SHIELD
    requires: STR_GRAV_SHIELD
    grav: true
    spriteShape: 2
    spriteFacility: 29
    buildCost: 1200000
    buildTime: 38
    monthlyCost: 15000
    mapName: XBASE_12
  - type: STR_MIND_SHIELD
    requires: STR_MIND_SHIELD
    mind: true
    spriteShape: 2
    spriteFacility: 30
    buildCost: 1300000
    buildTime: 33
    monthlyCost: 5000
    mapName: XBASE_13
  - type: STR_PSIONIC_LABORATORY
    requires: STR_PSIONIC_LABORATORY
    spriteShape: 1
    spriteFacility: 31
    buildCost: 750000
    buildTime: 24
    monthlyCost: 16000
    psiLabs: 50
    mapName: XBASE_14
  - type: STR_HYPER_WAVE_DECODER
    requires: STR_HYPER_WAVE_DECODER
    hyper: true
    spriteShape: 2
    spriteFacility: 32
    buildCost: 1400000
    buildTime: 26
    monthlyCost: 30000
    radarRange: 2400
    radarChance: 100
    mapName: XBASE_15
  - type: STR_HANGAR
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 200000
    buildTime: 25
    monthlyCost: 25000
    crafts: 1
    mapName: XBASE_16
crafts:
  - type: STR_SKYRANGER
    sprite: 0
    rental: true
    fuelMax: 1500
    damageMax: 150
    speedMax: 760
    accel: 2
    soldiers: 14
    vehicles: 3
    cost: 500000
    refuelRate: 50
    transferTime: 72
    score: 200
    battlescapeTerrainData:
      name: PLANE
      mapDataSets:
        - BLANKS
        - PLANE
      mapBlocks:
        - name: PLANE
          width: 10
          length: 20
          height: 0
          type: 0
  - type: STR_INTERCEPTOR
    sprite: 3
    rental: true
    fuelMax: 1000
    damageMax: 100
    speedMax: 2100
    accel: 3
    weapons: 2
    cost: 600000
    refuelRate: 50
    transferTime: 96
    score: 250
  - type: STR_FIRESTORM
    sprite: 4
    fuelMax: 20
    damageMax: 50
    speedMax: 4200
    accel: 9
    weapons: 2
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    score: 250
  - type: STR_LIGHTNING
    sprite: 1
    fuelMax: 30
    damageMax: 800
    speedMax: 3100
    accel: 9
    weapons: 1
    soldiers: 12
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    score: 300
  - type: STR_AVENGER
    sprite: 2
    fuelMax: 60
    damageMax: 1200
    speedMax: 5400
    accel: 10
    weapons: 2
    soldiers: 26
    vehicles: 4
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    score: 400
craftWeapons:
  - type: STR_STINGRAY
    sprite: 0
    sound: 8
    damage: 70
    range: 30
    accuracy: 70
    reloadCautious: 32
    reloadStandard: 24
    reloadAggressive: 16
    ammoMax: 6
    launcher: STR_STINGRAY_LAUNCHER
    clip: STR_STINGRAY_MISSILES
  - type: STR_AVALANCHE
    sprite: 1
    sound: 8
    damage: 100
    range: 60
    accuracy: 80
    reloadCautious: 48
    reloadStandard: 36
    reloadAggressive: 24
    ammoMax: 3
    launcher: STR_AVALANCHE_LAUNCHER
    clip: STR_AVALANCHE_MISSILES
  - type: STR_CANNON_UC
    sprite: 2
    sound: 4
    damage: 10
    range: 10
    accuracy: 25
    reloadCautious: 2
    reloadStandard: 2
    reloadAggressive: 2
    ammoMax: 200
    rearmRate: 50
    launcher: STR_CANNON
    clip: STR_CANNON_ROUNDS_X50
  - type: STR_LASER_CANNON_UC
    sprite: 4
    sound: 5
    damage: 70
    range: 21
    accuracy: 35
    reloadCautious: 12
    reloadStandard: 12
    reloadAggressive: 12
    ammoMax: 99
    rearmRate: 99
    launcher: STR_LASER_CANNON
  - type: STR_PLASMA_BEAM_UC
    sprite: 5
    sound: 9
    damage: 140
    range: 52
    accuracy: 50
    reloadCautious: 12
    reloadStandard: 12
    reloadAggressive: 12
    ammoMax: 100
    rearmRate: 100
    launcher: STR_PLASMA_BEAM
  - type: STR_FUSION_BALL_UC
    sprite: 3
    sound: 7
    damage: 230
    range: 65
    accuracy: 100
    reloadCautious: 32
    reloadStandard: 24
    reloadAggressive: 16
    ammoMax: 2
    launcher: STR_FUSION_BALL_LAUNCHER
    clip: STR_FUSION_BALL
