# Based on XcomUtil by Scott Jones and BladeFireLight
crafts:
  - type: STR_INTERCEPTOR
    soldiers: 6
    vehicles: 1
    battlescapeTerrainData:
      name: INTERC
      mapDataSets:
        - BLANKS
        - PLANE
      mapBlocks:
        - name: INTERC
          width: 10
          length: 10
  - type: STR_FIRESTORM
    soldiers: 10
    vehicles: 1
    battlescapeTerrainData:
      name: FIRES
      mapDataSets:
        - BLANKS
        - LIGHTNIN
      mapBlocks:
        - name: FIRES
          width: 10
          length: 10
    deployment:
      - [5, 3, 1, 2]
      - [5, 4, 1, 2]
      - [4, 3, 1, 2]
      - [4, 4, 1, 2]
      - [4, 2, 1, 2]
      - [4, 5, 1, 2]
      - [3, 2, 1, 2]
      - [3, 5, 1, 2]
      - [2, 3, 1, 2]
      - [2, 4, 1, 2]
