# Based on XcomUtil by Scott Jones and BladeFireLight
startingBase:
  facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - type: STR_HANGAR
        x: 0
        y: 0
      - type: STR_HANGAR
        x: 2
        y: 0
      - type: STR_HANGAR
        x: 4
        y: 0
      - type: STR_GENERAL_STORES
        x: 0
        y: 3
      - type: STR_LIVING_QUARTERS
        x: 0
        y: 4
      - type: STR_LABORATORY
        x: 1
        y: 4
      - type: STR_WORKSHOP
        x: 2
        y: 4
      - type: STR_SMALL_RADAR_SYSTEM
        x: 3
        y: 4