alienDeployments: #done
  - type: STR_SURVEY_SHIP
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 50
    length: 50
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_ESCORT
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 50
    length: 50
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_CRUISER
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_VIBRO_BLADE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 60
    length: 60
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_HEAVY_CRUISER
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 9
        dQty: 4
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
    width: 60
    length: 60
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_HUNTER
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 4
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
    width: 60
    length: 60
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_BATTLESHIP
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_THERMIC_LANCE
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_DREADNOUGHT
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_CANNON_POWER_CLIP
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_FLEET_SUPPLY_CRUISER
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 7
        dQty: 6
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_CANNON_POWER_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 60
    length: 60
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_PORT_TERROR
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_THERMIC_LANCE
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4
    civilians: 16
    terrains:
      - PORT
    script: PORT_TERROR
    briefing:
      palette: 4
      music: GMISPOSH
    alert: STR_ALIENS_LAUNCH_PORT_TERROR
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_ISLAND_TERROR
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_THERMIC_LANCE
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4
    civilians: 16
    terrains:
      - ISLAND
    script: ISLAND_TERROR
    briefing:
      palette: 4
      music: GMISPOSH
    alert: STR_ALIENS_LAUNCH_ISLAND_TERROR
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_CARGO_SHIP_P1
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_VIBRO_BLADE
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 30
    length: 70
    height: 4
    civilians: 16
    script: SHIP_P1
    terrains:
      - CARGO
    nextStage: STR_CARGO_SHIP_P2
    briefing:
      title: STR_SHIP_RESCUE_MISSION
      desc: STR_SHIP_RESCUE_P1_BRIEFING
      palette: 4
      music: GMISPOSH
    alert: STR_ALIENS_ATTACK_SHIPPING_ROUTE
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_CARGO_SHIP_P2
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_VIBRO_BLADE
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 30
    length: 70
    height: 4
    civilians: 16
    script: SHIP_P2
    terrains:
      - CARGO
    shade: 0
    briefing:
      title: STR_SHIP_RESCUE_MISSION
      desc: STR_SHIP_RESCUE_P2_BRIEFING
      palette: 4
      music: GMISPOSH
      background: BACK01.SCR
    markerName: STR_TERROR_SITE
  - type: STR_CRUISE_SHIP_P1
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_THERMIC_LANCE
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 30
    length: 70
    height: 4
    civilians: 16
    script: SHIP_P1
    terrains:
      - LINERT
    nextStage: STR_CRUISE_SHIP_P2
    briefing:
      title: STR_SHIP_RESCUE_MISSION
      desc: STR_SHIP_RESCUE_P1_BRIEFING
      palette: 4
      music: GMISPOSH
    alert: STR_ALIENS_ATTACK_SHIPPING_ROUTE
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_CRUISE_SHIP_P2
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_VIBRO_BLADE
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 30
    length: 70
    height: 4
    civilians: 16
    script: SHIP_P2
    terrains:
      - LINERB
    shade: 0
    briefing:
      title: STR_SHIP_RESCUE_MISSION
      desc: STR_SHIP_RESCUE_P2_BRIEFING
      palette: 4
      music: GMISPOSH
      background: BACK01.SCR
    markerName: STR_TERROR_SITE
  - type: STR_ARTIFACT_SITE_P1
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        extraQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        extraQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        extraQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        extraQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_THERMIC_LANCE
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        extraQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        extraQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        extraQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4
    terrains:
      - ALART
    script: ARTIFACT_P1
    nextStage: STR_ARTIFACT_SITE_P2
    briefing:
      title: STR_ALIEN_CONTACT_SITE_MISSION
      palette: 4
      music: GMATTBAS
    alert: STR_ALIEN_ACTIVITY_DETECTED
    alertBackground: BACK03.SCR
    markerName: STR_ARTIFACT_SITE
    duration: [4, 10]
    despawnPenalty: 2000
    objectiveFailed: [STR_ALIEN_SYNOMIUM_DEVICE_FAILED, -750]
  - type: STR_ARTIFACT_SITE_P2
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        extraQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        extraQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        extraQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        extraQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_THERMIC_LANCE
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        extraQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        extraQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        extraQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 40
    length: 40
    height: 4
    terrains:
      - GRUNGE
    shade: 15
    depth: [3, 3]
    script: ARTIFACT_P2
    briefing:
      title: STR_ALIEN_CONTACT_SITE_MISSION
      palette: 4
      music: GMATTBAS
      background: BACK01.SCR
    markerName: STR_ARTIFACT_SITE
    objectiveType: 3
    objectivesRequired: 1
    objectiveComplete: [STR_ALIEN_SYNOMIUM_DEVICE_DESTROYED, 750]
    objectiveFailed: [STR_ALIEN_SYNOMIUM_DEVICE_FAILED, -750]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
  - type: STR_ALIEN_BASE_ASSAULT
    data:
      - alienRank: 6
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 7
        highQty: 9
        dQty: 5
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 4
        lowQty: 3
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_MC_READER
      - alienRank: 2
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
    width: 60
    length: 60
    height: 4
    terrains:
      - ENTRY
    shade: 15
    depth: [3, 3]
    race: STR_MIXED_CREW
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    genMission:
      STR_ALIEN_SUPPLY: 100
    genMissionFreq: 6
    script: ALIEN_COLONY_P1
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    nextStage: STR_ALIEN_COLONY_P2
    briefing:
      title: STR_ALIEN_COLONY_ATTACK_MISSION
      desc: STR_ALIEN_COLONY_P1_BRIEFING
      palette: 4
      music: GMATTBAS
      background: BACK01.SCR
    points: 5
  - type: STR_ALIEN_COLONY_P2
    data:
      - alienRank: 6
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 7
        highQty: 9
        dQty: 5
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 4
        lowQty: 3
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_MC_READER
      - alienRank: 2
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
    width: 60
    length: 60
    height: 4
    shade: 0
    depth: [3, 3]
    terrains:
      - A_BASE
    race: STR_LOBSTERMAN
    script: ALIEN_COLONY_P2
    briefing:
      title: STR_ALIEN_COLONY_ATTACK_MISSION
      palette: 4
      music: GMATTBAS
      background: BACK01.SCR
    objectiveType: 3
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
  - type: STR_BASE_DEFENSE # use of this name is hard coded. this is because of REASONS.
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_VIBRO_BLADE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_CANNON_POWER_CLIP
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 4
    terrains:
      - XBASES
    shade: 8
    script: BASE_DRILL
    briefing:
      palette: 4
      music: GMDEFBAS
      background: BACK01.SCR
  - type: STR_TLETH_P1
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 1
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 0
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 6
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 2
    terrains:
      - ALSHIP
    shade: 15
    depth: [3, 3]
    race: STR_AQUATOID
    nextStage: STR_TLETH_P2
    finalDestination: true
    script: TLETH_P1
    loseCutscene: loseGame
    abortCutscene: loseGame
    briefing:
      title: STR_SIGSBEE_DEEP_MISSION
      desc: STR_TLETH_P1_BRIEFING
      palette: 5
      music: GMBIGMAR
      background: BACK05.SCR
      showTarget: false
      cutscene: tleth
  - type: STR_TLETH_P2
    data:
      - alienRank: 0
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 6
        lowQty: 1
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 2
    terrains:
      - LEVEL
    shade: 15
    depth: [3, 3]
    race: STR_MIXED_CREW_2
    nextStage: STR_TLETH_P3
    script: TLETH_P2_P3
    loseCutscene: loseGame
    abortCutscene: loseGame
    briefing:
      title: STR_TLETH_ATTACK_MISSION
      desc: STR_TLETH_P2_BRIEFING
      palette: 4
      music: GMBIGMAR
      background: BACK01.SCR
      showTarget: false
  - type: STR_TLETH_P3
    data:
      - alienRank: 0
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 6
        lowQty: 1
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 2
    terrains:
      - CRYPT
    shade: 15
    depth: [3, 3]
    race: STR_MIXED_CREW_2
    script: TLETH_P2_P3
    winCutscene: winGame
    loseCutscene: loseGame
    abortCutscene: loseGame
    briefing:
      title: STR_FINAL_TLETH_MISSION
      desc: STR_TLETH_P3_BRIEFING
      palette: 4
      music: GMBIGMAR
      background: BACK01.SCR
      showTarget: false
    objectiveType: 14
    objectivesRequired: 8
