alienRaces: #done
  - id: STR_AQUATOID
    members:
      - STR_AQUATOID_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_MEDIC
      - STR_AQUATOID_TECHNICIAN
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
  - id: STR_AQUATOID_UNDERWATER
    members:
      - STR_AQUATOID_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_MEDIC
      - STR_AQUATOID_TECHNICIAN
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
  - id: STR_GILLMAN
    members:
      - STR_GILLMAN_COMMANDER
      - STR_GILLMAN_TECHNICIAN
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SOLDIER
      - STR_GILLMAN_SOLDIER
      - STR_DEEP_ONE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
  - id: STR_GILLMAN_UNDERWATER
    members:
      - STR_GILLMAN_COMMANDER
      - STR_GILLMAN_TECHNICIAN
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SOLDIER
      - STR_GILLMAN_SOLDIER
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
  - id: STR_LOBSTERMAN
    members:
      - STR_LOBSTERMAN_COMMANDER
      - STR_LOBSTERMAN_NAVIGATOR
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_BIODRONE_TERRORIST
  - id: STR_LOBSTERMAN_UNDERWATER
    members:
      - STR_LOBSTERMAN_COMMANDER
      - STR_LOBSTERMAN_NAVIGATOR
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
# 50% (random) of bio-drones on the land in tasoth crew are transformed into triscene
# (they are both Bio-drones by default).
# The thing is, that the first rank of LAND crew is never spawned.
# Vanilla has 50/50 ratio (for each spawned terrorist of Tasoth race) to be
# either biodrone or Triscene. So in this scenario we better to have rare triscene.
  - id: STR_TASOTH 
    members:
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_TRISCENE_TERRORIST
  - id: STR_TASOTH_UNDERWATER
    members:
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
  - id: STR_MIXED_CREW
    members:
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_BIODRONE_TERRORIST
  - id: STR_MIXED_CREW_UNDERWATER
    members:
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
  - id: STR_MIXED_CREW_2
    members:
      - STR_TENTACULAT_TERRORIST
      - STR_DEEP_ONE_TERRORIST
      - STR_BIODRONE_TERRORIST
      - STR_AQUATOID_SOLDIER
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_CALCINITE_TERRORIST
  - id: STR_MIXED_CREW_2_UNDERWATER
    members:
      - STR_DEEP_ONE_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_AQUATOID_SOLDIER
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_HALLUCINOID_TERRORIST
