alienRaces: #done
  - id: STR_AQUATOID
    members:
      - STR_AQUATOID_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_MEDIC
      - STR_AQUATOID_TECHNICIAN
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
  - id: STR_AQUATOID_UNDERWATER
    members:
      - STR_AQUATOID_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_MEDIC
      - STR_AQUATOID_TECHNICIAN
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
  - id: STR_GILLMAN
    members:
      - STR_GILLMAN_COMMANDER
      - STR_GILLMAN_TECHNICIAN
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SOLDIER
      - STR_GILLMAN_SOLDIER
      - STR_DEEP_ONE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
  - id: STR_GILLMAN_UNDERWATER
    members:
      - STR_GILLMAN_COMMANDER
      - STR_GILLMAN_TECHNICIAN
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SOLDIER
      - STR_GILLMAN_SOLDIER
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
  - id: STR_LOBSTERMAN
    members:
      - STR_LOBSTERMAN_COMMANDER
      - STR_LOBSTERMAN_NAVIGATOR
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_BIODRONE_TERRORIST
  - id: STR_LOBSTERMAN_UNDERWATER
    members:
      - STR_LOBSTERMAN_COMMANDER
      - STR_LOBSTERMAN_NAVIGATOR
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
# Small departure from vanilla here: we've applied the same 50% upgrade
# of biodrones to triscenes as was the case with mixed race 1.
# This was done in order to reduce the ridiculous rarity of their appearance.
  - id: STR_TASOTH
    members:
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_TRISCENE_TERRORIST
  - id: STR_TASOTH_UNDERWATER
    members:
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
# Vanilla has a 50% chance for each biodrone that spawns on a mixed crew
# to be "upgraded" to a Triscene on land missions.
# This unfortunately also upgrades 50% of the calcinites to xarquids,
# which is very likely unintended.
# The method to re-implement that should be fairly obvious.
  - id: STR_MIXED_CREW
    members:
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_TRISCENE_TERRORIST
  - id: STR_MIXED_CREW_UNDERWATER
    members:
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
  - id: STR_MIXED_CREW_2
    members:
      - STR_TENTACULAT_TERRORIST
      - STR_DEEP_ONE_TERRORIST
      - STR_BIODRONE_TERRORIST
      - STR_AQUATOID_SOLDIER
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_CALCINITE_TERRORIST
  - id: STR_MIXED_CREW_2_UNDERWATER
    members:
      - STR_DEEP_ONE_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_AQUATOID_SOLDIER
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_HALLUCINOID_TERRORIST
