armors: #done
  - type: STR_NONE_UC
    spriteSheet: TDXCOM_0.PCK
    spriteInv: MAN_0
    storeItem: STR_NONE
    corpseItem: STR_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftemps: 3
    drawingRoutine: 13
    drawBubbles: true
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
  - type: STR_PLASTIC_AQUA_ARMOR_UC
    spriteSheet: TDXCOM_1.PCK
    spriteInv: MAN_1
    corpseItem: STR_CORPSE_ARMOR
    storeItem: STR_PLASTIC_AQUA_ARMOR
    frontArmor: 60
    sideArmor: 35
    rearArmor: 30
    underArmor: 25
    damageModifier:
      - 1.0
      - 0.9
      - 0.8
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.2
      - 1.1
      - 1.0
    loftemps: 3
    drawingRoutine: 13
    drawBubbles: true
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
  - type: STR_ION_ARMOR_UC
    spriteSheet: TDXCOM_2.PCK
    spriteInv: MAN_2
    corpseItem: STR_CORPSE_ION
    storeItem: STR_ION_ARMOR
    frontArmor: 132
    sideArmor: 70
    rearArmor: 100
    underArmor: 55
    damageModifier:
      - 1.0
      - 0.8
      - 0.0
      - 0.8
      - 0.7
      - 0.9
      - 1.0
      - 1.1
      - 1.0
      - 0.0
    loftemps: 3
    drawingRoutine: 13
    drawBubbles: true
    forcedTorso: 1
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
  - type: STR_MAGNETIC_ION_ARMOR_UC
    spriteSheet: TDXCOM_2.PCK
    spriteInv: MAN_3
    corpseItem: STR_CORPSE_ION
    storeItem: STR_MAGNETIC_ION_ARMOR
    frontArmor: 142
    sideArmor: 80
    rearArmor: 110
    underArmor: 65
    movementType: 3
    damageModifier:
      - 1.0
      - 0.8
      - 0.0
      - 0.8
      - 0.7
      - 0.9
      - 1.0
      - 1.1
      - 1.0
      - 0.0
    loftemps: 3
    drawingRoutine: 13
    drawBubbles: true
    forcedTorso: 2
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
  - type: AQUATOID_ARMOR0
    spriteSheet: AQUA.PCK
    corpseItem: STR_AQUATOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftemps: 2
    drawingRoutine: 15
  - type: DEEP_ONE_ARMOR0
    spriteSheet: DEEPONE.PCK
    allowInv: false
    corpseItem: STR_DEEP_ONE_CORPSE
    frontArmor: 8
    sideArmor: 6
    rearArmor: 4
    underArmor: 12
    damageModifier:
      - 1.0
      - 0.9
      - 0.9
      - 0.8
      - 0.9
      - 1.1
      - 1.0
      - 1.2
      - 0.0
      - 1.0
    loftemps: 3
    drawingRoutine: 14
    drawBubbles: true
  - type: GILLMAN_ARMOR0
    spriteSheet: GILLMAN.PCK
    corpseItem: STR_GILLMAN_CORPSE
    frontArmor: 15
    sideArmor: 12
    rearArmor: 14
    underArmor: 12
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.2
      - 0.0
      - 1.0
    loftemps: 3
    drawingRoutine: 14
    drawBubbles: true
  - type: TASOTH_ARMOR0
    spriteSheet: TASOTHS.PCK
    corpseItem: STR_TASOTH_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    damageModifier:
      - 1.0
      - 0.8
      - 0.4
      - 0.9
      - 0.7
      - 1.2
      - 1.1
      - 0.9
      - 0.0
      - 1.1
    loftemps: 3
    drawingRoutine: 14
    drawBubbles: true
  - type: CALCINITE_ARMOR0
    spriteSheet: CALCIN.PCK
    allowInv: false
    corpseItem: STR_CALCINITE_CORPSE
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 10
    damageModifier:
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 0.9
      - 1.1
      - 1.0
      - 0.8
      - 0.0
      - 1.0
    loftemps: 3
    drawingRoutine: 14
    drawBubbles: true
  - type: TENTACULAT_ARMOR0
    spriteSheet: TENTAC.PCK
    allowInv: false
    corpseItem: STR_TENTACULAT_CORPSE
    frontArmor: 45
    sideArmor: 25
    rearArmor: 15
    underArmor: 5
    movementType: 1
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 1.5
      - 0.9
      - 1.1
      - 1.1
      - 1.1
      - 0.0
      - 1.1
    loftemps: 2
    drawingRoutine: 19
  - type: LOBSTERMAN_ARMOR0
    spriteSheet: LOBSTER.PCK
    corpseItem: STR_LOBSTERMAN_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 15
    underArmor: 10
    damageModifier:
      - 1.0
      - 0.2
      - 0.3
      - 0.3
      - 0.3
      - 0.5
      - 1.1
      - 2.0
      - 0.0
      - 1.1
    loftemps: 4
    drawingRoutine: 14
    drawBubbles: true
  - type: LOBSTERMAN_ARMOR1
    spriteSheet: LOBSTER.PCK
    corpseItem: STR_LOBSTERMAN_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 18
    underArmor: 10
    damageModifier:
      - 1.0
      - 0.2
      - 0.3
      - 0.3
      - 0.3
      - 0.5
      - 1.1
      - 2.0
      - 0.0
      - 1.1
    loftemps: 4
    drawingRoutine: 14
    drawBubbles: true
  - type: LOBSTERMAN_ARMOR2
    spriteSheet: LOBSTER.PCK
    corpseItem: STR_LOBSTERMAN_CORPSE
    frontArmor: 22
    sideArmor: 22
    rearArmor: 20
    underArmor: 12
    damageModifier:
      - 1.0
      - 0.2
      - 0.3
      - 0.3
      - 0.3
      - 0.5
      - 1.1
      - 2.0
      - 0.0
      - 1.1
    loftemps: 4
    drawingRoutine: 14
    drawBubbles: true
  - type: XARQUID_ARMOR0
    spriteSheet: XARQUID.PCK
    allowInv: false
    corpseGeo: STR_XARQUID_CORPSE
    corpseBattle:
      - XARQUID_CORPSE_1
      - XARQUID_CORPSE_2
      - XARQUID_CORPSE_3
      - XARQUID_CORPSE_4
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 5
    movementType: 1
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.6
      - 0.6
      - 0.7
      - 0.9
      - 0.9
      - 1.45
      - 0.0
      - 0.9
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 21
    constantAnimation: true
  - type: BIODRONE_ARMOR0
    spriteSheet: BIODRON.PCK
    allowInv: false
    corpseItem: STR_BIODRONE_CORPSE
    frontArmor: 25
    sideArmor: 15
    rearArmor: 10
    underArmor: 5
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 0.6
      - 0.6
      - 0.7
      - 0.9
      - 0.9
      - 1.45
      - 0.0
      - 0.9
    loftemps: 2
    drawingRoutine: 16
    constantAnimation: true
  - type: HALLUCINOID_ARMOR0
    spriteSheet: HALLUCIN.PCK
    allowInv: false
    corpseGeo: STR_HALLUCINOID_CORPSE
    corpseBattle:
      - HALLUCINOID_CORPSE_1
      - HALLUCINOID_CORPSE_2
      - HALLUCINOID_CORPSE_3
      - HALLUCINOID_CORPSE_4
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 25
    size: 2
    movementType: 1
    damageModifier:
      - 1.0
      - 0.6
      - 1.7
      - 0.7
      - 0.8
      - 1.0
      - 1.0
      - 0.6
      - 0.0
      - 1.0
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 12
    constantAnimation: true
  - type: TRISCENE_ARMOR0
    spriteSheet: TRISCEN.PCK
    allowInv: false
    corpseGeo: STR_TRISCENE_CORPSE
    corpseBattle:
      - TRISCENE_CORPSE_1
      - TRISCENE_CORPSE_2
      - TRISCENE_CORPSE_3
      - TRISCENE_CORPSE_4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 110
    underArmor: 8
    size: 2
    damageModifier:
      - 1.0
      - 0.9
      - 0.9
      - 0.9
      - 0.8
      - 0.9
      - 0.9
      - 1.1
      - 0.0
      - 0.9
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
  - type: COELACANTH_ARMOR
    spriteSheet: TANK01.PCK
    allowInv: false
    corpseGeo: STR_COELACANTH_CORPSE
    corpseBattle:
      - COELACANTH_CORPSE_1
      - COELACANTH_CORPSE_2
      - COELACANTH_CORPSE_3
      - COELACANTH_CORPSE_4
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    size: 2
    damageModifier:
      - 1.0
      - 0.95
      - 0.4
      - 0.8
      - 0.6
      - 1.0
      - 0.0
      - 0.8
      - 1.2
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
  - type: DISPLACER_ARMOR
    spriteSheet: TANK01.PCK
    allowInv: false
    corpseGeo: STR_DISPLACER_CORPSE
    corpseBattle:
      - DISPLACER_CORPSE_1
      - DISPLACER_CORPSE_2
      - DISPLACER_CORPSE_3
      - DISPLACER_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 100
    movementType: 1
    size: 2
    damageModifier:
      - 1.0
      - 0.95
      - 0.4
      - 0.8
      - 0.6
      - 1.0
      - 0.0
      - 0.8
      - 1.2
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
    constantAnimation: true
  - type: DOCKER_ARMOR
    spriteSheet: CIVIL_1.PCK
    corpseItem: CIVM_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftemps: 3
    drawingRoutine: 17
  - type: SURFER_ARMOR
    spriteSheet: CIVIL_1.PCK
    corpseItem: CIVF_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftemps: 3
    drawingRoutine: 18
  - type: SAILOR_ARMOR
    spriteSheet: CIVIL_2.PCK
    corpseItem: CIVM_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftemps: 3
    drawingRoutine: 17
  - type: BIKINI_GIRL_ARMOR
    spriteSheet: CIVIL_2.PCK
    corpseItem: CIVF_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftemps: 3
    drawingRoutine: 18
  - type: ZOMBIE_ARMOR
    spriteSheet: ZOMBIE.PCK
    allowInv: false
    corpseItem: STR_ZOMBIE_CORPSE
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftemps: 2
    drawingRoutine: 17
