# Here be dragons
converter:
  offsets:
    BASE.DAT_FACILITIES: 0xDA
    BASE.DAT_ENGINEERS: 0x122
    BASE.DAT_SCIENTISTS: 0x123
    BASE.DAT_ITEMS: 0x10
    CRAFT.DAT_LEFT_WEAPON: 0x01
    CRAFT.DAT_LEFT_AMMO: 0x02
    CRAFT.DAT_FLIGHT: 0x04
    CRAFT.DAT_RIGHT_WEAPON: 0x05
    CRAFT.DAT_RIGHT_AMMO: 0x3E
    CRAFT.DAT_DAMAGE: 0x42
    CRAFT.DAT_ALTITUDE: 0x44
    CRAFT.DAT_SPEED: 0x46
    CRAFT.DAT_DESTINATION: 0x48
    CRAFT.DAT_DEST_LON: 0x4C
    CRAFT.DAT_DEST_LAT: 0x4E
    CRAFT.DAT_FUEL: 0x50
    CRAFT.DAT_BASE: 0x52
    CRAFT.DAT_MISSION: 0x54
    CRAFT.DAT_REGION: 0x56
    CRAFT.DAT_TRAJECTORY: 0x5A
    CRAFT.DAT_TRAJECTORY_POINT: 0x58
    CRAFT.DAT_RACE: 0x5C
    CRAFT.DAT_STATUS: 0x62
    CRAFT.DAT_ITEMS: 0x06
    CRAFT.DAT_STATE: 0x64
    SOLDIER.DAT_RANK: 0x0A
    SOLDIER.DAT_BASE: 0x06
    SOLDIER.DAT_CRAFT: 0x08
    SOLDIER.DAT_MISSIONS: 0x12
    SOLDIER.DAT_KILLS: 0x0E
    SOLDIER.DAT_RECOVERY: 0x10
    SOLDIER.DAT_NAME: 0x23
    SOLDIER.DAT_INITIAL_TU: 0x1A
    SOLDIER.DAT_INITIAL_HE: 0x1B
    SOLDIER.DAT_INITIAL_STA: 0x1C
    SOLDIER.DAT_INITIAL_RE: 0x45
    SOLDIER.DAT_INITIAL_STR: 0x22
    SOLDIER.DAT_INITIAL_FA: 0x21
    SOLDIER.DAT_INITIAL_TA: 0x1D
    SOLDIER.DAT_INITIAL_ME: 0x44
    SOLDIER.DAT_INITIAL_PST: 0x43
    SOLDIER.DAT_INITIAL_PSK: 0x41
    SOLDIER.DAT_INITIAL_BR: 0x40
    SOLDIER.DAT_IMPROVED_TU: 0x01
    SOLDIER.DAT_IMPROVED_HE: 0x04
    SOLDIER.DAT_IMPROVED_STA: 0x17
    SOLDIER.DAT_IMPROVED_RE: 0x18
    SOLDIER.DAT_IMPROVED_STR: 0x05
    SOLDIER.DAT_IMPROVED_FA: 0x19
    SOLDIER.DAT_IMPROVED_TA: 0x3F
    SOLDIER.DAT_IMPROVED_ME: 0x42
    SOLDIER.DAT_IMPROVED_BR: 0x3E
    SOLDIER.DAT_ARMOR: 0x1E
    SOLDIER.DAT_PSI: 0x00
    SOLDIER.DAT_PSILAB: 0x02
    SOLDIER.DAT_GENDER: 0x1F
    SOLDIER.DAT_LOOK: 0x20
  markers:
    - STR_UFO
    - STR_TERROR_SITE
    - STR_ALIEN_BASE
    - STR_LANDING_SITE
    - STR_CRASH_SITE
    - STR_WAYPOINT
    - STR_TRITON
    - STR_BARRACUDA
    - STR_MANTA
    - STR_HAMMERHEAD
    - STR_LEVIATHAN
  countries:
    - STR_USA
    - STR_ALASKA
    - STR_EU_SYNDICATE
    - STR_ARABIAN_BLOC
    - STR_EGYPTIAN_CARTEL
    - STR_AFRICA_CORP
    - STR_BRAZILIAN_UNION
    - STR_NEW_MEXICO
    - STR_ASIAN_COALITION
    - STR_SCANDINAVIA
    - STR_NEO_JAPAN
    - STR_FREE_CHINA
    - STR_AUSTRALASIA
    - STR_FED_KOREA
    - STR_EURASIA_UC
    - STR_ICELANDIC_UNION
  regions:
    - STR_NORTH_ATLANTIC
    - STR_SOUTH_ATLANTIC
    - STR_NORTH_PACIFIC
    - STR_SOUTH_PACIFIC
    - STR_MEDITERRANEAN
    - STR_SOUTH_CHINA_SEA
    - STR_INDIAN_OCEAN
    - STR_THE_EAST_SEA
    - STR_NORTH_SEA
    - STR_CARRIBEAN
    - STR_ANTARCTIC
    - STR_ARCTIC
    - STR_EURASIA
    - STR_NORTH_AMERICA
    - STR_AFRICA
  facilities:
    - STR_AIR_LOCK
    - STR_LIVING_QUARTERS
    - STR_LABORATORY
    - STR_WORKSHOP
    - STR_STANDARD_SONAR
    - STR_WIDE_ARRAY_SONAR
    - STR_TORPEDO_DEFENSES
    - STR_GENERAL_STORES
    - STR_ALIEN_CONTAINMENT
    - STR_GAUSS_DEFENSES
    - STR_SONIC_DEFENSES
    - STR_PWT_DEFENSES
    - STR_BOMBARDMENT_SHIELD
    - STR_MC_GENERATOR
    - STR_MC_LAB
    - STR_TRANSMISSION_RESOLVER
    - STR_SUB_PEN
  items:
    - STR_AJAX_LAUNCHER
    - STR_DUP_HEAD_LAUNCHER
    - STR_CRAFT_GAS_CANNON
    - STR_PWT_CANNON
    - STR_GAUSS_CANNON
    - STR_SONIC_OSCILLATOR
    - STR_AJAX_TORPEDOES
    - STR_DUP_HEAD_TORPEDOES
    - STR_CRAFT_GAS_CANNON_ROUNDS_X50
    - STR_PULSE_WAVE_TORPEDOES
    - STR_COELACANTH_GAS_CANNON
    - STR_COELACANTH_AQUA_JET
    - STR_COELACANTH_GAUSS
    - STR_DISPLACER_SONIC
    - STR_DISPLACER_PWT
    - STR_DART_PISTOL
    - STR_DART_POD
    - STR_JET_HARPOON
    - STR_HARPOON_POD
    - STR_GAS_CANNON
    - STR_GC_AP_AMMO
    - STR_GC_HE_AMMO
    - STR_GC_P_AMMO
    - STR_HYDRO_JET_CANNON
    - STR_HJC_AP_AMMO
    - STR_HJC_HE_AMMO
    - STR_HJC_P_AMMO
    - STR_TORPEDO_LAUNCHER
    - STR_SMALL_TORPEDO
    - STR_LARGE_TORPEDO
    - STR_PHOSPHOROUS_TORPEDO
    - STR_GAUSS_PISTOL
    - STR_GAUSS_RIFLE
    - STR_HEAVY_GAUSS
    - STR_MAGNA_BLAST_GRENADE
    - STR_DYE_GRENADE
    - STR_PARTICLE_DISTURBANCE_GRENADE
    - STR_MAGNA_PACK_EXPLOSIVE
    - STR_PARTICLE_DISTURBANCE_SENSOR
    - STR_MEDI_KIT
    - STR_MC_DISRUPTOR
    - STR_THERMAL_TAZER
    - STR_CHEMICAL_FLARE
    - STR_VIBRO_BLADE
    - STR_THERMIC_LANCE
    - STR_HEAVY_THERMIC_LANCE
    - ""
    - ""
    - ""
    - STR_SONIC_CANNON
    - STR_CANNON_POWER_CLIP
    - STR_SONIC_BLASTA_RIFLE
    - STR_BLASTA_POWER_CLIP
    - STR_SONIC_PISTOL
    - STR_PISTOL_POWER_CLIP
    - STR_DISRUPTOR_PULSE_LAUNCHER
    - STR_DISRUPTOR_AMMO
    - STR_THERMAL_SHOK_LAUNCHER
    - STR_THERMAL_SHOK_BOMB
    - STR_SONIC_PULSER
    - STR_ZRBITE
    - STR_MC_READER
    - STR_GAUSS_PISTOL_CLIP
    - STR_GAUSS_RIFLE_CLIP
    - STR_HEAVY_GAUSS_CLIP
    - STR_AQUATOID_CORPSE
    - STR_GILLMAN_CORPSE
    - STR_LOBSTERMAN_CORPSE
    - STR_TASOTH_CORPSE
    - STR_CALCINITE_CORPSE
    - STR_DEEP_ONE_CORPSE
    - STR_BIODRONE_CORPSE
    - STR_TENTACULAT_CORPSE
    - STR_TRISCENE_CORPSE
    - STR_HALLUCINOID_CORPSE
    - STR_XARQUID_CORPSE
    - ""
    - ""
    - ""
    - ""
    - STR_ION_BEAM_ACCELERATORS
    - STR_MAGNETIC_NAVIGATION
    - STR_ALIEN_SUB_CONSTRUCTION
    - STR_ALIEN_CRYOGENICS
    - STR_ALIEN_CLONING
    - STR_ALIEN_LEARNING_ARRAYS
    - STR_ALIEN_IMPLANTER
    - STR_EXAMINATION_ROOM
    - STR_AQUA_PLASTICS
    - STR_ALIEN_REANIMATION_ZONE
    - STR_PLASTIC_AQUA_ARMOR
    - STR_ION_ARMOR
    - STR_MAGNETIC_ION_ARMOR
    - STR_HWP_SOLID_HARPOON_BOLTS
    - STR_HWP_AQUA_JET_MISSILES
    - STR_HWP_DISPLACER_PWT
    - STR_GAUSS_CANNON_AMMO
  crews:
    - STR_AQUATOID
    - STR_GILLMAN
    - STR_LOBSTERMAN
    - STR_TASOTH
    - STR_MIXED_CREW
    - STR_MIXED_CREW_2
  crafts:
    - STR_TRITON
    - STR_HAMMERHEAD
    - STR_LEVIATHAN
    - STR_BARRACUDA
    - STR_MANTA
  ufos:
    - STR_SURVEY_SHIP
    - STR_ESCORT
    - STR_CRUISER
    - STR_HEAVY_CRUISER
    - STR_HUNTER
    - STR_BATTLESHIP
    - STR_DREADNOUGHT
    - STR_FLEET_SUPPLY_CRUISER
  craftWeapons:
    - STR_AJAX
    - STR_DUP_HEAD
    - STR_CRAFT_GAS_CANNON_UC
    - STR_PWT_CANNON_UC
    - STR_GAUSS_CANNON_UC
    - STR_SONIC_OSCILLATOR_UC
  missions:
    - STR_ALIEN_PROBE_MISSION
    - STR_ALIEN_INTERDICTION
    - STR_ALIEN_RESOURCE_RAID
    - STR_ALIEN_INFILTRATION
    - STR_ALIEN_BASE
    - STR_ALIEN_SURFACE_ATTACK
#    - STR_ALIEN_SHIP_ATTACK
    - STR_ALIEN_RETALIATION
    - STR_ALIEN_SUPPLY
#    - STR_ALIEN_ARTIFACT
  armor:
    - STR_NONE_UC
    - STR_PLASTIC_AQUA_ARMOR_UC
    - STR_ION_ARMOR_UC
    - STR_MAGNETIC_ION_ARMOR_UC
  alienRaces:
    - ""
    - STR_AQUATOID
    - STR_GILLMAN
    - STR_LOBSTERMAN
    - STR_TASOTH
    - STR_CALCINITE
    - STR_DEEP_ONE
    - STR_BIODRONE
    - STR_TENTACULAT
    - STR_TRISCENE
    - STR_HALLUCINOID
    - STR_XARQUID
  alienRanks:
    - ""
    - _COMMANDER
    - _NAVIGATOR
    - _MEDIC
    - _TECHNICIAN
    - _SQUAD_LEADER
    - _SOLDIER
    - _TERRORIST
  research:
    - STR_GAUSS_TECH
    - STR_PARTICLE_DISTURBANCE_SENSOR
    - STR_MEDI_KIT
    - STR_MC_DISRUPTOR
    - STR_SONIC_CANNON
    - STR_CANNON_POWER_CLIP
    - STR_SONIC_BLASTA_RIFLE
    - STR_BLASTA_POWER_CLIP
    - STR_SONIC_PISTOL
    - STR_PISTOL_POWER_CLIP
    - STR_DISRUPTOR_PULSE_LAUNCHER
    - STR_DISRUPTOR_AMMO
    - STR_THERMAL_SHOK_LAUNCHER
    - STR_THERMAL_SHOK_BOMB
    - STR_SONIC_PULSER
    - STR_ZRBITE
    - STR_MC_READER
    - STR_ION_BEAM_ACCELERATORS
    - STR_MAGNETIC_NAVIGATION
    - STR_ALIEN_SUB_CONSTRUCTION
    - STR_ALIEN_CRYOGENICS
    - STR_ALIEN_CLONING
    - STR_ALIEN_LEARNING_ARRAYS
    - STR_ALIEN_IMPLANTER
    - STR_EXAMINATION_ROOM
    - STR_AQUA_PLASTICS
    - STR_NEW_FIGHTER_FLYING_SUB
    - STR_NEW_FIGHTER_TRANSPORTER
    - STR_THE_LATEST_FLYING_SUB
    - STR_GAUSS_PISTOL
    - STR_GAUSS_RIFLE
    - STR_HEAVY_GAUSS
    - STR_GAUSS_CANNON
    - STR_SONIC_OSCILLATOR
    - STR_PWT_CANNON
    - STR_GAUSS_DEFENSES
    - STR_SONIC_DEFENSES
    - STR_PWT_DEFENSES
    - STR_BOMBARDMENT_SHIELD
    - STR_MC_GENERATOR
    - STR_MC_LAB
    - STR_TRANSMISSION_RESOLVER
    - ""
    - ""
    - ""
    - STR_AQUATOID_CORPSE
    - STR_GILLMAN_CORPSE
    - STR_LOBSTERMAN_CORPSE
    - STR_TASOTH_CORPSE
    - STR_CALCINITE_CORPSE
    - STR_DEEP_ONE_CORPSE
    - STR_BIODRONE_CORPSE
    - STR_TENTACULAT_CORPSE
    - STR_TRISCENE_CORPSE
    - STR_HALLUCINOID_CORPSE
    - STR_XARQUID_CORPSE
    - STR_ALIEN_ORIGINS
    - STR_THE_ULTIMATE_THREAT
    - STR_TLETH_ALIEN_CITY
    - STR_PLASTIC_AQUA_ARMOR
    - STR_ION_ARMOR
    - STR_MAGNETIC_ION_ARMOR
    - STR_GAUSS_PISTOL_CLIP
    - STR_GAUSS_RIFLE_CLIP
    - STR_HEAVY_GAUSS_CLIP
    - ""
    - STR_VIBRO_BLADE
    - STR_THERMIC_LANCE
    - STR_HEAVY_THERMIC_LANCE
    - STR_AQUATOID_COMMANDER
    - STR_AQUATOID_NAVIGATOR
    - STR_AQUATOID_MEDIC
    - STR_AQUATOID_TECHNICIAN
    - STR_AQUATOID_SQUAD_LEADER
    - STR_AQUATOID_SOLDIER
    - STR_GILLMAN_COMMANDER
    - STR_GILLMAN_TECHNICIAN
    - STR_GILLMAN_SQUAD_LEADER
    - STR_GILLMAN_SOLDIER
    - STR_LOBSTERMAN_COMMANDER
    - STR_LOBSTERMAN_NAVIGATOR
    - STR_LOBSTERMAN_TECHNICIAN
    - STR_LOBSTERMAN_SQUAD_LEADER
    - STR_LOBSTERMAN_SOLDIER
    - STR_TASOTH_SQUAD_LEADER
    - STR_TASOTH_SOLDIER
    - STR_CALCINITE_TERRORIST
    - STR_DEEP_ONE_TERRORIST
    - STR_BIODRONE_TERRORIST
    - STR_TENTACULAT_TERRORIST
    - STR_TRISCENE_TERRORIST
    - STR_HALLUCINOID_TERRORIST
    - STR_XARQUID_TERRORIST
    - ""
  manufacture:
    - STR_PWT_CANNON
    - STR_GAUSS_CANNON
    - STR_SONIC_OSCILLATOR
    - STR_PULSE_WAVE_TORPEDOES
    - STR_COELACANTH_GAUSS
    - STR_DISPLACER_SONIC
    - STR_DISPLACER_PWT
    - STR_HWP_DISPLACER_PWT
    - STR_GAUSS_PISTOL
    - STR_GAUSS_RIFLE
    - STR_HEAVY_GAUSS
    - STR_PARTICLE_DISTURBANCE_SENSOR
    - STR_MEDI_KIT
    - STR_MC_DISRUPTOR
    - STR_SONIC_CANNON
    - STR_CANNON_POWER_CLIP
    - STR_SONIC_BLASTA_RIFLE
    - STR_BLASTA_POWER_CLIP
    - STR_SONIC_PISTOL
    - STR_PISTOL_POWER_CLIP
    - STR_DISRUPTOR_PULSE_LAUNCHER
    - STR_DISRUPTOR_AMMO
    - STR_THERMAL_SHOK_LAUNCHER
    - STR_THERMAL_SHOK_BOMB
    - STR_SONIC_PULSER
    - STR_MC_READER
    - STR_PLASTIC_AQUA_ARMOR
    - STR_ION_ARMOR
    - STR_MAGNETIC_ION_ARMOR
    - STR_AQUA_PLASTICS
    - STR_ION_BEAM_ACCELERATORS
    - STR_MAGNETIC_NAVIGATION
    - STR_MANTA
    - STR_HAMMERHEAD
    - STR_LEVIATHAN
    - STR_GAUSS_PISTOL_CLIP
    - STR_GAUSS_RIFLE_CLIP
    - STR_HEAVY_GAUSS_CLIP
    - STR_VIBRO_BLADE
    - STR_THERMIC_LANCE
    - STR_HEAVY_THERMIC_LANCE
    - STR_GAUSS_CANNON_AMMO
    - ""
  ufopaedia:
    - STR_TRITON
    - STR_HAMMERHEAD
    - STR_LEVIATHAN
    - STR_BARRACUDA
    - STR_MANTA
    - STR_AJAX
    - STR_DUP_HEAD
    - STR_CRAFT_GAS_CANNON_UC
    - STR_PWT_CANNON_UC
    - STR_GAUSS_CANNON_UC
    - STR_SONIC_OSCILLATOR_UC
    - STR_COELACANTH_GAS_CANNON
    - STR_COELACANTH_AQUA_JET
    - STR_COELACANTH_GAUSS
    - STR_DISPLACER_SONIC
    - STR_DISPLACER_PWT
    - STR_PLASTIC_AQUA_ARMOR_UC
    - STR_ION_ARMOR_UC
    - STR_MAGNETIC_ION_ARMOR_UC
    - STR_DART_PISTOL
    - STR_JET_HARPOON
    - STR_GAS_CANNON
    - STR_HYDRO_JET_CANNON
    - STR_TORPEDO_LAUNCHER
    - STR_GAUSS_PISTOL
    - STR_GAUSS_PISTOL_CLIP
    - STR_GAUSS_RIFLE
    - STR_GAUSS_RIFLE_CLIP
    - STR_HEAVY_GAUSS
    - STR_HEAVY_GAUSS_CLIP
    - STR_MAGNA_BLAST_GRENADE
    - STR_DYE_GRENADE
    - STR_PARTICLE_DISTURBANCE_GRENADE
    - STR_MAGNA_PACK_EXPLOSIVE
    - STR_PARTICLE_DISTURBANCE_SENSOR
    - STR_MEDI_KIT
    - STR_MC_DISRUPTOR
    - STR_THERMAL_TAZER
    - STR_CHEMICAL_FLARE
    - STR_VIBRO_BLADE
    - STR_THERMIC_LANCE
    - STR_HEAVY_THERMIC_LANCE
    - STR_SONIC_CANNON
    - STR_CANNON_POWER_CLIP
    - STR_SONIC_BLASTA_RIFLE
    - STR_BLASTA_POWER_CLIP
    - STR_SONIC_PISTOL
    - STR_PISTOL_POWER_CLIP
    - STR_DISRUPTOR_PULSE_LAUNCHER
    - STR_DISRUPTOR_AMMO
    - STR_THERMAL_SHOK_LAUNCHER
    - STR_THERMAL_SHOK_BOMB
    - STR_SONIC_PULSER
    - STR_ZRBITE
    - STR_MC_READER
    - STR_AIR_LOCK
    - STR_LIVING_QUARTERS
    - STR_LABORATORY
    - STR_WORKSHOP
    - STR_STANDARD_SONAR
    - STR_WIDE_ARRAY_SONAR
    - STR_TORPEDO_DEFENSES
    - STR_GENERAL_STORES
    - STR_ALIEN_CONTAINMENT
    - STR_GAUSS_DEFENSES
    - STR_SONIC_DEFENSES
    - STR_PWT_DEFENSES
    - STR_BOMBARDMENT_SHIELD
    - STR_MC_GENERATOR
    - STR_MC_LAB
    - STR_TRANSMISSION_RESOLVER
    - STR_SUB_PEN
    - STR_AQUATOID
    - STR_AQUATOID_AUTOPSY
    - STR_GILLMAN
    - STR_GILLMAN_AUTOPSY
    - STR_LOBSTERMAN
    - STR_LOBSTERMAN_AUTOPSY
    - STR_TASOTH
    - STR_TASOTH_AUTOPSY
    - STR_CALCINITE
    - STR_CALCINITE_AUTOPSY
    - STR_DEEP_ONE
    - STR_DEEP_ONE_AUTOPSY
    - STR_BIODRONE
    - STR_BIODRONE_AUTOPSY
    - STR_TENTACULAT
    - STR_TENTACULAT_AUTOPSY
    - STR_TRISCENE
    - STR_TRISCENE_AUTOPSY
    - STR_HALLUCINOID
    - STR_HALLUCINOID_AUTOPSY
    - STR_XARQUID
    - STR_XARQUID_AUTOPSY
    - STR_ALIEN_ORIGINS
    - STR_THE_ULTIMATE_THREAT
    - STR_TLETH_THE_ALIEN_CITY
    - STR_ALIEN_PROBE_MISSION
    - STR_ALIEN_INTERDICTION
    - STR_ALIEN_RESOURCE_RAID
    - STR_ALIEN_INFILTRATION
    - STR_ALIEN_BASE
    - STR_ALIEN_SURFACE_ATTACK
    - STR_ALIEN_RETALIATION
    - STR_ALIEN_SUPPLY
    - STR_ION_BEAM_ACCELERATORS
    - STR_MAGNETIC_NAVIGATION
    - STR_ALIEN_SUB_CONSTRUCTION
    - STR_ALIEN_CRYOGENICS
    - STR_ALIEN_CLONING
    - STR_ALIEN_LEARNING_ARRAYS
    - STR_ALIEN_IMPLANTER
    - STR_EXAMINATION_ROOM
    - STR_AQUA_PLASTICS
    - STR_SURVEY_SHIP
    - STR_ESCORT
    - STR_CRUISER
    - STR_HEAVY_CRUISER
    - STR_HUNTER
    - STR_BATTLESHIP
    - STR_DREADNOUGHT
    - STR_FLEET_SUPPLY_CRUISER