craftWeapons: #done
  - type: STR_AJAX
    sprite: 0
    sound: 6
    damage: 60
    range: 32
    accuracy: 70
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 6
    launcher: STR_AJAX_LAUNCHER
    clip: STR_AJAX_TORPEDOES
    projectileType: 0
    projectileSpeed: 8
    underwaterOnly: true
  - type: STR_DUP_HEAD
    sprite: 1
    sound: 7
    damage: 110
    range: 50
    accuracy: 80
    reloadCautious: 96
    reloadStandard: 72
    reloadAggressive: 48
    ammoMax: 3
    launcher: STR_DUP_HEAD_LAUNCHER
    clip: STR_DUP_HEAD_TORPEDOES
    projectileType: 1
    projectileSpeed: 8
    underwaterOnly: true
  - type: STR_CRAFT_GAS_CANNON_UC
    sprite: 2
    sound: 8
    damage: 15
    range: 8
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 200
    rearmRate: 50
    launcher: STR_CRAFT_GAS_CANNON
    clip: STR_CRAFT_GAS_CANNON_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 8
    underwaterOnly: true
  - type: STR_PWT_CANNON_UC
    sprite: 3
    sound: 9
    damage: 200
    range: 60
    accuracy: 100
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 2
    launcher: STR_PWT_CANNON
    clip: STR_PULSE_WAVE_TORPEDOES
    projectileType: 3
    projectileSpeed: 8
    underwaterOnly: true
  - type: STR_GAUSS_CANNON_UC
    sprite: 4
    sound: 10
    damage: 90
    range: 20
    accuracy: 35
    reloadCautious: 24
    reloadStandard: 24
    reloadAggressive: 24
    ammoMax: 50
    rearmRate: 50
    launcher: STR_GAUSS_CANNON
    clip: STR_GAUSS_CANNON_AMMO
    projectileType: 4
    underwaterOnly: true
  - type: STR_SONIC_OSCILLATOR_UC
    sprite: 5
    sound: 11
    damage: 150
    range: 55
    accuracy: 50
    reloadCautious: 24
    reloadStandard: 24
    reloadAggressive: 24
    ammoMax: 100
    rearmRate: 100
    launcher: STR_SONIC_OSCILLATOR
    projectileType: 5
    underwaterOnly: true
