regions: #done
  - type: ARTIFACT_SITES
    missionZones:
      -
        - [14, 14, -40, -40, -3]
        - [294, 294, -18, -18, -3]
        - [279, 279, -61.5, -61.5, -3]
        - [356, 356, -59, -59, -3]
        - [151, 151, -3.5, -3.5, -3]
        - [329, 329, -37, -37, -3]
        - [27, 27, -32, -32, -3]
        - [278, 278, 23, 23, -3]
        - [189, 189, 39, 39, -3]
        - [306, 306, 45, 45, -3]
        - [132.5, 132.5, 39, 39, -3]
        - [164.5, 164.5, -53, -53, -3]
        - [134, 134, -15, -15, -3]
        - [10, 10, 12, 12, -3]
        - [302.5, 302.5, -68, -68, -3]
        - [42, 42, -69, -69, -3]
        - [66, 66, -11, -11, -3]
        - [72, 72, 29, 29, -3]
        - [84, 84, 55, 55, -3]
        - [40, 40, 64, 64, -3]
        - [329, 329, 62.5, 62.5, -3]
        - [226, 226, 56, 56, -3]
        - [139, 139, 62, 62, -3]
        - [188, 188, -68.5, -68.5, -3]
        - [205, 205, -36, -36, -3]
        - [172, 172, -11, -11, -3]
        - [197, 197, -15.5, -15.5, -3]
        - [242.5, 242.5, 27, 27, -3]
        - [265, 265, -14, -14, -3]
        - [325, 325, 39, 39, -3]
        - [31, 31, 49, 49, -3]
        - [214, 214, -55, -55, -3]
        - [164, 164, 17, 17, -3]
        - [309, 309, -44, -44, -3]
        - [316, 316, -11, -11, -3]
        - [0, 0, -72, -72, -3]
  - type: SHIPPING_LANES
    missionZones:
      -
        - [296.5, 296.5, -42, -42, -4]
        - [318, 318, -47, -47, -4]
        - [326, 326, -48, -48, -4]
        - [337, 337, -48.5, -48.5, -4]
        - [344, 344, 49.5, 49.5, -4]
        - [351, 351, -50, -50, -4]
        - [291, 291, -39, -39, -4]
        - [310, 310, -34, -34, -4]
        - [318.5, 318.5, -30, -30, -4]
        - [329, 329, -28, -28, -4]
        - [338, 338, -24, -24, -4]
        - [337, 337, 12, 12, -4]
        - [347, 347, 17, 17, -4]
        - [355, 355, 21, 21, -4]
        - [5, 5, 26, 26, -4]
        - [9, 9, -30, -30, -4]
        - [149, 149, -44, -44, -4]
        - [159, 159, -44.5, -44.5, -4]
        - [172, 172, -45, -45, -4]
        - [184, 184, -46, -46, -4]
        - [197, 197, -46.5, -46.5, -4]
        - [209, 209, -47, -47, -4]
        - [223, 223, -48, -48, -4]
        - [163, 163, 10, 10, -4]
        - [173, 173, 3, 3, -4]
        - [185, 185, -5, -5, -4]
        - [193, 193, -9.5, -9.5, -4]
        - [213, 213, -22, -22, -4]
        - [221, 221, -29, -29, -4]
        - [228, 228, -33, -33, -4]
        - [172, 172, 20, 20, -4]
        - [193, 193, 20, 20, -4]
        - [211, 211, 20, 20, -4]
        - [223, 223, 20, 20, -4]
        - [240, 240, 20, 20, -4]
        - [256, 256, 20, 20, -4]
        - [283, 283, 20, 20, -4]
        - [39, 39, 35, 35, -4]
        - [52, 52, 34.5, 34.5, -4]
        - [64.5, 64.5, 34, 34, -4]
        - [78.5, 78.5, 33, 33, -4]
        - [92, 92, 33, 33, -4]
        - [105.5, 105.5, 32.5, 32.5, -4]
        - [87, 87, -3, -3, -4]
        - [93, 93, 5, 5, -4]
        - [98, 98, 12, 12, -4]
        - [104.5, 104.5, 19, 19, -4]
        - [109, 109, 25, 25, -4]
  - type: STR_NORTH_ATLANTIC
    cost: 800000
    areas:
      - [266, 292, -70, -50]
      - [291, 349, -66, -30]
      - [279.5, 292, -43.5, -30]
      - [349, 355, -42, -30]
    regionWeight: 18
    missionWeights:
      STR_ALIEN_PROBE_MISSION: 14
      STR_ALIEN_INTERDICTION: 16
      STR_ALIEN_RESOURCE_RAID: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:  # lonMin lonMax latMin latMax
      -
        - [300, 301, -58, -57]
        - [306, 307, -53, -52]
        - [320, 321, -58, -57]
        - [347, 347.5, -40, -39]
        - [347, 348, -59, -58]
        - [318, 318.5, -45, -43.25]
        - [347, 349.75, -30, -28.875]
        - [305, 306.25, -32, -31.125]
        - [325, 326.75, -25, -23.625]
        - [340, 340.875, -55, -53.75]
      -
        - [265.75, 266.25, -62, -61.5]
        - [281, 281.75, -66, -65.25]
        - [282, 283.5, -63, -61.25]
        - [288, 289.5, -37, -35.875]
        - [337, 338.625, -62, -59.5]
        - [298, 299.5, -48, -46.125]
        - [313, 314.5, -54, -51.5]
        - [310, 310.875, -33, -31.125]
        - [331, 332.5, -31, -28]
        - [345, 346.25, -40, -39.375]
      -
        - [274.5, 277.625, -57.5, -54]
        - [283, 283.25, -30, -29.375]
        - [297, 298, -37, -35.125]
        - [325, 330.25, -44, -37]
        - [331, 333.75, -53, -50.375]
        - [335, 336.75, -65, -63.625]
        - [322, 324.75, -40, -38.875]
        - [320, 321.5, -55.625, -54.875]
      -
        - [336, 336, -37, -37, -2, STR_AZORES]
        - [337, 337, -61.25, -61.25, -1, STR_REYKJAVIK]
        - [295.125, 295.125, -34.5, -34.5, -2, STR_BERMUDA]
        - [286.875, 286.875, -38.25, -38.25, -1, STR_NEW_YORK]
        - [290.25, 290.25, -41.25, -41.25, -1, STR_BOSTON]
        - [271.25, 271.25, -50.875, -50.875, -1, STR_FORT_SEVERN]
      -
        - [281.5, 282.375, -57, -55.125]
        - [323, 327.25, -51, -44.125]
        - [282, 283.5, -63, -61.25]
        - [288, 289.5, -37, -35.875]
        - [337, 338.625, -62, -59.5]
        - [298, 299.5, -48, -46.125]
        - [325, 326.75, -25, -23.625]
        - [347, 349.75, -30, -28.875]
      -
        - [303, 304, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [354, 355.5, -64, -59.625]
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [350, 352.375, -70, -68.5]
        - [70, 71.125, -70, -68.125]
        - [4, 5.5, -38, -35.5]
        - [273, 274.5, -23, -21.25]
  - type: STR_SOUTH_ATLANTIC
    cost: 950000
    areas:
      - [300, 347.5, -30, -3]
      - [317.5, 11, -4, 22]
      - [297, 11, 22, 40]
      - [305, 320, -3, 5]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_PROBE_MISSION: 25
      STR_ALIEN_INTERDICTION: 22
      STR_ALIEN_RESOURCE_RAID: 12
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 25
    missionZones:  # lonMin lonMax latMin latMax
      -
        - [303, 305.75, 51, 55]
        - [325, 330, 6, 13.125]
        - [328, 330.75, -22, -17.625]
        - [351, 352.5, 28, 34.25]
        - [9, 10.5, 35, 40.75]
        - [325, 326.75, 11, 11.625]
        - [5, 5.625, 11, 12.125]
        - [343, 344.875, 35, 37.625]
        - [330, 331.375, 0, 1]
        - [318, 319.25, 30, 30.625]
      -
        - [296, 296.875, 42, 42.875]
        - [339, 343, 17, 19.125]
        - [4, 4.625, 2.5, 3.25]
        - [303, 304.5, 51, 52.25]
        - [9, 10, 35, 36.125]
        - [340, 341.25, 20, 22.5]
        - [340, 341.125, 30, 31.5]
        - [310, 310.5, -22, -20.125]
        - [5, 6.75, 40, 42.875]
        - [325, 327.5, 0, 2.5]
      -
        - [295, 295.875, 56, 58.125]
        - [303, 304.875, -24, -20.875]
        - [9, 10, 23, 23.75]
        - [332, 333, 27, 29]
        - [345, 346.25, 20, 22.5]
        - [4, 4.625, 2.5, 3.25]
        - [320, 321.25, 3, 4.25]
        - [340, 341.25, 3, 4.25]
        - [325, 327.5, 0, 2.5]
      -
        - [343.75, 343.75, -14.75, -14.75, -1, STR_DAKAR]
        - [319.375, 319.375, 8.625, 8.625, -1, STR_RECIFE]
        - [359.75, 359.75, -4.25, -4.25, -2, STR_ACCRA]
        - [345, 345, 8, 8, -1, STR_ASCENSION_ISLAND]
        - [330, 330, 20.5, 20.5, -2, STR_TRINIDADE_ISLAND]
        - [301, 301, 51, 51, -2, STR_FALKLAND_ISLAND]
        - [339, 339, -26, -26, -2, STR_CANARY_ISLANDS]
      -
        - [305, 307.125, -9, -6.875]
        - [350, 354, 12, 17.875]
        - [5, 5.625, 11, 12.125]
        - [343, 344.875, 35, 37.625]
        - [330, 331.375, 0, 1]
        - [318, 319.25, 30, 30.625]
        - [303, 304.875, -24, -20.875]
        - [4, 4.625, 2.5, 3.25]
      -
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [273, 274.5, -23, -21.25]
        - [350, 352.375, -70, -68.5]
        - [303.125, 304.125, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [70, 71.125, -70, -68.125]
        - [70, 73.125, 60, 61.75]
        - [0, 6.875, 60, 65.25]
  - type: STR_NORTH_PACIFIC
    cost: 900000
    areas:
      - [142, 230, -70, -20]
      - [230, 243, -57, -30]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_PROBE_MISSION: 25
      STR_ALIEN_INTERDICTION: 16
      STR_ALIEN_RESOURCE_RAID: 21
      STR_ALIEN_INFILTRATION: 18
      STR_ALIEN_BASE: 18
    missionZones:  # lonMin lonMax latMin latMax
      -
        - [154, 157.125, -30, -26.125]
        - [164, 166.75, -53, -47.375]
        - [210, 215, -29, -24.875]
        - [232, 238.375, -45, -39.5]
        - [170, 172.75, -43.5, -41.375]
        - [155, 156.75, -29, -27.5]
      -
        - [143, 143.625, -57, -56]
        - [147, 148, -41, -40.625]
        - [173, 174.625, -33, -30.25]
        - [200, 202.75, -42, -38.875]
        - [211, 211.5, -56, -55]
        - [220, 223.125, -45, -41.125]
        - [223, 223.25, -56, -55.25]
        - [233, 234.875, -33, -28.75]
      -
        - [156, 156.625, -47, -46]
        - [157, 158, -59, -58.625]
        - [191, 193.875, -59, -54.375]
        - [195, 197, -25, -19.625]
        - [218, 221.75, -51, -44.625]
      -
        - [210.125, 210.125, -57.75, -57.75, -1, STR_ANCHORAGE]
        - [190, 190, -59.75, -59.75, -2, STR_ST_LAWRENCE_ISLAND]
        - [238, 238, -37, -37, -1, STR_SAN_FRANCISCO]
        - [182, 182, -28, -28, -2, STR_MIDWAY_ISLAND]
        - [237.75, 237.75, -49, -49, -1, STR_VANCOUVER]
      -
        - [150, 150.25, -51, -49.875]
        - [187, 188.875, -50, -46.125]
        - [191, 193.875, -59, -54.375]
        - [195, 197, -25, -19.625]
        - [218, 221.75, -51, -44.625]
        - [233, 234.875, -33, -28.75]
        - [154, 157.125, -30, -26.125]
        - [164, 166.75, -53, -47.375]
      -
        - [184, 187.125, -63, -60.875]
        - [145, 146.625, -22, -20]
        - [165, 166.5, -70, -68.25]
        - [235, 236.625, -70, -68]
        - [273, 274.5, -23, -21.25]
        - [163.5, 166.125, -10, -7.625]
        - [187, 188.5, 24, 27.875]
        - [132, 134.625, 5, 7.375]
        - [124.25, 125.875, -24, -21.625]
  - type: STR_SOUTH_PACIFIC
    cost: 600000
    areas:
      - [142, 230, -20, 8]
      - [230, 266, -30, 8]
      - [142, 292, 8, 65]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_PROBE_MISSION: 10
      STR_ALIEN_INTERDICTION: 24
      STR_ALIEN_RESOURCE_RAID: 12
      STR_ALIEN_INFILTRATION: 18
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [159, 161.25, -12, -10]
        - [142.5, 143.5, 46.5, 47.375]
        - [165, 165.75, 56, 58]
        - [187, 188.5, -4, -0.625]
        - [203, 205.375, 34, 37.125]
        - [217, 219.375, 31, 33.25]
        - [245, 247.125, 30, 31.875]
        - [238.5, 241.25, -18, -13.5]
        - [270, 271.5, 53, 55.75]
      -
        - [148, 148.25, 41, 41.5]
        - [169, 172, -5, -2.5]
        - [174, 174.375, 45, 46.5]
        - [197, 198, -52, -49.25]
        - [208, 210, -4, -1.875]
        - [234, 235.25, -44, -41]
        - [270, 271.5, 53, 55.75]
        - [174, 176.25, 34, 37]
      -
        - [150, 150.5, 46, 47.875]
        - [160, 162.875, 35, 37.875]
        - [174, 176.25, 34, 37]
        - [231, 234.125, 2, 7.625]
        - [268, 269.625, 17, 20]
      -
        - [147.5, 147.5, 40.75, 40.75, -1, STR_TASMANIA]
        - [204.5, 204.5, -20.25, -20.25, -2, STR_HAWAII]
        - [178, 178, 17, 17, -2, STR_FIJI]
        - [189, 189, 19, 19, -2, STR_TONGA]
        - [241, 241, 26.5, 26.5, -2, STR_EASTER_ISLAND]
        - [269, 269, 1, 1, -2, STR_GALAPAGOS_ISLAND]
        - [175, 175, 40.25, 40.25, -1, STR_WELLINGTON]
        - [161.25, 161.25, 9, 9, -2, STR_SOLOMON_ISLAND]
      -
        - [212, 214.75, 17, 21.375]
        - [273, 276.625, 29, 33.5]
        - [174, 176.25, 34, 37]
        - [231, 234.125, 2, 7.625]
        - [268, 269.625, 17, 20]
        - [148, 148.25, 41, 41.5]
        - [169, 172, -5, -2.5]
      -
        - [163.5, 166.125, -10, -7.625]
        - [187, 188.5, 24, 27.875]
        - [184, 187.125, -63, -60.875]
        - [145, 146.625, -22, -20]
        - [120, 124.25, 60, 66.5]
        - [132, 134.625, 5, 7.375]
        - [124.25, 125.875, -24, -21.75]
        - [273, 274.5, -23, -21.25]
  - type: STR_MEDITERRANEAN
    cost: 1000000
    areas:
      - [1, 40, -48, -30]
      - [353, 1, -41, -32]
    regionWeight: 16
    missionWeights:
      STR_ALIEN_PROBE_MISSION: 10
      STR_ALIEN_INTERDICTION: 10
      STR_ALIEN_RESOURCE_RAID: 15
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 6
    missionZones:  # lonMin lonMax latMin latMax
      -
        - [27, 28.75, -38, -36]
        - [28, 29.375, -32, -25.125]
      -
        - [13, 16.75, -42, -40.875]
        - [37, 39.25, -41, -37]
      -
        - [15, 18, -31, -28.5]
      -
        - [25, 25, -35.125, -35.125, -2, STR_CRETE]
        - [352.5, 352.5, -36.25, -36.25, -1, STR_LISBON]
        - [32, 32, -30, -30, -1, STR_PORT_SAID]
        - [5, 5, -40, -40, -1, STR_MARSEILLES]
        - [13, 13, -29.375, -29.375, -1, STR_TRIPOLI]
      -
        - [10, 11.375, -42.75, -40.25]
        - [15, 18, -32.25, -29.75]
        - [13, 16.75, -42, -40.875]
        - [37, 39.25, -41, -37]
      -
        - [4, 5.5, -38, -35.5]
        - [354, 355.5, -64, -59.625]
        - [303.125, 304.125, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [350, 352.375, -70, -68.5]
        - [70, 71.125, -70, -68.125]
        - [79.5, 81.5, -16, -13.625]
        - [273, 274.5, -23, -21.25]
        - [163.5, 166.125, -10, -7.625]
  - type: STR_SOUTH_CHINA_SEA
    cost: 650000
    areas:
      - [101, 142, -24, 30]
      - [96, 101, -3, 30]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_PROBE_MISSION: 8
      STR_ALIEN_INTERDICTION: 8
      STR_ALIEN_RESOURCE_RAID: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 19
    missionZones:
      -
        - [141, 144.5, 11, 13.875]
        - [111, 114.625, -18, -15.625]
        - [108, 111, 10, 13.625]
      -
        - [118, 121.125, -9, -4.75]
        - [126, 128.375, -17, -13]
        - [124, 126.75, -4, -0.125]
        - [124, 125.75, 7, 9.75]
      -
        - [116, 117.25, 12, 15.625]
        - [139, 142, -18, -15.875]
        - [140, 143.375, -4, -2.125]
      -
        - [121, 121, -14.5, -14.5, -1, STR_MANILA]
        - [114, 114, -23, -23, -1, STR_HONG_KONG]
        - [102.625, 102.625, -1.25, -1.25, -1, STR_SINGAPORE]
        - [100.5, 100.5, -12.5, -12.5, -1, STR_BANGKOK]
        - [131, 131, 13.25, 13.25, -1, STR_DARWIN]
      -
        - [110, 112.625, 5, 6.75]
        - [126, 128.375, -17, -13]
        - [115.25, 118, -4, -0.125]
        - [124, 125.75, 7, 9.75]
      -
        - [132, 134.625, 5, 7.375]
        - [124.25, 125.875, -24, -21.625]
        - [184, 187.125, -63, -60.875]
        - [145, 146.625, -22, -20]
        - [163.5, 166.125, -10, -7.625]
        - [187, 188.5, 24, 27.875]
        - [165, 166.5, -70, -68.25]
        - [235, 236.625, -70, -68]
        - [72, 74.5, 50, 52.875]
        - [100, 101.625, 40, 41.75]
  - type: STR_INDIAN_OCEAN
    cost: 550000
    areas:
      - [54.5, 78, -24, 40.5]
      - [78, 101, -24, -3]
      - [78, 96, -3, 40]
    regionWeight: 8
    missionWeights:
      STR_ALIEN_PROBE_MISSION: 7
      STR_ALIEN_INTERDICTION: 8
      STR_ALIEN_RESOURCE_RAID: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 9
    missionZones:
      -
        - [56, 57.25, -16, -14.25]
        - [72, 74.5, 21, 23.375]
        - [64, 65.625, 1, 2.625]
        - [93, 94.5, 23, 26.875]
        - [80, 81.125, 0, 1.5]
        - [89, 90.75, -11, -9]
      -
        - [57, 60.125, 40, 42.75]
        - [72, 74.75, 40, 43.25]
        - [64, 65.625, 1, 4.125]
        - [79, 81, 22, 24]
        - [83, 84.125, 11, 13.125]
        - [84, 85.375, -4, -1.125]
        - [86, 87.5, -18, -16.125]
      -
        - [55, 58.875, 11, 13.5]
        - [64, 65, 30, 31.5]
        - [74, 77.25, 20, 23.625]
        - [72, 74.5, -4, -1.5]
        - [66, 66.375, -18, -16.25]
      -
        - [73, 73, -19, -19, -1, STR_BOMBAY]
        - [56, 56, 4.5, 4.5, -2, STR_SAYCHELLES_ISLAND]
        - [73, 73, -6.5, -6.5, -2, STR_MALDIVE_ISLAND]
        - [79.75, 79.75, -7, -7, -2, STR_SRI_LANKA]
        - [53, 53, 20.5, 20.5, -2, STR_MAURITIUS]
      -
        - [72, 74.375, 8, 11.125]
        - [89, 91.375, -9, -7.375]
        - [55, 58.875, 11, 13.5]
        - [64, 65, 30, 31.5]
      -
        - [72, 74.5, 50, 52.875]
        - [100, 101.625, 40, 41.75]
        - [70, 73.125, 60, 61.75]
        - [0, 6.875, 60, 65.25]
        - [132, 134.625, 5, 7.375]
        - [124.25, 125.875, -24, -21.625]
        - [79.5, 81.5, -16, -13.625]
        - [330, 336, 33, 35.25]
  - type: STR_THE_EAST_SEA
    cost: 500000
    areas:
      - [112, 142, -47.5, -24]
      - [133, 142, -50, -47.5]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_PROBE_MISSION: 5
      STR_ALIEN_INTERDICTION: 5
      STR_ALIEN_RESOURCE_RAID: 6
      STR_ALIEN_INFILTRATION: 10
      STR_ALIEN_BASE: 8
    missionZones:
      -
        - [116, 117.25, -38, -36.5]
        - [140, 142.75, -39.25, -35.25]
        - [140, 142.625, -23, -18.625]
      -
        - [125, 127.5, -27, -23.375]
        - [127, 128.125, -2, 0.25]
        - [132, 133.5, -21, -18.25]
      -
        - [142, 144.125, -34, -31.125]
        - [132, 133.5, -28, -25.625]
        - [139, 141.625, -38, -34.75]
      -
        - [140, 140, -36, -36, -1, STR_TOKYO]
        - [120.75, 120.75, -32, -32, -1, STR_SHANGHAI]
        - [137, 137, -44.75, -44.75, -1, STR_VLADIVOSTOK]
      -
        - [123.25, 124.25, -28, -27.5]
        - [140, 142.25, -37, -33.625]
        - [132, 133.5, -21, -18.25]
        - [120.75, 122, -38, -36.5]
      -
        - [124.25, 125.875, -24, -21.625]
        - [132, 134.625, 5, 7.375]
        - [184, 187.125, -63, -60.875]
        - [145, 146.625, -22, -20]
        - [163.5, 166.125, -10, -7.625]
        - [187, 188.5, 24, 27.875]
        - [165, 166.5, -70, -68.25]
        - [235, 236.5, -70, -68.25]
        - [235, 236.625, -70, -68]
  - type: STR_NORTH_SEA
    cost: 750000
    areas:
      - [349, 27, -66, -50]
      - [349, 5, -50, -41]
    regionWeight: 15
    missionWeights:
      STR_ALIEN_PROBE_MISSION: 8
      STR_ALIEN_INTERDICTION: 13
      STR_ALIEN_RESOURCE_RAID: 21
      STR_ALIEN_INFILTRATION: 13
      STR_ALIEN_BASE: 8
    missionZones:
      -
        - [354, 356.625, -50, -48.25]
        - [22, 22.75, -59, -57.75]
        - [352, 353.25, -59, -57.375]
        - [8, 9.25, 66, 66.625]
      -
        - [1, 4.375, -64, -58.625]
        - [21, 22.5, -63, -61.875]
        - [16, 17.25, 55, 56.125]
        - [4, 5.75, 53, 55]
      -
        - [353, 354.625, -59, -57.5]
        - [11, 12.125, -65, -63.5]
        - [350, 351.25, -66, -65.375]
        - [3, 4.25, -53.125, -52.375]
        - [355, 355.625, -48, -47.375]
        - [349, 349.625, -54, -53.5]
      -
        - [0, 0, -48.75, -48.75, -1, STR_LONDON]
        - [353, 353, -58.25, -58.25, -2, STR_FAEROE_ISLAND]
        - [356.25, 356.25, -53.75, -53.75, -1, STR_ABERDEEN]
        - [10, 10, -58.125, -58.125, -1, STR_OSLO]
      -
        - [4, 6.25, -67, -64.375]
        - [352, 353.5, -53, -50.625]
        - [1, 4.375, -64, -58.625]
        - [349, 349.625, -54, -53.5]
      -
        - [354, 355.5, -64, -59.625]
        - [303.125, 304.125, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [4, 5.5, -38, -35.5]
        - [350, 352.375, -70, -68.5]
        - [70, 71.125, -70, -68.125]
        - [273, 274.5, -23, -21.25]
  - type: STR_CARRIBEAN
    cost: 800000
    areas:
      - [266, 301, -30, 8]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_PROBE_MISSION: 6
      STR_ALIEN_RESOURCE_RAID: 4
      STR_ALIEN_BASE: 9
    missionZones:
      -
        - [282, 283.5, 11, 13.875]
        - [296, 297.875, -25, -21.125]
      -
        - [287, 288.5, -18, -16.25]
        - [283, 286.875, -25, -22.25]
      -
        - [294, 295.875, -22, -20]
      -
        - [287, 287, -17, -17, -1, STR_JAMAICA]
        - [279.75, 279.75, -9, -9, -1, STR_PANAMA]
        - [278.5, 278.5, -27, -27, -1, STR_MIAMI]
      -
        - [296, 298.375, -17, -13.75]
        - [287, 288.5, -18, -16.25]
        - [283, 286.875, -25, -22.25]
        - [296, 297.875, -25, -21.125]
      -
        - [273, 274.5, -23, -21.25]
        - [303.125, 304.125, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [163.5, 166.125, -10, -7.625]
        - [187, 188.5, 24, 27.875]
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [4, 5.5, -38, -35.5]
        - [354, 355.5, -64, -59.625]
  - type: STR_ANTARCTIC
    cost: 750000
    areas:
      - [292, 142, 40, 80]
      - [96, 142, 30, 40]
      - [142, 212, 64, 80]
      - [212, 292, 64, 80]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_PROBE_MISSION: 15
      STR_ALIEN_BASE: 22
    missionZones:
      -
        - [350, 353.25, 50, 54.125]
        - [295, 300, 50, 53.125]
        - [140, 142.625, 42, 48.25]
        - [110, 113.125, 47, 51.625]
        - [70, 72, 53, 58.25]
      -
        - [20, 22.625, 42, 46.375]
        - [320, 322.5, 61, 66.25]
        - [35, 38.375, 60, 62.875]
        - [119, 121, 60, 65.25]
        - [100, 102.875, 55.5, 60.625]
      -
        - [20, 22.625, 42, 46.375]
        - [320, 322.5, 61, 66.25]
        - [35, 38.375, 60, 62.875]
        - [119, 121, 60, 65.25]
        - [100, 102.875, 55.5, 60.625]
      -
        - [300, 303.75, 49, 51.5]
        - [50, 52.875, 60, 62.375]
      -
        - [20, 22.625, 42, 46.375]
        - [320, 322.5, 61, 66.25]
        - [35, 38.375, 60, 62.875]
        - [119, 121, 60, 65.25]
        - [100, 102.875, 55.5, 60.625]
      -
        - [70, 73.125, 60, 61.75]
        - [0, 3.125, 60, 65.25]
        - [120, 123, 60, 66.5]
        - [72, 74.5, 50, 52.875]
        - [100, 101.625, 40, 41.75]
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [163.5, 166.125, -10, -7.625]
        - [187, 188.5, 24, 27.875]
        - [132, 134.625, 5, 7.375]
  - type: STR_ARCTIC
    cost: 600000
    areas:
      - [0, 360, -80, -70]
      - [292, 40, -70, -66]
      - [27, 40, -68.25, -58]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_PROBE_MISSION: 15
      STR_ALIEN_BASE: 28
    missionZones:
      -
        - [30, 32.375, -78, -76.5]
        - [60, 62.625, -76, -74.375]
        - [180, 183, -79, -77.75]
        - [220, 221.75, -75, -73]
      -
        - [20, 21.75, -70, -68.875]
        - [75, 76.5, -72, -70.5]
        - [160, 161.5, -73, -71.25]
        - [210, 211.625, -70, -68.375]
      -
        - [20, 21.75, -70, -68.875]
        - [75, 76.5, -72, -70.5]
        - [180, 183, -79, -77.75]
        - [220, 221.75, -75, -73]
      -
        - [10, 12.625, 75, 77.375]
        - [173, 174.25, 75, 79]
      -
        - [20, 21.75, -70, -68.875]
        - [75, 76.5, -72, -70.5]
        - [180, 183, -79, -77.75]
        - [220, 221.75, -75, -73]
      -
        - [350, 352.375, -70, -68.5]
        - [70, 71.125, -70, -68.125]
        - [165, 166.5, -70, -68.25]
        - [235, 236.625, -70, -68]
        - [184, 187.125, -63, -60.875]
        - [145, 146.625, -22, -20]
        - [303.125, 304.125, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [354, 355.5, -64, -59.625]
        - [79.5, 81.5, -16, -13.625]
  - type: STR_EURASIA
    cost: 500000
    missionRegion: STR_ARCTIC
    areas:
      - [40, 118, -70, -24]
      - [118, 142, -70, -50]
  - type: STR_NORTH_AMERICA
    cost: 500000
    missionRegion: STR_NORTH_ATLANTIC
    areas:
      - [230, 266, -70, -57]
      - [240.5, 279.5, -57, -30]
  - type: STR_AFRICA
    cost: 500000
    missionRegion: STR_SOUTH_ATLANTIC
    areas:
      - [347.5, 11, -30, -3]
      - [11, 40, -30, 40]
      - [40, 55, -24, 40]
