soldiers: #done
  - type: STR_SOLDIER
    costBuy: 40000
    costSalary: 20000
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 0
# psiSkill here is treated as the initial stat
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
# psiSkill here is treated as the minimum value for the initial month of training using
# a random number between (this) and (150% of this)
      psiSkill: 16
      melee: 40
# Note: caps are not absolute, it IS possible to go one or two points over (at most)
# this is NOT a bug, it is a design choice, for variety's sake.
# bravery is ALWAYS treated in multiples of 10, and cannot go above the cap. 101 will be treated as 110
# psi strength is NEVER increased.
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    soldierNames:
      - SoldierName/
    deathMale: 48
    deathFemale: 48
