units: #done
  - type: STR_AQUATOID_SOLDIER
    race: STR_AQUATOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 35
      psiSkill: 0
      melee: 76
    armor: AQUATOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 50
    intelligence: 3
    aggression: 2
  - type: STR_AQUATOID_SQUAD_LEADER
    race: STR_AQUATOID
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 54
      stamina: 90
      health: 35
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 35
      psiSkill: 0
      melee: 76
    armor: AQUATOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 50
    intelligence: 4
    aggression: 2
  - type: STR_AQUATOID_TECHNICIAN
    race: STR_AQUATOID
    rank: STR_LIVE_TECHNICIAN
    stats:
      tu: 54
      stamina: 90
      health: 35
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 25
      melee: 76
    armor: AQUATOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 50
    intelligence: 5
    aggression: 2
  - type: STR_AQUATOID_MEDIC
    race: STR_AQUATOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 54
      stamina: 90
      health: 35
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 35
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: AQUATOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 50
    intelligence: 6
    aggression: 2
  - type: STR_AQUATOID_NAVIGATOR
    race: STR_AQUATOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 54
      stamina: 100
      health: 35
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 40
      psiSkill: 30
      melee: 76
    armor: AQUATOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 50
    intelligence: 7
    aggression: 1
  - type: STR_AQUATOID_COMMANDER
    race: STR_AQUATOID
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 54
      stamina: 100
      health: 35
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 50
      psiSkill: 50
      melee: 76
    armor: AQUATOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 50
    intelligence: 8
    aggression: 0
  - type: STR_GILLMAN_SOLDIER
    race: STR_GILLMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 90
      reactions: 45
      firing: 45
      throwing: 50
      strength: 47
      psiStrength: 30
      psiSkill: 0
      melee: 54
    armor: GILLMAN_ARMOR0
    standHeight: 20
    kneelHeight: 12
    value: 15
    deathSound: 51
    intelligence: 2
    aggression: 2
  - type: STR_GILLMAN_SQUAD_LEADER
    race: STR_GILLMAN
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 45
      stamina: 80
      health: 50
      bravery: 80
      reactions: 45
      firing: 49
      throwing: 54
      strength: 47
      psiStrength: 30
      psiSkill: 0
      melee: 54
    armor: GILLMAN_ARMOR0
    standHeight: 20
    kneelHeight: 12
    value: 17
    deathSound: 51
    intelligence: 2
    aggression: 2
  - type: STR_GILLMAN_TECHNICIAN
    race: STR_GILLMAN
    rank: STR_LIVE_TECHNICIAN
    stats:
      tu: 45
      stamina: 80
      health: 55
      bravery: 80
      reactions: 50
      firing: 54
      throwing: 58
      strength: 50
      psiStrength: 30
      psiSkill: 0
      melee: 54
    armor: GILLMAN_ARMOR0
    standHeight: 20
    kneelHeight: 12
    value: 20
    deathSound: 51
    intelligence: 3
    aggression: 2
  - type: STR_GILLMAN_COMMANDER
    race: STR_GILLMAN
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 50
      stamina: 80
      health: 60
      bravery: 80
      reactions: 53
      firing: 58
      throwing: 65
      strength: 52
      psiStrength: 35
      psiSkill: 50
      melee: 54
    armor: GILLMAN_ARMOR0
    standHeight: 20
    kneelHeight: 12
    value: 20
    deathSound: 51
    intelligence: 4
    aggression: 1
  - type: STR_TASOTH_SOLDIER
    race: STR_TASOTH
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 100
      health: 125
      bravery: 60
      reactions: 80
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 30
      psiSkill: 0
      melee: 78
    armor: TASOTH_ARMOR0
    standHeight: 22
    kneelHeight: 14
    value: 18
    deathSound: 54
    intelligence: 4
    aggression: 2
  - type: STR_TASOTH_SQUAD_LEADER
    race: STR_TASOTH
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 66
      stamina: 100
      health: 135
      bravery: 80
      reactions: 80
      firing: 65
      throwing: 62
      strength: 70
      psiStrength: 50
      psiSkill: 40
      melee: 78
    armor: TASOTH_ARMOR0
    standHeight: 22
    kneelHeight: 14
    value: 22
    deathSound: 54
    intelligence: 8
    aggression: 2
  - type: STR_LOBSTERMAN_SOLDIER
    race: STR_LOBSTERMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 90
      bravery: 90
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 35
      psiSkill: 0
      melee: 78
    armor: LOBSTERMAN_ARMOR0
    standHeight: 22
    kneelHeight: 14
    value: 20
    deathSound: 53
    intelligence: 2
    aggression: 2
    meleeWeapon: STR_LOBSTERMAN_MELEE_WEAPON
    moveSound: 63
  - type: STR_LOBSTERMAN_SQUAD_LEADER
    race: STR_LOBSTERMAN
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 66
      stamina: 90
      health: 110
      bravery: 80
      reactions: 65
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 35
      psiSkill: 0
      melee: 78
    armor: LOBSTERMAN_ARMOR0
    standHeight: 22
    kneelHeight: 14
    value: 25
    deathSound: 53
    intelligence: 3
    aggression: 2
    meleeWeapon: STR_LOBSTERMAN_MELEE_WEAPON
    moveSound: 63
  - type: STR_LOBSTERMAN_TECHNICIAN
    race: STR_LOBSTERMAN
    rank: STR_LIVE_TECHNICIAN
    stats:
      tu: 70
      stamina: 95
      health: 115
      bravery: 80
      reactions: 70
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 35
      psiSkill: 0
      melee: 78
    armor: LOBSTERMAN_ARMOR1
    standHeight: 22
    kneelHeight: 14
    value: 30
    deathSound: 53
    intelligence: 4
    aggression: 2
    meleeWeapon: STR_LOBSTERMAN_MELEE_WEAPON
    moveSound: 63
  - type: STR_LOBSTERMAN_NAVIGATOR
    race: STR_LOBSTERMAN
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 74
      stamina: 95
      health: 120
      bravery: 80
      reactions: 75
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 40
      psiSkill: 0
      melee: 78
    armor: LOBSTERMAN_ARMOR1
    standHeight: 22
    kneelHeight: 14
    value: 35
    deathSound: 53
    intelligence: 6
    aggression: 1
    meleeWeapon: STR_LOBSTERMAN_MELEE_WEAPON
    moveSound: 63
  - type: STR_LOBSTERMAN_COMMANDER
    race: STR_LOBSTERMAN
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 76
      stamina: 100
      health: 125
      bravery: 80
      reactions: 80
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 78
    armor: LOBSTERMAN_ARMOR2
    standHeight: 22
    kneelHeight: 14
    value: 40
    deathSound: 53
    intelligence: 8
    aggression: 1
    meleeWeapon: STR_LOBSTERMAN_MELEE_WEAPON
    moveSound: 63
  - type: STR_DEEP_ONE_TERRORIST
    race: STR_DEEP_ONE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 90
      reactions: 55
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 70
    armor: DEEP_ONE_ARMOR0
    standHeight: 21
    kneelHeight: 16
    value: 12
    deathSound: 56
    intelligence: 4
    aggression: 2
    livingWeapon: true
  - type: STR_TRISCENE_TERRORIST
    race: STR_TRISCENE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 72
      stamina: 90
      health: 158
      bravery: 90
      reactions: 69
      firing: 80
      throwing: 80
      strength: 120
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: TRISCENE_ARMOR0
    standHeight: 23
    kneelHeight: 16
    value: 25
    deathSound: 58
    intelligence: 3
    aggression: 2
    livingWeapon: true
    builtInWeapons:
      - STR_TRISCENE_MELEE_WEAPON
      - STR_TRIBIO_SONIC_WEAPON
    moveSound: 62
  - type: STR_XARQUID_TERRORIST
    race: STR_XARQUID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 40
      stamina: 80
      health: 114
      bravery: 90
      reactions: 50
      firing: 65
      throwing: 50
      strength: 70
      psiStrength: 100
      psiSkill: 0
      melee: 50
    armor: XARQUID_ARMOR0
    standHeight: 23
    floatHeight: 2
    kneelHeight: 13
    value: 30
    deathSound: 60
    intelligence: 4
    aggression: 2
    livingWeapon: true
    moveSound: 65
  - type: STR_CALCINITE_TERRORIST
    race: STR_CALCINITE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 90
      reactions: 75
      firing: 74
      throwing: 80
      strength: 110
      psiStrength: 90
      psiSkill: 0
      melee: 85
    armor: CALCINITE_ARMOR0
    standHeight: 20
    kneelHeight: 15
    value: 20
    deathSound: 55
    intelligence: 5
    aggression: 2
    livingWeapon: true
  - type: STR_TENTACULAT_TERRORIST
    race: STR_TENTACULAT
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 99
      stamina: 140
      health: 96
      bravery: 110
      reactions: 90
      firing: 50
      throwing: 50
      strength: 100
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: TENTACULAT_ARMOR0
    standHeight: 22
    floatHeight: 2
    kneelHeight: 18
    value: 25
    deathSound: 52
    intelligence: 8
    aggression: 2
    zombieUnit: STR_ZOMBIE
    livingWeapon: true
    moveSound: 64
  - type: STR_HALLUCINOID_TERRORIST
    race: STR_HALLUCINOID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 62
      stamina: 90
      health: 120
      bravery: 100
      reactions: 90
      firing: 80
      throwing: 80
      strength: 90
      psiStrength: 90
      psiSkill: 0
      melee: 90
    armor: HALLUCINOID_ARMOR0
    standHeight: 23
    floatHeight: 2
    kneelHeight: 18
    value: 35
    deathSound: 59
    intelligence: 7
    aggression: 2
    livingWeapon: true
    moveSound: 65
  - type: STR_BIODRONE_TERRORIST
    race: STR_BIODRONE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 80
      stamina: 120
      health: 140
      bravery: 100
      reactions: 40
      firing: 90
      throwing: 0
      strength: 120
      psiStrength: 90
      psiSkill: 0
      melee: 1 # vanilla TFTD had this value as 0, but it would still have a 0.89999% chance to hit with an attack.
    armor: BIODRONE_ARMOR0
    standHeight: 17
    floatHeight: 2
    kneelHeight: 12
    value: 25
    deathSound: 57
    intelligence: 7
    aggression: 2
    specab: 3
    livingWeapon: true
    builtInWeapons:
      - STR_BIODRONE_MELEE_WEAPON
      - STR_TRIBIO_SONIC_WEAPON
    moveSound: 66
  - type: STR_ZOMBIE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 40
      stamina: 110
      health: 84
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 120
      psiStrength: 90
      psiSkill: 0
      melee: 80
    armor: ZOMBIE_ARMOR
    standHeight: 18
    kneelHeight: 18
    value: 18
    # Zombies are silent on death, no deathSound
    intelligence: 3
    aggression: 2
    spawnUnit: STR_TENTACULAT_TERRORIST
    livingWeapon: true
    # needs more civilian types.
  - type: MALE_CIVILIAN
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: SURFER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
  - type: SAILOR_CIVILIAN
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: SAILOR_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
  - type: DOCKER_CIVILIAN
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: DOCKER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
  - type: FEMALE_CIVILIAN
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: BIKINI_GIRL_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
  - type: STR_COELACANTH_GAS_CANNON
    race: STR_COELACANTH_GAS_CANNON
    stats:
      tu: 70
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    armor: COELACANTH_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 57
    moveSound: 12
    energyRecovery: 50
  - type: STR_COELACANTH_AQUA_JET
    race: STR_COELACANTH_AQUA_JET
    stats:
      tu: 70
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    armor: COELACANTH_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 57
    moveSound: 12
    energyRecovery: 50
  - type: STR_COELACANTH_GAUSS
    race: STR_COELACANTH_GAUSS
    stats:
      tu: 70
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    armor: COELACANTH_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 57
    moveSound: 12
    energyRecovery: 50
  - type: STR_DISPLACER_SONIC
    race: STR_DISPLACER_SONIC
    stats:
      tu: 100
      stamina: 100
      health: 90
      bravery: 110
      reactions: 30
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    armor: DISPLACER_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 57
    moveSound: 66
    energyRecovery: 50
  - type: STR_DISPLACER_PWT
    race: STR_DISPLACER_PWT
    stats:
      tu: 100
      stamina: 100
      health: 90
      bravery: 110
      reactions: 30
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    armor: DISPLACER_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    moveSound: 66
    deathSound: 57
    energyRecovery: 50
