alienMissions:
  - type: STR_ALIEN_RESEARCH
    points: 0
    raceWeights:
      0:
        STR_SECTOID: 70
        STR_SNAKEMAN: 10
        STR_FLOATER: 20
      1:
        STR_SECTOID: 60
        STR_SNAKEMAN: 10
        STR_FLOATER: 30
      3:
        STR_SECTOID: 30
        STR_SNAKEMAN: 10
        STR_MUTON: 30
        STR_FLOATER: 30
      6:
        STR_SECTOID: 20
        STR_SNAKEMAN: 10
        STR_MUTON: 40
        STR_FLOATER: 30
      9:
        STR_SECTOID: 30
        STR_SNAKEMAN: 10
        STR_MUTON: 30
        STR_FLOATER: 30
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 2
        trajectory: P4
        timer: 9000
  - type: STR_ALIEN_HARVEST
    points: 30
    raceWeights:
      0:
        STR_SECTOID: 50
        STR_SNAKEMAN: 20
        STR_FLOATER: 30
      1:
        STR_SECTOID: 50
        STR_FLOATER: 50
      3:
        STR_SECTOID: 30
        STR_MUTON: 30
        STR_FLOATER: 40
      6:
        STR_SECTOID: 10
        STR_MUTON: 40
        STR_FLOATER: 50
      9:
        STR_SECTOID: 30
        STR_MUTON: 30
        STR_FLOATER: 40
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 6000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 3000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 750
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P2
        timer: 1500
  - type: STR_ALIEN_ABDUCTION
    points: 50
    raceWeights:
      0:
        STR_SECTOID: 60
        STR_FLOATER: 40
      1:
        STR_SECTOID: 40
        STR_FLOATER: 60
      3:
        STR_SECTOID: 50
        STR_FLOATER: 50
      6:
        STR_SECTOID: 30
        STR_FLOATER: 70
      9:
        STR_SECTOID: 50
        STR_FLOATER: 50
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 18000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 2
        trajectory: P4
        timer: 60
  - type: STR_ALIEN_INFILTRATION
    points: 150 #Pact score only awarded on month end
    objective: 1
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_SECTOID: 60
        STR_SNAKEMAN: 20
        STR_FLOATER: 20
      1:
        STR_SECTOID: 50
        STR_SNAKEMAN: 20
        STR_FLOATER: 30
      3:
        STR_SECTOID: 20
        STR_SNAKEMAN: 20
        STR_MUTON: 50
        STR_FLOATER: 10
      6:
        STR_SECTOID: 10
        STR_SNAKEMAN: 10
        STR_ETHEREAL: 40
        STR_MUTON: 30
        STR_FLOATER: 10
      9:
        STR_SECTOID: 20
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 10
        STR_MUTON: 40
        STR_FLOATER: 10
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 16500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P6
        timer: 13800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 9000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_SUPPLY_SHIP
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_BATTLESHIP
        count: 2
        trajectory: P7
        timer: 60
  - type: STR_ALIEN_BASE
    points: 50
    objective: 2
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_SECTOID: 30
        STR_SNAKEMAN: 20
        STR_FLOATER: 50
      1:
        STR_SECTOID: 40
        STR_SNAKEMAN: 20
        STR_FLOATER: 40
      3:
        STR_SECTOID: 10
        STR_SNAKEMAN: 40
        STR_MUTON: 30
        STR_FLOATER: 20
      6:
        STR_SECTOID: 10
        STR_SNAKEMAN: 40
        STR_ETHEREAL: 10
        STR_MUTON: 20
        STR_FLOATER: 20
      9:
        STR_SECTOID: 10
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 10
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P1
        timer: 13500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P5
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_SUPPLY_SHIP
        count: 2
        trajectory: P5
        timer: 60
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P6
        timer: 60
  - type: STR_ALIEN_TERROR
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_SECTOID: 30
        STR_FLOATER: 70
      1:
        STR_SECTOID: 60
        STR_FLOATER: 40
      3:
        STR_SECTOID: 20
        STR_SNAKEMAN: 60
        STR_FLOATER: 20
      6:
        STR_SECTOID: 10
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 10
      9:
        STR_SECTOID: 20
        STR_SNAKEMAN: 30
        STR_ETHEREAL: 20
        STR_MUTON: 20
        STR_FLOATER: 10
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 9000
        objective: true
  - type: STR_ALIEN_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_BATTLESHIP # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_SECTOID: 20
        STR_SNAKEMAN: 20
        STR_ETHEREAL: 20
        STR_MUTON: 20
        STR_FLOATER: 20
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_MEDIUM_SCOUT
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_LARGE_SCOUT
        count: 3
        trajectory: P8
        timer: 3000
      - ufo: STR_BATTLESHIP
        count: 2
        trajectory: P8
        timer: 3000
  - type: STR_ALIEN_SUPPLY
    points: 0
    objective: 5
    raceWeights: {} #Special case, race comes from base.
    waves:
      - ufo: STR_SUPPLY_SHIP
        count: 1
        trajectory: P9
        timer: 6000
        objective: true