# Here be dragons
converter:
  offsets:
    BASE.DAT_FACILITIES: 0x16
    BASE.DAT_ENGINEERS: 0x5E
    BASE.DAT_SCIENTISTS: 0x5F
    BASE.DAT_ITEMS: 0x60
    CRAFT.DAT_LEFT_WEAPON: 0x01
    CRAFT.DAT_LEFT_AMMO: 0x02
    CRAFT.DAT_FLIGHT: 0x04
    CRAFT.DAT_RIGHT_WEAPON: 0x05
    CRAFT.DAT_RIGHT_AMMO: 0x06
    CRAFT.DAT_DAMAGE: 0x0A
    CRAFT.DAT_ALTITUDE: 0x0C
    CRAFT.DAT_SPEED: 0x0E
    CRAFT.DAT_DESTINATION: 0x10
    CRAFT.DAT_DEST_LON: 0x14
    CRAFT.DAT_DEST_LAT: 0x16
    CRAFT.DAT_FUEL: 0x18
    CRAFT.DAT_BASE: 0x1A
    CRAFT.DAT_MISSION: 0x1C
    CRAFT.DAT_REGION: 0x1E
    CRAFT.DAT_TRAJECTORY: 0x22
    CRAFT.DAT_TRAJECTORY_POINT: 0x20
    CRAFT.DAT_RACE: 0x24
    CRAFT.DAT_STATUS: 0x2A
    CRAFT.DAT_ITEMS: 0x2C
    CRAFT.DAT_STATE: 0x64
    SOLDIER.DAT_RANK: 0x00
    SOLDIER.DAT_BASE: 0x02
    SOLDIER.DAT_CRAFT: 0x04
    SOLDIER.DAT_MISSIONS: 0x08
    SOLDIER.DAT_KILLS: 0x0A
    SOLDIER.DAT_RECOVERY: 0x0C
    SOLDIER.DAT_NAME: 0x10
    SOLDIER.DAT_INITIAL_TU: 0x2A
    SOLDIER.DAT_INITIAL_HE: 0x2B
    SOLDIER.DAT_INITIAL_STA: 0x2C
    SOLDIER.DAT_INITIAL_RE: 0x2D
    SOLDIER.DAT_INITIAL_STR: 0x2E
    SOLDIER.DAT_INITIAL_FA: 0x2F
    SOLDIER.DAT_INITIAL_TA: 0x30
    SOLDIER.DAT_INITIAL_ME: 0x31
    SOLDIER.DAT_INITIAL_PST: 0x32
    SOLDIER.DAT_INITIAL_PSK: 0x33
    SOLDIER.DAT_INITIAL_BR: 0x34
    SOLDIER.DAT_IMPROVED_TU: 0x35
    SOLDIER.DAT_IMPROVED_HE: 0x36
    SOLDIER.DAT_IMPROVED_STA: 0x37
    SOLDIER.DAT_IMPROVED_RE: 0x38
    SOLDIER.DAT_IMPROVED_STR: 0x39
    SOLDIER.DAT_IMPROVED_FA: 0x3A
    SOLDIER.DAT_IMPROVED_TA: 0x3B
    SOLDIER.DAT_IMPROVED_ME: 0x3C
    SOLDIER.DAT_IMPROVED_BR: 0x3D
    SOLDIER.DAT_ARMOR: 0x3E
    SOLDIER.DAT_PSI: 0x3F
    SOLDIER.DAT_PSILAB: 0x40
    SOLDIER.DAT_GENDER: 0x42
    SOLDIER.DAT_LOOK: 0x43
  markers:
    - STR_UFO
    - STR_TERROR_SITE
    - STR_ALIEN_BASE
    - STR_LANDING_SITE
    - STR_CRASH_SITE
    - STR_WAYPOINT
    - STR_SKYRANGER
    - STR_LIGHTNING
    - STR_AVENGER
    - STR_INTERCEPTOR
    - STR_FIRESTORM
  countries:
    - STR_USA
    - STR_RUSSIA
    - STR_UK
    - STR_FRANCE
    - STR_GERMANY
    - STR_ITALY
    - STR_SPAIN
    - STR_CHINA
    - STR_JAPAN
    - STR_INDIA
    - STR_BRAZIL
    - STR_AUSTRALIA
    - STR_NIGERIA
    - STR_SOUTH_AFRICA
    - STR_EGYPT
    - STR_CANADA
  regions:
    - STR_NORTH_AMERICA
    - STR_ARCTIC
    - STR_ANTARCTICA
    - STR_SOUTH_AMERICA
    - STR_EUROPE
    - STR_NORTH_AFRICA
    - STR_SOUTHERN_AFRICA
    - STR_CENTRAL_ASIA
    - STR_SOUTH_EAST_ASIA
    - STR_SIBERIA
    - STR_AUSTRALASIA
    - STR_PACIFIC
    - STR_NORTH_ATLANTIC
    - STR_SOUTH_ATLANTIC
    - STR_INDIAN_OCEAN
  facilities:
    - STR_ACCESS_LIFT
    - STR_LIVING_QUARTERS
    - STR_LABORATORY
    - STR_WORKSHOP
    - STR_SMALL_RADAR_SYSTEM
    - STR_LARGE_RADAR_SYSTEM
    - STR_MISSILE_DEFENSES
    - STR_GENERAL_STORES
    - STR_ALIEN_CONTAINMENT
    - STR_LASER_DEFENSES
    - STR_PLASMA_DEFENSES
    - STR_FUSION_BALL_DEFENSES
    - STR_GRAV_SHIELD
    - STR_MIND_SHIELD
    - STR_PSIONIC_LABORATORY
    - STR_HYPER_WAVE_DECODER
    - STR_HANGAR
  items:
    - STR_STINGRAY_LAUNCHER
    - STR_AVALANCHE_LAUNCHER
    - STR_CANNON
    - STR_FUSION_BALL_LAUNCHER
    - STR_LASER_CANNON
    - STR_PLASMA_BEAM
    - STR_STINGRAY_MISSILES
    - STR_AVALANCHE_MISSILES
    - STR_CANNON_ROUNDS_X50
    - STR_FUSION_BALL
    - STR_TANK_CANNON
    - STR_TANK_ROCKET_LAUNCHER
    - STR_TANK_LASER_CANNON
    - STR_HOVERTANK_PLASMA
    - STR_HOVERTANK_LAUNCHER
    - STR_PISTOL
    - STR_PISTOL_CLIP
    - STR_RIFLE
    - STR_RIFLE_CLIP
    - STR_HEAVY_CANNON
    - STR_HC_AP_AMMO
    - STR_HC_HE_AMMO
    - STR_HC_I_AMMO
    - STR_AUTO_CANNON
    - STR_AC_AP_AMMO
    - STR_AC_HE_AMMO
    - STR_AC_I_AMMO
    - STR_ROCKET_LAUNCHER
    - STR_SMALL_ROCKET
    - STR_LARGE_ROCKET
    - STR_INCENDIARY_ROCKET
    - STR_LASER_PISTOL
    - STR_LASER_RIFLE
    - STR_HEAVY_LASER
    - STR_GRENADE
    - STR_SMOKE_GRENADE
    - STR_PROXIMITY_GRENADE
    - STR_HIGH_EXPLOSIVE
    - STR_MOTION_SCANNER
    - STR_MEDI_KIT
    - STR_PSI_AMP
    - STR_STUN_ROD
    - STR_ELECTRO_FLARE
    - ""
    - ""
    - ""
    - ""
    - ""
    - ""
    - STR_HEAVY_PLASMA
    - STR_HEAVY_PLASMA_CLIP
    - STR_PLASMA_RIFLE
    - STR_PLASMA_RIFLE_CLIP
    - STR_PLASMA_PISTOL
    - STR_PLASMA_PISTOL_CLIP
    - STR_BLASTER_LAUNCHER
    - STR_BLASTER_BOMB
    - STR_SMALL_LAUNCHER
    - STR_STUN_BOMB
    - STR_ALIEN_GRENADE
    - STR_ELERIUM_115
    - STR_MIND_PROBE
    - ""
    - ""
    - ""
    - STR_SECTOID_CORPSE
    - STR_SNAKEMAN_CORPSE
    - STR_ETHEREAL_CORPSE
    - STR_MUTON_CORPSE
    - STR_FLOATER_CORPSE
    - STR_CELATID_CORPSE
    - STR_SILACOID_CORPSE
    - STR_CHRYSSALID_CORPSE
    - STR_REAPER_CORPSE
    - STR_SECTOPOD_CORPSE
    - STR_CYBERDISC_CORPSE
    - ""
    - ""
    - ""
    - ""
    - STR_UFO_POWER_SOURCE
    - STR_UFO_NAVIGATION
    - STR_UFO_CONSTRUCTION
    - STR_ALIEN_FOOD
    - STR_ALIEN_REPRODUCTION
    - STR_ALIEN_ENTERTAINMENT
    - STR_ALIEN_SURGERY
    - STR_EXAMINATION_ROOM
    - STR_ALIEN_ALLOYS
    - STR_ALIEN_HABITAT
    - STR_PERSONAL_ARMOR
    - STR_POWER_SUIT
    - STR_FLYING_SUIT
    - STR_HWP_CANNON_SHELLS
    - STR_HWP_ROCKETS
    - STR_HWP_FUSION_BOMB
  crews:
    - STR_SECTOID
    - STR_SNAKEMAN
    - STR_ETHEREAL
    - STR_MUTON
    - STR_FLOATER
    - STR_MIXED
  crafts:
    - STR_SKYRANGER
    - STR_LIGHTNING
    - STR_AVENGER
    - STR_INTERCEPTOR
    - STR_FIRESTORM
  ufos:
    - STR_SMALL_SCOUT
    - STR_MEDIUM_SCOUT
    - STR_LARGE_SCOUT
    - STR_HARVESTER
    - STR_ABDUCTOR
    - STR_TERROR_SHIP
    - STR_BATTLESHIP
    - STR_SUPPLY_SHIP
  craftWeapons:
    - STR_STINGRAY
    - STR_AVALANCHE
    - STR_CANNON_UC
    - STR_FUSION_BALL_UC
    - STR_LASER_CANNON_UC
    - STR_PLASMA_BEAM_UC
  missions:
    - STR_ALIEN_RESEARCH
    - STR_ALIEN_HARVEST
    - STR_ALIEN_ABDUCTION
    - STR_ALIEN_INFILTRATION
    - STR_ALIEN_BASE
    - STR_ALIEN_TERROR
    - STR_ALIEN_RETALIATION
    - STR_ALIEN_SUPPLY
  armor:
    - STR_NONE_UC
    - STR_PERSONAL_ARMOR_UC
    - STR_POWER_SUIT_UC
    - STR_FLYING_SUIT_UC
  alienRaces:
    - ""
    - STR_SECTOID
    - STR_SNAKEMAN
    - STR_ETHEREAL
    - STR_MUTON
    - STR_FLOATER
    - STR_CELATID
    - STR_SILACOID
    - STR_CHRYSSALID
    - STR_REAPER
    - STR_SECTOPOD
    - STR_CYBERDISC
  alienRanks:
    - ""
    - _COMMANDER
    - _LEADER
    - _ENGINEER
    - _MEDIC
    - _NAVIGATOR
    - _SOLDIER
    - _TERRORIST
  research:
    - STR_LASER_WEAPONS
    - STR_MOTION_SCANNER
    - STR_MEDI_KIT
    - STR_PSI_AMP
    - STR_HEAVY_PLASMA
    - STR_HEAVY_PLASMA_CLIP
    - STR_PLASMA_RIFLE
    - STR_PLASMA_RIFLE_CLIP
    - STR_PLASMA_PISTOL
    - STR_PLASMA_PISTOL_CLIP
    - STR_BLASTER_LAUNCHER
    - STR_BLASTER_BOMB
    - STR_SMALL_LAUNCHER
    - STR_STUN_BOMB
    - STR_ALIEN_GRENADE
    - STR_ELERIUM_115
    - STR_MIND_PROBE
    - STR_UFO_POWER_SOURCE
    - STR_UFO_NAVIGATION
    - STR_UFO_CONSTRUCTION
    - STR_ALIEN_FOOD
    - STR_ALIEN_REPRODUCTION
    - STR_ALIEN_ENTERTAINMENT
    - STR_ALIEN_SURGERY
    - STR_EXAMINATION_ROOM
    - STR_ALIEN_ALLOYS
    - STR_NEW_FIGHTER_CRAFT
    - STR_NEW_FIGHTER_TRANSPORTER
    - STR_ULTIMATE_CRAFT
    - STR_LASER_PISTOL
    - STR_LASER_RIFLE
    - STR_HEAVY_LASER
    - STR_LASER_CANNON
    - STR_PLASMA_CANNON
    - STR_FUSION_MISSILE
    - STR_LASER_DEFENSE
    - STR_PLASMA_DEFENSE
    - STR_FUSION_DEFENSE
    - STR_GRAV_SHIELD
    - STR_MIND_SHIELD
    - STR_PSI_LAB
    - STR_HYPER_WAVE_DECODER
    - ""
    - ""
    - ""
    - STR_SECTOID_CORPSE
    - STR_SNAKEMAN_CORPSE
    - STR_ETHEREAL_CORPSE
    - STR_MUTON_CORPSE
    - STR_FLOATER_CORPSE
    - STR_CELATID_CORPSE
    - STR_SILACOID_CORPSE
    - STR_CHRYSSALID_CORPSE
    - STR_REAPER_CORPSE
    - STR_SECTOPOD_CORPSE
    - STR_CYBERDISC_CORPSE
    - STR_ALIEN_ORIGINS
    - STR_THE_MARTIAN_SOLUTION
    - STR_CYDONIA_OR_BUST
    - STR_PERSONAL_ARMOR
    - STR_POWER_SUIT
    - STR_FLYING_SUIT
    - STR_SECTOID_COMMANDER
    - STR_SECTOID_LEADER
    - STR_SECTOID_ENGINEER
    - STR_SECTOID_MEDIC
    - STR_SECTOID_NAVIGATOR
    - STR_SECTOID_SOLDIER
    - STR_SNAKEMAN_COMMANDER
    - STR_SNAKEMAN_LEADER
    - STR_SNAKEMAN_ENGINEER
    - STR_SNAKEMAN_MEDIC
    - STR_SNAKEMAN_NAVIGATOR
    - STR_SNAKEMAN_SOLDIER
    - STR_ETHEREAL_COMMANDER
    - STR_ETHEREAL_LEADER
    - STR_ETHEREAL_ENGINEER
    - STR_ETHEREAL_MEDIC
    - STR_ETHEREAL_NAVIGATOR
    - STR_ETHEREAL_SOLDIER
    - STR_MUTON_COMMANDER
    - STR_MUTON_LEADER
    - STR_MUTON_ENGINEER
    - STR_MUTON_MEDIC
    - STR_MUTON_NAVIGATOR
    - STR_MUTON_SOLDIER
    - STR_FLOATER_COMMANDER
    - STR_FLOATER_LEADER
    - STR_FLOATER_ENGINEER
    - STR_FLOATER_MEDIC
    - STR_FLOATER_NAVIGATOR
    - STR_FLOATER_SOLDIER
    - STR_CELATID_TERRORIST
    - STR_SILACOID_TERRORIST
    - STR_CHRYSSALID_TERRORIST
    - STR_REAPER_TERRORIST
  manufacture:
    - STR_FUSION_BALL_LAUNCHER
    - STR_LASER_CANNON
    - STR_PLASMA_BEAM
    - STR_FUSION_BALL
    - STR_TANK_LASER_CANNON
    - STR_HOVERTANK_PLASMA
    - STR_HOVERTANK_LAUNCHER
    - STR_HWP_FUSION_BOMB
    - STR_LASER_PISTOL
    - STR_LASER_RIFLE
    - STR_HEAVY_LASER
    - STR_MOTION_SCANNER
    - STR_MEDI_KIT
    - STR_PSI_AMP
    - STR_HEAVY_PLASMA
    - STR_HEAVY_PLASMA_CLIP
    - STR_PLASMA_RIFLE
    - STR_PLASMA_RIFLE_CLIP
    - STR_PLASMA_PISTOL
    - STR_PLASMA_PISTOL_CLIP
    - STR_BLASTER_LAUNCHER
    - STR_BLASTER_BOMB
    - STR_SMALL_LAUNCHER
    - STR_STUN_BOMB
    - STR_ALIEN_GRENADE
    - STR_MIND_PROBE
    - STR_PERSONAL_ARMOR
    - STR_POWER_SUIT
    - STR_FLYING_SUIT
    - STR_ALIEN_ALLOYS
    - STR_UFO_POWER_SOURCE
    - STR_UFO_NAVIGATION
    - STR_FIRESTORM
    - STR_LIGHTNING
    - STR_AVENGER
  ufopaedia:
    - STR_SKYRANGER
    - STR_LIGHTNING
    - STR_AVENGER
    - STR_INTERCEPTOR
    - STR_FIRESTORM
    - STR_STINGRAY
    - STR_AVALANCHE
    - STR_CANNON_UC
    - STR_FUSION_BALL_UC
    - STR_LASER_CANNON_UC
    - STR_PLASMA_BEAM_UC
    - STR_TANK_CANNON
    - STR_TANK_ROCKET_LAUNCHER
    - STR_TANK_LASER_CANNON
    - STR_HOVERTANK_PLASMA
    - STR_HOVERTANK_LAUNCHER
    - STR_PERSONAL_ARMOR_UC
    - STR_POWER_SUIT_UC
    - STR_FLYING_SUIT_UC
    - STR_PISTOL
    - STR_RIFLE
    - STR_HEAVY_CANNON
    - STR_AUTO_CANNON
    - STR_ROCKET_LAUNCHER
#    - STR_SMALL_ROCKET        # doesn't exist in UP.DAT
#    - STR_LARGE_ROCKET        # doesn't exist in UP.DAT
#    - STR_INCENDIARY_ROCKET   # doesn't exist in UP.DAT
    - STR_LASER_PISTOL
    - STR_LASER_RIFLE
    - STR_HEAVY_LASER
    - STR_GRENADE
    - STR_SMOKE_GRENADE
    - STR_PROXIMITY_GRENADE
    - STR_HIGH_EXPLOSIVE
    - STR_MOTION_SCANNER
    - STR_MEDI_KIT
    - STR_PSI_AMP
    - STR_STUN_ROD
    - STR_ELECTRO_FLARE
    - STR_HEAVY_PLASMA
    - STR_HEAVY_PLASMA_CLIP
    - STR_PLASMA_RIFLE
    - STR_PLASMA_RIFLE_CLIP
    - STR_PLASMA_PISTOL
    - STR_PLASMA_PISTOL_CLIP
    - STR_BLASTER_LAUNCHER
    - STR_BLASTER_BOMB
    - STR_SMALL_LAUNCHER
    - STR_STUN_BOMB
    - STR_ALIEN_GRENADE
    - STR_ELERIUM_115
    - STR_MIND_PROBE
    - STR_ACCESS_LIFT
    - STR_LIVING_QUARTERS
    - STR_LABORATORY
    - STR_WORKSHOP
    - STR_SMALL_RADAR_SYSTEM
    - STR_LARGE_RADAR_SYSTEM
    - STR_MISSILE_DEFENSES
    - STR_GENERAL_STORES
    - STR_ALIEN_CONTAINMENT
    - STR_LASER_DEFENSES
    - STR_PLASMA_DEFENSES
    - STR_FUSION_BALL_DEFENSES
    - STR_GRAV_SHIELD
    - STR_MIND_SHIELD
    - STR_PSIONIC_LABORATORY
    - STR_HYPER_WAVE_DECODER
    - STR_HANGAR
    - STR_SECTOID
    - STR_SECTOID_AUTOPSY
    - STR_SNAKEMAN
    - STR_SNAKEMAN_AUTOPSY
    - STR_ETHEREAL
    - STR_ETHEREAL_AUTOPSY
    - STR_MUTON
    - STR_MUTON_AUTOPSY
    - STR_FLOATER
    - STR_FLOATER_AUTOPSY
    - STR_CELATID
    - STR_CELATID_AUTOPSY
    - STR_SILACOID
    - STR_SILACOID_AUTOPSY
    - STR_CHRYSSALID
    - STR_CHRYSSALID_AUTOPSY
    - STR_REAPER
    - STR_REAPER_AUTOPSY
    - STR_SECTOPOD
    - STR_SECTOPOD_AUTOPSY
    - STR_CYBERDISC
    - STR_CYBERDISC_AUTOPSY
    - STR_ALIEN_ORIGINS
    - STR_THE_MARTIAN_SOLUTION
    - STR_CYDONIA_OR_BUST
    - STR_ALIEN_RESEARCH
    - STR_ALIEN_HARVEST
    - STR_ALIEN_ABDUCTION
    - STR_ALIEN_INFILTRATION
    - STR_ALIEN_BASE
    - STR_ALIEN_TERROR
    - STR_ALIEN_RETALIATION
    - STR_ALIEN_SUPPLY
    - STR_UFO_POWER_SOURCE
    - STR_UFO_NAVIGATION
    - STR_UFO_CONSTRUCTION
    - STR_ALIEN_FOOD
    - STR_ALIEN_REPRODUCTION
    - STR_ALIEN_ENTERTAINMENT
    - STR_ALIEN_SURGERY
    - STR_EXAMINATION_ROOM
    - STR_ALIEN_ALLOYS
    - STR_SMALL_SCOUT
    - STR_MEDIUM_SCOUT
    - STR_LARGE_SCOUT
    - STR_HARVESTER
    - STR_ABDUCTOR
    - STR_TERROR_SHIP
    - STR_BATTLESHIP
    - STR_SUPPLY_SHIP