countries:
  - type: STR_USA
    fundingBase: 600
    fundingCap: 10000
    labelLon: 260
    labelLat: -40
    areas:
      - [235, 255, -49, -32]
      - [255, 277.5, -49, -29]
      - [260, 265, -29, -26]
      - [277, 280, -32, -25]
      - [277.5, 286, -44, -32]
      - [286, 292.5, -45.5, -40]
  - type: STR_RUSSIA
    fundingBase: 230
    fundingCap: 8000
    labelLon: 60
    labelLat: -60
    areas:
      - [30, 50, -70, -45]
      - [24, 30, -60, -42]
      - [50, 75, -77, -40]
      - [75, 165, -80, -50]
      - [165, 170, -70, -59]
  - type: STR_UK
    fundingBase: 240
    fundingCap: 7000
    labelLon: 358
    labelLat: -53.625
    areas:
      - [352, 2, -60, -50]
  - type: STR_FRANCE
    fundingBase: 320
    fundingCap: 8000
    labelLon: 2.5
    labelLat: -46.5
    areas:
      - [355, 7, -50, -43]
  - type: STR_GERMANY
    fundingBase: 250
    fundingCap: 9000
    labelLon: 11.5
    labelLat: -50
    areas:
      - [6, 15, -55, -47.5]
  - type: STR_ITALY
    fundingBase: 160
    fundingCap: 6000
    labelLon: 12.5
    labelLat: -43.875
    areas:
      - [7, 15, -46.5, -43]
      - [11, 18, -43, -37]
  - type: STR_SPAIN
    fundingBase: 140
    fundingCap: 5000
    labelLon: 357.5
    labelLat: -42.625
    areas:
      - [353, 3, -43, -36.5]
      - [351, 353, -43, -42.25]
  - type: STR_CHINA
    fundingBase: 245
    fundingCap: 7000
    labelLon: 100
    labelLat: -35
    areas:
      - [75, 98, -50, -30]
      - [98, 122, -50, -22]
      - [122, 133, -54, -40]
  - type: STR_JAPAN
    fundingBase: 400
    fundingCap: 10000
    labelLon: 138
    labelLat: -38.25
    areas:
      - [130, 143, -40, -30]
      - [138, 147, -46, -40]
  - type: STR_INDIA
    fundingBase: 150
    fundingCap: 5000
    labelLon: 80
    labelLat: -24
    areas:
      - [70, 85, -30, -8]
      - [74, 79, -35, -30]
      - [85, 95, -27, -20]
  - type: STR_BRAZIL
    fundingBase: 300
    fundingCap: 4000
    labelLon: 305
    labelLat: 5
    areas:
      - [290, 302, -2.5, 17]
      - [302, 310, -2.5, 22]
      - [310, 325, 0, 24]
      - [305, 313, 22, 32]
  - type: STR_AUSTRALIA
    fundingBase: 280
    fundingCap: 5000
    labelLon: 135
    labelLat: 25
    areas:
      - [110, 156, 10, 40]
  - type: STR_NIGERIA
    fundingBase: 180
    fundingCap: 2000
    labelLon: 7.5
    labelLat: -10
    areas:
      - [3, 14, -14, -4]
  - type: STR_SOUTH_AFRICA
    fundingBase: 230
    fundingCap: 3000
    labelLon: 25
    labelLat: 30
    areas:
      - [15, 25, 26, 35]
      - [25, 32.5, 22, 35]
  - type: STR_EGYPT
    fundingBase: 230
    fundingCap: 2000
    labelLon: 29
    labelLat: -26
    areas:
      - [25, 35, -32, -22]
  - type: STR_CANADA
    fundingBase: 230
    fundingCap: 4000
    labelLon: 260
    labelLat: -55
    areas:
      - [219, 230, -70, -55]
      - [230, 305, -75, -40]