difficultyCoefficient: [0, 1, 2, 3, 4]
aimAndArmorMultipliers: [0.5, 1.0, 1.0, 1.0, 1.0]
statGrowthMultipliers:
  tu: 4
  stamina: 4
  health: 0
  bravery: 0
  reactions: 6
  firing: 6
  throwing: 0
  strength: 2
  psiStrength: 4
  psiSkill: 4
  melee: 4
# for more information on what these numbers mean, see
# http://ufopaedia.org/index.php?title=Alien_Stats_(TFTD)#Calculating_Statistics
# statGrowthMultipliers are the increments
# difficultyCoefficients are MultiplierA
# aimAndArmorMultipliers are MultiplierB
turnAIUseGrenade: 3
turnAIUseBlaster: 3
defeatScore: -900
defeatFunds: -1000000
constants:
  - damageRange: 100
  - explosiveDamageRange: 50
  - fireDamageRange: [5, 10]