extraSprites:
  - type: Pathfinding
    files:
      0: Resources/Pathfinding/Pathfinding.png
    width: 384
    height: 80
    subX: 32
    subY: 40
  - type: Projectiles
    width: 105
    height: 33
    subX: 3
    subY: 3
    files:
      0: Resources/BulletSprites/BulletSprites.png
  - type: TFTDReserve
    width: 59
    height: 24
    singleImage: true
    files:
      0: Resources/UI/reserve.png
  - type: KneelButton
    width: 32
    height: 32
    subX: 32
    subY: 16
    files:
      0: Resources/UI/kneelButton.png
  - type: InvCopy
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invcopy.png
  - type: InvCopyActive
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invcopy_active.png
  - type: InvPaste
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invpaste.png
  - type: InvPasteEmpty
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invpaste_empty.png
  - type: BIGOBS.PCK
    width: 64
    height: 96
    subX: 32
    subY: 48
    files:
      58: Resources/Weapons/Terror.png
  - type: BIGOBS.PCK
    width: 32
    height: 48
    files:
      57: Resources/Weapons/Zombie.png
  - type: GlobeMarkers
    width: 27
    height: 3
    subX: 3
    subY: 3
    files:
      0: Resources/UI/globe_ufo.png
