items:
  - type: STR_STINGRAY_LAUNCHER
    size: 0.8
    costBuy: 16000
    costSell: 12000
    transferTime: 48
  - type: STR_STINGRAY_MISSILES
    size: 0.4
    costBuy: 3000
    costSell: 2400
    transferTime: 48
    clipSize: 1
  - type: STR_AVALANCHE_LAUNCHER
    size: 1
    costBuy: 17000
    costSell: 12750
    transferTime: 48
  - type: STR_AVALANCHE_MISSILES
    size: 1.5
    costBuy: 9000
    costSell: 7200
    transferTime: 48
    clipSize: 1
  - type: STR_CANNON
    size: 1.5
    costBuy: 30000
    costSell: 22500
    transferTime: 48
  - type: STR_CANNON_ROUNDS_X50
    size: 0.1
    costBuy: 1240
    costSell: 1012
    transferTime: 96
    clipSize: 50
  - type: STR_FUSION_BALL_LAUNCHER
    size: 2.0
    costSell: 281000
    transferTime: 48
  - type: STR_FUSION_BALL
    size: 0.6
    costSell: 53300
    transferTime: 48
    clipSize: 1
  - type: STR_LASER_CANNON
    size: 2.0
    costSell: 211000
    transferTime: 48
  - type: STR_PLASMA_BEAM
    size: 1.2
    costSell: 267300
    transferTime: 48
  - type: STR_TANK_CANNON
    size: 6
    costBuy: 420000
    costSell: 340000
    transferTime: 96
    weight: 1
    bigSprite: 43
    floorSprite: 0
    handSprite: 0
    bulletSprite: 4
    fireSound: 12
    compatibleAmmo:
      - STR_HWP_CANNON_SHELLS
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 33
    tuAimed: 80
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: 0
  - type: STR_HWP_CANNON_SHELLS
    size: 0.1
    costBuy: 200
    costSell: 100
    transferTime: 48
    weight: 1
    hitSound: 13
    hitAnimation: 26
    power: 60
    damageType: 1
    clipSize: 30
    battleType: 2
  - type: STR_TANK_ROCKET_LAUNCHER
    size: 6
    costBuy: 480000
    costSell: 360000
    transferTime: 96
    weight: 1
    bigSprite: 42
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 52
    compatibleAmmo:
      - STR_HWP_ROCKETS
    accuracySnap: 55
    accuracyAimed: 115
    tuSnap: 45
    tuAimed: 75
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: 1
  - type: STR_HWP_ROCKETS
    size: 0.6
    costBuy: 3000
    costSell: 2250
    transferTime: 48
    weight: 1
    hitSound: 0
    hitAnimation: 0
    power: 85
    damageType: 3
    clipSize: 8
    battleType: 2
  - type: STR_TANK_LASER_CANNON
    size: 6
    costSell: 594000
    transferTime: 96
    weight: 1
    bigSprite: 54
    floorSprite: 0
    handSprite: 0
    bulletSprite: 5
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 110
    damageType: 4
    accuracySnap: 50
    accuracyAimed: 85
    tuSnap: 33
    tuAimed: 75
    battleType: 1
    fixedWeapon: true
    clipSize: -1
    invWidth: 2
    invHeight: 3
    turretType: 2
  - type: STR_HOVERTANK_PLASMA
    size: 6
    costSell: 980000
    transferTime: 96
    weight: 1
    bigSprite: 40
    floorSprite: 0
    handSprite: 0
    bulletSprite: 8
    fireSound: 18
    hitSound: 19
    power: 110
    damageType: 5
    hitAnimation: 46
    accuracySnap: 85
    accuracyAimed: 100
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    clipSize: -1
    invWidth: 2
    invHeight: 3
    turretType: 3
  - type: STR_HOVERTANK_LAUNCHER
    size: 6
    costSell: 1043000
    transferTime: 96
    weight: 1
    bigSprite: 40
    floorSprite: 0
    handSprite: 0
    bulletSprite: 10
    fireSound: 53
    compatibleAmmo:
      - STR_HWP_FUSION_BOMB
    accuracyAimed: 100
    tuAimed: 66
    battleType: 1
    fixedWeapon: true
    waypoints: 9
    invWidth: 2
    invHeight: 3
    turretType: 4
  - type: STR_HWP_FUSION_BOMB
    size: 0.6
    costSell: 31500
    transferTime: 48
    weight: 1
    hitSound: 0
    hitAnimation: 0
    power: 140
    damageType: 3
    clipSize: 8
    battleType: 2
    blastRadius: 11
  - type: STR_PISTOL
    size: 0.1
    costBuy: 800
    costSell: 600
    weight: 5
    bigSprite: 3
    floorSprite: 3
    handSprite: 96
    bulletSprite: 1
    fireSound: 4
    compatibleAmmo:
      - STR_PISTOL_CLIP
    accuracySnap: 60
    accuracyAimed: 78
    tuSnap: 18
    tuAimed: 30
    battleType: 1
    invWidth: 1
    invHeight: 2
  - type: STR_PISTOL_CLIP
    size: 0.1
    costBuy: 70
    costSell: 52
    weight: 3
    bigSprite: 4
    floorSprite: 4
    hitSound: 22
    hitAnimation: 26
    power: 26
    damageType: 1
    clipSize: 12
    battleType: 2
    armor: 12
  - type: STR_RIFLE
    size: 0.2
    costBuy: 3000
    costSell: 2250
    weight: 8
    bigSprite: 1
    floorSprite: 1
    handSprite: 0
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_RIFLE_CLIP
    accuracyAuto: 35
    accuracySnap: 60
    accuracyAimed: 110
    tuAuto: 35
    tuSnap: 25
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
  - type: STR_RIFLE_CLIP
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 3
    bigSprite: 2
    floorSprite: 2
    hitSound: 22
    hitAnimation: 26
    power: 30
    damageType: 1
    clipSize: 20
    battleType: 2
  - type: STR_HEAVY_CANNON
    size: 0.3
    costBuy: 6400
    costSell: 4800
    weight: 18
    bigSprite: 11
    floorSprite: 11
    handSprite: 24
    bulletSprite: 4
    fireSound: 12
    compatibleAmmo:
      - STR_HC_AP_AMMO
      - STR_HC_HE_AMMO
      - STR_HC_I_AMMO
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 33
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
  - type: STR_HC_AP_AMMO
    size: 0.1
    costBuy: 300
    costSell: 225
    weight: 6
    bigSprite: 12
    floorSprite: 12
    hitSound: 13
    hitAnimation: 26
    power: 56
    damageType: 1
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_HC_HE_AMMO
    size: 0.1
    costBuy: 500
    costSell: 275
    weight: 6
    bigSprite: 13
    floorSprite: 13
    hitSound: 0
    hitAnimation: 0
    power: 52
    damageType: 3
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_HC_I_AMMO
    size: 0.1
    costBuy: 400
    costSell: 300
    weight: 6
    bigSprite: 14
    floorSprite: 14
    hitSound: 0
    hitAnimation: 0
    power: 60
    damageType: 2
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_AUTO_CANNON
    size: 0.3
    costBuy: 13500
    costSell: 10125
    weight: 19
    bigSprite: 7
    floorSprite: 7
    handSprite: 32
    bulletSprite: 3
    fireSound: 12
    compatibleAmmo:
      - STR_AC_AP_AMMO
      - STR_AC_HE_AMMO
      - STR_AC_I_AMMO
    accuracyAuto: 32
    accuracySnap: 56
    accuracyAimed: 82
    tuAuto: 40
    tuSnap: 33
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
  - type: STR_AC_AP_AMMO
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 5
    bigSprite: 8
    floorSprite: 8
    hitSound: 13
    hitAnimation: 26
    power: 42
    damageType: 1
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_AC_HE_AMMO
    size: 0.1
    costBuy: 700
    costSell: 560
    weight: 5
    bigSprite: 9
    floorSprite: 9
    hitSound: 0
    hitAnimation: 0
    power: 44
    damageType: 3
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_AC_I_AMMO
    size: 0.1
    costBuy: 650
    costSell: 520
    weight: 5
    bigSprite: 10
    floorSprite: 10
    hitSound: 0
    hitAnimation: 0
    power: 48
    damageType: 2
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
  - type: STR_ROCKET_LAUNCHER
    size: 0.4
    costBuy: 4000
    costSell: 3000
    weight: 10
    bigSprite: 15
    floorSprite: 15
    handSprite: 72
    bulletSprite: 0
    fireSound: 52
    compatibleAmmo:
      - STR_SMALL_ROCKET
      - STR_LARGE_ROCKET
      - STR_INCENDIARY_ROCKET
    accuracySnap: 55
    accuracyAimed: 115
    tuSnap: 45
    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
  - type: STR_SMALL_ROCKET
    size: 0.2
    costBuy: 600
    costSell: 480
    weight: 6
    bigSprite: 16
    floorSprite: 16
    hitSound: 0
    hitAnimation: 0
    power: 75
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
  - type: STR_LARGE_ROCKET
    size: 0.2
    costBuy: 900
    costSell: 720
    weight: 8
    bigSprite: 17
    floorSprite: 17
    hitSound: 0
    hitAnimation: 0
    power: 100
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
  - type: STR_INCENDIARY_ROCKET
    size: 0.2
    costBuy: 1200
    costSell: 960
    weight: 8
    bigSprite: 18
    floorSprite: 18
    hitSound: 0
    hitAnimation: 0
    power: 90
    damageType: 2
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
  - type: STR_LASER_PISTOL
    size: 0.1
    costSell: 20000
    weight: 7
    bigSprite: 5
    floorSprite: 5
    handSprite: 112
    bulletSprite: 5
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 46
    damageType: 4
    accuracyAuto: 28
    accuracySnap: 40
    accuracyAimed: 68
    tuAuto: 25
    tuSnap: 20
    tuAimed: 55
    clipSize: -1
    battleType: 1
    invWidth: 1
    invHeight: 2
  - type: STR_LASER_RIFLE
    size: 0.2
    costSell: 36900
    weight: 8
    bigSprite: 0
    floorSprite: 0
    handSprite: 8
    bulletSprite: 6
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 60
    damageType: 4
    accuracyAuto: 46
    accuracySnap: 65
    accuracyAimed: 100
    tuAuto: 34
    tuSnap: 25
    tuAimed: 50
    clipSize: -1
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
  - type: STR_HEAVY_LASER
    size: 0.3
    costSell: 61000
    weight: 18
    bigSprite: 6
    floorSprite: 6
    handSprite: 16
    bulletSprite: 7
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 85
    damageType: 4
    accuracySnap: 50
    accuracyAimed: 84
    tuSnap: 33
    tuAimed: 75
    clipSize: -1
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
  - type: STR_GRENADE
    size: 0.1
    costBuy: 300
    costSell: 240
    weight: 3
    bigSprite: 19
    floorSprite: 19
    power: 50
    damageType: 3
    battleType: 4
    blastRadius: 5
  - type: STR_SMOKE_GRENADE
    size: 0.1
    costBuy: 150
    costSell: 120
    weight: 3
    bigSprite: 20
    floorSprite: 20
    power: 60
    damageType: 9
    battleType: 4
    blastRadius: 5
  - type: STR_PROXIMITY_GRENADE
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 3
    bigSprite: 21
    floorSprite: 21
    power: 70
    damageType: 3
    battleType: 5
    blastRadius: 5
  - type: STR_HIGH_EXPLOSIVE
    size: 0.2
    costBuy: 1500
    costSell: 1200
    weight: 6
    bigSprite: 22
    floorSprite: 22
    power: 110
    damageType: 3
    battleType: 4
    invWidth: 2
    invHeight: 1
    blastRadius: 5
  - type: STR_MOTION_SCANNER
    size: 0.1
    costSell: 45600
    weight: 3
    bigSprite: 23
    floorSprite: 23
    battleType: 7
    tuUse: 25
  - type: STR_MEDI_KIT
    size: 0.1
    costSell: 46500
    weight: 5
    bigSprite: 24
    floorSprite: 24
    battleType: 6
    invWidth: 1
    invHeight: 2
    painKiller: 10
    heal: 10
    stimulant: 10
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 4
    energyRecovery: 10
    tuUse: 10
    flatRate: true
  - type: STR_PSI_AMP
    requires:
      - STR_PSI_AMP
    size: 0.1
    costSell: 194700
    weight: 10
    bigSprite: 33
    floorSprite: 32
    handSprite: 88
    hitSound: 36
    battleType: 9
    twoHanded: true
    invWidth: 1
    invHeight: 3
    tuUse: 25
    flatRate: true
  - type: STR_STUN_ROD
    size: 0.1
    costBuy: 1260
    costSell: 945
    weight: 6
    bigSprite: 26
    floorSprite: 26
    handSprite: 80
    meleeSound: 54
    power: 65
    damageType: 6
    accuracyMelee: 100
    tuMelee: 30
    battleType: 3
    twoHanded: true
    invWidth: 1
    invHeight: 3
    skillApplied: false
    clipSize: -1
  - type: STR_ELECTRO_FLARE
    size: 0.1
    costBuy: 60
    costSell: 40
    weight: 3
    bigSprite: 55
    floorSprite: 72
    power: 15
    battleType: 10
    armor: 8
  - type: STR_CORPSE
    weight: 22
    bigSprite: 45
    floorSprite: 39
    invWidth: 2
    invHeight: 3
    recover: false
  - type: STR_CORPSE_ARMOR
    name: STR_CORPSE
    weight: 24
    bigSprite: 28
    floorSprite: 40
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
  - type: STR_CORPSE_SUIT
    name: STR_CORPSE
    weight: 26
    bigSprite: 44
    floorSprite: 41
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
  - type: STR_HEAVY_PLASMA
    requires:
      - STR_HEAVY_PLASMA
    size: 0.2
    costSell: 171600
    weight: 8
    bigSprite: 30
    floorSprite: 29
    handSprite: 40
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_HEAVY_PLASMA_CLIP
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 35
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 50
  - type: STR_HEAVY_PLASMA_CLIP
    requires:
      - STR_HEAVY_PLASMA_CLIP
    size: 0.3
    costSell: 9590
    weight: 3
    bigSprite: 25
    floorSprite: 33
    hitSound: 19
    hitAnimation: 46
    power: 115
    damageType: 5
    clipSize: 35
    battleType: 2
    recoveryPoints: 1
  - type: STR_PLASMA_RIFLE
    requires:
      - STR_PLASMA_RIFLE
    size: 0.2
    costSell: 126500
    weight: 5
    bigSprite: 31
    floorSprite: 30
    handSprite: 48
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_RIFLE_CLIP
    accuracyAuto: 55
    accuracySnap: 86
    accuracyAimed: 100
    tuAuto: 36
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 50
  - type: STR_PLASMA_RIFLE_CLIP
    requires:
      - STR_PLASMA_RIFLE_CLIP
    size: 0.1
    costSell: 6290
    weight: 3
    bigSprite: 41
    floorSprite: 33
    hitSound: 19
    hitAnimation: 46
    power: 80
    damageType: 5
    clipSize: 28
    battleType: 2
    recoveryPoints: 1
  - type: STR_PLASMA_PISTOL
    requires:
      - STR_PLASMA_PISTOL
    size: 0.1
    costSell: 84000
    weight: 3
    bigSprite: 32
    floorSprite: 31
    handSprite: 104
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_PISTOL_CLIP
    accuracyAuto: 50
    accuracySnap: 65
    accuracyAimed: 85
    tuAuto: 30
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 45
  - type: STR_PLASMA_PISTOL_CLIP
    requires:
      - STR_PLASMA_PISTOL_CLIP
    size: 0.1
    costSell: 4440
    weight: 3
    bigSprite: 34
    floorSprite: 33
    hitSound: 19
    hitAnimation: 46
    power: 52
    damageType: 5
    clipSize: 26
    battleType: 2
    recoveryPoints: 1
  - type: STR_BLASTER_LAUNCHER
    requires:
      - STR_BLASTER_LAUNCHER
    size: 0.3
    costSell: 144000
    weight: 16
    bigSprite: 35
    floorSprite: 34
    handSprite: 56
    bulletSprite: 10
    fireSound: 53
    compatibleAmmo:
      - STR_BLASTER_BOMB
    accuracyAimed: 120
    tuAimed: 66
    battleType: 1
    twoHanded: true
    waypoints: 9
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 40
  - type: STR_BLASTER_BOMB
    requires:
      - STR_BLASTER_BOMB
    size: 0.2
    costSell: 17028
    weight: 3
    bigSprite: 36
    floorSprite: 35
    hitSound: 0
    hitAnimation: 0
    power: 200
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    blastRadius: 10
  - type: STR_SMALL_LAUNCHER
    requires:
      - STR_SMALL_LAUNCHER
    size: 0.2
    costSell: 120000
    weight: 10
    bigSprite: 37
    floorSprite: 36
    handSprite: 64
    bulletSprite: 9
    fireSound: 53
    compatibleAmmo:
      - STR_STUN_BOMB
    accuracySnap: 65
    accuracyAimed: 110
    tuSnap: 40
    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 2
    recoveryPoints: 4
  - type: STR_STUN_BOMB
    requires:
      - STR_STUN_BOMB
    size: 0.1
    costSell: 15200
    weight: 3
    bigSprite: 38
    floorSprite: 37
    hitSound: 0
    hitAnimation: 0
    power: 90
    damageType: 6
    clipSize: 1
    battleType: 2
    recoveryPoints: 1
  - type: STR_ALIEN_GRENADE
    requires:
      - STR_ALIEN_GRENADE
    size: 0.1
    costSell: 14850
    weight: 3
    bigSprite: 39
    floorSprite: 38
    power: 90
    damageType: 3
    battleType: 4
    recoveryPoints: 1
    blastRadius: 5
  - type: STR_ELERIUM_115
    size: 0.1
    costSell: 5000
    weight: 3
    bigSprite: 56
    floorSprite: 37
    invWidth: 1
    invHeight: 1
    recoveryPoints: 5
  - type: STR_MIND_PROBE
    requires:
      - STR_MIND_PROBE
    size: 0.1
    costSell: 304000
    weight: 5
    bigSprite: 29
    floorSprite: 28
    hitSound: 37
    battleType: 8
    invWidth: 2
    invHeight: 2
    tuUse: 50
    recoveryPoints: 1
  - type: STR_SECTOID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 46
    floorSprite: 42
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_SNAKEMAN_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 50
    floorSprite: 46
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_ETHEREAL_CORPSE
    size: 0.4
    costSell: 20000
    weight: 25
    bigSprite: 49
    floorSprite: 45
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_MUTON_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 48
    floorSprite: 44
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_FLOATER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 52
    floorSprite: 48
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_CELATID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 35
    bigSprite: 47
    floorSprite: 43
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: STR_SILACOID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 51
    floorSprite: 47
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: STR_CHRYSSALID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 53
    floorSprite: 49
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
  - type: STR_REAPER_CORPSE
    size: 1
    costSell: 20000
    battleType: 11
  - type: REAPER_CORPSE_1
    name: STR_REAPER_CORPSE
    floorSprite: 52
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: REAPER_CORPSE_2
    floorSprite: 55
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: REAPER_CORPSE_3
    floorSprite: 54
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: REAPER_CORPSE_4
    floorSprite: 53
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_SECTOPOD_CORPSE
    size: 1
    costSell: 20000
    battleType: 11
  - type: SECTOPOD_CORPSE_1
    name: STR_SECTOPOD_CORPSE
    floorSprite: 60
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: SECTOPOD_CORPSE_2
    floorSprite: 61
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: SECTOPOD_CORPSE_3
    floorSprite: 62
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: SECTOPOD_CORPSE_4
    floorSprite: 63
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_CYBERDISC_CORPSE
    size: 1
    costSell: 20000
    battleType: 11
    power: 120
    blastRadius: 6
  - type: CYBERDISC_CORPSE_1
    name: STR_CYBERDISC_CORPSE
    floorSprite: 56
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: CYBERDISC_CORPSE_2
    floorSprite: 57
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: CYBERDISC_CORPSE_3
    name: STR_CYBERDISC_CORPSE
    floorSprite: 58
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: CYBERDISC_CORPSE_4
    name: STR_CYBERDISC_CORPSE
    floorSprite: 59
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: HOVERTANK_CORPSE_1
    floorSprite: 64
    invWidth: 0
    invHeight: 0
    recover: false
  - type: HOVERTANK_CORPSE_2
    floorSprite: 65
    invWidth: 0
    invHeight: 0
    recover: false
  - type: HOVERTANK_CORPSE_3
    floorSprite: 66
    invWidth: 0
    invHeight: 0
    recover: false
  - type: HOVERTANK_CORPSE_4
    floorSprite: 67
    invWidth: 0
    invHeight: 0
    recover: false
  - type: TANK_CORPSE_1
    floorSprite: 68
    invWidth: 0
    invHeight: 0
    recover: false
  - type: TANK_CORPSE_2
    floorSprite: 69
    invWidth: 0
    invHeight: 0
    recover: false
  - type: TANK_CORPSE_3
    floorSprite: 70
    invWidth: 0
    invHeight: 0
    recover: false
  - type: TANK_CORPSE_4
    floorSprite: 71
    invWidth: 0
    invHeight: 0
    recover: false
  - type: CIVM_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 45
    floorSprite: 50
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: CIVF_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 45
    floorSprite: 51
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_UFO_POWER_SOURCE
    size: 0.7
    costSell: 250000
    specialType: 2
    recoveryPoints: 20
  - type: STR_UFO_NAVIGATION
    size: 0.2
    costSell: 80000
    specialType: 3
    recoveryPoints: 5
  - type: STR_UFO_CONSTRUCTION
    size: 0.1
    costSell: 20000
    specialType: 4
    recoveryPoints: 2
  - type: STR_ALIEN_FOOD
    size: 0.2
    costSell: 5000
    specialType: 5
    recoveryPoints: 2
  - type: STR_ALIEN_REPRODUCTION
    size: 0.2
    costSell: 40000
    specialType: 6
    recoveryPoints: 2
  - type: STR_ALIEN_ENTERTAINMENT
    size: 0.2
    costSell: 20000
    specialType: 7
    recoveryPoints: 2
  - type: STR_ALIEN_SURGERY
    size: 0.2
    costSell: 38000
    specialType: 8
    recoveryPoints: 2
  - type: STR_EXAMINATION_ROOM
    size: 0.2
    costSell: 9000
    specialType: 9
    recoveryPoints: 2
  - type: STR_ALIEN_ALLOYS
    size: 0.1
    costSell: 6500
    specialType: 10
    recoveryPoints: 1
  - type: STR_ALIEN_HABITAT
    size: 0.1
    costSell: 100
    specialType: 11
    recoveryPoints: 1
  - type: STR_PERSONAL_ARMOR
    size: 0.8
    costSell: 54000
  - type: STR_POWER_SUIT
    size: 0.8
    costSell: 85000
  - type: STR_FLYING_SUIT
    size: 0.8
    costSell: 115000
  - type: CYBERDISC_WEAPON
    weight: 3
    bigSprite: 60
    floorSprite: 31
    handSprite: 104
    bulletSprite: 8
    fireSound: 18
    hitSound: 19
    hitAnimation: 46
    power: 130
    damageType: 5
    accuracySnap: 75
    accuracyAimed: 110
    tuSnap: 30
    tuAimed: 60
    clipSize: -1
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
  - type: REAPER_WEAPON
    weight: 3
    bigSprite: 59
    floorSprite: 31
    handSprite: 104
    meleeSound: 48
    clipSize: -1
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    flatRate: true
  - type: CHRYSSALID_WEAPON
    weight: 3
    bigSprite: 61
    floorSprite: 31
    handSprite: 104
    meleeSound: 49
    clipSize: -1
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    zombieUnit: STR_ZOMBIE
    flatRate: true
  - type: CELATID_WEAPON
    weight: 3
    bigSprite: 60
    floorSprite: 31
    handSprite: 104
    bulletSprite: 8
    fireSound: 51
    hitSound: 19
    hitAnimation: 46
    power: 140
    damageType: 8
    accuracySnap: 75
    accuracyAimed: 110
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    arcingShot: true
  - type: SILACOID_WEAPON
    weight: 3
    bigSprite: 58
    floorSprite: 31
    handSprite: 104
    meleeSound: 50
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    flatRate: true
  - type: SECTOPOD_WEAPON
    weight: 3
    bigSprite: 60
    floorSprite: 31
    handSprite: 104
    fireSound: 18
    hitSound: 19
    hitAnimation: 46
    power: 100
    damageType: 4
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 35
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    bulletSprite: 8
    recover: false
  - type: ZOMBIE_WEAPON
    weight: 3
    bigSprite: 57
    meleeSound: 48
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    flatRate: true
  - type: STR_SECTOID_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SECTOID_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SECTOID_ENGINEER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SECTOID_MEDIC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SECTOID_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SECTOID_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_SNAKEMAN_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SNAKEMAN_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SNAKEMAN_ENGINEER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SNAKEMAN_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_SNAKEMAN_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_ETHEREAL_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 80000
  - type: STR_ETHEREAL_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_ETHEREAL_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_MUTON_ENGINEER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_MUTON_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_MUTON_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_FLOATER_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_FLOATER_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_FLOATER_ENGINEER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_FLOATER_MEDIC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_FLOATER_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_FLOATER_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_CELATID_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_SILACOID_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_CHRYSSALID_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_REAPER_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_SECTOPOD_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 80000
  - type: STR_CYBERDISC_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 80000
# Special Psi Weapon for Aliens.
# Usage of this is hard-coded.
# DO NOT DELETE!
  - type: ALIEN_PSI_WEAPON
    hitSound: 36
    battleType: 9
    tuUse: 25
    flatRate: true
    recover: false