soldierNames:
  - SoldierName/American.nam
  - SoldierName/Arabic.nam
  - SoldierName/Belgium.nam
  - SoldierName/British.nam
  - SoldierName/Bulgarian.nam
  - SoldierName/Chinese.nam
  - SoldierName/Congolese.nam
  - SoldierName/Czech.nam
  - SoldierName/Danish.nam
  - SoldierName/Dutch.nam
  - SoldierName/Ethiopian.nam
  - SoldierName/Finnish.nam
  - SoldierName/French.nam
  - SoldierName/German.nam
  - SoldierName/Greek.nam
  - SoldierName/Hindi.nam
  - SoldierName/Hungarian.nam
  - SoldierName/Irish.nam
  - SoldierName/Italian.nam
  - SoldierName/Japanese.nam
  - SoldierName/Kenyan.nam
  - SoldierName/Korean.nam
  - SoldierName/Nigerian.nam
  - SoldierName/Norwegian.nam
  - SoldierName/Polish.nam
  - SoldierName/Polynesia.nam
  - SoldierName/Portuguese.nam
  - SoldierName/Romanian.nam
  - SoldierName/Russian.nam
  - SoldierName/Slovak.nam
  - SoldierName/Spanish.nam
  - SoldierName/Swedish.nam
  - SoldierName/Turkish.nam
