# Based on XcomUtil by Scott Jones and BladeFireLight
alienDeployments:
  - type: STR_SURVERY_SHIP
    shade: 15
  - type: STR_ESCORT
    shade: 15
  - type: STR_CRUSIER
    shade: 15
  - type: STR_HEAVY_CRUISER
    shade: 15
  - type: STR_HUNTER
    shade: 15
  - type: STR_BATTLESHIP
    shade: 15
  - type: STR_DREADNOUGHT
    shade: 15
  - type: STR_FLEET_SUPPLY_CRUISER
    shade: 15
  - type: STR_PORT_TERROR
    shade: 15
  - type: STR_ISLAND_TERROR
    shade: 15
  - type: STR_CARGO_SHIP_P1
    shade: 15
  - type: STR_CRUISE_SHIP_P1
    shade: 15
  - type: STR_ARTIFACT_SITE_P1
    shade: 15
  - type: STR_ALIEN_BASE_ASSAULT
    shade: 15