lookWeights:
  - 0
  - 1
  - 99
  - 0
maleFirst:
  - Abdullah
  - Abu
  - Ahmed
  - Ali
  - Bilal
  - Fadil
  - Farid
  - Faysal
  - Ghassan
  - Habib
  - Hakim
  - Hassan
  - Ibrahim
  - Khalid
  - Mahmoud
  - Muhammad
  - Najib
  - Nasir
  - Omar
  - Rashid
  - Tariq
  - Yusuf
femaleFirst:
  - Alia
  - Amirah
  - Asma
  - Farah
  - Fatima
  - Ghaliya
  - Hafsa
  - Haniya
  - Iman
  - Jalila
  - Jawahir
  - Karima
  - Laila
  - Latifa
  - Malaika
  - Maryam
  - Mona
  - Nadia
  - Noor
  - Rafiqa
  - Samira
  - Sumayya
maleLast:
  - Abdullah
  - Ahmed
  - El-Amin
  - Hakim
  - Hussain
  - Karim
  - Muhammad
  - Sultan
  - Qureshi
  - Malouf
  - Hajjar
  - Asaf
  - Khouri
  - Tahan
  - Wasem
  - Mustafa
  - Hadad
  - Kanaan
  - Islam
  - Nasri
  - Kassab
  - Ibrahim
