lookWeights:
  - 30
  - 88
  - 4
  - 20
maleFirst:
  - Agustin
  - Alberto
  - Alejandro
  - Alejo
  - Andres
  - Angel
  - Antonio
  - Argentino
  - Bautista
  - Beto
  - Benjamin
  - Carlos
  - Cesar
  - Che
  - Cholo
  - Daniel
  - Dario
  - David
  - Diego
  - Eduardo
  - Eladio
  - Elias
  - Enrique
  - Enzo
  - Emanuel
  - Ernesto
  - Esteban
  - Ezequiel
  - Fabio
  - Felipe
  - Fernando
  - Fidel
  - Francisco
  - Gabriel
  - Geronimo
  - Gonzalo
  - Hipolito
  - Hugo
  - Humberto
  - Ignacio
  - Ivan
  - Javier
  - Jesus
  - Joaquin
  - Joel
  - Jorge
  - Jose
  - Juan
  - Julian
  - Julio
  - Lalo
  - Leo
  - Leonardo
  - Lionel
  - Lucas
  - Luis
  - Manuel
  - Marcos
  - Martin
  - Matias
  - Mateo
  - Mauro
  - Maxi
  - Miguel
  - Nacho
  - Nestor
  - Nico
  - Nicolas
  - Octavio
  - Oscar
  - Oso
  - Pablo
  - Pedro
  - Pepe
  - Rafael
  - Ramon
  - Raul
  - Rene
  - Ricardo
  - Roberto
  - Rolo
  - Salvador
  - Santiago
  - Santino
  - Sebastian
  - Sergio
  - Stefano
  - Teo
  - Tito
  - Tomas
  - Valentin
  - Valentino
  - Vicentino
  - Victor
  - Walter
femaleFirst:
  - Adriana
  - Aida
  - Alejandra
  - Alina
  - Alma
  - Ana
  - Angela
  - Angelica
  - Aurora
  - Barbara
  - Beatriz
  - Brenda
  - Carina
  - Carla
  - Carolina
  - Casandra
  - Catalina
  - Claudia
  - Cristina
  - Dolores
  - Dora
  - Elda
  - Elena
  - Eliana
  - Emma
  - Esmeralda
  - Eugenia
  - Eva
  - Felicia
  - Gabriela
  - Gloria
  - Guada
  - Ines
  - Isabel
  - Jesica
  - Juana
  - Justina
  - Karen
  - Laura
  - Lidia
  - Liliana
  - Linda
  - Lisa
  - Lorena
  - Malena
  - Marcela
  - Margarita
  - Maria
  - Mariana
  - Marisol
  - Martina
  - Micaela
  - Mirta
  - Monica
  - Nadia
  - Nancy
  - Natalia
  - Noemi
  - Olivia
  - Patricia
  - Paulina
  - Raquel
  - Romina
  - Rosa
  - Sofia
  - Sol
  - Sonia
  - Susana
  - Talia
  - Tatiana
  - Teresa
  - Vanesa
  - Veronica
  - Victoria
  - Vilma
  - Yolanda
maleLast:
  - Aguilar
  - Alcaraz
  - Alonso
  - Alvarado
  - Alvarez
  - Avila
  - Barrios
  - Calderon
  - Campos
  - Castelar
  - Castellanos
  - Cervantes
  - Chavez
  - Cortez
  - Cruz
  - Culasso
  - Diaz
  - Dominguez
  - Escobar
  - Falcioni
  - Fernandez
  - Figueroa
  - Flores
  - Forni
  - Fuentes
  - Gallo
  - Garcia
  - Gili
  - Gomez
  - Gonzalez
  - Guerrero
  - Gutierrez
  - Guzman
  - Hernandez
  - Herrera
  - Jimenez
  - Juarez
  - Legrand
  - Lescano
  - Lima
  - Lopez
  - Loyola
  - Lucerna
  - Luna
  - Macri
  - Martinez
  - Medina
  - Mejia
  - Mendez
  - Mendoza
  - Miranda
  - Montero
  - Montes
  - Morales
  - Moreno
  - Munoz
  - Navarro
  - Nunez
  - Ortega
  - Ortiz
  - Pacheco
  - Pairola
  - Perez
  - Ramirez
  - Ramos
  - Reyes
  - Rios
  - Rivera
  - Rodriguez
  - Romero
  - Rosso
  - Ruffener
  - Ruiz
  - Sanchez
  - Sandoval
  - SantaCruz
  - Santana
  - Santos
  - Sosa
  - Spesso
  - Suarez
  - Tapia
  - Torres
  - Trejo
  - Troglio
  - Trucco
  - Valdez
  - Vasquez
  - Vega
  - Velasquez
  - Visintini
 
