lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Aleksandar
  - Andon
  - Andrey
  - Andrian
  - Anton
  - Antoni
  - Angel
  - Apostol
  - Atanas
  - Bogdan
  - Bogomil
  - Borislav
  - Boyko
  - Damyan
  - Danail
  - Desislav
  - Dimitar
  - Dragomir
  - Gavrail
  - Georgi
  - Hristo
  - Ilian
  - Iliya
  - Ivan
  - Ivaylo
  - Ivo
  - Kaloyan
  - Kiril
  - Konstantin
  - Krasimir
  - Krastyo
  - Lyuben
  - Lyubomir
  - Lyudmil
  - Marko
  - Miroslav
  - Momchil
  - Nikola
  - Ognyan
  - Penko
  - Petar
  - Plamen
  - Radomir
  - Samuil
  - Spas
  - Stanimir
  - Stanislav
  - Stoyan
  - Teodor
  - Tihomir
  - Todor
  - Toma
  - Tsvetan
  - Vasil
  - Ventsislav
  - Viktor
  - Vladimir
  - Vladislav
  - Yanko
  - Yoan
  - Yordan
  - Yosif
  - Zahari
  - Zhivko
  - Zlatko
femaleFirst:
  - Ana
  - Antonia
  - Bilyana
  - Bisera
  - Bogomila
  - Borislava
  - Boyana
  - Desislava
  - Elisaveta
  - Emiliya
  - Gergana
  - Hristina
  - Iva
  - Ivana
  - Ivelina
  - Ivet
  - Izabela
  - Krasimira
  - Lidiya
  - Lilyana
  - Lyubina
  - Lyubomira
  - Lyudmila
  - Maya
  - Mirela
  - Miroslava
  - Nadejda
  - Nevena
  - Nikolina
  - Pavla
  - Pavlina
  - Radomira
  - Radoslava
  - Radostina
  - Rayna
  - Rosa
  - Rositsa
  - Silviya
  - Simona
  - Snezhana
  - Sofiya
  - Stanislava
  - Stanka
  - Stoyanka
  - Svetla
  - Svetlana
  - Tanya
  - Tatyana
  - Teodora
  - Tereza
  - Tsveta
  - Tsvetelina
  - Veselina
  - Viktoria
  - Violeta
  - Vladimira
  - Yana
  - Yoana
  - Yordanka
maleLast:
  - Aleksandrov
  - Andonov
  - Andreev
  - Antonov
  - Antoniev
  - Angelov
  - Apostolov
  - Atanasov
  - Bogdanov
  - Bogomilov
  - Borislavov
  - Boykov
  - Damyanov
  - Danailov
  - Desislavov
  - Dimitrov
  - Dragomirov
  - Gavrailov
  - Georgiev
  - Hristov
  - Ilianov
  - Iliev
  - Ivanov
  - Ivaylov
  - Kaloyan
  - Kirilov
  - Konstantinov
  - Krasimirov
  - Lyubenov
  - Lyubomirov
  - Lyudmilov
  - Markov
  - Miroslavov
  - Momchilov
  - Nikolaev
  - Ognyanov
  - Penkov
  - Petrov
  - Plamenov
  - Radomirov
  - Samuilov
  - Spasov
  - Stanimirov
  - Stanislavov
  - Stoyanov
  - Teodorov
  - Tihomirov
  - Todorov
  - Tomov
  - Tsvetanov
  - Vasilev
  - Ventsislavov
  - Vladimirov
  - Vladislavov
  - Yordanov
  - Yosifov
  - Zahariev
  - Zhivkov
  - Zlatkov
femaleLast:
  - Aleksandrova
  - Andonova
  - Andreeva
  - Antonova
  - Antonieva
  - Angelova
  - Apostolova
  - Atanasova
  - Bogdanova
  - Bogomilova
  - Borislavova
  - Boykova
  - Damyanova
  - Danailova
  - Desislavova
  - Dimitrova
  - Dragomirova
  - Gavrailova
  - Georgieva
  - Hristova
  - Ilianova
  - Ilieva
  - Ivanova
  - Ivaylova
  - Kaloyana
  - Kirilova
  - Konstantinova
  - Krasimirova
  - Lyubenova
  - Lyubomirova
  - Lyudmilova
  - Markova
  - Miroslavova
  - Momchilova
  - Nikolaeva
  - Ognyanova
  - Penkova
  - Petrova
  - Plamenova
  - Radomirova
  - Samuilova
  - Stanimirova
  - Stanislavova
  - Stoyanova
  - Stoykova
  - Teodorova
  - Tihomirova
  - Todorova
  - Tomova
  - Tsvetanova
  - Vasileva
  - Ventsislavova
  - Vladimirova
  - Vladislavova
  - Yordanova
  - Yosifova
  - Zaharieva
  - Zhivkova
  - Zlatkov
  - Petrova
  - Popova
  - Romanova
  - Semyonova
  - Sergeeva
  - Smirnova
  - Sokolova
  - Solovyova
  - Stepanova
  - Vasilyeva
  - Volkova
  - Vorobyova
  - Yakovleva
  - Zaitseva
  - Zaharova
