# Note: "first" names here are family names, "last" names are given names.
lookWeights:
  - 1
  - 1
  - 93
  - 5
maleFirst:
  - An
  - Ang
  - Ao
  - Au
  - Au Yeung
  - Bai
  - Ban
  - Bao
  - Bau
  - Bi
  - Bo
  - Bu
  - Cai
  - Cao
  - Cha
  - Chai
  - Cham
  - Chan
  - Chang
  - Chao
  - Chau
  - Che
  - Cheah
  - Chee
  - Chen
  - Cheng
  - Cheong
  - Chern
  - Cheung
  - Chew
  - Chi
  - Chia
  - Chiang
  - Chiao
  - Chien
  - Chim
  - Chin
  - Ching
  - Chiong
  - Chiou
  - Chiu
  - Cho
  - Choi
  - Chong
  - Choo
  - Chou
  - Chow
  - Choy
  - Chu
  - Chua
  - Cheang
  - Chui
  - Chun
  - Chung
  - Cong
  - Cui
  - Dai
  - Dang
  - Dea
  - Deng
  - Ding
  - Do
  - Dong
  - Doo
  - Du
  - Duan
  - Dung
  - Eng
  - Fan
  - Fang
  - Fei
  - Feng
  - Fok
  - Fong
  - Foo
  - Fu
  - Fung
  - Gan
  - Gang
  - Gao
  - Gau
  - Ge
  - Geng
  - Go
  - Goh
  - Gong
  - Gu
  - Guan
  - Guo
  - Ha
  - Hai
  - Han
  - Hang
  - Hao
  - Hau
  - He
  - Ho
  - Hoh
  - Hom
  - Hon
  - Hong
  - Hoo
  - Hou
  - Hsi
  - Hsia
  - Hsiao
  - Hsieh
  - Hsiung
  - Hsu
  - Hsueh
  - Hu
  - Hua
  - Huang
  - Hui
  - Huie
  - Hum
  - Hung
  - Huo
  - Hwang
  - Hy
  - Ing
  - Ip
  - Jan
  - Jang
  - Jen
  - Jeng
  - Jeung
  - Jew
  - Ji
  - Jia
  - Jian
  - Jiang
  - Jiao
  - Jim
  - Jin
  - Jing
  - Jo
  - Joe
  - Jong
  - Joo
  - Jou
  - Jow
  - Ju
  - Jue
  - Jung
  - Kam
  - Kan
  - Kang
  - Kao
  - Kau
  - Ke
  - Keng
  - Kho
  - Khoo
  - Kiang
  - King
  - Ko
  - Koh
  - Kong
  - Koo
  - Kook
  - Kou
  - Ku
  - Kuan
  - Kuang
  - Kuk
  - Kung
  - Kuang
  - Kuo
  - Kwan
  - Kwock
  - Kwok
  - Kwon
  - Kwong
  - Lai
  - Lam
  - Lan
  - Lang
  - Lao
  - Lau
  - Lee
  - Lei
  - Leng
  - Leong
  - Leung
  - Lew
  - Li
  - Lian
  - Liang
  - Liao
  - Liaw
  - Lien
  - Liew
  - Lim
  - Lin
  - Ling
  - Liou
  - Liu
  - Lo
  - Loh
  - Lok
  - Long
  - Loo
  - Lou
  - Louie
  - Lu
  - Lua
  - Lui
  - Luk
  - Lum
  - Lung
  - Luo
  - Ma
  - Mah
  - Mai
  - Mak
  - Man
  - Mao
  - Mar
  - Mau
  - May
  - Mei
  - Meng
  - Miao
  - Min
  - Ming
  - Miu
  - Mo
  - Mok
  - Mon
  - Mou
  - Moy
  - Mu
  - Mui
  - Na
  - Ng
  - Ngai
  - Ngan
  - Ngo
  - Ni
  - Nie
  - Ning
  - Niu
  - On
  - Ong
  - Ou
  - Ou Yang
  - Ow
  - Owyang
  - Pan
  - Pang
  - Pao
  - Pei
  - Peng
  - Pi
  - Ping
  - Po
  - Pon
  - Pong
  - Poon
  - Pu
  - Pun
  - Qi
  - Qian
  - Qiao
  - Qin
  - Qiu
  - Qu
  - Quan
  - Que
  - Rao
  - Ren
  - Rong
  - Ruan
  - Sam
  - San
  - Sang
  - Seto
  - Sha
  - Sham
  - Shan
  - Shang
  - Shao
  - Shaw
  - Shek
  - Shen
  - Sheng
  - Sheu
  - Shi
  - Shiau
  - Shieh
  - Shih
  - Shing
  - Shiu
  - Shu
  - Shum
  - Shy
  - Shyu
  - Si
  - Sieh
  - Sin
  - Sing
  - Sit
  - Situ
  - Siu
  - So
  - Soh
  - Song
  - Soo
  - Soo Hoo
  - Soon
  - Soong
  - Su
  - Suen
  - Sui
  - Sum
  - Sun
  - Sung
  - Sze
  - Szeto
  - Tai
  - Tam
  - Tan
  - Tang
  - Tao
  - Tay
  - Te
  - Teh
  - Teng
  - Teo
  - Tian
  - Tien
  - Tin
  - Ting
  - Tiu
  - To
  - Toh
  - Tom
  - Tong
  - Tsai
  - Tsang
  - Tsao
  - Tsay
  - Tse
  - Tseng
  - Tso
  - Tsoi
  - Tsou
  - Tsu
  - Tsui
  - Tu
  - Tuan
  - Tung
  - Tzeng
  - U
  - Un
  - Ung
  - Wah
  - Wai
  - Wan
  - Wang
  - Wee
  - Wei
  - Wen
  - Weng
  - Wing
  - Wong
  - Woo
  - Woon
  - Wu
  - Xi
  - Xia
  - Xiang
  - Xiao
  - Xie
  - Xin
  - Xing
  - Xiong
  - Xu
  - Xue
  - Yam
  - Yan
  - Yang
  - Yao
  - Yap
  - Yau
  - Yaw
  - Ye
  - Yee
  - Yeh
  - Yen
  - Yep
  - Yeung
  - Yi
  - Yim
  - Yin
  - Ying
  - Yip
  - Yiu
  - Yong
  - Yoo
  - Yoon
  - You
  - Young
  - Yu
  - Yuan
  - Yue
  - Yuen
  - Yun
  - Yung
  - Zang
  - Zeng
  - Zha
  - Zhan
  - Zhang
  - Zhao
  - Zhen
  - Zheng
  - Zhong
  - Zhou
  - Zhu
  - Zhuang
  - Zhuo
  - Zong
  - Zou
femaleFirst:
  - An
  - Ang
  - Ao
  - Au
  - Au Yeung
  - Bai
  - Ban
  - Bao
  - Bau
  - Bi
  - Bo
  - Bu
  - Cai
  - Cao
  - Cha
  - Chai
  - Cham
  - Chan
  - Chang
  - Chao
  - Chau
  - Che
  - Cheah
  - Chee
  - Chen
  - Cheng
  - Cheong
  - Chern
  - Cheung
  - Chew
  - Chi
  - Chia
  - Chiang
  - Chiao
  - Chien
  - Chim
  - Chin
  - Ching
  - Chiong
  - Chiou
  - Chiu
  - Cho
  - Choi
  - Chong
  - Choo
  - Chou
  - Chow
  - Choy
  - Chu
  - Chua
  - Cheang
  - Chui
  - Chun
  - Chung
  - Cong
  - Cui
  - Dai
  - Dang
  - Dea
  - Deng
  - Ding
  - Do
  - Dong
  - Doo
  - Du
  - Duan
  - Dung
  - Eng
  - Fan
  - Fang
  - Fei
  - Feng
  - Fok
  - Fong
  - Foo
  - Fu
  - Fung
  - Gan
  - Gang
  - Gao
  - Gau
  - Ge
  - Geng
  - Go
  - Goh
  - Gong
  - Gu
  - Guan
  - Guo
  - Ha
  - Hai
  - Han
  - Hang
  - Hao
  - Hau
  - He
  - Ho
  - Hoh
  - Hom
  - Hon
  - Hong
  - Hoo
  - Hou
  - Hsi
  - Hsia
  - Hsiao
  - Hsieh
  - Hsiung
  - Hsu
  - Hsueh
  - Hu
  - Hua
  - Huang
  - Hui
  - Huie
  - Hum
  - Hung
  - Huo
  - Hwang
  - Hy
  - Ing
  - Ip
  - Jan
  - Jang
  - Jen
  - Jeng
  - Jeung
  - Jew
  - Ji
  - Jia
  - Jian
  - Jiang
  - Jiao
  - Jim
  - Jin
  - Jing
  - Jo
  - Joe
  - Jong
  - Joo
  - Jou
  - Jow
  - Ju
  - Jue
  - Jung
  - Kam
  - Kan
  - Kang
  - Kao
  - Kau
  - Ke
  - Keng
  - Kho
  - Khoo
  - Kiang
  - King
  - Ko
  - Koh
  - Kong
  - Koo
  - Kook
  - Kou
  - Ku
  - Kuan
  - Kuang
  - Kuk
  - Kung
  - Kuang
  - Kuo
  - Kwan
  - Kwock
  - Kwok
  - Kwon
  - Kwong
  - Lai
  - Lam
  - Lan
  - Lang
  - Lao
  - Lau
  - Lee
  - Lei
  - Leng
  - Leong
  - Leung
  - Lew
  - Li
  - Lian
  - Liang
  - Liao
  - Liaw
  - Lien
  - Liew
  - Lim
  - Lin
  - Ling
  - Liou
  - Liu
  - Lo
  - Loh
  - Lok
  - Long
  - Loo
  - Lou
  - Louie
  - Lu
  - Lua
  - Lui
  - Luk
  - Lum
  - Lung
  - Luo
  - Ma
  - Mah
  - Mai
  - Mak
  - Man
  - Mao
  - Mar
  - Mau
  - May
  - Mei
  - Meng
  - Miao
  - Min
  - Ming
  - Miu
  - Mo
  - Mok
  - Mon
  - Mou
  - Moy
  - Mu
  - Mui
  - Na
  - Ng
  - Ngai
  - Ngan
  - Ngo
  - Ni
  - Nie
  - Ning
  - Niu
  - On
  - Ong
  - Ou
  - Ou Yang
  - Ow
  - Owyang
  - Pan
  - Pang
  - Pao
  - Pei
  - Peng
  - Pi
  - Ping
  - Po
  - Pon
  - Pong
  - Poon
  - Pu
  - Pun
  - Qi
  - Qian
  - Qiao
  - Qin
  - Qiu
  - Qu
  - Quan
  - Que
  - Rao
  - Ren
  - Rong
  - Ruan
  - Sam
  - San
  - Sang
  - Seto
  - Sha
  - Sham
  - Shan
  - Shang
  - Shao
  - Shaw
  - Shek
  - Shen
  - Sheng
  - Sheu
  - Shi
  - Shiau
  - Shieh
  - Shih
  - Shing
  - Shiu
  - Shu
  - Shum
  - Shy
  - Shyu
  - Si
  - Sieh
  - Sin
  - Sing
  - Sit
  - Situ
  - Siu
  - So
  - Soh
  - Song
  - Soo
  - Soo Hoo
  - Soon
  - Soong
  - Su
  - Suen
  - Sui
  - Sum
  - Sun
  - Sung
  - Sze
  - Szeto
  - Tai
  - Tam
  - Tan
  - Tang
  - Tao
  - Tay
  - Te
  - Teh
  - Teng
  - Teo
  - Tian
  - Tien
  - Tin
  - Ting
  - Tiu
  - To
  - Toh
  - Tom
  - Tong
  - Tsai
  - Tsang
  - Tsao
  - Tsay
  - Tse
  - Tseng
  - Tso
  - Tsoi
  - Tsou
  - Tsu
  - Tsui
  - Tu
  - Tuan
  - Tung
  - Tzeng
  - U
  - Un
  - Ung
  - Wah
  - Wai
  - Wan
  - Wang
  - Wee
  - Wei
  - Wen
  - Weng
  - Wing
  - Wong
  - Woo
  - Woon
  - Wu
  - Xi
  - Xia
  - Xiang
  - Xiao
  - Xie
  - Xin
  - Xing
  - Xiong
  - Xu
  - Xue
  - Yam
  - Yan
  - Yang
  - Yao
  - Yap
  - Yau
  - Yaw
  - Ye
  - Yee
  - Yeh
  - Yen
  - Yep
  - Yeung
  - Yi
  - Yim
  - Yin
  - Ying
  - Yip
  - Yiu
  - Yong
  - Yoo
  - Yoon
  - You
  - Young
  - Yu
  - Yuan
  - Yue
  - Yuen
  - Yun
  - Yung
  - Zang
  - Zeng
  - Zha
  - Zhan
  - Zhang
  - Zhao
  - Zhen
  - Zheng
  - Zhong
  - Zhou
  - Zhu
  - Zhuang
  - Zhuo
  - Zong
  - Zou
maleLast:
  - An
  - Bao
  - Bo
  - Bing
  - Cai
  - Chen
  - Cheng
  - Chung
  - Confucius
  - Cong
  - De
  - Deshi
  - Dewei
  - Dong
  - Feng
  - Fo-hai
  - Fo-hsing
  - Gan
  - Gan
  - Gao
  - Genjo
  - Guo
  - Ho
  - Hsin
  - Hu
  - Hui
  - Hui-chao
  - Huik'o
  - Jian
  - Jiang
  - Jie
  - Jin
  - Jing
  - Jun
  - Kang
  - Kong
  - Lao-Tzu
  - Lee
  - Lei
  - Li
  - Liang
  - Liko
  - Li-liang
  - Long
  - Manchu
  - Meng
  - Ming
  - Niao-ka
  - Ning
  - On
  - Peng
  - Qiang
  - Qing-Nan
  - Quon
  - Shen
  - Shi
  - Shing
  - Song
  - Sun
  - Tao
  - Tian
  - Tung
  - Uang
  - Wang
  - Wei
  - Wen
  - Woo
  - Wu-pen
  - Xiaoping
  - Yao
  - Ye
  - Yo
  - Yong
  - Yu
  - Yuan
  - Zong
  - Zhu
  - Zhuang
femaleLast:
  - Ah lam
  - Ai
  - An
  - Bao
  - Bi
  - Cai
  - Chan
  - Chen
  - Chen-chio
  - Chen-tao
  - Chow
  - Chu hua
  - Chun
  - Chyou
  - Cui
  - Dai
  - Da-Shin
  - Dan
  - Da-xia
  - E
  - Fai
  - Fang
  - Fang hua
  - Feng
  - Genji
  - Guanyin
  - Hong
  - Hua
  - Huan
  - Hui
  - Hui fang
  - Jiao
  - Jing Wei
  - Ju
  - Juan
  - Jun
  - Kimora
  - Lan
  - Le
  - Lee
  - Lei
  - Lian
  - Lien
  - Li Hua
  - Li Mei
  - Li Ming
  - Lin
  - Ling
  - Lixue
  - Mee
  - Mei
  - Mingmei
  - Quan
  - Shu Fang
  - Ting
  - Ushi
  - Xiang
  - Xiao-Niao
  - Xiao-Xing
  - Xin
  - Xiu Mei
  - Yin
  - Yu
  - Zan
  - Zhengqiu
  - Zhi
  - Zhijuan
  - Zi
