lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Ales
  - Alexandr
  - Alexej
  - Ambroz
  - Andrej
  - Antonin
  - Arnost
  - Artur
  - Augustyn
  - Bartolomej
  - Bedrich
  - Benedikt
  - Bernard
  - Blahoslav
  - Blazej
  - Bohdan
  - Bohumil
  - Bohumir
  - Bohuslav
  - Boleslav
  - Bonifac
  - Borek
  - Boris
  - Borivoj
  - Bretislav
  - Bronislav
  - Bruno
  - Cenek
  - Cestmir
  - Ctibor
  - Ctirad
  - Dalibor
  - Dalimil
  - David
  - Dobroslav
  - Dominik
  - Drahoslav
  - Dusan
  - Eduard
  - Emil
  - Erik
  - Evzen
  - Felix
  - Ferdinand
  - Filip
  - Frantisek
  - Gustav
  - Hanus
  - Havel
  - Herman
  - Hubert
  - Hugo
  - Hynek
  - Ignac
  - Igor
  - Ilja
  - Ivan
  - Ivo
  - Jachym
  - Jakub
  - Jan
  - Jarmil
  - Jaromir
  - Jaroslav
  - Jeronym
  - Jindrich
  - Jiri
  - Jonas
  - Josef
  - Jozef
  - Julius
  - Kamil
  - Karel
  - Kazimir
  - Klement
  - Kristian
  - Krystof
  - Kvetoslav
  - Kvido
  - Ladislav
  - Leopold
  - Leos
  - Libor
  - Lubomir
  - Lubor
  - Lubos
  - Ludek
  - Ludvik
  - Lukas
  - Lumir
  - Marcel
  - Marek
  - Marian
  - Martin
  - Matej
  - Matous
  - Maxmilian
  - Medard
  - Michal
  - Mikulas
  - Milan
  - Milos
  - Miloslav
  - Miroslav
  - Mojmir
  - Oldrich
  - Oleg
  - Oliver
  - Ondrej
  - Oskar
  - Otakar
  - Otmar
  - Oto
  - Pankrac
  - Patrik
  - Pavel
  - Petr
  - Pravoslav
  - Premysl
  - Prokop
  - Radek
  - Radim
  - Radomir
  - Radoslav
  - Radovan
  - Rehor
  - Roman
  - Rostislav
  - Rudolf
  - Samuel
  - Servac
  - Silvestr
  - Simon
  - Slavomir
  - Sobeslav
  - Stanislav
  - Stefan
  - Stepan
  - Svatopluk
  - Svatoslav
  - Tadeas
  - Teodor
  - Tibor
  - Tomas
  - Vaclav
  - Valdemar
  - Valentyn
  - Vavrinec
  - Venceslav
  - Vendelin
  - Veroslav
  - Viktor
  - Vilem
  - Vincenc
  - Vit
  - Vitezslav
  - Vladan
  - Vladimir
  - Vladislav
  - Vlastimil
  - Vlastislav
  - Vojtech
  - Vratislav
  - Zbynek
  - Zbysek
  - Zdenek
  - Zikmund
femaleFirst:
  - Adela
  - Adriena
  - Agata
  - Alena
  - Alica
  - Alzbeta
  - Ana
  - Ancika
  - Andela
  - Aneta
  - Anezka
  - Anna
  - Antoinetta
  - Antonie
  - Bara
  - Barbora
  - Barcinka
  - Barunka
  - Baruska
  - Blanka
  - Bohdana
  - Bohumila
  - Bohuslava
  - Bora
  - Bozena
  - Branislava
  - Dagmar
  - Dalibora
  - Dominika
  - Drahomira
  - Drahoslava
  - Dusana
  - Dusanka
  - Edita
  - Eliska
  - Elita
  - Emilia
  - Eva
  - Frantiska
  - Gabina
  - Hana
  - Hedvika
  - Helena
  - Irena
  - Irina
  - Iva
  - Ivana
  - Izabela
  - Jana
  - Jarmila
  - Jaromila
  - Jaroslava
  - Jindriska
  - Jirina
  - Jitka
  - Johana
  - Jolana
  - Josefa
  - Judita
  - Julia
  - Kamila
  - Karina
  - Karolina
  - Katarina
  - Katerina
  - Katica
  - Kristyna
  - Kunigunde
  - Kveta
  - Ladislava
  - Lenka
  - Leona
  - Libena
  - Libuse
  - Lida
  - Lidmila
  - Lubomira
  - Lucie
  - Lucina
  - Ludmila
  - Lydie
  - Madlenka
  - Magdalena
  - Maria
  - Marie
  - Marketa
  - Matylda
  - Michaela
  - Milada
  - Milana
  - Milena
  - Miloslava
  - Monika
  - Nada
  - Nadezda
  - Otilie
  - Pavla
  - Pavlina
  - Petra
  - Radka
  - Radomila
  - Radomira
  - Radoslava
  - Ruzena
  - Sara
  - Simona
  - Sobeska
  - Sobeslava
  - Stanislava
  - Stefanija
  - Stepanka
  - Svetlana
  - Tatana
  - Tereza
  - Ursula
  - Vaclava
  - Vendula
  - Vera
  - Veronika
  - Vladimira
  - Vlasta
  - Zdenka
  - Zofie
  - Zoja
  - Zuzana
maleLast:
  - Bartos
  - Benda
  - Benes
  - Beran
  - Blaha
  - Blazek
  - Broz
  - Bures
  - Carda
  - Cech
  - Cermak
  - Cerny
  - Cervenka
  - Cizek
  - Dobrynsky
  - Dolezal
  - Dusek
  - Dvorak
  - Fiala
  - Fiser
  - Hajek
  - Havlicek
  - Hlavacek
  - Hoffmann
  - Holub
  - Horak
  - Hruby
  - Hruska
  - Janda
  - Janecek
  - Janousek
  - Jelinek
  - Jezek
  - Kadlec
  - Kaspar
  - Klaus
  - Klima
  - Kohout
  - Kolar
  - Kopecky
  - Kovar
  - Kovarik
  - Krajan
  - Kral
  - Kratochvil
  - Kraus
  - Krejci
  - Kriz
  - Kubis
  - Kucera
  - Kvitoslav
  - Machacek
  - Maly
  - Mares
  - Marny
  - Martinek
  - Masek
  - Matejka
  - Matousek
  - Moravec
  - Mueller
  - Musil
  - Nadinicky
  - Navratil
  - Necesal
  - Nemec
  - Nemecek
  - Neumann
  - Nemy
  - Novak
  - Novotny
  - Pesek
  - Pokorny
  - Polak
  - Pospisil
  - Prochazka
  - Richter
  - Riha
  - Rosa
  - Ruzicka
  - Sedlacek
  - Sichy
  - Simek
  - Skala
  - Slavik
  - Smid
  - Soucek
  - Soukup
  - Stanek
  - Stastny
  - Stepanek
  - Stransky
  - Strnad
  - Sulc
  - Svoboda
  - Sykora
  - Tuma
  - Tycka
  - Urban
  - Vacek
  - Valenta
  - Vanek
  - Vavra
  - Vesely
  - Vlcek
  - Zelenka
  - Zeman
femaleLast:
  - Bartosova
  - Brozova
  - Cermakova
  - Hruba
  - Kolarova
  - Komyrova
  - Konecna
  - Kovacova
  - Kratochvilova
  - Krejci
  - Krizna
  - Mala
  - Maskova
  - Matusova
  - Musilova
  - Navratilova
  - Olhova
  - Petrova
  - Polakova
  - Romanova
  - Soukupova
  - Stastna
  - Stejskalova
  - Ticha
  - Tkadlecova
  - Trojska
  - Tumova
  - Urbanova
  - Vaskova
  - Vavrova
  - Vlazkova
  - Zakova
  - Zemanova
