lookWeights:
  - 49
  - 49
  - 2
  - 0
maleFirst:
  - Absalon
  - Adam
  - Adolf
  - Albert
  - Alex
  - Alexander
  - Alf
  - Alfred
  - Allan
  - Anders
  - Andreas
  - Anker
  - Anton
  - Arne
  - Arnold
  - Aron
  - Arthur
  - Arvid
  - Asbjoorn
  - Asger
  - Aske
  - Asmus
  - August
  - Axel
  - Bendt
  - Benjamin
  - Benny
  - Bent
  - Bernhard
  - Bernt
  - Bertel
  - Berthel
  - Bertram
  - Birger
  - Bjarke
  - Bjarne
  - Bjork
  - Bjorn
  - Bo
  - Boje
  - Borge
  - Boye
  - Brian
  - Bruno
  - Carsten
  - Casper
  - Chresten
  - Chris
  - Christen
  - Christian
  - Christoffer
  - Christopher
  - Claus
  - Daniel
  - Danni
  - Danny
  - David
  - Dennis
  - Ditlev
  - Edvard
  - Edvin
  - Egon
  - Eigil
  - Ejgil
  - Ejnar
  - Ejner
  - Ejvind
  - Elias
  - Elmer
  - Elo
  - Emanuel
  - Emil
  - Erik
  - Erland
  - Erling
  - Ernst
  - Esajas
  - Esben
  - Eskild
  - Evald
  - Ferdinand
  - Filip
  - Finn
  - Flemming
  - Frands
  - Frank
  - Frans
  - Freddy
  - Frede
  - Frederik
  - Frithiof
  - Frithjof
  - Frits
  - Frode
  - Georg
  - Gerhard
  - Germund
  - Gert
  - Gorm
  - Gotfred
  - Gregers
  - Gunder
  - Gunnar
  - Gunner
  - Gustav
  - Harald
  - Hardy
  - Harry
  - Helge
  - Helmer
  - Hemming
  - Henning
  - Henrik
  - Henry
  - Herman
  - Hjalmar
  - Hjalte
  - Holger
  - Hugo
  - Immanuel
  - Ingolf
  - Ivan
  - Ivar
  - Iver
  - Jacob
  - Jakob
  - Jan
  - Jannick
  - Jannik
  - Jens
  - Jeppe
  - Jeremias
  - Jes
  - Jesper
  - Jim
  - Jimmi
  - Jimmy
  - Joachim
  - Joakim
  - Joel
  - Johan
  - Johannes
  - John
  - Johnny
  - Jon
  - Jonas
  - Jonatan
  - Jonathan
  - Jorgen
  - Jorn
  - Josef
  - Jul
  - Julian
  - Julius
  - Just
  - Kaj
  - Kaleb
  - Karl
  - Karsten
  - Kasper
  - Keld
  - Ken
  - Kenneth
  - Kent
  - Kevin
  - Kim
  - Kjeld
  - Klaus
  - Knud
  - Kresten
  - Kristen
  - Kristian
  - Kristoffer
  - Kurt
  - Lars
  - Lasse
  - Lau
  - Lauge
  - Laurids
  - Laurits
  - Lauritz
  - Laurs
  - Laust
  - Lave
  - Leif
  - Lennart
  - Leo
  - Leon
  - Lucas
  - Ludvig
  - Lukas
  - Lykke
  - Mads
  - Magnus
  - Malte
  - Malthe
  - Marc
  - Marcus
  - Marinus
  - Marius
  - Mark
  - Markus
  - Martin
  - Mathias
  - Mathies
  - Matthaeus
  - Matthias
  - Max
  - Michael
  - Mikael
  - Mike
  - Mikkel
  - Mogens
  - Morten
  - Mourits
  - Nick
  - Nicki
  - Nicklas
  - Nicolai
  - Nicolaj
  - Niels
  - Niklas
  - Nikolai
  - Nikolaj
  - Nils
  - Nis
  - Noah
  - Olaf
  - Olav
  - Ole
  - Oliver
  - Oluf
  - Orla
  - Oscar
  - Oskar
  - Osvald
  - Otto
  - Ove
  - Palle
  - Patrick
  - Paul
  - Paulus
  - Paw
  - Peder
  - Per
  - Peter
  - Philip
  - Phillip
  - Poul
  - Povl
  - Preben
  - Rasmus
  - Rene
  - Richard
  - Robert
  - Robin
  - Rolf
  - Ronald
  - Ronni
  - Ronnie
  - Rune
  - Samuel
  - Sebastian
  - Severin
  - Sigfred
  - Sigurd
  - Silas
  - Simon
  - Sofus
  - Sonny
  - Sophus
  - Soren
  - Steen
  - Stefan
  - Steffen
  - Sten
  - Stephan
  - Steven
  - Stig
  - Storm
  - Sune
  - Svend
  - Tage
  - Teddy
  - Theis
  - Theodor
  - Thomas
  - Thor
  - Thorbjorn
  - Thorkild
  - Thorvald
  - Thyge
  - Tim
  - Tobias
  - Toke
  - Tom
  - Tomas
  - Tommy
  - Tonni
  - Tonny
  - Tony
  - Torben
  - Torkild
  - Torsten
  - Troels
  - Tue
  - Uffe
  - Ulf
  - Ulrik
  - Vagn
  - Valdemar
  - Valentin
  - Verner
  - Victor
  - Viggo
  - Viktor
  - Vilhelm
  - Villads
  - Villy
  - William
  - Willy
  - Zacharias
  - Zakarias
  - Hans
femaleFirst:
  - Abellona
  - Abelone
  - Abigale
  - Adela
  - Agneta
  - Alberte
  - Albertha
  - Alisa
  - Almeta
  - Alvilda
  - Ane
  - Anesa
  - Anina
  - Annalisa
  - Anndrea
  - Annelise
  - Annemette
  - Annina
  - Aren
  - Arisje
  - Arvada
  - Asa
  - Astrid
  - Belenda
  - Belinde
  - Bente
  - Bergitte
  - Bergliot
  - Birgita
  - Birgitte
  - Birte
  - Britta
  - Brunhilde
  - Caia
  - Caja
  - Cathrine
  - Clady
  - Dagmar
  - Dana
  - Ditte
  - Dorete
  - Dorothea
  - Ebba
  - Elle
  - Else
  - Eva
  - Federikke
  - Freja
  - Freya
  - Fritz
  - Gelsomina
  - Gerdi
  - Gitte
  - Gjerta
  - Greta
  - Grete
  - Grethe
  - Gry
  - Gudrun
  - Gulla
  - Gullan
  - Gunilla
  - Gytha
  - Hanne
  - Helle
  - Ide
  - Idunn
  - Inga
  - Ingeborg
  - Ingelise
  - Inger
  - Ingred
  - Janne
  - Jannicke
  - Jensine
  - Johanne
  - Kaia
  - Kaja
  - Karen
  - Karin
  - Karon
  - Karoline
  - Karren
  - Karrin
  - Karyn
  - Katrine
  - Kirsten
  - Kolinka
  - Kristine
  - Laila
  - Larina
  - Larine
  - Laerke
  - Lecia
  - Lisbet
  - Lise
  - Lone
  - Lovise
  - Magdalone
  - Malene
  - Maren
  - Margareta
  - Margarete
  - Margaretha
  - Margarethe
  - Margerethe
  - Marika
  - Marike
  - Mathilde
  - Matilde
  - Merete
  - Meta
  - Metalise
  - Mettalisa
  - Mettalise
  - Mia
  - Pernille
  - Rebekka
  - Rikke
  - Silje
  - Solvej
  - Stefania
  - Thorbjorg
  - Thorborg
  - Thordis
  - Thorid
  - Thurid
  - Torbjorg
  - Torid
  - Toril
  - Ulrica
  - Ulrike
  - Urd
  - Vibeke
  - Anne
  - Mette
  - Anna
  - Susanne
  - Lene
  - Inge
  - Maria
  - Marianne
  - Camilla
  - Pia
  - Jette
  - Charlotte
  - Louise
maleLast:
  - Adriansen
  - Andersen
  - Andreasen
  - Andresen
  - Any
  - Arge
  - Arneborg
  - Assenbjerg
  - Auken
  - Bach
  - Bak
  - Bang
  - Bau
  - Bech
  - Beck
  - Bekker
  - Berg
  - Bertelsen
  - Berthelsen
  - Billes
  - Binzer
  - Bjerregaard
  - Blach
  - Bock
  - Bogedal
  - Bondo
  - Bonnikson
  - Brahe
  - Brandhorst
  - Brandt
  - Branstedt
  - Broberg
  - Brondun
  - Bruun
  - Burmeister
  - Cabble
  - Carlsen
  - Carstensen
  - Ceder
  - Chemnitz
  - Christensen
  - Christiansen
  - Christoffersen
  - Clahn
  - Clausen
  - Claussen
  - Colding
  - Crumlin
  - Dahl
  - Dalum
  - Dam
  - Damgaard
  - Damsgaard
  - Danielsen
  - Danielsson
  - Didenksen
  - Drusse
  - Ebel
  - Eberlein
  - Ejlersgaard
  - Eldjarn
  - Ellegaard
  - Eriksen
  - Espersen
  - Fajl
  - Falkoner
  - Fallingborg
  - Fenger
  - Fetterlein
  - Fine
  - Fog
  - Follerup
  - Frandsen
  - Frandson
  - Frederiksen
  - Fredskild
  - Friis
  - Fynbo
  - Gade
  - Gimsing
  - Glob
  - Goldbaek
  - Gram
  - Gran
  - Gregersen
  - Greve
  - Grimlot
  - Gruntvig
  - Guildenstern
  - Guldbrandsen
  - Haeg
  - Halkenhvad
  - Hamburger
  - Hammer
  - Hamsun
  - Hannestad
  - Hansen
  - Hardenberg
  - Hasso
  - Hedegaard
  - Hedhoft
  - Heiberg
  - Heintze
  - Helveg
  - Henriksen
  - Hermansen
  - Hjelmslev
  - Hoegh
  - Hogh
  - Holby
  - Holm
  - Holst
  - Horby
  - Hoyer
  - Hvass
  - Hviid
  - Hylgaard
  - Iversen
  - Jacobsen
  - Jakkelsen
  - Jakobsen
  - Jamissen
  - Jaspersen
  - Jensen
  - Jeppesen
  - Jepsen
  - Jespersen
  - Jessen
  - Johannsen
  - Johansen
  - Johansson
  - Johnsen
  - Jorgensen
  - Juhl
  - Junge
  - Karlsen
  - Karseffni
  - Kaustrop
  - Kingo
  - Kirkeby
  - Kjaer
  - Kjeldsen
  - Kjolbye
  - Klausen
  - Klindt
  - Knudsen
  - Knutzen
  - Koch
  - Kock
  - Kofod
  - Kolb
  - Kotzebue
  - Krak
  - Kristensen
  - Kristiansen
  - Kristoffersen
  - Krogh
  - Kruhl
  - Kruse
  - Lagermann
  - Lander
  - Langvardt
  - Larsen
  - Lassen
  - Laudrup
  - Laugeson
  - Laundsen
  - Lauridsen
  - Lauritsen
  - Lauritzen
  - Laursen
  - Lavrsen
  - Licht
  - Lillesoe
  - Lind
  - Lobing
  - Lorenz
  - Loyen
  - Lund
  - Lundgaard
  - Lundgard
  - Lundvall
  - Lynnerup
  - Madsen
  - Maj
  - Majland
  - Mandelbrot
  - Markert
  - Mathiasen
  - Mathiesen
  - Meindl
  - Meinert
  - Meling
  - Meulengracht
  - Mikkelsen
  - Milling
  - Moesgaard
  - Mogensen
  - Moller
  - Molnar
  - Moltke
  - Mortensen
  - Most
  - Munk
  - Nerhus
  - Niebuhr
  - Nielsen
  - Nielson
  - Nilsson
  - Nissen
  - Norgaard
  - Nygaard
  - Nylen
  - Obel
  - Olesen
  - Olrik
  - Olsen
  - Orum
  - Ostergaard
  - Ostgerg
  - Ottesen
  - Overgaard
  - Pallesen
  - Palsson
  - Paulsen
  - Pedersen
  - Petersen
  - Piechnik
  - Pilegaard
  - Poertner
  - Poulsen
  - Qvist
  - Raaby
  - Rasmussen
  - Ravn
  - Reuter
  - Rieper
  - Riis
  - Rink
  - Riseger
  - Roesdahl
  - Rohrmann
  - Ronholt
  - Ronne
  - Rosenkrantz
  - Rriis
  - Rude
  - Sand
  - Sandstrod
  - Schjonberg
  - Schmeichel
  - Schmidt
  - Schou
  - Schultz
  - Seidenfaden
  - Sellevold
  - Simonsen
  - Skaarup
  - Skou
  - Skov
  - Skovgaard
  - Soerensen
  - Solvig
  - Sondergaard
  - Sonne
  - Sorensen
  - Sponneck
  - Staer
  - Steffensen
  - Steincke
  - Stenger
  - Storegaard
  - Stubbe
  - Stuer
  - Svendsen
  - Tarnovius
  - Teglbjaerg
  - Telling
  - Thodberg
  - Thomsen
  - Thornom
  - Thorsen
  - Thunmark
  - Thygesen
  - Thyregod
  - Tilling
  - Toefting
  - Toft
  - Toksvig
  - Tommen
  - Tyllesen
  - Uhre
  - Vestergaard
  - Vilfort
  - Villadsen
  - Villumsen
  - Ving
  - Virl
  - Wain
  - Werlauff
  - Wieghorst
  - Willadsen
  - Winther
  - Witzke
  - Wiuff
  - Zinck
  - Zoega
