lookWeights:
  - 49
  - 49
  - 1
  - 1
maleFirst:
  - Aaro
  - Aatu
  - Akseli
  - Aleksi
  - Antti
  - Arttu
  - Atte
  - Eemeli
  - Eero
  - Eino
  - Esko
  - Elias
  - Erkki
  - Heikki
  - Henrikki
  - Ilmari
  - Jaakko
  - Jere
  - Jesse
  - Joel
  - Joona
  - Juhani
  - Juho
  - Julius
  - Jussi
  - Juuso
  - Kalle
  - Konsta
  - Lauri
  - Leevi
  - Markku
  - Matias
  - Matti
  - Mika
  - Mikael
  - Mikko
  - Niilo
  - Niklas
  - Niko
  - Onni
  - Oskari
  - Roope
  - Sami
  - Santeri
  - Tapani
  - Tommi
  - Tuomas
  - Valtteri
  - Viljo
  - Ville
femaleFirst:
  - Aino
  - Anja
  - Anna
  - Anneli
  - Anni
  - Eila
  - Elina
  - Elisa
  - Emilia
  - Emma
  - Emmi
  - Eveliina
  - Hanna
  - Hannele
  - Helena
  - Helmi
  - Iida
  - Iina
  - Ilona
  - Jenni
  - Johanna
  - Julia
  - Kaarina
  - Karoliina
  - Katariina
  - Kristiina
  - Laura
  - Leena
  - Liisa
  - Maarit
  - Maija
  - Maria
  - Marjatta
  - Martta
  - Milla
  - Minna
  - Noora
  - Oona
  - Pauliina
  - Pirjo
  - Riitta
  - Ritva
  - Saara
  - Sanni
  - Sari
  - Sofia
  - Susanna
  - Tuula
  - Tuuli
  - Veera
maleLast:
  - Aalto
  - Aaltonen
  - Aho
  - Ahola
  - Ahonen
  - Anttila
  - Arvola
  - Eskola
  - Haapala
  - Haavisto
  - Hakala
  - Halonen
  - Harju
  - Hartikainen
  - Heikkinen
  - Heino
  - Heinonen
  - Heiskanen
  - Hietala
  - Hiltunen
  - Hirvonen
  - Honkanen
  - Huttunen
  - Ikonen
  - Immonen
  - Jalonen
  - Jokinen
  - Kallio
  - Karhu
  - Karjalainen
  - Karppinen
  - Kauppinen
  - Kemppainen
  - Kettunen
  - Kinnunen
  - Kiviniemi
  - Koivisto
  - Kokko
  - Kokkonen
  - Koponen
  - Korhonen
  - Korpela
  - Koskela
  - Koski
  - Koskinen
  - Laakso
  - Laaksonen
  - Lahti
  - Lahtinen
  - Laine
  - Laitinen
  - Lappalainen
  - Lehtinen
  - Lehto
  - Lehtonen
  - Leino
  - Leinonen
  - Lindholm
  - Manninen
  - Mattila
  - Miettinen
  - Mikkola
  - Mikkonen
  - Moilanen
  - Mustonen
  - Niemi
  - Nieminen
  - Niskanen
  - Nurmi
  - Nurminen
  - Nyman
  - Ojala
  - Oksanen
  - Partanen
  - Peltola
  - Peltonen
  - Pesonen
  - Pulkkinen
  - Rajala
  - Rantala
  - Rantanen
  - Rautiainen
  - Rautio
  - Rissanen
  - Saari
  - Saarinen
  - Saimi
  - Salminen
  - Salo
  - Salonen
  - Savolainen
  - Suominen
  - Toivonen
  - Tuominen
  - Turunen
  - Uusitalo
  - Vainio
  - Virtanen
  - Vuorinen
  - Ylitalo
