lookWeights:
  - 44
  - 44
  - 9
  - 3
maleFirst:
  - Thomas
  - Andreas
  - Michael
  - Frank
  - Peter
  - Joerg
  - Uwe
  - Matthias
  - Stefan
  - Juergen
  - Ralf
  - Bernd
  - Klaus
  - Torsten
  - Hans
  - Rainer
  - Jens
  - Martin
  - Dirk
  - Wolfgang
  - Norbert
  - Holger
  - Kai
  - Joachim
  - Christian
  - Karsten
  - Dieter
femaleFirst:
  - Susanne
  - Sabine
  - Petra
  - Birgit
  - Andrea
  - Gabriele
  - Martina
  - Heike
  - Ute
  - Barbara
  - Bettina
  - Karin
  - Angelika
  - Monika
  - Angela
maleLast:
  - Mueller
  - Schmidt
  - Schneider
  - Fischer
  - Weber
  - Meyer
  - Wagner
  - Becker
  - Schulz
  - Hoffmann
  - Schaefer
  - Koch
  - Bauer
  - Richter
  - Klein
  - Wolf
  - Schroeder
  - Neumann
  - Schwarz
  - Zimmermann
  - Braun
  - Krueger
  - Hartmann
  - Lange
  - Schmitz
  - Krause
  - Meier
