lookWeights:
  - 50
  - 49
  - 1
  - 0
maleFirst:
  - Abderus
  - Absyrtus
  - Abydos
  - Acastus
  - Achates
  - Achelous
  - Acheron
  - Achilles
  - Achlys
  - Acrisius
  - Actaeon
  - Acteon
  - Adelphos
  - Admes
  - Admetus
  - Adonis
  - Adras
  - Adrastos
  - Adrastus
  - Adrian
  - Aeacus
  - Aeetes
  - Aegeus
  - Aegis
  - Aegisthus
  - Aegyptus
  - Aeneas
  - Aeolus
  - Aesculapius
  - Aeson
  - Aetos
  - Agamedes
  - Agape
  - Agatone
  - Aindreas
  - Aindriu
  - Ajax
  - Akil
  - Alasd
  - Alcander
  - Alcinoos
  - Alcinous
  - Alcnaeon
  - Alcyoneus
  - Alddes
  - Alessandro
  - Alex
  - Alexander
  - Alexandras
  - Alexandros
  - Alexandrukas
  - Alexei
  - Alexio
  - Alix
  - Aloeus
  - Alpheus
  - Altair
  - Amaoebus
  - Ambrocio
  - Ambrose
  - Ambrus
  - Amphiaraus
  - Amphion
  - Amphitryon
  - Ampyx
  - Amycus
  - Anastagio
  - Anastasio
  - Anastasios
  - Anastasius
  - Anasztaz
  - Anatol
  - Anatole
  - Anatoli
  - Anatolijus
  - Anatolio
  - Ancaeus
  - Anchises
  - Andor
  - Andreas
  - Andres
  - Andreus
  - Andrew
  - Andries
  - Androgeus
  - Androu
  - Anstice
  - Anstiss
  - Antaeus
  - Antares
  - Anteros
  - Antilochus
  - Antinous
  - Antiphates
  - Anton
  - Antony
  - Aonghas
  - Apollo
  - Apoloniusz
  - Apostolos
  - Arcadicus
  - Arcas
  - Arcenio
  - Archemorus
  - Ares
  - Argo
  - Argos
  - Argus
  - Arion
  - Aristaeus
  - Aristo
  - Arsen
  - Arsenio
  - Artemas
  - Artemesio
  - Artemus
  - Ascalaphus
  - Asklepios
  - Asopus
  - Athamas
  - Athan
  - Athanasios
  - Athanasius
  - Atlas
  - Atreus
  - Attis
  - Autolycus
  - Avernus
  - Baccaus
  - Baccus
  - Balasi
  - Baltsaros
  - Baptiste
  - Basil
  - Basile
  - Basilio
  - Baste
  - Bastiaan
  - Bastien
  - Baucis
  - Bazyli
  - Bemus
  - Biton
  - Boreas
  - Brasidas
  - Briareus
  - Brygus
  - Butades
  - Cadmus
  - Caesare
  - Calchas
  - Calisto
  - Capaneus
  - Caseareo
  - Castor
  - Cecrops
  - Celeus
  - Cenon
  - Cephalus
  - Cepheus
  - Cesare
  - Cetus
  - Ceyx
  - Chris
  - Christan
  - Christiano
  - Christoph
  - Christopher
  - Christophoros
  - Christos
  - Chruse
  - Chrysostom
  - Cimon
  - Cirio
  - Ciro
  - Claas
  - Claus
  - Cleobis
  - Cleon
  - Cletus
  - Cleytus
  - Clio
  - Cocytus
  - Coeus
  - Coireall
  - Cole
  - Colin
  - Colum
  - Corban
  - Coridan
  - Corybantes
  - Corydon
  - Cos
  - Cosmas
  - Cosmo
  - Cottus
  - Creon
  - Cretien
  - Cristoforo
  - Cristophe
  - Cronus
  - Ctesippus
  - Cyrano
  - Cyrek
  - Cyril
  - Cyrus
  - Cyryl
  - Damae
  - Damalis
  - Damaris
  - Damaskenos
  - Damaskinos
  - Damen
  - Dameon
  - Damian
  - Damion
  - Damon
  - Danaus
  - Dardanus
  - Darian
  - Darien
  - Darion
  - Darrian
  - Darrien
  - Darrion
  - Daymon
  - Deke
  - Dekel
  - Dekle
  - Delbin
  - Demetre
  - Demetri
  - Demetrios
  - Demetrius
  - Demitri
  - Demitrius
  - Demodocus
  - Demophon
  - Demoritus
  - Denes
  - Dennis
  - Deo
  - Deucalion
  - Doran
  - Dorian
  - Dorion
  - Drakon
  - Drew
  - Dymas
  - Eachann
  - Efterpi
  - Egidio
  - Eleftherios
  - Elek
  - Eleutherios
  - Eli
  - Enceladus
  - Endre
  - Endymion
  - Eneas
  - Eoghan
  - Epeius
  - Erasmus
  - Erebus
  - Erechtheus
  - Erichthonius
  - Erymanthus
  - Erysichthon
  - Eryx
  - Estevao
  - Eteocles
  - Etor
  - Eubuleus
  - Eugen
  - Eugene
  - Eugenio
  - Eugenios
  - Eumaeus
  - Eupeithes
  - Euphrosyne
  - Eurus
  - Euryalus
  - Eurylochus
  - Eurymachus
  - Eurypylus
  - Eurystheus
  - Euryton
  - Eusebius
  - Eustace
  - Eustachy
  - Eustis
  - Evan
  - Evzen
  - Fedor
  - Feodor
  - Feodras
  - Filippo
  - Filips
  - Flip
  - Fulop
  - Gaelan
  - Galan
  - Galen
  - Galinthias
  - Galyn
  - Gelasius
  - Georg
  - George
  - Georges
  - Giles
  - Glaucus
  - Goran
  - Graeae
  - Gregoire
  - Gregoly
  - Gregor
  - Gregorie
  - Gregorior
  - Gregory
  - Gregos
  - Grigor
  - Grigorov
  - Gruev
  - Guilio
  - Gyes
  - Gyoergy
  - Gyorgy
  - Gyuri
  - Haemon
  - Hali
  - Halithersis
  - Hector
  - Helios
  - Herodotus
  - Homar
  - Homer
  - Homeros
  - Homerus
  - Hypnos
  - Ibycus
  - Icarius
  - Icarus
  - Icelos
  - Icos
  - Idas
  - Igorr
  - Inachus
  - Iorgas
  - Iphitus
  - Istvan
  - Ivan
  - Ivankor
  - Ixion
  - Jaison
  - Jase
  - Jasen
  - Jason
  - Jayce
  - Jayr
  - Jaysen
  - Jayson
  - Jencir
  - Jeno
  - Jeroenr
  - Jerome
  - Jerzyr
  - Jirkar
  - Jorenr
  - Julius
  - Jurgisr
  - Kadmus
  - Kairos
  - Khristos
  - Khrystiyanr
  - Kit
  - Klaasr
  - Klaus
  - Korudon
  - Kosmosr
  - Kratos
  - Krikor
  - Krischnan
  - Kristian
  - Kristofr
  - Krystupasr
  - Krzysztofr
  - Kuirilr
  - Kyrillos
  - Kyrillosr
  - Kyros
  - Ladon
  - Laertes
  - Laestrygones
  - Laius
  - Lander
  - Laocoon
  - Laomedon
  - Leander
  - Leandro
  - Leonidas
  - Lichas
  - Linus
  - Lippio
  - Lotus
  - Loxias
  - Luke
  - Lycaon
  - Lycomedes
  - Lycurgus
  - Lynceus
  - Lysander
  - Marcario
  - Maurice
  - Medus
  - Melampus
  - Melancton
  - Melanthius
  - Menelaus
  - Menoeceus
  - Mentor
  - Midas
  - Mikolas
  - Miles
  - Milo
  - Minos
  - Momus
  - Mopsus
  - Moses
  - Myles
  - Myron
  - Narkis
  - Nauplius
  - Neleus
  - Nemo
  - Nemos
  - Neo
  - Nicholas
  - Nicholaus
  - Nicias
  - Nick
  - Nicodemus
  - Nicolas
  - Nicolaus
  - Nik
  - Nike
  - Niklaus
  - Nikodem
  - Nikolai
  - Nikolajis
  - Nikolos
  - Niles
  - Nilo
  - Nilos
  - Nisus
  - Notus
  - Obiareus
  - Oighrig
  - Oles
  - Orrin
  - Orthros
  - Otis
  - Pan
  - Panagiotis
  - Pancratius
  - Panos
  - Panteleimon
  - Papandrou
  - Paris
  - Patroclus
  - Patroklos
  - Pavlos
  - Peadair
  - Peder
  - Pegeen
  - Peleus
  - Pelias
  - Pello
  - Pelops
  - Pero
  - Perrin
  - Peterke
  - Petrelis
  - Petros
  - Petter
  - Phantasos
  - Phaon
  - Philemon
  - Philip
  - Philipp
  - Philippe
  - Phillip
  - Philo
  - Phineas
  - Phineus
  - Phrixus
  - Phylo
  - Piero
  - Pierro
  - Pieter
  - Pietr
  - Pietro
  - Pilib
  - Piotr
  - Pippo
  - Pirithous
  - Pirro
  - Pittheus
  - Plato
  - Platon
  - Plexippus
  - Plutus
  - Pollux
  - Poseidon
  - Preben
  - Priam
  - Priapus
  - Procrustes
  - Prokopios
  - Prometheus
  - Prophyrios
  - Protesilaus
  - Ptolemy
  - Pyramus
  - Rasmus
  - Rhodes
  - Risto
  - Sabastian
  - Salmoneus
  - Scopas
  - Sebasten
  - Sebastian
  - Sebastiano
  - Simon
  - Sinon
  - Socrates
  - Sofronio
  - Soterios
  - Spyridon
  - Stamitos
  - Stavros
  - Steafan
  - Stefan
  - Stefano
  - Stefanos
  - Stefford
  - Stefon
  - Stephano
  - Stephanos
  - Stephen
  - Stephon
  - Steven
  - Steverino
  - Takis
  - Talos
  - Talus
  - Tantalus
  - Tarasios
  - Teague
  - Telamon
  - Telegonus
  - Telemachus
  - Telephus
  - Tellus
  - Teodors
  - Teofile
  - Teuthras
  - Thad
  - Thaddeus
  - Thaddius
  - Thadeus
  - Thais
  - Thanatos
  - Thanos
  - Thaumas
  - Theo
  - Theociymenus
  - Theodon
  - Theodore
  - Theodosios
  - Theodrekr
  - Theodric
  - Theon
  - Theophile
  - Theophilus
  - Theron
  - Therron
  - Thersites
  - Theseus
  - Thomas
  - Thyestes
  - Tiege
  - Tim
  - Timeus
  - Timmy
  - Timocrates
  - Timoleon
  - Timon
  - Timotheos
  - Timothy
  - Timun
  - Tiomoid
  - Tito
  - Titos
  - Titus
  - Tityus
  - Tivadar
  - Todor
  - Toxeus
  - Triton
  - Trophonius
  - Turannos
  - Tydeus
  - Tylissus
  - Tymek
  - Tymon
  - Tyndareus
  - Typhoeus
  - Typhon
  - Tyrone
  - Ulysses
  - Urian
  - Vasileios
  - Vasilios
  - Vasilis
  - Vasos
  - VasyItso
  - Vasyklo
  - Vasyl
  - Xanthus
  - Xeno
  - Xenophon
  - Xenos
  - Xerxes
  - Xuthus
  - Xylon
  - Yanni
  - Yehor
  - Yuri
  - Zale
  - Zarek
  - Zelotes
  - Zeno
  - Zenobio
  - Zenon
  - Zenos
  - Zephyr
  - Zero
  - Zerro
  - Zetes
  - Zoltan
  - Zoltar
  - Zorba
  - Zotico
femaleFirst:
  - Acacia
  - Acantha
  - Aegea
  - Aeola
  - Agalia
  - Alala
  - Aldora
  - Aleni
  - Anatolia
  - Andrianna
  - Anemone
  - Angeline
  - Aphrodite
  - Athena
  - Athenagora
  - Calantha
  - Calida
  - Cassia
  - Cyra
  - Damia
  - Daphne
  - Deianira
  - Delia
  - Dido
  - Dimitra
  - Echo
  - Elma
  - Elpida
  - Emalia
  - Erianthe
  - Euphemia
  - Euphenia
  - Evadne
  - Evanthe
  - Fotini
  - Galatea
  - Georgia
  - Halcyone
  - Helena
  - Helia
  - Hera
  - Hermione
  - Isadora
  - Jocasta
  - Kalidas
  - Kaligenia
  - Kalligenia
  - Kallirrhoe
  - Kalonice
  - Kyriakoula
  - Lalage
  - Leandra
  - Leda
  - Lycoris
  - Lyris
  - Marina
  - Medora
  - Melantha
  - Melina
  - Melissa
  - Mona
  - Neola
  - Neona
  - Nerissa
  - Niobe
  - Olga
  - Orthia
  - Pandora
  - Pangiota
  - Pelagia
  - Penelope
  - Persephone
  - Philantha
  - Philomela
  - Philomena
  - Philothea
  - Phoebe
  - Rhea
  - Saphhira
  - Sofronia
  - Stamata
  - Stella
  - Tassia
  - Tassula
  - Tessa
  - Thaddea
  - Thalassa
  - Tharsia
  - Theodosia
  - Theophilia
  - Thetis
  - Timothea
  - Toula
  - Xantippe
  - Yana
  - Zenaida
  - Zenobia
  - Zephyra
  - Zoe
maleLast:
  - Alexopoulos
  - Anagyros
  - Anastassios
  - Andreadis
  - Andreos
  - Andriopoulos
  - Andronikos
  - Andros
  - Androuchelli
  - Androupolos
  - Androutsos
  - Angelis
  - Angelomatis
  - Angelos
  - Anistonopoulos
  - Anninos
  - Antikatzides
  - Antonatos
  - Antonious
  - Argyra
  - Athanasiadis
  - Athanassiadi
  - Averoff
  - Axelos
  - Bakirdzis
  - Bakogianni
  - Balanos
  - Bazignos
  - Bessarion
  - Bizos
  - Borbokis
  - Botsaris
  - Boudouris
  - Bourgani
  - Capodistria
  - Carides
  - Castriota
  - Catalactus
  - Chacoliades
  - Chakiris
  - Christodoulos
  - Clerides
  - Constandouros
  - Constantinis
  - Cosmatos
  - Costanduros
  - Costi
  - Cotsadis
  - Couloumbis
  - Coulouris
  - Deligiannis
  - Deligiorgis
  - Delivorias
  - Dellas
  - Demertzis
  - Demosthenous
  - Dimas
  - Dimitrakos
  - Dimitriades
  - Dimitris
  - Dimotsios
  - Diomedes
  - Dontas
  - Doxiadis
  - Dukakis
  - Duvis
  - Economakis
  - Economos
  - Eliades
  - Elipandas
  - Ellinas
  - Farakos
  - Fettas
  - Florakis
  - Galonopoulas
  - Gatsioudis
  - Gatzioudis
  - Gavrielides
  - Gennadios
  - Genovelis
  - Georghios
  - Giorgiou
  - Gislenus
  - Gizikis
  - Glezos
  - Gogos
  - Gonatas
  - Goulandris
  - Gounaris
  - Gousetti
  - Grivas
  - Hagiorgis
  - Hajiyanni
  - Halara
  - Harteros
  - Iakovakis
  - Iakovos
  - Iatrides
  - Ioannidis
  - Ioannos
  - Issigonis
  - Joakimides
  - Kairis
  - Kaklamanakis
  - Kakoulli
  - Kalergi
  - Kallabis
  - Kalvos
  - Kanaris
  - Kanellopoulos
  - Kaphandaris
  - Karahi
  - Karaiskakis
  - Karamanlis
  - Karatossos
  - Karoki
  - Karyoti
  - Kasomoulis
  - Katsantonis
  - Katsaris
  - Kenteris
  - Khadjikyriakos
  - Klaras
  - Kochalakos
  - Koffa
  - Kokkinos
  - Kokotis
  - Kolettis
  - Kollias
  - Kolokotronis
  - Kondylis
  - Kontoghiorghes
  - Korais
  - Korkizoglu
  - Korres
  - Koryzis
  - Koskotas
  - Kostanopoulos
  - Kostopulos
  - Kotaridos
  - Koukodimos
  - Koukoudimos
  - Koumoundouros
  - Koundouriotis
  - Kourniakis
  - Kousoulas
  - Kozani
  - Kritopoulos
  - Kyprianos
  - Kyriacos
  - Kyriakos
  - Kyriazis
  - Lambrakis
  - Lambrianos
  - Lambrinos
  - Lathouris
  - Lazardis
  - Leonidis
  - Lianis
  - Logotheti
  - Louca
  - Louganis
  - Louvaris
  - Lyssarides
  - Maganas
  - Magos
  - Maharis
  - Makarezos
  - Makrigiannis
  - Malachias
  - Maliagros
  - Mangakis
  - Marcoullides
  - Mardas
  - Marinatos
  - Markezinis
  - Markoulides
  - Markoullides
  - Marsolais
  - Martis
  - Matacena
  - Mavridos
  - Mavrogordatos
  - Mavrokordatos
  - Mavromikhalis
  - Mavros
  - Mavroudis
  - Maximos
  - Melas
  - Meletoglos
  - Melikis
  - Melissanides
  - Mercouri
  - Merukides
  - Messimeris
  - Metaxas
  - Michaelis
  - Mikalis
  - Mikhalakopoulos
  - Militis
  - Mitros
  - Mitsotakis
  - Monomachus
  - Moscopolis
  - Moumoulidis
  - Muscouri
  - Mylonas
  - Nafpliotis
  - Negris
  - Niarkhos
  - Nikolaides
  - Onassis
  - Orphanides
  - Oxinos
  - Palamas
  - Pallis
  - Panagiatopoulos
  - Panagiopoulos
  - Panagiotopos
  - Panagou
  - Panagoulias
  - Panagoulis
  - Panaotis
  - Panavoglos
  - Panayi
  - Panayides
  - Panayiotopoulos
  - Panayiotos
  - Pangalos
  - Papadakis
  - Papademetrios
  - Papadias
  - Papadopolos
  - Papadopoulos
  - Papadoupolos
  - Papafagos
  - Papageorgios
  - Papagos
  - Papakostas
  - Papamichael
  - Papanastasiou
  - Papandreou
  - Papasotiriou
  - Papatamelis
  - Papathanassios
  - Papoulias
  - Pappas
  - Parastadidis
  - Pattakos
  - Pavlakakis
  - Pentzopoulos
  - Pesmazoglos
  - Pheraios
  - Philipousis
  - Pierides
  - Pietris
  - Pipinelis
  - Pittakis
  - Pittakys
  - Plastiras
  - Polides
  - Polycarpous
  - Polychroniadis
  - Polychronios
  - Polydoros
  - Polymeropoulos
  - Polymeros
  - Polyzos
  - Popotas
  - Porpurogenitos
  - Pratkanis
  - Prevalakis
  - Primikynos
  - Psara
  - Psaros
  - Psaroulakis
  - Rallis
  - Saltsidis
  - Samos
  - Sampras
  - Sanassis
  - Sarakatsani
  - Saraphis
  - Sardzetakis
  - Sarris
  - Sartzetakis
  - Sarus
  - Savakis
  - Savalos
  - Savvides
  - Sbokos
  - Senteildis
  - Siantos
  - Sicilianos
  - Simopoulos
  - Sirtis
  - Skandalis
  - Skiotis
  - Skouloudis
  - Skouphas
  - Solomos
  - Sophoulis
  - Souvaltzis
  - Stamanakis
  - Stasi
  - Stavrakis
  - Stavrianakis
  - Stavrianos
  - Stephanopoulos
  - Stoikos
  - Strapoudopolos
  - Stratis
  - Stroubakos
  - Taliadoros
  - Tathouris
  - Tavoularis
  - Terzin
  - Theodopoulos
  - Theodorakis
  - Theophanous
  - Theothanos
  - Theotokis
  - Touliatos
  - Tournikiotis
  - Tragianopoulos
  - Trikoupis
  - Tsakolov
  - Tsaldaris
  - Tsatsos
  - Tsavdaridos
  - Tsiamita
  - Tsigakos
  - Tsikouna
  - Tsiolakoudi
  - Tsirigolis
  - Tsirimokos
  - Tsolakoglos
  - Tsoni
  - Tsouderos
  - Tsougarakis
  - Tsoutsouvas
  - Tsyoma
  - Tzannetakis
  - Tzivas
  - Vadeki
  - Valaoritis
  - Valvis
  - Vaphiadis
  - Vardakastanis
  - Varvaressos
  - Vasdeki
  - Vasdekis
  - Vasiliou
  - Vassilides
  - Vatatzes
  - Veloukhiotis
  - Venizelos
  - Verdanis
  - Vergopoulos
  - Vlakhos
  - Voulgaris
  - Voulgaropoulos
  - Vouris
  - Xanthos
  - Xenakis
  - Xydis
  - Yannopoulos
  - Yialouris
  - Ypsilantis
  - Zafiropoulos
  - Zaimis
  - Zakhariadis
  - Zarikos
  - Zervakos
  - Zervas
  - Zikos
  - Zindilis
  - Zisimides
  - Zographas
  - Zoitakis
  - Zolotas
