lookWeights:
  - 1
  - 1
  - 80
  - 18
maleFirst:
  - Abhijay
  - Adil
  - Chandresh
  - Dev
  - Dinesh
  - Govinda
  - Jaideep
  - Kanak
  - Mahesh
  - Neelam
  - Om
  - Pallav
  - Parmesh
  - Rajesh
  - Ranjit
  - Samir
  - Sanjiv
  - Sudeep
  - Vihaan
  - Yogendra
  - Sachin
  - Rahul
  - Anil
  - Virender
  - Kapil
  - Sourav
  - Harbhajan
femaleFirst:
  - Ajita
  - Amma
  - Avinashi
  - Deepti
  - Gulab
  - Hina
  - Indira
  - Jasweer
  - Kalinda
  - Keva
  - Madhuri
  - Meera
  - Neela
  - Parvati
  - Priti
  - Ranhita
  - Roshan
  - Savitri
  - Sitesh
  - Ushma
  - Vritika
  - Zahra
maleLast:
  - Sharma
  - Verma
  - Chowdhury
  - Singh
  - Misra
  - Kumar
  - Gupta
  - Malik
  - Chopra
  - Prasad
  - Acharya
  - Agarwal
  - Malhotra
  - Jain
  - Saini
  - Khan
  - Shah
  - Narayan
  - Mistry
  - Joshi
  - Goyal
  - Roy
  - Tendulkar
  - Dravid
  - Kumble
  - Sehwag
  - Dev
  - Ganguly
