lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Abel
  - Adam
  - Adrian
  - Akos
  - Albert
  - Alex
  - Andor
  - Andras
  - Antal
  - Arnold
  - Aron
  - Arpad
  - Attila
  - Balazs
  - Balint
  - Barna
  - Barnabas
  - Bela
  - Bence
  - Bendeguz
  - Benedek
  - Benjamin
  - Bertalan
  - Botond
  - Csaba
  - Csongor
  - Daniel
  - David
  - Denes
  - Dezso
  - Dominik
  - Elemer
  - Emil
  - Endre
  - Erik
  - Erno
  - Ervin
  - Ferenc
  - Gabor
  - Gergely
  - Gergo
  - Geza
  - Gusztav
  - Gyorgy
  - Gyozo
  - Gyula
  - Henrik
  - Imre
  - Istvan
  - Ivan
  - Janos
  - Jeno
  - Jozsef
  - Kalman
  - Karoly
  - Kevin
  - Kornel
  - Kristof
  - Krisztian
  - Krisztofer
  - Lajos
  - Laszlo
  - Levente
  - Lorant
  - Marcell
  - Mark
  - Martin
  - Marton
  - Mate
  - Matyas
  - Mihaly
  - Miklos
  - Milan
  - Nandor
  - Noel
  - Norbert
  - Oliver
  - Otto
  - Pal
  - Patrik
  - Peter
  - Richard
  - Robert
  - Roland
  - Rudolf
  - Sandor
  - Szabolcs
  - Szilard
  - Szilveszter
  - Tamas
  - Tibor
  - Tivadar
  - Viktor
  - Vilmos
  - Vince
  - Zalan
  - Zoltan
  - Zsigmond
  - Zsolt
  - Zsombor
femaleFirst:
  - Adrienn
  - Agi
  - Agnes
  - Agota
  - Alberta
  - Alexa
  - Alexandra
  - Aliz
  - Anasztazia
  - Andrea
  - Anett
  - Angyalka
  - Aniko
  - Anita
  - Anna
  - Annamaria
  - Aranka
  - Aurelia
  - Barbara
  - Beata
  - Beatrix
  - Bella
  - Bernadett
  - Berta
  - Bettina
  - Bianka
  - Boglarka
  - Bora
  - Borbala
  - Boriska
  - Borka
  - Brigitta
  - Cili
  - Csilla
  - Dia
  - Diana
  - Dora
  - Dorina
  - Dorottya
  - Edina
  - Edit
  - Emese
  - Emma
  - Eniko
  - Erika
  - Ernesztina
  - Erzsebet
  - Erzsi
  - Eszter
  - Etel
  - Etelka
  - Eva
  - Evelin
  - Fanni
  - Franciska
  - Gabriella
  - Gitta
  - Gizella
  - Gyongyi
  - Gyorgyi
  - Hajna
  - Hajnalka
  - Hanna
  - Henrietta
  - Ibolya
  - Ica
  - Ildiko
  - Ilka
  - Ilona
  - Iren
  - Irenke
  - Irma
  - Janka
  - Jolan
  - Judit
  - Julia
  - Julianna
  - Juliska
  - Karola
  - Karolina
  - Katalin
  - Katarina
  - Kati
  - Katinka
  - Kinga
  - Kitti
  - Klara
  - Klaudia
  - Kriszta
  - Krisztina
  - Laura
  - Lili
  - Lilla
  - Linka
  - Liza
  - Magdolna
  - Mara
  - Margit
  - Margo
  - Maria
  - Mariann
  - Marianna
  - Marika
  - Marta
  - Melinda
  - Monika
  - Nikolett
  - Nikoletta
  - Noemi
  - Nora
  - Olga
  - Orsolya
  - Petra
  - Piroska
  - Reka
  - Renata
  - Rita
  - Roza
  - Rozalia
  - Rozsa
  - Sara
  - Sarolta
  - Szabina
  - Szilvia
  - Terez
  - Terezia
  - Timea
  - Tunde
  - Valeria
  - Veronika
  - Viktoria
  - Virag
  - Vivien
  - Zita
  - ZsaZsa
  - Zsanett
  - Zsofia
  - Zsuzska
  - Zsuzsanna
  - Zsuzsi
maleLast:
  - Alfoldi
  - Andrassy
  - Annus
  - Antal
  - Arany
  - Bakos
  - Balassa
  - Balazs
  - Balint
  - Balla
  - Balog
  - Balogh
  - Barati
  - Barna
  - Barsony
  - Barta
  - Bartok
  - Bathory
  - Berzevicky
  - Biro
  - Bocskay
  - Bodnar
  - Bogdan
  - Bognar
  - Borbely
  - Bori
  - Boros
  - Budai
  - Csillag
  - Csollany
  - Csonka
  - Csurgo
  - Czako
  - Czene
  - Czobor
  - Dardai
  - Daroczy
  - Deak
  - Dobos
  - Doczi
  - Dombi
  - Dozsa
  - Dudas
  - Egerszegi
  - Eotvos
  - Fabian
  - Farago
  - Farkas
  - Fazekas
  - Feher
  - Fekete
  - Ferenczy
  - Fodor
  - Forgach
  - Forgacs
  - Fulop
  - Gal
  - Gaspar
  - Gazdag
  - Gero
  - Guba
  - Gulyas
  - Gyorffy
  - Gyulai
  - Hajdu
  - Halasz
  - Halmai
  - Hamori
  - Hankiss
  - Hedervary
  - Hegedus
  - Hollo
  - Horanszky
  - Horthy
  - Horvath
  - Hrutka
  - Hunyadi
  - Illes
  - Illeshazy
  - Ilyes
  - Istvanffy
  - Jagadics
  - Jakab
  - Jaszi
  - Jokai
  - Jonas
  - Joo
  - Juhasz
  - Kalanyos
  - Kaldi
  - Kallay
  - Kammerer
  - Karolyi
  - Katona
  - Kazinczy
  - Kelemen
  - Kemeny
  - Kerekes
  - Kertes
  - Kiraly
  - Kis
  - Kiss
  - Knesevich
  - Koban
  - Kocsis
  - Kodaly
  - Koranyi
  - Kortosi
  - Kossuth
  - Kovacs
  - Kovago
  - Kozma
  - Kulcsar
  - Kun
  - Kurti
  - Kurtosi
  - Kurutz
  - Kuti
  - Kutsera
  - Lajtos
  - Lakatos
  - Laszlo
  - Lehotka
  - Lengyel
  - Ligeti
  - Liptak
  - Lisztes
  - Lugosi
  - Lukacs
  - Madar
  - Magyar
  - Major
  - Malek
  - Mandula
  - Markovits
  - Mate
  - Matyus
  - Mecs
  - Meszaros
  - Mindszenty
  - Molnar
  - Munkacsy
  - Nadasdy
  - Nagy
  - Nemes
  - Nemeth
  - Noszaly
  - Novak
  - Nyilas
  - Nyilasi
  - Olah
  - Onodi
  - Orban
  - Orczy
  - Orosz
  - Orsos
  - Pal
  - Palagyi
  - Pandy
  - Pap
  - Papp
  - Partos
  - Pasztor
  - Pataki
  - Pazmany
  - Pecely
  - Perneky
  - Peter
  - Petofi
  - Pinter
  - Pongratz
  - Pulszky
  - Racz
  - Rakosi
  - Redik
  - Revay
  - Rezessy
  - Ronay
  - Rosner
  - Rosza
  - Rubik
  - Safar
  - Sandor
  - Sebok
  - Sereny
  - Simon
  - Sipos
  - Soltesz
  - Solti
  - Solymosi
  - Somogyi
  - Soos
  - Supola
  - Suto
  - Svarcz
  - Szabo
  - Szalai
  - Szalay
  - Szatmary
  - Szechenyi
  - Szekely
  - Szekeres
  - Szelepcsenyi
  - Szeman
  - Szemere
  - Szilagyi
  - Szoke
  - Szucs
  - Szuhay
  - Tabory
  - Takacs
  - Tamas
  - Teleki
  - Temesvari
  - Tessedik
  - Thurzo
  - Tisza
  - Tokes
  - Tokody
  - Tolgyesi
  - Torok
  - Toth
  - Ujlaky
  - Urbanik
  - Vajda
  - Vamosi
  - Varadi
  - Varga
  - Varkonyi
  - Vass
  - Vegh
  - Verboczy
  - Veres
  - Vidrai
  - Vincze
  - Virag
  - Voros
  - Wessely
  - Zatony
  - Zavadszky
  - Zrinyi
  - Zsivozky
  - Zsoldos
