lookWeights:
  - 48
  - 48
  - 2
  - 2
maleFirst:
  - Aidan
  - Andrew
  - Brendon
  - Cathal
  - Cian
  - Cillian
  - Conor
  - Cormac
  - Daniel
  - Darragh
  - David
  - Donal
  - Eoghan
  - Eoin
  - Finn
  - Jack
  - James
  - John
  - Liam
  - Luke
  - Michael
  - Mick
  - Oisin
  - Owen
  - Paddy
  - Padraig
  - Pat
  - Patrick
  - Pete
  - Ronan
  - Rory
  - Sean
  - Thomas
femaleFirst:
  - Aine
  - Aisling
  - Aoife
  - Caoimhe
  - Ciara
  - Clara
  - Fiona
  - Grainne
  - Karen
  - Kate
  - Kathleen
  - Lisa
  - Lorna
  - Mary
  - Michelle
  - Niamh
  - Orla
  - Rachel
  - Roisin
  - Saoirse
  - Sarah
  - Shauna
  - Sinead
  - Siobhan
maleLast:
  - Brennan
  - Burke
  - Byrne
  - Campbell
  - Clarke
  - Collins
  - Doherty
  - Doyle
  - Dunn
  - Duffy
  - Farrell
  - Flanagan
  - Fitzgerald
  - Fitzpatrick
  - Flynn
  - Gallagher
  - Kavanagh
  - Kelly
  - Kennedy
  - Lynch
  - Maguire
  - McCarthy
  - McGrath
  - Moore
  - Murphy
  - O'Brien
  - O'Donnell
  - O'Neill
  - Quinn
  - Reilly
  - Ryan
  - Sullivan
  - Walsh
  - Whelan
