lookWeight:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - Abassi
  - Abayomi
  - Abejide
  - Abiodun
  - Abiola
  - Adebayo
  - Adejola
  - Adisa
  - Adunbi
  - Ajala
  - Ajani
  - Akanni
  - Akin
  - Akinlabi
  - Akinlana
  - Akins
  - Akono
  - Amadi
  - Aniweta
  - Apara
  - Ayodele
  - Azagba
  - Babafemi
  - Bem
  - Boseda
  - Chidike
  - Chijioke
  - Chike
  - Chukwuma
  - Dada
  - David
  - Dumaka
  - Ehioze
  - Ekundayo
  - Emeka
  - Emmanuel
  - Ewansiha
  - Ezekiel
  - Fasina
  - Gowo
  - Idowu
  - Imarogbe
  - Isah
  - Iyapo
  - Jaja
  - Jumoke
  - Kayode
  - Kehinde
  - Kosoko
  - Kwame
  - Madu
  - Mazi
  - Modupe
  - Morihinze
  - Moses
  - Ndulu
  - Ngozi
  - Nosakhere
  - Nwabudike
  - Obasi
  - Obataiye
  - Obayana
  - Obi
  - Obike
  - Ode
  - Odion
  - Ogbonna
  - Okechuku
  - Okpara
  - Oladele
  - Olafemi
  - Olaniyan
  - Olawale
  - Olawutobi
  - Olubayo
  - Olufemi
  - Olugbala
  - Olujimi
  - Olumide
  - Olumiji
  - Olushola
  - Oluwa
  - Oluwaseyi
  - Oluyemi
  - Omolara
  - Omorede
  - Onuwachi
  - Opeyemi
  - Osahar
  - Osakwe
  - Osayaba
  - Osayande
  - Osayimwese
  - Osaze
  - Samuel
  - Stanley
  - Sunday
  - Taiwo
  - Tobi
  - Echechi
  - Uzoma
  - Weke
  - Worie
femaleFirst:
  - Abagbe
  - Abagebe
  - Abayomi
  - Abebi
  - Abegbe
  - Abeje
  - Abeke
  - Abena
  - Abeo
  - Abidemi
  - Abimbola
  - Abiona
  - Abisola
  - Adamma
  - Adanna
  - Adanya
  - Adebola
  - Adebomi
  - Adedagbo
  - Adedewe
  - Adedoja
  - Adeleke
  - Adenrele
  - Adeola
  - Aderinola
  - Adesimbo
  - Adesina
  - Adeyemi
  - Adio
  - Adjoa
  - Aduke
  - Aina
  - Aiyetoro
  - Ajala
  - Ajani
  - Akanke
  - Alaba
  - Alke
  - Ama
  - Amonke
  - Annakiya
  - Anuli
  - Arria
  - Asabi
  - Auta
  - Ayo
  - Ayobami
  - Ayobunmi
  - Ayodele
  - Ayofemi
  - Ayoka
  - Ayoluwa
  - Ayomide
  - Ayoola
  - Azalee
  - Baderinwa
  - Baina
  - Bayo
  - Becca
  - Bekide
  - Binah
  - Bolade
  - Bolanile
  - Bunmi
  - Chidimma
  - Chika
  - Chinonso
  - Chinue
  - Chioma
  - Chisom
  - Chizoba
  - Cynthia
  - Dada
  - Danuwa
  - Daurama
  - Dayo
  - Dubaku
  - Dumaka
  - Ebele
  - Ebun
  - Edenausegbo
  - Ehizemen
  - Ekaghogho
  - Exenesenarh
  - Enomwoyi
  - Esosa
  - Etinosa
  - Fabayo
  - Faraa
  - Farih
  - Fayola
  - Fayolla
  - Femi
  - Fola
  - Folade
  - Folami
  - Folashade
  - Dolayan
  - Foluke
  - Gimbya
  - Hanna
  - Hasana
  - Hazika
  - Hembadoon
  - Idowu
  - Ifama
  - Ife
  - Ifetayo
  - Ige
  - Ijaba
  - Ikuseghan
  - Innya
  - Irawagbon
  - Isoke
  - Iverem
  - Iyabo
  - Izegbe
  - Joy
  - Jumoke
  - Kehinde
  - Kinah
  - Kiziah
  - Kokumo
  - Limber
  - Lina
  - Lisha
  - Marjorie
  - Mbafor
  - Mbeke
  - Mhonum
  - Monifa
  - Morayo
  - Natashenka
  - Ngozi
  - Nkiruka
  - Nneka
  - Nnenaya
  - Nnenia
  - Nsia
  - Nourbese
  - Nwakaeo
  - Obioma
  - Ode
  - Ofure
  - Olabunmi
  - Olaniyi
  - Olateju
  - Olayinka
  - Olubayo
  - Olubunmi
  - Olufemi
  - Olufunke
  - Olufunmilayo
  - Oluremi
  - Omalara
  - Omolara
  - Omorenoniwara
  - Omorose
  - Omosede
  - Omosupe
  - omusupe
  - Oni
  - Onyeka
  - Osayioniwabo
  - Osemweoyenmwen
  - Oseye
  - Sade
  - Shade
  - Shiminege
  - Tanisha
  - Thema
  - Theresa
  - Titilayo
  - Tobi
  - Uchefuna
  - Urbi
  - Yahimba
  - Yejide
  - Yetunde
  - Yewande
  - Zuna
maleLast:
  - Abdul
  - Abiodun
  - Abubakar
  - Achebe
  - Adebayo
  - Adebiyi
  - Adeyemi
  - Ahmadu
  - Aimeihi
  - Ajuonuma
  - Akubueze
  - Alamieyeseigha
  - Alli
  - Alvana
  - Amadi
  - Amaechi
  - Amaka
  - Anakobe
  - Anjola
  - Anyene
  - Arokoyo
  - Awani
  - Awiyetu
  - Awolowo
  - Aynaw
  - Ayoola
  - Babangida
  - Bugaje
  - Chidinma
  - Chinwe
  - Chukwu
  - Claaseen
  - Dhose
  - Ebuka
  - Ehi
  - Ehimen
  - Ejogo
  - Eke
  - Ekwensi
  - Enuma
  - Eseoghene
  - Eventus
  - Eze
  - Ezugo
  - Falmata
  - Farida
  - Femi
  - Garba
  - Hope
  - Ibe
  - Ibori
  - Ibrahim
  - Ibru
  - Ibukun
  - Iheme
  - Iniebong
  - Inusa
  - Itsifanus
  - Jangana
  - Jonathan
  - Jolawole
  - Lamidi
  - Lawal
  - Madaki
  - Mahmud
  - Maikudi
  - Mantakari
  - Martins
  - Mbana
  - Mbanefo
  - Memuna
  - Mohammed
  - Mshelia
  - Ngwube
  - Njoku
  - Obiola
  - Obrutse
  - Ochigbo
  - Ochonogo
  - Ogechi
  - Okah
  - Okafor
  - Okeke
  - Okere
  - Okereke
  - Okonkwo
  - Okoye
  - Olaoluwa
  - Olugbenga
  - Olukayode
  - Olumide
  - Olumodeji
  - Olusanmi
  - Oluwadamilare
  - Oluwakemi
  - Oluwayomi
  - Oni
  - Onita
  - Onyinjuke
  - Opara
  - Orakwe
  - Otaru
  - Otatoru
  - Rajuli
  - Raphael
  - Saraki
  - Sekibo
  - Shuta
  - Sunny
  - Temitope
  - Tosin
  - Uba
  - Udoh
  - Ugbabio
  - Usman
  - Wale
  - Yar-adua
  - Yindadi
