lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Jan
  - Andrzej
  - Piotr
  - Krzysztof
  - Stanislaw
  - Tomasz
  - Pawel
  - Jozef
  - Marcin
  - Marek
  - Michal
  - Grzegorz
  - Jerzy
  - Tadeusz
  - Adam
  - Lukasz
  - Zbigniew
  - Ryszard
  - Dariusz
  - Henryk
  - Mariusz
  - Kazimierz
  - Wojciech
  - Robert
  - Mateusz
  - Marian
  - Rafal
  - Jacek
  - Janusz
  - Miroslaw
femaleFirst:
  - Anna
  - Maria
  - Katarzyna
  - Malgorzata
  - Agnieszka
  - Krystyna
  - Barbara
  - Ewa
  - Elzbieta
  - Zofia
  - Janina
  - Teresa
  - Joanna
  - Magdalena
  - Monika
  - Jadwiga
  - Danuta
  - Irena
  - Halina
  - Helena
  - Beata
  - Aleksandra
  - Marta
  - Dorota
  - Marianna
  - Grazyna
  - Jolanta
  - Stanislawa
  - Iwona
  - Karolina
maleLast:
  - Nowak
  - Kowalski
  - Wisniewski
  - Dabrowski
  - Lewandowski
  - Wojcik
  - Kaminski
  - Kowalczyk
  - Zielinski
  - Szymanski
  - Wozniak
  - Kozlowski
  - Jankowski
  - Wojciechowski
  - Kwiatkowski
  - Kaczmarek
  - Mazur
  - Krawczyk
  - Piotrowski
  - Grabowski
  - Nowakowski
  - Pawlowski
  - Michalski
  - Nowicki
  - Adamczyk
  - Dudek
  - Zajac
  - Wieczorek
  - Jablonski
  - Krol
femaleLast:
  - Nowak
  - Kowalska
  - Wisniewska
  - Dabrowska
  - Lewandowska
  - Wojcik
  - Kaminska
  - Kowalczyk
  - Zielinska
  - Szymanska
  - Wozniak
  - Kozlowska
  - Jankowska
  - Wojciechowska
  - Kwiatkowska
  - Kaczmarek
  - Mazur
  - Krawczyk
  - Piotrowska
  - Grabowska
  - Nowakowska
  - Pawlowska
  - Michalska
  - Nowicka
  - Adamczyk
  - Dudek
  - Zajac
  - Wieczorek
  - Jablonska
  - Krol
