lookWeight:
  - 60
  - 40
  - 0
  - 0
maleFirst:
  - Johan
  - Fredrik
  - Sten
  - Olof
  - Anders
  - Sven
  - Mattias
  - Jesper
  - David
  - Henrik
  - Lars
  - Mikael
  - Andreas
  - Robin
  - Christian
  - Joakim
  - John
  - Linus
  - Mats
  - Tommy
  - Per
  - Sebastian
  - Edvin
  - Bo
  - Leif
  - Jens
  - Jonas
  - Peter
  - Thomas
  - Erik
femaleFirst:
  - Christine
  - Annika
  - Isabel
  - Anna
  - Lena
  - Mia
  - Pia
  - Petra
  - Madeleine
  - Johanna
  - Gunilla
  - Eva
  - Ellinor
  - Elisabet
  - Amanda
  - Carin
  - Mikaela
  - Magdalena
  - Ellen
  - Ingrid
  - Inger
  - Linda
  - Karin
  - Maria
  - Sara
  - Emma
  - Marie
maleLast:
  - Linder
  - Olofsson
  - Holmqvist
  - Andersson
  - Lindberg
  - Lindqvist
  - Gustafsson
  - Larsson
  - Lindgren
  - Lind
  - Eklund
  - Holm
  - Claesson
  - Viklund
  - Lund
  - Falk
  - Blom
  - Ek
  - Norberg
  - Sundqvist
  - Sjoborg
  - Ivarsson
  - Hedlund
  - Holmgren
  - Hedlund
  - Nordin
  - Berggren
  - Svensson
  - Lindgren
  - Eklund
  - Axelsson
