lookWeights:
  - 8
  - 16
  - 8
  - 1
maleFirst:
  - Abdullah
  - Adem
  - Adil
  - Adnan
  - Ahmet
  - Akif
  - Ali
  - Alp
  - Alper
  - Altan
  - Arda
  - Arif
  - Atilla
  - Aydemir
  - Ayhan
  - Aykut
  - Aziz
  - Baha
  - Bahri
  - Barlas
  - Bedri
  - Bekir
  - Berk
  - Bilal
  - Birol
  - Bora
  - Burak
  - Burhan
  - Cahit
  - Can
  - Caner
  - Cem
  - Cemal
  - Cengiz
  - Cenk
  - Cihan
  - Cumhur
  - Davut
  - Doruk
  - Dursun
  - Efe
  - Ekrem
  - Emin
  - Emrah
  - Emre
  - Engin
  - Enver
  - Erdal
  - Eren
  - Erhan
  - Erkan
  - Erol
  - Ethem
  - Fahri
  - Faruk
  - Fatih
  - Fehmi
  - Ferdi
  - Ferhat
  - Feridun
  - Fikret
  - Furkan
  - Hakan
  - Halil
  - Haluk
  - Hamdi
  - Hamza
  - Harun
  - Hasan
  - Hayri
  - Hikmet
  - Hilmi
  - Kaan
  - Kadir
  - Kemal
  - Kenan
  - Kerem
  - Koray
  - Korhan
  - Levent
  - Mahir
  - Mahmut
  - Mehmet
  - Melih
  - Mert
  - Mete
  - Metin
  - Mithat
  - Muammer
  - Muhammet
  - Muhsin
  - Murat
  - Musa
  - Mustafa
  - Muzaffer
  - Naci
  - Nazmi
  - Necdet
  - Nihat
  - Niyazi
  - Nuri
  - Okan
  - Oktay
  - Onur
  - Orhan
  - Osman
  - Ozan
  - Ramazan
  - Remzi
  - Sabri
  - Salih
  - Sedat
  - Selim
  - Semih
  - Sercan
  - Serdar
  - Serhat
  - Serkan
  - Sinan
  - Soner
  - Taha
  - Tahir
  - Tahsin
  - Taner
  - Tarkan
  - Tayfun
  - Tayyar
  - Temel
  - Teoman
  - Tevfik
  - Timur
  - Tolga
  - Tosun
  - Tuna
  - Tuncay
  - Turan
  - Turgut
  - Ufuk
  - Umut
  - Utku
  - Uzay
  - Vedat
  - Veli
  - Veysel
  - Volkan
  - Vural
  - Yahya
  - Yakup
  - Yasin
  - Yavuz
  - Yusuf
  - Zafer
  - Zeki
  - Zeynel
  - Ziya
femaleFirst:
  - Adile
  - Alev
  - Arzu
  - Asena
  - Ayda
  - Aydan
  - Ayla
  - Aylin
  - Aysel
  - Aysu
  - Aysun
  - Bahar
  - Bengi
  - Bilge
  - Birsen
  - Burcu
  - Canan
  - Ceren
  - Ceyda
  - Damla
  - Demet
  - Deniz
  - Didem
  - Dilara
  - Duygu
  - Ebru
  - Ece
  - Eda
  - Elif
  - Emel
  - Emine
  - Esra
  - Evrim
  - Eylem
  - Ezgi
  - Fatma
  - Filiz
  - Gamze
  - Gizem
  - Hande
  - Hatice
  - Irmak
  - Jale
  - Lale
  - Leyla
  - Melis
  - Meltem
  - Meral
  - Merve
  - Meryem
  - Nalan
  - Nazan
  - Nesrin
  - Nezihe
  - Nihan
  - Nil
  - Nur
  - Olcay
  - Oya
  - Pervin
  - Rabia
  - Reyhan
  - Sabiha
  - Safiye
  - Sanem
  - Seda
  - Selma
  - Semiha
  - Sevgi
  - Sevil
  - Sevim
  - Sibel
  - Sinem
  - Suna
  - Yaprak
  - Yasemin
  - Yeliz
  - Yonca
  - Zehra
  - Zekiye
  - Zeynep
maleLast:
  - Acar
  - Ak
  - Akarsu
  - Akkaya
  - Aksoy
  - Akturan
  - Albayrak
  - Alkan
  - Alpsoy
  - Altay
  - Altuner
  - Aras
  - Arslan
  - Atakan
  - Atalay
  - Atasoy
  - Atik
  - Atmaca
  - Ay
  - Ayaz
  - Balaban
  - Barlas
  - Batu
  - Baycan
  - Bayraktar
  - Bozkurt
  - Bulut
  - Can
  - Canatan
  - Cansu
  - Cesur
  - Davulcu
  - Demirci
  - Dikmen
  - Doruk
  - Durak
  - Durmaz
  - Dursun
  - Durukan
  - Eker
  - Ekinci
  - Elvan
  - Erdem
  - Eren
  - Erken
  - Erkmen
  - Erkulu
  - Ersoy
  - Eser
  - Gencer
  - Gezer
  - Hakyemez
  - Hamarat
  - Haznedar
  - Kahraman
  - Kalender
  - Kalyoncu
  - Kaplan
  - Kara
  - Karabulut
  - Karaca
  - Karaduman
  - Karakaya
  - Karakurt
  - Karaman
  - Karatay
  - Karpuzcu
  - Kartal
  - Kavlak
  - Kavuncu
  - Kaya
  - Kayahan
  - Kayhan
  - Kaymaz
  - Kazak
  - Kazan
  - Kesen
  - Keskin
  - Kocaman
  - Konuk
  - Koparan
  - Korkmaz
  - Korkusuz
  - Korkut
  - Koyuncu
  - Kozan
  - Kurt
  - Kutlu
  - Kuyumcu
  - Kuzucu
  - Mercan
  - Mutlu
  - Nurlu
  - Ocak
  - Okan
  - Okuyan
  - Okyay
  - Olcay
  - Oray
  - Ordu
  - Pala
  - Pehlivan
  - Peker
  - Polat
  - Poyraz
  - Sancaktar
  - Sayan
  - Saydam
  - Sazak
  - Semerci
  - Sert
  - Seymen
  - Sezer
  - Solak
  - Solmaz
  - Soysal
  - Sunay
  - Sungur
  - Sur
  - Tahmaz
  - Tan
  - Tarhan
  - Tekcan
  - Tekin
  - Tezcan
  - Tezel
  - Topal
  - Toprak
  - Torun
  - Tufan
  - Tuncer
  - Turna
  - Ulucan
  - Ulusoy
  - Ural
  - Uslu
  - Usta
  - Uyar
  - Uygun
  - Uysal
  - Uzel
  - Uzuner
  - Varan
  - Vardar
  - Vural
  - Vurgun
  - Yalman
  - Yaman
  - Yazgan
  - Yener
  - Yolcu
  - Yorulmaz
  - Yurdakul
  - Yurtseven
  - Zeren
  - Zorlu
