# Based on XcomUtil by Scott Jones and BladeFireLight
startingBase:
  facilities:
      - type: STR_AIR_LOCK
        x: 3
        y: 3
      - type: STR_SUB_PEN
        x: 2
        y: 4
      - type: STR_LIVING_QUARTERS
        x: 2
        y: 3
      - type: STR_LABORATORY
        x: 3
        y: 2
      - type: STR_WORKSHOP
        x: 4
        y: 2
      - type: STR_SUB_PEN
        x: 4
        y: 0
      - type: STR_GENERAL_STORES
        x: 2
        y: 2
      - type: STR_WIDE_ARRAY_SONAR
        x: 1
        y: 2
      - type: STR_SUB_PEN
        x: 0
        y: 0
      - type: STR_LIVING_QUARTERS
        x: 1
        y: 3
      - type: STR_ALIEN_CONTAINMENT
        x: 0
        y: 3
  scientists: 50
  engineers: 20
