lookWeights:
  - 35
  - 35
  - 20
  - 10
maleFirst:
  - Adam
  - Adrian
  - Aidan
  - Alan
  - Alexander
  - Alistair
  - Andrew
  - Arthur
  - Ben
  - Benjamin
  - Bradley
  - Brendan
  - Brett
  - Bruce
  - Carl
  - Charles
  - Charlie
  - Christopher
  - Colin
  - Connor
  - Craig
  - Damien
  - Daniel
  - David
  - Declan
  - Derek
  - Desmond
  - Donald
  - Dylan
  - Edmund
  - Edward
  - Euan
  - Frank
  - Francis
  - Gareth
  - Gary
  - Geoffrey
  - George
  - Graeme
  - Graham
  - Grant
  - Gregor
  - Gregory
  - Hamish
  - Harold
  - Harry
  - Ian
  - Iain
  - James
  - Jason
  - John
  - Jordan
  - Keith
  - Ken
  - Kenneth
  - Lewis
  - Liam
  - Malcolm
  - Mark
  - Michael
  - Neil
  - Patrick
  - Paul
  - Peter
  - Raymond
  - Rhys
  - Richard
  - Robert
  - Rory
  - Roy
  - Ryan
  - Samuel
  - Scott
  - Simon
  - Stephen
  - Steven
  - Thomas
  - William
femaleFirst:
  - Abigail
  - Aileen
  - Ailsa
  - Alice
  - Alison
  - Amy
  - Andrea
  - Ann
  - Anna
  - Annabel
  - Anne
  - Bridget
  - Carol
  - Catherine
  - Clara
  - Claire
  - Clare
  - Courtney
  - Cynthia
  - Eleanor
  - Elizabeth
  - Emily
  - Emma
  - Fiona
  - Frances
  - Gail
  - Gemma
  - Gillian
  - Gilly
  - Grace
  - Hanna
  - Hannah
  - Harriet
  - Heather
  - Helen
  - Holly
  - Isabel
  - Isobel
  - Isla
  - Jade
  - Jane
  - Janet
  - Janice
  - Janine
  - Jayne
  - Jean
  - Jenna
  - Jennifer
  - Jenny
  - Jessica
  - Jill
  - Joyce
  - Kate
  - Katie
  - Kimberley
  - Kirsten
  - Kirsty
  - Kylie
  - Lauren
  - Lesley
  - Leslie
  - Lilleth
  - Lillian
  - Lindsay
  - Lisa
  - Lorna
  - Lucy
  - Lynn
  - Lynette
  - Margaret
  - Maria
  - Mary
  - Megan
  - Moira
  - Murron
  - Patricia
  - Rebecca
  - Samantha
  - Sarah
  - Shannon
  - Siobhan
  - Stacey
  - Theresa
  - Victoria
maleLast:
  - Adams
  - Anderson
  - Atkinson
  - Bailey
  - Baird
  - Baker
  - Barker
  - Ball
  - Barnes
  - Bell
  - Blake
  - Blair
  - Boyd
  - Brook
  - Brooks
  - Brown
  - Burns
  - Butler
  - Cameron
  - Carter
  - Chapman
  - Clark
  - Clarke
  - Clyde
  - Cole
  - Collins
  - Cook
  - Cooper
  - Cox
  - Davies
  - Davis
  - Dawson
  - Day
  - Dixon
  - Douglas
  - Drummond
  - Elliot
  - Erskine
  - Evans
  - Ferguson
  - Fisher
  - Fletcher
  - Forbes
  - Ford
  - Forsythe
  - Foster
  - Fox
  - Fraser
  - Garrow
  - Gibson
  - Gray
  - Green
  - Hall
  - Harris
  - Harrison
  - Harvey
  - Heaton
  - Hill
  - Holmes
  - Howard
  - Hughes
  - Hunt
  - Hunter
  - Jackson
  - Jenkins
  - Johnson
  - Jones
  - Jonlan
  - Kerr
  - King
  - Knight
  - Knox
  - Lawrence
  - Lee
  - Lennox
  - Loy
  - MacCallum
  - MacCay
  - MacColl
  - MacIntyre
  - Mackendrick
  - Mackenzie
  - MacRae
  - Marion
  - Marshall
  - Martin
  - Mason
  - Matthews
  - Middleton
  - Milne
  - Mills
  - Mitchell
  - Moore
  - Mumford
  - Owen
  - Owens
  - Paddon
  - Parker
  - Palmer
  - Payne
  - Pearce
  - Pearson
  - Peters
  - Peterson
  - Powell
  - Price
  - Pritchard
  - Ramsay
  - Reynolds
  - Richards
  - Richardson
  - Roberts
  - Robertson
  - Robinson
  - Rogers
  - Rory
  - Ross
  - Rowe
  - Russell
  - Saunders
  - Sharpe
  - Shaw
  - Smith
  - Stevens
  - Stewart
  - Taylor
  - Thompson
  - Turner
  - Varley
  - Walker
  - Wallace
  - Walsh
  - Ward
  - Watson
  - Webb
  - West
  - White
  - Wilkinson
  - Williams
  - Wright
  - Wood
  - Young
  - Yates
