maleFirst:
  - Johnny
  - Franklin
  - Simon
  - Benedict
  - Andy
  - Alan
  - Leo
  - Jason
  - Gordon
  - Sean
  - Eddie
  - Eric
  - Sonny
  - Wilson
  - Parker
  - Jackson
  - Vincent
  - Max
  - Alex
  - Edwin
  - Raymond
  - Jack
femaleFirst:
  - Anita
  - Maggie
  - Melissa
  - Nancy
  - Sylvia
  - Lily
  - Stella
  - Iris
  - Vanessa
  - Serena
  - Jenny
  - Sophie
  - Stephanie
  - Eve
  - Amber
  - Grace
  - Pearl
  - Ivy
  - Cindy
  - Michelle
  - Tiffany
  - Joanna
maleLast:
  - Chen
  - Lin
  - Huang
  - Chang
  - Li
  - Wang
  - Wu
  - Liu
  - Tsai
  - Yang
  - Zhang
  - Zhao
  - Xu
  - Sun
  - Ma
  - Hu
  - Zhu
  - Gao
  - Liang
  - Hsieh
  - Tang
  - Feng