lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Jan
  - Tomas
  - Zbysek
  - Zdenik
  - Michal
  - Martin
  - Jioi
  - Ivo
  - Pavel
  - Karel
  - Frantisek
  - Ctirad
  - Zbynik
  - Vladimir
  - Jaroslav
  - Petr
  - Josef
  - Vaclav
  - Miroslav
  - Mila
  - Lukas
  - David
  - Jakub
  - Stanislav
  - Roman
  - Ondoej
  - Radek
  - Antonin
  - Jozef
  - Emil
  - Filip
  - Ales  
  - Alexandr
  - Alexej
  - Ambroz	
  - Andrej
  - Arnost
  - Artur
  - Augustyn
  - Bartolomej	
  - Bedrich
  - Benedikt
  - Bernard
  - Blahoslav
  - Blazej
  - Bohdan
  - Bohumil
  - Bohumir	
  - Bohuslav
  - Boleslav
  - Bonifac
  - Borek
  - Boris
  - Borivoj
  - Bretislav
  - Bronislav
  - Bruno
  - Ctibor
  - Cenek
  - Cestmir	
  - Dalibor
  - Dalimil
  - Dobroslav
  - Dominik
  - Drahoslav
  - Dusan
  - Eduard
  - Erik
  - Evzen
  - Felix
  - Ferdinand
  - Gustav
  - Hanus	
  - Havel
  - Herman
  - Hubert
  - Hugo
  - Hynek
  - Ignac
  - Igor
  - Ilja
  - Ivan
  - Jachym
  - Jarmil
  - Jaromir
  - Jeronym
  - Jindrich
  - Jiri	
  - Jonas	
  - Julius
  - Kamil
  - Kazimir
  - Klement
  - Kristian
  - Krystof
  - Kvetoslav
  - Kvido
  - Ladislav
  - Leopold
  - Leos	
  - Libor
  - Lubomir
  - Lubor
  - Lubos	
  - Ludek
  - Ludvik
  - Lukas	
  - Lumir
  - Marcel
  - Marek
  - Marian
  - Matej	
  - Matous	
  - Maxmilian	
  - Medard
  - Mikulas	
  - Milan
  - Milos	
  - Miloslav
  - Mojmir
  - Oldrich
  - Oleg
  - Oliver
  - Ondrej	
  - Oskar
  - Otakar
  - Otmar
  - Oto
  - Pankrac	
  - Patrik
  - Pravoslav
  - Prokop
  - Premysl
  - Radim
  - Radomir
  - Radoslav
  - Radovan
  - Rostislav
  - Rudolf
  - Rehor	
  - Samuel
  - Servac
  - Silvestr
  - Slavomir
  - Sobeslav
  - Svatopluk
  - Svatoslav
  - Simon
  - Stefan
  - Stepan	
  - Tadeas	
  - Teodor
  - Tibor
  - Tomas	
  - Valdemar
  - Valentyn
  - Vavrinec
  - Venceslav
  - Vendelin
  - Veroslav
  - Viktor
  - Vilem
  - Vincenc
  - Vit
  - Vitezslav
  - Vladan
  - Vladislav
  - Vlastimil
  - Vlastislav
  - Vojtech
  - Vratislav
  - Zbynek
  - Zdenek
  - Zikmund
femaleFirst:
  - Anna
  - Marie
  - Jana
  - Iva
  - Irina
  - Ludmila
  - Pavla
  - Kateoina
  - Simona
  - Lucie
  - Lenka
  - Alena
  - Gabina
  - Jioina
  - Michaela
  - Ivana
  - Monika
  - Veronika
  - Jarmila
  - Zdeoka
  - Jitka
  - Helena
  - Petra
  - Eva
  - Hana
  - Vira
  - Tereza
  - Adela
  - Adele
  - Adriena
  - Agata
  - Alica
  - Alzbeta
  - Ana
  - Ancika
  - Andel
  - Andela
  - Aneta
  - Anezka
  - Anichka
  - Antoinetta
  - Antonie
  - Bara
  - Barbora
  - Barcinka
  - Barunka
  - Baruska
  - Blanka
  - Bohdana
  - Bohumila
  - Bohuslava
  - Bora
  - Bozena
  - Branislava
  - Dagmar
  - Daleka
  - Dalibora
  - Dominika
  - Drahomira
  - Drahoslava
  - Dusa
  - Dusana
  - Dusanka
  - Duska
  - Edita
  - Eliska
  - Elita
  - Emilia
  - Frantiska
  - Hedvika
  - Irena
  - Izabela
  - Jaromila
  - Jaroslava
  - Jindriska
  - Jirina
  - Johana
  - Jolana
  - Josefa
  - Judita
  - Julia
  - Kamila
  - Karina
  - Karolina
  - Katarina
  - Katerina
  - Katica
  - Kristyna
  - Kunigunde
  - Kveta
  - Ladislava
  - Leona
  - Libena
  - Libuse
  - Lida
  - Lidmila
  - Lubomira
  - Lucina
  - Lydie
  - Madlenka
  - Magdalena
  - Maria
  - Marketa
  - Matylda
  - Milada
  - Milana
  - Milena
  - Miloslava
  - Nada
  - Nadezda
  - Otilie
  - Pavlina
  - Radka
  - Radomila
  - Radomira
  - Radoslava
  - Ruzena
  - Sara
  - Sobeska
  - Sobeslava
  - Stanislava
  - Stefanija
  - Stepanka
  - Svetla
  - Svetlana
  - Tatana
  - Ursula
  - Vaclava
  - Vendula
  - Vera
  - Vladimira
  - Vlasta
  - Zdenka
  - Zofie
  - Zoja
  - Zuzana
maleLast:
  - Bartos
  - Benda
  - Benes
  - Beran
  - Blaha
  - Blazek
  - Broz
  - Bures
  - Cech
  - Cermak
  - Cerny
  - Cervenka
  - Cizek
  - Dolezal
  - Dusek
  - Dvorak
  - Fiala
  - Fiser
  - Hajek
  - Havlicek
  - Hlavacek
  - Hoffmann
  - Holub
  - Horak
  - Hruby
  - Hruska
  - Janda
  - Janecek
  - Janousek
  - Jelinek
  - Jezek
  - Kadlec
  - Kaspar
  - Klaus
  - Klima
  - Kohout
  - Kolar
  - Kopecky
  - Kovar
  - Kovarik
  - Kral
  - Kratochvil
  - Kraus
  - Krejci
  - Kriz
  - Kubis
  - Kucera
  - Machacek
  - Maly
  - Mares
  - Martinek
  - Masek
  - Matejka
  - Matousek
  - Moravec
  - Mueller
  - Musil
  - Navratil
  - Nemec
  - Nemecek
  - Neumann
  - Novak
  - Novotny
  - Pesek
  - Pokorny
  - Polak
  - Pospisil
  - Prochazka
  - Richter
  - Riha
  - Ruzicka
  - Sedlacek
  - Sichy
  - Simek
  - Skala
  - Slavik
  - Smid
  - Soucek
  - Soukup
  - Stanek
  - Stastny
  - Stepanek
  - Strnad
  - Sulc
  - Svoboda
  - Sykora
  - Tuma
  - Urban
  - Vacek
  - Valenta
  - Vanek
  - Vavra
  - Vesely
  - Vlcek
  - Zelenka
  - Zeman
  - Stransky
  - Tyeka
  - Dobrynsky
  - Krajan
  - Marny
  - Nimy
  - Neeesal
  - Rosa
  - Kvitoslav
  - Nadinicky
  - Doevak
  - Eerny
  - Dvooak
  - Ruzieka
  - Sedlaeek
  - Machaeek
  - Carda
  - Kueera
femaleLast:
  - Zemanova
  - Kolaoova
  - Krejei
  - Eermakova
  - Navratilova
  - Komyrova
  - Urbanova
  - Vaokova
  - Koizna
  - Kratochvilova
  - Vlazkova
  - Trojska
  - Petrova
  - Romanova
  - Kovaoova
  - Bartosova
  - Musilova
  - Polakova
  - Koneena
  - Mala
  - Tkadlecova
  - Zhdanovich
  - Soukupova
  - Stastna
  - Vavrova
  - Oihova
  - Ticha
  - Matusova
  - Maskova
  - Hruba
  - Stejskalova
  - Tumova
  - Zakova
  - Brozova
