maleFirst:
  - Jan
  - Tomas
  - Zbysek
  - Zdenik
  - Michal
  - Martin
  - Jioi
  - Ivo
  - Pavel
  - Karel
  - Frantisek
  - Ctirad
  - Zbynik
  - Vladimir
  - Jaroslav
  - Petr
  - Josef
  - Vaclav
  - Miroslav
  - Mila
  - Lukas
  - David
  - Jakub
  - Stanislav
  - Roman
  - Ondoej
  - Radek
  - Antonin
femaleFirst:
  - Anna
  - Marie
  - Jana
  - Iva
  - Irina
  - Ludmila
  - Pavla
  - Kateoina
  - Simona
  - Lucie
  - Lenka
  - Alena
  - Gabina
  - Jioina
  - Michaela
  - Ivana
  - Monika
  - Veronika
  - Jarmila
  - Zdeoka
  - Jitka
  - Helena
  - Petra
  - Eva
  - Hana
  - Vira
  - Tereza
maleLast:
  - Novak
  - Stransky
  - Tyeka
  - Dobrynsky
  - Krajan
  - Marny
  - Nimy
  - Neeesal
  - Svoboda
  - Rosa
  - Bohuslav
  - Kvitoslav
  - Nadinicky
  - Doevak
  - Novotny
  - Pospisil
  - Pokorny
  - Eerny
  - Dvooak
  - Horak
  - Hajek
  - Jelinek
  - Marek
  - Kral
  - Ruzieka
  - Benes
  - Sedlaeek
  - Fiala
  - Prochazka
  - Machaeek
  - Vesely
  - Carda
  - Kueera
  - Dolezal
femaleLast:
  - Zemanova
  - Kolaoova
  - Krejei
  - Eermakova
  - Navratilova
  - Komyrova
  - Urbanova
  - Vaokova
  - Koizna
  - Kratochvilova
  - Vlazkova
  - Trojska
  - Petrova
  - Romanova
  - Kovaoova
  - Bartosova
  - Musilova
  - Polakova
  - Koneena
  - Mala
  - Tkadlecova
  - Zhdanovich
  - Soukupova
  - Stastna
  - Vavrova
  - Oihova
  - Ticha
  - Matusova
  - Maskova
  - Hruba
  - Stejskalova
  - Tumova
  - Zakova
  - Brozova