maleFirst:
  - Jens
  - Peter
  - Lars
  - Michael
  - Henrik
  - Soren
  - Thomas
  - Niels
  - Jan
  - Jorgen
  - Hans
  - Martin
  - Christian
  - Anders
  - Ole
  - Morten
  - Jesper
  - Per
  - Erik
  - Kim
femaleFirst:
  - Anne
  - Kirsten
  - Hanne
  - Mette
  - Anna
  - Helle
  - Susanne
  - Lene
  - Karen
  - Inge
  - Maria
  - Marianne
  - Lone
  - Bente
  - Inger
  - Camilla
  - Pia
  - Jette
  - Charlotte
  - Louise
maleLast:
  - Jensen
  - Nielsen
  - Hansen
  - Pedersen
  - Andersen
  - Christensen
  - Larsen
  - Sorensen
  - Rasmussen
  - Jorgensen
  - Petersen
  - Madsen
  - Kristensen
  - Olsen
  - Thomsen
  - Christiansen
  - Poulsen
  - Johansen
  - Moller
  - Knudsen