maleFirst:
  - Thomas
  - Andreas
  - Michael
  - Frank
  - Peter
  - Jorg
  - Uwe
  - Matthias
  - Stefan
  - Jurgen
  - Ralf
  - Bernd
  - Klaus
  - Torsten
  - Hans
  - Rainer
  - Jens
  - Martin
  - Dirk
  - Wolfgang
  - Norbert
  - Holger
  - Kai
  - Joachim
  - Christian
  - Karsten
  - Dieter
femaleFirst:
  - Susanne
  - Sabine
  - Petra
  - Birgit
  - Andrea
  - Gabriele
  - Martina
  - Heike
  - Ute
  - Barbara
  - Bettina
  - Karin
  - Angelika
  - Monika
  - Angela
maleLast:
  - Muller
  - Schmidt
  - Schneider
  - Fischer
  - Weber
  - Meyer
  - Wagner
  - Becker
  - Schulz
  - Hoffmann
  - Schafer
  - Koch
  - Bauer
  - Richter
  - Klein
  - Wolf
  - Schroder 
  - Neumann
  - Schwarz
  - Zimmermann
  - Braun
  - Kruger
  - Hartmann
  - Lange
  - Schmitz
  - Krause
  - Meier