lookWeight:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Alp
  - Alparslan
  - Alpay
  - Alper
  - Altan
  - Altay
  - Anil
  - Arda
  - Atilla
  - Ayberk
  - Aydemir
  - Aydin
  - Ayhan
  - Aykut
  - Aytek
  - Bahadir
  - Baris
  - Barlas
  - Batikan
  - Batu
  - Batuhan
  - Berk
  - Berkay
  - Birol
  - Bleda
  - Bora
  - Boran
  - Cagatay
  - Caglar
  - Cagri
  - Celik
  - Cengiz
  - Cetin
  - Coskun
  - Demir
  - Demirkan
  - Deniz
  - Dogu
  - Dogukan
  - Dogus
  - Doruk
  - Duman
  - Durmus
  - Dursun
  - Durukan
  - Efe
  - Engin
  - Erdal
  - Eren
  - Erhan
  - Erkan
  - Erol
  - Ertug
  - Ertugrul
  - Giray
  - Gokay
  - Gokhan
  - Gunduz
  - Gurhan
  - Gurkan
  - Guven
  - Hakan
  - Ilbey
  - Ilhan
  - Ilker
  - Ilter
  - Istemi
  - Istemihan
  - Kaan
  - Kagan
  - Kaya
  - Koray
  - Korhan
  - Korkut
  - Kursat
  - Kutalmis
  - Kutlu
  - Kutlug
  - Mengi
  - Mengu
  - Mete
  - Metehan
  - Oguz
  - Oguzhan
  - Okan
  - Oktay
  - Olcayto
  - Onur
  - Orhan
  - Orkut
  - Ozan
  - Ozcan
  - Ozdemir
  - Ozer
  - Ozgur
  - Ozkan
  - Ozker
  - Savas
  - Selcuk
  - Sener
  - Senol
  - Sezer
  - Soner
  - Tamer
  - Taner
  - Tardu
  - Tarkan
  - Taylan
  - Teoman
  - Tolga
  - Tosun
  - Tugay
  - Tuna
  - Tunc
  - Tuncay
  - Turan
  - Turgay
  - Turgut
  - Turker
  - Ugur
  - Umut
  - Ushan
  - Vural
  - Yalcin
  - Yalim
  - Yalin
  - Yasar
  - Yavuz
  - Yigit
  - Yildiray
  - Yildirim
  - Yilmaz
  - Laszlo
  - Istvan
  - Jozsef
  - Janos
  - Zoltan
  - Sandor
  - Ferenc
  - Gabor
  - Attila
  - Peter
  - Tamas
  - Zsolt
  - Tibor
  - Andras
  - Imre
  - Csaba
  - Lajos
  - Gyorgy
  - Gyula
  - Balazs
  - Mihaly
  - Karoly
  - Bela
  - Robert
  - David
  - Miklos
  - Daniel
  - Adam
  - Krisztian
  - Norbert
  - Bence
  - Pal
  - Mate
  - Antal
  - Szabolcs
  - Roland
  - Gergo
  - Balint
  - Richard
  - Mark
  - Gergely
  - Akos
  - Levente
  - Viktor
  - Geza
  - Arpad
  - Marton
  - Jeno
  - Kalman
  - Kristof
  - Patrik
  - Martin
  - Barnabas
  - Erno
  - Milan
  - Dominik
  - Endre
  - Matyas
  - Dezso
  - Marcell
  - Aron
  - Nandor
  - Szilard
  - Vilmos
  - Erik
  - Zsombor
  - Botond
  - Otto
  - Alex
  - Oliver
  - Denes
  - Kornel
  - Bertalan
  - Benedek
  - Benjamin
  - Rudolf
  - Adrian
  - Albert
  - Kevin
  - Zalan
  - Vince
  - Gyozo
  - Ervin
  - Zsigmond
  - Gusztav
  - Andor
  - Szilveszter
  - Ivan
  - Elemer
  - Barna
  - Arnold
  - Tivadar
  - Emil
  - Henrik
  - Csongor
  - Krisztofer
  - Abel
  - Noel
  - Lorant
  - Bendeguz
femaleFirst:
  - Aggie
  - Agi
  - Agotha
  - Agoti
  - Alberta
  - Alexa
  - Alexandra
  - Alisz
  - Aliz
  - Anasztaizia
  - Anci
  - Angyalka
  - Aranka
  - Aurelia
  - Bela
  - Bella
  - Belle
  - Berta
  - Bertuska
  - Bora
  - Borhala
  - Boriska
  - Borka
  - Borsala
  - Brosca
  - Broska
  - Cili
  - Czigany
  - Darda
  - Dorika
  - Dorottya
  - Duci
  - Ema
  - Erika
  - Ernesztina
  - Erssike
  - Erzebet
  - Erzsi
  - Erzsok
  - Eszti
  - Etel
  - Etilka
  - Evacska
  - Evike
  - Fereng
  - Ferike
  - Firenze
  - Florka
  - Franciska
  - Frici
  - Gisella
  - Gitta
  - Gizi
  - Hajna
  - Ibolya
  - IcaIlka
  - Ilona
  - Irenke
  - Janka
  - Juci
  - Jucika
  - Julcsa
  - Juliska
  - Karola
  - Karole
  - Karolina
  - Kat
  - Katakin
  - Katalin
  - Katarina
  - Kati
  - Katinka
  - Kriszta
  - Ktisztina
  - Lenci
  - Linka
  - Liza
  - Malcsi
  - Malika
  - Mara
  - Marcsa
  - Margo
  - Marianna
  - Marika
  - Martuska
  - Nancsi
  - Ninacska
  - Nusa
  - Nusi
  - Orzsebet
  - Paliki
  - Piroska
  - Rez
  - Roza
  - Rozalia
  - Sarika
  - Sasa
  - Teca
  - Treszka
  - Tzigane
  - Vicuska
  - Viktoria
  - Virag
  - Viva
  - Zigana
  - ZsaZsa
  - Zsofia
  - Zsofika
  - Zsuska
  - Zsuzsanna
  - Zsuzsi
  - Maria
  - Erzsebet
  - Katalin
  - Ilona
  - Eva
  - Anna
  - Zsuzsanna
  - Margit
  - Julianna
  - Judit
  - Agnes
  - Andrea
  - Ildiko
  - Erika
  - Krisztina
  - Iren
  - Magdolna
  - Eszter
  - Monika
  - Edit
  - Gabriella
  - Szilvia
  - Anita
  - Marta
  - Rozalia
  - Aniko
  - Viktoria
  - Piroska
  - Timea
  - Klara
  - Ibolya
  - Tunde
  - Gizella
  - Dora
  - Zsofia
  - Veronika
  - Terezia
  - Alexandra
  - Csilla
  - Nikolett
  - Melinda
  - Adrienn
  - Marianna
  - Beata
  - Reka
  - Renata
  - Nora
  - Jolan
  - Bernadett
  - Rita
  - Barbara
  - Vivien
  - Brigitta
  - Eniko
  - Edina
  - Hajnalka
  - Gyongyi
  - Etelka
  - Orsolya
  - Petra
  - Borbala
  - Terez
  - Valeria
  - Boglarka
  - Noemi
  - Annamaria
  - Nikoletta
  - Kitti
  - Fanni
  - Aranka
  - Roza
  - Emese
  - Laura
  - Lilla
  - Anett
  - Klaudia
  - Kinga
  - Beatrix
  - Zita
  - Rozsa
  - Zsanett
  - Irma
  - Emma
  - Dorina
  - Sara
  - Gyorgyi
  - Julia
  - Henrietta
  - Lili
  - Bianka
  - Diana
  - Mariann
  - Sarolta
  - Bettina
  - Olga
  - Dorottya
  - Szabina
  - Virag
  - Evelin
  - Hanna
maleLast:
  - Nagy
  - Kovacs
  - Toth
  - Szabo
  - Horvath
  - Varga
  - Kiss
  - Molnar
  - Nemeth
  - Farkas
  - Balogh
  - Papp
  - Takacs
  - Juhasz
  - Lakatos
  - Meszaros
  - Olah
  - Simon
  - Racz
  - Fekete
  - Szilagyi
  - Torok
  - Feher
  - Gal
  - Balazs
  - Kis
  - Szucs
  - Kocsis
  - Pinter
  - Fodor
  - Orsos
  - Szalai
  - Magyar
  - Sipos
  - Lukacs
  - Gulyas
  - Biro
  - Kiraly
  - Katona
  - Laszlo
  - Jakab
  - Fazekas
  - Sandor
  - Boros
  - Bogdan
  - Balog
  - Kelemen
  - Somogyi
  - Antal
  - Orosz
  - Vincze
  - Fulop
  - Veres
  - Varadi
  - Hegedus
  - Deak
  - Pap
  - Budai
  - Balint
  - Illes
  - Pal
  - Voros
  - Bognar
  - Vass
  - Szoke
  - Lengyel
  - Fabian
  - Szucs
  - Bodnar
  - Halasz
  - Hajdu
  - Kozma
  - Mate
  - Pasztor
  - Jonas
  - Gaspar
  - Szekely
  - Bakos
  - Major
  - Dudas
  - Virag
  - Hegedus
  - Orban
  - Novak
  - Soos
  - Barna
  - Nemes
  - Tamas
  - Pataki
  - Farago
  - Borbely
  - Kerekes
  - Szekeres
  - Balla
  - Barta
  - Csonka
  - Dobos
  - Peter
  - Vegh
  - Abduvaliyev
  - Ajkler
  - Aladar
  - Alfoldi
  - Andras
  - Andrassy
  - Annus
  - Arany
  - Arpad
  - Artali
  - Bakics
  - Balassa
  - Balla
  - Baltar
  - Balzar
  - Barati
  - Barsony
  - Bartok
  - Basirius
  - Bathory
  - Belkacem
  - Benyacs
  - Berzevicky
  - Blazsanyik
  - Bocskay
  - Borbala
  - Bori
  - Boros
  - Buksbaum
  - Burian
  - Cizinski
  - Corvinus
  - Csaba
  - Csapek
  - Csillac
  - Csillag
  - Csollang
  - Csollany
  - Csurgo
  - Czako
  - Czene
  - Czingler
  - Czobor
  - Dardai
  - Daroczy
  - Deak
  - Demko
  - Divos
  - Dobos
  - Doczi
  - Dohnanyi
  - Dombi
  - Dorati
  - Doroftei
  - Dozsa
  - Dvorzsak
  - Egerszegi
  - Ella
  - Eotvos
  - Farkas
  - Fazekas
  - Feher
  - Fen
  - Ferency
  - Firkusny
  - Fodes
  - Foldenyi
  - Forgach
  - Forgacs
  - Gabor
  - Gabris
  - Gaspar
  - Gazda
  - Gazdag
  - Gecsek
  - Gerber
  - Gero
  - Gersek
  - Geza
  - Goenzc
  - Gotz
  - Groditje
  - Guba
  - Guran
  - Gurka
  - Gyorffy
  - Gyulai
  - Halmai
  - Hamori
  - Hankiss
  - Hara
  - Harnely
  - Hawlik
  - Hedervary
  - Hedevary
  - Heidt
  - Hlady
  - Hoka
  - Holba
  - Hollo
  - Horansky
  - Horthy
  - Horvarth
  - Horvath
  - Horvath
  - Houdini
  - Hruby
  - Hrutka
  - Hunyadi
  - Illes
  - Illeshazy
  - Ilyes
  - Imanci
  - Istvanffy
  - Jagadics
  - Jager
  - Jaszi
  - Jokai
  - Joo
  - Joska
  - Kajetan
  - Kalanyos
  - Kaldi
  - Kallay
  - Kalman
  - Kammerer
  - Karolyi
  - Kasnar
  - Kazinczy
  - Keblovszki
  - Keblovszkij
  - Keblovszky
  - Kemeny
  - Kerekes
  - Kertes
  - Khuen
  - Kingl
  - Kiraly
  - Kiss
  - Knesevich
  - Koban
  - Kocsis
  - Kodaly
  - Koranyi
  - Korsas
  - Kortosi
  - Kosos
  - Kossuth
  - Kovac
  - Kovacs
  - Kovago
  - Kratz
  - Kroditier
  - Krosko
  - Kucnecov
  - Kucska
  - Kulcsar
  - Kun
  - Kurtag
  - Kurti
  - Kurtosi
  - Kurutz
  - Kuti  - Kiss
  - Kutsera
  - Lajos
  - Lajtha
  - Lajtos
  - Lakatos
  - Lascaris
  - Lehotka
  - Lerch
  - Ligeti
  - Liptak
  - Listzes
  - Lobo
  - Lubik
  - Lugosi
  - Lusano
  - Madar
  - Magnoni
  - Maitra
  - Malek
  - Maloros
  - Mandula
  - Markovits
  - Matyus
  - Mecs
  - Mindszenty
  - Mintyin
  - Molnar
  - Munkcasi
  - Nadasdy
  - Nagy
  - Nagy
  - Nejedly
  - Nemeth
  - Noszaly
  - Novalskin
  - Nyilas
  - Nyilasi
  - Oimeracz
  - Onodi
  - Orczy
  - Ordina
  - Oubouhou
  - Palagyi
  - Pandy
  - Partos
  - Pazmany
  - Pecely
  - Perneky
  - Petofi
  - Petrahn
  - Piota
  - Pisont
  - Pocsine
  - Pokolytsch
  - Polichnai
  - Poltari
  - Pongratz
  - Poth
  - Potiorek
  - Prihoda
  - Protesi
  - Pulszky
  - Rakosi
  - Rdzsavolgygi
  - Redik
  - Revay
  - Rezessy
  - Ronay
  - Rosner
  - Rosza
  - Rubik
  - Sacchetti
  - Safar
  - Sagi
  - Sandor
  - Sapszon
  - Sarf
  - Schlyter
  - Sebok
  - Sereny
  - Sjsiengel
  - Sohnker
  - Soltesz
  - Solti
  - Solymosi
  - Soos
  - Stark
  - Stourzh
  - Supola
  - Suto
  - Svarcz
  - Szabo
  - Szabo
  - Szalay
  - Szatmary
  - Szechenyi
  - Szekely
  - Szekeres
  - Szelepcsenyi
  - Szeman
  - Szemere
  - Szigete
  - Szokefagy
  - Szucs
  - Szuhay
  - Szuhonkobecker
  - Tabory
  - Telek
  - Teleki
  - Temesvari
  - Tessedik
  - Thurzo
  - Tisza
  - Tokes
  - Tokody
  - Tolgyesi
  - Toth
  - Toth
  - Ujaky
  - Urbanik
  - Vaga
  - Vambery
  - Vamosi
  - Varga
  - Varkonyi
  - Vasary
  - Vaszi
  - Vavra
  - Veligan
  - Verboczy
  - Verzi
  - Vetec
  - Vidrai
  - Wajda
  - Wessely
  - Zatony
  - Zavadsky
  - Zinzendorff
  - Zrinyi
  - Zsivozky
  - Zsoldos
