lookWeight:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Abel
  - Adam
  - Adrian
  - Akos
  - Albert
  - Alex
  - Andor
  - Andras
  - Antal
  - Arnold
  - Aron
  - Arpad
  - Attila
  - Balazs
  - Balint
  - Barna
  - Barnabas
  - Bela
  - Bence
  - Bendeguz
  - Benedek
  - Benjamin
  - Bertalan
  - Botond
  - Csaba
  - Csongor
  - Daniel
  - David
  - Denes
  - Dezso
  - Dominik
  - Elemer
  - Emil
  - Endre
  - Erik
  - Erno
  - Ervin
  - Ferenc
  - Gabor
  - Gergely
  - Gergo
  - Geza
  - Gusztav
  - Gyorgy
  - Gyozo
  - Gyula
  - Henrik
  - Imre
  - Istvan
  - Ivan
  - Janos
  - Jeno
  - Jozsef
  - Kalman
  - Karoly
  - Kevin
  - Kornel
  - Kristof
  - Krisztian
  - Krisztofer
  - Lajos
  - Laszlo
  - Levente
  - Lorant
  - Marcell
  - Mark
  - Martin
  - Marton
  - Mate
  - Matyas
  - Mihaly
  - Miklos
  - Milan
  - Nandor
  - Noel
  - Norbert
  - Oliver
  - Otto
  - Pal
  - Patrik
  - Peter
  - Richard
  - Robert
  - Roland
  - Rudolf
  - Sandor
  - Szabolcs
  - Szilard
  - Szilveszter
  - Tamas
  - Tibor
  - Tivadar
  - Viktor
  - Vilmos
  - Vince
  - Zalan
  - Zoltan
  - Zsigmond
  - Zsolt
  - Zsombor
femaleFirst:
  - Adrienn
  - Aggie
  - Agi
  - Agnes
  - Agotha
  - Agoti
  - Alberta
  - Alexa
  - Alexandra
  - Alisz
  - Aliz
  - Anasztaizia
  - Anci
  - Andrea
  - Anett
  - Angyalka
  - Aniko
  - Anita
  - Anna
  - Annamaria
  - Aranka
  - Aurelia
  - Barbara
  - Beata
  - Beatrix
  - Bella
  - Belle
  - Bernadett
  - Berta
  - Bertuska
  - Bettina
  - Bianka
  - Boglarka
  - Bora
  - Borbala
  - Borhala
  - Boriska
  - Borka
  - Borsala
  - Brigitta
  - Brosca
  - Broska
  - Cili
  - Csilla
  - Czigany
  - Darda
  - Diana
  - Dora
  - Dorika
  - Dorina
  - Dorottya
  - Duci
  - Edina
  - Edit
  - Ema
  - Emese
  - Emma
  - Eniko
  - Erika
  - Ernesztina
  - Erssike
  - Erzebet
  - Erzsebet
  - Erzsi
  - Erzsok
  - Eszter
  - Eszti
  - Etel
  - Etelka
  - Etilka
  - Eva
  - Evacska
  - Evelin
  - Evike
  - Fanni
  - Fereng
  - Ferike
  - Firenze
  - Florka
  - Franciska
  - Frici
  - Gabriella
  - Gisella
  - Gitta
  - Gizella
  - Gizi
  - Gyongyi
  - Gyorgyi
  - Hajna
  - Hajnalka
  - Hanna
  - Henrietta
  - Ibolya
  - IcaIlka
  - Ildiko
  - Ilona
  - Iren
  - Irenke
  - Irma
  - Janka
  - Jolan
  - Juci
  - Jucika
  - Judit
  - Julcsa
  - Julia
  - Julianna
  - Juliska
  - Karola
  - Karole
  - Karolina
  - Kat
  - Katakin
  - Katalin
  - Katarina
  - Kati
  - Katinka
  - Kinga
  - Kitti
  - Klara
  - Klaudia
  - Kriszta
  - Krisztina
  - Ktisztina
  - Laura
  - Lenci
  - Lili
  - Lilla
  - Linka
  - Liza
  - Magdolna
  - Malcsi
  - Malika
  - Mara
  - Marcsa
  - Margit
  - Margo
  - Maria
  - Mariann
  - Marianna
  - Marika
  - Marta
  - Martuska
  - Melinda
  - Monika
  - Nancsi
  - Nikolett
  - Nikoletta
  - Ninacska
  - Noemi
  - Nora
  - Nusa
  - Nusi
  - Olga
  - Orsolya
  - Orzsebet
  - Paliki
  - Petra
  - Piroska
  - Reka
  - Renata
  - Rez
  - Rita
  - Roza
  - Rozalia
  - Rozsa
  - Sara
  - Sarika
  - Sarolta
  - Sasa
  - Szabina
  - Szilvia
  - Teca
  - Terez
  - Terezia
  - Timea
  - Treszka
  - Tunde
  - Tzigane
  - Valeria
  - Veronika
  - Vicuska
  - Viktoria
  - Virag
  - Viva
  - Vivien
  - Zigana
  - Zita
  - ZsaZsa
  - Zsanett
  - Zsofia
  - Zsofika
  - Zsuska
  - Zsuzsanna
  - Zsuzsi
maleLast:
  - Abduvaliyev
  - Ajkler
  - Aladar
  - Alfoldi
  - Andrassy
  - Annus
  - Arany
  - Artali
  - Bakics
  - Bakos
  - Balassa
  - Balla
  - Balog
  - Balogh
  - Baltar
  - Balzar
  - Barati
  - Barsony
  - Barta
  - Bartok
  - Basirius
  - Bathory
  - Belkacem
  - Benyacs
  - Berzevicky
  - Biro
  - Blazsanyik
  - Bocskay
  - Bodnar
  - Bogdan
  - Bognar
  - Borbely
  - Bori
  - Boros
  - Budai
  - Buksbaum
  - Burian
  - Cizinski
  - Corvinus
  - Csapek
  - Csillac
  - Csillag
  - Csollang
  - Csollany
  - Csonka
  - Csurgo
  - Czako
  - Czene
  - Czingler
  - Czobor
  - Dardai
  - Daroczy
  - Deak
  - Demko
  - Divos
  - Dobos
  - Doczi
  - Dohnanyi
  - Dombi
  - Dorati
  - Doroftei
  - Dozsa
  - Dudas
  - Dvorzsak
  - Egerszegi
  - Ella
  - Eotvos
  - Fabian
  - Farago
  - Farkas
  - Fazekas
  - Feher
  - Fekete
  - Fen
  - Ferency
  - Firkusny
  - Fodes
  - Fodor
  - Foldenyi
  - Forgach
  - Forgacs
  - Fulop
  - Gabris
  - Gal
  - Gaspar
  - Gazda
  - Gazdag
  - Gecsek
  - Gerber
  - Gero
  - Gersek
  - Goenzc
  - Gotz
  - Groditje
  - Guba
  - Gulyas
  - Guran
  - Gurka
  - Gyorffy
  - Gyulai
  - Hajdu
  - Halasz
  - Halmai
  - Hamori
  - Hankiss
  - Hara
  - Harnely
  - Hawlik
  - Hedervary
  - Hedevary
  - Hegedus
  - Heidt
  - Hlady
  - Hoka
  - Holba
  - Hollo
  - Horansky
  - Horthy
  - Horvarth
  - Horvath
  - Houdini
  - Hruby
  - Hrutka
  - Hunyadi
  - Illes
  - Illeshazy
  - Ilyes
  - Imanci
  - Istvanffy
  - Jagadics
  - Jager
  - Jakab
  - Jaszi
  - Jokai
  - Jonas
  - Joo
  - Joska
  - Juhasz
  - Kajetan
  - Kalanyos
  - Kaldi
  - Kallay
  - Kammerer
  - Karolyi
  - Kasnar
  - Katona
  - Kazinczy
  - Keblovszki
  - Keblovszkij
  - Keblovszky
  - Kelemen
  - Kemeny
  - Kerekes
  - Kertes
  - Khuen
  - Kingl
  - Kiraly
  - Kis
  - Kiss
  - Knesevich
  - Koban
  - Kocsis
  - Kodaly
  - Koranyi
  - Korsas
  - Kortosi
  - Kosos
  - Kossuth
  - Kovac
  - Kovacs
  - Kovago
  - Kozma
  - Kratz
  - Kroditier
  - Krosko
  - Kucnecov
  - Kucska
  - Kulcsar
  - Kun
  - Kurtag
  - Kurti
  - Kurtosi
  - Kurutz
  - Kuti
  - Kutsera
  - Lajtha
  - Lajtos
  - Lakatos
  - Lascaris
  - Lehotka
  - Lengyel
  - Lerch
  - Ligeti
  - Liptak
  - Listzes
  - Lobo
  - Lubik
  - Lugosi
  - Lukacs
  - Lusano
  - Madar
  - Magnoni
  - Magyar
  - Maitra
  - Major
  - Malek
  - Maloros
  - Mandula
  - Markovits
  - Matyus
  - Mecs
  - Meszaros
  - Mindszenty
  - Mintyin
  - Molnar
  - Munkcasi
  - Nadasdy
  - Nagy
  - Nejedly
  - Nemes
  - Nemeth
  - Noszaly
  - Novak
  - Novalskin
  - Nyilas
  - Nyilasi
  - Oimeracz
  - Olah
  - Onodi
  - Orban
  - Orczy
  - Ordina
  - Orosz
  - Orsos
  - Oubouhou
  - Palagyi
  - Pandy
  - Pap
  - Papp
  - Partos
  - Pasztor
  - Pataki
  - Pazmany
  - Pecely
  - Perneky
  - Petofi
  - Petrahn
  - Pinter
  - Piota
  - Pisont
  - Pocsine
  - Pokolytsch
  - Polichnai
  - Poltari
  - Pongratz
  - Poth
  - Potiorek
  - Prihoda
  - Protesi
  - Pulszky
  - Racz
  - Rakosi
  - Rdzsavolgygi
  - Redik
  - Revay
  - Rezessy
  - Ronay
  - Rosner
  - Rosza
  - Rubik
  - Sacchetti
  - Safar
  - Sagi
  - Sapszon
  - Sarf
  - Schlyter
  - Sebok
  - Sereny
  - Simon
  - Sipos
  - Sjsiengel
  - Sohnker
  - Soltesz
  - Solti
  - Solymosi
  - Somogyi
  - Soos
  - Stark
  - Stourzh
  - Supola
  - Suto
  - Svarcz
  - Szabo
  - Szalai
  - Szalay
  - Szatmary
  - Szechenyi
  - Szekely
  - Szekeres
  - Szelepcsenyi
  - Szeman
  - Szemere
  - Szigete
  - Szilagyi
  - Szoke
  - Szokefagy
  - Szucs
  - Szuhay
  - Szuhonkobecker
  - Tabory
  - Takacs
  - Telek
  - Teleki
  - Temesvari
  - Tessedik
  - Thurzo
  - Tisza
  - Tokes
  - Tokody
  - Tolgyesi
  - Torok
  - Toth
  - Ujaky
  - Urbanik
  - Vaga
  - Vambery
  - Vamosi
  - Varadi
  - Varga
  - Varkonyi
  - Vasary
  - Vass
  - Vaszi
  - Vavra
  - Vegh
  - Veligan
  - Verboczy
  - Veres
  - Verzi
  - Vetec
  - Vidrai
  - Vincze
  - Voros
  - Wajda
  - Wessely
  - Zatony
  - Zavadsky
  - Zinzendorff
  - Zrinyi
  - Zsivozky
  - Zsoldos
