maleFirst:
  - Laszlo
  - Istvan
  - Jozsef
  - Janos
  - Zoltan
  - Sandor
  - Ferenc
  - Gabor
  - Attila
  - Peter
  - Tamas
  - Zsolt
  - Tibor
  - Andras
  - Imre
  - Csaba
  - Lajos
  - Gyorgy
  - Gyula
  - Balazs
  - Mihaly
  - Karoly
  - Bela
  - Robert
  - David
  - Miklos
  - Daniel
  - Adam
  - Krisztian
  - Norbert
  - Bence
  - Pal
  - Mate
  - Antal
  - Szabolcs
  - Roland
  - Gergo
  - Balint
  - Richard
  - Mark
  - Gergely
  - Akos
  - Levente
  - Viktor
  - Geza
  - Arpad
  - Marton
  - Jeno
  - Kalman
  - Kristof
  - Patrik
  - Martin
  - Barnabas
  - Erno
  - Milan
  - Dominik
  - Endre
  - Matyas
  - Dezso
  - Marcell
  - Aron
  - Nandor
  - Szilard
  - Vilmos
  - Erik
  - Zsombor
  - Botond
  - Otto
  - Alex
  - Oliver
  - Denes
  - Kornel
  - Bertalan
  - Benedek
  - Benjamin
  - Rudolf
  - Adrian
  - Albert
  - Kevin
  - Zalan
  - Vince
  - Gyozo
  - Ervin
  - Zsigmond
  - Gusztav
  - Andor
  - Szilveszter
  - Ivan
  - Elemer
  - Barna
  - Arnold
  - Tivadar
  - Emil
  - Henrik
  - Csongor
  - Krisztofer
  - Abel
  - Noel
  - Lorant
  - Bendeguz
femaleFirst:
  - Maria
  - Erzsebet
  - Katalin
  - Ilona
  - Eva
  - Anna
  - Zsuzsanna
  - Margit
  - Julianna
  - Judit
  - Agnes
  - Andrea
  - Ildiko
  - Erika
  - Krisztina
  - Iren
  - Magdolna
  - Eszter
  - Monika
  - Edit
  - Gabriella
  - Szilvia
  - Anita
  - Marta
  - Rozalia
  - Aniko
  - Viktoria
  - Piroska
  - Timea
  - Klara
  - Ibolya
  - Tunde
  - Gizella
  - Dora
  - Zsofia
  - Veronika
  - Terezia
  - Alexandra
  - Csilla
  - Nikolett
  - Melinda
  - Adrienn
  - Marianna
  - Beata
  - Reka
  - Renata
  - Nora
  - Jolan
  - Bernadett
  - Rita
  - Barbara
  - Vivien
  - Brigitta
  - Eniko
  - Edina
  - Hajnalka
  - Gyongyi
  - Etelka
  - Orsolya
  - Petra
  - Borbala
  - Terez
  - Valeria
  - Boglarka
  - Noemi
  - Annamaria
  - Nikoletta
  - Kitti
  - Fanni
  - Aranka
  - Roza
  - Emese
  - Laura
  - Lilla
  - Anett
  - Klaudia
  - Kinga
  - Beatrix
  - Zita
  - Rozsa
  - Zsanett
  - Irma
  - Emma
  - Dorina
  - Sara
  - Gyorgyi
  - Julia
  - Henrietta
  - Lili
  - Bianka
  - Diana
  - Mariann
  - Sarolta
  - Bettina
  - Olga
  - Dorottya
  - Szabina
  - Virag
  - Evelin
  - Hanna
maleLast:
  - Nagy
  - Kovacs
  - Toth
  - Szabo
  - Horvath
  - Varga
  - Kiss
  - Molnar
  - Nemeth
  - Farkas
  - Balogh
  - Papp
  - Takacs
  - Juhasz
  - Lakatos
  - Meszaros
  - Olah
  - Simon
  - Racz
  - Fekete
  - Szilagyi
  - Torok
  - Feher
  - Gal
  - Balazs
  - Kis
  - Szucs
  - Kocsis
  - Pinter
  - Fodor
  - Orsos
  - Szalai
  - Magyar
  - Sipos
  - Lukacs
  - Gulyas
  - Biro
  - Kiraly
  - Katona
  - Laszlo
  - Jakab
  - Fazekas
  - Sandor
  - Boros
  - Bogdan
  - Balog
  - Kelemen
  - Somogyi
  - Antal
  - Orosz
  - Vincze
  - Fulop
  - Veres
  - Varadi
  - Hegedus
  - Deak
  - Pap
  - Budai
  - Balint
  - Illes
  - Pal
  - Voros
  - Bognar
  - Vass
  - Szoke
  - Lengyel
  - Fabian
  - Szucs
  - Bodnar
  - Halasz
  - Hajdu
  - Kozma
  - Mate
  - Pasztor
  - Jonas
  - Gaspar
  - Szekely
  - Bakos
  - Major
  - Dudas
  - Virag
  - Hegedus
  - Orban
  - Novak
  - Soos
  - Barna
  - Nemes
  - Tamas
  - Pataki
  - Farago
  - Borbely
  - Kerekes
  - Szekeres
  - Balla
  - Barta
  - Csonka
  - Dobos
  - Peter
  - Vegh