maleFirst:
  - Emmanuel
  - Samuel
  - David
  - Ezekiel
  - Olawale
  - Stanley
  - Isah
  - Sunday
  - Ayodele
  - Chidike
  - Ekundayo
  - Olufemi
  - Kwame
  - Emeka
  - Idowu
  - Kayode
  - Moses
  - Uzoma
  - Ngozi
  - Oluwaseyi
  - Opeyemi
  - Chukwuma
femaleFirst:
  - Joy
  - Theresa
  - Abena
  - Adjoa
  - Yejide
  - Ebele
  - Dubaku
  - Ngozi
  - Yewande
  - Cynthia
  - Nsia
  - Monifa
  - Ayomide
  - Olayinka
  - Ayo
  - Chizoba
  - Marjorie
  - Chidimma
  - Onyeka
  - Chinonso
  - Thema
  - Nneka
maleLast:
  - Adeyemi
  - Oni
  - Eze
  - Adebayo
  - Chukwu
  - Okonkwo
  - Okafor
  - Martins
  - Mbanefo
  - Ibori
  - Amaechi
  - Awolowo
  - Achebe
  - Ekwensi
  - Okoye
  - Madaki
  - Sekibo
  - Okereke
  - Ngwube
  - Ejogo
  - Iheme
  - Amadi