lookWeights:
  - 50
  - 43
  - 7
  - 0
maleFirst:
  - Adrian
  - Aleksander
  - Alexander
  - Alf
  - Alfred
  - Anders
  - Andreas
  - Anton
  - Arne
  - Artur
  - Arvid
  - Asbjoorn
  - Atle
  - Balder
  - Baldur
  - Benjamin
  - Bjorn
  - Boone
  - Borg
  - Brander
  - Burnaby
  - Burr
  - Busby
  - Cadby
  - Canute
  - Carr
  - Cawley
  - Christian
  - Christoffer
  - Colby
  - Dag
  - Danby
  - Delling
  - Daniel
  - Didrik
  - Edvard
  - Einar
  - Eirik
  - Elvis
  - Emil
  - Eric
  - Erik
  - Erlend
  - Erling
  - Espen
  - Even
  - Fredrik
  - Frode
  - Gunnar
  - Haakon
  - Haavard
  - Hans
  - Harald
  - Havard
  - Henning
  - Henrik
  - Ivar
  - Jakob
  - Jan
  - Jens
  - Joachim
  - Joakim
  - Johan
  - Jokkum
  - Jon
  - Jonas
  - Jorgen
  - Julius
  - Kare
  - Karl
  - Kjell
  - Knut
  - knute
  - Kristian
  - Kristoffer
  - Lars
  - Leif
  - Ludvik
  - Mads
  - Magnus
  - Marcus
  - Marius
  - Martin
  - Martinus
  - Mathias
  - Matias
  - Mats
  - Mikkel
  - Mons
  - Nikolai
  - Nils
  - Olaf
  - Olan
  - Ole
  - Pal
  - Paul
  - Peder
  - Per
  - Petter
  - Reidar
  - Rolf
  - Sander
  - Sebastian
  - Sigurd
  - Simen
  - Sindre
  - Stian
  - Svein
  - Svend
  - Sverre
  - Thomas
  - Thor
  - Tobias
  - Tomas
  - Tor
  - Vegar
  - Vegard
femaleFirst:
  - Abigael
  - Adelis
  - Agot
  - Alberte
  - Alfhild
  - Ane
  - Annbjorg
  - Annborg
  - Arnbjorg
  - Asdis
  - Aslaug
  - Benedikte
  - Bergit
  - Bergliot
  - Berit
  - Brigit
  - Canutte
  - Cathrine
  - Dagrun
  - Fredrika
  - Gerdy
  - Grete
  - Grethe
  - Gry
  - Gudlaug
  - Gunnhild
  - Gunnvor
  - Halldora
  - Hege
  - Heidrun
  - Hjordis
  - Idunn
  - Inge
  - Ingebjorg
  - Ingfrid
  - Inghild
  - Ingvild
  - Janne
  - Johanne
  - Jorunn
  - Kanutte
  - Kari
  - Karita
  - Karoline
  - Kirsten
  - Kjellfrid
  - Kjersti
  - Kjerstin
  - Kristi
  - Kristine
  - Lise
  - Lovise
  - Magnhild
  - Margarete
  - Margarethe
  - Margrethe
  - Marit
  - Rebekka
  - Silje
  - Sofia
  - Solaug
  - Thorbjorg
  - Torbjorg
  - Torhilda
  - Torid
  - Toril
  - Urd
  - Valdis
  - Vendela
  - Vibeke
  - Viva
  - Waldis
  - Yngvild
maleLast:
  - Aamodt
  - Aas
  - Aasen
  - Aasgaard
  - Abel
  - Abrahamsen
  - Alsgaard
  - Alving
  - Amundsen
  - Amundson
  - Andersen
  - Andreassen
  - Andresen
  - Andsnes
  - Antonisen
  - Antonsen
  - Arnesen
  - Arup
  - Asheim
  - Aune
  - Bakke
  - Bakken
  - Balle
  - Baltzersen
  - Berg
  - Berge
  - Berntsen
  - Birkeland
  - Birknes
  - Bjoenkaer
  - Bjoerndalen
  - Bjone
  - Bjordal
  - Bjorlo
  - Bjornebye
  - Bjornson
  - Bjornstad
  - Blix
  - Bo
  - Bocklin
  - Boe
  - Borkman
  - Brack
  - Brandes
  - Brat
  - Brataas
  - Bredesen
  - Brekke
  - Brenden
  - Brogger
  - Brovik
  - Buraas
  - Burass
  - Christensen
  - Christiansen
  - Daehle
  - Daehlie
  - Dahl
  - Dahn
  - Dahue
  - Danielsen
  - Dybendahl
  - Edvardsen
  - Eftevang
  - Eggen
  - Eide
  - Eliassen
  - Elieson
  - Ellingsen
  - Elvsted
  - Engen
  - Enger
  - Englund
  - Engstrand
  - Eriksen
  - Ertzgard
  - Evensen
  - Fagerberg
  - Fagernes
  - Falck
  - Fjaerestad
  - Fjortoft
  - Flemmen
  - Flo
  - Folkow
  - Fosli
  - Franck
  - Fredriksen
  - Fretheim
  - Fuglesang
  - Fuglestad
  - Furuseth
  - Gabler
  - Gabrielsen
  - Garborg
  - Gimle
  - Gjeldnes
  - Gjelland
  - Gjessing
  - Grieg
  - Grimseth
  - Grimsmo
  - Gritdal
  - Grodas
  - Groenvold
  - Gronelv
  - Guidon
  - Gulbrandsen
  - Gundersen
  - Gunderson
  - Gunnestad
  - Gylfason
  - Haakonsen
  - Haarberg
  - Haarland
  - Haartz
  - Hagen
  - Halskar
  - Halvorsen
  - Hammer
  - Hanevold
  - Hanke
  - Hansen
  - Hanssen
  - Hanstveit
  - Hartmark
  - Hasso
  - Hasund
  - Haug
  - Hauge
  - Haugen
  - Haugland
  - Haugsrud
  - Heiberg
  - Helgeland
  - Helgerod
  - Helland
  - Helmer
  - Henriksen
  - Herdal
  - Heyerdahl
  - Hoan
  - Hoeg
  - Hoen
  - Holm
  - Holmann
  - Holth
  - Hopen
  - Horn
  - Hultgreen
  - Hustveit
  - Ibsen
  - Ingebriktsson
  - Ingstad
  - Isaksen
  - Iversen
  - Jacobsen
  - Jagge
  - Jakobsen
  - Jasperson
  - Jelesens
  - Jensen
  - Jenssen
  - Jevne
  - Johannessen
  - Johansen
  - Johnsen
  - Jorgensen
  - Juell
  - Kaland
  - Karlan
  - Karlsen
  - Kase
  - Kildal
  - Kippe
  - Kjeldaas
  - Kjelstrup
  - Kjorestad
  - Kjorsvik
  - Klovstod
  - Knudsen
  - Knutsen
  - Koht
  - Koss
  - Krafft
  - Kristensen
  - Kristiansen
  - Kristoffersen
  - Krogstad
  - Kultin
  - Kvarme
  - Landa
  - Langslet
  - Lanser
  - Larsen
  - Leirfall
  - Leonhardsen
  - Lid
  - Lie
  - Lien
  - Lier
  - Lind
  - Lindahl
  - Linde
  - Listow
  - Ljoekelsoey
  - Loevaas
  - Lorch
  - Lous
  - Lovborg
  - Ludwigsen
  - Lund
  - Lunde
  - Lyen
  - Malmros
  - Malmstrom
  - Manders
  - Marken
  - Martinsen
  - Mathiesen
  - Mathisen
  - Meling
  - Meyer
  - Midttun
  - Mikkelsen
  - Mikkelsplass
  - Mo
  - Moen
  - Mork
  - Mostue
  - Munch
  - Myhre
  - Mykland
  - Myklebust
  - Myrland
  - Naess
  - Nanstveit
  - Naustvik
  - Neilsen
  - Nerhus
  - Nielsen
  - Nilsen
  - Njerve
  - Njos
  - Noberg
  - Nore
  - Nyberg
  - Nygard
  - Odegard
  - Oedegaard
  - Oesten
  - Olsen
  - Omholt
  - Orden
  - Orthe
  - Ostenstad
  - Ottesen
  - Paldan
  - Paulsen
  - Pedersen
  - Pederssen
  - Pettersen
  - Poulsen
  - Prydz
  - Quisling
  - Ramsfeld
  - Ramsfjell
  - Rank
  - Ranning
  - Rasmussen
  - Ratkje
  - Rekdal
  - Resi
  - Retter
  - Ribur
  - Riseth
  - Rodahl
  - Rovlund
  - Ruud
  - Saeterstoel
  - Saether
  - Salvesen
  - Sandvik
  - Schei
  - Schjerven
  - Schroder
  - Schwane
  - Schytte
  - Selle
  - Selling
  - Selvik
  - Sikveland
  - Simonsen
  - Sivertsen
  - Sivertson
  - Sivlee
  - Sjo
  - Sjovold
  - Skarsgaard
  - Skarsgard
  - Skavlan
  - Skjelbraid
  - Skjolsvold
  - Skovgaard
  - Skreien
  - Smilla
  - Solbakken
  - Solbakker
  - Solberg
  - Solheim
  - Solness
  - Solskaer
  - Sondral
  - Sorensen
  - Stamso
  - Steen
  - Stensrud
  - Stianson
  - Stirner
  - Storelid
  - Stram
  - Strand
  - Strandli
  - Svasand
  - Svendson
  - Svenoy
  - Syversen
  - Tangen
  - Tangvik
  - Tesman
  - Thomassen
  - Thonstad
  - Thoresen
  - Thorsen
  - Thue
  - Thulesius
  - Thune
  - Thymann
  - Tobiassen
  - Tonder
  - Tonsberg
  - Torgereen
  - Torp
  - Traa
  - Tunold
  - Tveit
  - Ulstein
  - Ulving
  - Utskjoer
  - Veitberg
  - Vigeland
  - Vik
  - Vind
  - Waldum
  - Wangel
  - Wangen
  - Wassmo
  - Wikborg
  - Wullum
  - Yons
  - Ytterhus
  - Zakariassen
