maleFirst:
  - Jan
  - Andrzej
  - Piotr
  - Krzysztof
  - Stanisław
  - Tomasz
  - Paweł
  - Józef
  - Marcin
  - Marek
  - Michał
  - Grzegorz
  - Jerzy
  - Tadeusz
  - Adam
  - Łukasz
  - Zbigniew
  - Ryszard
  - Dariusz
  - Henryk
  - Mariusz
  - Kazimierz
  - Wojciech
  - Robert
  - Mateusz
  - Marian
  - Rafał
  - Jacek
  - Janusz
  - Mirosław
femaleFirst:
  - Anna
  - Maria
  - Katarzyna
  - Małgorzata
  - Agnieszka
  - Krystyna
  - Barbara
  - Ewa
  - Elżbieta
  - Zofia
  - Janina
  - Teresa
  - Joanna
  - Magdalena
  - Monika
  - Jadwiga
  - Danuta
  - Irena
  - Halina
  - Helena
  - Beata
  - Aleksandra
  - Marta
  - Dorota
  - Marianna
  - Grażyna
  - Jolanta
  - Stanisława
  - Iwona
  - Karolina
maleLast:
  - Nowak
  - Kowalski
  - Wiśniewski
  - Dąbrowski
  - Lewandowski
  - Wójcik
  - Kamiński
  - Kowalczyk
  - Zieliński
  - Szymański
  - Woźniak
  - Kozłowski
  - Jankowski
  - Wojciechowski
  - Kwiatkowski
  - Kaczmarek
  - Mazur
  - Krawczyk
  - Piotrowski
  - Grabowski
  - Nowakowski
  - Pawłowski
  - Michalski
  - Nowicki
  - Adamczyk
  - Dudek
  - Zając
  - Wieczorek
  - Jabłoński
  - Król
femaleLast:
  - Nowak
  - Kowalska
  - Wiśniewska
  - Dąbrowska
  - Lewandowska
  - Wójcik
  - Kamińska
  - Kowalczyk
  - Zielińska
  - Szymańska
  - Woźniak
  - Kozłowska
  - Jankowska
  - Wojciechowska
  - Kwiatkowska
  - Kaczmarek
  - Mazur
  - Krawczyk
  - Piotrowska
  - Grabowska
  - Nowakowska
  - Pawłowska
  - Michalska
  - Nowicka
  - Adamczyk
  - Dudek
  - Zając
  - Wieczorek
  - Jabłońska
  - Król