maleFirst:
  - Afonso
  - Alberto
  - Alexandre
  - Alvaro
  - Amaro
  - Andre
  - Antonio
  - Arcanjo
  - Augusto
  - Bernardo
  - Bruno
  - Carlos
  - Cavaco
  - Cid
  - Cristiano
  - Daniel
  - David
  - Diogo
  - Duarte
  - Eduardo
  - Fabio
  - Fernando
  - Filipe
  - Francisco
  - Frederico
  - Gabriel
  - Guilherme
  - Helder
  - Henrique
  - Hugo
  - Joao
  - Joaquim
  - Jorge
  - Jose
  - Leonardo
  - Luis
  - Marco
  - Mario
  - Manuel
  - Miguel
  - Nelson
  - Nuno
  - Orlando
  - Paulo
  - Pedro
  - Rafael
  - Ricardo
  - Rui
  - Samuel
  - Sergio
  - Tiago
  - Vasco
  - Vitor
femaleFirst:
  - Ana
  - Andreia
  - Aurora
  - Beatriz
  - Bia
  - Carina
  - Carla
  - Catarina
  - Catia
  - Cristiana
  - Daniela
  - Diana
  - Esmeralda
  - Fernanda
  - Filipa
  - Francisca
  - Gabriela
  - Gloria
  - Helena
  - Isabel
  - Ines
  - Joana
  - Lara
  - Leonilde
  - Luisa
  - Madalena
  - Margarida
  - Maria
  - Mariana
  - Marta
  - Patricia
  - Paula
  - Raquel
  - Rita
  - Sara
  - Sofia
  - Susana
  - Tania
  - Vanessa
maleLast:
  - Abrantes
  - Afonso
  - Albano
  - Almeida
  - Alves
  - Antunes
  - Barroso
  - Bastos
  - Bento
  - Bernardo
  - Brito
  - Cadete
  - Caldeira
  - Cardoso
  - Carneiro
  - Carvalho
  - Coelho
  - Correia
  - Costa
  - Couto
  - Cristovao
  - Cruz
  - Delgado
  - Dias
  - Domingos
  - Duarte
  - Fernandes
  - Ferreira
  - Francisco
  - Freitas
  - Fonseca
  - Futre
  - Garcia
  - Gomes
  - Goncalves
  - Gouveia
  - Guedes
  - Henriques
  - Horta
  - Joaquim
  - Jesus
  - Lameiras
  - Laranjeiro
  - Lopes
  - Lourenco
  - Machado
  - Madeira
  - Maia
  - Marques
  - Martins
  - Mateus
  - Matos
  - Meireles
  - Mendes
  - Mira
  - Monteiro
  - Moreira
  - Mota
  - Mourinho
  - Neves
  - Oliveira
  - Pacheco
  - Paiva
  - Paulo
  - Pato
  - Peixe
  - Pereira
  - Pinho
  - Pinto
  - Pires
  - Raposo
  - Rato
  - Real
  - Rebelo
  - Reis
  - Relvas
  - Ribeiro
  - Rocha
  - Rodrigues
  - Ronaldo
  - Roseiro
  - Santos
  - Sebastiao
  - Sequeira
  - Serra
  - Silva
  - Sobral
  - Sousa
  - Tavares
  - Teixeira
  - Torres
  - Vieira