lookWeights:
  - 49
  - 50
  - 1
  - 0
maleFirst:
  - Adrian
  - Alexandru
  - Andrei
  - Bogdan
  - Catalin
  - Claudiu
  - Constantin
  - Cornel
  - Cosmin
  - Daniel
  - Dragos
  - Dumitru
  - Emil
  - Eugen
  - Florin
  - Gabriel
  - George
  - Gheorghe
  - Ilie
  - Ion
  - Liviu
  - Lucian
  - Marian
  - Marius
  - Mihai
  - Nicu
  - Octavian
  - Ovidiu
  - Petre
  - Radu
  - Robert
  - Sergiu
  - Silviu
  - Sorin
  - Stefan
  - Tiberiu
  - Tudor
  - Vasile
  - Viorel
  - Vlad
femaleFirst:
  - Adelina
  - Alexandra
  - Alina
  - Ana
  - Andreea
  - Angela
  - Carmen
  - Catalina
  - Claudia
  - Corina
  - Dana
  - Daniela
  - Doina
  - Elena
  - Elisabeta
  - Felicia
  - Florentina
  - Gabriela
  - Georgiana
  - Gina
  - Ileana
  - Ioana
  - Irina
  - Iulia
  - Laura
  - Magda
  - Maria
  - Mariana
  - Mihaela
  - Mirela
  - Monica
  - Nadia
  - Nicoleta
  - Oana
  - Rodica
  - Roxana
  - Simona
  - Stefania
  - Violeta
  - Viorica
maleLast:
  - Anton
  - Banica
  - Barbu
  - Cojocaru
  - Constantin
  - Cristea
  - Dobre
  - Dragomir
  - Dumitru
  - Ene
  - Florea
  - Georgescu
  - Iancu
  - Ilie
  - Ionescu
  - Iordan
  - Lazar
  - Luca
  - Marinescu
  - Mihalcea
  - Munteanu
  - Nastase
  - Nicolae
  - Nistor
  - Olaru
  - Olteanu
  - Parvu
  - Petre
  - Popescu
  - Preda
  - Radu
  - Sabau
  - Savu
  - Serban
  - Stanciu
  - Stanescu
  - Tanase
  - Tudor
  - Ungureanu
  - Voinea
