maleFirst:
  - Adrian
  - Alexandru
  - Andrei
  - Bogdan
  - Cătălin
  - Claudiu
  - Constantin
  - Cornel
  - Cosmin
  - Daniel
  - Dragoş
  - Dumitru
  - Emil
  - Eugen
  - Florin
  - Gabriel
  - George
  - Gheorghe
  - Ilie
  - Ion
  - Liviu
  - Lucian
  - Marian
  - Marius
  - Mihai
  - Nicu
  - Octavian
  - Ovidiu
  - Petre
  - Radu
  - Robert
  - Sergiu
  - Silviu
  - Sorin
  - Ştefan
  - Tiberiu
  - Tudor
  - Vasile
  - Viorel
  - Vlad
femaleFirst:
  - Adelina
  - Alexandra
  - Alina
  - Ana
  - Andreea
  - Angela
  - Carmen
  - Cătălina
  - Claudia
  - Corina
  - Dana
  - Daniela
  - Doina
  - Elena
  - Elisabeta
  - Felicia
  - Florentina
  - Gabriela
  - Georgiana
  - Gina
  - Ileana
  - Ioana
  - Irina
  - Iulia
  - Laura
  - Magda
  - Maria
  - Mariana
  - Mihaela
  - Mirela
  - Monica
  - Nadia
  - Nicoleta
  - Oana
  - Rodica
  - Roxana
  - Simona
  - Ştefania
  - Violeta
  - Viorica
maleLast:
  - Anton
  - Bănică
  - Barbu
  - Cojocaru
  - Constantin
  - Cristea
  - Dobre
  - Dragomir
  - Dumitru
  - Ene
  - Florea
  - Georgescu
  - Iancu
  - Ilie
  - Ionescu
  - Iordan
  - Lazăr
  - Luca
  - Marinescu
  - Mihalcea
  - Munteanu
  - Năstase
  - Nicolae
  - Nistor
  - Olaru
  - Olteanu
  - Pârvu
  - Petre
  - Popescu
  - Preda
  - Radu
  - Sabău
  - Savu
  - Şerban
  - Stanciu
  - Stănescu
  - Tănase
  - Tudor
  - Ungureanu
  - Voinea