maleFirst:
  - Anatoly
  - Andrei
  - Boris
  - Dmitriy
  - Gennadi
  - Grigoriy
  - Igor
  - Ivan
  - Leonid
  - Mikhail
  - Nikolai
  - Sergei
  - Victor
  - Vladimir
  - Yuri
femaleFirst:
  - Astra
  - Galina
  - Lyudmila
  - Olga
  - Tatyana
maleLast:
  - Andianov
  - Belov
  - Chukarin
  - Gorokhova
  - Kolotov
  - Korkia
  - Likhachev
  - Maleev
  - Mikhailov
  - Petrov
  - Ragulin
  - Romanov
  - Samusenko
  - Scharov
  - Shadrin
  - Shalimov
  - Torban
  - Voronin
  - Yakubik
  - Zhdanovich
  