lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Alexandr
  - Alexey
  - Anatoliy
  - Andrey
  - Anton
  - Artem
  - Artur
  - Boris
  - Denis
  - Dmitriy
  - Eduard
  - Eugeniy
  - Gennadiy
  - Georgiy
  - Grigoriy
  - Igor
  - Ilya
  - Ivan
  - Konstantin
  - Leonid
  - Maxim
  - Mikhail
  - Nikolay
  - Oleg
  - Pavel
  - Petr
  - Roman
  - Ruslan
  - Sergey
  - Stanislav
  - Vadim
  - Valentin
  - Valeriy
  - Vasiliy
  - Viktor
  - Vitaliy
  - Vladimir
  - Vladislav
  - Vyacheslav
  - Yuriy
femaleFirst:
  - Albina
  - Alexandra
  - Alla
  - Alyona
  - Anastasiya
  - Anna
  - Antonina
  - Darya
  - Ekaterina
  - Elena
  - Eugeniya
  - Galina
  - Inna
  - Irina
  - Julia
  - Kristina
  - Kseniya
  - Larisa
  - Lidiya
  - Liliya
  - Lyubov
  - Lyudmila
  - Margarita
  - Marina
  - Mariya
  - Nadezhda
  - Natalya
  - Nina
  - Oksana
  - Olesya
  - Olga
  - Raisa
  - Svetlana
  - Tamara
  - Tatyana
  - Valentina
  - Vera
  - Viktoriya
  - Zinaida
  - Zoya  
maleLast:
  - Alekseev
  - Andreev
  - Antonov
  - Borisov
  - Fedorov
  - Egorov
  - Grigoriev
  - Gromov
  - Ivanov
  - Komarov
  - Korolev
  - Kozlov
  - Kuzmin
  - Kuznetsov
  - Lebedev
  - Makarov
  - Mikhailov
  - Morozov
  - Nikitin
  - Nikolaev
  - Novikov
  - Orlov
  - Pavlov
  - Petrov
  - Popov
  - Romanov
  - Semenov
  - Sergeev
  - Smirnov
  - Sokolov
  - Solovyov
  - Stepanov
  - Vasiliev
  - Volkov
  - Vorobyov
  - Yakovlev
  - Zaitsev
  - Zakharov
femaleLast:
  - Alekseeva
  - Andreeva
  - Antonova
  - Borisova
  - Fedorova
  - Egorova
  - Grigorieva
  - Gromova
  - Ivanova
  - Komarova
  - Koroleva
  - Kozlova
  - Kuzmina
  - Kuznetsova
  - Lebedeva
  - Makarova
  - Mikhailova
  - Morozova
  - Nikitina
  - Nikolaeva
  - Novikova
  - Orlova
  - Pavlova
  - Petrova
  - Popova
  - Romanova
  - Semenova
  - Sergeeva
  - Smirnova
  - Sokolova
  - Solovyova
  - Stepanova
  - Vasilyeva
  - Volkova
  - Vorobyova
  - Yakovleva
  - Zaitseva
  - Zakharova
