maleFirst:
  - Anatoly
  - Andrei
  - Boris
  - Dmitry
  - Gennady
  - Grigoriy
  - Igor
  - Ivan
  - Leonid
  - Mikhail
  - Nikolai
  - Sergei
  - Victor
  - Vladimir
  - Yuri
femaleFirst:
  - Anna
  - Elena
  - Galina
  - Inna
  - Irina
  - Lyudmila
  - Marina
  - Oksana
  - Olga
  - Tatyana
  - Tamara
  - Varvara
  - Yana
maleLast:
  - Antonov
  - Belov
  - Chernov
  - Doronin
  - Gromov
  - Komarov
  - Korolev
  - Lebedev
  - Likhachev
  - Matveev
  - Mikhailov
  - Nikitin
  - Petrov
  - Romanov
  - Samoylenko
  - Sharov
  - Shedrin
  - Shalimov
  - Tarasov
  - Voronin
  - Yakushev
  - Zhdanovich
femaleLast:
  - Antonova
  - Belova
  - Chernova
  - Doronina
  - Gromova
  - Komarova
  - Koroleva
  - Lebedeva
  - Likhacheva
  - Matveeva
  - Mikhailova
  - Nikitina
  - Petrova
  - Romanova
  - Samoylenko
  - Sharova
  - Shedrina
  - Shalimova
  - Tarasova
  - Voronina
  - Yakusheva
  - Zhdanovich