lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Alexandr
  - Alexey
  - Anatoly
  - Andrey
  - Anton
  - Denis
  - Dmitry
  - Eugeny
  - Gennady
  - Igor
  - Ivan
  - Konstantin
  - Leonid
  - Maxim
  - Mikhail
  - Nikolay
  - Oleg
  - Pavel
  - Petr
  - Roman
  - Ruslan
  - Sergey
  - Vadim
  - Valery
  - Vasily
  - Viktor
  - Vitaly
  - Vladimir
  - Vyacheslav
  - Yury
femaleFirst:
  - Alexandra
  - Alla
  - Anastasiya
  - Anna
  - Ekaterina
  - Elena
  - Eugeniya
  - Galina
  - Irina
  - Julia
  - Larisa
  - Lidiya
  - Liliya
  - Lyubov
  - Lyudmila
  - Marina
  - Mariya
  - Nadezhda
  - Natalya
  - Nina
  - Oksana
  - Olesya
  - Olga
  - Raisa
  - Svetlana
  - Tamara
  - Tatyana
  - Valentina
  - Vera
  - Viktoriya
maleLast:
  - Alekseev
  - Andreev
  - Antonov
  - Fedorov
  - Egorov
  - Gromov
  - Ivanov
  - Komarov
  - Korolev
  - Kozlov
  - Kuznetsov
  - Lebedev
  - Makarov
  - Mikhailov
  - Morozov
  - Nikitin
  - Nikolaev
  - Novikov
  - Orlov
  - Pavlov
  - Petrov
  - Popov
  - Romanov
  - Semenov
  - Smirnov
  - Sokolov
  - Stepanov
  - Vasilyev
  - Volkov
  - Zakharov
femaleLast:
  - Alekseeva
  - Andreeva
  - Antonova
  - Fedorova
  - Egorova
  - Gromova
  - Ivanova
  - Komarova
  - Koroleva
  - Kozlova
  - Kuznetsova
  - Lebedeva
  - Makarova
  - Mikhailova
  - Morozova
  - Nikitina
  - Nikolaeva
  - Novikova
  - Orlova
  - Pavlova
  - Petrova
  - Popova
  - Romanova
  - Semenova
  - Smirnova
  - Sokolova
  - Stepanova
  - Vasilyeva
  - Volkova
  - Zakharova
