lookWeights:
  - 45
  - 55
  - 0
  - 0
maleFirst:
  - Andrej
  - Arpad
  - Branislav
  - Ctibor
  - David
  - Dusan
  - Frantisek
  - Jakub
  - Jan
  - Jaroslav
  - Jozef
  - Juraj
  - Julius
  - Ladislav
  - Lubomir
  - Lubos
  - Ludovit
  - Lukas
  - Martin
  - Matej
  - Michal
  - Milan
  - Miroslav
  - Mojmir
  - Ondrej
  - Pavol
  - Peter
  - Radomir
  - Radoslav
  - Rastislav
  - Richard
  - Roman
  - Slavomir
  - Stanislav
  - Tomas
  - Vladimir
  - Vratko
  - Zdeno
femaleFirst:
  - Adela
  - Agata
  - Andrea
  - Anna
  - Dasa
  - Elena
  - Eva
  - Hana
  - Helena
  - Ivana
  - Jarmila
  - Jaroslava
  - Katarina
  - Karolina
  - Kristina
  - Kvetoslava
  - Lenka
  - Linda
  - Lucia
  - Ludmila
  - Maria
  - Michaela
  - Milena
  - Monika
  - Natalia
  - Nela
  - Petra
  - Tatiana
  - Tereza
  - Veronika
  - Viera
  - Zdenka
  - Zoja
  - Zora
  - Zuzana
maleLast:
  - Baca
  - Banik
  - Beno
  - Bezdicka
  - Bondra
  - Bosansky
  - Brezina
  - Cernuska
  - Cyprich
  - Dano
  - Dula
  - Filip
  - Gernic
  - Gregor
  - Gregus
  - Goga
  - Halak
  - Halda
  - Haluska
  - Hascak
  - Holub
  - Horvath
  - Janik
  - Janosik
  - Janoska
  - Jurina
  - Keniz
  - Kmet
  - Kolesar
  - Kolnik
  - Kostrec
  - Kovac
  - Liptak
  - Liska
  - Lukac
  - Majesky
  - Marian
  - Medved
  - Mihalik
  - Mikus
  - Mojzis
  - Molnar
  - Nagy
  - Nemec
  - Novak
  - Ondrejkovic
  - Ondrus
  - Oravec
  - Pasko
  - Pavlas
  - Pavuk
  - Prochazka
  - Rakocz
  - Senko
  - Skokan
  - Slezak
  - Sloboda
  - Slovak
  - Szabo
  - Toma
  - Valovsky
  - Varga
  - Vaskovic
  - Viktorin
femaleLast:
  - Adamcova
  - Banasova
  - Dubovska
  - Durianova
  - Farkasovska
  - Ficova
  - Filipova
  - Haluskova
  - Heckova
  - Hubinska
  - Janosikova
  - Kocisova
  - Kovacikova
  - Kovacova
  - Kovacova
  - Krajcirova
  - Kubincova
  - Luptakova
  - Mala
  - Malachovska
  - Martinova
  - Matusova
  - Melcerova
  - Mikusova
  - Moravcova
  - Nemcova
  - Oravcova
  - Patrikova
  - Peskova
  - Petrovicka
  - Plchova
  - Puchertova
  - Rusova
  - Senkova
  - Simekova
  - Slobodova
  - Sturova
  - Vacvalova
