maleFirst:
  - Aaron
  - Abraham
  - Abran
  - Adan
  - Alberto
  - Alejandro
  - Alfonso
  - Andres
  - Angel
  - Angelo
  - Antonio
  - Arsenio
  - Augusto
  - Benedicto
  - Benjamin
  - Carlos
  - Celestino
  - Chente
  - Christopher
  - Daniel
  - David
  - Diego
  - Dino
  - Diogenes
  - Dion
  - Eduardo
  - Elias
  - Eliseo
  - Enrique
  - Emanuel
  - Eric
  - Ernesto
  - Esteban
  - Fabio
  - Felipe
  - Felix
  - Fernando
  - Fidel
  - Fortunato
  - Francisco
  - Gabriel
  - Gerardo
  - Hugo
  - Isaac
  - Isaias
  - Ismael
  - Ivan
  - Jacob
  - Jacobo
  - Jaime
  - Javier
  - Jesus
  - Joel
  - Jorge
  - Jose
  - Juan
  - Julian
  - Leo
  - Leonardo
  - Lino
  - Luca
  - Lucas
  - Luis
  - Manuel
  - Marco
  - Marcos
  - Martin
  - Matias
  - Mateo
  - Maximiliano
  - Miguel
  - Moises
  - Nataniel
  - Nicanor
  - Nicolas
  - Noe
  - Octavio
  - Orlando
  - Oscar
  - Pablo
  - Pedro
  - Rafael
  - Ramon
  - Raul
  - Rene
  - Ricardo
  - Rigoberto
  - Roberto
  - Rolando
  - Salvador
  - Santiago
  - Sebastian
  - Set
  - Sergio
  - Silvestre
  - Socrates
  - Stefano
  - Teodoro
  - Tito
  - Tomas
  - Transito
  - Umberto
  - Valentin
  - Vicente
  - Victor
  - Xavier
femaleFirst:
  - Anne
  - Abigail
  - Adriana
  - Aida
  - Alejandra
  - Alexia
  - Alma
  - Ana
  - Anastasia
  - Angela
  - Angelica
  - Angelina
  - Anna
  - Aurora
  - Barbara
  - Bianca
  - Blanca
  - Brenda
  - Carina
  - Carla
  - Carolina
  - Casandra
  - Catalina
  - Claudia
  - Cristina
  - Desiree
  - Dolores
  - Dora
  - Elena
  - Eliana
  - Elizabeth
  - Elvira
  - Ema
  - Esmerelda
  - Estrella
  - Eva
  - Felicia
  - Fiona
  - Flor
  - Gabriela
  - Gladis
  - Gloria
  - Guadalupe
  - Hannah
  - Ines
  - Isabella
  - Jasmin
  - Jessica
  - Juana
  - Laura
  - Liana
  - Lidia
  - Liliana
  - Linda
  - Lisa
  - Lorena
  - Magdalena
  - Marcela
  - Margarita
  - Maria
  - Mariana
  - Maricela
  - Marisol
  - Monica
  - Nadia
  - Nancy
  - Natalia
  - Noemi
  - Olivia
  - Patricia
  - Paulina
  - Raquel
  - Reyna
  - Rosa
  - Selena
  - Sofia
  - Sonia
  - Talia
  - Tatiana
  - Teresa
  - Tina
  - Vanesa
  - Veronica
  - Victoria
  - Yolanda
  - Yesenia
maleLast:
  - Aguilar
  - Alba
  - Alonso
  - Alvarado
  - Alvarez
  - Avila
  - Calderon
  - Campos
  - Cardenas
  - Castilla
  - Cervantes
  - Chavez
  - Cortez
  - Cruz
  - Delacruz
  - De La Rosa
  - Diaz
  - Dominguez
  - Estrada
  - Falcon
  - Fernandez
  - Figueroa
  - Flores
  - Fuentes
  - Garcia
  - Garza
  - Gomez
  - Gonzalez
  - Guerrero
  - Gutierrez
  - Guzman
  - Hernandez
  - Herrera
  - Jimenez
  - Juarez
  - Leon
  - Lima
  - Lopez
  - Loya
  - Lucio
  - Luna
  - Marciano
  - Mariano
  - Martinez
  - Medina
  - Mejia
  - Mendez
  - Mendoza
  - Miranda
  - Montero
  - Montes
  - Morales
  - Moreno
  - Munoz
  - Navarro
  - Nunez
  - Ortega
  - Ortiz
  - Pacheco
  - Pascual
  - Perez
  - Ramirez
  - Ramos
  - Reyes
  - Rios
  - Rivera
  - Rodriguez
  - Romero
  - Rosa
  - Ruiz
  - Sanchez
  - Sandoval
  - Santa Cruz
  - Santana
  - Santiago
  - Santos
  - Silvestre
  - Sinaloa
  - Sosa
  - Soto
  - Suarez
  - Tapia
  - Torres
  - Trejo
  - Trevino
  - Trujillo
  - Valdez
  - Vasquez
  - Vega
  - Velasquez