lookWeights:
  - 4
  - 88
  - 4
  - 4
maleFirst:
  - Aarón
  - Adán
  - Alberto
  - Alejandro
  - Alfonso
  - Andrés
  - Ángel
  - Antonio
  - Augusto
  - Benedicto
  - Benjamín
  - Carlos
  - Daniel
  - David
  - Diego
  - Eduardo
  - Elías
  - Eliseo
  - Enrique
  - Emanuel
  - Eric
  - Ernesto
  - Esteban
  - Fabio
  - Felipe
  - Félix
  - Fernando
  - Fidel
  - Fortunato
  - Francisco
  - Gabriel
  - Gerardo
  - Hugo
  - Ismael
  - Iván
  - Jacobo
  - Jaime
  - Javier
  - Jesús
  - Joel
  - Jorge
  - José
  - Juan
  - Julián
  - Leo
  - Leonardo
  - Lucas
  - Luis
  - Manuel
  - Marco
  - Marcos
  - Martín
  - Matías
  - Mateo
  - Maximiliano
  - Miguel
  - Nataniel
  - Nicolás
  - Noé
  - Octavio
  - Orlando
  - Oscar
  - Pablo
  - Pedro
  - Rafael
  - Ramón
  - Raúl
  - René
  - Ricardo
  - Roberto
  - Rolando
  - Salvador
  - Santiago
  - Sebastián
  - Sergio
  - Silvestre
  - Stefano
  - Teodoro
  - Tito
  - Tomás
  - Humberto
  - Valentín
  - Vicente
  - Víctor
  - Xavier
femaleFirst:
  - Adriana
  - Aida
  - Alejandra
  - Alexia
  - Alma
  - Ana
  - Ángela
  - Angélica
  - Aurora
  - Bárbara
  - Bianca
  - Brenda
  - Carina
  - Carla
  - Carolina
  - Casandra
  - Catalina
  - Claudia
  - Cristina
  - Dolores
  - Dora
  - Elena
  - Eliana
  - Elvira
  - Ema
  - Esmeralda
  - Eva
  - Felicia
  - Fiona
  - Gabriela
  - Gloria
  - Guadalupe
  - Inés
  - Isabel
  - Jésica
  - Juana
  - Laura
  - Lidia
  - Liliana
  - Linda
  - Lisa
  - Lorena
  - Magdalena
  - Marcela
  - Margarita
  - María
  - Mariana
  - Marisol
  - Mónica
  - Nadia
  - Nancy
  - Natalia
  - Noemí
  - Olivia
  - Patricia
  - Paulina
  - Raquel
  - Rosa
  - Selena
  - Sofía
  - Sonia
  - Talía
  - Tatiana
  - Teresa
  - Vanesa
  - Verónica
  - Victoria
  - Yolanda
maleLast:
  - Aguilar
  - Alba
  - Alonso
  - Alvarado
  - Álvarez
  - Ávila
  - Calderón
  - Campos
  - Cárdenas
  - Castilla
  - Cervantes
  - Chávez
  - Cortez
  - Cruz
  - De La Cruz
  - De La Rosa
  - Díaz
  - Domínguez
  - Estrada
  - Falcón
  - Fernández
  - Figueroa
  - Flores
  - Fuentes
  - García
  - Garza
  - Gómez
  - González
  - Guerrero
  - Gutiérrez
  - Guzmán
  - Hernández
  - Herrera
  - Jiménez
  - Juárez
  - León
  - Lima
  - López
  - Loya
  - Lucio
  - Luna
  - Martínez
  - Medina
  - Mejía
  - Méndez
  - Mendoza
  - Miranda
  - Montero
  - Montes
  - Morales
  - Moreno
  - Muñoz
  - Navarro
  - Núñez
  - Ortega
  - Ortiz
  - Pacheco
  - Pascual
  - Pérez
  - Ramírez
  - Ramos
  - Reyes
  - Ríos
  - Rivera
  - Rodríguez
  - Romero
  - Rosa
  - Ruiz
  - Sánchez
  - Sandoval
  - Santa Cruz
  - Santana
  - Santiago
  - Santos
  - Sosa
  - De Soto
  - Suárez
  - Tapia
  - Torres
  - Trejo
  - Treviño
  - Trujillo
  - Valdez
  - Vásquez
  - Vega
  - Velásquez
