#!/bin/bash

CMAKE_OPTIONS=(
	-DCMAKE_INSTALL_PREFIX="${TRAVIS_BUILD_DIR}/dependency-prefix"
	-DCMAKE_BUILD_TYPE="${BUILD_TYPE}"
	-DYAML_CPP_BUILD_CONTRIB=FALSE
	-DYAML_CPP_BUILD_TOOLS=FALSE
	-DYAML_CPP_BUILD_TESTS=NO
	-DCMAKE_CXX_COMPILER_LAUNCHER=ccache
)

echo
echo "CMAKE options are: ${CMAKE_OPTIONS[@]}"
echo

mkdir -p ${TRAVIS_BUILD_DIR}/dependencies/ \
	&& pushd ${TRAVIS_BUILD_DIR}/dependencies/ \
	&& git clone https://github.com/jbeder/yaml-cpp.git \
	&& pushd yaml-cpp \
	&& git checkout yaml-cpp-0.6.2
cmake ${CMAKE_OPTIONS[@]} .

make -j2 && make install && popd && popd
