[Desktop Entry]
Version=1.0
Type=Application
Name=OpenXcom
Comment=An open-source clone of the famous X-COM game
Comment[bg]=An open-source clone of the famous X-COM game
Comment[cs]=An open-source clone of the famous X-COM game
Comment[da]=An open-source clone of the famous X-COM game
Comment[de]=An open-source clone of the famous X-COM game
Comment[es]=Un clon de código abierto del famoso juego de X-COM
Comment[fr]=An open-source clone of the famous X-COM game
Comment[hu]=An open-source clone of the famous X-COM game
Comment[it]=An open-source clone of the famous X-COM game
Comment[pl]=An open-source clone of the famous X-COM game
Comment[pt]=An open-source clone of the famous X-COM game
Comment[pt_BR]=An open-source clone of the famous X-COM game
Comment[ro]=An open-source clone of the famous X-COM game
Comment[ru]=An open-source clone of the famous X-COM game
Comment[uk]=An open-source clone of the famous X-COM game
Exec=openxcom
Terminal=false
Icon=openxcom
Categories=Game;StrategyGame;
