БЪЛГАРСКИ ЕЗИК
STR_AVENGER_UFOPEDIA
TRANSPORTER AND COMBAT SPACECRAFT.  THE ULTIMATE REPLICATION OF ALIEN TECHNOLOGY.
STR_INTERCEPTOR_UFOPEDIA
БОЕН САМОЛЕТ С ДВОЙКА ИМПУЛСНИ ДВИГАТЕЛИ И СПЕЦИАЛНО ЗАЩИТЕНИ ЕЛЕКТРОННИ СИСЕМИ.  НАЙ-ДОБРАТА НАЛИЧНА ЗЕМНА ТЕХНОЛОГИЯ.
STR_LIGHTNING_UFOPEDIA
ТРАНПОРТЕН И БОЕН АПАРАТ.  ГРУБО НО ЕФЕКТИВНО КОПИЕ НА ИЗВЪНЗЕМНИТЕ ДВИГАТЕЛНИ СИСТЕМИ.
STR_SKYRANGER_UFOPEDIA
ПЕХОТЕН ТРАНСПОРТ.  НАЙ-БЪРЗИЯТ ОТ ВИДА СИ, С ВЪЗМОЖНОСТ ЗА ВЕРТИКАЛНО ИЗЛИТАНЕ И КАЦАНЕ.
STR_FIRESTORM_UFOPEDIA
БОЕН ЛЕТАТЕЛЕН АПАРАТ.  ЕДНОМЕСТЕН ИЗТРЕБИТЕЛ КОПИРАЩ КЛАСИЧЕСКОТО УСТРОЙСТВО НА ЛЕТЯЩА ЧИНИЯ, С ЕДИН ДВИГАТЕЛ В ЦЕНТЪРА.
STR_STINGRAY_UFOPEDIA
УСЪВЪРШЕНСТВАНА РАКЕТА "ВЪЗДУХ-ВЪЗДУХ" СЪС СПЕЦИАЛНО ЗАЩИТЕНА ЕЛЕКТРОНИКА.
STR_AVALANCHE_UFOPEDIA
РАКЕТА "ВЪЗДУХ-ВЪЗДУХ" С ЯДРЕНА БОЙНА ГЛАВА, НО И ИЗКЛЮЧИТЕЛНО ТЕЖКА.
STR_CANNON_UFOPEDIA
МОЩНО АВИАЦИОННО ОРЪДИЕ ИЗСТРЕЛВАЩО БРОНЕБОЙНИ СНАРЯДИ, СПОСОБНИ ДА ПРОБИЯТ 400 МИЛИМЕТРА СТОМАНА.
STR_FUSION_BALL_UFOPEDIA
THIS LAUNCHER FIRES A BALL SHAPED MISSILE POWERED BY ANTI-MATTER REACTION.  THE BALL DESTROYS THE TARGET WITH A GRAVITY WAVE IMPLOSION.
STR_LASER_CANNON_UFOPEDIA
КОНВЕНЦИОНАЛЕН ЛАЗЕРЕН ЛЪЧ ЗАХРАНВАН ОТ РЕАКТОР ЗА АНТИМАТЕРИЯ.
STR_PLASMA_BEAM_UFOPEDIA
THE GRAVITY BEAM DIRECTS A FINELY CHANNELED IMPLODING GRAVITY FIELD.
STR_SECTOID_UFOPEDIA
The Sectoid Hierarchy ranges from soldiers to leaders with powerful psionic abilities.  These psionic powers can be used to demoralize soldiers in combat, or even take control of their minds.  They tend to indulge in human abductions and cattle mutilation.  The abduction is used to extract genetic material for cross breeding and developing clones for infiltrating human society.  The cattle provide both nutrition and genetic material.  This race appears to want to develop superior genetic hybrids to increase the efficiency of their hive-like society.
STR_SECTOID_AUTOPSY
Аутопсия на сектоид
STR_SECTOID_AUTOPSY_UFOPEDIA
Аутопсията разкрива закърнели храносмилателни органи и просто устройство.  Мозъкът и очите са много добре развити.  Устройството подсказва генна модификация или мутация.  Малките нос и уста изглежда нямат голяма функция.  Ципите между пръстите и плоските стъпала сочат воден произход.  Липсват размножителни органи и не е ясно как вида се размножава.  Най-вероятно са продукт на генно инженерство.
STR_SNAKEMAN_UFOPEDIA
This race developed in an extremely hostile environment.  They are extremely tough and can resist extreme temperature variations.  Their mobility depends on a snake-like giant 'foot' which protects all the vital organs.  Their objectives appear to be purely predatory and they appear to be under the command of some other Intelligence which directs their military-style incursions on earth.
STR_SNAKEMAN_AUTOPSY
Аутопсия на змиетел
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
The skin is extremely tough and heat resistant.  The cardio-vascular system is part of the muscular system which uses the hydraulic principle to create motion.  The only true muscle is the 'heart'.  The reproductive system appears to be very efficient.  Reproduction is asexual, with each snakeman carrying up to fifty eggs inside its body at any one time.  Left to its own devices this species would be a severe threat to life on earth.
STR_ETHEREAL_UFOPEDIA
This being has awesome mental powers which allow for telepathic communication and telekinetic abilities.  The apparently weak physical abilities of this creature are sustained by its mental powers.  We do not understand how these telekinetic powers work, since they seem to defy the laws of physics as we know them.  They are extremely dangerous in any combat situation, where they rely on their mental powers for combat.  They rarely appear on earth since they seem to rely on other races to pursue their objectives.
STR_ETHEREAL_AUTOPSY
Аутопсия на ефирник
STR_ETHEREAL_AUTOPSY_UFOPEDIA
This being is physically retarded and seems incapable of sustaining any life functions.  The muscles are severely atrophied and the internal organs appear to be under-developed.  The sensory organs, including the eyes, do not appear to function at all.  The brain, however, is well developed and draws on a high proportion of the body's blood supply.  It is a mystery as to how this creature can sustain itself without external support.
STR_MUTON_UFOPEDIA
This humanoid creature is physically powerful and intelligent.  They have a particular appetite for consuming raw flesh of any kind, which they need for sustenance like earth based carnivores.  They appear to rely on telepathic commands from a race known as 'Ethereals'.  Once separated from this telepathic link their mental system appears to break down and they die.  The cybernetic implants are used to enhance their combat performance.  They are clearly the foot soldiers for a higher intelligence.
STR_MUTON_AUTOPSY
Аутопсия на мълчак
STR_MUTON_AUTOPSY_UFOPEDIA
The 'skin' of this creature appears to be an organically created protective armor which is grafted onto the body.  There are numerous cybernetic implants which are used to enhance the cardio-vascular system and the senses.  The reproductive organs appear to have been surgically removed.  Evidently these unfortunate creatures are limited to a life of warfare and conquest.  Armor piercing ammunition is not very effective against their toughened skin.
STR_CELATID_UFOPEDIA
This life-form has the mysterious natural ability to float through the air.  It appears to detect human brain waves and will move towards a human target even if well hidden.  Once a target is detected the Celatid lands and fires small globules of extremely corrosive venom.  The creature has the ability to clone itself at an alarming rate.  It accompanies the Muton race in its wanderings.
STR_CELATID_AUTOPSY
Аутопсия на целатид
STR_CELATID_AUTOPSY_UFOPEDIA
The core contains a small bio-mechanical device which appears to be a naturally evolved anti-gravity propulsion system.  The sac of venom is the largest organ and there does not appear to be a separate brain structure.  There is no discernible digestive or reproductive system. A small organ contains embryos which can grow rapidly into a new being.
STR_SILACOID_UFOPEDIA
This silicon based life form generates an enormous amount of heat.  It has the strength to crush rocks which can then be ingested by the hot core.  It has a primitive intelligence and can be controlled by implants or telepathic beings.  It works with the Muton alien race.
STR_SILACOID_AUTOPSY
Аутопсия на силакоид
STR_SILACOID_AUTOPSY_UFOPEDIA
The core of the creature is extremely hot, and seems to be the basis for a digestive system.  Its unique muscle system has tremendous power and speed.  Its rock like skin is not harmed by fire or incendiary ammunition.
STR_CHRYSSALID_UFOPEDIA
The crab like claws of this creature are a powerful weapon in close combat.  The high metabolism and strength of this creature give it speed and dexterity.  Instead of killing its victim it impregnates it with an egg and injects a venom which turns it into a walking zombie.  A new Chryssalid will burst from the victim shortly after impregnation.  Chryssalids are associated with the Snakeman race.
STR_CHRYSSALID_AUTOPSY
Аутопсия на хрисалид
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
The exo-skeleton of this creature is extremely tough, but surprisingly vulnerable to explosive ammunition.  The brain is well developed, and its cell growth rate very fast.  The creature carries twenty eggs which are laid inside other organisms.  This creature is a very effective terror weapon.
STR_FLOATER_UFOPEDIA
The Floaters are primarily soldiers and terror agents. They are naturally predatory beasts, genetically engineered and cybernetically enhanced to make formidable warriors.  The lower half of the body and most internal organs are surgically removed, and a life support system is installed.  This implant contains an anti-grav unit which enables the creature to float, albeit unsteadily, through the air.
STR_FLOATER_AUTOPSY
Аутопсия на левитатор
STR_FLOATER_AUTOPSY_UFOPEDIA
The creature has been drastically altered by surgery.  The device which seems to form the core of the body is a life support system, taking over the function of heart, lungs and digestive system.  This would enable the creature to survive in extremely hostile environments.  The brain is smaller than ours, but the sensory organs are well developed.
STR_REAPER_UFOPEDIA
This bipedal carnivore has powerful jaws and a voracious appetite.  It has a number of brain implants which are used to control its activity.  The primitive predatory instincts of this creature are of little use except to terrorize and destroy.  Reapers are commonly associated with Floaters.
STR_REAPER_AUTOPSY
Аутопсия на разкъсвач
STR_REAPER_AUTOPSY_UFOPEDIA
The Reaper contains two 'brains' and two 'hearts' which allow it to function even when heavily wounded.  However its furry skin is highly flammable, making the creature vulnerable to incendiary weapons.
STR_SECTOPOD_UFOPEDIA
Sectopods are robot creatures with a powerful plasma beam weapon.  The control of these mechanical beasts is via a telepathic link to their controllers, the Ethereals.  Sectopods are the most powerful terror weapon available to the alien forces.
STR_SECTOPOD_AUTOPSY
Аутопсия на сектопод
STR_SECTOPOD_AUTOPSY_UFOPEDIA
The robot is sturdily constructed with powered armor capable of resisting most forms of attack, in particular plasma weapons.  However, the sensing circuitry seems particularly vulnerable to laser weapons.
STR_CYBERDISC_UFOPEDIA
This miniature flying saucer is an automated terror weapon armed with a powerful plasma beam.  The anti-grav propulsion gives it a big advantage in difficult terrain.  Its primary function is destruction and terror in the service of the Sectoid race.
STR_CYBERDISC_AUTOPSY
Аутопсия на кибердиск
STR_CYBERDISC_AUTOPSY_UFOPEDIA
The Cyberdisc is well shielded and is particularly good at withstanding explosive ammunition.  The primary anti-gravity system is too badly damaged to gain any understanding of its functioning.
STR_UFO_POWER_SOURCE_UFOPEDIA
Енергийният източник на извънземните кораби е реактор за антиматерия, който използва Елерий (елемент 115) за да създава мощни гравитационни вълни и други форми на енергия.  Превръщането на материя в енергия има невероятния КПД от 99%, което означава, че малки количества Елерий могат да доставят огромни мощности.  Устройството лесно може да бъде възпроизведено използвайки извъземни сплави.
STR_UFO_NAVIGATION_UFOPEDIA
Извънземните кораби използват сложни компютри за навигация на Земята и в космоса.  В основата на системата са оптически процесори свързани в мрежа.  Управлението е относително просто - навигаторът управлява посоката на гравитационните вълни, създавани от енергийния източник, за да насочва кораба в произволна посока.  Системата лесно може да се използва и от хора, и може да бъде възпроизведена от извънземни сплави и други елементи.
STR_UFO_CONSTRUCTION_UFOPEDIA
Извънземните кораби се състоят от три главни елемента - източник на енергия, навигационна система и корпус от извънземни сплави.  Корпусът е направен така, че да позволя гравитационните вълни да бъдат насочвани и контролирани.  Освен това е необходимо и малко количество Елерий да захранва източника на енергия.  Веднага щом устройството е напълно разбрано, а функциите на всеки елемент - изучени, ще е възможно създаването на летателни апарати от този тип.
STR_ALIEN_FOOD_UFOPEDIA
Тези капсули съдържат различни ензими, които се използват за разлагането на части от добитък, други животни и дори хора.  След това течността се консумира като вече смелена храна - вероятно директно в кръвообръщението.  Това сочи известна зависимост от Земята за храна - вид симбиоза между Земята и извънземното общество.
STR_ALIEN_REPRODUCTION_UFOPEDIA
Тези капсули съдържат извънземни ембриони.  Устройството на съдовете наглед сочи че извънземните използващи този процес разчитат напълно на лабораторно размножаване.  Богатите хранителни вещества осигурявт бързото развитие на ембриона.  Такава конвейерна система може да създаде за кратко време хиляди клонинги на извънцемни.  Процесът лесно може да бъде нагоден за отглеждането на хора или на кръстоски на хора с извънземни.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
Най-вероятната функция на тези сфери е развлекателна.  Псионичните им вериги стимулират различни центрове на мозъка.  Ефектът е сходен с този на халюциногенните наркотици.  Това е единствената улика, че извънземните имат някакви културни или развлекателни забавления.
STR_ALIEN_SURGERY_UFOPEDIA
Тези хирургически съоръжения използват лазерни резачи за извличането на определени части на тялото от добитък и други животни.  Тази странна извънземна дейност обяснява широко разпространените осакатявания на добитъка.  Вероятно частите се използват за хранителни или генетични цели.
STR_EXAMINATION_ROOM_UFOPEDIA
В миналото хиляди хора са твърдели, че са били отвлечени от извънземни, понякога многократно.  Истината е много по-ужасяваща.  Хора са отвичани, изучавани и наблюдавани.  От най-добрите екземпляри е извличан генетичен материал.  В жени са имплантирани ембриони на кръстоски на хора и извънземни, които са изваждани след няклоко месеца.  Кой знае що за зловещи мотиви движат пришълците?
STR_ALIEN_ALLOYS_UFOPEDIA
Извънземните кораби са построени от специални сплави с уникални качества.  Те са изключително леки и яки и могат да се оформят по електромагнитен път.  Можем да възпроизведем материала и да го използваме в множество производствени процеси.
STR_YOU_WILL_NEED_TO_RESEARCH_A
You will need to research a{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Този елемент има необичайно свойство - образува антиматерия когато е бомбардиран с определи частици.  Това създава гравитационни вълни и други форми на енергия.  Не се среща в природата в нашата слънчева система и не може да бъде изкуствено възпроизведен.
STR_ALIEN_ORIGINS_UFOPEDIA
It is clear that we are fighting a losing battle on earth.  The alien hordes are overwhelming in number.  The best we can do is slow down their progress.  The only hope for humanity is to tackle the aliens at their source.  Our research seems to indicate a nearby base of operations within our solar system.  Aliens indicate this place to be the center of an ancient civilization that pre-dates Human history.  We must locate this place as soon as possible.  However we need to capture and interrogate an alien leader to gain more detailed information.  The larger UFOs probably contain at least one Alien leader.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
Our research now points to Mars as the base of alien operations.  The base is well hidden, and contains all the manufacturing and cloning facilities to fuel the infiltration of earth.  It also seems to contain a controlling computer of some kind that controls the whole operation.  It seems that the hive-like alien society has some kind of 'queen bee'.  This is their fundamental weakness - if we can eliminate the 'brain' then the body will die.  We must step up our research efforts before it is too late.  In order to progress we must capture the highest ranking aliens - the commanders - which only reside in alien bases.
STR_CYDONIA_OR_BUST_UFOPEDIA
It is now clear that the alien hordes are being controlled from an underground base in Cydonia - which is an unusual area of Mars featuring five sided pyramids and a large formation resembling a human face.  Cydonian civilization once flourished on Mars many millions of years ago, but we do not know why it died out, or what the connection is with the latest alien activity there.  Whatever the explanation we must send an expedition to Cydonia.  This is the only way that we can defeat the aliens.  We must destroy the controlling master 'brain'.  We will need an Avenger craft equipped with the most awesome destructive power at our disposal.  There is nothing more we can learn here - we must await the outcome of the Cydonian assault.
STR_TERROR_SITE
Terror Site-
STR_CENTER_ON_SITE_TIME_5_SECS
CENTER ON SITE-TIME=5 Secs
STR_CANCEL_UC
CANCEL
STR_NONE
Няма
STR_UNKNOWN
Неизвестен
STR_POOR
Слаб
STR_AVERAGE
Среден
STR_GOOD
Добър
STR_EXCELLENT
Отличен
STR_BUILD_NEW_BASE_UC
НОВА БАЗА
STR_BASE_INFORMATION
ИНФОРМАЦИЯ ЗА БАЗАТА
STR_EQUIP_CRAFT
ЕКИПИРАНЕ НА АПАРАТИ
STR_BUILD_FACILITIES
СТРОЕЖ НА МОДУЛИ
STR_RESEARCH
ИЗСЛЕДВАНЕ
STR_MANUFACTURE
ИЗРАБОТКА
STR_TRANSFER_UC
ПРЕХВЪРЛЯНЕ
STR_PURCHASE_RECRUIT
КУПУВАНЕ/НАЕМАНЕ
STR_SACK
SACK
STR_SELL_SACK_UC
ПРОДАВАНЕ/УВОЛНЯВАНЕ
STR_GEOSCAPE_UC
ГЛОБУС
STR_XCOM_BASES
Бази на XCom
STR_NAME
Име
STR_AREA
Регион
STR_BUILD_NEW_BASE
Build New Base
STR_CANCEL
Отказ
STR_COST_UC
ЦЕНА>
STR_CONSTRUCTION_TIME_UC
ВРЕМЕ ЗА СТРОЕЖ>
STR_MAINTENANCE_UC
ПОДДРЪЖКА>
STR_OK
OK
STR_INSTALLATION
Инсталиране
STR_CURRENT_RESEARCH
ТЕКУЩИ ИЗСЛЕДВАНИЯ
STR_SCIENTISTS_AVAILABLE
Свободни учени>
STR_SCIENTISTS_ALLOCATED
Ангажирани учени>
STR_LABORATORY_SPACE_AVAILABLE
Свободна лабораторна площ>
STR_RESEARCH_PROJECT
НАУЧЕН ПРОЕКТ
STR_SCIENTISTS_ALLOCATED_UC
АНГАЖИРАНИ УЧЕНИ
STR_PROGRESS
НАПРЕДЪК
STR_NEW_PROJECT
Нов проект
STR_CANCEL_PROJECT
Cancel Project
STR_NEW_RESEARCH_PROJECTS
НОВИ НАУЧНИ ПРОЕКТИ
STR_SCIENTISTS_AVAILABLE_UC
СВОБОДНИ УЧЕНИ>
STR_LABORATORY_SPACE_AVAILABLE_UC
СВОБОДНА ЛАБОРАТОРНА ПЛОЩ>
STR_INCREASE
Увеличаване
STR_DECREASE
Намаляване
STR_START_PROJECT
START PROJECT
STR_CURRENT_PRODUCTION
ТЕКУЩО ПРОИЗВОДСТВО
STR_ENGINEERS_AVAILABLE
Свободни инженери>
STR_ENGINEERS_ALLOCATED
Заети инженери>
STR_WORKSHOP_SPACE_AVAILABLE
Свободна фабрична площ>
STR_CURRENT_FUNDS
Текущи средства>
STR_ITEM
АРТИКУЛ
STR_ENGINEERS__ALLOCATED
Заети{NEWLINE}инженери
STR_UNITS_PRODUCED
Изработени{NEWLINE}изделия
STR_TOTAL_TO_PRODUCE
Общо за{NEWLINE}изработка
STR_COST__PER__UNIT
Един{NEWLINE}ична{NEWLINE}цена
STR_DAYS_HOURS_LEFT
Оставащи{NEWLINE}дни/часове
STR_NEW_PRODUCTION
Нова партида
STR_PRODUCTION_ITEMS
Въможни изделия
STR_CATEGORY
КАТЕГОРИЯ
STR_START_PRODUCTION
ЗАПОЧНЕТЕ ИЗРАБОТКА
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 човекочаса за изработката на една бройка
STR_COST_PER_UNIT_
Единична цена>$
STR_WORK_SPACE_REQUIRED
Нужна работна площ>
STR_SPECIAL_MATERIALS_REQUIRED
НЕОБХОДИМИ СПЕЦИАЛНИ МАТЕРИАЛИ
STR_ITEM_REQUIRED
НУЖНИ{NEWLINE}ЕЛЕМЕНТИ
STR_UNITS_REQUIRED
НУЖНО{NEWLINE}КОЛИЧЕСТВО
STR_UNITS_AVAILABLE
НАЛИЧНО{NEWLINE}КОЛИЧЕСТВО
STR_STOP_PRODUCTION
СПРЕТЕ ИЗРАБОТКА
STR_ENGINEERS_AVAILABLE_UC
СВОБОДНИ ИНЖЕНЕРИ>
STR_WORKSHOP_SPACE_AVAILABLE_UC
СВОБОДНА РАБОТНА ПЛОЩ>
STR_ENGINEERS
Инженери
STR_ALLOCATED
Allocated 
STR_INCREASE_UC
УВЕЛИЧАВАНЕ
STR_DECREASE_UC
НАМАЛЯВАНЕ
STR_UNITS_TO
Units to
STR_PRODUCE
Produce 
STR_PURCHASE_HIRE_PERSONNEL
Закупуване/Наемане на персонал
STR_COST_OF_PURCHASES
Цена на покупките>
STR_COST_PER_UNIT_UC
ЕДИНИЧНА ЦЕНА
STR_QUANTITY_UC
КОЛИЧ-ВО
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
СВОБОДЕН ПЕРСОНАЛ:ОБЩО ПЕРСОНАЛ>
STR_SOLDIERS
Войници
STR_SCIENTISTS
Учени
STR_SPACE_USED_SPACE_AVAILABLE
ИЗПОЛЗВАНА ПЛОЩ:ОБЩА ПЛОЩ>
STR_LIVING_QUARTERS
Жилища
STR_STORES
Запаси
STR_LABORATORIES
Лаборатории
STR_WORK_SHOPS
Работилници
STR_HANGARS
Хангари
STR_SHORT_RANGE_DETECTION
Локатори (близо)
STR_DEFENSE_STRENGTH
Сила на защитата
STR_TRANSFERS_UC
ПРИСТИГАЩИ
STR_TRANSFERS
Пристигащи
STR_ARRIVAL_TIME_HOURS
Пристигане след (часа)
STR_COST_
Цена>$
STR_AREA_
Регион>
STR_BASE_NAME
Име на базата?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
ИЗБЕРЕТЕ МЯСТО ЗА ВХОДНАТА ШАХТА
STR_TRANSFER
Прехвърляне
STR_AMOUNT_TO_TRANSFER
ИЗПРАЩАНО{NEWLINE}КОЛИЧ-ВО
STR_SELECT_DESTINATION_BASE
Прехвърляне в коя база?
STR_COST
Цена
STR_VICTORY_1
As you enter the chamber you see the alien brain - the object of your quest.  Before you can fire it communicates to you via a screen at its base.  It implores you to listen to its arguments for survival before you make the decision to pull the trigger...
STR_VICTORY_2
The brain speaks: 'Many millions of years ago the planet you call Mars was alive.  This life was brought to a barren planet by our civilization as it was to yours.  For millions of years we have visited your planet and genetically developed your species.  You cannot kill us, you are part of us...
STR_VICTORY_3
Here is the center of Martian civilization - the pyramids built millions of years before yours - by a species which is your ancestor.  No planet is beyond our reach.  This power could be yours before long.  All we ask is your co-operation...
STR_GAME_OVER_1
The aliens attempt to exterminate all humanity, destroying cities and poisoning the air and sea.  The resistance of earth armies is futile in the face of vastly superior technology.  Surviving generations suffer terrible mutations as they flee alien destruction.  They are rounded up into slave camps to help transform earth into an alien colony which is part of some unknown empire.
STR_GAME_OVER_2
The knowledge gained through the XCom project is lost forever.  You have failed to save the earth.
STR_VICTORY_4
The alien brain is interrupted by a burst of hot plasma, and the entire alien force is defeated.
STR_VICTORY_5
Once the aliens have lost Mars they have lost the earth.  Before long the XCom research allows humanity to flourish once more, and claim Mars for itself.  The alien menace has gone, but for how long, no one knows...
STR_YOU_HAVE_FAILED
You have failed to stop the alien onslaught.  One by one the funding nations sign pacts with aliens promising technology, prosperity and peace.  However it soon becomes clear that the aliens have other plans...
STR_TOTAL_UC
ОБЩО
STR_INCOME
Приходи
STR_EXPENDITURE
Разходи
STR_MAINTENANCE
Поддръжка
STR_BALANCE
Balance
STR_UFO_ACTIVITY_IN_AREAS
Активност на НЛО по региони
STR_UFO_ACTIVITY_IN_COUNTRIES
Активност на НЛО по страни
STR_XCOM_ACTIVITY_IN_AREAS
Активност на XCom по региони
STR_XCOM_ACTIVITY_IN_COUNTRIES
Активност на XCom по страни
STR_FINANCE
Finance
STR_ST
ви
STR_ND
ри
STR_RD
ти
STR_TH
и
STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Не достигат специални материали за{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Не достигат парични средства за{NEWLINE}
STR_PRODUCTION_COMPLETE
Завърши изработката на:{NEWLINE}
STR_PRODUCTION_OF
Изработката на{NEWLINE}
STR__AT__
{NEWLINE}в{NEWLINE}
STR_IS_COMPLETE
{NEWLINE} завърши
STR_OK_5_SECS
ОК - 5 сек
STR_RESEARCH_COMPLETED
Research Completed
STR_VIEW_REPORTS
VIEW REPORTS
STR_WE_CAN_NOW_RESEARCH
Вече можем да проучим
STR_WE_CAN_NOW_PRODUCE
Вече можем да изработваме
STR_SUNDAY
НЕДЕЛЯ
STR_MONDAY
ПОНЕДЕЛНИК
STR_TUESDAY
ВТОРНИК
STR_WEDNESDAY
СРЯДА
STR_THURSDAY
ЧЕТВЪРТЪК
STR_FRIDAY
ПЕТЪК
STR_SATURDAY
СЪБОТА
STR_NOT_ENOUGH
Няма достатъчно 
STR_TO_REFUEL
 да презаредим 
STR_TO_REARM
 да въоръжим 
STR_AT_
 at 
STR_UFO_IS_NOT_RECOVERED
UFO is not recovered
STR_UFO_IS_RECOVERED
UFO is recovered
STR_CRAFT_IS_LOST
Craft is lost
STR_TERROR_CONTINUES
Terror continues
STR_ALIENS_DEFEATED
Aliens defeated
STR_BASE_IS_LOST
Base is lost
STR_BASE_IS_SAVED
Base is saved
STR_ALIEN_BASE_STILL_INTACT
Alien Base still intact
STR_ALIEN_BASE_DESTROYED
Alien Base destroyed
STR_ALIENS_KILLED
УБИТИ ИЗВЪНЗЕМНИ
STR_ALIEN_CORPSES_RECOVERED
СЪБРАНИ ИЗВЪНЗЕМНИ ТРУПОВЕ
STR_LIVE_ALIENS_RECOVERED
СЪБРАНИ ЖИВИ ИЗВЪНЗЕМНИ
STR_ALIEN_ARTIFACTS_RECOVERED
СЪБРАНИ ИЗВЪНЗЕМНИ АРТЕФАКТИ
STR_ALIEN_BASE_CONTROL_DESTROYED
ALIEN BASE CONTROL DESTROYED
STR_CIVILIANS_KILLED_BY_ALIENS
ЦИВИЛНИ УБИТИ ОТ ИЗВЪНЗЕМНИ
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
ЦИВИЛНИ УБИТИ ОТ АГЕНТИ НА XCOM
STR_CIVILIANS_SAVED
СПАСЕНИ ЦИВИЛНИ
STR_XCOM_OPERATIVES_KILLED
УБИТИ АГЕНТИ НА XCOM
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
XCOM OPERATIVES RETIRED THROUGH INJURY
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
БЕЗСЛЕДНО ИЗЧЕЗНАЛИ АГЕНТИ НА XCOM
STR_TANKS_DESTROYED
РАЗРУШЕНИ ТАНКОВЕ
STR_XCOM_CRAFT_LOST
ИЗГУБЕНИ ЛЕТАТЕЛНИ АПАРАТИ НА XCOM
STR_UFO_RECOVERY
СЪБРАНО ОТ НЛО
STR_ALIEN_BASE_RECOVERY
ALIEN BASE RECOVERY
STR_UNDER_ATTACK
 under attack!
STR_BASE_DEFENSES_INITIATED
BASE DEFENSES INITIATED
STR_GRAV_SHIELD_REPELS_UFO
GRAV SHIELD REPELS UFO!
STR_FIRING
FIRING
STR_HIT
HIT!
STR_UFO_DESTROYED
UFO DESTROYED!
STR_MISSED
MISSED!
STR_SELL_ITEMS_SACK_PERSONNEL
Продажба/Уволняване на персонал
STR_VALUE_OF_SALES
СТОЙНОСТ НА ПРОДАЖБИТЕ> 
STR_FUNDS
СРЕДСТВА> 
STR_SELL_SACK
Прод./Увол.
STR_VALUE
Стойност
STR_CRAFT_
АПАРАТ> 
STR_UFO_CRASH_RECOVERY
UFO CRASH RECOVERY
STR_UFO_CRASH_RECOVERY_BRIEFING
Exercise caution - There may be operatives in the UFO or around the crash site.  Mission will be successful when all enemy units have been eliminated or neutralized.  Recovery of UFO remains, artifacts and alien corpses can then be initiated.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon.
STR_UFO_GROUND_ASSAULT
UFO GROUND ASSAULT
STR_UFO_GROUND_ASSAULT_BRIEFING
Explore landing site and, if possible, gain entry to the UFO.  Mission will be successful when all enemy units have been eliminated or neutralized.  Recovery of UFO, artifacts and alien corpses can then be initiated.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon.
STR_BASE_DEFENSE
ОТБРАНА НА БАЗА
STR_BASE_UC_
БАЗА> 
STR_BASE_DEFENSE_BRIEFING
An Alien vessel has landed nearby.  Our base is in severe danger.  As per standard procedure all non-combat personnel and XCom craft have been evacuated.  Alien units will enter the base via hangar doors or the access lift.  Defend the base and its vital installations at all costs - this is a fight to the death.  If you click on the 'abort mission' icon you will concede defeat and lose the base.
STR_ALIEN_BASE_ASSAULT
ALIEN BASE ASSAULT
STR_ALIEN_BASE_ASSAULT_BRIEFING
XCom operatives have gained entrance to an alien base.  The control center must be destroyed to render the base inoperative.  The Mission will terminate when all enemies are eliminated, or when your squad has returned to the green exit area (click on the 'abort mission' icon to escape).
STR_CYDONIA_BRIEFING
You have arrived in Cydonia.  You gain entry to a large underground complex near the Martian Sphinx.  You must destroy the Alien Brain that controls all alien activity.  The fate of humanity is in your hands....
STR_TERROR_MISSION
ПРЕКРАТЯВАНЕ НА ТЕРОР
STR_TERROR_MISSION_BRIEFING
Mission will be successful when all enemy units have been eliminated or neutralized.  You must attempt to save the lives of any civilians in the area by neutralizing the alien menace.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon.
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
NO FREE HANGARS FOR CRAFT PRODUCTION!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base.
STR_NO_FREE_HANGARS_FOR_PURCHASE
NO FREE HANGARS FOR PURCHASE!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base.
STR_NO_FREE_HANGARS_FOR_TRANSFER
НЯМА СВОБОДЕН ХАНГАР ЗА ПРЕХВЪРЛЯНЕ!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Постройте нов хангар или прехвърлете апарат в друга база.
STR_CANNOT_BUILD_HERE
CANNOT BUILD HERE!{SMALLLINE}You must build next to an existing base facility.
STR_NO_FREE_ACCOMODATION
НЯМА СВОБОДНИ ЖИЛИЩА!{SMALLLINE}В жилищните помещения на целевата база няма достатъчно място.
STR_NOT_ENOUGH_WORK_SPACE
NOT ENOUGH WORK SPACE AVAILABLE!{SMALLLINE}Build a new workshop or reduce work on other projects.
STR_NOT_ENOUGH_MONEY
NOT ENOUGH MONEY!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
NOT ENOUGH TRANSFER SUPPORT!{SMALLLINE}Wait for existing transfers or purchases to reach destination.
STR_NO_MORE_SOLDIERS_ALLOWED
NO MORE SOLDIERS ALLOWED!{SMALLLINE}You have already recruited the maximum number of soldiers.
STR_NOT_ENOUGH_STORE_SPACE
НЕ СТИГА СКЛАДОВА ПЛОЩ!{SMALLLINE}Построете още складови помещения или прехвърлете наличните запаси в други бази.
STR_NOT_ENOUGH_LIVING_SPACE
NOT ENOUGH LIVING SPACE!{SMALLLINE}Build new living quarters or transfer personnel to other bases.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
NO MORE EQUIPMENT ALLOWED ON BOARD!{SMALLLINE}You are only allowed to take a maximum of 80 items of equipment on missions.
STR_LAUNCH_INTERCEPTION
LAUNCH INTERCEPTION
STR_CRAFT
ЛЕТАТЕЛЕН АПАРАТ
STR_STATUS
СЪСТОЯНИЕ
STR_BASE
БАЗА
STR_READY
ГОТОВНОСТ
STR_OUT
В ПОЛЕТ
STR_REPAIRS
ПОПРАВКИ
STR_REFUELLING
ПРЕЗАРЕЖДАНЕ
STR_REARMING
ВЪОРЪЖАВАНЕ
STR_TARGET
ЦЕЛ: 
STR_TARGET_WAY_POINT
TARGET: WAY POINT
STR_ARE_YOU_SURE_CYDONIA
Are you sure you want to send this craft on a mission to Cydonia?
STR_YES
ДА
STR_NO
НЕ
STR_SELECT_DESTINATION
ИЗБОР НА ЦЕЛ
STR_CYDONIA
КИДОНИЯ
STR_SELECT_SITE_FOR_NEW_BASE
ИЗБЕРЕТЕ МЯСТО ЗА НОВА БАЗА
STR_RETURN_TO_BASE
ЗАВРЪЩАНЕ В БАЗАТА
STR_SELECT_NEW_TARGET
ИЗБОР НА НОВА ЦЕЛ
STR_PATROL
ПАТРУЛИРАНЕ
STR_STATUS_
СЪСТОЯНИЕ>
STR_DAMAGED_RETURNING_TO_BASE
ЗАВРЪЩА СЕ - ПОВРЕДИ
STR_LOW_FUEL_RETURNING_TO_BASE
ЗАВРЪЩА СЕ - МАЛКО ГОРИВО
STR_PATROLLING
ПАТРУЛИРА
STR_TAILING_UFO
СЛЕДВА НЛО
STR_INTERCEPTING_UFO
INTERCEPTING UFO-
STR_RETURNING_TO_BASE
ЗАВРЪЩА СЕ В БАЗАТА
STR_DESTINATION_UC_
DESTINATION: 
STR_SPEED_
СКОРОСТ>
STR_MAXIMUM_SPEED_UC
МАКСИМАЛНА СКОРОСТ>
STR_ALTITUDE_
ВИСОЧИНА>
STR_VERY_LOW
МНОГО НИСКО
STR_LOW_UC
НИСКО
STR_HIGH_UC
ВИСОКО
STR_VERY_HIGH
МНОГО ВИСОКО
STR_FUEL
ГОРИВО>
STR_WEAPON_ONE
ОРЪЖИЕ-1>
STR_NONE_UC
НЯМА
STR_ROUNDS_
МУНИЦИИ>
STR_WEAPON_TWO
ОРЪЖИЕ-2>
STR_HOSTILE
HOSTILE
STR_NEUTRAL
NEUTRAL
STR_FRIENDLY
FRIENDLY
STR_COMMITTED
COMMITTED
STR_GAME_OPTIONS
ДЕЙСТВИЯ ПО ИГРАТА
STR_LOAD_GAME
ЗАРЕЖДАНЕ
STR_SAVE_GAME
ЗАПАЗВАНЕ
STR_INTERCEPTION_CRAFT
ЛЕТАТЕЛНИ АПАРАТИ
STR_BASE_
База>
STR_NAME_UC
ИМЕ
STR_AMMO_
МУНИЦИИ>
STR_CREW
ЕКИПАЖ
STR_EQUIPMENT_UC
СНАРЯЖЕНИЕ
STR_ARMOR
БРОНЯ
STR_MAX
МАКС>
STR_ROOKIE
Новобранец
STR_SQUADDIE
Ветеран
STR_SERGEANT
Сержант
STR_CAPTAIN
Капитан
STR_COLONEL
Полковник
STR_COMMANDER
Командир
STR_SPACE_AVAILABLE
СВОБОДНИ МЕСТА>
STR_SPACE_USED
ЗАЕТИ МЕСТА>
STR_RANK
РАНГ
STR_WOUNDED
В ЛАЗАРЕТА
STR_ARM
Arm 
STR_DEFENSE_VALUE
Defense Value
STR_HIT_RATIO
Hit Ratio
STR_READY_TO_LAND_NEAR
в готовност за{NEWLINE}приземяване до
STR_BEGIN_MISSION
Започваме ли мисия?
STR_SELECT_ARMAMENT
Избор на въоръжение
STR_AMMUNITION_UC
МУНИЦИИ
STR_ARMAMENT
ВЪОРЪЖЕНИЕ
STR_AVAILABLE
AVAILABLE
STR_NOT_AVAILABLE
N.A.
STR_SELECT_ARMOR_FOR
ИЗБОР НА БРОНЯ ЗА
STR_TYPE
ВИД
STR_PERSONAL_ARMOR_UC
ЛИЧНА БРОНЯ
STR_POWER_SUIT_UC
СИЛОВА БРОНЯ
STR_FLYING_SUIT_UC
ЛЕТЯЩА БРОНЯ
STR_SELECT_ARMOR
Избор на броня
STR_NORTH
СЕВЕР
STR_NORTH_EAST
СЕВЕРОИЗТОК
STR_EAST
ИЗТОК
STR_SOUTH_EAST
ЮГОИЗТОК
STR_SOUTH
ЮГ
STR_SOUTH_WEST
ЮГОЗАПАД
STR_WEST
ЗАПАД
STR_NORTH_WEST
СЕВЕРОЗАПАД
STR_SELECT_ACTION
SELECT ACTION
STR_CONTINUE_INTERCEPTION_PURSUIT
CONTINUE INTERCEPTION PURSUIT
STR_PURSUE_WITHOUT_INTERCEPTION
PURSUE WITHOUT INTERCEPTION
STR_VERY_LARGE
МНОГО ГОЛЯМ
STR_LARGE
ГОЛЯМ
STR_MEDIUM_UC
СРЕДЕН
STR_SMALL
МАЛЪК
STR_VERY_SMALL
МНОГО МАЛЪК
STR_GROUND
НА ЗЕМЯТА
STR_DETECTED
Засечено
STR_SIZE_UC
РАЗМЕР
STR_ALTITUDE
ВИСОЧИНА
STR_HEADING
НАПРАВЛЕНИЕ
STR_SPEED
СКОРОСТ
STR_CENTER_ON_UFO_TIME_5_SECS
ЦЕНТРИРАНЕ-ВРЕМЕ=5 сек
STR_TRACKING_LOST
TRACKING LOST
STR_REDIRECT_CRAFT
ПРЕНАСОЧВАНЕ
STR_GO_TO_LAST_KNOWN_UFO_POSITION
КЪМ ПОСЛЕДНАТА ПОЗИЦИЯ НА НЛО
STR_UFO_
НЛО-
STR_ALIEN_BASE_
ИЗВЪНЗЕМНА БАЗА-
STR_CRASH_SITE_
РАЗБИТО НЛО-
STR_LANDING_SITE_
КАЦНАЛО НЛО-
STR_WAY_POINT_
МЕЖДИННА ТОЧКА-
STR_TERROR_SITE_UC
МЯСТО НА ТЕРОР-
STR_HAS_REACHED
достигна
STR_DESTINATION
набелязаната цел
STR_NOW_PATROLLING
и в момента патрулира
STR_ALIEN_ORIGINS
Alien Origins
STR_THE_MARTIAN_SOLUTION
Марсианското решение
STR_CYDONIA_OR_BUST
Кидония или смърт
STR_UFOPAEDIA
НЛОпедия
STR_XCOM_CRAFT_ARMAMENT
АВИАЦИЯ И АВИОВЪОРЪЖЕНИЕ НА XCOM
STR_HEAVY_WEAPONS_PLATFORMS
HEAVY WEAPONS PLATFORMS
STR_WEAPONS_AND_EQUIPMENT
ОРЪЖИЯ И СНАРЯЖЕНИЕ
STR_ALIEN_ARTIFACTS
ИЗВЪНЗЕМНИ АРТЕФАКТИ
STR_BASE_FACILITIES
НАЗЕМНИ СЪОРЪЖЕНИЯ
STR_ALIEN_LIFE_FORMS
ИЗВЪНЗЕМНИ ФОРМИ НА ЖИВОТ
STR_ALIEN_RESEARCH_UC
ALIEN RESEARCH
STR_UFO_COMPONENTS
ЧАСТИ НА НЛО
STR_UFOS
НЛОта
STR_SELECT_ITEM
ИЗБЕРЕТЕ ТЕМА
STR_ACCELERATION
УСКОРЕНИЕ>
STR_FUEL_CAPACITY
ГОРИВЕН ЗАПАС>
STR_WEAPON_PODS
ОРЪЖЕЙНИ ГНЕЗДА>
STR_DAMAGE_CAPACITY_UC
КАПАЦИТЕТ ЗА ПОРАЖЕНИЯ>
STR_CARGO_SPACE
ТОВАРЕН КАПАЦИТЕТ>
STR_HWP_CAPACITY
МЕСТА ЗА HWP>
STR_DAMAGE
Поражения
STR_RANGE
Обсег
STR_KM
 km
STR_ACCURACY
Точност
STR_RE_LOAD_TIME
Презарежда за
STR_S
s
STR_ARMOR_PIERCING
БРОНЕБОЕН
STR_INCENDIARY
ЗАПАЛИТЕЛЕН
STR_HIGH_EXPLOSIVE_UC
ЕКСПЛОЗИВЕН
STR_LASER_BEAM
ЛАЗЕРЕН
STR_PLASMA_BEAM_UC
ПЛАЗМЕН
STR_STUN_UC
ЗАШЕМЕТЯВАЩ
STR_SHOT_TYPE
ВИД ИЗСТРЕЛ
STR_ACCURACY_UC
ТОЧНОСТ
STR_TU_COST
ОТНЕМА ТД
STR_DAMAGE_UC
ЕФЕКТ
STR_AMMO
МУНИЦИИ
STR_AUTO
Откос
STR_SNAP
Припрян
STR_AIMED
Прицелен
STR_CONSTRUCTION_TIME
Време за построяване
STR_CONSTRUCTION_COST
Цена за построяване
STR_MAINTENANCE_COST
Цена за поддръжка
STR_LOW
Low
STR_MEDIUM
Medium
STR_HIGH
High
STR_CRAFT_WEAPON
Авиационно оръжие
STR_CRAFT_AMMUNITION
Авиационни муниции
STR_HEAVY_WEAPONS_PLATFORM
Heavy Weapons Platform
STR_WEAPON
Оръжие
STR_AMMUNITION
Амуниции
STR_EQUIPMENT
Снаряжение
STR_ALIEN_CORPSE
Alien Corpse
STR_UFO_COMPONENT
Елемент на НЛО
STR_PERSONAL_ARMOR
Лична броня
STR_RAW_MATERIALS
Raw Materials
STR_HWP_CANNON_SHELLS
HWP Cannon Shells
STR_ALIEN
Alien
STR_SECTOID
Сектоид
STR_SNAKEMAN
Змиетел
STR_ETHEREAL
Ефирник
STR_MUTON
Мълчак
STR_FLOATER
Левитатор
STR_CELATID
Целатид
STR_SILACOID
Силакоид
STR_CHRYSSALID
Хрисалид
STR_ZOMBIE
Zombie
STR_REAPER
Разкъсвач
STR_SECTOPOD
Сектопод
STR_CYBERDISC
Кибердиск
STR_LIVE_COMMANDER
 Commander
STR_LIVE_LEADER
 Leader
STR_LIVE_ENGINEER
 Engineer
STR_LIVE_MEDIC
 Medic
STR_LIVE_NAVIGATOR
 Navigator
STR_LIVE_SOLDIER
 Soldier
STR_LIVE_TERRORIST
 Terrorist
STR_FLOATER_SOLDIER
Левитатор Soldier
STR_FLOATER_NAVIGATOR
Левитатор Navigator
STR_FLOATER_MEDIC
Левитатор Medic
STR_FLOATER_ENGINEER
Левитатор Engineer
STR_FLOATER_LEADER
Левитатор Leader
STR_FLOATER_COMMANDER
Левитатор Commander
STR_SECTOID_SOLDIER
Сектоид Soldier
STR_SECTOID_NAVIGATOR
Сектоид Navigator
STR_SECTOID_MEDIC
Сектоид Medic
STR_SECTOID_ENGINEER
Сектоид Engineer
STR_SECTOID_LEADER
Сектоид Leader
STR_SECTOID_COMMANDER
Сектоид Commander
STR_SNAKEMAN_SOLDIER
Змиетел Soldier
STR_SNAKEMAN_NAVIGATOR
Змиетел Navigator
STR_SNAKEMAN_ENGINEER
Змиетел Engineer
STR_SNAKEMAN_LEADER
Змиетел Leader
STR_SNAKEMAN_COMMANDER
Змиетел Commander
STR_MUTON_SOLDIER
Мълчак Soldier
STR_MUTON_NAVIGATOR
Мълчак Navigator
STR_MUTON_ENGINEER
Мълчак Engineer
STR_ETHEREAL_SOLDIER
Ефирник Soldier
STR_ETHEREAL_LEADER
Ефирник Leader
STR_ETHEREAL_COMMANDER
Ефирник Commander
STR_CYBERDISC_TERRORIST
Кибердиск Terrorist
STR_REAPER_TERRORIST
Разкъсвач Terrorist
STR_CHRYSSALID_TERRORIST
Хрисалид Terrorist
STR_CELATID_TERRORIST
Целатид Terrorist
STR_SILACOID_TERRORIST
Силакоид Terrorist
STR_SECTOPOD_TERRORIST
Сектопод Terrorist
STR_UFO_POWER_SOURCE
Енергиен източник
STR_UFO_NAVIGATION
Навигационна конзола
STR_UFO_CONSTRUCTION
Устройство на НЛО
STR_ALIEN_FOOD
Извънземна храна
STR_ALIEN_REPRODUCTION
Извънземен инкубатор
STR_ALIEN_ENTERTAINMENT
Извънземни забавления
STR_ALIEN_SURGERY
Извънземна операционна
STR_EXAMINATION_ROOM
Операционна маса
STR_ALIEN_ALLOYS
Извънземни сплави
STR_ALIEN_HABITAT
Извънземен биотоп
STR_POWER_SUIT
Power Suit
STR_FLYING_SUIT
Flying Suit
STR_HWP_ROCKETS
HWP Rockets
STR_HWP_FUSION_BOMB
HWP Fusion Bomb
STR_LASER_WEAPONS
Лазерни оръжия
STR_NEW_FIGHTER_CRAFT
Нов изтребител
STR_NEW_FIGHTER_TRANSPORTER
Нов изтребител/транспорт
STR_ULTIMATE_CRAFT
Ultimate Craft
STR_LASER_PISTOL
Лазерен пистолет
STR_LASER_RIFLE
Лазерна карабина
STR_HEAVY_LASER
Тежък лазер
STR_LASER_CANNON
Лазерно оръдие
STR_PLASMA_CANNON
Плазмено оръдие
STR_FUSION_MISSILE
Fusion Missile
STR_LASER_DEFENSE
Laser Defense
STR_PLASMA_DEFENSE
Plasma Defense
STR_FUSION_DEFENSE
Fusion Defense
STR_GRAV_SHIELD
Грав-щит
STR_MIND_SHIELD
Mind Shield
STR_PSI_LAB
Psi-Lab
STR_MOTION_SCANNER
Локатор
STR_MEDI_KIT
Аптечка
STR_TANK_CANNON
Танк/Оръдие
STR_TANK_ROCKET_LAUNCHER
Танк/Ракети
STR_TANK_LASER_CANNON
Танк/Лазер
STR_HOVERTANK_PLASMA
Ховъртанк/Плазма
STR_HOVERTANK_LAUNCHER
Ховъртанк/Бомбомет
STR_STINGRAY_LAUNCHER
Stingray Launcher
STR_AVALANCHE_LAUNCHER
Avalanche Launcher
STR_CANNON
Авиационно оръдие
STR_FUSION_BALL_LAUNCHER
Fusion Ball Launcher
STR_PLASMA_BEAM
Plasma Beam
STR_STINGRAY_MISSILES
Ракети "Стършел"
STR_AVALANCHE_MISSILES
Ракети "Лавина"
STR_CANNON_ROUNDS_X50
Авиационни снаряди(x50)
STR_FUSION_BALL
Fusion Ball
STR_SOLDIER
Войник
STR_SCIENTIST
Учен
STR_ENGINEER
Инженер
STR_NORTH_AMERICA
Северна Америка
STR_ARCTIC
Арктика
STR_ANTARCTICA
Антарктика
STR_SOUTH_AMERICA
Южна Америка
STR_EUROPE
Европа
STR_NORTH_AFRICA
Северна Африка
STR_SOUTHERN_AFRICA
Южна Африка
STR_CENTRAL_ASIA
Централна Азия
STR_SOUTH_EAST_ASIA
Югоизточна Азия
STR_SIBERIA
Сибир
STR_AUSTRALASIA
Австралазия
STR_PACIFIC
Тихи океан
STR_NORTH_ATLANTIC
Северен Атлантически
STR_SOUTH_ATLANTIC
Южен Атлантически
STR_INDIAN_OCEAN
Индийски океан
STR_ALIEN_RESEARCH
Изследване
STR_ALIEN_HARVEST
"Жътва"
STR_ALIEN_ABDUCTION
Отвличане
STR_ALIEN_INFILTRATION
Инфилтрация
STR_ALIEN_BASE
Строеж на база
STR_ALIEN_TERROR
Тероризиране
STR_ALIEN_RETALIATION
Ответен удар
STR_ALIEN_SUPPLY
Снабдяване
STR_POWER_SOURCES
Power Sources
STR_MAXIMUM_SPEED
Maximum Speed
STR_HYPER_WAVE_DECODER_UC
HYPER-WAVE DECODER
STR_SKYRANGER
СКИТАЛЕЦ
STR_LIGHTNING
МЪЛНИЯ
STR_AVENGER
ОТМЪСТИТЕЛ
STR_INTERCEPTOR
ПРЕХВАЩАЧ
STR_FIRESTORM
БУРЯ
STR_UFO
НЛО
STR_STINGRAY
СТЪРШЕЛ
STR_AVALANCHE
ЛАВИНА
STR_CANNON_UC
ОРЪДИЕ
STR_FUSION_BALL_UC
FUSION BALL
STR_LASER_CANNON_UC
ЛАЗЕРНО ОРЪДИЕ
STR_DAMAGE_CAPACITY
Damage Capacity
STR_WEAPON_POWER
Огнева мощ
STR_WEAPON_RANGE
Weapon Range
STR_ACCESS_LIFT
Входна шахта
STR_LABORATORY
Лаборатория
STR_WORKSHOP
Работилница
STR_SMALL_RADAR_SYSTEM
Малък радар
STR_LARGE_RADAR_SYSTEM
Мощен радар
STR_MISSILE_DEFENSES
Ракетна установка
STR_GENERAL_STORES
Складово помещение
STR_ALIEN_CONTAINMENT
Изолатор
STR_LASER_DEFENSES
Лазерна установка
STR_PLASMA_DEFENSES
Плазмена установка
STR_FUSION_BALL_DEFENSES
Fusion Ball Defenses
STR_PSIONIC_LABORATORY
Псионична лаборатория
STR_HYPER_WAVE_DECODER
Хипервълнов приемник
STR_HANGAR
Хангар
STR_USA
САЩ
STR_RUSSIA
РУСИЯ
STR_UK
ВЕЛИКОБРИТАНИЯ
STR_FRANCE
ФРАНЦИЯ
STR_GERMANY
ГЕРМАНИЯ
STR_ITALY
ИТАЛИЯ
STR_SPAIN
ИСПАНИЯ
STR_CHINA
КИТАЙ
STR_JAPAN
ЯПОНИЯ
STR_INDIA
ИНДИЯ
STR_BRAZIL
БРАЗИЛИЯ
STR_AUSTRALIA
АВСТРАЛИЯ
STR_NIGERIA
НИГЕРИЯ
STR_SOUTH_AFRICA
ЮАР
STR_EGYPT
ЕГИПЕТ
STR_CANADA
КАНАДА
STR_TANK
Tank
STR_CIVILIAN
Civilian
STR_JAN
яну
STR_FEB
фев
STR_MAR
мар
STR_APR
апр
STR_MAY
май
STR_JUN
юни
STR_JUL
юли
STR_AUG
авг
STR_SEP
сеп
STR_OCT
окт
STR_NOV
ное
STR_DEC
дек
STR_INTERNATIONAL_RELATIONS
МЕЖДУНАРОДНИ ОТНОШЕНИЯ
STR_COUNTRY
Страна
STR_FUNDING
Финансиране
STR_CHANGE
Промяна
STR_WEAPON_SYSTEMS
ОРЪЖИЯ
STR_HWPS
HWPs
STR_DAMAGE_UC_
ПОВРЕДИ>
STR_ACCESS_LIFT_UFOPEDIA
Входната шахта позволява вкарването и изкарването на припаси и персонал от подземна база.  Това е първият модул, който се строи в нова база.  Шахтата е точка уязвима към нахлуване от потенциална враждебна сила.
STR_LIVING_QUARTERS_UFOPEDIA
Всеки жилищен модул поддържа до 50 жители.  Съоръжението предлага помещения за сън, хранене и почивка.
STR_LABORATORY_UFOPEDIA
До 50 учени могат да работят в един лабораторен модул.  Лабораториите са снабдени с последните технологии за материални, биохимични и космологични изследвания.  Осигурен е достъп с предимство до най-добрите изследователски лаборатории по света, включително и военни такива.
STR_WORKSHOP_UFOPEDIA
Една работилница съдържа всички инструменти необходими за изработката на изделията проектирани в научинте лаборатории.  До 50 инженери могат да работят в една работилница, но и изработваните изделия също заемат известно място.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
Малката радиолокационна станция има ефективен обхват от 300 морски мили и е свързана със спътникови системи за наземно търсене.  Всяка станция има 5% вероятност за засичане на средноголям обект всеки 10 минути.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
Голямата радиолокациона станция има ефективен обхват от 450 морски мили и е свързана със спътникови системи за наземно търсене.  Всяка станция има 5% вероятност за засичане на средноголям обект всеки 10 минути.
STR_MISSILE_DEFENSES_UFOPEDIA
Ракетната установка осигурява известна защита срещу нахлуване на враждебни летателни апарати опитващи се да кацнат близо до базата.
STR_GENERAL_STORES_UFOPEDIA
All equipment, weapons systems, munitions, recovered material and Heavy Weapons Platforms are placed in stores, with the exception of equipment assigned to craft in hangars.
STR_ALIEN_CONTAINMENT_UFOPEDIA
Живите извънземни вероятно ще изискват специална среда която да поддържа биологичните им процеси.  Изолаторът може да държи до 10 извънземни форми на живот в самостоятелни помещения.
STR_LASER_DEFENSES_UFOPEDIA
Лазерната установка осигурява защита срещу нахлуване на враждебни летателни апарати.
STR_PLASMA_DEFENSES_UFOPEDIA
Плазмената установка осигурява мощна и ефективна защита срещу нахлуване на враждебни летателни апарати.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Fusion missiles provide the most effective defense against alien attacks.  These missiles create an anti-matter implosion which destroys everything within a specific radius.
STR_GRAV_SHIELD_UFOPEDIA
Гравитационният щит отблъсква извънземните кораби, опитващи се да кацнат близо до базата, позволявайки на всички защитни установки да стрелят още веднъж.  На практика това удвоява ефективността на защитните системи на базата.
STR_MIND_SHIELD_UFOPEDIA
Since alien craft rely on brain waves to detect human presence then the most effective counter measure is to shield brain waves from the base.  This facility will drastically reduce the chances of detection by alien craft.
STR_PSIONIC_LABORATORY_UFOPEDIA
The psionics lab can assess the psionic potential of all soldiers at the base and give them the necessary training to utilize their psionic skills.  Each lab can train up to ten soldiers.  Training is allocated at the end of each month.  Psionic skills used in conjunction with a Psi-amp can be used for psionic attacks during combat.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Alien communications rely on a supra-dimensional wave which travels almost instantaneously.  The decoder facility intercepts UFO transmissions and decodes the information.  This will show the type of UFO, the alien race and the type of activity.
STR_HANGAR_UFOPEDIA
Each hangar can accommodate one craft.  There are facilities for maintenance, refueling and repair of XCom craft.  Each craft stationed at a base must have a free hangar assigned to it which cannot be used by other craft, even if the assigned craft is out on a mission.
STR_PISTOL_UFOPEDIA
Щатният пистолет на XCom е мощен полуавтоматичен пистолет с 12-патронен пълнител.
STR_RIFLE_UFOPEDIA
Високоточна 6.7mm автоматична карабина с лазерен мерник, използваща пълнители от 20 патрона.
STR_HEAVY_CANNON_UFOPEDIA
Ръчното оръдие е унищожително, но тежко оръжие.  Неговата универсалност е в това, че може да използва три вида муниции - бронебойни, запалителни и експлоадиращи.
STR_AUTO_CANNON_UFOPEDIA
The auto-cannon combines the versatility and power of a heavy cannon with a faster fire rate.
STR_ROCKET_LAUNCHER_UFOPEDIA
Ракетохвъргачката използва лазерна система за насочване и маже да изстрелва три различни вида ракети.
STR_LASER_PISTOL_UFOPEDIA
Лазерният пистолет е сполучливо въплъщение на новите технологии.  Съчетава удобството на пистолет с по-бърза и по-точна стрелба.
STR_LASER_RIFLE_UFOPEDIA
Лазерната карабина е по-мощна и по-точна версия на по-раншния пистолетен проект.
STR_HEAVY_LASER_UFOPEDIA
Тежкият лазер е тромав, но изключително ефективен.
STR_GRENADE_UFOPEDIA
Стандартна граната с точен и усложнен забавител за прецизен контрол.
STR_SMOKE_GRENADE_UFOPEDIA
Smoke grenades are useful for providing cover in exposed combat situations.  Use with care because they can benefit the enemy as well
STR_PROXIMITY_GRENADE_UFOPEDIA
Минната граната се хвърля като обикновена граната, но след приземяването си се задейства от близки движения.  Правилната употреба на тези устройства изисква много умение и внимание.
STR_HIGH_EXPLOSIVE_UFOPEDIA
Този експлозивен заряд трябва да се използва само за подривни действия.  Дръжте личния състав далеч от центъра на експлозията.
STR_MOTION_SCANNER_UFOPEDIA
Сложно устройство което използва набор от сензори и усъвършенствани компютърни алгоритми да засича движещи се вражески единици. Въпреки това ефективната му употреба изисква практика. Щракнете на иконата на локатора на тактическия дисплей. Изберете 'Сканиране' от менюто.  Дисплеят на детектора показва стрелка в центъра, която сочи посоката накъдето е обърнат войника (север е нагоре). Мигащите петна показват единици, които са мърдали наскоро. По-големи или по-бързи единици образуват по-големи петна. Неподвижните единици не се показват.
STR_MEDI_KIT_UFOPEDIA
Аптечката комбинира диагностично-превързочно устройство с аналгетици и стимуланти. Използващият войник трябва да е обърнат към пациента, а ако пациентът е в безсъзнание, трябва да е застанал над тялото.  Щракнете на иконата на аптечката и изберете 'Преглед' от менюто.{NEWLINE}ПРЕВРЪЗКА> В червено са частите на тялото със смъртоносни рани. Щракнете на някоя ранена част. Щракнете на бутона 'Превръзка'. Раната ще бъде излекувана, а част от здравето - възстановена.{NEWLINE}СТИМУЛАНТ> Възстановява енергия и съживява войници в безсъзнание. За да освестите зашеметен войник трябва да стоите точно над тялото.{NEWLINE}АНАЛГЕТИК> Възстановява бойния дух на ранени войници, най-много с толкова, колкото е загубеното Здраве.
STR_PSI_AMP_UFOPEDIA
The Psi-amp can only be used by soldiers with psionic skill. During combat, click on the Psi-amp, select the type of attack, and select a target unit with the cursor. There are two types of psionic attack:{NEWLINE}PANIC UNIT> If the attack is successful it will reduce the target's morale and may cause it to panic.{NEWLINE}MIND CONTROL> If this is successful then you will gain immediate control of the enemy unit as if it was one of your own (except that you cannot access the object screen). It is more difficult to be successful with this type of attack.
STR_STUN_ROD_UFOPEDIA
Това устройство е приложимо само в близък бой, но може да зашеметява живи организми без да ги убива, с помощта на електрически шокове.
STR_THE_SUBJECT_HAS_DIED
The subject has died due to the trauma of interrogation.
STR_MIND_PROBE_UFOPEDIA
The mind probe is an alien communication device which is used to take information directly from brain waves.  XCom units can use this device in combat to display an alien's characteristics.  Click on the mind probe and the 'use' option.  Then click on an alien with the cursor.
STR_PLASMA_PISTOL_UFOPEDIA
Плазмените пистолети са смъртоносно извънземно оръжие, основано на ускоряване на частици в миниатюрно антигравитационно поле.
STR_PLASMA_RIFLE_UFOPEDIA
This is a devastatingly powerful weapon based on accelerating particles from within a minute anti-gravity field
STR_SIZE
Size
STR_THE_CORPSE_MAY_BE_RESEARCHED
The corpse may be researched for a full autopsy report.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Not enough ammunition to arm
STR_BLASTER_LAUNCHER_UFOPEDIA
This is an alien guided missile launcher which fires powerful 'blaster bombs'. When you click to fire the weapon it will generate 'way points' for the blaster bomb to follow.  When you have positioned enough way points click on the special launch icon.
STR_SMALL_LAUNCHER_UFOPEDIA
Малък бомбомет, изстрелващ зашеметяващи бомбички.  Много полезен за залавяне на живи извънземни.
STR_ALIEN_GRENADE_UFOPEDIA
Това устройство работи по същия начин като земните гранати - с изключение на това, че е по-мощно.
STR_SMALL_SCOUT
Малък разузнавач
STR_MEDIUM_SCOUT
Среден разузнавач
STR_LARGE_SCOUT
Голям разузнавач
STR_HARVESTER
"Жътвар"
STR_ABDUCTOR
Похитител
STR_TERROR_SHIP
Тероризатор
STR_BATTLESHIP
Боен кораб
STR_SUPPLY_SHIP
Снабдител
STR_RATING
ОЦЕНКА> 
STR_RATING_TERRIBLE
УЖАСНА!
STR_RATING_POOR
ЛОША!
STR_RATING_OK
БИВА
STR_RATING_GOOD
ДОБРА!
STR_RATING_EXCELLENT
ОТЛИЧНА!
STR_SCORE
ТОЧКИ
STR_XCOM_PROJECT_MONTHLY_REPORT
МЕСЕЧЕН ОТЧЕТ НА ПРОЕКТА XCOM
STR_MONTH
Месец> 
STR_COUNCIL_IS_GENERALLY_SATISFIED
The council of funding nations is generally satisfied with your progress so far.
STR_COUNCIL_IS_VERY_PLEASED
The council of funding nations is very pleased with your excellent progress.  Keep up the good work.
STR_COUNCIL_IS_DISSATISFIED
Съветът на финансиращите нации е недоволен от работата ви.  Необходимо е да подобрите ефективността си в справянето с извънземната заплаха, или рискувате прекратяване на проекта.
STR_YOU_HAVE_NOT_SUCCEEDED
You have not succeeded in dealing with the alien invasion and the council of funding nations has regrettably decided to terminate the project.  Each nation shall deal with the problem as they see fit.  We can only hope that we can come to some accommodation with these apparently hostile forces, and that the general population will come to terms with the alien visitors.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 is particularly pleased with your ability to deal with the localized threat and has agreed to increase its funding.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 are particularly happy with your progress in dealing with local alien incursion and have agreed to increase their funding.
STR_AND
 и 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 is unhappy with your ability to deal with alien activity in its territory and has decided to reduce its financial commitment.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 са особено недоволни от способността ви да се справяте с извънземна дейност на тяхна територия и решиха да намалят даваните от тях средства.
STR_KNOTS
възела
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 has signed a secret pact with unknown alien forces and has withdrawn from the project.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 have signed a secret pact with unknown alien forces and have withdrawn from the project.
STR_MONTHLY_RATING
Месечна оценка> 
STR_FUNDING_CHANGE
Промяна във финансирането> 
STR_COUNCIL_REDUCE_DEBTS
The funding council is not happy with your financial position.  You must reduce your debts below $2million or the project will be terminated.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
HYPER-WAVE TRANSMISSIONS ARE DECODED
STR_CRAFT_TYPE
ТИП КОРАБ
STR_RACE
ВИД
STR_MISSION
МИСИЯ
STR_ZONE
РЕГИОН
STR_ALLOCATE_RESEARCH
Allocate Research
STR_ALLOCATE_MANUFACTURE
Allocate Manufacture
STR_NEW_YORK
Ню Йорк
STR_WASHINGTON
Вашингтон
STR_LOS_ANGELES
Лос Анджелис
STR_MONTREAL
Монреал
STR_HAVANA
Хавана
STR_MEXICO_CITY
Мексико
STR_CHICAGO
Чикаго
STR_VANCOUVER
Ванкувър
STR_DALLAS
Далас
STR_BRASILIA
Бразилия
STR_BOGOTA
Богота
STR_BUENOS_AIRES
Буенос Айрес
STR_SANTIAGO
Сантяго
STR_RIO_DE_JANEIRO
Рио де Жанейро
STR_LIMA
Лима
STR_CARACAS
Каракас
STR_LONDON
Лондон
STR_PARIS
Париж
STR_BERLIN
Берлин
STR_MOSCOW
Москва
STR_ROME
Рим
STR_MADRID
Мадрид
STR_BUDAPEST
Будапеща
STR_LAGOS
Лагос
STR_CAIRO
Кайро
STR_CASABLANCA
Казабланка
STR_PRETORIA
Претория
STR_NAIROBI
Найроби
STR_CAPE_TOWN
Кейптаун
STR_KINSHASA
Киншаса
STR_ANKARA
Анкара
STR_DELHI
Делхи
STR_KARACHI
Карачи
STR_BAGHDAD
Багдад
STR_TEHRAN
Техеран
STR_BOMBAY
Бомбай
STR_CALCUTTA
Калкута
STR_TOKYO
Токио
STR_BEIJING
Бейджин
STR_BANGKOK
Банкок
STR_MANILA
Манила
STR_SEOUL
Сеул
STR_SINGAPORE
Сингапур
STR_JAKARTA
Джакарта
STR_SHANGHAI
Шанхай
STR_HONG_KONG
Хонконг
STR_NOVOSIBIRSK
Новосибирск
STR_CANBERRA
Канбера
STR_WELLINGTON
Уелингтън
STR_MELBOURNE
Мелбърн
STR_PERTH
Пърт
STR_NEW_GAME
Нова игра
STR_LOAD_SAVED_GAME
Продължаване
STR_SELECT_DIFFICULTY_LEVEL
Select Difficulty Level
STR_1_BEGINNER
1> Beginner
STR_2_EXPERIENCED
2> Experienced
STR_3_VETERAN
3> Veteran
STR_4_GENIUS
4> Genius
STR_5_SUPERHUMAN
5> Superhuman
STR_TIME
Час
STR_DATE
Дата
STR_SELECT_GAME_TO_LOAD
Select game to load
STR_SELECT_SAVE_POSITION
Select save position
STR_PSIONIC_TRAINING
PSIONIC TRAINING
STR_REMAINING_PSI_LAB_CAPACITY
Remaining Psi-lab capacity> 
STR_PSIONIC__STRENGTH
Psionic{NEWLINE}Strength
STR_PSIONIC_SKILL_IMPROVEMENT
Psionic Skill{NEWLINE}/Improvement
STR_PSI_AMP
Пси-усилвател
STR_IN_TRAINING
In{NEWLINE}Training?
STR_TARGETTED_BY
TARGETTED BY:
STR_WEAPONS_CREW_HWPS
WEAPONS/{NEWLINE}CREW/HWPs
STR_ABANDON_GAME
НАПУСКАНЕ НА ИГРАТА
STR_QUIT
Излизане
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
is low on fuel,{NEWLINE}returning to base
STR_SOLDIER_LIST
Списък на бойците
STR_RANK_
РАНГ> 
STR_MISSIONS
МИСИИ> 
STR_KILLS
УБИТИ> 
STR_WOUND_RECOVERY
ИЗЛЕКУВАНЕ СЛЕД> 
STR_TIME_UNITS
ТОЧКИ ЗА ДЕЙСТВИЕ
STR_STAMINA
ИЗДЪРЖЛИВОСТ
STR_HEALTH
ЗДРАВЕ
STR_BRAVERY
СМЕЛОСТ
STR_REACTIONS
РЕАКЦИИ
STR_FIRING_ACCURACY
ТОЧНОСТ НА СТРЕЛБА
STR_THROWING_ACCURACY
ТОЧНОСТ НА ХВЪРЛЯНЕ
STR_STRENGTH
ФИЗИЧЕСКА СИЛА
STR_PSIONIC_STRENGTH
ПСИОНИЧНА СИЛА
STR_PSIONIC_SKILL
ПСИОНИЧНО УМЕНИЕ
STR_NEW_RANK
НОВ РАНГ
STR_PROMOTIONS
Повишения
STR_SOLDIERS_UC
ВОЙНИЦИ
STR_TANK_CANNON_UFOPEDIA
Automated heavy weapons platforms are designed to complement an XCom squad.  The combination of high fire power and strong armor makes these units valuable for open terrain fire fights.  Make sure that there are sufficient cannon shells in your stores to re-arm tanks.  They are armed automatically when you assign them to a squad.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
This automated heavy weapons platform is armed with powerful rockets.  This will be devastating for any alien foe.  Make sure your stores are kept supplied with HWP rockets.
STR_TANK_LASER_CANNON_UFOPEDIA
Laser weapons are a useful addition for HWPs.  It combines heavy firepower with no ammunition restrictions.
STR_HOVERTANK_PLASMA_UFOPEDIA
Alien technology has given the HWP a new lease of life.  The added maneuverability of air travel and the power of plasma beams is a lethal combination.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
This hovertank has a fusion ball launcher that is capable of immense devastation.  Use it with great care.  You will have to manufacture the fusion balls to keep these HWPs fully armed.  A fusion ball is an intelligent guided weapon.  In order to fire it you select a number of 'way points' with the cursor and then click on the launch icon to fire the fusion ball.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
This compact device is used as ammunition for a Heavy Plasma Gun.  It contains a small quantity of Elerium.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
This small object is used as a power source for a plasma rifle - a medium powered alien weapon.  Contains a small quantity of Elerium.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Енергиен източник за малкия извънземен плазмен пистолет.  Съдържа Елерий, източникът на цялата извънземна мощ.
STR_STUN_BOMB_UFOPEDIA
Зашеметяващата бомбичка се използва за залавяне на живи човешки екземпляри, но може да бъде използвана срещу повечето извънземни видове.  Изстрелва се с малък бомбомет.
STR_ALIEN_RESEARCH_UFOPEDIA
The alien research mission is used for collecting basic data on earth and its inhabitants.  Small vehicles are predominantly used, with occasional landings in deserted areas.  This type of alien activity poses the least threat to XCom, with little concern from governments or the public.
STR_ALIEN_HARVEST_UFOPEDIA
The aliens have many uses for earth's fauna.  Animals are abducted secretly, and returned with various organs removed.  Cattle mutilations are predominantly reported along with UFO sightings.  This type of alien activity causes great concern by governments and considerable anxiety amongst the population.  This type of activity occurs mainly in farming land.  The theory behind the 'alien harvest' suggests that alien races originally 'seeded' the planet with its flora and fauna, and now they have returned to reap the harvest they have sown.
STR_ALIEN_ABDUCTION_UFOPEDIA
This is the most insidious form of alien activity.  The abduction by aliens is widely reported, despite the aliens' attempts to erase the experience from their victims' memories.  Abductees report being subject to humiliating physical examinations, including impregnation of alien fetuses and bizarre genetic experiments.  The purpose behind this activity appears to be linked to genetic mutation and manipulation of the aliens own genetic material.  This activity causes great alarm, and occurs in populated areas or cities
STR_ALIEN_INFILTRATION_UFOPEDIA
Earth governments can be infiltrated by alien agents which are human in appearance.  This can result in official contact between aliens and governments at the highest level.  The climax of this activity is characterized by intense UFO activity in the vicinity of major cities.  The aliens will attempt to sign a pact with an earth government by offering knowledge of their superior technology.  In return the government will allow the aliens to conduct their activity unhindered.  This alien mission represents the worst threat to XCom.  If a government agrees to a pact then its funding will cease.
STR_ALIEN_BASE_UFOPEDIA
Aliens will construct secret underground bases in remote locations.  After some initial reconnaissance flights some intense UFO activity will occur as the base is being built.  These bases are known to contain experimental labs for human abductees, and supplies for further activity in the region.  The presence of alien bases will generate a large amount of reported alien activity without the presence of UFOs.  In order to locate a base an XCom craft must patrol an area for a few hours to stand some chance of detection.
STR_ALIEN_TERROR_UFOPEDIA
When the aliens terrorize a city they will deploy some special forces with awesome powers.  Civilians will be directly threatened, and governments will be forced to evacuate whole areas.  The main purpose behind this activity is to generate sufficient public hysteria so that governments will threaten the XCom project.
STR_ALIEN_RETALIATION_UFOPEDIA
If XCom interceptors are being particularly successful in shooting down UFOs then the aliens may take some retaliatory action.  This could result in a direct attack against an XCom base.  However, the aliens have to find an XCom base in order to attack it, and provided UFOs are kept away then there should be little danger of an assault.
STR_ALIEN_SUPPLY_UFOPEDIA
Once an alien base is constructed then it is resupplied on a regular basis by a special supply vessel.  If one of these vessels is detected while landing then it is certain that an alien base is nearby.
STR_SMALL_SCOUT_UFOPEDIA
This tiny craft is primarily used for reconnaissance or research.  It normally precedes larger vessels at the start of an alien mission.
STR_MEDIUM_SCOUT_UFOPEDIA
A medium sized scout vessel that poses little threat to earth forces.  Normally appears before larger vessels during missions.
STR_LARGE_SCOUT_UFOPEDIA
The largest alien scout craft is a general purpose vessel that is used in all types of alien mission.
STR_HARVESTER_UFOPEDIA
The harvester has a trap door in its base and is equipped with lifting gear to haul up cattle or other beasts.  Laser cutters are used to extract the desired material and the carcass is dumped on the ground.  There are also storage containers for body parts.
STR_ABDUCTOR_UFOPEDIA
This vessel is equipped with an examination room for performing horrific experiments on human subjects.  The victim is normally paralyzed by telepathic powers, but remains conscious while on the operating table.
STR_TERROR_SHIP_UFOPEDIA
The terror ship has a containment facility for large alien terror weapons or creatures.  It is used to transport these alien terrorists into populated areas.
STR_BATTLESHIP_UFOPEDIA
The battleship is the largest and most powerful alien craft.  It is normally the primary alien mission craft, equipped with powerful weapons and numerous crew members.
STR_SUPPLY_SHIP_UFOPEDIA
The supply vessel is used during the construction of alien bases or for supplying existing bases.  It carries alien food containers and reproduction chambers.
STR_DISMANTLE
Демонтиране на
STR_FACILITY_IN_USE
МОДУЛЪТ СЕ ИЗПОЛЗВА
STR_CANNOT_DISMANTLE_FACILITY
ДЕМОНТИРАНЕТО Е НЕВЪЗМОЖНО!{SMALLLINE}Всички модули на базата трябва да бъдат свързани с входната шахта.
STR_TRANSFER_ITEMS_TO
Transfer Items to 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
NO ALIEN CONTAINMENT FOR TRANSFER!{SMALLLINE}Live aliens need an alien containment facility in order to survive.
STR_AMOUNT_AT_DESTINATION
КОЛИЧ-ВО{NEWLINE}ТАМ
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Извънземното умря, тъй като липсва изолатор за извънземни
STR_NO_FREE_ACCOMODATION_CREW
NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in the living quarters for the crew assigned to the craft.
STR_ITEMS_ARRIVING
Items Arriving
STR_DESTINATION_UC
DESTINATION
STR_PISTOL
Пистолет
STR_PISTOL_CLIP
Пълнител за пистолет
STR_RIFLE
Карабина
STR_RIFLE_CLIP
Пълнител за карабина
STR_HEAVY_CANNON
Ръчно оръдие
STR_HC_AP_AMMO
РО-ББ муниции
STR_HC_HE_AMMO
РО-ЕК муниции
STR_HC_I_AMMO
РО-ЗА муниции
STR_AUTO_CANNON
Авто-оръдие
STR_AC_AP_AMMO
АО-ББ муниции
STR_AC_HE_AMMO
АО-ЕК муниции
STR_AC_I_AMMO
АО-ЗА муниции
STR_ROCKET_LAUNCHER
Ракетохвъргачка
STR_SMALL_ROCKET
Малка ракета
STR_LARGE_ROCKET
Голяма ракета
STR_INCENDIARY_ROCKET
Запалителна ракета
STR_GRENADE
Граната
STR_SMOKE_GRENADE
Димна граната
STR_PROXIMITY_GRENADE
Минна граната
STR_HIGH_EXPLOSIVE
Експлозиви
STR_STUN_ROD
Шоков прът
STR_HEAVY_PLASMA
Тежка плазма
STR_HEAVY_PLASMA_CLIP
Пълнител за тежка плазма
STR_PLASMA_RIFLE
Плазмена карабина
STR_PLASMA_RIFLE_CLIP
Пълнител за плазмена карабина
STR_PLASMA_PISTOL
Плазмен пистолет
STR_PLASMA_PISTOL_CLIP
Пълнител за плазмен пистолет
STR_BLASTER_LAUNCHER
Тежък бомбомет
STR_BLASTER_BOMB
Супербомба
STR_SMALL_LAUNCHER
Малък бомбомет
STR_STUN_BOMB
Зашеметяваща бомба
STR_ALIEN_GRENADE
Извънземна граната
STR_ELERIUM_115
Елерий-115
STR_MIND_PROBE
Mind Probe
STR_SECTOID_CORPSE
Труп на сектоид
STR_SNAKEMAN_CORPSE
Труп на змиетел
STR_ETHEREAL_CORPSE
Труп на ефирник
STR_MUTON_CORPSE
Труп на мълчак
STR_FLOATER_CORPSE
Труп на левитатор
STR_CELATID_CORPSE
Труп на целатид
STR_SILACOID_CORPSE
Труп на силакоид
STR_CHRYSSALID_CORPSE
Труп на хрисалид
STR_REAPER_CORPSE
Труп на разкъсвач
STR_SECTOPOD_CORPSE
Останки от сектопод
STR_CYBERDISC_CORPSE
Останки от кибердиск
STR_TO_ARM_HWP
 to arm HWP
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Not enough equipment to fully re-equip squad
STR_MARS_CYDONIA_LANDING
Марс: Кацане в Кидония
STR_MARS_CYDONIA_LANDING_BRIEFING
Your Avenger craft has landed in the region of Cydonia on the surface of Mars.  Our information indicates that one of the pyramid constructions contains a green access lift to an underground complex.  Once you have assembled all your soldiers in the lift area click on the 'abort mission' icon to continue to the next stage.
STR_MARS_THE_FINAL_ASSAULT
Марс: Последният щурм
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
The pyramid lift takes your battle weary soldiers deep below the planet's surface.  They arrive in the heart of a large complex of tunnels and chambers.  The alien brain is hidden somewhere in the labyrinth.  It must be destroyed if the earth is to be saved from alien enslavement.{NEWLINE}{NEWLINE}Good Luck!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}in order to use or produce the{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
The aliens have destroyed the undefended base 
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
Агенти на XCom са открили извънземна база в 
STR_STANDOFF
НАБЛЮДЕНИЕ
STR_CAUTIOUS_ATTACK
ПРЕДПАЗЛИВА АТАКА
STR_STANDARD_ATTACK
СТАНДАРТНА АТАКА
STR_AGGRESSIVE_ATTACK
АГРЕСИВНА АТАКА
STR_DISENGAGING
ОТТЕГЛЯНЕ
STR_UFO_HIT
ПОПАДЕНИЕ В НЛО!
STR_UFO_CRASH_LANDS
НЛО СЕ РАЗБИ!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Minimize at Standoff Range Only
STR_UFO_RETURN_FIRE
НЛО ОТВРЪЩА НА ОГЪНЯ!
STR_INTERCEPTOR_DAMAGED
>>> ПРЕХВАЩАЧЪТ БЕ ПОВРЕДЕН <<<
STR_INTERCEPTOR_DESTROYED
>>> ПРЕХВАЩАЧЪТ БЕ УНИЩОЖЕН <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
НЛО БЯГА ОТ ПРЕХВАЩАЧА!
STR_ALIENS_TERRORISE
ИЗВЪНЗЕМНИ ТЕРОРИЗИРАТ
STR_LONG_RANGE_DETECTION
Локатори (далеч)
STR_STORES_UC
ЗАПАСИ
STR_DIFFICULTY_LEVEL
Ниво на трудност
STR_INTERCEPT
ПРЕХВАЩАНЕ
STR_BASES
БАЗИ
STR_GRAPHS
СТАТИСТИКА
STR_UFOPAEDIA_UC
НЛОПЕДИЯ
STR_OPTIONS_UC
НАСТРОЙКИ
STR_FUNDING_UC
ФИНАНСИРАНЕ
STR_5_SECS
5 сек
STR_1_MIN
1 мин
STR_5_MINS
5 мин
STR_30_MINS
30 мин
STR_1_HOUR
1 час
STR_1_DAY
1 ден
STR_XCOM_PERFORMANCE_ROSTER
XCom Performance Roster
STR_ENTER_NAME
Enter Name
STR_PERFORMANCE_RATING
Performance Rating
STR_VICTORY_DATE
Victory Date
STR_ELECTRO_FLARE
Осветителна граната
STR_ELECTRO_FLARE_UFOPEDIA
Компактно устройство, започващо да излъчва ярка светлина след като бъде хвърлено.  По време на нощни мисии това осветява вражеските единици оказали се близо до гранатата.
STR_MONTHLY_COSTS
Месечни разходи
STR_CRAFT_RENTAL
Наем за летателни апарати
STR_SALARIES
Заплати
STR_BASE_MAINTENANCE
Поддръжка на базата
STR_COST_PER_UNIT
Единична цена
STR_QUANTITY
Количество
STR_TOTAL
Общо
STR_DAY
 ден
STR_DAYS
 дни
STR_IN_PSIONIC_TRAINING
In Psionic Training
STR_BLASTER_BOMB_UFOPEDIA
This device is a highly explosive missile that has an intelligent guidance system.  It is fired from a blaster launcher.
STR_FRONT_ARMOR
Защита отпред
STR_LEFT_ARMOR
Защита отляво
STR_RIGHT_ARMOR
Защита отдясно
STR_REAR_ARMOR
Защита отзад
STR_UNDER_ARMOR
Защита отдолу
STR_ROUNDS
Изстрели
STR_CURRENT_SAVE_ABORTED
Current save aborted
STR_CURRENT_LOAD_ABORTED
Current load aborted
STR_FORMAT
FORMAT
STR_SAVING_GAME
Saving game
STR_LOADING_GAME
Loading game
STR_PROCEED
PROCEED
STR_NO_SAVED_GAME_PRESENT
No saved game present
STR_LOAD_UNSUCCESSFUL
Load unsuccessful
STR_SAVE_UNSUCCESSFUL
Save unsuccessful
STR_LOAD_SUCCESSFUL
Load successful
STR_SAVE_SUCCESSFUL
Save successful
STR_DELETE
DELETE
STR_DELETE_UNSUCCESSFUL
Delete failed
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Previous X-COM saved game detected
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Is it OK to delete the saved game?
STR_SOUND_OPTIONS
SOUND OPTIONS
STR_MUSIC_VOLUME
Сила на музиката
STR_SFX_VOLUME
Сила на ефектите
STR_CONTROLLER_OPTIONS
CONTROLLER OPTIONS
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
CONTROLLER MODE 1{NEWLINE}(HOTSPOT INTERFACE)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
CONTROLLER MODE 2{NEWLINE}(POINT & CLICK INTERFACE)
STR_LOADING
Зарежда се...
STR_FORMAT_UNSUCCESSFUL
Format Unsuccessful
STR_UNIT
ЕДИНИЦА>
STR_ENERGY
ЕНЕРГИЯ
STR_MORALE
БОЕН ДУХ
STR_ARMOR_
БРОНЯ>
STR_FRONT_ARMOR_UC
ЗАЩИТА ОТПРЕД
STR_LEFT_ARMOR_UC
ЗАЩИТА ОТЛЯВО
STR_RIGHT_ARMOR_UC
ЗАЩИТА ОТДЯСНО
STR_REAR_ARMOR_UC
ЗАЩИТА ОТЗАД
STR_SKILLS
УМЕНИЯ>
STR_LEVEL
НИВО>
STR_HEAD
ГЛАВА
STR_TORSO
ТОРС
STR_RIGHT_ARM
ДЯСНА РЪКА
STR_LEFT_ARM
ЛЯВА РЪКА
STR_RIGHT_LEG
ДЕСЕН КРАК
STR_LEFT_LEG
ЛЯВ КРАК
STR_PAIN_KILLER
АНАЛГЕТИК
STR_STIMULANT
СТИМУЛАНТ
STR_HEAL
ПРЕВРЪЗКА
STR_TUS
ТД>
STR_WEIGHT
Тегло>
STR_FACCURACY
Точ.С.>
STR_REACT
Реак.>
STR_PSKILL
П.Уме>
STR_PSTRENGTH
П.Сил>
STR_ALIEN_ARTIFACT
Извънземен артефакт
STR_AMMO_ROUNDS_LEFT
МУНИЦИИ:{NEWLINE}ОСТАВАТ=
STR_THROW
Хвърляне
STR_AUTO_SHOT
Откос
STR_SNAP_SHOT
Припрян
STR_AIMED_SHOT
Прицелен
STR_OPEN
Open
STR_CLOSE
Close
STR_STUN
Stun
STR_PRIME_GRENADE
Задействане
STR_USE_SCANNER
Сканиране
STR_USE_MEDI_KIT
Преглед
STR_LAUNCH_MISSILE
Изстрелване
STR_ACC
Точ>
STR_NOT_ENOUGH_TIME_UNITS
Не достигат точки за действие!
STR_NOT_ENOUGH_ENERGY
Not Enough Energy!
STR_NO_ROUNDS_LEFT
No Rounds left!
STR_NO_AMMUNITION_LOADED
No Ammunition Loaded!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
Wrong Ammunition for this Weapon!
STR_WEAPON_IS_ALREADY_LOADED
Weapon is already loaded!
STR_NO_LINE_OF_FIRE
No Line of Fire!
STR_GRENADE_IS_ACTIVATED
Гранатата е задействана!
STR_THERE_IS_NO_ONE_THERE
There is no one there!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Unable to use alien artifact until researched!
STR_OUT_OF_RANGE
Извън обсег!
STR_UNABLE_TO_THROW_HERE
Unable to throw here!
STR_NUMBER_OF_ROUNDS
Number of Rounds?
STR_SET_TIMER
Забавяне
STR_HIDDEN_MOVEMENT
СКРИТИ ДВИЖЕНИЯ
STR_TURN
ХОД>
STR_SIDE
СТРАНА> 
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Press button to continue
STR_MIND_CONTROL
Mind Control
STR_PANIC_UNIT
Panic Unit
STR_MIND_CONTROL_SUCCESSFUL
Mind Control Successful
STR_HAS_GONE_BERSERK_MALE
изпадна в бяс
STR_HAS_GONE_BERSERK_FEMALE
изпадна в бяс
STR_HAS_PANICKED_MALE
изпадна в паника
STR_HAS_PANICKED_FEMALE
изпадна в паника
STR_XCOM
Xcom
STR_ALIENS
Aliens
STR_RIGHT_HAND
ДЯСНА РЪКА
STR_LEFT_HAND
ЛЯВА РЪКА
STR_RIGHT_SHOULDER
ДЯСНО РАМО
STR_LEFT_SHOULDER
ЛЯВО РАМО
STR_BACK_PACK
РАНИЦА
STR_BELT
КОЛАН
STR_IS_UNDER_ALIEN_CONTROL
е под извънземен контрол
STR_SCROLL_SPEED
SCROLL SPEED
STR_SCROLL_TYPE
SCROLL TYPE
STR_TRIGGER_SCROLL
TRIGGER SCROLL
STR_AUTO_SCROLL
AUTO-SCROLL
STR_FIRE_SPEED
FIRE SPEED
STR_XCOM_MOVEMENT_SPEED
СКОРОСТ НА ДВИЖЕНИЕ НА XCOM
STR_ALIEN_MOVEMENT_SPEED
СКОРОСТ НА ДВИЖЕНИЕ НА ИЗВЪНЗЕМНИТЕ
STR_HAS_BECOME_UNCONSCIOUS_MALE
 изпадна в безсъзнание
STR_HAS_BECOME_UNCONSCIOUS_FEMALE
 изпадна в безсъзнание
STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE
 умря заради смъртоносна рана
STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE
 умря заради смъртоносна рана
STR_USE_MIND_PROBE
Use Mind Probe
STR_FATAL_WOUNDS
СМЪРТОНОСНИ РАНИ
STR_UNDER_ARMOR_UC
ЗАЩИТА ОТДОЛУ
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Time Units reserved for Snap Shot
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Time Units reserved for Auto Shot
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Time Units reserved for Aimed Shot
STR_ABORT_MISSION_QUESTION
Abort Mission ?
STR_CORPSE
Труп
STR_UNLOAD
Unload
STR_NEW_SAVED_GAME
<НОВА ЗАПАЗЕНА ИГРА>
STR_NEW_BATTLE
Нова битка
STR_OPTIONS
Настройки
STR_TERRAIN
ТЕРЕН
STR_DARKNESS
ТЪМНИНА
STR_DISPLAY_RESOLUTION
Размер на екрана
STR_DISPLAY_MODE
Режим на показване
STR_WINDOWED
В прозорец
STR_FULLSCREEN
На цял екран
STR_LANGUAGE
ЕЗИК
CULTA
Ферма
FOREST
Горски
JUNGLE
Джунгла
MOUNT
Планински
DESERT
Пустинен
POLAR
Полярен
STR_RANDOM_BATTLE
Случайна битка
STR_MIXED
смесен
STR_RIGHT_CLICK_TO_DELETE
кликнете с десния бутон на мишката, за да изтриете.
STR_EQUIPMENT_FOR_craftname
Снаряжение в {1}
STR_SELECT_SQUAD_FOR_craftname
Екипаж на {1}
STR_n_UNITS_IN_EXIT_AREA_1
1 Unit in Exit Area
STR_n_UNITS_IN_EXIT_AREA_2
{N} Units in Exit Area
STR_n_UNITS_OUTSIDE_EXIT_AREA_1
1 Unit outside Exit Area
STR_n_UNITS_OUTSIDE_EXIT_AREA_2
{N} Units outside Exit Area
STR_ABANDON_GAME_QUESTION
НАПУСКАНЕ НА ИГРАТА?
STR_HAS_BEEN_KILLED_MALE
has been Killed
STR_HAS_BEEN_KILLED_FEMALE
has been Killed
STR_DRAG_SCROLL
DRAG SCROLL
STR_HIT_MELEE
Hit
STR_CONTROLS
CONTROLS
STR_RESTORE_DEFAULTS
Restore Defaults
STR_GENERAL
General
STR_GEOSCAPE
Geoscape
STR_BATTLESCAPE
Battlescape
STR_SCREENSHOT
Screenshot
STR_FPS_COUNTER
FPS Counter
STR_ROTATE_LEFT
Rotate Left
STR_ROTATE_RIGHT
Rotate Right
STR_ROTATE_UP
Rotate Up
STR_ROTATE_DOWN
Rotate Down
STR_ZOOM_IN
Zoom In
STR_ZOOM_OUT
Zoom Out
STR_TOGGLE_COUNTRY_DETAIL
Toggle Country Detail
STR_TOGGLE_RADAR_RANGES
Toggle Radar Ranges
STR_SCROLL_LEFT
Scroll Left
STR_SCROLL_RIGHT
Scroll Right
STR_SCROLL_UP
Scroll Up
STR_SCROLL_DOWN
Scroll Down
STR_VIEW_LEVEL_ABOVE
View Level Above
STR_VIEW_LEVEL_BELOW
View Level Below
STR_CENTER_SELECTED_UNIT
Center Selected Unit
STR_PREVIOUS_UNIT
Previous Unit
STR_NEXT_UNIT
Next Unit
STR_DESELECT_UNIT
Deselect Unit
STR_INVENTORY
Inventory
STR_MINIMAP
Minimap
STR_END_TURN
End Turn
STR_ABORT_MISSION
Abort Mission
STR_UNIT_STATS
Unit Stats
STR_KNEEL
Kneel
STR_RELOAD
Reload
STR_TOGGLE_PERSONAL_LIGHTING
Toggle Personal Lighting
STR_DONT_RESERVE_TUS
Don't Reserve TUs
STR_RESERVE_TUS_FOR_SNAP_SHOT
Reserve TUs for Snap Shot
STR_RESERVE_TUS_FOR_AIMED_SHOT
Reserve TUs for Aimed Shot
STR_RESERVE_TUS_FOR_AUTO_SHOT
Reserve TUs for Auto Shot
STR_CENTER_ON_ENEMY_1
Center on Enemy 1
STR_CENTER_ON_ENEMY_2
Center on Enemy 2
STR_CENTER_ON_ENEMY_3
Center on Enemy 3
STR_CENTER_ON_ENEMY_4
Center on Enemy 4
STR_CENTER_ON_ENEMY_5
Center on Enemy 5
STR_CENTER_ON_ENEMY_6
Center on Enemy 6
STR_CENTER_ON_ENEMY_7
Center on Enemy 7
STR_CENTER_ON_ENEMY_8
Center on Enemy 8
STR_CENTER_ON_ENEMY_9
Center on Enemy 9
STR_CENTER_ON_ENEMY_10
Center on Enemy 10
STR_ENEMY_WEAPON_LEVEL
Enemy Weapon Level
STR_GROUNDED
НА ЗЕМЯТА
STR_LIVING_QUARTERS_PLURAL
Жилища
STR_OPENXCOM
OpenXcom
STR_LIST_ITEM
АРТИКУЛ
STR_DISPLAY_FILTER
Display Filter
STR_QUICK_SAVE
Quick Save
STR_QUICK_LOAD
Quick Load
STR_ADVANCED
ADVANCED
STR_ADVANCED_OPTIONS
ADVANCED OPTIONS
STR_AGGRESSIVERETALIATION
Aggressive retaliation
STR_AGGRESSIVERETALIATION_DESC
UFOs will attempt to detect your bases at all times, regardless of their mission parameters.
STR_ALIENCONTAINMENTLIMITENFORCED
Alien containment limits
STR_ALIENCONTAINMENTLIMITENFORCED_DESC
Live alien containment limits will be imposed.
STR_CANSELLLIVEALIENS
Live alien sale
STR_CANSELLLIVEALIENS_DESC
Allows the sale of live aliens, recommended when using containment limits.
STR_ALLOWAUTOSELLPRODUCTION
Manufacture auto-sale
STR_ALLOWAUTOSELLPRODUCTION_DESC
Right-click the increase button on a manufacturing project's "total to produce" to auto-sell.
STR_ALLOWBUILDINGQUEUE
Allow building queue
STR_ALLOWBUILDINGQUEUE_DESC
Unfinished facilities act as links to the access lift when new facilities are placed.
STR_BATTLEAUTOEND
Auto-end battle
STR_BATTLEAUTOEND_DESC
Battles automatically end when the last living enemy is neutralized.
STR_BATTLEINSTANTGRENADE
Instant grenades
STR_BATTLEINSTANTGRENADE_DESC
Grenades primed to go off in 0 turns will explode immediately when thrown, instead of at the end of the turn. 
STR_BATTLENOTIFYDEATH
Show death notifications
STR_BATTLENOTIFYDEATH_DESC
Display notifications every time one of your soldiers die.
STR_BATTLENEWPREVIEWPATH
Pathfinding preview
STR_BATTLENEWPREVIEWPATH_DESC
Left-click highlights the path your unit will take to the destination, double-click moves the unit.
STR_BATTLERANGEBASEDACCURACY
Range-based accuracy
STR_BATTLERANGEBASEDACCURACY_DESC
Accuracy of shots takes visibility, distance, and other factors into account.
STR_CANMANUFACTUREMOREITEMSPERHOUR
TFTD manufacture rules
STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC
Allows manufacturing projects to produce more than one item per hour.
STR_CANTRANSFERCRAFTSWHILEAIRBORNE
Airborne transfers
STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC
Aircraft currently in-flight can be transferred.
STR_CRAFTLAUNCHALWAYS
Force aircraft launch
STR_CRAFTLAUNCHALWAYS_DESC
You may force your aircraft into flight, overriding the need to completely refuel and rearm.
STR_CUSTOMINITIALBASE
Custom initial base
STR_CUSTOMINITIALBASE_DESC
When starting a new game, you can manually place your starting facilities instead of using the default layout.
STR_GLOBESEASONS
Globe tilted lighting
STR_GLOBESEASONS_DESC
Enable realistic projection of sunlight on the Geoscape according to the Earth axial tilt.
STR_PLAYINTRO
Play intro
STR_PLAYINTRO_DESC
Show the intro cinematic on startup.
STR_SHOWFUNDSONGEOSCAPE
Show geoscape funds
STR_SHOWFUNDSONGEOSCAPE_DESC
Expand the geoscape info panel to include additional information on your current financial situation.
STR_SHOWMORESTATSININVENTORYVIEW
Inventory stats
STR_SHOWMORESTATSININVENTORYVIEW_DESC
Show extra information on the selected soldier in the inventory screen.
STR_SNEAKYAI
Sneaky AI
STR_SNEAKYAI_DESC
AI avoids exposing themselves to the player whenever possible.
STR_STRAFE
Strafe setting
STR_STRAFE_DESC
Enable strafing, running, and independent tank turret movement. Hold CTRL to use alternate movement methods.
STR_BATTLESCROLLDRAGINVERT
Inverted drag-scrolling
STR_BATTLESCROLLDRAGINVERT_DESC
Inverts drag-scrolling on the battlescape.
STR_BATTLEEXPLOSIONHEIGHT
Explosion height
STR_BATTLEEXPLOSIONHEIGHT_DESC
Change how far height-wise explosions may spread.{NEWLINE}(Flat: 0, Round: 3)
STR_AUTOSAVE
Autosave mode
STR_AUTOSAVE_DESC
0 - Disabled. 1 - Quick save and quick load. 2 - Autosave only at 00:00. All save and load buttons is disabled. 3 - Same as previous, as well autosave on exit of the game.
STR_ALLOWPSIONICCAPTURE
Allow psi-capture
STR_ALLOWPSIONICCAPTURE_DESC
Mind-controlling all remaining aliens results in victory, and they count as live captures.
STR_ANYTIMEPSITRAINING
Psionic training at any time
STR_ANYTIMEPSITRAINING_DESC
You can at any time send soldiers into (or removed from) psionic training. Remember, initial training takes from 30 to 60 days.
STR_NOT_ENOUGH_SPACE
Not Enough Space!
STR_WEAPONSELFDESTRUCTION
Alien weapon self destruction
STR_WEAPONSELFDESTRUCTION_DESC
Weapons carried by aliens will self destruct if their owner is killed.
STR_RESEARCHEDITEMSWILLSPENT
Researched items will be spent
STR_RESEARCHEDITEMSWILLSPENT_DESC
Researched items are removed from your stores and will be disassembled. After "researching" living aliens, the body will be returned to the based stores.
STR_ARROWS
ARROWS
STR_FULL
FULL
STR_SAVE_VOXEL_VIEW
Save First-Person Screenshot
STR_TIME_UNITS_RESERVED_FOR_KNEELING
Time Units reserved for Kneeling
STR_TUS_RESERVED_FOR_KNEELING_AND_FIRING
TU's reserved for Kneeling and Firing
STR_RESERVE_TUS_FOR_KNEEL
Reserve Time Units for kneeling
STR_EXPEND_ALL_TIME_UNITS
Expend all remaining Time Units
