ČESKY
STR_AVENGER_UFOPEDIA
TRANSPORTNÍ A BITEVNÍ KOSMICKÁ LOĎ. DOKONALÉ ZVLÁDNUTí A APLIKACE CIZÁCKÉ TECHNOLOGIE.
STR_INTERCEPTOR_UFOPEDIA
BITEVNÍ LETOUN S DVOJITÝM PULSNĚ-DETONAČNÍM MOTOREM A SPECIÁLNĚ STÍNĚNÝMI ELEKTRONICKÝMI SYSTÉMY. NEJLEPŠÍ DOSTUPNÁ POZEMSKÁ TECHNIKA.
STR_LIGHTNING_UFOPEDIA
TRANSPORTNÍ A BITEVNÍ KOSMICKÉ PLAVIDLO. HRUBÁ ALE EFEKTIVNÍ KOPIE CIZÁCKÝCH PROPULSNÍCH SYSTÉMU.
STR_SKYRANGER_UFOPEDIA
TRANSPORTÉR PĚCHOTY. NEJRYCHLEJŠÍ SVÉHO DRUHU, S MOŽNOSTÍ SVISLÉHO VZLETU A PŘISTÁNÍ.
STR_FIRESTORM_UFOPEDIA
BITEVNÍ LETOUN. TATO JEDNOMÍSTNÁ STÍHAČKA NAPODOBUJE KLASICKÝ TVAR CIZÁCKÉHO LETAJICÍHO TALÍŘE, S CENTRÁLNÍ PROPULSNÍ JEDNOTKOU.
STR_STINGRAY_UFOPEDIA
POKROČILÁ RAKETA VZDUCH-VZDUCH SE SPECIÁLNĚ STÍNĚNOU ELEKTRONIKOU.
STR_AVALANCHE_UFOPEDIA
RAKETA VZDUCH-VZDUCH S NUKLEARNÍ HLAVICÍ, ALE VYSOKOU VÁHOU.
STR_CANNON_UFOPEDIA
VYSOCE VÝKONNÝ KANÓN, STŘÍLEJÍCÍ PRŮBOJNÉ STŘELY SCHOPNÉ PRORAZIT 400MM OCELOVÝ PANCÍŘ.
STR_FUSION_BALL_UFOPEDIA
TOTO ODPALOVACÍ ZAŘÍZENÍ STŘILÍ KULOVITÉ STŘELY HNANÉ REAKCÍ ANTIHMOTY. KOULE NIČÍ CÍL IMPLOZÍ ZPŮSOBENOU GRAVITAČNÍMI VLNAMI.
STR_LASER_CANNON_UFOPEDIA
TENTO KONVENČNÍ LASEROVÝ PAPRSEK JE GENEROVÁN KOMOROU S PROBÍHAJÍCÍ REAKCÍ ANTIHMOTY.
STR_PLASMA_BEAM_UFOPEDIA
GRAVITAČNÍ SVAZEK SMĚRUJE PŘESNĚ ZAOSTŘENÉ IMPLODUJÍCÍ GRAVITAČNÍ POLE.
STR_SECTOID_UFOPEDIA
Hierarchie Sektanů sahá od vojáků až po vůdce s mohutnými psionickými schopnostmi. Tyto psionické síly mohou být použity k demoralizaci vojáků v boji, nebo dokonce k ovladnutí jejich myslí. Jsou zapleteni do únosů lidí a mrzačení skotu. Únosy jsou používány pro získání genetického materiálu pro křížení a vývoj klonů vhodných k infiltraci lidské společnosti. Dobytek poskytuje jednak potravu, jednak genetický materiál. Zdá se, že tato rasa chce vyvinout vysoce kvalitní genetické hybridy, vhodné pro zvyšení efektivity jejich společnosti podobné strukturou roji.
STR_SECTOID_AUTOPSY
Pitva Sektana
STR_SECTOID_AUTOPSY_UFOPEDIA
Pitva odhalila zakrnělé trávící orgány a jednoduchou strukturu. Mozek a oči jsou velmi dobře vyvinuty. Dle struktury lze očekávat genetickou alteraci nebo mutaci. Malá ústa a nos již neplní původní funkci. Blána mezi prsty a plochá chodila naznačují vodní původ. Tělo neobsahuje žádné pohlavní orgány a nebyli nalezeny žádné náznaky způsobu rozmnožování. Jde s vysokou pravděpodobností o geneticky vyvinuté druhy.
STR_SNAKEMAN_UFOPEDIA
Tato rasa se vyvinula v extrémně nepříznivém prostředí. Jsou neobyčejně odolní a snesou extremní výkyvy teploty. Pohybují se pomocí obrovské 'nohy' podobné tělu hada, která chrani všechny jejich životně důležité orgány. Jejich cíle jsou pravděpodobně pouze predátorské a náznaky ukazují na vliv jiné Inteligence, která řídí jejich militantní nájezdy na zemi.
STR_SNAKEMAN_AUTOPSY
Pitva Hadoma
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
Kůže je extrémně tuhá a odolná proti žáru. Kardiovaskulární systém je částí pohybového ústrojí, které používá pro vznik pohybu hydraulický princip. Jediný skutečným svalem je 'srdce'. Reprodukční ústrojí je pravděpodobně vysoce efektivní. Rozmnožování je bezpohlavní; každý Hadom nese uvnitř svého těla najednou až 50 vajíčekk. Ponechán svému osudu by tento druh byl nebezpečným ohrožením pozemského života.
STR_ETHEREAL_UFOPEDIA
Tato bytost dispnonuje vysoce vyvinutými mentálními schopnostmi. Zdánlivě slabé fyzické schopnosti tohoto tvora jsou vyrovnány jeho mentální silou. Princip těchto telekinetickych sil nám není znám; zdá se, že porušují nám známé fyzikální zákony. Etheralové jsou extrémně nebezpeční v jakýchkoliv bojových situacích, ve kterých spolehají na své bojové mentální schopnosti. Na zemi se objevují zřídka a zdá se, že Často používají jiné rasy k dosažení svých cílů.
STR_ETHEREAL_AUTOPSY
Pitva Etherala
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Tato bytost je fyzicky retardovaná a zdá se neschopna udržet sama při životě. Svaly jsou silně atrofované a vnitřní orgány jsou viditelně nevyvinuté. Smyslove orgány, včetně očí, pravděpodobně vůbec nepracují. Nicméně mozek je výborně vyvinut a spotřebovává vysokou část tělní zásoby krve. Je zázrak, jak se tato bytost může udržet při životě bez vnější podpory.
STR_MUTON_UFOPEDIA
Tento humanoidni tvor je fyzicky silný a inteligentní. Mají zvláštní chuť ke konzumaci syrového masa jekéhokoliv druhu, které potřebují pro výživu stejně jako pozemští masožravci. Zjevně jsou zavislí na telepatických povelech rasy znamé jako 'Etheralové'. Je-li toto telepatické spojení přerušeno, jejich mentální systém se rozpadá a oni umírají. Kybernetické implantáty jsou určeny k vylepšení jejich výkonu v boji. Jde zjevně o pěšáky ve službách vyšší inteligence.
STR_MUTON_AUTOPSY
Pitva Mutona
STR_MUTON_AUTOPSY_UFOPEDIA
'Kůže' tohoto tvora je organicky vytvořená ochranná zbroj, začleněná do organismu. Lze nalézt množství kybernetických implantátů, jejichž účelem je vylepšit kardiovaskulární soustavu a smysly. Rozmnožovací orgány byly pravděpodobně chirurgicky odstraněny. Tito nešťastní tvorové jsou zjevně předurčeni pro válku a boj. Průbojné střely nejsou proti jejich zesílené kůži příliš účinné.
STR_CELATID_UFOPEDIA
Tato forma života má podivnou přirozenou schopnost vznášet se ve vzduchu. Pravděpodobně detekuje vlny lidského mozku a objeví tak i skrytého člověka. Jakmile objeví cíl, Celatid přistává a vystřeluje malé globule extrémně korozivního jedu. Tento tvor má schopnost množit se alarmujicí rychlostí. Doprovazi rasu Mutonu na jejich misích.
STR_CELATID_AUTOPSY
Pitva Celatida
STR_CELATID_AUTOPSY_UFOPEDIA
Jádro obsahuje malé biomechanické zařízení, jež je pravděpodobně přirozeně vyvinutým antigravitačním propulsním systémem. Největším orgánem je vak jedu; nelze nalézt vyčleněnou nervovou soustavu. Taktéž tělo neobsahuje specializovanou trávící nebo rozmnožovací soustavu. Malý orgán obsahuje embrya, jež se mohou rychle vyvinout v nového jedince.
STR_SILACOID_UFOPEDIA
Tato forma života, založená na křemíku, generuje enormní množství tepla. Má dost síly k rozdrcení kamenů, jež pak strávuje horkým jádrem. Má primitivní inteligenci a může být kontrolována telepatickými bytostmi nebo pomocí implantátů. Doprovází rasu Mutonů.
STR_SILACOID_AUTOPSY
Pitva Silacoida
STR_SILACOID_AUTOPSY_UFOPEDIA
Jádro tvora je extrémně horké a zdá se být základem trávící soustavy. Jeho ojedinělý svalový aparát má ohromnou sílu a rychlost. Jeho skále podobná kůže je necitlivá k ohni nebo zápalné munici.
STR_CHRYSSALID_UFOPEDIA
Klepeta této kreatury, podobná krabím, jsou výbornou zbraní pro boj zblízka.  Rychlý metabolismus a síla dávaji tomuto tvoru rychlost a obratnost. Místo zabíjeni své kořisti, ji 'oplodni' vajíčkem a vstříkne jed, jež oběť změní v chodící zombii. Nový Krysklad z oběti vyhřezne velmi brzy po nakladení vajíčka. Kryskladi jsou spojeni s rasou Hadomů.
STR_CHRYSSALID_AUTOPSY
Pitva Krysklada
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
Vnější kostra tohoto tvora je extrémně tvrdá, ale překvapivě citlivá na explozivní munici. Mozek je dobře vyvinut a buňky organizmu se obnovují velmi rychle. Tvor nese dvacet vajíček, jež jsou kladeny do jiných organismu. Tento tvor je velmi efektivni zbraní teroru.
STR_FLOATER_UFOPEDIA
Leviti jsou hlavně vojáci a teroristi. Jsou přirozenými predátorskými šelmami, geneticky vyvinutými a kyberneticky vylepšenými; jsou nebezpeční válečníci. Spodní polovina těla a většina vnitřních orgánů je chirurgicky odstraněna a místo nich je nainstalován život udržující systém. Tento implantát obsahuje antigravitační jednotku, jež tvoru umožňuje se volně ačkoli nepříliš pevně vznášet vzduchem.
STR_FLOATER_AUTOPSY
Pitva Levita
STR_FLOATER_AUTOPSY_UFOPEDIA
Tvor byl drasticky změněn chirurgickým zákrokem. Zařízení, jež zdánlivě tvoří jádro těla, je podpůrný systém, nahrazující činnost srdce, žlaz a trávící soustavy. To umožňuje tvoru přežívat i v extrémně nepříznivých prostředích. Mozek je menší než náš, ale smyslové orgány jsou dobře vyvinuté.
STR_REAPER_UFOPEDIA
Tento dvounohý masožravec má silné čelisti a nenasytný apetit. Lze nalézt množtví mozkových implantátů, jež jsou používány ke jeho ovládání. Priminitvní lovecké instinkty tohoto tvora nemaji jiné využití než terorizování a ničení. Páráci běžně doprovázejí Levity.
STR_REAPER_AUTOPSY
Pitva Páráka
STR_REAPER_AUTOPSY_UFOPEDIA
Párák má dva 'mozky' a dvě 'srdce', což mu umožňuje pokračovat v boji i s velmi těžkým zraněním. Nicméně jeho chlupatá kůže je vysoce vznětlivá, což činí tuto kreaturu zranitelnou zápalnými zbraněmi.
STR_SECTOPOD_UFOPEDIA
Sektonozi jsou robotičtí tvorové s tězkou plazmovou výzbrojí. Tyto mechanické stvůry jsou řízeny telepatickým spojenim s jejich vládci - Etherály. Sektonozi jsou nesilnější zbraní teroru, jakou cizácké síly disponují.
STR_SECTOPOD_AUTOPSY
Pitva Sektonoha
STR_SECTOPOD_AUTOPSY_UFOPEDIA
Robot je robustně konstruován a pokryt energetickou zbrojí schopnou odolat většině typů útoku. Obzvláště je odolný proti plasmovým zbraním. Smyslové obvody jsou ale zvláště dobře zranitelné na laserovými zbraněmi.
STR_CYBERDISC_UFOPEDIA
Tento miniaturní letajicí taliř je automatizovanou zastrašovací zbraní, vyzbrojenou výkonným plasmovým dělem. Antigravitační propulsní systém je velkou výhodou v náročném terénu. Primarním účelem Kyberdisku je destrukce a teror ve službách Sektanů.
STR_CYBERDISC_AUTOPSY
Pitva Kyberdisku
STR_CYBERDISC_AUTOPSY_UFOPEDIA
Kyberdisk je dobře stíněn a je zvláště odolný proti explozivní munici. Primarní antigravitační systém je bohužel příliš zničen na to, aby bylo možno studovat jeho funkci.
STR_UFO_POWER_SOURCE_UFOPEDIA
Jako zdroj energie pro cizácké stroje slouží reaktor na antihmotu, který používá Elerium (115. prvek) ke generování silných gravitačních vln, stejně jako jiných forem energie. Přemena hmoty v energii je učinná z neuvěřitelných 99%, takže minimální množství Eleria je schopno vyprodukovat ohromné množství energie. Tato jednotka může být jednoduše reprodukována za použití cizáckých slitin.
STR_UFO_NAVIGATION_UFOPEDIA
Cizacké lodě používají sofistikované počítače k navigaci po Zemi i ve vesmíru. Systém je založen na optických procesorech organizovaných v sítě. Ovládací rozhraní je poměrně jednoduché - navigátor ovládá směr gravitačních vln generovaných zdrojem energie a tak pohybuje strojem v libovolném směru. Tento systém muže být lehce používán lidmi a muže být reprodukován za použití cizáckých slitin a jiných komponent.
STR_UFO_CONSTRUCTION_UFOPEDIA
Cizácká loď sestává ze tří hlavních komponent - zdroje energie, navigačního systému a skořepiny z cizáckých slitin. Skořepina je specialně tvarovaná tak, aby mohly být gravitační vlny usměrňovány a ovládány. Navíc je nutné malé množství Eleria jako palivo pro zdroj energie. Jakmile porozumíme principům konstrukce a fuknce každé z komponent, bude možné stavět nové typy letounů.
STR_ALIEN_FOOD_UFOPEDIA
Tyto nádrže obsahují rozličné enzymy, jež tráví části těl skotu, jiných zvířat a dokonce i lidí. Tekutina je pak konzumována jako už strávené jídlo - pravděpodobně přímo do krevního oběhu. To předpokládá určitou závislost na potravě pozemského původu - symbiózu mezi Zemí a cizáckou společností.
STR_ALIEN_REPRODUCTION_UFOPEDIA
Tyto komory obsahují cizácké zárodky. Z konstrukce těchto zásobníků se dá předpokládat, že cizáci používající tento proces, jsou plně závislí na laboratorním rozmnožování. Výživné látky zajišťují rychlý vývoj zárodku. Tento, tovární lince podobný, systém je schopen vytvářet tisíce cizáckých klonů v krátkém časovém úseku. Postup může být jednoduše přizpůsoben pro rozmnožování lidí nebo cizácko-lidských hybridů.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
Nejpravděpodobnější funkce těchto koulí je oddychová. Psionické obvody stimulují různá centra mozku. Efekt je podobný halucinogenním drogám. Je to jediný doklad o tom, že cizáci mají přestávky na kulturu nebo odpočinek.
STR_ALIEN_SURGERY_UFOPEDIA
Toto chirurgické zařízení používá laserové skalpely k získání určitých částí těla ze skotu nebo jiných zvířat. Široce rozšířená postižení skotu mohou být přičtena na vrub této bizardni cizácké činnosti. Získané části jsou pravděpodobně použity pro účely výživy nebo genetiky.
STR_EXAMINATION_ROOM_UFOPEDIA
Během mnoha minulých tisíciletí lidé tvrdili, že byli uneseni cizáky, někdy opakovaně. Pravda je mnohem hrůznější. Lidé jsou unášeni, zkoumáni a pozorováni. Z nejlepších exemplářů je extrahován genetický materiál. Ženám jsou implantovány hybridní lidsko-cizácké zárodky a pak odejmuty po několika měsících. Kdo ví, jaké zlověstné motivy cizáci mají?
STR_ALIEN_ALLOYS_UFOPEDIA
Cizacké lodě jsou konstruovany ze speciálních slitin s jedinečnými vlastnostmi. Jsou extrémně lehké a tvrdé, mohou být taveny elektromagnetickými metodami. Tento materiál muže být reprodukován a používán v mnoha různých výrobních postupech.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Budeš muset prozkoumat{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Tento prvek má neobyčejnou vlastnost - je-li bomabrdován určitými částicemi, generuje antigravitační energii. To vytváří gravitační vlny a jiné formy energie. V naší sluneční soustavě se původně nenachází a nemůže být reprodukován.
STR_ALIEN_ORIGINS_UFOPEDIA
Je zřejmé, že na Zemi bojujeme předem prohranou bitvu. Cizácké hordy nás početně převyšují. Jediná naděje lidstva je potlačit cizáky v jejich zdroji. Náš výzkum ukazuje na nedalekou operační základnu v našem slunečním systému. Dle cizáků je toto misto centrem staré civilizace, datovanou před lidskou historii. Musíme určit toto místo co nejdříve. Nicméně musíme zajmout a vyslechnout cizackého vůdce, abychom získali detailnější informace. Na palubě větších z UFO se pravděpodobně nachází alespoň jeden cizácký vůdce.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
Náš výzkum nyní ukazuje k Marsu jako základně cizackých operací. Základna je dobře ukrytá a obsahuje všechny výrobní a klonovací kapacity nutné k zásobování infiltrace Země. Zdá se též, že obsahuje počítač nějakého typu, jež ovládá celou operaci. Zdá se, že roji podobná cizácká společnost má nějakou 'včelí královnu'. To je jejich základní slabina - budeme-li schopni zneškodnit 'mozek', tělo zemře též. Musíme posílit naše výzkumné snahy než bude příliš pozdě. Abychom mohli pokročit, je nutné zajmout cizáky s nejvyšší hodností - velitele; ti sídlí pouze v cizackých základnách a možná některých mohutných lodích.
STR_CYDONIA_OR_BUST_UFOPEDIA
Nyní je zřejmé, že hordy cizáků jsou kontrolovány z podzemní základny v Cydonii - což je neobvyklá oblast Marsu s pětistěnnými pyramidami a rozsáhlým útvarem připomínajícím lidský obličej. Kdysi - před mnoha miliony let - kvetla na Marsu Cydonijská civilizace. Nevíme, proč vymizela, nebo jaká je spojitost s aktivitou cizáků v této oblasti v poslední době. Ať už je vysvětlení jakékoliv, musíme do Cydonie vyslat expedici. Je to jedina možnost, jak porazit cizáky. Musíme zničit centrální všeovládající 'mozek'. Budeme potřebovat lod typu Mstitel, vybavenou tou nejschopnější destruktivní silou. Zde se již nedozvime nic moc dalšího - musíme počkat na výsledky útoku na Cydonii.
STR_TERROR_SITE
Dějiště teroru
STR_CENTER_ON_SITE_TIME_5_SECS
STŘED NA DĚJIŠTĚ-ČAS=5 sec
STR_CANCEL_UC
ZRUŠIT
STR_NONE
Žádný
STR_UNKNOWN
Neznámo
STR_POOR
Ubohý
STR_AVERAGE
Průměrný
STR_GOOD
Dobrý
STR_EXCELLENT
Výborný
STR_BUILD_NEW_BASE_UC
ZALOŽIT NOVOU ZÁKLADNU 
STR_BASE_INFORMATION
INFORMACE O ZÁKLADNĚ 
STR_EQUIP_CRAFT
VYBAVIT LOĎ
STR_BUILD_FACILITIES
VYBUDOVAT ZAŘÍZENÍ
STR_RESEARCH
VÝZKUM
STR_MANUFACTURE
VÝROBA
STR_TRANSFER_UC
PŘESUN
STR_PURCHASE_RECRUIT
NÁKUP/NÁBOR
STR_SELL_SACK_UC
PRODEJ/PROPOUŠTĚNÍ
STR_GEOSCAPE_UC
GLÓBUS
STR_XCOM_BASES
Základny
STR_NAME
Jméno
STR_AREA
Oblast
STR_BUILD_NEW_BASE
Vybudovat novou základnu 
STR_CANCEL
Zrušit
STR_COST_UC
CENA>
STR_CONSTRUCTION_TIME_UC
ČAS STAVBY>
STR_MAINTENANCE_UC
PROVOZ>
STR_OK
OK
STR_INSTALLATION
Instalace
STR_CURRENT_RESEARCH
SOUČASNÝ VÝZKUM
STR_SCIENTISTS_AVAILABLE
VolnÝch vĚdcŮ>
STR_SCIENTISTS_ALLOCATED
PřidělenÝch vědců>
STR_LABORATORY_SPACE_AVAILABLE
Volné laboratorní místo>
STR_RESEARCH_PROJECT
VÝZKUMNÝ PROJEKT
STR_SCIENTISTS_ALLOCATED_UC
PŘIDĚLENÝCH VĚDCŮ
STR_PROGRESS
POKROK
STR_NEW_PROJECT
NovÝ výzkum 
STR_NEW_RESEARCH_PROJECTS
NOVÉ VÝZKUMNÉ PROJEKTY
STR_SCIENTISTS_AVAILABLE_UC
VOLNÝCH VĚDCŮ>
STR_LABORATORY_SPACE_AVAILABLE_UC
VOLNÉ LABORATORNÍ MÍSTO>
STR_INCREASE
Zvýšit
STR_DECREASE
Snížit
STR_START_PROJECT
ZAHÁJIT PROJEKT
STR_CURRENT_PRODUCTION
SOUČASNÁ VÝROBA
STR_ENGINEERS_AVAILABLE
Volných inženýrů>
STR_ENGINEERS_ALLOCATED
Přidělených inženýrů>
STR_WORKSHOP_SPACE_AVAILABLE
Volné výrobní místo>
STR_CURRENT_FUNDS
Aktuální finance>
STR_ITEM
VÝROBEK
STR_ENGINEERS__ALLOCATED
Přiděleno{NEWLINE}inženýrů
STR_UNITS_PRODUCED
Vyrobeno{NEWLINE}jednotek
STR_TOTAL_TO_PRODUCE
Celkem{NEWLINE}vyrobit
STR_COST__PER__UNIT
Cena{NEWLINE}za{NEWLINE}jednotku
STR_DAYS_HOURS_LEFT
Zbývající{NEWLINE}dny/hod
STR_NEW_PRODUCTION
Nová výroba
STR_PRODUCTION_ITEMS
Vyrobitelné předměty
STR_CATEGORY
KATEGORIE
STR_START_PRODUCTION
ZAHÁJIT PRODUKCI
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
Člověkohodin na jednotku
STR_COST_PER_UNIT_
Cena za jednotku>$
STR_WORK_SPACE_REQUIRED
Nutný výrobní prostor>
STR_SPECIAL_MATERIALS_REQUIRED
NUTNÉ SPECIALNÍ MATERIÁLY
STR_ITEM_REQUIRED
NUTNÝ{NEWLINE}PŘEDMĚT
STR_UNITS_REQUIRED
NUTNÝCH{NEWLINE}JEDNOTEK
STR_UNITS_AVAILABLE
JEDNOTEK{NEWLINE}K DISPOZICI
STR_STOP_PRODUCTION
UKONČIT VÝROBU
STR_ENGINEERS_AVAILABLE_UC
VOLNÝCH INŽENÝRŮ>
STR_WORKSHOP_SPACE_AVAILABLE_UC
VOLNÝ VÝROBNÍ PROSTOR>
STR_ENGINEERS
Inženýrů
STR_ALLOCATED
Přiděleno
STR_INCREASE_UC
ZVÝŠIT
STR_DECREASE_UC
SNÍŽIT
STR_UNITS_TO
Vyrobit
STR_PRODUCE
Jednotek
STR_PURCHASE_HIRE_PERSONNEL
Nákup/Nábor
STR_COST_OF_PURCHASES
Cena objednávky>
STR_COST_PER_UNIT_UC
CENA ZA JEDNOTKU
STR_QUANTITY_UC
MNOŽSTVÍ
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
ZAMĚSTNANCŮ VOLNÝCH:ZAMĚSTNANCŮ CELKEM>
STR_SOLDIERS
Vojáků
STR_SCIENTISTS
Vědců
STR_SPACE_USED_SPACE_AVAILABLE
VYUŽÍTÝ PROSTOR:VOLNÝ PROSTOR>
STR_LIVING_QUARTERS
Obytné buňky
STR_STORES
Sklady
STR_LABORATORIES
Laboratoře
STR_WORK_SHOPS
Dílny
STR_HANGARS
Hangáry
STR_SHORT_RANGE_DETECTION
Detekce kratkého dosahu
STR_DEFENSE_STRENGTH
Síla obrany
STR_TRANSFERS_UC
PŘESUNY
STR_TRANSFERS
Přesuny
STR_ARRIVAL_TIME_HOURS
Doba dodávky (hodin)
STR_COST_
Cena>$
STR_AREA_
Oblast>
STR_BASE_NAME
Jméno základny?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
ZVOL POZICI PŘÍSTUPOVÉHO VÝTAHU
STR_TRANSFER
Přesun
STR_AMOUNT_TO_TRANSFER
PŘESUNOVANÉ{NEWLINE} MNOŽSTVÍ
STR_SELECT_DESTINATION_BASE
Zvol cílovou základnu 
STR_COST
Cena
STR_VICTORY_1
Jakmile jsi vstoupil do komory, uviděl jsi cizácký mozek - cíl výpravy. Než jsi stačil vypálit, začal s tebou komunikovat prostřednictvím obrazovky ve své základně. Přiměl tě naslouchat jeho argumentům pro přežití, než se rozhodneš stisknout spoušť...
STR_VICTORY_2
Mozek začal hovořit: 'Před mnoha miliony let byla planeta, jež nazýváte Marsem, živá. Tento život byl na pustou planetu přinesen naší civilizací, stejně jako byl přinesen na Vaší. Po miliony let jsme navštěvovali Vaší planetu a geneticky rozvíjeli vaše druhy. Nemůžete nás zabít, jste naší součástí...
STR_VICTORY_3
Toto je centrum Marťanské civilizace - pyramidy postavené miliony let před těmi pozemskými - druhy, jež jsou vašimi předky. Žádná planeta nebude mimo náš dosah. Tato síla může být již brzy Vaše. Vše, co žadáme na oplátku, je spolupráce...
STR_GAME_OVER_1
Cizaci chtějí zlikvidovat veškeré lidstvo; ničí města a otravují vzduch a moře. Odpor pozemských armád je smešný tvaří v tvář mnohem dokonalejším technologiím. Přeživší generace, která uprchla před cizáckým ničením, trpí hroznými mutacemi. Jsou zavřeni do pracovních táborů, aby pomohli přeměnit Zemi v cizáackou kolonii, část jejich impéria.
STR_GAME_OVER_2
Znalosti získané projektem Xcom jsou navždy ztraceny. Selhal jsi a nedokázal zachránit Zemi.
STR_VICTORY_4
Cizácký mozek je přerušen paprskem horké plasmy; veškeré cizácké síly jsou poraženy.
STR_VICTORY_5
Ztrátou Marsu ztratili cizáci i Zemi. Výzkumy Xcom umožnili lidstvu znovu vzkvést a zachovat si Mars pro sebe. Cizácká hrozba zmizela, ale kdo ví, na jak dloho...
STR_YOU_HAVE_FAILED
Selhal jsi; nedokázal zastavit cizácký nápor. Členské státy jeden po druhém podepsaly pakty s cizáky, kteří slibovali technologie, prosperitu a mír. Ale brzy se ukazalo, že cizáci mají jiné plány...
STR_TOTAL_UC
CELKEM
STR_INCOME
Příjmy
STR_EXPENDITURE
Výdaje
STR_MAINTENANCE
Údržba
STR_BALANCE
Stav
STR_UFO_ACTIVITY_IN_AREAS
Aktivita UFO v oblastech
STR_UFO_ACTIVITY_IN_COUNTRIES
Aktivita UFO ve státech
STR_XCOM_ACTIVITY_IN_AREAS
Aktivita Xcom v oblastech
STR_XCOM_ACTIVITY_IN_COUNTRIES
Aktivita Xcom ve státech
STR_FINANCE
Finance
STR_ST
.
STR_ND
.
STR_RD
.
STR_TH
.
STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Nedostatek speciálních materiálů pro vyrobení:{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Nedostatek peněz pro vyrobení:{NEWLINE}
STR_PRODUCTION_COMPLETE
Výroba hotova:{NEWLINE}
STR_PRODUCTION_OF
Konec běhu. Výrobek:{NEWLINE}
STR__AT__
{NEWLINE}základna{NEWLINE}
STR_IS_COMPLETE
{NEWLINE}Hotovo.
STR_OK_5_SECS
OK - 5 sec
STR_RESEARCH_COMPLETED
Výzkum dokončen
STR_VIEW_REPORTS
ZOBRAZIT HLÁŠENÍ
STR_WE_CAN_NOW_RESEARCH
Nyní můžeme zkoumat:
STR_WE_CAN_NOW_PRODUCE
Nyní můžeme vyrábět:
STR_SUNDAY
NEDĚLE
STR_MONDAY
PONDĚLÍ
STR_TUESDAY
ÚTERÝ
STR_WEDNESDAY
STŘEDA
STR_THURSDAY
ČTVRTEK
STR_FRIDAY
PÁTEK
STR_SATURDAY
SOBOTA
STR_NOT_ENOUGH
Nedostatek: 
STR_TO_REFUEL
 pro natankováni: 
STR_TO_REARM
  pro ozbrojení:
STR_AT_
 základna: 
STR_UFO_IS_NOT_RECOVERED
UFO nebylo zajištěno.
STR_UFO_IS_RECOVERED
UFO byl zajištěno.
STR_CRAFT_IS_LOST
Letoun je ztracen
STR_TERROR_CONTINUES
Teror pokračuje
STR_ALIENS_DEFEATED
Cizáci jsou poraženi
STR_BASE_IS_LOST
Základna je ztracena
STR_BASE_IS_SAVED
Základna je ubráněna 
STR_ALIEN_BASE_STILL_INTACT
Cizacká základna stále nepoškozena
STR_ALIEN_BASE_DESTROYED
Cizácká základna zničena
STR_ALIENS_KILLED
CIZÁKŮ ZABITO
STR_ALIEN_CORPSES_RECOVERED
CIZÁCKÝCH MRTVOL ZÍSKÁNO
STR_LIVE_ALIENS_RECOVERED
ŽIVÝCH CIZÁKŮ ZÍSKÁNO
STR_ALIEN_ARTIFACTS_RECOVERED
CIZÁCKÝCH ARTEFAKTŮ ZÍSKÁNO
STR_ALIEN_BASE_CONTROL_DESTROYED
ŘÍZENI CIZÁCKÉ BÁZE ZNIČENO
STR_CIVILIANS_KILLED_BY_ALIENS
CIVILISTŮ ZABITO CIZÁKY
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
CIVILISTŮ ZABITO PŘÍSLUŠNÍKY XCOM
STR_CIVILIANS_SAVED
CIVILISTŮ ZACHRÁNĚNO
STR_XCOM_OPERATIVES_KILLED
PŘÍSLUŠNÍKŮ XCOM ZABITO
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
PŘÍSLUŠNÍKŮ XCOM PROPUŠTĚNO PRO ZRANĚNÍ
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
PŘÍSLUŠNÍKŮ XCOM ZTRACENO V AKCI
STR_TANKS_DESTROYED
ZNIČENO TANKŮ
STR_XCOM_CRAFT_LOST
LETOUN XCOM ZNIČEN
STR_UFO_RECOVERY
ZAJIŠTĚNÍ UFA
STR_ALIEN_BASE_RECOVERY
DOBYVÁNÍ CIZÁCKÉ ZÁKLADNY 
STR_UNDER_ATTACK
  pod útokem!
STR_BASE_DEFENSES_INITIATED
OBRANA ZÁKLADNY ZAHÁJENA
STR_GRAV_SHIELD_REPELS_UFO
GRAVITAČNÍ ŠTÍT ODPUZUJE UFO!
STR_FIRING
ZAHÁJENÍ PALBY:
STR_HIT
ZÁSAH!
STR_UFO_DESTROYED
UFO ZNIČENO!
STR_MISSED
VEDLE!
STR_SELL_ITEMS_SACK_PERSONNEL
Prodat/propustit
STR_VALUE_OF_SALES
HODNOTA PRODEJE> 
STR_FUNDS
FINANCE> 
STR_SELL_SACK
Prodat/propustit
STR_VALUE
Hodnota
STR_CRAFT_
STROJ> 
STR_UFO_CRASH_RECOVERY
ZAJIŠTĚNÍ HAVAROVANÉHO UFO
STR_UFO_CRASH_RECOVERY_BRIEFING
Prosím pozor - V UFO nebo v okolí místa havárie se stále mohou pohybovat cizáci. Mise bude úspěšná, budou-li veškeré nepřátelské jednotky eliminovány či zneškodněny. Poté bude zahájen přesun zbytků UFO, artefaktů a cizáckých mrtvol zpět do základny. Chcete-li předčasně ukončit misi, navraťte se s příslušníky Xcom do transportéru a klikněte na ikonu 'Zrušit misi'.
STR_UFO_GROUND_ASSAULT
POZEMNÍ ÚTOK NA UFO
STR_UFO_GROUND_ASSAULT_BRIEFING
Prozkoumejte mÍsto přistání a je-li to možné, zÍskejte přístup do UFO. Mise bude úspěšná, budou-li veškeré nepřátelské jednotky eliminovány či zneškodněny. Poté bude zahájen přesun UFO, artefaktů a cizáckých mrtvol zpět do základny. Chcete-li předčasně ukončit misi, navraťte se s příslušníky Xcom do transportéru a klikněte na ikonu 'Zrušit misi'.
STR_BASE_DEFENSE
OBRANA ZÁKLADNY 
STR_BASE_UC_
ZÁKLADNA> 
STR_BASE_DEFENSE_BRIEFING
Cizácký koráb přistál v blízkosti. Základna je ve velkém nebezpečí. Všichni civilní zaměstnanci a ledadla byla včas evakuována. Cizácké jednotky mohou proniknout do základny dveřmi hangáru nebo přístupovým výtahem. Ubraňte základnu a její životně důležité zařízení za každou cenu - je to boj na život a na smrt. Kliknete-li na ikonu 'Zrušit misi', ztratíte základnu.
STR_ALIEN_BASE_ASSAULT
ÚTOK NA CIZÁCKOU ZÁKLADNU 
STR_ALIEN_BASE_ASSAULT_BRIEFING
Jednotky Xcom získali přístup do cizácké základny. Musíte zničit řídící mozek a tak zastavit funkce základny. Mise bude ukončena, budou-li všichni nepřátelé eliminováni, nebo vrátí-li se jednotka do zelené únikové oblasti (únik bude zahájen kliknutím na ikonu 'Zrušit misi').
STR_CYDONIA_BRIEFING
Přistáli jste v Cydonii. Získali jste přístup do rozlehlého podzemního komplexu pobliž Marťanské Sfingy. Musíte zničit Cizácký Mozek, který řídí cizáckou invazi. Osud lidstva leží ve vašich rukou...
STR_TERROR_MISSION
PROTITERORISTICKÁ MISE
STR_TERROR_MISSION_BRIEFING
Mise bude úspěšná, budou-li veškeré nepřátelské jednotky eliminovány nebo zneškodněny. Musíte se snažit zachránit životy civilistů v této oblasti; musíte neutralizovat cizacké nebezpečí. Chcete-li ukončit misi předčasně, je doporučeno přesunout jednotku Xcom zpět do transportéru; a až pak klikni na ikonu 'Zrušit misi'.
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
ŽÁDNÉ VOLNÉ HANGÁRY PRO VÝROBU STROJE!{SMALLLINE}Každý stroj náležející základně, přepravovaný do základny, zakoupený nebo konstruovaný zaujímá jeden hangár. Vybudujte nový hangár nebo přesuňte stroj do jiné základny.
STR_NO_FREE_HANGARS_FOR_PURCHASE
ŽÁDNÉ VOLNÉ HANGÁRY PRO ZAKOUPENÝ STROJ!{SMALLLINE}Každý stroj náležející základně, přepravovaný do základny, zakoupený nebo konstruovaný zaujímá jeden hangár. Vybudujte nový hangár nebo přesuňte stroj do jiné základny.
STR_NO_FREE_HANGARS_FOR_TRANSFER
ŽÁDNÉ VOLNÉ HANGÁRY PRO PŘESUN STROJE!{SMALLLINE}Každý stroj náležející základně, přepravovaný do základny, zakoupený nebo konstruovaný zaujímá jeden hangár. Vybudujte nový hangár nebo přesuňte stroj do jiné základny.
STR_CANNOT_BUILD_HERE
ZDE NENÍ MOŽNO STAVĚT!{SMALLLINE}Můžete stavět pouze vedle dostavěných zařízení.
STR_NO_FREE_ACCOMODATION
NEDOSTEK UBYTOVACÍHO PROSTORU!{SMALLLINE}Cílová základna nedisponuje dostatkem místa v obytných buňkách.
STR_NOT_ENOUGH_WORK_SPACE
NEDOSTATEK PRACOVNÍHO PROSTORU!{SMALLLINE}Vybudujte novou dílnu nebo omez práci na jiných projektech.
STR_NOT_ENOUGH_MONEY
NEDOSTATEK PENĚZ!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
NEDOSTEK KAPACITY PŘESUNU!{SMALLLINE}Počkejte až současné přesuny a objednávky dorazí.
STR_NO_MORE_SOLDIERS_ALLOWED
VÍCE VOJÁKŮ NENÍ POVOLENO!{SMALLLINE}Již jste najal nejvyšší možné množství vojáků.
STR_NOT_ENOUGH_STORE_SPACE
NEDOSTATEK SKLADOVACÍHO PROSTORU!{SMALLLINE}Vybudujte nové skladové prostory nebo přesuňte současné zásoby do jiných základen.
STR_NOT_ENOUGH_LIVING_SPACE
NEDOSTATEČNÁ UBYTOVACÍ KAPACITA!{SMALLLINE}Vybudujte nové obytné buňky nebo přesuňte zaměstnance do jiné základny.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
PRO DALŠÍ VYBAVENÍ NENÍ NA PALUBĚ MÍSTO!{SMALLLINE}Na misi si lze vzít nejvýše 80 kusů vybaveni.
STR_LAUNCH_INTERCEPTION
ZAHÁJIT PRONÁSLEDOVÁNÍ
STR_CRAFT
STROJ
STR_STATUS
STAV
STR_BASE
ZÁKLADNA
STR_READY
PŘIPRAVEN
STR_OUT
MIMO
STR_REPAIRS
OPRAVY
STR_REFUELLING
TANKOVÁNÍ
STR_REARMING
PŘEZBROJOVÁNÍ
STR_TARGET
CÍL: 
STR_TARGET_WAY_POINT
CÍL: VYTYČENÝ BOD
STR_ARE_YOU_SURE_CYDONIA
Jste si jist, že chceš poslat tento stroj na misi do Cydonie?
STR_YES
ANO
STR_NO
NE
STR_SELECT_DESTINATION
ZVOL CÍL
STR_CYDONIA
CYDONIE
STR_SELECT_SITE_FOR_NEW_BASE
VYBER UMÍSTĚNÍ NOVÉ ZÁKLADNY 
STR_RETURN_TO_BASE
VRAŤ SE DO ZÁKLADNY
STR_SELECT_NEW_TARGET
VYBER NOVÝ CÍL
STR_PATROL
HLÍDKA
STR_STATUS_
STAV>
STR_DAMAGED_RETURNING_TO_BASE
POŠKOZEN - VRACÍM SE DO ZÁKL. 
STR_LOW_FUEL_RETURNING_TO_BASE
MÁLO PALIVA - VRACÍM SE DO ZÁKL. 
STR_PATROLLING
HLÍDKUJE
STR_TAILING_UFO
SLEDUJE UFO
STR_INTERCEPTING_UFO
ÚTOČÍ NA UFO
STR_RETURNING_TO_BASE
NÁVRACÍ SE DO BÁZE
STR_DESTINATION_UC_
CÍL: 
STR_SPEED_
RYCHLOST>
STR_MAXIMUM_SPEED_UC
MAXIMÁLNÍ RYCHLOST>
STR_ALTITUDE_
VÝŠKA>
STR_VERY_LOW
VELMI NÍZKO
STR_LOW_UC
NÍZKO
STR_HIGH_UC
VYSOKO
STR_VERY_HIGH
VELMI VYSOKO
STR_FUEL
PALIVO>
STR_WEAPON_ONE
ZBRAŇ 1>
STR_NONE_UC
ŽÁDNA
STR_ROUNDS_
VÝSTŘELŮ>
STR_WEAPON_TWO
ZBRAŇ 2>
STR_HOSTILE
NEPŘÁTELSKÉ
STR_NEUTRAL
NEUTRÁLNÍ
STR_FRIENDLY
PŘÁTELSKÉ
STR_COMMITTED
SMLUVNÍ
STR_GAME_OPTIONS
HERNÍ VOLBY
STR_LOAD_GAME
NÁHRAT HRU
STR_SAVE_GAME
ULOŽIT HRU
STR_INTERCEPTION_CRAFT
PRONÁSLEDUJÍCÍ STROJ
STR_BASE_
Základna>
STR_NAME_UC
JMÉNO
STR_AMMO_
STŘELIVO>
STR_CREW
POSÁDKA
STR_EQUIPMENT_UC
VYBAVENÍ
STR_ARMOR
ZBROJ
STR_MAX
MAX>
STR_ROOKIE
Vojín
STR_SQUADDIE
Četař
STR_SERGEANT
Seržant
STR_CAPTAIN
Kapitán
STR_COLONEL
Plukovník
STR_COMMANDER
Generál
STR_SPACE_AVAILABLE
VOLNÝ PROSTOR>
STR_SPACE_USED
VYUŽITÝ PROSTOR>
STR_RANK
HODNOST
STR_WOUNDED
ZRANĚN
STR_ARM
Vyzbrojit 
STR_DEFENSE_VALUE
Kvalita obrany
STR_HIT_RATIO
Pravděpodobnost zásahu
STR_READY_TO_LAND_NEAR
připraven k{NEWLINE}přistání u
STR_BEGIN_MISSION
Zahájit misi?
STR_SELECT_ARMAMENT
Vyber výzbroj
STR_AMMUNITION_UC
MUNICE
STR_ARMAMENT
VÝZBROJ
STR_AVAILABLE
K DISPOZICI
STR_NOT_AVAILABLE
NENÍ K DISPOZICI
STR_SELECT_ARMOR_FOR
VYBER ZBROJ PRO:
STR_TYPE
TYP
STR_PERSONAL_ARMOR_UC
OSOBNÍ ZBROJ
STR_POWER_SUIT_UC
ENERGICKÝ SKAFANDR
STR_FLYING_SUIT_UC
LÉTAJÍCÍ SKAFANDR
STR_SELECT_ARMOR
Vyber zbroj
STR_NORTH
SEVER
STR_NORTH_EAST
SEVEROVÝCHOD
STR_EAST
VÝCHOD
STR_SOUTH_EAST
JIHOVÝCHOD
STR_SOUTH
JIH
STR_SOUTH_WEST
JIHOZÁPAD
STR_WEST
ZÁPAD
STR_NORTH_WEST
SEVEROZÁPAD
STR_SELECT_ACTION
VYBER AKCI
STR_CONTINUE_INTERCEPTION_PURSUIT
POKRAČOVAT V ÚTOKU
STR_PURSUE_WITHOUT_INTERCEPTION
SLEDOVAT A NEÚTOČIT
STR_VERY_LARGE
VELMI VELKÉ
STR_LARGE
VELKÉ
STR_MEDIUM_UC
STŘEDNÍ
STR_SMALL
MALÉ
STR_VERY_SMALL
VELMI MALÉ
STR_GROUND
NA ZEMI
STR_DETECTED
DetekovÁno
STR_SIZE_UC
VELIKOST
STR_ALTITUDE
VÝŠKA
STR_HEADING
SMĚR
STR_SPEED
RYCHLOST
STR_CENTER_ON_UFO_TIME_5_SECS
VYSTŘEDIT NA UFO-ČAS=5 sec
STR_TRACKING_LOST
UFO ZMIZELO
STR_REDIRECT_CRAFT
NOVÝ CÍL
STR_GO_TO_LAST_KNOWN_UFO_POSITION
LET NA POSLEDNÍ ZNÁMOU POZICI UFO
STR_UFO_
UFO-
STR_ALIEN_BASE_
CIZACKÁ ZÁKLADNA-
STR_CRASH_SITE_
MÍSTO ZŘÍCENÍ-
STR_LANDING_SITE_
MÍSTO PŘISTÁNÍ-
STR_WAY_POINT_
VYTYČENÝ BOD-
STR_TERROR_SITE_UC
MÍSTO TERORU-
STR_HAS_REACHED
dosáhl
STR_DESTINATION
Cíl
STR_NOW_PATROLLING
Hlídkuje
STR_ALIEN_ORIGINS
Původ cizáků
STR_THE_MARTIAN_SOLUTION
Marťanské řešení
STR_CYDONIA_OR_BUST
Cydonie nebo zmar
STR_UFOPAEDIA
UFOpedie
STR_XCOM_CRAFT_ARMAMENT
STROJE XCOM A PALUBNÍ VÝZBROJ
STR_HEAVY_WEAPONS_PLATFORMS
TANKY
STR_WEAPONS_AND_EQUIPMENT
ZBRANĚ A VYBAVENÍ
STR_ALIEN_ARTIFACTS
CIZACKÉ ARTEFAKTY
STR_BASE_FACILITIES
ZAŘÍZENÍ 
STR_ALIEN_LIFE_FORMS
CIZÁCKÉ FORMY ŽIVOTA
STR_ALIEN_RESEARCH_UC
CIZÁCKÝ VÝZKUM
STR_UFO_COMPONENTS
KOMPONENTY UFO
STR_UFOS
TYPY UFO
STR_SELECT_ITEM
VYBER POLOŽKU
STR_ACCELERATION
ZRYCHLENÍ>
STR_FUEL_CAPACITY
ZÁSOBA PALIVA>
STR_WEAPON_PODS
DRŽÁKŮ ZBRANÍ>
STR_DAMAGE_CAPACITY_UC
MAX MOŽNÉ POŠKOZENÍ>
STR_CARGO_SPACE
NÁKLADNÍ PROSTOR>
STR_HWP_CAPACITY
PROSTOR PRO TANKY>
STR_DAMAGE
Účinnost:
STR_RANGE
Dostřel:
STR_KM
 km
STR_ACCURACY
Přesnost:
STR_RE_LOAD_TIME
Doba znovunabití:
STR_S
s
STR_ARMOR_PIERCING
PRŮRAZNÉ
STR_INCENDIARY
ZÁPALNÉ
STR_HIGH_EXPLOSIVE_UC
EXPLOZIVNÍ
STR_LASER_BEAM
LASEROVÝ SVAZEK
STR_PLASMA_BEAM_UC
PLASMOVÝ SVAZEK
STR_STUN_UC
OCHROMIT
STR_SHOT_TYPE
TYP STŘELBY
STR_ACCURACY_UC
PŘESNOST
STR_TU_COST
ČASOVÁ NÁROČNOST
STR_DAMAGE_UC
ÚČINEK
STR_AMMO
MUNICE
STR_AUTO
Automat
STR_SNAP
Od boku
STR_AIMED
Zacílený
STR_CONSTRUCTION_TIME
Doba budování
STR_CONSTRUCTION_COST
Cena vybudování
STR_MAINTENANCE_COST
Cena údržby
STR_LOW
Nízké
STR_MEDIUM
Střední
STR_HIGH
Vysoké
STR_CRAFT_WEAPON
Palubní zbraň
STR_CRAFT_AMMUNITION
Palubní munice
STR_HEAVY_WEAPONS_PLATFORM
Tanky
STR_WEAPON
Zbraň
STR_AMMUNITION
Munice
STR_EQUIPMENT
Vybavení
STR_ALIEN_CORPSE
Cizácká mrtvola
STR_UFO_COMPONENT
Komponenta UFO
STR_PERSONAL_ARMOR
Osobní zbroj
STR_RAW_MATERIALS
Suroviny
STR_HWP_CANNON_SHELLS
Tankové střely do kanónu
STR_ALIEN
Cizák
STR_SECTOID
Sektan
STR_SNAKEMAN
Hadom
STR_ETHEREAL
Etheral
STR_MUTON
Muton
STR_FLOATER
Levit
STR_CELATID
Celatid
STR_SILACOID
Silacoid
STR_CHRYSSALID
Krysklad
STR_ZOMBIE
Zombie
STR_REAPER
Parak
STR_SECTOPOD
Sektonoh
STR_CYBERDISC
Kyberdisk
STR_LIVE_COMMANDER
 Velitel
STR_LIVE_LEADER
 Vůdce
STR_LIVE_ENGINEER
 Inženýr
STR_LIVE_MEDIC
 Medik
STR_LIVE_NAVIGATOR
 Navigátor
STR_LIVE_SOLDIER
 Voják
STR_LIVE_TERRORIST
 Terorista
STR_FLOATER_SOLDIER
Levit Voják
STR_FLOATER_NAVIGATOR
Levit Navigátor
STR_FLOATER_MEDIC
Levit Medik
STR_FLOATER_ENGINEER
Levit Inženýr
STR_FLOATER_LEADER
Levit Vůdce
STR_FLOATER_COMMANDER
Levit Velitel
STR_SECTOID_SOLDIER
Sektan Voják
STR_SECTOID_NAVIGATOR
Sektan Navigátor
STR_SECTOID_MEDIC
Sektan Medik
STR_SECTOID_ENGINEER
Sektan Inženýr
STR_SECTOID_LEADER
Sektan Vůdce
STR_SECTOID_COMMANDER
Sektan Velitel
STR_SNAKEMAN_SOLDIER
Hadom Voják
STR_SNAKEMAN_NAVIGATOR
Hadom Navigátor
STR_SNAKEMAN_ENGINEER
Hadom Inženýr
STR_SNAKEMAN_LEADER
Hadom Vůdce
STR_SNAKEMAN_COMMANDER
Hadom Velitel
STR_MUTON_SOLDIER
Muton Voják
STR_MUTON_NAVIGATOR
Muton Navigátor
STR_MUTON_ENGINEER
Muton Inženýr
STR_ETHEREAL_SOLDIER
Etheral Voják
STR_ETHEREAL_LEADER
Etheral Vůdce
STR_ETHEREAL_COMMANDER
Etheral Velitel
STR_CYBERDISC_TERRORIST
Kyberdisk Terorista
STR_REAPER_TERRORIST
Párák Terorista
STR_CHRYSSALID_TERRORIST
Krysklad Terorista
STR_CELATID_TERRORIST
Celatid Terorista
STR_SILACOID_TERRORIST
Silacoid Terorista
STR_SECTOPOD_TERRORIST
Sektonoh Terorista
STR_UFO_POWER_SOURCE
Zdroj enrgie UFO
STR_UFO_NAVIGATION
Navigace UFO
STR_UFO_CONSTRUCTION
Konstrukce UFO
STR_ALIEN_FOOD
Cizácká potrava
STR_ALIEN_REPRODUCTION
Cizacké rozmnožování
STR_ALIEN_ENTERTAINMENT
Cizacká zábava
STR_ALIEN_SURGERY
Cizácká chirurgie
STR_EXAMINATION_ROOM
Výzkumná místnost
STR_ALIEN_ALLOYS
Cizácké slitiny
STR_ALIEN_HABITAT
Cizácké prostředí
STR_POWER_SUIT
Energický skafandr
STR_FLYING_SUIT
Létající skafandr
STR_HWP_ROCKETS
Tankové rakety
STR_HWP_FUSION_BOMB
Tankové fúzní střely 
STR_LASER_WEAPONS
Laserové zbraně
STR_NEW_FIGHTER_CRAFT
Nový stíhací stroj
STR_NEW_FIGHTER_TRANSPORTER
Novy stíhací transportér
STR_ULTIMATE_CRAFT
Dokonalý stroj
STR_LASER_PISTOL
Laserová pistole
STR_LASER_RIFLE
Laserová puška
STR_HEAVY_LASER
Težký laser
STR_LASER_CANNON
Laserové dělo
STR_PLASMA_CANNON
Plasmové dělo
STR_FUSION_MISSILE
Fúzní střela
STR_LASER_DEFENSE
Laserová obrana
STR_PLASMA_DEFENSE
Plasmová obrana
STR_FUSION_DEFENSE
Fúzní obrana
STR_GRAV_SHIELD
Gravitační štít
STR_MIND_SHIELD
Myšlenkový štít
STR_PSI_LAB
Psi-Laboratoř
STR_MOTION_SCANNER
Detektor pohybu
STR_MEDI_KIT
Medkit
STR_TANK_CANNON
Tank s dělem
STR_TANK_ROCKET_LAUNCHER
Tank s nosičem raket
STR_TANK_LASER_CANNON
Tank s laserovým dělem
STR_HOVERTANK_PLASMA
AG Tank s plasmou
STR_HOVERTANK_LAUNCHER
AG Tank fúzní střely
STR_STINGRAY_LAUNCHER
Palubní nosič - Žihadlo
STR_AVALANCHE_LAUNCHER
Palubní nosič - Lavina
STR_CANNON
Palubní Kanón
STR_FUSION_BALL_LAUNCHER
Palubní nosič - fúzní koule 
STR_PLASMA_BEAM
Palubní plasmový paprsek 
STR_STINGRAY_MISSILES
Palubní střela žihadlo
STR_AVALANCHE_MISSILES
Palubní střela lavina
STR_CANNON_ROUNDS_X50
Palubní kanónové střl. (x50)
STR_FUSION_BALL
Palubní fúzní koule 
STR_SOLDIER
Voják
STR_SCIENTIST
Vědec
STR_ENGINEER
Inženýr
STR_NORTH_AMERICA
Severní Amerika
STR_ARCTIC
Arktida
STR_ANTARCTICA
Antarktida
STR_SOUTH_AMERICA
Jižní Amerika
STR_EUROPE
Evropa
STR_NORTH_AFRICA
Severní Afrika
STR_SOUTHERN_AFRICA
Jižní Afrika
STR_CENTRAL_ASIA
Střední Asie
STR_SOUTH_EAST_ASIA
Jihovýchodní Asie
STR_SIBERIA
Sibiř
STR_AUSTRALASIA
Australásie
STR_PACIFIC
Pacifik
STR_NORTH_ATLANTIC
Severní Atlantik
STR_SOUTH_ATLANTIC
Jižní Atlantik
STR_INDIAN_OCEAN
Indický ocean
STR_ALIEN_RESEARCH
Cizácký výzkum
STR_ALIEN_HARVEST
Cizácké žně
STR_ALIEN_ABDUCTION
Cizácké únosy
STR_ALIEN_INFILTRATION
Cizácká infiltrace
STR_ALIEN_BASE
Cizacká základna
STR_ALIEN_TERROR
Cizácký teror
STR_ALIEN_RETALIATION
Cizácká odplata
STR_ALIEN_SUPPLY
Cizácké zásobování
STR_POWER_SOURCES
Zdroje energie
STR_MAXIMUM_SPEED
Maximální rychlost
STR_HYPER_WAVE_DECODER_UC
DEKODÉR HYPER VLN
STR_SKYRANGER
ZAŠKODNÍK
STR_LIGHTNING
BLESK
STR_AVENGER
MSTITEL
STR_INTERCEPTOR
INTERCEPTOR
STR_FIRESTORM
BOUŘE
STR_UFO
UFO
STR_STINGRAY
ŽIHADLO
STR_AVALANCHE
LAVINA
STR_CANNON_UC
PALUBNÍ KANÓN
STR_FUSION_BALL_UC
PALUBNÍ FÚZNÍ KOULE
STR_LASER_CANNON_UC
PALUBNÍ LASEROVÉ DĚLO
STR_DAMAGE_CAPACITY
Odolnost proti poškození
STR_WEAPON_POWER
Účinek zbraní
STR_WEAPON_RANGE
Dostřel
STR_ACCESS_LIFT
Přístupový výtah
STR_LABORATORY
Laboratoř
STR_WORKSHOP
Dílna
STR_SMALL_RADAR_SYSTEM
Malý radarový systém
STR_LARGE_RADAR_SYSTEM
Velký radarový systém
STR_MISSILE_DEFENSES
Raketová obrana
STR_GENERAL_STORES
Sklady
STR_ALIEN_CONTAINMENT
Cizacká cela
STR_LASER_DEFENSES
Laserová obrana
STR_PLASMA_DEFENSES
Plazmová obrana
STR_FUSION_BALL_DEFENSES
Fúzní obrana
STR_PSIONIC_LABORATORY
Psionická Laboratoř
STR_HYPER_WAVE_DECODER
Dekodér hyper vln
STR_HANGAR
Hangár
STR_USA
USA
STR_RUSSIA
RUSKO
STR_UK
BRITÁNIE
STR_FRANCE
FRANCIE
STR_GERMANY
NĚMECKO
STR_ITALY
ITÁLIE
STR_SPAIN
ŠPANĚLSKO
STR_CHINA
ČÍNA
STR_JAPAN
JAPONSKO
STR_INDIA
INDIE
STR_BRAZIL
BRAZÍLIE
STR_AUSTRALIA
AUSTRÁLIE
STR_NIGERIA
NIGÉRIE
STR_SOUTH_AFRICA
JIŽNÍ AFRIKA
STR_EGYPT
EGYPT
STR_CANADA
KANADA
STR_TANK
Tank
STR_CIVILIAN
Civilista
STR_JAN
Leden
STR_FEB
Únor
STR_MAR
Březen
STR_APR
Duben
STR_MAY
Květen
STR_JUN
Červen
STR_JUL
Červenec
STR_AUG
Srpen
STR_SEP
Září
STR_OCT
Říjen
STR_NOV
Listopad
STR_DEC
Prosinec
STR_INTERNATIONAL_RELATIONS
Mezinárodní vztahy
STR_COUNTRY
Stát
STR_FUNDING
Financování
STR_CHANGE
Změna
STR_WEAPON_SYSTEMS
ZBRAŇOVÉ{NEWLINE}SYSTÉMY
STR_HWPS
AG-Tank
STR_DAMAGE_UC_
POŠKOZENÍ>
STR_ACCESS_LIFT_UFOPEDIA
Přístupový výtah umožňuje transportovat vybavení a zaměstnance dovnitř či ven z podzemní základny. Je to vždy prvni zařízení, které je v nové základně postaveno. Oblast výtahu je jeden z přístupových bodů pro cizácký výsadek.
STR_LIVING_QUARTERS_UFOPEDIA
Každý obytný blok poskytuje ubytování až pro 50 osob. Mimo míst ke spánku disponuje také vybavením pro volný čas a stravovaní.
STR_LABORATORY_UFOPEDIA
V jedné laboratoři může pracovat až 50 vědců. Laboratoře jsou vybaveny nejmodernějšími technologiemi pro výzkům materiálu, biochemii a dalších vědních oborů. Je vám poskytnut privilegovaný přístup do nejlepších výzkumných laboratoří světa, včetně vojenských.
STR_WORKSHOP_UFOPEDIA
Dílna obsahuje veškeré zařízení nutné k výrobě vybavení založeného na vyzkoumaného ve vědeckých laboratořích. V dílně může pracovat až 50 inženýrů. Je nutné počítat s tím, že právě vyráběné předměty zabírají nějaké místo.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
Malý detekční systém disponuje radarem o efektivním dosahu 300 namořních mil, je spojen se satelitními systémy pro pozemní vyhledávání. Každý systém ma 5% šanci detekovat objekt průměrné velikosti každých 10 minut.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
Velký detekční systém disponuje radarem o efektivním dosahu 450 namořních mil, který je spojen se satelitními systémy pro pozemní vyhledávání. Každý systém má 5% šanci detekovat objekt průměrné velikosti každých 10 minut.
STR_MISSILE_DEFENSES_UFOPEDIA
Raketová obrana poskytuje částečnou ochranu před nepřátelským výsadkem, který by se pokusil přistát v blízkosti základny.
STR_GENERAL_STORES_UFOPEDIA
Veškeré vybavení, samohybné zbraňové systémy, munice, získaný materiál a těžké zbraně jsou umístěny ve skladech. Výjimkou je vybavení letadel, které je uloženo v hangárech.
STR_ALIEN_CONTAINMENT_UFOPEDIA
Aby bylo možné živé cizáky udržet při životě, je potřeba je umístnit do speciálního prostředí. V této cele je možné v oddělených kójích vydržovat až 10 cizáckých forem života.
STR_LASER_DEFENSES_UFOPEDIA
Laserová obrana poskytuje dobrou ochranu před cizáckým výsadkem.
STR_PLASMA_DEFENSES_UFOPEDIA
Plazmová obrana poskytuje výkonnou a efektivní ochranu před cizáckým výsadkem.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Fúzní střely poskytují nejefektivnější možnou obranu před cizackými výsadky. Tyto střely vytvářejí implozi antihmoty, která ničí vše v dosahu.
STR_GRAV_SHIELD_UFOPEDIA
Gravitační štít znesnadňuje přistání cizáckého stroje a následný útok na základnu natolik, že veškeré obranné systemy mohou vystřelit dvakrát.
STR_MIND_SHIELD_UFOPEDIA
Protože detekce lidské přítomnosti cizáckými loděmi je založena na mozkových vlnách, je nejefektivnější obranou odstínit mozkové vlny produkované základnou. Toto vybavení výrazně sníži šanci cizácké lodě vaši odhalit základnu.
STR_PSIONIC_LABORATORY_UFOPEDIA
Psionická laboratoř umožňuje odhalit psionické nadání jakéhokoliv vojáka v základně a poskytnout mu nutný trénink pro využití jejich psionických dovedností. Každá laboratoř může najednou trénovat až 10 vojáků. Trénink je naplánován vždy na konci měsíce. Bojové využití psioniky umožňuje zařízení Psi-amp.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Cizácké komunikace je přenášena skrze hyper-dimenzionální vlny, které se šíří prakticky okamžitě. Dekoder přijímá vysílání UFO a dekoduje informace což umožňuje odhalit typ UFO, cizáckou rasu a typ aktivity.
STR_HANGAR_UFOPEDIA
V každém hangáru muže být umístěn jeden stroj. Je v něm umístěno též vybavení pro udržbu, tankovaní a opravu stroje. Každý stroj umístněný na základně musí mít svůj vlastní hangár, který nemůže být současně využíván jiným strojem, a to ani tehdy, je-li některý stroj právě na misi mimo základnu.
STR_PISTOL_UFOPEDIA
Standardní pistole Xcom je vysoce výkonná, poloautomatická zbraň, se zasobníkem na 12 nábojů.
STR_RIFLE_UFOPEDIA
Tato vysoce přesná odstřelovací puška má laserový zameřovač a zasobník na 20 nábojů ráže 6.7mm.
STR_HEAVY_CANNON_UFOPEDIA
Težký kanón(TK) je drtivou, avšak neskladnou zbraní. Umožnuje střílet třemi typy munice - průbojnou, zápalnou a explozivní.
STR_AUTO_CANNON_UFOPEDIA
Gatling(GT) kombinuje univerzálnost a silu těžkého kanónu s automatickou střelbou.
STR_ROCKET_LAUNCHER_UFOPEDIA
Ruční raketomet je laserem naváděný systém, schopný odpalovat tři různé typy raket.
STR_LASER_PISTOL_UFOPEDIA
Laserová pistole je efektivní implementací nové technologie. Kombinuje výhody pistole s rychlejší a přesnější střelbou.
STR_LASER_RIFLE_UFOPEDIA
Laserová puška je silnější a přesnější verzí laserové pistole.
STR_HEAVY_LASER_UFOPEDIA
Težký laser je neskladný, ale extrémně efektivní.
STR_GRENADE_UFOPEDIA
Tento standardní granát má přesný časovač pro precizní načasování výbuchu.
STR_SMOKE_GRENADE_UFOPEDIA
Kouřové granáty jsou vhodné pro krytí v otevřeném terénu. Je třeba ale počítat s tím, že poskytují krytí oběma stranám. 
STR_PROXIMITY_GRENADE_UFOPEDIA
Miny mohou být vrženy stejně jako běžný granát, ale po dopadu jsou aktivovány blízkým pohybem. Pro správné použití těchto zařízení je nutný dostatek dovednosti a opatrnosti.
STR_HIGH_EXPLOSIVE_UFOPEDIA
Tato vybušnina by měla být využívána pouze pro demoliční účely. Zdržujte se v dostatečné vzdálenosti od demolovaných objektu.
STR_MOTION_SCANNER_UFOPEDIA
Toto sofistikované zařízení používá rozmanitých detektorů a počítačových algoritmů k identifikaci pohybujících se nepřátelských jednotek. Nicméně k efektivnímu využití je třeba určité praxe. Na taktické obrazovce klikněte na ikonu skaneru pohybu. Z menu vyberte 'Použít skaner'. Displej skaneru zobrazuje ve středu šipku, která určike natočení vojáka (nahoře je sever). Blikající tečky značí jednotky, které se nedávno pohnuly. Velké nebo rychle se pohybující jednotky jsou znázorněny většími tečkami. Statické jednotky nejsou detekovány.
STR_MEDI_KIT_UFOPEDIA
Medkit kombinuje léčivé prostředky s tišícími a se stimulanty. Pro správné použití medkitu je nutné být natočen k ošetřovanému vojákovi. Je-li voják ochromen, je nutné stát nad jeho tělem. Klikněte na ikonu medkitu a zvolte v menu položku 'použít medkit'.{NEWLINE}LÉČBA> Červené části těla utrpěla smrtelná zranění. Klikněte na zraněnou část těla, pak na tlačítko 'Léčba'. To vyléčí cíli jedno ze smrtelných zranění a obnoví část zdraví.{NEWLINE}STIMULANT> Obnoví energii a probere vojáka z bezvědomí (nebo z paralýzi). Aby bylo možné probrat vojáka z bezvědomí, je nutné stát přesně nad jeho tělem.{NEWLINE}UTIŠOVAČ> Obnoví morálku zraněného vojáka až na hranici ekvivalentní ztracenému zdraví.
STR_PSI_AMP_UFOPEDIA
Psi-amp může být použit pouze vojáky s psionickou dovedností. Klikněte na psi-amp během boje, vyberte si druh útoku a pak umístěte kurzor na cílovou jednotku. Existují dvai typy psionických útoků: {NEWLINE}ZPANIKAŘIT NEPŘÍTELE> Je-li útok úspěšný, sníží morálku cíle a může způsobit jeho paniku.{NEWLINE}OVLÁDNUTÍ MYSLI> Je-li tento útok úspěšný, získáte okamžitou kontrolu nad nepřátelskou jednotkou, jako by to byla vaše (jen není možné získat přístup do inventáře). Tento typ útoke je obtížnější.
STR_STUN_ROD_UFOPEDIA
Toto zařízení může být použito pouze v boji zblízka. Ochromí, ale nezabije, nepřítele silným elektrickým výbojem.
STR_THE_SUBJECT_HAS_DIED
Subjekt po výslechu zemřel.
STR_MIND_PROBE_UFOPEDIA
Čtečka mysli je cizacké komunikační zařízení, používané ke čtení informací přímo z mozku. Jednotky Xcom mohou použít toto zařízení v boji k ziskání charakteristiky cizáka. Klikněte na čtečku mysli, poté na volbu 'použít'. Pak umístěte kurzor na cizáka a znovu klikněte.
STR_PLASMA_PISTOL_UFOPEDIA
Plazmové pistole jsou smrtelně nebezpečné cizácké zbraně, založené na částicích akcelerovaných v dočasném antigravitačním poli.
STR_PLASMA_RIFLE_UFOPEDIA
Tato zkázonosná zbraň je založena na částicích akcelerovaných v dočasném antigravitačním poli.
STR_SIZE
Velikost
STR_THE_CORPSE_MAY_BE_RESEARCHED
Mrtvola může být zkoumána a pitvána.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Nedostatek munice k vyzbrojení:
STR_BLASTER_LAUNCHER_UFOPEDIA
Jde o odpalovač cizáckých naváděných střel, střílející výkonné 'ďábelské bomby'. Vystřelíte-li z této zbraně, budete moci určit body trajektorie střely. Po naplánování trajektorie klikněte na speciální odpalovací ikonu.
STR_SMALL_LAUNCHER_UFOPEDIA
Malý odpalovač, střílející ochromující bomby. Velmi užitečné pro zajímání živých cizáků.
STR_ALIEN_GRENADE_UFOPEDIA
Toto zařízení funguje stejně jako pozemský granát - pouze je výkonnější.
STR_SMALL_SCOUT
Malý Zvěd
STR_MEDIUM_SCOUT
Střední Zvěd
STR_LARGE_SCOUT
Velký Zvěd
STR_HARVESTER
Kombajn
STR_ABDUCTOR
Loď únosců
STR_TERROR_SHIP
Teroristická loď
STR_BATTLESHIP
Bitevní loď
STR_SUPPLY_SHIP
Zasobovací loď
STR_RATING
HODNOCENÍ> 
STR_RATING_TERRIBLE
OTŘESNÉ!
STR_RATING_POOR
ŠPATNÉ!
STR_RATING_OK
OK
STR_RATING_GOOD
DOBRÉ!
STR_RATING_EXCELLENT
VÝBORNÉ!
STR_SCORE
SKÓRE
STR_XCOM_PROJECT_MONTHLY_REPORT
MĚSIČNÍ HLÁŠENÍ PROJEKTU XCOM
STR_MONTH
Měsíc> 
STR_COUNCIL_IS_GENERALLY_SATISFIED
Rada členských států je celkem spokojena s vaším pokrokem.
STR_COUNCIL_IS_VERY_PLEASED
Rada členských států je velmi potěšena vaším výborným dosavadním pokrokem. Pokračujte v kvalitní práci.
STR_COUNCIL_IS_DISSATISFIED
Rada členských států je nespokojena s vaším výkonem. Pokud nezvýšíte efektivitu v boji s cizáckým nebezpečím, bude projekt Xcom ukončen.
STR_YOU_HAVE_NOT_SUCCEEDED
Neuspěl jste v boji s cizáckou invazí a rada členských států se neodvolatelně rozhodla ukončit projekt Xcom. Každý stát se vypořádá s problémem dle svého mínění. Můžeme pouze doufat, že s těmito zjevně nepřátelskými silami nalezneme nějaký modus vivendi a že obyvatelstvo přistoupí na podmínky cizáckých návštěvníků.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 - tento stát je zvláště potěšen vaší schopností vypořádat se s lokálním útokem a potvrdila zvýšení svých příspěvků.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 - tyto státy jsou zvláště spokojeny s vaším pokrokem ve vypořádávání se s lokálními zásahy cizáků a potvrdily zvýšení svých příspěvků.
STR_AND
 a 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 - tento stát není spokojen s vaší schopností vypořádat se s cizáckou aktivitou na jeho území a rozhodl se snížit míru vašeho financování.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 - tyto státy nejsou spokojeny s vaší schopností vypořádat se s cizáckou aktivitou na jejich území a rozhodly se snížit své příspěvky.
STR_KNOTS
uzlů
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 - tento stat uzavřel s neznámými cizáckými silami tajný pakt a odstoupil od projektu.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 - tyto státy uzavřely s neznámymi cizackými silami tajný pakt a odstoupily od projektu.
STR_MONTHLY_RATING
Měsíční hodnocení> 
STR_FUNDING_CHANGE
Změna financování> 
STR_COUNCIL_REDUCE_DEBTS
Rada členských států není spokojena s vaším hospodařením. Musíte snížit své dluhy pod hranici $2 milionů, nebo bude projekt ukončen.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
VYSÍLÁNÍ NA HYPER VLNÁCH JE DEKÓDOVÁNO
STR_CRAFT_TYPE
TYP STROJE
STR_RACE
RASA
STR_MISSION
URČENÍ
STR_ZONE
ZÓNA
STR_ALLOCATE_RESEARCH
Naplánovat výzkum
STR_ALLOCATE_MANUFACTURE
Naplánovat výrobu
STR_NEW_YORK
New York
STR_WASHINGTON
Washington
STR_LOS_ANGELES
Los Angeles
STR_MONTREAL
Montreal
STR_HAVANA
Havana
STR_MEXICO_CITY
Mexico City
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasilia
STR_BOGOTA
Bogota
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago
STR_RIO_DE_JANEIRO
Rio De Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
Londýn
STR_PARIS
Paříž
STR_BERLIN
Berlín
STR_MOSCOW
Moskva
STR_ROME
Řím
STR_MADRID
Madrid
STR_BUDAPEST
Budapešť
STR_LAGOS
Lagos
STR_CAIRO
Cairo
STR_CASABLANCA
Casablanca
STR_PRETORIA
Pretoria
STR_NAIROBI
Nairobi
STR_CAPE_TOWN
Kapské město
STR_KINSHASA
Kinshasa
STR_ANKARA
Ankara
STR_DELHI
Delhi
STR_KARACHI
Karachi
STR_BAGHDAD
Bagdad
STR_TEHRAN
Teherán
STR_BOMBAY
Bombej
STR_CALCUTTA
Kalkata
STR_TOKYO
Tokyo
STR_BEIJING
Peking
STR_BANGKOK
Bangkok
STR_MANILA
Manila
STR_SEOUL
Soul
STR_SINGAPORE
Singapur
STR_JAKARTA
Jakarta
STR_SHANGHAI
Shanghai
STR_HONG_KONG
Hong Kong
STR_NOVOSIBIRSK
Novosibirsk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
Nová hra
STR_LOAD_SAVED_GAME
Nahrát hru
STR_SELECT_DIFFICULTY_LEVEL
Vyber si úroveň obtížnosti
STR_1_BEGINNER
1> Začátečnik
STR_2_EXPERIENCED
2> Pokročilý
STR_3_VETERAN
3> Veterán
STR_4_GENIUS
4> Genius
STR_5_SUPERHUMAN
5> Nadčlověk
STR_TIME
Čas
STR_DATE
Datum
STR_SELECT_GAME_TO_LOAD
Kterou hru nahrát?
STR_SELECT_SAVE_POSITION
Do které pozice uložit?
STR_PSIONIC_TRAINING
PSIONICKÝ TRÉNINK
STR_REMAINING_PSI_LAB_CAPACITY
Volná kapacita psionické laboratoře>
STR_PSIONIC__STRENGTH
Psionická{NEWLINE}odolnost
STR_PSIONIC_SKILL_IMPROVEMENT
Psionická dovednost{NEWLINE}/zlepšení
STR_PSI_AMP
Psi-Amp
STR_IN_TRAINING
v{NEWLINE}Tréninku?
STR_TARGETTED_BY
ZACÍLEN:
STR_WEAPONS_CREW_HWPS
ZBRANĚ/{NEWLINE}POSÁDKA/TANKY
STR_ABANDON_GAME
OPUSTIT HRU
STR_QUIT
Ukončit
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
má málo paliva,{NEWLINE}navrací se na základnu
STR_SOLDIER_LIST
Seznam vojáků
STR_RANK_
HODNOST> 
STR_MISSIONS
MISÍ> 
STR_KILLS
ZABITÍ> 
STR_WOUND_RECOVERY
LEČBA ZRANĚNÍ> 
STR_TIME_UNITS
ČASOVÝCH JEDNOTEK
STR_STAMINA
ENERGIE
STR_HEALTH
ZDRAVÍ
STR_BRAVERY
ODVAHA
STR_REACTIONS
REAKCE
STR_FIRING_ACCURACY
PŘESNOST STŘELBY
STR_THROWING_ACCURACY
PŘESNOST VRHU
STR_STRENGTH
SÍLA
STR_PSIONIC_STRENGTH
PSIONICKÁ ODOLNOST
STR_PSIONIC_SKILL
PSIONICKÁ DOVEDNOST 
STR_NEW_RANK
NOVÁ HODNOST
STR_PROMOTIONS
Povýšení
STR_SOLDIERS_UC
VOJÁCI
STR_TANK_CANNON_UFOPEDIA
Automatizované těžké zbraně jsou navrženy pro podporu vojáků Xcom. Kombinace těžkých zbraní a silného pancéřování činí tyto jednotky spojencem pro boje v otevřeném terénu. Ujistěte se jen, že máte ve skladech dostek dělových nábojů pro plné znuvovyzbrojení tanků. Tanky jsou vyzbrojovány automaticky, jakmile je přidělíte k jednotce.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
Tato automatizovaná těžká zbraň je vyzbrojena výkonnými raketami s ničivým účinkem proti jakémukoliv cizáckému cíli. Ujistěte se jen, zda jsou vaše sklady dostatečně zásobeny příslušnými raketami.
STR_TANK_LASER_CANNON_UFOPEDIA
Laserové zbraně jsou výtečným vylepšením tanků. Kombinují vysoký účinek střelby s neomezenou municí.
STR_HOVERTANK_PLASMA_UFOPEDIA
Vytvoření Anti-Gravitačního samohybného systému (zkráceně AG-Tank nebo AG-T) umožnily až cizacké technologie. Zvýšená manévrovatelnost diky antigravitaci a účinek plasmových zbraní jsou vskutku smrtelnou kombinací.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
Tento Anti-Gravitační Tank (AG-T) je vyzbrojen odpalovačem extrémně ničivých fúzních střel. Používejte je s velkou opatrností. Municí jsou fúzní střely. Fúzní střela je inteligentně naváděná zbraň. Vytyčte význačné body trasy střely a poté klikněte na ikonu odpálení.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
Toto kompaktní zařizení slouží jako zasobník pro plazmový kulomet. Obsahuje malé množství Eleria.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
Tento malý objekt slouží jako zdroj energie pro plazmovou pušku - středně výkonnou cizáckou zbraň. Obsahuje malé množství Eleria.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Zdroj energie pro malou cizáckou pistoli. Obsahuje Elerium - zdroj veškeré cizácké energie.
STR_STUN_BOMB_UFOPEDIA
Ochromující bomba je používána cizáky k zajímání živých lidských exemplařů, nic ale nevylučuje její použití proti většině cizáckých ras. Je vystřelována z malého odpalovače.
STR_ALIEN_RESEARCH_UFOPEDIA
Cizácká výzkumná mise shromažďuje základní data o Zemi a jejich obyvatelích. Jsou používány především malá plavidla, která občasně přistávají na opuštěných místech. Tento typ cizácké aktivity představuje pro Xcom nejmenší nebezpečí a je mu věnováná malá pozornost ze strany vlád i veřejnosti.
STR_ALIEN_HARVEST_UFOPEDIA
Cizáci mají pro pozemskou faunu mnoho využití. Zvířata jsou tajně unášena, a vrácena s různými orgány odejmutými. Znetvoření skotu jsou hlášena především spolu s pozorovaním UFO. Tyto cizácké aktivity  způsobují u vlád a veřejnost velké obavy a znepokojení. Odehrávájí především v zemědělské krajině. Teorie o 'cizácké sklizni' se domnívá, že cizácké rasy původně 'osily' naši planetu svou florou a faunou a nyní se vrátili, aby sklidili úrodu, jež kdysi zaseli.
STR_ALIEN_ABDUCTION_UFOPEDIA
Toto je nejzákeřnější forma cizácké aktivity. Únosy cizáky jsou hlášeny z mnoha míst, bez ohledu na pokusy cizáků vymazat zážitky z paměti obětí. Unešení hlásí, že byli oběťmi ponižujících fyzických výzkumů, včetně oplodnění cizáckými zárodky a hrůzných genetických experimentů. Účel těchto aktivit se zdá být spojen s genetickými mutacemi a manipulacemi s jejich vlastním genetickým materialem cizáků. Tato aktivita způsobuje významný rozruch; odehrává se v obydlených oblastech nebo městech.
STR_ALIEN_INFILTRATION_UFOPEDIA
Pozemnské vlády mohou být infiltrovány cizáckými agenty s lidským vzhledem. To může vést k oficiálním jednáním mezi cizáky a vládami na nejvyšší úrovni. Vyvrcholení této aktivity je charakterizováno intenzivní činnosti UFO v blízkosti velkých měst. Cizáci se pokusí uzavřít s pozemní vládou smlouvu, ve které nabídnou své znalosti a vyspělé technologe. Vláda na oplátku povolí cizákům provozovat jejich činnost nerušeně. Tyto cizácké mise představují pro Xcom největší nebezpečí. Pokud vláda podepíše pakt, ukončí vaše financování.
STR_ALIEN_BASE_UFOPEDIA
Cizáci staví tajné podzemní základny na odlehlých místech. Po několika počátečních průzkumných letech dojde v důsledku budování základny  k intenzivní aktivitě UFO. Je známo, že tyto základny obsahují experimentální laboratoře pro unesené lidi a zásoby pro další aktivitu v oblasti. Přítomnost cizácké základny zvyšuje cizáckou aktivitu v oblasti, aniž by byly hlášeny výskyty UFO. Aby bylo možné zjistit polohu základny, musí stroj Xcom střežit oblast po dobu několika hodin.
STR_ALIEN_TERROR_UFOPEDIA
Kdyz cizáci terorizují město, vysazují zvláštní jednotky s výjímečnými schopnostmi. Civilisté pak jsou v přímém ohrožení a vlády jsou přinuceny evakuovat celé oblasti. Hlavní smyslem těchto útoků je však vytvořit atmosféru hysterie a přimět tak vlády stáhnout podporu projektu Xcom.
STR_ALIEN_RETALIATION_UFOPEDIA
Je-li Xcom zvláště úspěšný v sestřelování UFO, mohou cizáci zahájit odvetu. To může vést až k přímému útoku na základnu Xcomu. Nicméně cizáci musí nejprve základnu Xcomu najít; pokud jsou UFO úspěšně odrážena, je toto nebezpečí malé.
STR_ALIEN_SUPPLY_UFOPEDIA
Jakmile je cizácká základna postavena, je pravidelně zásobována specializovanými zásobovacími plavidly. Je-li detekováno přistání některé z těchto lodí, je téměř jisté, že se v blízkosti nachází cizácká základna.
STR_SMALL_SCOUT_UFOPEDIA
Tento malický stroj je primárně užíván k účelům průzkumným a výzkumným. Obvykle je používán jako předvoj před většími loděmi.
STR_MEDIUM_SCOUT_UFOPEDIA
Středně velká průzkumná loď nepředstavuje pro pozemské sily významné nebezpečí. Obvykle je používán jako předvoj před většími loděmi.
STR_LARGE_SCOUT_UFOPEDIA
Největší cizácká průzkumná loď je používána pro všechny typy cizackých misí.
STR_HARVESTER_UFOPEDIA
Kombajn má na spodní straně padací dveře a je vybaven výtahem pro vyzdvihování dobytka nebo jiných zvířat. Laserové skalpely se používají pro získání požadovaného materiálu a mršina je vyhozena zpět na zem. Na lodi lze též nalézt skladovací kontejnery pro získaný materiál. 
STR_ABDUCTOR_UFOPEDIA
Tato loď je vybavena výzkumnou místností pro provádění hrůzných experimentů na lidských subjektech. Oběť je úplně paralyzována telepatickými silami, ale zůstává při vědomí dokonce i na operačním stole.
STR_TERROR_SHIP_UFOPEDIA
Teroristická loď je vybavena kontejnery pro velké cizácké teroristické zbraně nebo kreatury. Používá se k jejich transportu do osídlených oblastí.
STR_BATTLESHIP_UFOPEDIA
Bitevní loď je největším a nejsilnějším cizáckým strojem. Je obvykle hlavní lodí cizáckých misí; je vybavena ničivými zbraněmi a početnou posádkou.
STR_SUPPLY_SHIP_UFOPEDIA
Zasobovací loď je používána během konstruování cizáckých základen nebo pro zasobování základen již existujících. Přepravuje kontejnery s cizáckým jídlem a reprodukční místnosti.
STR_DISMANTLE
Odstranit:
STR_FACILITY_IN_USE
ZAŘÍZENÍ JE POUŽÍVÁNO
STR_CANNOT_DISMANTLE_FACILITY
ZAŘÍZENÍ NELZE ODSTRANIT!{SMALLLINE}Každé zařízení v základně musí mít spojení s přístupovým výtahem.
STR_TRANSFER_ITEMS_TO
Přesunout do: 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
CHYBÍ CELA PRO CIZÁKY!{SMALLLINE}Živí cizáci potřebují pro své přežití speciální celu.
STR_AMOUNT_AT_DESTINATION
MNOŽTVÍ{NEWLINE}V CÍLI
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Cizák zemřel, neboť není k dispozici cizácká cela
STR_NO_FREE_ACCOMODATION_CREW
OBYTNÝ PROSTOR JE PLNÝ!{SMALLLINE}Cílová základna nedisponuje dostakem místa v obytných buňkách pro posádku stroje.
STR_ITEMS_ARRIVING
Dodané předměty
STR_DESTINATION_UC
CÍL
STR_PISTOL
Pistole
STR_PISTOL_CLIP
Zasobník pistole
STR_RIFLE
Puška
STR_RIFLE_CLIP
Zasobník pušky
STR_HEAVY_CANNON
Težký kanón
STR_HC_AP_AMMO
TK-průbojné
STR_HC_HE_AMMO
TK-explozivní
STR_HC_I_AMMO
TK-zápalné
STR_AUTO_CANNON
Gatling
STR_AC_AP_AMMO
GT-průbojné
STR_AC_HE_AMMO
GT-explozivní
STR_AC_I_AMMO
GT-zápalné
STR_ROCKET_LAUNCHER
Ruční raketomet
STR_SMALL_ROCKET
Malá raketa
STR_LARGE_ROCKET
Velká raketa
STR_INCENDIARY_ROCKET
Zápalná raketa
STR_GRENADE
Granát
STR_SMOKE_GRENADE
Kouřový granát
STR_PROXIMITY_GRENADE
Mina
STR_HIGH_EXPLOSIVE
Silná výbušnina
STR_STUN_ROD
Elektrický obušek
STR_HEAVY_PLASMA
Plazmový kulomet
STR_HEAVY_PLASMA_CLIP
Zásobník plazm. kulometu
STR_PLASMA_RIFLE
Plazmová puška
STR_PLASMA_RIFLE_CLIP
Zasobník plazmové pušky
STR_PLASMA_PISTOL
Plazmová pistole
STR_PLASMA_PISTOL_CLIP
Zasobník plazmové pistole
STR_BLASTER_LAUNCHER
Ďábelský odpalovač
STR_BLASTER_BOMB
Ďábelská bomba
STR_SMALL_LAUNCHER
Malý odpalovač
STR_STUN_BOMB
Ochromující bomba
STR_ALIEN_GRENADE
Cizácký granát
STR_ELERIUM_115
Elerium-115
STR_MIND_PROBE
Čtečka mysli
STR_SECTOID_CORPSE
Mrtvola sektana
STR_SNAKEMAN_CORPSE
Mrtvola hadoma
STR_ETHEREAL_CORPSE
Mrtvola etherala
STR_MUTON_CORPSE
Mrtvola mutona
STR_FLOATER_CORPSE
Mrtvola levita
STR_CELATID_CORPSE
Mrtvola celatida
STR_SILACOID_CORPSE
Mrtvola silacoida
STR_CHRYSSALID_CORPSE
Mrtvola krysklada
STR_REAPER_CORPSE
Mrtvola páráka
STR_SECTOPOD_CORPSE
Mrtvola sektonoha
STR_CYBERDISC_CORPSE
Mrtvola kyberdisku
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Nedostatek vybavení k plnému znovuvybavení jednotky
STR_MARS_CYDONIA_LANDING
Mars: přistáni v Cydonii
STR_MARS_CYDONIA_LANDING_BRIEFING
Váš Mstitel přistál v oblasti Cydonii na povrchu Marsu. Naše informace ukazují, že jedna z pyramidálních konstrukcí obsahuje zelený přístupový výtah do podzemního komplexu. Jakmile shromaždíte všechny své vojáky v oblasti výtahu, klikněte na ikonu 'Zrušit misi' - budete pokračovat další etapou.
STR_MARS_THE_FINAL_ASSAULT
Mars: konečný útok
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
Výtah v pyramidě dopravil vaše bitvami protřelé vojáky hluboko pod povrch planety. Ocitli se v srdci rozlehlého komplexu tunelů a místností. Cizácký mozek je ukryt někde v tomto labyrintu. Má-li být Země uchráněna před cizáckou porobou, musí být mozek zničen.{NEWLINE}{NEWLINE}Mnoho štěstí!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}aby bylo možno použít nebo vyrábět:{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
Cizáci zničili nebráněnou základnu 
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
Agenti Xcom zaměřili cizáckou základnu v: 
STR_STANDOFF
DISTANCE
STR_CAUTIOUS_ATTACK
OPATRNÝ ÚTOK
STR_STANDARD_ATTACK
STANDARDNÍ ÚTOK
STR_AGGRESSIVE_ATTACK
AGRESIVNÍ ÚTOK
STR_DISENGAGING
ODPOUTÁNÍ
STR_UFO_HIT
UFO ZASAŽENO!
STR_UFO_CRASH_LANDS
UFO HAVAROVALO!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Minimalizace pouze na distanční vzdálenosti
STR_UFO_RETURN_FIRE
UFO VRACÍ ÚTOK!
STR_INTERCEPTOR_DAMAGED
>>> STÍHAČKA POŠKOZENA <<<
STR_INTERCEPTOR_DESTROYED
>>> STÍHAČKA ZNIČENA <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
UFO UNIKÁ STÍHAČCE!
STR_ALIENS_TERRORISE
CIZÁCI TERORIZUJÍ:
STR_LONG_RANGE_DETECTION
Detekce velkého dosahu
STR_STORES_UC
SKLADY
STR_DIFFICULTY_LEVEL
Úroveň obtížnosti
STR_INTERCEPT
PRONÁSLEDOVAT
STR_BASES
ZÁKLADNY
STR_GRAPHS
GRAFY
STR_UFOPAEDIA_UC
UFOPEDIE
STR_OPTIONS_UC
VOLBY
STR_FUNDING_UC
FINANCOVÁNÍ
STR_5_SECS
5 sec
STR_1_MIN
1 min
STR_5_MINS
5 mins
STR_30_MINS
30 min
STR_1_HOUR
1 hod
STR_1_DAY
1 den
STR_XCOM_PERFORMANCE_ROSTER
Rozpiska výkonu Xcom
STR_ENTER_NAME
Vlož jméno
STR_PERFORMANCE_RATING
Hodnocení výkonu
STR_VICTORY_DATE
Datum vítězství
STR_ELECTRO_FLARE
Světlice
STR_ELECTRO_FLARE_UFOPEDIA
Toto kompaktní zařízení poskytuje po vržení jasné světlo. Umožňuje tak osvětlit nepřátelské jednotky v jeho blizkosti během nočních misí.
STR_MONTHLY_COSTS
Měsíční náklady
STR_CRAFT_RENTAL
Pronájem letadel
STR_SALARIES
Platy
STR_BASE_MAINTENANCE
Údržba základny 
STR_COST_PER_UNIT
Cena za jednotku
STR_QUANTITY
Množství
STR_TOTAL
Celkem
STR_IN_PSIONIC_TRAINING
V psionickém tréninku
STR_BLASTER_BOMB_UFOPEDIA
Toto zařízení je vysoce explozivní střelou s inteligentním naváděcím systémem. Je vystřelována z ďábelského odpalovače.
STR_FRONT_ARMOR
PŘEDNÍ ZBROJ
STR_LEFT_ARMOR
LEVÁ ZBROJ
STR_RIGHT_ARMOR
PRAVÁ ZBROJ
STR_REAR_ARMOR
ZADNÍ ZBROJ
STR_UNDER_ARMOR
SPODNÍ ZBROJ
STR_ROUNDS
Kola
STR_CURRENT_SAVE_ABORTED
UloŽenÍ zruŠeno
STR_CURRENT_LOAD_ABORTED
NahranÍ zruŠeno
STR_FORMAT
FORMÁT
STR_SAVING_GAME
Ukládám hru
STR_LOADING_GAME
Nahravám hru
STR_PROCEED
PRACUJI
STR_NO_SAVED_GAME_PRESENT
Žádné uložené hry
STR_LOAD_UNSUCCESSFUL
Nahrání selhalo
STR_SAVE_UNSUCCESSFUL
Uložení selhalo
STR_LOAD_SUCCESSFUL
Hra byla nahrána
STR_SAVE_SUCCESSFUL
Hra byla uložena
STR_DELETE
SMAZAT
STR_DELETE_UNSUCCESSFUL
Smazání selhalo
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Tato uložena pozice je obsazená
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Přepsat uloženou hru?
STR_SOUND_OPTIONS
NASTAVENí ZVUKU
STR_MUSIC_VOLUME
Hlasitost hudby
STR_SFX_VOLUME
Hlasitost zvuku
STR_CONTROLLER_OPTIONS
NASTAVENÍ OVLÁDÁNÍ
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
OVLÁDACÍ MÓD 1{NEWLINE}(HOTSPOT INTERFACE)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
OVLÁDACÍ MÓD 2{NEWLINE}(POINT & CLICK INTERFACE)
STR_LOADING
Nahrávám...
STR_FORMAT_UNSUCCESSFUL
Formát selhal
STR_UNIT
JEDNOTKA>
STR_ENERGY
ENERGIE
STR_MORALE
MORÁLKA
STR_ARMOR_
ZBROJ>
STR_FRONT_ARMOR_UC
PŘEDNÍ ZBROJ
STR_LEFT_ARMOR_UC
LEVÁ ZBROJ
STR_RIGHT_ARMOR_UC
PRAVÁ ZBROJ
STR_REAR_ARMOR_UC
ZADNÍ ZBROJ
STR_SKILLS
DOVEDNOSTI>
STR_LEVEL
ÚROVEŇ>
STR_HEAD
HLAVA
STR_TORSO
TĚLO
STR_RIGHT_ARM
PRAVÁ PAŽE
STR_LEFT_ARM
LEVÁ PAŽE
STR_RIGHT_LEG
PRAVÁ NOHA
STR_LEFT_LEG
LEVÁ NOHA
STR_PAIN_KILLER
UTIŠOVAČ
STR_STIMULANT
STIMULANT
STR_HEAL
UZDRAVOVAČ
STR_TUS
Čas>
STR_WEIGHT
Váha>
STR_FACCURACY
Pře.S.>
STR_REACT
Reakc>
STR_PSKILL
P.Dov.>
STR_PSTRENGTH
P.Odl.>
STR_ALIEN_ARTIFACT
Cizácký artefakt
STR_AMMO_ROUNDS_LEFT
NÁBOJE:{NEWLINE}ZBÝVÁ{NEWLINE}MUNICE=
STR_THROW
Hodit
STR_AUTO_SHOT
Automat
STR_SNAP_SHOT
Od boku
STR_AIMED_SHOT
Zamířit
STR_OPEN
Otevřít
STR_CLOSE
Zavřít
STR_STUN
Omráčit
STR_PRIME_GRENADE
Odjistit granát
STR_USE_SCANNER
Použít skener
STR_USE_MEDI_KIT
Použít Medkit
STR_LAUNCH_MISSILE
Vypustit střelu
STR_ACC
Acc>
STR_NOT_ENOUGH_TIME_UNITS
Nedostatek času!
STR_NOT_ENOUGH_ENERGY
Nedostatek energie!
STR_NO_ROUNDS_LEFT
Nedostatek nábojů!
STR_NO_AMMUNITION_LOADED
Není nabito!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
Munice neodpovídá typu zbraně!
STR_WEAPON_IS_ALREADY_LOADED
Zbraň je již nabitá!
STR_NO_LINE_OF_FIRE
Překažka v linii střelby!
STR_GRENADE_IS_ACTIVATED
Granát je odjištěn!
STR_THERE_IS_NO_ONE_THERE
Tam nikdo není!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Neprozkoumaný cizácký předmět neumíme použít!
STR_OUT_OF_RANGE
Mimo dostřel!
STR_UNABLE_TO_THROW_HERE
Překážka v trajektorii hodu!
STR_NUMBER_OF_ROUNDS
Počet kol?
STR_SET_TIMER
Nastav časovač
STR_HIDDEN_MOVEMENT
SKRYTÝ POHYB
STR_TURN
KOLO>
STR_SIDE
STRANA> 
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Stiskni tlačítko
STR_MIND_CONTROL
Ovládnutí mysli
STR_PANIC_UNIT
Zpanikařit jednotku
STR_MIND_CONTROL_SUCCESSFUL
Ovládnutí mysli se zdařilo
STR_HAS_GONE_BERSERK_MALE
propadl amoku
STR_HAS_GONE_BERSERK_FEMALE
propadla amoku
STR_HAS_PANICKED_MALE
Zpanikařil
STR_HAS_PANICKED_FEMALE
Zpanikařila
STR_XCOM
Xcom
STR_ALIENS
Cizáci
STR_RIGHT_HAND
PRAVÁ RUKA
STR_LEFT_HAND
LEVÁ RUKA
STR_RIGHT_SHOULDER
PRAVÉ RAMENO 
STR_LEFT_SHOULDER
LEVÉ RAMENO
STR_BACK_PACK
TORNA
STR_BELT
OPASEK
STR_IS_UNDER_ALIEN_CONTROL
je pod cizáckou kontrolou
STR_SCROLL_SPEED
RYCHLOST POSUNU OBRAZU
STR_SCROLL_TYPE
TYP POSUNU OBRAZU
STR_TRIGGER_SCROLL
NA TLAČÍTKO
STR_AUTO_SCROLL
AUTOMATICKY
STR_FIRE_SPEED
RYCHLOST STŘEL
STR_XCOM_MOVEMENT_SPEED
RYCHLOST POHYBU XCOM
STR_ALIEN_MOVEMENT_SPEED
RYCHLOST POHYBU CIZÁKŮ
STR_HAS_BECOME_UNCONSCIOUS_MALE
 upadl do bezvědomí
STR_HAS_BECOME_UNCONSCIOUS_FEMALE
 upadla do bezvědomí
STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE
 zemřel na smrtelné zranění
STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE
 zemřela na smrtelné zranění
STR_USE_MIND_PROBE
Užít čtečku mysli
STR_FATAL_WOUNDS
SMRTELNÁ ZRANĚNÍ
STR_UNDER_ARMOR_UC
SPODNÍ ZBROJ
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Čas vyhrazen pro rychlý výstřel
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Čas vyhrazen pro automatickou střelbu
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Čas vyhrazen pro zacílený výstřel
STR_ABORT_MISSION_QUESTION
Přerušit misi?
STR_CORPSE
Mrtvola
STR_UNLOAD
Vyndat náboje
STR_NEW_SAVED_GAME
<Poslední uložená hra>
STR_NEW_BATTLE
Nová bitva
STR_OPTIONS
Volby
STR_TERRAIN
KRAJINA
STR_DARKNESS
TEMNOTA
STR_DISPLAY_RESOLUTION
Rozlišení monitoru
STR_DISPLAY_MODE
Režim monitoru
STR_WINDOWED
Okno
STR_FULLSCREEN
Celá obrazovka
STR_LANGUAGE
JAZYK
CULTA
Farma
FOREST
Les
JUNGLE
Džungle
MOUNT
Hory
DESERT
Poušť
POLAR
Arktida
STR_RANDOM_BATTLE
Náhodná Bitva
STR_MIXED
Smíšený
STR_RIGHT_CLICK_TO_DELETE
Klikněte pravým tlačítkem myši pro odstranit.
STR_NOT_ENOUGH_ammotype_TO_ARM_HWP
Nedostatek {1} pro vyzbrojení tanku
STR_DAY_1
{N} den
STR_DAY_2
{N} dny
STR_DAY_3
{N} dni
STR_EQUIPMENT_FOR_craftname
Vybavení pro: {1}
STR_SELECT_SQUAD_FOR_craftname
Vyber jednotku pro: {1}
STR_n_UNITS_IN_EXIT_AREA_1
{N} jednotka v únikové oblasti
STR_n_UNITS_IN_EXIT_AREA_2
{N} jednotky v únikové oblasti
STR_n_UNITS_IN_EXIT_AREA_3
{N} jednotky v únikové oblasti
STR_n_UNITS_OUTSIDE_EXIT_AREA_1
{N} jednotka mimo únikovou oblast
STR_n_UNITS_OUTSIDE_EXIT_AREA_2
{N} jednotky mimo únikovou oblast
STR_n_UNITS_OUTSIDE_EXIT_AREA_3
{N} jednotky mimo únikovou oblast
STR_ABANDON_GAME_QUESTION
OPUSTIT HRU?
STR_HAS_BEEN_KILLED_MALE
zabit
STR_HAS_BEEN_KILLED_FEMALE
zabita
STR_DRAG_SCROLL
DRAG SCROLL
STR_HIT_MELEE
Zásah
STR_CONTROLS
Ovládání
STR_RESTORE_DEFAULTS
Obnovit výchozí
STR_GENERAL
Hlavní
STR_GEOSCAPE
Geoscape
STR_BATTLESCAPE
Battlescape
STR_SCREENSHOT
Screenshot
STR_FPS_COUNTER
FPS Counter
STR_ROTATE_LEFT
Otočit vlevo
STR_ROTATE_RIGHT
Otočit vpravo
STR_ROTATE_UP
Otočit nahoru
STR_ROTATE_DOWN
Otočit dolu
STR_ZOOM_IN
Přiblížit
STR_ZOOM_OUT
Oddálit
STR_TOGGLE_COUNTRY_DETAIL
Přepínač detailů země
STR_TOGGLE_RADAR_RANGES
Přepínač dosahů radaru
STR_SCROLL_LEFT
Posunout vlevo
STR_SCROLL_RIGHT
Posunout vpravo
STR_SCROLL_UP
Posunout nahoru
STR_SCROLL_DOWN
Posunout dolu
STR_VIEW_LEVEL_ABOVE
Zvýšit pohled
STR_VIEW_LEVEL_BELOW
Snížit pohled
STR_CENTER_SELECTED_UNIT
Vycentrovat na vybranou jednotku
STR_PREVIOUS_UNIT
Předchozí jednotka
STR_NEXT_UNIT
Další jednotka
STR_DESELECT_UNIT
Zrušit výběr jednotky
STR_INVENTORY
Inventář
STR_MINIMAP
Minimapa
STR_END_TURN
Konec kola
STR_ABORT_MISSION
Zrušit misi
STR_UNIT_STATS
Statistika jednotky
STR_KNEEL
Kleknout
STR_RELOAD
Nabít
STR_TOGGLE_PERSONAL_LIGHTING
Spínač osobního světlometu
STR_DONT_RESERVE_TUS
Zrušit vyhrazený čas
STR_RESERVE_TUS_FOR_SNAP_SHOT
Vyhradit čas pro výstřel od boku
STR_RESERVE_TUS_FOR_AIMED_SHOT
Vyhradit čas pro zamířený výstřel
STR_RESERVE_TUS_FOR_AUTO_SHOT
Vyhradit čas pro výstřel automatem
STR_CENTER_ON_ENEMY_1
Vycentrovat na nepřítele 1
STR_CENTER_ON_ENEMY_2
Vycentrovat na nepřítele 2
STR_CENTER_ON_ENEMY_3
Vycentrovat na nepřítele 3
STR_CENTER_ON_ENEMY_4
Vycentrovat na nepřítele 4
STR_CENTER_ON_ENEMY_5
Vycentrovat na nepřítele 5
STR_CENTER_ON_ENEMY_6
Vycentrovat na nepřítele 6
STR_CENTER_ON_ENEMY_7
Vycentrovat na nepřítele 7
STR_CENTER_ON_ENEMY_8
Vycentrovat na nepřítele 8
STR_CENTER_ON_ENEMY_9
Vycentrovat na nepřítele 9
STR_CENTER_ON_ENEMY_10
Vycentrovat na nepřítele 10
STR_ENEMY_WEAPON_LEVEL
Uroveň cizáckých zbraní
STR_GROUNDED
ZEMĚ
STR_LIVING_QUARTERS_PLURAL
Obytné buňky
STR_OPENXCOM
OpenXcom
STR_LIST_ITEM
VÝROBEK
STR_DISPLAY_FILTER
Filtr obrazovky
Display Filter
STR_QUICK_SAVE
Quick Save
STR_QUICK_LOAD
Quick Load
STR_ADVANCED
DALŠÍ
STR_ADVANCED_OPTIONS
ROZŠÍŘENÉ VOLBY
STR_AGGRESSIVERETALIATION
Agresivní odplata
STR_AGGRESSIVERETALIATION_DESC
UFA se vždy pokusí najít vaši základny bez ohledu na jejich primární misi.
STR_ALIENCONTAINMENTHASUPPERLIMIT
Omezená velikost cizáckých cel
STR_ALIENCONTAINMENTHASUPPERLIMIT_DESC
Cizácké cely budou mít omezenou velikost.
STR_CANSELLLIVEALIENS
Prodej živých cizáků
STR_CANSELLLIVEALIENS_DESC
Povolí prodej živých cizáků, doporučeno zapnout spolu s omezenou velikostí cizáckých cel.
STR_ALLOWAUTOSELLPRODUCTION
Automatický prodej z výroby
STR_ALLOWAUTOSELLPRODUCTION_DESC
Umožní pravým kliknutím na zvyšování počtu výrobků ve výrobě zahájit jejich nepřetržité vyrábění a okamžité prodávání. 
STR_ALLOWBUILDINGQUEUE
Povolit výrobní frontu
STR_ALLOWBUILDINGQUEUE_DESC
Nedokončená zařízení slouží jako přístupový výtah pro účely výstavby nových zařízení.
STR_BATTLEAUTOEND
Automatické ukončení bitvy
STR_BATTLEAUTOEND_DESC
Automaticky ukončí bitvy ve chvíli, kdy je poslední žívý cizák neutralizován.
STR_BATTLEINSTANTGRENADE
Okamžité granáty
STR_BATTLEINSTANTGRENADE_DESC
Granát vybuchne okamžite, pokud byl načasován na výbuch v 0 kolech namísto výbuchu na konci kola.
STR_BATTLENOTIFYDEATH
Ukaž zprávu o úmrtí
STR_BATTLENOTIFYDEATH_DESC
Zobrazí zprávu o úmrtí pokaždé když jeden z vašich vojáků zahyne.
STR_BATTLEPREVIEWPATH
Náhled naplánovavé trasy
STR_BATTLEPREVIEWPATH_DESC
Levé kliknutí zobrazí trasu, kterou se vaše jednotka přesune do cílového bodu. Dvojklik provede vlastní přesun.
STR_BATTLERANGEBASEDACCURACY
Přesnost založená na vzdálenosti
STR_BATTLERANGEBASEDACCURACY_DESC
Přesnost střelby bude brát v úvahu viditelnost, vzdálenost a další faktory.
STR_CANMANUFACTUREMOREITEMSPERHOUR
Výrobní pravidla z TFTD
STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC
Umožní výrobním projektům vyrábět více než jeden výrobek za hodinu.
STR_CANTRANSFERCRAFTSWHILEAIRBORNE
Vzdušné přesuny
STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC
Umožní trvalé převedení letícího letadla na jinou základnu.
STR_CRAFTLAUNCHALWAYS
Vynucený start letadla
STR_CRAFTLAUNCHALWAYS_DESC
Umožní vynutit start letadla i přesto, že ještě nemá zcela doplněnou munici a/nebo palivo.
STR_CUSTOMINITIALBASE
Vlastní návrh startovní základny
STR_CUSTOMINITIALBASE_DESC
Umožní vlastní návrh startovaní základny namísto předdefinovaného rozvržení. 
STR_GLOBESEASONS
Realistické osvětlení Glóbu
STR_GLOBESEASONS_DESC
Při výpočtu, které části Glóbu mají den a které noc, vezme v úvahu naklonění zemské osy.
STR_PLAYINTRO
Přehrávat intro.
STR_PLAYINTRO_DESC
Přehraje intro při spuštění hry.
STR_SHOWFUNDSONGEOSCAPE
Zobrazit stav účtu v Glóbu
STR_SHOWFUNDSONGEOSCAPE_DESC
Rozšíří informace zobrazované v Glóbu o vaši současnou finanční situaci.
STR_SHOWMORESTATSININVENTORYVIEW
Statistiky v invetáři
STR_SHOWMORESTATSININVENTORYVIEW_DESC
Zobrazí v invetáři doplňkové informace o vybraném vojákovi.
STR_SNEAKYAI
Plíživé UI
STR_SNEAKYAI_DESC
UI se bude snažit vyhnout odhalení hráčem.
STR_STRAFE
Alternativní typy přesunů
STR_STRAFE_DESC
Povolí úkroky do stran, běh jednotek a nezávislý pohyb tankové hlavně. Pro výběr alternativního způsobu přesunu podržte CTRL.
STR_BATTLESCROLLDRAGINVERT
Opačné skrolování
STR_BATTLESCROLLDRAGINVERT_DESC
Obrátí skrolování v bojové mapě.
STR_BATTLEEXPLOSIONHEIGHT
Exploze do výšky.
STR_BATTLEEXPLOSIONHEIGHT_DESC
Nastaví způsob šíření explozí do výšky.{NEWLINE}(Pouze v rovině: 0, Kulovitá: 3)
STR_AUTOSAVE
Autosave mode
STR_AUTOSAVE_DESC
0 - Disabled. 1 - Quick save and quick load. 2 - Autosave only at 00:00. All save and load buttons is disabled. 3 - Same as previous, as well autosave on exit of the game.
STR_ALLOWPSIONICCAPTURE
Povolit psionická zajmutí
STR_ALLOWPSIONICCAPTURE_DESC
Psionické ovládnutí zbývajících cizáků ukončí úspěšně misi. Ovládnutí cizáci jsou zajmuti živí.
STR_ANYTIMEPSITRAINING
Psionic training at any time
STR_ANYTIMEPSITRAINING_DESC
You can at any time send soldiers into (or removed from) psionic training. Remember, initial training takes from 30 to 60 days.
STR_NOT_ENOUGH_SPACE
Nedostatek místa.
STR_WEAPONSELFDESTRUCTION
Sebedestrukce cizáckých zbraní (XCom 2012)
STR_WEAPONSELFDESTRUCTION_DESC
Zbraně cizáků se po jejich smrti automaticky zničí stejně jako v XCom 2012.
STR_ARROWS
ARROWS
STR_FULL
FULL
STR_SAVE_VOXEL_VIEW
Save First-Person Screenshot
