DANSK
STR_AVENGER_UFOPEDIA
TRANSPORT OG KAMPFLY.  DEN ULTIMATIVE REPLIKATION AF RUMVÆSNERN-TEKNOLOGI.
STR_INTERCEPTOR_UFOPEDIA
KAMPFLY MED DUAL PULS DETONATIONS MOTORER OG SPEICLT ELEKTRONISK BESKYTTEDE SYSTEMER.  DEN BEDSTE TILGÆNGELIGE JORDBASEREDE TEKNOLOGI.
STR_LIGHTNING_UFOPEDIA
TRANSPORT OG KAMPFLY.  EN RÅ MEN EFFEKTIV REPLIKATION AF RUMVÆSNERNES FREMDRIFTSTEKNOLOGI.
STR_SKYRANGER_UFOPEDIA
TROPPETRANSPORT.  DET HURTIGSTE AF SIN SLAGS MED VERTIKALT LET OG LANDINGSMULIGHEDER (V.L.O.L.).
STR_FIRESTORM_UFOPEDIA
KAMPFLY.  DETTE ENMANDSFLY REPLIKERER DET KLASSISKE RUMVÆSEN TALLERKENFORMEDE DESIGN, MED CENTRAL FREMDRIFTSENHED.
STR_STINGRAY_UFOPEDIA
AVANCERET LUFT-TIL-LUFT MISSIL MED SPECIELT BESKYTTET ELEKTRONIK.
STR_AVALANCHE_UFOPEDIA
LUFT-TIL-LUFT MISSIL MED NUKLEART SPÆNGNINGHOVED, MEN ET EKSTREMT TUNGT LÆS.
STR_CANNON_UFOPEDIA
HØJKRAFTS KANON SOM SKYDER MED PANSERGENNEMBRYDENDE SKUD SOM KAN PENETRERE 40.6CM STÅL.
STR_FUSION_BALL_UFOPEDIA
DENNE KASTER SKYDER EN KUGLEFORMET MISSIL SOM FÅR SIN KRAFT FRA EN ANTISTOF REAKTION.  KUGLEN TILINTETGOERER MÅLET MED TYNGDEKRAFTSIMPLUSION.
STR_LASER_CANNON_UFOPEDIA
DENNE KONVENTIONELLE LASERSTRÅLE FÅR SIN KRAFT FRA REAKTIONEN ANTISTOF I ET KAMMER.
STR_PLASMA_BEAM_UFOPEDIA
TYNDGEKRAFTSTRÅLEN SENDER ET PRÆCIST KANALISERENDE FELT AF IMPLODERENDE TYNGDEKRAFT.
STR_SECTOID_UFOPEDIA
Det Sectoide hieraki går fra soldat til leder med kraftfulde psykiske egenskaber.  Disse psykiske krafter kan blive brugt til at demoralisere soldaterne i kamp, eller overtage deres sind.  De nyder at hengive sig til at bortføre mennesker og mishandle køer.  Disse abduktioner bruges til at udvinde genmateriale som bruges at krydsavle og udvikle kloner til infiltration af menneskesamfundet.  Køerne giver både næring og genmateriale.  Disse racer vil formodentligt gerne udvikle en højere gen-hybrid for at forhøje effektiviteten af deres bikube-agtige samfund.
STR_SECTOID_AUTOPSY
Sectoid obduktion
STR_SECTOID_AUTOPSY_UFOPEDIA
The autopsy reveals vestigial digestive organs and a simple structure.  The brain and eyes are very well developed.  The structure suggests genetic alteration or mutation.  The small mouth and nose appear to have little function.  The webbing between the fingers, and the flat feet suggest aquatic origins.  There are no reproductive organs, and no clues as to how this species can reproduce.  They are most probably a genetically engineered species.
STR_SNAKEMAN_UFOPEDIA
This race developed in an extremely hostile environment.  They are extremely tough and can resist extreme temperature variations.  Their mobility depends on a snake-like giant 'foot' which protects all the vital organs.  Their objectives appear to be purely predatory and they appear to be under the command of some other Intelligence which directs their military-style incursions on earth.
STR_SNAKEMAN_AUTOPSY
Snakeman autopsy
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
The skin is extremely tough and heat resistant.  The cardio-vascular system is part of the muscular system which uses the hydraulic principle to create motion.  The only true muscle is the 'heart'.  The reproductive system appears to be very efficient.  Reproduction is asexual, with each snakeman carrying up to fifty eggs inside its body at any one time.  Left to its own devices this species would be a severe threat to life on earth.
STR_ETHEREAL_UFOPEDIA
This being has awesome mental powers which allow for telepathic communication and telekinetic abilities.  The apparently weak physical abilities of this creature are sustained by its mental powers.  We do not understand how these telekinetic powers work, since they seem to defy the laws of physics as we know them.  They are extremely dangerous in any combat situation, where they rely on their mental powers for combat.  They rarely appear on earth since they seem to rely on other races to pursue their objectives.
STR_ETHEREAL_AUTOPSY
Ethereal autopsy
STR_ETHEREAL_AUTOPSY_UFOPEDIA
This being is physically retarded and seems incapable of sustaining any life functions.  The muscles are severely atrophied and the internal organs appear to be under-developed.  The sensory organs, including the eyes, do not appear to function at all.  The brain, however, is well developed and draws on a high proportion of the body's blood supply.  It is a mystery as to how this creature can sustain itself without external support.
STR_MUTON_UFOPEDIA
This humanoid creature is physically powerful and intelligent.  They have a particular appetite for consuming raw flesh of any kind, which they need for sustenance like earth based carnivores.  They appear to rely on telepathic commands from a race known as 'Ethereals'.  Once separated from this telepathic link their mental system appears to break down and they die.  The cybernetic implants are used to enhance their combat performance.  They are clearly the foot soldiers for a higher intelligence.
STR_MUTON_AUTOPSY
Muton autopsy
STR_MUTON_AUTOPSY_UFOPEDIA
The 'skin' of this creature appears to be an organically created protective armor which is grafted onto the body.  There are numerous cybernetic implants which are used to enhance the cardio-vascular system and the senses.  The reproductive organs appear to have been surgically removed.  Evidently these unfortunate creatures are limited to a life of warfare and conquest.  Armor piercing ammunition is not very effective against their toughened skin.
STR_CELATID_UFOPEDIA
This life-form has the mysterious natural ability to float through the air.  It appears to detect human brain waves and will move towards a human target even if well hidden.  Once a target is detected the Celatid lands and fires small globules of extremely corrosive venom.  The creature has the ability to clone itself at an alarming rate.  It accompanies the Muton race in its wanderings.
STR_CELATID_AUTOPSY
Celatid autopsy
STR_CELATID_AUTOPSY_UFOPEDIA
The core contains a small bio-mechanical device which appears to be a naturally evolved anti-gravity propulsion system.  The sac of venom is the largest organ and there does not appear to be a separate brain structure.  There is no discernible digestive or reproductive system. A small organ contains embryos which can grow rapidly into a new being.
STR_SILACOID_UFOPEDIA
This silicon based life form generates an enormous amount of heat.  It has the strength to crush rocks which can then be ingested by the hot core.  It has a primitive intelligence and can be controlled by implants or telepathic beings.  It works with the Muton alien race.
STR_SILACOID_AUTOPSY
Silacoid autopsy
STR_SILACOID_AUTOPSY_UFOPEDIA
The core of the creature is extremely hot, and seems to be the basis for a digestive system.  Its unique muscle system has tremendous power and speed.  Its rock like skin is not harmed by fire or incendiary ammunition.
STR_CHRYSSALID_UFOPEDIA
The crab like claws of this creature are a powerful weapon in close combat.  The high metabolism and strength of this creature give it speed and dexterity.  Instead of killing its victim it impregnates it with an egg and injects a venom which turns it into a walking zombie.  A new Chryssalid will burst from the victim shortly after impregnation.  Chryssalids are associated with the Snakeman race.
STR_CHRYSSALID_AUTOPSY
Chryssalid autopsy
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
The exo-skeleton of this creature is extremely tough, but surprisingly vulnerable to explosive ammunition.  The brain is well developed, and its cell growth rate very fast.  The creature carries twenty eggs which are laid inside other organisms.  This creature is a very effective terror weapon.
STR_FLOATER_UFOPEDIA
The Floaters are primarily soldiers and terror agents. They are naturally predatory beasts, genetically engineered and cybernetically enhanced to make formidable warriors.  The lower half of the body and most internal organs are surgically removed, and a life support system is installed.  This implant contains an anti-grav unit which enables the creature to float, albeit unsteadily, through the air.
STR_FLOATER_AUTOPSY
Floater autopsy
STR_FLOATER_AUTOPSY_UFOPEDIA
The creature has been drastically altered by surgery.  The device which seems to form the core of the body is a life support system, taking over the function of heart, lungs and digestive system.  This would enable the creature to survive in extremely hostile environments.  The brain is smaller than ours, but the sensory organs are well developed.
STR_REAPER_UFOPEDIA
This bipedal carnivore has powerful jaws and a voracious appetite.  It has a number of brain implants which are used to control its activity.  The primitive predatory instincts of this creature are of little use except to terrorize and destroy.  Reapers are commonly associated with Floaters.
STR_REAPER_AUTOPSY
Reaper autopsy
STR_REAPER_AUTOPSY_UFOPEDIA
The Reaper contains two 'brains' and two 'hearts' which allow it to function even when heavily wounded.  However its furry skin is highly flammable, making the creature vulnerable to incendiary weapons.
STR_SECTOPOD_UFOPEDIA
Sectopods are robot creatures with a powerful plasma beam weapon.  The control of these mechanical beasts is via a telepathic link to their controllers, the Ethereals.  Sectopods are the most powerful terror weapon available to the alien forces.
STR_SECTOPOD_AUTOPSY
Sectopod autopsy
STR_SECTOPOD_AUTOPSY_UFOPEDIA
The robot is sturdily constructed with powered armor capable of resisting most forms of attack, in particular plasma weapons.  However, the sensing circuitry seems particularly vulnerable to laser weapons.
STR_CYBERDISC_UFOPEDIA
This miniature flying saucer is an automated terror weapon armed with a powerful plasma beam.  The anti-grav propulsion gives it a big advantage in difficult terrain.  Its primary function is destruction and terror in the service of the Sectoid race.
STR_CYBERDISC_AUTOPSY
Cyberdisc autopsy
STR_CYBERDISC_AUTOPSY_UFOPEDIA
The Cyberdisc is well shielded and is particularly good at withstanding explosive ammunition.  The primary anti-gravity system is too badly damaged to gain any understanding of its functioning.
STR_UFO_POWER_SOURCE_UFOPEDIA
The power source of alien craft is an anti-matter reactor which uses Elerium (element 115) to generate powerful gravity waves as well as other forms of energy.  The conversion of matter to energy is an incredible 99% efficient, therefore tiny quantities of Elerium can produce a huge amount of power.  This unit can be reproduced easily using alien alloys.
STR_UFO_NAVIGATION_UFOPEDIA
Alien craft use sophisticated computers to navigate on earth and through space.  The system is based on optical processors arranged in network fashion.  The control interface is relatively simple - the navigator controls the direction of gravity waves generated by the power source to move the craft in any direction.  This system can be used easily by humans, and it can be reproduced using alien alloys and other components.
STR_UFO_CONSTRUCTION_UFOPEDIA
Alien craft consist of three main components - a power source, a navigation system and a hull built from alien alloys.  The hull is specially designed to allow gravity waves to be directed and controlled.  In addition a small quantity of Elerium is required to fuel the power source.  Once the principles of construction are understood, and the functions of each component are known, then it is possible to build these types of craft.
STR_ALIEN_FOOD_UFOPEDIA
These chambers contain various enzymes which are used to digest the body parts of cattle, other animals and even humans.  The liquid is then consumed as ready digested food - probably direct to the bloodstream.  This suggests a certain dependence on earth for food - a symbiosis between earth and alien society.
STR_ALIEN_REPRODUCTION_UFOPEDIA
These chambers contain alien fetuses.  The design of these containers seems to suggest that the aliens which use this process rely completely on laboratory reproduction.  The rich nutrients ensure rapid development of the fetus.  This factory line system could generate thousands of alien clones in a short space of time.  The process could be easily adapted for human reproduction, or alien-human hybrids.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
The most likely function of these spheres is recreational.  The psionic circuitry stimulates various centers of the brain.  The effect is similar to hallucinogenic drugs.  This is the only evidence that aliens have any cultural or recreational pastimes.
STR_ALIEN_SURGERY_UFOPEDIA
This surgical equipment uses laser cutters to extract certain body parts from cattle and other animals.  The widespread cattle mutilations can be accounted for by this bizarre alien activity.  It is likely that these parts are used for nutritional or genetic purposes.
STR_EXAMINATION_ROOM_UFOPEDIA
In the past many thousands of people have claimed to have been abducted by aliens, sometimes repeatedly.  The truth is far more horrific.  Humans are abducted, researched and monitored.  The best specimens have genetic material extracted.  Women have human-alien hybrid fetuses implanted, and then removed several months later.  Who knows what sinister motives the aliens have?
STR_ALIEN_ALLOYS_UFOPEDIA
Alien craft are constructed from special alloys with unique properties.  They are extremely light and durable, and can be molded by electro-magnetic methods.  This material can be reproduced and used in many kinds of manufacturing processes.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Du er nødt til at undersøge en{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
This element has the unusual property of generating anti-matter power when bombarded with certain particles.  This creates gravity waves and other forms of energy.  It is not naturally found in our solar system and cannot be reproduced.
STR_ALIEN_ORIGINS_UFOPEDIA
It is clear that we are fighting a losing battle on earth.  The alien hordes are overwhelming in number.  The best we can do is slow down their progress.  The only hope for humanity is to tackle the aliens at their source.  Our research seems to indicate a nearby base of operations within our solar system.  Aliens indicate this place to be the center of an ancient civilization that pre-dates Human history.  We must locate this place as soon as possible.  However we need to capture and interrogate an alien leader to gain more detailed information.  The larger UFOs probably contain at least one Alien leader.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
Our research now points to Mars as the base of alien operations.  The base is well hidden, and contains all the manufacturing and cloning facilities to fuel the infiltration of earth.  It also seems to contain a controlling computer of some kind that controls the whole operation.  It seems that the hive-like alien society has some kind of 'queen bee'.  This is their fundamental weakness - if we can eliminate the 'brain' then the body will die.  We must step up our research efforts before it is too late.  In order to progress we must capture the highest ranking aliens - the commanders - which only reside in alien bases.
STR_CYDONIA_OR_BUST_UFOPEDIA
It is now clear that the alien hordes are being controlled from an underground base in Cydonia - which is an unusual area of Mars featuring five sided pyramids and a large formation resembling a human face.  Cydonian civilization once flourished on Mars many millions of years ago, but we do not know why it died out, or what the connection is with the latest alien activity there.  Whatever the explanation we must send an expedition to Cydonia.  This is the only way that we can defeat the aliens.  We must destroy the controlling master 'brain'.  We will need an Avenger craft equipped with the most awesome destructive power at our disposal.  There is nothing more we can learn here - we must await the outcome of the Cydonian assault.
STR_TERROR_SITE
Terror Site-
STR_CENTER_ON_SITE_TIME_5_SECS
CENTER ON SITE-TIME=5 Sek
STR_CANCEL_UC
ANNULLER
STR_NONE
Ingen
STR_UNKNOWN
Ukendt
STR_POOR
Dårligt
STR_AVERAGE
Gennemsnitligt
STR_GOOD
Godt
STR_EXCELLENT
Fantastisk
STR_BUILD_NEW_BASE_UC
BYG NY BASE
STR_BASE_INFORMATION
BASENS INFORMATION
STR_EQUIP_CRAFT
UDSTYR FLY
STR_BUILD_FACILITIES
BYG FACILITETER
STR_RESEARCH
UDFORSK
STR_MANUFACTURE
PRODUCER
STR_TRANSFER_UC
OVERFOER
STR_PURCHASE_RECRUIT
KOEB/ANSÆT
STR_SACK
SACK
STR_SELL_SACK_UC
SÆLG/FYR
STR_GEOSCAPE_UC
LANDKORT
STR_XCOM_BASES
XCom Baser
STR_NAME
Navn
STR_AREA
Område
STR_BUILD_NEW_BASE
Byg Ny Base
STR_CANCEL
Annuller
STR_COST_UC
Pris>
STR_CONSTRUCTION_TIME_UC
CONSTRUCTION TIME>
STR_MAINTENANCE_UC
VEDLIGEHOLDELSE>
STR_OK
OK
STR_INSTALLATION
Installation
STR_CURRENT_RESEARCH
NUVÆRENDE FORSKNING
STR_SCIENTISTS_AVAILABLE
Tilgængelige Forskere>
STR_SCIENTISTS_ALLOCATED
Forskere Brugt>
STR_LABORATORY_SPACE_AVAILABLE
TILGÆNGELIGT LABORATORIEPLADS>
STR_RESEARCH_PROJECT
FORSKNINGSPROJEKT
STR_SCIENTISTS_ALLOCATED_UC
FORSKERE BRUGT
STR_PROGRESS
FREMGANG
STR_NEW_PROJECT
Nyt Projekt
STR_CANCEL_PROJECT
Cancel Project
STR_NEW_RESEARCH_PROJECTS
NYE FORSKNINGSPROJEKTER
STR_SCIENTISTS_AVAILABLE_UC
TILGÆNGELIGE FORSKERE>
STR_LABORATORY_SPACE_AVAILABLE_UC
TILGÆNGELIG LABORATORIEPLADS>
STR_INCREASE
Flere
STR_DECREASE
Færre
STR_START_PROJECT
START PROJEKT
STR_CURRENT_PRODUCTION
NUVÆRENDE PRODUKTION
STR_ENGINEERS_AVAILABLE
Tilgængelige Ingenioerer>
STR_ENGINEERS_ALLOCATED
Ingenioerer Brugt>
STR_WORKSHOP_SPACE_AVAILABLE
Tilgængelig Værkstedsplads>
STR_CURRENT_FUNDS
Nuværende Midler>
STR_ITEM
ENHED
STR_ENGINEERS__ALLOCATED
Ingenioerer{NEWLINE}Brugt
STR_UNITS_PRODUCED
Enheder{NEWLINE}Produceret
STR_TOTAL_TO_PRODUCE
Totalt at{NEWLINE}Producere
STR_COST__PER__UNIT
Pris{NEWLINE}per{NEWLINE}Enhed
STR_DAYS_HOURS_LEFT
Dage/Timer{NEWLINE}Tilbage
STR_NEW_PRODUCTION
Ny Produktion
STR_PRODUCTION_ITEMS
Enheder der kan produceres
STR_CATEGORY
CATEGORI
STR_START_PRODUCTION
START PRODUKTION
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 Ingenioer-timer for at producere én enhed
STR_COST_PER_UNIT_
Pris per enhed>$
STR_WORK_SPACE_REQUIRED
Værkstedsplads påkrævet>
STR_SPECIAL_MATERIALS_REQUIRED
SPECIELLE MATERIALER PÅKRÆVET
STR_ITEM_REQUIRED
ENHED{NEWLINE}PÅKRÆVET
STR_UNITS_REQUIRED
ENHEDER{NEWLINE}PÅKRÆVET
STR_UNITS_AVAILABLE
ENHEDER{NEWLINE}TILGÆNGELIGE
STR_STOP_PRODUCTION
STOP PRODUKTIONEN
STR_ENGINEERS_AVAILABLE_UC
INGENIOERER TILGÆNGELIGE>
STR_WORKSHOP_SPACE_AVAILABLE_UC
VÆRKSTEDSPLADS TILGÆNGELIGT>
STR_ENGINEERS
Ingenioerer
STR_ALLOCATED
Brugt 
STR_INCREASE_UC
OEG
STR_DECREASE_UC
REDUCER
STR_UNITS_TO
Enheder at
STR_PRODUCE
Producere 
STR_PURCHASE_HIRE_PERSONNEL
Køb/Ansæt Personnel
STR_COST_OF_PURCHASES
Pris Af Køb>
STR_COST_PER_UNIT_UC
PRIS PER ENHED
STR_QUANTITY_UC
ANTAL
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
PERSONNEL TILGÆNGELIG:PERSONNEL TOTALT>
STR_SOLDIERS
Soldater
STR_SCIENTISTS
Forskere
STR_SPACE_USED_SPACE_AVAILABLE
PLADS BRUGT:PLADS TILGÆNGELIGT>
STR_LIVING_QUARTERS
Beboelsesrum
STR_STORES
Lager
STR_LABORATORIES
Laboratorier
STR_WORK_SHOPS
Værksted
STR_HANGARS
Hangar
STR_SHORT_RANGE_DETECTION
Tæt Detektions Radius
STR_DEFENSE_STRENGTH
Forsvars Styrke
STR_TRANSFERS_UC
OVERFOERELSER
STR_TRANSFERS
Overfoerelser
STR_ARRIVAL_TIME_HOURS
Ankomsttid (timer)
STR_COST_
Pris>$
STR_AREA_
Område>
STR_BASE_NAME
Navngiv Basen?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
VÆLG ADGANGSLIFTENS POSITION 
STR_TRANSFER
Transfer
STR_AMOUNT_TO_TRANSFER
AMOUNT TO{NEWLINE} TRANSFER
STR_SELECT_DESTINATION_BASE
Vælg Destinations Base
STR_COST
Pris
STR_VICTORY_1
As you enter the chamber you see the alien brain - the object of your quest.  Before you can fire it communicates to you via a screen at its base.  It implores you to listen to its arguments for survival before you make the decision to pull the trigger...
STR_VICTORY_2
The brain speaks: 'Many millions of years ago the planet you call Mars was alive.  This life was brought to a barren planet by our civilization as it was to yours.  For millions of years we have visited your planet and genetically developed your species.  You cannot kill us, you are part of us...
STR_VICTORY_3
Here is the center of Martian civilization - the pyramids built millions of years before yours - by a species which is your ancestor.  No planet is beyond our reach.  This power could be yours before long.  All we ask is your co-operation...
STR_GAME_OVER_1
The aliens attempt to exterminate all humanity, destroying cities and poisoning the air and sea.  The resistance of earth armies is futile in the face of vastly superior technology.  Surviving generations suffer terrible mutations as they flee alien destruction.  They are rounded up into slave camps to help transform earth into an alien colony which is part of some unknown empire.
STR_GAME_OVER_2
The knowledge gained through the XCom project is lost forever.  You have failed to save the earth.
STR_VICTORY_4
The alien brain is interrupted by a burst of hot plasma, and the entire alien force is defeated.
STR_VICTORY_5
Once the aliens have lost Mars they have lost the earth.  Before long the XCom research allows humanity to flourish once more, and claim Mars for itself.  The alien menace has gone, but for how long, no one knows...
STR_YOU_HAVE_FAILED
You have failed to stop the alien onslaught.  One by one the funding nations sign pacts with aliens promising technology, prosperity and peace.  However it soon becomes clear that the aliens have other plans...
STR_TOTAL_UC
TOTAL
STR_INCOME
Fortjeneste
STR_EXPENDITURE
Expenditure
STR_MAINTENANCE
Vedligeholdelse
STR_BALANCE
Balance
STR_UFO_ACTIVITY_IN_AREAS
UFO Activity in Areas
STR_UFO_ACTIVITY_IN_COUNTRIES
UFO Activity in Countries
STR_XCOM_ACTIVITY_IN_AREAS
XCom Activity in Areas
STR_XCOM_ACTIVITY_IN_COUNTRIES
XCom Activity in Countries
STR_FINANCE
Finanser
STR_ST
.
STR_ND
.
STR_RD
.
STR_TH
.
STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Ikke nok specielle materialer til at producere{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Ikke nok penge til at producere{NEWLINE}
STR_PRODUCTION_COMPLETE
Production complete:{NEWLINE}
STR_PRODUCTION_OF
Produktion af{NEWLINE}
STR__AT__
{NEWLINE}ved{NEWLINE}
STR_IS_COMPLETE
{NEWLINE} er komplet
STR_OK_5_SECS
OK - 5 sek
STR_RESEARCH_COMPLETED
Forskning fuldendt
STR_VIEW_REPORTS
GENNEMSE RAPPORTER
STR_WE_CAN_NOW_RESEARCH
Vi kan nu forske i
STR_WE_CAN_NOW_PRODUCE
Vi kan nu producere
STR_SUNDAY
SOENDAG
STR_MONDAY
MANDAG
STR_TUESDAY
TIRSDAG
STR_WEDNESDAY
ONSDAG
STR_THURSDAY
TORSDAG
STR_FRIDAY
FREDAG
STR_SATURDAY
LOERDAG
STR_NOT_ENOUGH
Ikke nok 
STR_TO_REFUEL
 to refuel 
STR_TO_REARM
 to rearm 
STR_AT_
 ved 
STR_UFO_IS_NOT_RECOVERED
UFO blev ikke fundet
STR_UFO_IS_RECOVERED
UFO er fundet
STR_CRAFT_IS_LOST
Flyet er tabt
STR_TERROR_CONTINUES
Terroren fortsætter
STR_ALIENS_DEFEATED
Aliens defeated
STR_BASE_IS_LOST
Basen er tabt
STR_BASE_IS_SAVED
Base is reddet
STR_ALIEN_BASE_STILL_INTACT
Alien Base still intact
STR_ALIEN_BASE_DESTROYED
Alien Base destroyed
STR_ALIENS_KILLED
ALIENS KILLED
STR_ALIEN_CORPSES_RECOVERED
ALIEN CORPSES RECOVERED
STR_LIVE_ALIENS_RECOVERED
LIVE ALIENS RECOVERED
STR_ALIEN_ARTIFACTS_RECOVERED
ALIEN ARTIFACTS RECOVERED
STR_ALIEN_BASE_CONTROL_DESTROYED
ALIEN BASE CONTROL DESTROYED
STR_CIVILIANS_KILLED_BY_ALIENS
CIVILE DRÆBT AF RUMVÆSNER
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
CIVILE DRÆBT AF XCOM-SOLDATER
STR_CIVILIANS_SAVED
CIVILE REDDET
STR_XCOM_OPERATIVES_KILLED
XCOM OPERATIVES KILLED
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
XCOM OPERATIVES RETIRED THROUGH INJURY
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
XCOM OPERATIVES MISSING IN ACTION
STR_TANKS_DESTROYED
KAMPVOGN TILINTETGJORT
STR_XCOM_CRAFT_LOST
XCOM FLY MISTET
STR_UFO_RECOVERY
UFO RECOVERY
STR_ALIEN_BASE_RECOVERY
ALIEN BASE RECOVERY
STR_UNDER_ATTACK
 under angreb!
STR_BASE_DEFENSES_INITIATED
BASE DEFENSES INITIATED
STR_GRAV_SHIELD_REPELS_UFO
GRAV SHIELD REPELS UFO!
STR_FIRING
SKYDER
STR_HIT
RAMT!
STR_UFO_DESTROYED
UFO TILINTETGJORT!
STR_MISSED
FORBIER!
STR_SELL_ITEMS_SACK_PERSONNEL
Sælg Ting/Fyr Personale
STR_VALUE_OF_SALES
VÆRDI AF SALG> 
STR_FUNDS
MIDLER> 
STR_SELL_SACK
Sælg/Fyr
STR_VALUE
VÆRDI
STR_CRAFT_
FLY> 
STR_UFO_CRASH_RECOVERY
UFO CRASH RECOVERY
STR_UFO_CRASH_RECOVERY_BRIEFING
Exercise caution - There may be operatives in the UFO or around the crash site.  Mission will be successful when all enemy units have been eliminated or neutralized.  Recovery of UFO remains, artifacts and alien corpses can then be initiated.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon.
STR_UFO_GROUND_ASSAULT
UFO GROUND ASSAULT
STR_UFO_GROUND_ASSAULT_BRIEFING
Explore landing site and, if possible, gain entry to the UFO.  Mission will be successful when all enemy units have been eliminated or neutralized.  Recovery of UFO, artifacts and alien corpses can then be initiated.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon.
STR_BASE_DEFENSE
BASE FORSVAR
STR_BASE_UC_
BASE> 
STR_BASE_DEFENSE_BRIEFING
An Alien vessel has landed nearby.  Our base is in severe danger.  As per standard procedure all non-combat personnel and XCom craft have been evacuated.  Alien units will enter the base via hangar doors or the access lift.  Defend the base and its vital installations at all costs - this is a fight to the death.  If you click on the 'abort mission' icon you will concede defeat and lose the base.
STR_ALIEN_BASE_ASSAULT
ALIEN BASE ASSAULT
STR_ALIEN_BASE_ASSAULT_BRIEFING
XCom operatives have gained entrance to an alien base.  The control center must be destroyed to render the base inoperative.  The Mission will terminate when all enemies are eliminated, or when your squad has returned to the green exit area (click on the 'abort mission' icon to escape).
STR_CYDONIA_BRIEFING
You have arrived in Cydonia.  You gain entry to a large underground complex near the Martian Sphinx.  You must destroy the Alien Brain that controls all alien activity.  The fate of humanity is in your hands....
STR_TERROR_MISSION
TERRORMISSION
STR_TERROR_MISSION_BRIEFING
Mission will be successful when all enemy units have been eliminated or neutralized.  You must attempt to save the lives of any civilians in the area by neutralizing the alien menace.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon.
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
NO FREE HANGARS FOR CRAFT PRODUCTION!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base.
STR_NO_FREE_HANGARS_FOR_PURCHASE
NO FREE HANGARS FOR PURCHASE!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base.
STR_NO_FREE_HANGARS_FOR_TRANSFER
NO FREE HANGARS FOR TRANSFER!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base.
STR_CANNOT_BUILD_HERE
DU KAN IKKE BYGGE HER!{SMALLLINE}Du er nødt til at bygge ved siden af en eksisterende facilitet.
STR_NO_FREE_ACCOMODATION
NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in living quarters.
STR_NOT_ENOUGH_WORK_SPACE
NOT ENOUGH WORK SPACE AVAILABLE!{SMALLLINE}Build a new workshop or reduce work on other projects.
STR_NOT_ENOUGH_MONEY
IKKE NOK PENGE!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
NOT ENOUGH TRANSFER SUPPORT!{SMALLLINE}Wait for existing transfers or purchases to reach destination.
STR_NO_MORE_SOLDIERS_ALLOWED
NO MORE SOLDIERS ALLOWED!{SMALLLINE}You have already recruited the maximum number of soldiers.
STR_NOT_ENOUGH_STORE_SPACE
NOT ENOUGH STORE SPACE!{SMALLLINE}Build a new store facility or transfer existing stores to other bases.
STR_NOT_ENOUGH_LIVING_SPACE
NOT ENOUGH LIVING SPACE!{SMALLLINE}Build new living quarters or transfer personnel to other bases.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
NO MORE EQUIPMENT ALLOWED ON BOARD!{SMALLLINE}You are only allowed to take a maximum of 80 items of equipment on missions.
STR_LAUNCH_INTERCEPTION
LANCERE OPFANGE
STR_CRAFT
FLY
STR_STATUS
STATUS
STR_BASE
BASE
STR_READY
KLAR
STR_OUT
UD
STR_REPAIRS
REPERATIONER
STR_REFUELLING
TANKER
STR_REARMING
GENLADER
STR_TARGET
MÅL: 
STR_TARGET_WAY_POINT
MÅL: WAY POINT
STR_ARE_YOU_SURE_CYDONIA
Er du sikker på, at du vil sende dette fartøj på en mission til Cydonia?
STR_YES
JA
STR_NO
NEJ
STR_SELECT_DESTINATION
VÆLG DESTINATION
STR_CYDONIA
CYDONIA
STR_SELECT_SITE_FOR_NEW_BASE
VÆLG PLACERING AF NY BASE
STR_RETURN_TO_BASE
RETUNERER TIL BASEN
STR_SELECT_NEW_TARGET
VÆLG NYT MÅL
STR_PATROL
PATROLJER
STR_STATUS_
STATUS>
STR_DAMAGED_RETURNING_TO_BASE
SKADET - RETUNERER TIL BASEN
STR_LOW_FUEL_RETURNING_TO_BASE
LAVT BRÆNDSTOF - RETUNERER TIL BASEN
STR_PATROLLING
PATROLJERER
STR_TAILING_UFO
FOELGER UFO
STR_INTERCEPTING_UFO
OPSNAPPER UFO-
STR_RETURNING_TO_BASE
RETUNERER TIL BASEN
STR_DESTINATION_UC_
DESTINATION: 
STR_SPEED_
HASTIGHED>
STR_MAXIMUM_SPEED_UC
MAXIMUM HASTIGHED>
STR_ALTITUDE_
HØJDE>
STR_VERY_LOW
MEGET LAV
STR_LOW_UC
LAC
STR_HIGH_UC
HØJ
STR_VERY_HIGH
MEGET HØJ
STR_FUEL
BRÆNDSTOF>
STR_WEAPON_ONE
VÅBEN-1>
STR_NONE_UC
INGEN
STR_ROUNDS_
SKUD>
STR_WEAPON_TWO
VÅBEN-2>
STR_HOSTILE
FJENDTLIG
STR_NEUTRAL
NEUTRAL
STR_FRIENDLY
VENLIG
STR_COMMITTED
COMMITTED
STR_GAME_OPTIONS
SPILINDSTILLINGER
STR_LOAD_GAME
HENT SPIL
STR_SAVE_GAME
GEM SPIL
STR_INTERCEPTION_CRAFT
OPFANGE FLY
STR_BASE_
Base>
STR_NAME_UC
NAVN
STR_AMMO_
AMMO>
STR_CREW
BESÆTNING
STR_EQUIPMENT_UC
UDSTYR
STR_ARMOR
ARMOR
STR_MAX
MAX>
STR_ROOKIE
Konstabel
STR_SQUADDIE
Overkonstabel
STR_SERGEANT
Korporal
STR_CAPTAIN
Sergent
STR_COLONEL
Oversergent
STR_COMMANDER
Kaptajn
STR_SPACE_AVAILABLE
PLADS TIL RÅDIGHED>
STR_SPACE_USED
PLADS BRUGT>
STR_RANK
RANG
STR_WOUNDED
SÅRET
STR_ARM
Arm 
STR_DEFENSE_VALUE
Defense Value
STR_HIT_RATIO
Hit Ratio
STR_READY_TO_LAND_NEAR
klar til at{NEWLINE}lande nær
STR_BEGIN_MISSION
Begynd Mission?
STR_SELECT_ARMAMENT
Select Armament
STR_AMMUNITION_UC
AMMUNITION
STR_ARMAMENT
ARMAMENT
STR_AVAILABLE
MULIG
STR_NOT_AVAILABLE
IKKE MULIG
STR_SELECT_ARMOR_FOR
VÆLG ARMOR TIL
STR_TYPE
TYPE
STR_PERSONAL_ARMOR_UC
PERSONLIG ARMOR
STR_POWER_SUIT_UC
Kraft Armor
STR_FLYING_SUIT_UC
Flyvende Armor
STR_SELECT_ARMOR
Vælg Armor
STR_NORTH
NORD
STR_NORTH_EAST
NORDOEST
STR_EAST
OEST
STR_SOUTH_EAST
SYDOEST
STR_SOUTH
SYD
STR_SOUTH_WEST
SYDVEST
STR_WEST
VEST
STR_NORTH_WEST
NORDVEST
STR_SELECT_ACTION
SELECT ACTION
STR_CONTINUE_INTERCEPTION_PURSUIT
CONTINUE INTERCEPTION PURSUIT
STR_PURSUE_WITHOUT_INTERCEPTION
EFTERFOELG UDEN AT ANGRIBE
STR_VERY_LARGE
MEGET STOR
STR_LARGE
STOR
STR_MEDIUM_UC
MEDIUM
STR_SMALL
LILLE
STR_VERY_SMALL
MEGET LILLE
STR_GROUND
GRUND
STR_DETECTED
Detekteret
STR_SIZE_UC
STOERRELSE
STR_ALTITUDE
HØJDE
STR_HEADING
RETNING
STR_SPEED
HASTIGHED
STR_CENTER_ON_UFO_TIME_5_SECS
CENTRER PÅ UFO-TID=5 Sek
STR_TRACKING_LOST
SPORING TABT
STR_REDIRECT_CRAFT
OMDIREGER FLY
STR_GO_TO_LAST_KNOWN_UFO_POSITION
GO TO LAST KNOWN UFO POSITION
STR_UFO_
UFO-
STR_ALIEN_BASE_
ALIEN BASE-
STR_CRASH_SITE_
NEDSTYRTNINGSSTED-
STR_LANDING_SITE_
LANDINGSSTED-
STR_WAY_POINT_
WAY POINT-
STR_TERROR_SITE_UC
TERRORSTED-
STR_HAS_REACHED
er nået
STR_DESTINATION
Destination
STR_NOW_PATROLLING
Now patrolling
STR_ALIEN_ORIGINS
Alien Origins
STR_THE_MARTIAN_SOLUTION
The Martian Solution
STR_CYDONIA_OR_BUST
Cydonia or Bust
STR_UFOPAEDIA
UFOpædi
STR_XCOM_CRAFT_ARMAMENT
XCOM FLY & VÅBEN
STR_HEAVY_WEAPONS_PLATFORMS
TUNGE VÅBENSPLATFORME
STR_WEAPONS_AND_EQUIPMENT
VÅBEN OG UDSTYR
STR_ALIEN_ARTIFACTS
ALIEN ARTIFACTS
STR_BASE_FACILITIES
BASE FACILITETER
STR_ALIEN_LIFE_FORMS
ALIEN LIFE FORMS
STR_ALIEN_RESEARCH_UC
ALIEN RESEARCH
STR_UFO_COMPONENTS
UFO KOMPONENTER
STR_UFOS
UFOer
STR_SELECT_ITEM
VÆLG EMNE
STR_ACCELERATION
ACCELERATION>
STR_FUEL_CAPACITY
BRÆNDSTOFKAPACITET>
STR_WEAPON_PODS
VÅBENPLADSER>
STR_DAMAGE_CAPACITY_UC
SKADEKAPACITET>
STR_CARGO_SPACE
PLADS I LASTRUM>
STR_HWP_CAPACITY
HWP KAPACITET>
STR_DAMAGE
Skade
STR_RANGE
Afstand
STR_KM
 km
STR_ACCURACY
Præcision
STR_RE_LOAD_TIME
Genladningstid
STR_S
s
STR_ARMOR_PIERCING
ARMORSGENNEMTRÆGENDE
STR_INCENDIARY
ILDPÅSÆTTENDE
STR_HIGH_EXPLOSIVE_UC
HØJEXPLOSIVER
STR_LASER_BEAM
LASERSTRÅLE
STR_PLASMA_BEAM_UC
PLASMASTRÅLE
STR_STUN_UC
Bedøvelse
STR_SHOT_TYPE
SKUD TYPE
STR_ACCURACY_UC
PRÆSCISION
STR_TU_COST
TE PRIS
STR_DAMAGE_UC
SKADE
STR_AMMO
AMMO
STR_AUTO
Automatisk
STR_SNAP
Hurtig
STR_AIMED
Sigtet
STR_CONSTRUCTION_TIME
Konstruktionstid
STR_CONSTRUCTION_COST
Konstruktionsomkostninger
STR_MAINTENANCE_COST
Vedligeholdelsesomkostninger
STR_LOW
Lav
STR_MEDIUM
Medium
STR_HIGH
Høj
STR_CRAFT_WEAPON
Våben Til Fly
STR_CRAFT_AMMUNITION
Ammonition Til Fly
STR_HEAVY_WEAPONS_PLATFORM
Heavy Weapons Platform
STR_WEAPON
Våben
STR_AMMUNITION
Ammunition
STR_EQUIPMENT
Udstyr
STR_ALIEN_CORPSE
Alien Lig
STR_UFO_COMPONENT
UFO komponent
STR_PERSONAL_ARMOR
Personel Armor
STR_RAW_MATERIALS
Råmaterialer
STR_HWP_CANNON_SHELLS
HWP Cannon Shells
STR_ALIEN
Alien
STR_SECTOID
Sectoid
STR_SNAKEMAN
Snakeman
STR_ETHEREAL
Ethereal
STR_MUTON
Muton
STR_FLOATER
Floater
STR_CELATID
Celatid
STR_SILACOID
Silacoid
STR_CHRYSSALID
Chryssalid
STR_ZOMBIE
Zombie
STR_REAPER
Reaper
STR_SECTOPOD
Sectopod
STR_CYBERDISC
Cyberdisc
STR_LIVE_COMMANDER
 Kommandør
STR_LIVE_LEADER
 Leder
STR_LIVE_ENGINEER
 Ingenioer
STR_LIVE_MEDIC
 Læge
STR_LIVE_NAVIGATOR
 Navigator
STR_LIVE_SOLDIER
 Soldiat
STR_LIVE_TERRORIST
 Terrorist
STR_FLOATER_SOLDIER
Floater Soldat
STR_FLOATER_NAVIGATOR
Floater Navigator
STR_FLOATER_MEDIC
Floater Læge
STR_FLOATER_ENGINEER
Floater Ingenioer
STR_FLOATER_LEADER
Floater Leder
STR_FLOATER_COMMANDER
Floater Kommandør
STR_SECTOID_SOLDIER
Sectoid Soldat
STR_SECTOID_NAVIGATOR
Sectoid Navigator
STR_SECTOID_MEDIC
Sectoid Læge
STR_SECTOID_ENGINEER
Sectoid Ingenioer
STR_SECTOID_LEADER
Sectoid Leder
STR_SECTOID_COMMANDER
Sectoid Kommandør
STR_SNAKEMAN_SOLDIER
Snakeman Soldat
STR_SNAKEMAN_NAVIGATOR
Snakeman Navigator
STR_SNAKEMAN_ENGINEER
Snakeman Ingenioer
STR_SNAKEMAN_LEADER
Snakeman Leder
STR_SNAKEMAN_COMMANDER
Snakeman Kommandør
STR_MUTON_SOLDIER
Muton Soldat
STR_MUTON_NAVIGATOR
Muton Navigator
STR_MUTON_ENGINEER
Muton Ingenioer
STR_ETHEREAL_SOLDIER
Ethereal Soldat
STR_ETHEREAL_LEADER
Ethereal Leder
STR_ETHEREAL_COMMANDER
Ethereal Kommandør
STR_CYBERDISC_TERRORIST
Cyberdisc Terrorist
STR_REAPER_TERRORIST
Reaper Terrorist
STR_CHRYSSALID_TERRORIST
Chryssalid Terrorist
STR_CELATID_TERRORIST
Celatid Terrorist
STR_SILACOID_TERRORIST
Silacoid Terrorist
STR_SECTOPOD_TERRORIST
Sectopod Terrorist
STR_UFO_POWER_SOURCE
UFO Kraftkilde
STR_UFO_NAVIGATION
UFO Navigation
STR_UFO_CONSTRUCTION
UFO Konstruktion
STR_ALIEN_FOOD
Alien Food
STR_ALIEN_REPRODUCTION
Alien Reproduction
STR_ALIEN_ENTERTAINMENT
Alien Entertainment
STR_ALIEN_SURGERY
Alien Surgery
STR_EXAMINATION_ROOM
Examination Room
STR_ALIEN_ALLOYS
Alien Alloys
STR_ALIEN_HABITAT
Alien Habitat
STR_POWER_SUIT
Kraft-armor
STR_FLYING_SUIT
Flyve-armor
STR_HWP_ROCKETS
HWP Raketter
STR_HWP_FUSION_BOMB
HWP Fusion Bomb
STR_LASER_WEAPONS
Laser Våben
STR_NEW_FIGHTER_CRAFT
Nyt Kampfly
STR_NEW_FIGHTER_TRANSPORTER
New Fighter-Transporter
STR_ULTIMATE_CRAFT
Ultimativt Fly
STR_LASER_PISTOL
Laser Pistol
STR_LASER_RIFLE
Laser Gevær
STR_HEAVY_LASER
Tung Laser
STR_LASER_CANNON
Laser Kanon
STR_PLASMA_CANNON
Plasma Kanon
STR_FUSION_MISSILE
Fusion Missil
STR_LASER_DEFENSE
Laser Forsvar
STR_PLASMA_DEFENSE
Plasma Forsvar
STR_FUSION_DEFENSE
Fusion Forsvar
STR_GRAV_SHIELD
Grav Skjold
STR_MIND_SHIELD
Mind Skjold
STR_PSI_LAB
Psi-Lab
STR_MOTION_SCANNER
Bevægelsesskanner
STR_MEDI_KIT
Foerstehjælpssæt
STR_TANK_CANNON
Kampvogn/Kanon
STR_TANK_ROCKET_LAUNCHER
Tank/Raket Raketstyr
STR_TANK_LASER_CANNON
Tank/Laser Kanon
STR_HOVERTANK_PLASMA
Hovertank/Plasma
STR_HOVERTANK_LAUNCHER
Hovertank/Raketstyr
STR_STINGRAY_LAUNCHER
Pilrokke Raketstyr
STR_AVALANCHE_LAUNCHER
Avalanche Launcher
STR_CANNON
Kanon
STR_FUSION_BALL_LAUNCHER
Fusion Ball Launcher
STR_PLASMA_BEAM
Plasmastråle
STR_STINGRAY_MISSILES
Pilrokke Missiler
STR_AVALANCHE_MISSILES
Avalanche Missiler
STR_CANNON_ROUNDS_X50
Kanon Skud(x50)
STR_FUSION_BALL
Fusion Ball
STR_SOLDIER
Soldat
STR_SCIENTIST
Forsker
STR_ENGINEER
Ingenioer
STR_NORTH_AMERICA
Nordamerika
STR_ARCTIC
Arktis
STR_ANTARCTICA
Antarktis
STR_SOUTH_AMERICA
Sydamerika
STR_EUROPE
Europa
STR_NORTH_AFRICA
Norlige Afrika
STR_SOUTHERN_AFRICA
Sydlige Afrika
STR_CENTRAL_ASIA
Det Centrale Asien
STR_SOUTH_EAST_ASIA
Sydøstlige Asien
STR_SIBERIA
Siberien
STR_AUSTRALASIA
Australasien
STR_PACIFIC
Stillehavet
STR_NORTH_ATLANTIC
Det Nordlige Atlanterhav
STR_SOUTH_ATLANTIC
Det Sydlige Atlanterhav
STR_INDIAN_OCEAN
Indiske Ocean
STR_ALIEN_RESEARCH
Alien Forskning
STR_ALIEN_HARVEST
Alien Høst
STR_ALIEN_ABDUCTION
Alien Bortførelse
STR_ALIEN_INFILTRATION
Alien Infiltration
STR_ALIEN_BASE
Alien Base
STR_ALIEN_TERROR
Alien Terror
STR_ALIEN_RETALIATION
Alien Gengældelse
STR_ALIEN_SUPPLY
Alien Supply
STR_POWER_SOURCES
Power Sources
STR_MAXIMUM_SPEED
Maximal Hastighed
STR_HYPER_WAVE_DECODER_UC
HYPER-BØLGE DEKODER
STR_SKYRANGER
SKYRANGER
STR_LIGHTNING
LYNET
STR_AVENGER
HÆVNER
STR_INTERCEPTOR
OPFANGER
STR_FIRESTORM
ILDSTORM
STR_UFO
UFO
STR_STINGRAY
PILROKKE
STR_AVALANCHE
AVALANCHE
STR_CANNON_UC
KANON
STR_FUSION_BALL_UC
FUSION BALL
STR_LASER_CANNON_UC
LASER KANON
STR_DAMAGE_CAPACITY
Skadeskapacitet
STR_WEAPON_POWER
Våben Kraft
STR_WEAPON_RANGE
Våben Range
STR_ACCESS_LIFT
Adgangslift
STR_LABORATORY
Laboratorie
STR_WORKSHOP
Workshop
STR_SMALL_RADAR_SYSTEM
Lille Radersystem
STR_LARGE_RADAR_SYSTEM
Stort Radersystem
STR_MISSILE_DEFENSES
Missil Forsvar
STR_GENERAL_STORES
Lager
STR_ALIEN_CONTAINMENT
Rumvæsen Fangeskab
STR_LASER_DEFENSES
Laser Forsvar
STR_PLASMA_DEFENSES
Plasma Forsvar
STR_FUSION_BALL_DEFENSES
Fusion Ball Forsvar
STR_PSIONIC_LABORATORY
Psionic Laboratorie
STR_HYPER_WAVE_DECODER
Hyper-bølge Dekoder
STR_HANGAR
Hangar
STR_USA
USA
STR_RUSSIA
RUSLAND
STR_UK
STORBRITANNIEN
STR_FRANCE
FRANKRIG
STR_GERMANY
TYSKLAND
STR_ITALY
ITALIEN
STR_SPAIN
SPANIEN
STR_CHINA
KINA
STR_JAPAN
JAPAN
STR_INDIA
INDIEN
STR_BRAZIL
BRASILIEN
STR_AUSTRALIA
AUSTRALIEN
STR_NIGERIA
NIGERIA
STR_SOUTH_AFRICA
SYD AFRIKA
STR_EGYPT
EGYPTEN
STR_CANADA
CANADA
STR_TANK
Kampvogn
STR_CIVILIAN
Civilist
STR_JAN
Jan
STR_FEB
Feb
STR_MAR
Mar
STR_APR
Apr
STR_MAY
Maj
STR_JUN
Jun
STR_JUL
Jul
STR_AUG
Aug
STR_SEP
Sep
STR_OCT
Okt
STR_NOV
Nov
STR_DEC
Dec
STR_INTERNATIONAL_RELATIONS
Internationale Relationer
STR_COUNTRY
Land
STR_FUNDING
Oekonomisk stoette
STR_CHANGE
Forskel
STR_WEAPON_SYSTEMS
VÅBEN{NEWLINE}SYSTEMER
STR_HWPS
HWPs
STR_DAMAGE_UC_
SKADE>
STR_ACCESS_LIFT_UFOPEDIA
The access lift allows equipment and personnel to be transferred into or out of an underground base.  It is always the first facility to be constructed on a new site.  The lift area is vulnerable to intrusion from any potential hostile force.
STR_LIVING_QUARTERS_UFOPEDIA
Each accommodation block provides for up to 50 personnel.  The facility provides basic recreation, food and sleeping areas.
STR_LABORATORY_UFOPEDIA
Up to 50 scientists can work in a laboratory facility.  Laboratories are equipped with the latest technology for research into materials, biochemistry and cosmology.  There is privileged access to the best research labs throughout the world, including military establishments.
STR_WORKSHOP_UFOPEDIA
A workshop contains all the equipment necessary to manufacture equipment based on designs from the science labs.  Up to 50 engineers can occupy a workshop, although items under construction will also consume some space.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
A small detection system has an effective radar range of 300 nautical miles and is linked to satellite systems for ground search.  Each system has a 5% chance of detecting an average sized object every 10 minutes.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
A large detection system has an effective range of 450 nautical miles and is linked to satellite systems for ground search.  Each system has a 5% chance of detecting an average sized object every 10 minutes.
STR_MISSILE_DEFENSES_UFOPEDIA
Missile defenses provide some protection against incursion by hostile craft which are attempting to land near the base.
STR_GENERAL_STORES_UFOPEDIA
All equipment, weapons systems, munitions, recovered material and Heavy Weapons Platforms are placed in stores, with the exception of equipment assigned to craft in hangars.
STR_ALIEN_CONTAINMENT_UFOPEDIA
Living aliens are likely to require a special habitat to maintain their life systems.  The containment facility can keep up to 10 alien life forms in self-contained units.
STR_LASER_DEFENSES_UFOPEDIA
Laser defenses provide protection against incursion by hostile craft.
STR_PLASMA_DEFENSES_UFOPEDIA
Plasma beam defenses provide powerful and efficient protection against incursion by hostile craft.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Fusion missiles provide the most effective defense against alien attacks.  These missiles create an anti-matter implosion which destroys everything within a specific radius.
STR_GRAV_SHIELD_UFOPEDIA
The Gravity shield repels alien craft attempting to land near the base long enough for all defense systems to fire again.  In practice this will double the effectiveness of any defense systems at your base.
STR_MIND_SHIELD_UFOPEDIA
Since alien craft rely on brain waves to detect human presence then the most effective counter measure is to shield brain waves from the base.  This facility will drastically reduce the chances of detection by alien craft.
STR_PSIONIC_LABORATORY_UFOPEDIA
The psionics lab can assess the psionic potential of all soldiers at the base and give them the necessary training to utilize their psionic skills.  Each lab can train up to ten soldiers.  Training is allocated at the end of each month.  Psionic skills used in conjunction with a Psi-amp can be used for psionic attacks during combat.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Alien communications rely on a supra-dimensional wave which travels almost instantaneously.  The decoder facility intercepts UFO transmissions and decodes the information.  This will show the type of UFO, the alien race and the type of activity.
STR_HANGAR_UFOPEDIA
Each hangar can accommodate one craft.  There are facilities for maintenance, refueling and repair of XCom craft.  Each craft stationed at a base must have a free hangar assigned to it which cannot be used by other craft, even if the assigned craft is out on a mission.
STR_PISTOL_UFOPEDIA
The standard issue XCom pistol is a high powered semi-automatic with a 12 round capacity.
STR_RIFLE_UFOPEDIA
This highly accurate sniper rifle has laser guided sights and takes 6.7mm ammunition in 20 round clips.
STR_HEAVY_CANNON_UFOPEDIA
The heavy cannon is a devastating, but cumbersome, weapon.  Its versatility comes from the fact that it can take three types of ammunition - armor piercing, incendiary and high explosive.
STR_AUTO_CANNON_UFOPEDIA
The auto-cannon combines the versatility and power of a heavy cannon with a faster fire rate.
STR_ROCKET_LAUNCHER_UFOPEDIA
The rocket launcher is a laser guided system which can fire three different sizes of missile.
STR_LASER_PISTOL_UFOPEDIA
The laser pistol is an effective implementation of new technology.  It has the convenience of a pistol with faster and more accurate firing.
STR_LASER_RIFLE_UFOPEDIA
The laser rifle is a more powerful and accurate version of the earlier pistol design.
STR_HEAVY_LASER_UFOPEDIA
The heavy laser is cumbersome, but extremely effective.
STR_GRENADE_UFOPEDIA
This standard issue grenade has an accurate and sophisticated timer for precision control.
STR_SMOKE_GRENADE_UFOPEDIA
Smoke grenades are useful for providing cover in exposed combat situations.  Use with care because they can benefit the enemy as well
STR_PROXIMITY_GRENADE_UFOPEDIA
A proximity grenade can be thrown like an ordinary grenade but is triggered by nearby movement after it lands.  Great skill and care is required to use these devices properly.
STR_HIGH_EXPLOSIVE_UFOPEDIA
This explosive should only be used for demolition purposes.  Keep personnel clear of demolition sites.
STR_MOTION_SCANNER_UFOPEDIA
This sophisticated device uses a variety of detectors and advanced computer algorithms to identify moving enemy units. However, it requires some practice to use effectively. Click on the motion scanner icon on the tactical display. Select 'Use Scanner' from the menu.  The Scanner display shows an arrow in the center which is the direction the soldier is facing (North is at the top). The flashing blobs show units which have moved recently. Large units, or fast moving units, will produce larger blobs. Static units will not be detected.
STR_MEDI_KIT_UFOPEDIA
The medi-kit combines a healing facility with pain killers and stimulants. In order to use the medi-kit you must face towards the soldier requiring treatment. If the soldier is stunned you must stand over the body. Click on the medi-kit icon and select 'use medi-kit' from the menu.{NEWLINE}HEALING> Red body parts show fatal wounds. Click on a body part that is wounded. Click on the 'Heal' button. One fatal wound will be cured and some health restored.{NEWLINE}STIMULANT> This will restore energy and revive unconscious (stunned) soldiers. In order to revive an unconscious soldier you must stand directly over the body.{NEWLINE}PAIN KILLER> This will restore the morale of wounded soldiers up to an amount equivalent to the soldier's lost health.
STR_PSI_AMP_UFOPEDIA
The Psi-amp can only be used by soldiers with psionic skill. During combat, click on the Psi-amp, select the type of attack, and select a target unit with the cursor. There are two types of psionic attack:{NEWLINE}PANIC UNIT> If the attack is successful it will reduce the target's morale and may cause it to panic.{NEWLINE}MIND CONTROL> If this is successful then you will gain immediate control of the enemy unit as if it was one of your own (except that you cannot access the object screen). It is more difficult to be successful with this type of attack.
STR_STUN_ROD_UFOPEDIA
This device can only be used in close combat, but will stun a living organism without killing it by using electric shocks.
STR_THE_SUBJECT_HAS_DIED
The subject has died due to the trauma of interrogation.
STR_MIND_PROBE_UFOPEDIA
The mind probe is an alien communication device which is used to take information directly from brain waves.  XCom units can use this device in combat to display an alien's characteristics.  Click on the mind probe and the 'use' option.  Then click on an alien with the cursor.
STR_PLASMA_PISTOL_UFOPEDIA
Plasma pistols are a lethal alien weapon based on accelerating particles from within a minute anti-gravity field
STR_PLASMA_RIFLE_UFOPEDIA
This is a devastatingly powerful weapon based on accelerating particles from within a minute anti-gravity field
STR_SIZE
Størrelse
STR_THE_CORPSE_MAY_BE_RESEARCHED
Liget kan blive undersøgt, for at få en komplet obduktionsrapport.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Ikke nok ammunition til at oplade
STR_BLASTER_LAUNCHER_UFOPEDIA
This is an alien guided missile launcher which fires powerful 'blaster bombs'. When you click to fire the weapon it will generate 'way points' for the blaster bomb to follow.  When you have positioned enough way points click on the special launch icon.
STR_SMALL_LAUNCHER_UFOPEDIA
Et lille raketstyr, som affyrer en lille bedøvelses-bombe. Meget praktisk til at fange rumvæsner.
STR_ALIEN_GRENADE_UFOPEDIA
Denne enhed virker på samme måde som en jordbaseret håndgranat - ud over at den er langt mere kraftfuld.
STR_SMALL_SCOUT
Lille Spejder
STR_MEDIUM_SCOUT
Medium Spejder
STR_LARGE_SCOUT
Stor Spejder
STR_HARVESTER
Høster
STR_ABDUCTOR
Bortfører
STR_TERROR_SHIP
Terrorskib
STR_BATTLESHIP
Kampskib
STR_SUPPLY_SHIP
Forsyningsskib
STR_RATING
VURDERING> 
STR_RATING_TERRIBLE
FORFÆRDELIGT!
STR_RATING_POOR
DÅRLIG!
STR_RATING_OK
OK
STR_RATING_GOOD
GODT!
STR_RATING_EXCELLENT
FANTASTISK!
STR_SCORE
POINT
STR_XCOM_PROJECT_MONTHLY_REPORT
DEN MÅNEDLIGE RAPPORT FOR XCOM-PROJEKTET
STR_MONTH
Måned> 
STR_COUNCIL_IS_GENERALLY_SATISFIED
Rådet af de økonomisk støttende nationer er generelt tilfredse med din fremgang indtil videre.
STR_COUNCIL_IS_VERY_PLEASED
The council of funding nations is very pleased with your excellent progress.  Keep up the good work.
STR_COUNCIL_IS_DISSATISFIED
The council of funding nations is dissatisfied with your performance.  You must improve your effectiveness in dealing with the alien menace or risk termination of the project.
STR_YOU_HAVE_NOT_SUCCEEDED
You have not succeeded in dealing with the alien invasion and the council of funding nations has regrettably decided to terminate the project.  Each nation shall deal with the problem as they see fit.  We can only hope that we can come to some accommodation with these apparently hostile forces, and that the general population will come to terms with the alien visitors.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 is particularly pleased with your ability to deal with the localized threat and has agreed to increase its funding.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 are particularly happy with your progress in dealing with local alien incursion and have agreed to increase their funding.
STR_AND
 og 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 is unhappy with your ability to deal with alien activity in its territory and has decided to reduce its financial commitment.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 er utilfrese med, hvordan du håndterer med rumvæsernes aktivitet i deres område, og har derfor valgt med reducere deres økonimiske støtte.
STR_KNOTS
knob
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 har underskrevet en hemmelig pagt med de ukendte fremmede styrker, og har trukket sig fra projektet.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 har underskrevet en hemmelig pagt med de ukendte fremmede styrker, og har trukket sig fra projektet.
STR_MONTHLY_RATING
Månedlig Vurdering> 
STR_FUNDING_CHANGE
Oekonomiske forskel i støtte> 
STR_COUNCIL_REDUCE_DEBTS
The funding council is not happy with your financial position.  You must reduce your debts below $2million or the project will be terminated.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
HYPER-BØLGE TRANSMISSIONER ER AFKODET
STR_CRAFT_TYPE
FLY TYPE
STR_RACE
RACE
STR_MISSION
MISSION
STR_ZONE
ZONE
STR_ALLOCATE_RESEARCH
Afsæt Undersøgelse
STR_ALLOCATE_MANUFACTURE
Afsæt Fremstilling
STR_NEW_YORK
New York
STR_WASHINGTON
Washington
STR_LOS_ANGELES
Los Angeles
STR_MONTREAL
Montreal
STR_HAVANA
Havana
STR_MEXICO_CITY
Mexico City
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasilien
STR_BOGOTA
Bogota
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago
STR_RIO_DE_JANEIRO
Rio De Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
London
STR_PARIS
Paris
STR_BERLIN
Berlin
STR_MOSCOW
Moscow
STR_ROME
Rome
STR_MADRID
Madrid
STR_BUDAPEST
Budapest
STR_LAGOS
Lagos
STR_CAIRO
Cairo
STR_CASABLANCA
Casablanca
STR_PRETORIA
Pretoria
STR_NAIROBI
Nairobi
STR_CAPE_TOWN
Cape Town
STR_KINSHASA
Kinshasa
STR_ANKARA
Ankara
STR_DELHI
Delhi
STR_KARACHI
Karachi
STR_BAGHDAD
Baghdad
STR_TEHRAN
Tehran
STR_BOMBAY
Bombay
STR_CALCUTTA
Calcutta
STR_TOKYO
Tokyo
STR_BEIJING
Beijing
STR_BANGKOK
Bangkok
STR_MANILA
Manila
STR_SEOUL
Seoul
STR_SINGAPORE
Singapore
STR_JAKARTA
Jakarta
STR_SHANGHAI
Shanghai
STR_HONG_KONG
Hong Kong
STR_NOVOSIBIRSK
Novosibirsk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
Nyt Spil
STR_LOAD_SAVED_GAME
Hent Spil
STR_SELECT_DIFFICULTY_LEVEL
Vælg Sværhedsgrad
STR_1_BEGINNER
1> Begynder
STR_2_EXPERIENCED
2> Rutineret
STR_3_VETERAN
3> Veteran
STR_4_GENIUS
4> Geni
STR_5_SUPERHUMAN
5> Overmenneske
STR_TIME
Tid
STR_DATE
Dato
STR_SELECT_GAME_TO_LOAD
Vælg spil der skal hentes
STR_SELECT_SAVE_POSITION
Vælg hvor spillet skal gemmes
STR_PSIONIC_TRAINING
PSIONIC TRÆNING
STR_REMAINING_PSI_LAB_CAPACITY
Remaining Psi-lab capacity> 
STR_PSIONIC__STRENGTH
Psionic{NEWLINE}Strength
STR_PSIONIC_SKILL_IMPROVEMENT
Psionic Skill{NEWLINE}/Improvement
STR_PSI_AMP
Psi-Amp
STR_IN_TRAINING
I{NEWLINE}Træning?
STR_TARGETTED_BY
TARGETTED BY:
STR_WEAPONS_CREW_HWPS
VÅBEN/{NEWLINE}MANDSKAB/HWPs
STR_ABANDON_GAME
FORLAD SPIL
STR_QUIT
Forlad Spil
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
er lav på brændstof,{NEWLINE}vender tilbage til basen
STR_SOLDIER_LIST
Liste over soldater
STR_RANK_
RANG> 
STR_MISSIONS
MISSIONER> 
STR_KILLS
DRAB> 
STR_WOUND_RECOVERY
HELING AF SÅR> 
STR_TIME_UNITS
TIDSENHEDER
STR_STAMINA
UDHOLDENHED
STR_HEALTH
HELBRED
STR_BRAVERY
MOD
STR_REACTIONS
REAKTION
STR_FIRING_ACCURACY
PRÆCISION VED SKUD
STR_THROWING_ACCURACY
PRÆCISION VED KAST
STR_STRENGTH
STYRKE
STR_PSIONIC_STRENGTH
PSIONIC STYRKE
STR_PSIONIC_SKILL
PSIONIC FÆRDIGHED
STR_NEW_RANK
NY RANG
STR_PROMOTIONS
Forfremmelser
STR_SOLDIERS_UC
SOLDATER
STR_TANK_CANNON_UFOPEDIA
Automated heavy weapons platforms are designed to complement an XCom squad.  The combination of high fire power and strong armor makes these units valuable for open terrain fire fights.  Make sure that there are sufficient cannon shells in your stores to re-arm tanks.  They are armed automatically when you assign them to a squad.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
This automated heavy weapons platform is armed with powerful rockets.  This will be devastating for any alien foe.  Make sure your stores are kept supplied with HWP rockets.
STR_TANK_LASER_CANNON_UFOPEDIA
Laser weapons are a useful addition for HWPs.  It combines heavy firepower with no ammunition restrictions.
STR_HOVERTANK_PLASMA_UFOPEDIA
Alien technology has given the HWP a new lease of life.  The added maneuverability of air travel and the power of plasma beams is a lethal combination.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
This hovertank has a fusion ball launcher that is capable of immense devastation.  Use it with great care.  You will have to manufacture the fusion balls to keep these HWPs fully armed.  A fusion ball is an intelligent guided weapon.  In order to fire it you select a number of 'way points' with the cursor and then click on the launch icon to fire the fusion ball.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
This compact device is used as ammunition for a Heavy Plasma Gun.  It contains a small quantity of Elerium.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
This small object is used as a power source for a plasma rifle - a medium powered alien weapon.  Contains a small quantity of Elerium.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Power source for the small alien plasma pistol.  Contains Elerium - the source of all alien power.
STR_STUN_BOMB_UFOPEDIA
The Stun bomb is used for capturing live human specimens, but it can also be used against most alien races.  It is fired from a small launcher.
STR_ALIEN_RESEARCH_UFOPEDIA
The alien research mission is used for collecting basic data on earth and its inhabitants.  Small vehicles are predominantly used, with occasional landings in deserted areas.  This type of alien activity poses the least threat to XCom, with little concern from governments or the public.
STR_ALIEN_HARVEST_UFOPEDIA
The aliens have many uses for earth's fauna.  Animals are abducted secretly, and returned with various organs removed.  Cattle mutilations are predominantly reported along with UFO sightings.  This type of alien activity causes great concern by governments and considerable anxiety amongst the population.  This type of activity occurs mainly in farming land.  The theory behind the 'alien harvest' suggests that alien races originally 'seeded' the planet with its flora and fauna, and now they have returned to reap the harvest they have sown.
STR_ALIEN_ABDUCTION_UFOPEDIA
This is the most insidious form of alien activity.  The abduction by aliens is widely reported, despite the aliens' attempts to erase the experience from their victims' memories.  Abductees report being subject to humiliating physical examinations, including impregnation of alien fetuses and bizarre genetic experiments.  The purpose behind this activity appears to be linked to genetic mutation and manipulation of the aliens own genetic material.  This activity causes great alarm, and occurs in populated areas or cities
STR_ALIEN_INFILTRATION_UFOPEDIA
Earth governments can be infiltrated by alien agents which are human in appearance.  This can result in official contact between aliens and governments at the highest level.  The climax of this activity is characterized by intense UFO activity in the vicinity of major cities.  The aliens will attempt to sign a pact with an earth government by offering knowledge of their superior technology.  In return the government will allow the aliens to conduct their activity unhindered.  This alien mission represents the worst threat to XCom.  If a government agrees to a pact then its funding will cease.
STR_ALIEN_BASE_UFOPEDIA
Aliens will construct secret underground bases in remote locations.  After some initial reconnaissance flights some intense UFO activity will occur as the base is being built.  These bases are known to contain experimental labs for human abductees, and supplies for further activity in the region.  The presence of alien bases will generate a large amount of reported alien activity without the presence of UFOs.  In order to locate a base an XCom craft must patrol an area for a few hours to stand some chance of detection.
STR_ALIEN_TERROR_UFOPEDIA
When the aliens terrorize a city they will deploy some special forces with awesome powers.  Civilians will be directly threatened, and governments will be forced to evacuate whole areas.  The main purpose behind this activity is to generate sufficient public hysteria so that governments will threaten the XCom project.
STR_ALIEN_RETALIATION_UFOPEDIA
If XCom interceptors are being particularly successful in shooting down UFOs then the aliens may take some retaliatory action.  This could result in a direct attack against an XCom base.  However, the aliens have to find an XCom base in order to attack it, and provided UFOs are kept away then there should be little danger of an assault.
STR_ALIEN_SUPPLY_UFOPEDIA
Once an alien base is constructed then it is resupplied on a regular basis by a special supply vessel.  If one of these vessels is detected while landing then it is certain that an alien base is nearby.
STR_SMALL_SCOUT_UFOPEDIA
This tiny craft is primarily used for reconnaissance or research.  It normally precedes larger vessels at the start of an alien mission.
STR_MEDIUM_SCOUT_UFOPEDIA
A medium sized scout vessel that poses little threat to earth forces.  Normally appears before larger vessels during missions.
STR_LARGE_SCOUT_UFOPEDIA
The largest alien scout craft is a general purpose vessel that is used in all types of alien mission.
STR_HARVESTER_UFOPEDIA
The harvester has a trap door in its base and is equipped with lifting gear to haul up cattle or other beasts.  Laser cutters are used to extract the desired material and the carcass is dumped on the ground.  There are also storage containers for body parts.
STR_ABDUCTOR_UFOPEDIA
This vessel is equipped with an examination room for performing horrific experiments on human subjects.  The victim is normally paralyzed by telepathic powers, but remains conscious while on the operating table.
STR_TERROR_SHIP_UFOPEDIA
The terror ship has a containment facility for large alien terror weapons or creatures.  It is used to transport these alien terrorists into populated areas.
STR_BATTLESHIP_UFOPEDIA
The battleship is the largest and most powerful alien craft.  It is normally the primary alien mission craft, equipped with powerful weapons and numerous crew members.
STR_SUPPLY_SHIP_UFOPEDIA
The supply vessel is used during the construction of alien bases or for supplying existing bases.  It carries alien food containers and reproduction chambers.
STR_DISMANTLE
Nedlægge
STR_FACILITY_IN_USE
RUMMET ER I BRUG
STR_CANNOT_DISMANTLE_FACILITY
CANNOT DISMANTLE FACILITY!{SMALLLINE}All base facilities must be linked to the access lift.
STR_TRANSFER_ITEMS_TO
Overfoer Varer til 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
NO ALIEN CONTAINMENT FOR TRANSFER!{SMALLLINE}Live aliens need an alien containment facility in order to survive.
STR_AMOUNT_AT_DESTINATION
MÆNGDE VED{NEWLINE}DESTINATION
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Rumvæsnet dør, da der ikke er noget opholdsrum
STR_NO_FREE_ACCOMODATION_CREW
NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in the living quarters for the crew assigned to the craft.
STR_ITEMS_ARRIVING
Varer Ankommet
STR_DESTINATION_UC
DESTINATION
STR_PISTOL
Pistol
STR_PISTOL_CLIP
Pistol Magasin
STR_RIFLE
Gevær
STR_RIFLE_CLIP
Gevær Magasin
STR_HEAVY_CANNON
Tung Kanon
STR_HC_AP_AMMO
HC-AP Ammo
STR_HC_HE_AMMO
HC-HE Ammo
STR_HC_I_AMMO
HC-I Ammo
STR_AUTO_CANNON
Auto-Cannon
STR_AC_AP_AMMO
AC-AP Ammo
STR_AC_HE_AMMO
AC-HE Ammo
STR_AC_I_AMMO
AC-I Ammo
STR_ROCKET_LAUNCHER
Raketstyr
STR_SMALL_ROCKET
Lille Raket
STR_LARGE_ROCKET
Stor Raket
STR_INCENDIARY_ROCKET
Brandstiftende Raket
STR_GRENADE
Håndgranat
STR_SMOKE_GRENADE
Roeggranat
STR_PROXIMITY_GRENADE
Afstandsgranat
STR_HIGH_EXPLOSIVE
Højeksplosiver
STR_STUN_ROD
Stun Rod
STR_HEAVY_PLASMA
Tung Plasma
STR_HEAVY_PLASMA_CLIP
Tung Plasma Magasin
STR_PLASMA_RIFLE
Plasma Gevær
STR_PLASMA_RIFLE_CLIP
Plasma Rifle Magasin
STR_PLASMA_PISTOL
Plasma Pistol
STR_PLASMA_PISTOL_CLIP
Plasma Pistol Magasin
STR_BLASTER_LAUNCHER
Blaster-raketstyr
STR_BLASTER_BOMB
Blaster-bombe
STR_SMALL_LAUNCHER
Lille Raketstyr
STR_STUN_BOMB
Chokere-bombe
STR_ALIEN_GRENADE
Rumvæsengranat
STR_ELERIUM_115
Elerium-115
STR_MIND_PROBE
Sind Sonde
STR_SECTOID_CORPSE
Sectoid Lig
STR_SNAKEMAN_CORPSE
Snakeman Lig
STR_ETHEREAL_CORPSE
Ethereal Lig
STR_MUTON_CORPSE
Muton Lig
STR_FLOATER_CORPSE
Floater Lig
STR_CELATID_CORPSE
Celatid Lig
STR_SILACOID_CORPSE
Silacoid Lig
STR_CHRYSSALID_CORPSE
Chryssalid Lig
STR_REAPER_CORPSE
Reaper Lig
STR_SECTOPOD_CORPSE
Sectopod Lig
STR_CYBERDISC_CORPSE
Cyberdisc Lig
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Ikke nok udstyr til at gen-udstyre din trup
STR_MARS_CYDONIA_LANDING
Mars: Cydonia Landing
STR_MARS_CYDONIA_LANDING_BRIEFING
Your Avenger craft has landed in the region of Cydonia on the surface of Mars.  Our information indicates that one of the pyramid constructions contains a green access lift to an underground complex.  Once you have assembled all your soldiers in the lift area click on the 'abort mission' icon to continue to the next stage.
STR_MARS_THE_FINAL_ASSAULT
Mars: Den Afgørende Kamp
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
The pyramid lift takes your battle weary soldiers deep below the planet's surface.  They arrive in the heart of a large complex of tunnels and chambers.  The alien brain is hidden somewhere in the labyrinth.  It must be destroyed if the earth is to be saved from alien enslavement.{NEWLINE}{NEWLINE}Good Luck!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}for at kunne producere{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
Rumvæsnerne har tilintetgjort en uforsvaret base 
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
XCom-agenter har lokaliseret en base af rumvæsner i 
STR_STANDOFF
TRÆD NED
STR_CAUTIOUS_ATTACK
FORSIGTIGT ANGREB
STR_STANDARD_ATTACK
STANDART ANGREB
STR_AGGRESSIVE_ATTACK
AGGRESSIVT ANGREB
STR_DISENGAGING
AFSLUTTER ANGREB
STR_UFO_HIT
UFO RAMT!
STR_UFO_CRASH_LANDS
UFO STYRTER!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Minimize at Standoff Range Only
STR_UFO_RETURN_FIRE
UFO SKYDER IGEN!
STR_INTERCEPTOR_DAMAGED
>>> OPFANGER SKADET <<<
STR_INTERCEPTOR_DESTROYED
>>> OPFANGER NEDSKUDT <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
UFO FLYGTER FRA OPFANGER!
STR_ALIENS_TERRORISE
RUMVÆSNER TERRORISERER
STR_LONG_RANGE_DETECTION
Stor Detektions Radius
STR_STORES_UC
LAGER
STR_DIFFICULTY_LEVEL
Sværhedsgrad
STR_INTERCEPT
OPFANGE
STR_BASES
BASER
STR_GRAPHS
GRAFER
STR_UFOPAEDIA_UC
UFOPÆDI
STR_OPTIONS_UC
INDSTILLINGER
STR_FUNDING_UC
FINANSIERING
STR_5_SECS
5 Sek
STR_1_MIN
1 Min
STR_5_MINS
5 Min
STR_30_MINS
30 Min
STR_1_HOUR
1 Time
STR_1_DAY
1 Dag
STR_XCOM_PERFORMANCE_ROSTER
XCom Performance Roster
STR_ENTER_NAME
Intast Navn
STR_PERFORMANCE_RATING
Præstationsvurdering
STR_VICTORY_DATE
Sejersdato
STR_ELECTRO_FLARE
Electro-blus
STR_ELECTRO_FLARE_UFOPEDIA
This compact device produces a bright flare light when it is thrown.  This will highlight enemy units in the vicinity of the electro-flare during night time missions.
STR_MONTHLY_COSTS
Månedlige Udgifter
STR_CRAFT_RENTAL
Leje af fly
STR_SALARIES
Loenninger
STR_BASE_MAINTENANCE
Base vedligeholdelse
STR_COST_PER_UNIT
Pris per enhed
STR_QUANTITY
Mængde
STR_TOTAL
Totalt
STR_IN_PSIONIC_TRAINING
I Psionic Træning
STR_BLASTER_BOMB_UFOPEDIA
Denne enhed er et højeksplosivt missil, som har et intelligent styringssystem.  Den bliver affyret fra en blasterløfteraket.
STR_FRONT_ARMOR
Forrest Rustning
STR_LEFT_ARMOR
Venstre Rustning
STR_RIGHT_ARMOR
Højre Rustning
STR_REAR_ARMOR
Bag Rustning
STR_UNDER_ARMOR
Indre rustning
STR_ROUNDS
Skud
STR_CURRENT_SAVE_ABORTED
Gem spil annulleret
STR_CURRENT_LOAD_ABORTED
Hent spil annulleret 
STR_FORMAT
FORMAT
STR_SAVING_GAME
Gemmer spil
STR_LOADING_GAME
Henter spil
STR_PROCEED
FORTSÆT
STR_NO_SAVED_GAME_PRESENT
Der findes ingen gemte spil
STR_LOAD_UNSUCCESSFUL
Load fejlet
STR_SAVE_UNSUCCESSFUL
Save fejlet
STR_LOAD_SUCCESSFUL
Load gennemført
STR_SAVE_SUCCESSFUL
Save gennemført
STR_DELETE
SLET
STR_DELETE_UNSUCCESSFUL
Delete failed
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Forrig gemt spil med X-COM detekteret
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Er det OK at slette dette gemte spil?
STR_SOUND_OPTIONS
LYDINDSTILLINGER
STR_MUSIC_VOLUME
Musik lydstyrke
STR_SFX_VOLUME
Effekt lydstyrke
STR_CONTROLLER_OPTIONS
TASTATURINDSTILLINGER
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
CONTROLLER MODE 1{NEWLINE}(HOTSPOT INTERFACE)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
CONTROLLER MODE 2{NEWLINE}(POINT & CLICK INTERFACE)
STR_LOADING
Henter...
STR_FORMAT_UNSUCCESSFUL
Format Unsuccessful
STR_UNIT
ENHED>
STR_ENERGY
ENERGI
STR_MORALE
MORAL
STR_ARMOR_
RUSTNING>
STR_FRONT_ARMOR_UC
FORSIDE AF RUSTNING
STR_LEFT_ARMOR_UC
VENSTRE DEL AF RUSTNING
STR_RIGHT_ARMOR_UC
HØJRE DEL AF RUSTNING
STR_REAR_ARMOR_UC
BAGSIDE AF RUSTNING
STR_SKILLS
FÆRDIGHEDER>
STR_LEVEL
NIVEAU>
STR_HEAD
HOVED
STR_TORSO
OVERKROP
STR_RIGHT_ARM
HØJRE ARM
STR_LEFT_ARM
VENSTRE ARM
STR_RIGHT_LEG
HØJRE BEN
STR_LEFT_LEG
VENSTRE BEN
STR_PAIN_KILLER
SMERTESTILLENDE
STR_STIMULANT
STIMULANT
STR_HEAL
HELBRED
STR_TUS
TE>
STR_WEIGHT
Vægt>
STR_FACCURACY
F.Acc>
STR_REACT
React>
STR_PSKILL
P.Skill>
STR_PSTRENGTH
P.Str>
STR_ALIEN_ARTIFACT
RUMVÆSENARTEFAKT
STR_AMMO_ROUNDS_LEFT
AMMO:{NEWLINE}SKUD{NEWLINE}TILBAGE=
STR_THROW
Kast
STR_AUTO_SHOT
Auto Skud
STR_SNAP_SHOT
Hurtigt Skud
STR_AIMED_SHOT
Sigtet Skud
STR_OPEN
Åben
STR_CLOSE
Tæt
STR_STUN
Stød
STR_PRIME_GRENADE
Aktiver Granat
STR_USE_SCANNER
Brug Scanner
STR_USE_MEDI_KIT
Brug Førstehjælpkasse
STR_LAUNCH_MISSILE
Affyr Missile
STR_ACC
Acc>
STR_NOT_ENOUGH_TIME_UNITS
Ikke Nok Tidsenheder!
STR_NOT_ENOUGH_ENERGY
Ikke nok Energi!
STR_NO_ROUNDS_LEFT
Ingen Runder tilbage!
STR_NO_AMMUNITION_LOADED
Der er ikke oplast nogen Ammonition!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
Forkert Ammonutionstype til dette Våben!
STR_WEAPON_IS_ALREADY_LOADED
Våbnet er allerede ladt!
STR_NO_LINE_OF_FIRE
Intet frit skud!
STR_GRENADE_IS_ACTIVATED
Grenat er aktiveret!
STR_THERE_IS_NO_ONE_THERE
Der er ingen!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Umuligt at bruge rumvæsenartefakt indtil det er undersøgt!
STR_OUT_OF_RANGE
Uden for rækkevidde!
STR_UNABLE_TO_THROW_HERE
Umuligt at kaste hertil!
STR_NUMBER_OF_ROUNDS
Antal Runder?
STR_SET_TIMER
Sæt Tid
STR_HIDDEN_MOVEMENT
SKJULT BEVÆGELSE
STR_TURN
TUR>
STR_SIDE
SIDE> 
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Tryk på en tast for at fortsætte
STR_MIND_CONTROL
Sinds-Kontrol
STR_PANIC_UNIT
Panikket Soldat
STR_MIND_CONTROL_SUCCESSFUL
Sind-overtalse Komplet
STR_HAS_GONE_BERSERK_MALE
er gået Berserk
STR_HAS_GONE_BERSERK_FEMALE
er gået Berserk
STR_HAS_PANICKED_MALE
er gået i Panik
STR_HAS_PANICKED_FEMALE
er gået i Panik
STR_XCOM
Xcom
STR_ALIENS
Rumvæsner
STR_RIGHT_HAND
HØJRE HÅND
STR_LEFT_HAND
VENSTRE HÅND
STR_RIGHT_SHOULDER
HØJRE SKULDER
STR_LEFT_SHOULDER
VENSTRE SKULDER
STR_BACK_PACK
RYGSÆK
STR_BELT
BELTE
STR_IS_UNDER_ALIEN_CONTROL
er under kontrol af rumvæsner
STR_SCROLL_SPEED
RUL HASTIGHED
STR_SCROLL_TYPE
RUL TYPE
STR_TRIGGER_SCROLL
UDLOEST RUL
STR_AUTO_SCROLL
AUTOMATISK-RUL
STR_FIRE_SPEED
SKUD HASTIGHED
STR_XCOM_MOVEMENT_SPEED
XCOM BEVÆGELSESHASTIGHED
STR_ALIEN_MOVEMENT_SPEED
RUMVÆSENS BEVÆGELSESHASTIGHED
STR_HAS_BECOME_UNCONSCIOUS_MALE
 er blevet bevistløs
STR_HAS_BECOME_UNCONSCIOUS_FEMALE
 er blevet bevistløs
STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE
 er død af fatale sår
STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE
 er død af fatale sår
STR_USE_MIND_PROBE
Brug Sind-Sonde 
STR_FATAL_WOUNDS
FATALE SÅR
STR_UNDER_ARMOR_UC
INDRE RUSTNING
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Tidenheder reserveret til Hurtigt Skud
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Tidenheder reserveret til Auto skud
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Tidenheder reserveret til Sigtet Skud
STR_ABORT_MISSION_QUESTION
Afslut Mission ?
STR_CORPSE
Lig
STR_UNLOAD
Aflad
STR_NEW_SAVED_GAME
<GEM SPIL>
STR_NEW_BATTLE
Ny Kamp
STR_OPTIONS
Indstillinger
STR_TERRAIN
TERRÆN
STR_DARKNESS
MOERKE
STR_DISPLAY_RESOLUTION
Skærmresolution
STR_DISPLAY_MODE
Display Modus
STR_WINDOWED
I Et Vindue
STR_FULLSCREEN
Fuldskærm
STR_LANGUAGE
SPROG
CULTA
Gård
FOREST
Skov
JUNGLE
Jungle
MOUNT
Bjerge
DESERT
Oerken
POLAR
Polar
STR_RANDOM_BATTLE
Tilfældig Kamp
STR_NOT_ENOUGH_ammotype_TO_ARM_HWP
Ikke nok {1} til at armere HWP
STR_DAY_1
{N} dag
STR_DAY_2
{N} dage
STR_MIXED
Blandet
STR_RIGHT_CLICK_TO_DELETE
Højreklik for at slette.
STR_EQUIPMENT_FOR_craftname
Udstyr til {1}
STR_SELECT_SQUAD_FOR_craftname
Vælg Hold til {1}
STR_n_UNITS_IN_EXIT_AREA_0
Ingen Soldater i Udgangsområdet
STR_n_UNITS_IN_EXIT_AREA_1
{N} Soldat i Udgangsområdet
STR_n_UNITS_IN_EXIT_AREA_2
{N} Soldater i Udgangsområdet
STR_n_UNITS_OUTSIDE_EXIT_AREA_0
Ingen Soldater udenfor Udgangsområdet
STR_n_UNITS_OUTSIDE_EXIT_AREA_1
{N} Soldat udenfor Udgangsområdet
STR_n_UNITS_OUTSIDE_EXIT_AREA_2
{N} Soldater uden for Udangangsområdet
STR_ABANDON_GAME_QUESTION
FORLAD SPIL?
STR_HAS_BEEN_KILLED_MALE
er blevet dræbt
STR_HAS_BEEN_KILLED_FEMALE
er blevet dræbt
STR_DRAG_SCROLL
TRÆK-RUL
STR_HIT_MELEE
Traf
STR_CONTROLS
CONTROLS
STR_RESTORE_DEFAULTS
Gendan Standard
STR_GENERAL
Generel
STR_GEOSCAPE
Landkort
STR_BATTLESCAPE
Kampscene
STR_SCREENSHOT
Skærmbillede
STR_FPS_COUNTER
FPS Tæller
STR_ROTATE_LEFT
Roter til Venstre
STR_ROTATE_RIGHT
Rotater Til Hoejre
STR_ROTATE_UP
Roter Op
STR_ROTATE_DOWN
Roter Ned
STR_ZOOM_IN
Zoom Ind
STR_ZOOM_OUT
Zoom Ud
STR_TOGGLE_COUNTRY_DETAIL
Slå Landegrænser Til/Fra
STR_TOGGLE_RADAR_RANGES
Slå Radar Til/Fra
STR_SCROLL_LEFT
Rul til Venstre
STR_SCROLL_RIGHT
Rul til Hoejre
STR_SCROLL_UP
Rul Op
STR_SCROLL_DOWN
Rul Ned
STR_VIEW_LEVEL_ABOVE
Se Niveau Over
STR_VIEW_LEVEL_BELOW
Se Niveau Under
STR_CENTER_SELECTED_UNIT
Centrer på Valgt Soldat
STR_PREVIOUS_UNIT
Forrige Soldat
STR_NEXT_UNIT
Næste Soldat
STR_DESELECT_UNIT
Afvælg Soldat
STR_INVENTORY
Inventar
STR_MINIMAP
Minikort
STR_END_TURN
Afslut Tur
STR_ABORT_MISSION
Aflys Mission
STR_UNIT_STATS
Soldatens Stats
STR_KNEEL
Knæl
STR_RELOAD
Genlad
STR_TOGGLE_PERSONAL_LIGHTING
Slå Lygte Til/Fra
STR_DONT_RESERVE_TUS
Reserver Ikke TE
STR_RESERVE_TUS_FOR_SNAP_SHOT
Reserver TE til Hurtigt Skud
STR_RESERVE_TUS_FOR_AIMED_SHOT
Reserver TE til Sigtet Skud
STR_RESERVE_TUS_FOR_AUTO_SHOT
Reserver TE til Auto skud
STR_CENTER_ON_ENEMY_1
Centrer på Fjende 1
STR_CENTER_ON_ENEMY_2
Centrer på Fjende 2
STR_CENTER_ON_ENEMY_3
Centrer på Fjende 3
STR_CENTER_ON_ENEMY_4
Centrer på Fjende 4
STR_CENTER_ON_ENEMY_5
Centrer på Fjende 5
STR_CENTER_ON_ENEMY_6
Centrer på Fjende 6
STR_CENTER_ON_ENEMY_7
Centrer på Fjende 7
STR_CENTER_ON_ENEMY_8
Centrer på Fjende 8
STR_CENTER_ON_ENEMY_9
Centrer på Fjende 9
STR_CENTER_ON_ENEMY_10
Centrer på Fjende 10
STR_ENEMY_WEAPON_LEVEL
Enemy Weapon Level
STR_GROUNDED
GRUND
STR_LIVING_QUARTERS_PLURAL
Beboelsesrum
STR_OPENXCOM
OpenXcom
STR_LIST_ITEM
ENHED
STR_DISPLAY_FILTER
Display Filter
STR_ADVANCED
ADVANCED
STR_ADVANCED_OPTIONS
ADVANCED OPTIONS
STR_AGGRESSIVERETALIATION
Aggressive retaliation
STR_AGGRESSIVERETALIATION_DESC
UFOs will attempt to detect your bases at all times, regardless of their mission parameters.
STR_ALIENCONTAINMENTLIMITENFORCED
Alien containment limits
STR_ALIENCONTAINMENTLIMITENFORCED_DESC
Live alien containment limits will be imposed.
STR_CANSELLLIVEALIENS
Live alien sale
STR_CANSELLLIVEALIENS_DESC
Allows the sale of live aliens, recommended when using containment limits.
STR_ALLOWAUTOSELLPRODUCTION
Manufacture auto-sale
STR_ALLOWAUTOSELLPRODUCTION_DESC
Right-click the increase button on a manufacturing project's "total to produce" to auto-sell.
STR_ALLOWBUILDINGQUEUE
Allow building queue
STR_ALLOWBUILDINGQUEUE_DESC
Unfinished facilities act as links to the access lift when new facilities are placed.
STR_BATTLEAUTOEND
Auto-end battle
STR_BATTLEAUTOEND_DESC
Battles automatically end when the last living enemy is neutralized.
STR_BATTLEINSTANTGRENADE
Instant grenades
STR_BATTLEINSTANTGRENADE_DESC
Grenades primed to go off in 0 turns will explode immediately when thrown, instead of at the end of the turn.
STR_BATTLENOTIFYDEATH
Show death notifications
STR_BATTLENOTIFYDEATH_DESC
Display notifications every time one of your soldiers dies.
STR_BATTLENEWPREVIEWPATH
Pathfinding preview
STR_BATTLENEWPREVIEWPATH_DESC
Left-click highlights the path your unit will take to the destination, double-click moves the unit.
STR_BATTLERANGEBASEDACCURACY
Range-based accuracy
STR_BATTLERANGEBASEDACCURACY_DESC
Accuracy of shots takes visibility, distance, and other factors into account.
STR_CANMANUFACTUREMOREITEMSPERHOUR
TFTD manufacture rules
STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC
Allows manufacturing projects to produce more than one item per hour.
STR_CANTRANSFERCRAFTSWHILEAIRBORNE
Airborne transfers
STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC
Aircraft currently in-flight can be transferred.
STR_CRAFTLAUNCHALWAYS
Force aircraft launch
STR_CRAFTLAUNCHALWAYS_DESC
You may force your aircraft into flight, overriding the need to completely refuel and rearm.
STR_CUSTOMINITIALBASE
Custom initial base
STR_CUSTOMINITIALBASE_DESC
When starting a new game, you can manually place your starting facilities instead of using the default layout.
STR_GLOBESEASONS
Globe tilted lighting
STR_GLOBESEASONS_DESC
Enable realistic projection of sunlight on the Geoscape according to the Earth axial tilt.
STR_PLAYINTRO
Play intro
STR_PLAYINTRO_DESC
Show the intro cinematic on startup.
STR_SHOWFUNDSONGEOSCAPE
Show geoscape funds
STR_SHOWFUNDSONGEOSCAPE_DESC
Expand the geoscape info panel to include additional information on your current financial situation.
STR_SHOWMORESTATSININVENTORYVIEW
Inventory stats
STR_SHOWMORESTATSININVENTORYVIEW_DESC
Show extra information on the selected soldier in the inventory screen.
STR_SNEAKYAI
Sneaky AI
STR_SNEAKYAI_DESC
AI avoids exposing themselves to the player whenever possible.
STR_STRAFE
Strafe setting
STR_STRAFE_DESC
Enable strafing, running, and independent tank turret movement. Hold CTRL to use alternate movement methods.
STR_BATTLESCROLLDRAGINVERT
Inverted drag-scrolling
STR_BATTLESCROLLDRAGINVERT_DESC
Inverts drag-scrolling on the battlescape.
STR_BATTLEEXPLOSIONHEIGHT
Explosion height
STR_BATTLEEXPLOSIONHEIGHT_DESC
Change how far height-wise explosions may spread.{NEWLINE}(Flat: 0, Round: 3)
STR_ALLOWPSIONICCAPTURE
Allow psi-capture
STR_ALLOWPSIONICCAPTURE_DESC
Mind-controlling all remaining aliens results in victory, and they count as live captures.
STR_ANYTIMEPSITRAINING
Psionic training at any time
STR_ANYTIMEPSITRAINING_DESC
You can at any time send soldiers into (or removed from) psionic training. Remember, initial training takes from 30 to 60 days.
STR_NOT_ENOUGH_SPACE
Not Enough Space!
STR_WEAPONSELFDESTRUCTION
Alien weapon self destruction
STR_WEAPONSELFDESTRUCTION_DESC
Weapons carried by aliens will self destruct if their owner is killed.
STR_RESEARCHEDITEMSWILLSPENT
Researched items will be spent
STR_RESEARCHEDITEMSWILLSPENT_DESC
Researched items are removed from your stores and will be disassembled. After "researching" living aliens, the body will be returned to the based stores.
STR_ARROWS
ARROWS
STR_FULL
FULL
STR_SAVE_VOXEL_VIEW
Save First-Person Screenshot
STR_TIME_UNITS_RESERVED_FOR_KNEELING
Time Units reserved for Kneeling
STR_TUS_RESERVED_FOR_KNEELING_AND_FIRING
TU's reserved for Kneeling and Firing
STR_RESERVE_TUS_FOR_KNEEL
Reserve Time Units for kneeling
STR_EXPEND_ALL_TIME_UNITS
Expend all remaining Time Units
