NEDERLANDS
STR_AVENGER_UFOPEDIA
TRANSPORT- EN GEVECHTSRUIMTEVAARTUIG. DE ULTIEME REPLICATIE VAN BUITENAARDSE TECHNOLOGIE.
STR_INTERCEPTOR_UFOPEDIA
GEVECHTSVLIEGTUIG MET DUBBELE-PULSONTSTEKINGSMOTOREN EN SPECIAAL AFGESCHERMDE ELEKTRONICA. DE BEST BESCHIKBARE TECHNOLOGIE OP AARDE.
STR_LIGHTNING_UFOPEDIA
TRANSPORT- EN GEVECHTSVLIEGTUIG. EEN SIMPELE MAAR EFFECTIEVE REPLICATIE VAN BUITENAARDSE AANDRIJFSYSTEMEN.
STR_SKYRANGER_UFOPEDIA
TRANSPORTVLIEGTUIG. DE SNELSTE IN Z'N SOORT, MET MOGELIJKHEID TOT VERTICAAL OPSTIJGEN EN LANDEN.
STR_FIRESTORM_UFOPEDIA
GEVECHTSVLIEGTUIG. DIT EENPERSOONSVLIEGTUIG IS GEBOUWD NAAR DE KLASSIEKE VLIEGENDE SCHOTEL, MET EEN CENTRALE STUWMOTOR.
STR_STINGRAY_UFOPEDIA
GEAVANCEERDE LUCHT-LUCHTRAKET MET SPECIAAL AFGESCHERMDE ELEKTRONICA.
STR_AVALANCHE_UFOPEDIA
LUCHT-LUCHT RAKET MET KERNKOP, VRIJ ZWAAR EN LOG.
STR_CANNON_UFOPEDIA
KRACHTIG KANON DAT KOGELS AFVUURT DIE PANTSERS TOT 30CM STAAL KUNNEN DOORBOREN.
STR_FUSION_BALL_UFOPEDIA
DIT WAPEN VUURT EEN BOLVORMIG PROJECTIEL AF, VOORTGESTUWD DOOR EEN ANTIMATERIE-REACTIE. DE BOL VERNIETIGT HET DOEL MIDDELS EEN ZWAARTEKRACHTIMPLOSIE.
STR_LASER_CANNON_UFOPEDIA
DEZE CONVENTIONELE LASERSTRAAL WORDT GEVOED DOOR EEN ANTIMATERIE-REACTIE.
STR_PLASMA_BEAM_UFOPEDIA
DE PLASMASTRAAL LEIDT EEN FIJN GEKANALISEERDE ZWAARTEKRACHT-IMPLOSIE.
STR_SECTOID_UFOPEDIA
De hiërarchie der Sectoïden loopt van soldaten tot leiders met krachtige psionische vaardigheden. Deze psionische krachten kunnen worden gebruikt om soldaten te demoraliseren tijdens een gevecht, of zelfs om controle te nemen over hun geest. Ze hebben de neiging om zich uit te leven in het ontvoeren van mensen en het verminken van vee. De ontvoering wordt gebruikt om genetisch materiaal te onttrekken voor een bastaardras en het ontwikkelen van klonen om zo de menselijke samenleving te infiltreren. Het vee biedt zowel voedsel als genetisch materiaal. Dit ras lijkt superieure genetische hybriden te willen ontwikkelen om de efficiëntie van hun zwermachtige samenleving te vergroten.
STR_SECTOID_AUTOPSY
Sectoïde-autopsie
STR_SECTOID_AUTOPSY_UFOPEDIA
De autopsie toont rudimentaire spijsverteringsorganen en een eenvoudige structuur. De hersenen en ogen zijn zeer goed ontwikkeld. De structuur suggereert genetische manipulatie of mutatie. De kleine mond en neus lijken weinig functie hebben. De vliezen tussen de vingers, en de platte voeten suggereren een oorsprong onder water. Er zijn geen voortplantingsorganen, en geen aanwijzingen over hoe deze soort zich kan voortplanten. Ze zijn zeer waarschijnlijk een genetisch gemanipuleerde soort.
STR_SNAKEMAN_UFOPEDIA
Dit ras ontwikkelde zich in een zeer vijandige omgeving. Ze zijn extreem gehard en bestand tegen extreme temperatuurschommelingen. Ze bewegen zich voort op de grote slang-achtige 'voet', die tevens alle vitale organen beschermt. Hun instinct lijkt puur roofzuchtig, mogelijk onder het bevel van één of andere Intelligentie die hun strategische invallen op aarde coordineert.
STR_SNAKEMAN_AUTOPSY
Slangeman-autopsie
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
De huid is zeer taai en hittebestendig. Hun hart- en vaatstelsel maakt deel uit van het spierstelsel dat een hydraulisch principe gebruikt om beweging te creëren. De enige echte spier is het 'hart'. Het voortplantingssysteem lijkt zeer efficiënt. Voortplanting is aseksueel, met tot vijftig eitjes die door elk exemplaar worden meegedragen. Overgelaten aan haar lot zou deze soort een ernstige bedreiging vormen voor het leven op aarde.
STR_ETHEREAL_UFOPEDIA
Dit wezen heeft ontzagwekkende mentale krachten, welke hun in staat stellen tot telepathie en telekinese. De schijnbaar zwakke fysieke vaardigheden van dit schepsel worden ondersteund door haar mentale krachten. We begrijpen niet hoe deze telekinetische krachten werken, omdat ze tegen alle bekende natuurkundige wetten lijken in te gaan. Ze zijn extreem gevaarlijk in een gevechtssituatie, waarbij ze hun mentale krachten in de strijd gooien. Ze verschijnen zelden op aarde, omdat ze lijken te vertrouwen op andere rassen om hun doelstellingen te verwezenlijken.
STR_ETHEREAL_AUTOPSY
Etherische-autopsie
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Dit wezen is lichamelijk achtergebleven en lijkt amper levensvatbaar. De spieren zijn ernstig verschrompeld en de inwendige organen lijken onderontwikkeld. De zintuigen, waaronder ook de ogen, lijken helemaal niet te werken. De hersenen zijn echter goed ontwikkeld en hebben een hoge bloedtoevoer ten opzichte van de rest van het lichaam. Het is een raadsel hoe dit schepsel stand kan houden zonder enige vorm van externe ondersteuning.
STR_MUTON_UFOPEDIA
Dit humanoïde wezen is fysiek sterk en intelligent. Ze hebben een bijzondere voorkeur voor consumptie van rauw vlees van welke aard ook, welk ze nodig hebben als voedsel zoals de bij ons gekende carnivoren. Ze vertrouwen blijkbaar op telepathische opdrachten van een ras bekend als de 'Etherischen'. Eenmaal gescheiden van deze telepathische band lijkt hun mentale systeem af te breken en sterven ze. De cybernetische implantaten worden gebruikt om hun vechtprestaties te verbeteren. Zij zijn duidelijk het voetvolk voor een hogere intelligentie.
STR_MUTON_AUTOPSY
Muton-autopsie
STR_MUTON_AUTOPSY_UFOPEDIA
De 'huid' van dit schepsel lijkt een organisch beschermend harnas, dat geënt is op het lichaam. Er zijn tal van cybernetische implantaten die gebruikt worden om het hart- en vaatstelsel en de zintuigen te verbeteren. De voortplantingsorganen lijken operatief te zijn verwijderd. Deze ongelukkige wezens zijn beperkt tot een leven van oorlog en verovering. Pantserdoorborende munitie is niet erg doeltreffend tegen hun geharde huid.
STR_CELATID_UFOPEDIA
Deze levensvorm heeft het mysterieuze natuurlijke vermogen om te zweven door de lucht. Het lijkt menselijke hersengolven op te sporen en te volgen. Zodra een doelwit wordt gedetecteerd, landt de Celatide en vuurt kleine bolletjes extreem bijtend gif af. Het wezen heeft het vermogen om zichzelf te klonen in een alarmerend tempo. Het begeleidt het Muton ras in zijn zoektocht.
STR_CELATID_AUTOPSY
Celatide-autopsie
STR_CELATID_AUTOPSY_UFOPEDIA
De kern bevat een klein bio-mechanisch apparaat welk een natuurlijk geëvolueerde anti-zwaartekrachtaandrijving lijkt te zijn. De gifzak is het grootste orgaan en er lijkt geen aparte hersenstructuur te zijn. Er zijn geen waarneembare spijsverterings- of voortplantingsorganen. Een klein orgaan bevat embryo's die snel kunnen uitgroeien tot een nieuw wezen.
STR_SILACOID_UFOPEDIA
Deze silicium-gebaseerde levensvorm genereert een enorme hoeveelheid warmte. Het heeft de kracht om rotsen te verpletteren die vervolgens kunnen worden opgenomen in de hete kern. Het heeft een primitieve vorm van intelligentie en wordt geleid door implantaten of telepathische wezens. Het werkt samen met de Mutons.
STR_SILACOID_AUTOPSY
Silacoïde-autopsie
STR_SILACOID_AUTOPSY_UFOPEDIA
De kern van het schepsel is extreem heet en lijkt de basis voor een spijsverteringssysteem. Zijn unieke spierenstelsel heeft een enorme kracht en snelheid. Zijn rotsachtige huid is niet aantastbaar door vuur of ontvlambare munitie.
STR_CHRYSSALID_UFOPEDIA
De krab-achtige scharen van dit schepsel zijn een krachtig wapen in lijf-aan-lijfgevechten.  De snelle stofwisseling en de kracht van dit schepsel zorgen voor snelheid en behendigheid.  In plaats van zijn slachtoffers te doden, bevrucht het ze met een eitje en injecteert een gif waarmee ze in wandelende zombies veranderen. Een nieuwe Chrysalide zal kort na bevruchting uit het slachtoffer barsten. Chrysaliden zijn geassocieerd met het Slangeman-ras.
STR_CHRYSSALID_AUTOPSY
Chrysalide-autopsie
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
Het uitwendig skelet van dit schepsel is extreem gehard, maar verrassend kwetsbaar voor explosieve munitie. De hersenen zijn goed ontwikkeld, en het heeft een hoge mate van celgroei. Het weezn draagt twintig eitjes welke in andere organismen worden gelegd. Dit wezen is een zeer effectief terreurwapen.
STR_FLOATER_UFOPEDIA
De Zwevers zijn voornamelijk soldaten en terreuragenten. Ze zijn natuurlijke roofdieren, genetisch gemanipuleerd en cybernetisch verbeterd tot formidabele strijders. Het onderste gedeelte van het lichaam en de meeste interne organen zijn chirurgisch verwijderd, en een levensinstandhoudingssysteem is ingebouwd. Dit implantaat bevat een anti-zwaartekrachteenheid wat dit wezen in staat stelt om, hoewel instabiel, te zweven door de lucht.
STR_FLOATER_AUTOPSY
Zwever-autopsie
STR_FLOATER_AUTOPSY_UFOPEDIA
Dit schepsel is drastisch veranderd door middel van chirurgie. Het apparaat welk de kern van het lichaam lijkt te zijn is een levensinstandhoudingssysteem, welk de functies van hart, longen en spijsverteringssysteem overneemt. Dit zou het in staat stellen om te kunnen overleven in vijandige omgevingen. Het brein is kleiner dan het onze, maar de zintuigen zijn goed ontwikkeld.
STR_REAPER_UFOPEDIA
Deze tweevoetige carnivoor heeft krachtige kaken en een vraatzuchtige eetlust. Het heeft een aantal hersenimplantaten waarmee zijn activiteiten worden gecontroleerd. De primitieve roofinstincten van dit wezen hebben weinig nut behalve om te terroriseren en te vernietigen. Maaiers worden vaak geassocieerd met Zwevers.
STR_REAPER_AUTOPSY
Maaier-autopsie
STR_REAPER_AUTOPSY_UFOPEDIA
De Maaier bevat twee stel 'hersens' en twee 'harten' welke ervoor zorgen dat deze zelfs kan functioneren als hij zwaargewond is.  Echter, zijn bonte vacht is hoogst ontvlambaar, waardoor dit schepsel kwetsbaar is voor brandwapens.
STR_SECTOPOD_UFOPEDIA
Sectopods zijn robotschepsels met een krachtig plasmastraalwapen.  De besturing van deze mechanische wezens gaat via een telepatische verbinding met hun bestuurders, de Etherischen. Sectopods zijn het krachtigste terreurwapen ter beschikking van de buitenaardse krijgsmacht.
STR_SECTOPOD_AUTOPSY
Sectopod-autopsie
STR_SECTOPOD_AUTOPSY_UFOPEDIA
De robot is stevig gebouwd met een krachtig pantser wat de meeste soorten aanvallen kan weerstaan, plasmawapens in het bijzonder. Echter, de bedrading van het zintuiglijk systeem lijkt bijzonder kwetsbaar voor laserwapens.
STR_CYBERDISC_UFOPEDIA
Deze miniatuur-vliegende schotel is een geautomatiseerd terreurwapen uitgerust met een krachtige plasmastraal. De anti-zwaartekrachtaandrijving is een groot voordeel op zwaar terrein. De primaire functie is vernietiging en terreur tot dienst van het ras der Sectoïden.
STR_CYBERDISC_AUTOPSY
Cyberschijf-autopsie
STR_CYBERDISC_AUTOPSY_UFOPEDIA
De Cyberschijf is goed afgeschermd en is zeer goed bestand tegen explosieve munitie.  Het primaire anti-zwaartekrachtsysteem is te zwaar beschadigd om een goed beeld te krijgen van hoe het functioneert.
STR_UFO_POWER_SOURCE_UFOPEDIA
De energiebron van buitenaardse vaartuigen is een antimaterie-reactor welke gebruik maakt van Elerium (element 115) om krachtige zwaartekrachtgolven alsook andere vormen van energie te genereren. De conversie van materie naar energie behaalt een indrukwekkend rendement van 99%, dus uiterst kleine hoeveelheden Elerium kunnen een gigantische hoeveelheid energie produceren. Deze eenheid kan eenvoudig worden geproduceerd met behulp van buitenaardse legeringen.
STR_UFO_NAVIGATION_UFOPEDIA
Buitenaardse voertuigen gebruiken geavanceerde computers om de aarde en door het heelal te navigeren.  Het systeem is gebaseerd op optische processoren die in een netwerk zijn opgesteld. De besturingsinterface is relatief eenvoudig - de navigator bestuurt de richting van de zwaartekrachtsgolven die door de energiebron worden gegenereerd om het schip een bepaalde richting op te sturen. Dit systeem kan eenvoudig door mensen bestuurd worden en kan worden gereproduceerd door gebruik te maken van buitenaardse legeringen en andere componenten.
STR_UFO_CONSTRUCTION_UFOPEDIA
Buitenaardse voertuigen bestaan uit drie hoofdonderdelen - een energiebron, een navigatiesysteem en een romp gemaakt van buitenaardse legeringen.  De romp is speciaal ontworpen om zwaartekrachtsgolven te buigen en beheersen. Verder is een kleine hoeveelheid Elerium nodig als brandstof voor de energiebron.  Wanneer we de constructieprincipes begrijpen en weten wat de functie van ieder component is, kunnen we dit type voertuig bouwen.
STR_ALIEN_FOOD_UFOPEDIA
Deze ruimtes bevatten verscheidene enzymen welke gebruikt worden om de lichaamsdelen te verteren van vee, andere dieren en zelfs van mensen.  De vloeistof wordt vervolgens als voorverteerd voedsel geconsumeerd - waarschijnlijk rechtstreeks de bloedbaan in.  Dit suggereert een bepaalde afhankelijkheid van de aarde voor voedsel - een symbiose tussen de aarde en buitenaardse maatschappij.
STR_ALIEN_REPRODUCTION_UFOPEDIA
Deze ruimtes bevatten buitenaardse foetussen.  Het ontwerp van deze vaten lijkt te suggereren dat de buitenaardsen die dit proces gebruiken volledig afhankelijk zijn van laboratoria voor hun voortplanting.  De rijke voedingsstoffen zorgen voor snelle ontwikkeling van de foetussen.  Dit systeem van lopende bandwerk zou in korte tijd duizenden buitenaardse klonen kunnen produceren.  Het proces zou eenvoudig aangepast kunnen worden voor de voortplanting van mensen of mens-buitenaardse hybriden.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
De meest waarschijnlijke functie van deze bollen is recreatief.  De psionische bedrading stimuleert verscheidene punten in het brein.  Het effect is vergelijkbaar met hallucinogene drugs.  Dit is het enige bewijs dat buitenaardsen enig cultureel of recreatief tijdsverdrijf hebben.
STR_ALIEN_SURGERY_UFOPEDIA
Dit chirurgische gereedschap gebruikt lasersnijders om bepaalde lichaamsdelen te verwijderen uit vee en andere dieren.  De wijdverbreide verminkingen van van vee kunnen worden verklaard aan de hand van deze bizarre buitenaardse activiteiten.  Waarschijnlijk worden deze lichaamsdelen gebruikt als voedsel of voor genetische doeleinden.
STR_EXAMINATION_ROOM_UFOPEDIA
In het verleden beweerden duizenden mensen dat ze zijn ontvoerd door buitenaardse wezens, soms zelfs herhaaldelijk.  De waarheid is veel afschuwelijker.  Mensen worden ontvoerd, onderzocht en in de gaten gehouden.  Van de beste exemplaren wordt genetisch materiaal genomen.  Bij vrouwen wordt mens-buitenaardse hybride foetussen geïmplanteerd, en enkele maanden later weer verwijderd.  Wie weet wat voor duistere motieven de buitenaardsen hebben?
STR_ALIEN_ALLOYS_UFOPEDIA
Buitenaardse voertuigen worden gebouwd uit speciale legeringen met unieke eigenschappen.  Ze zijn extreem licht en bestendig, en kunnen worden gevormd middels electro-magnetische methoden.  Dit materiaal kan worden gereproduceerd en gebruikt in verscheidene productieprocessen.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Je zult eerst onderzoek moeten doen naar een{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Dit element heeft de ongebruikelijke eigenschap dat het antimaterie-energie genereert wanneer het wordt gebombardeerd met bepaalde deeltjes.  Dit creëert zwaartekrachtsgolven en andere soorten energie.  Dit komt niet natuurlijk voor in ons zonnestelsel en kan niet worden gereproduceerd.
STR_ALIEN_ORIGINS_UFOPEDIA
Het is duidelijk dat we de oorlog aan het verliezen zijn op aarde.  De buitenaardse hordes zijn overweldigend in hun aantallen.  Het beste wat we kunnen doen is hun voortgang vertragen.  De enige hoop voor de mensheid is om de buitenaardsen aan te pakken bij de bron.  Ons onderzoek lijkt te wijzen op een uitvalsbasis in de buurt, in ons zonnestelsel.  Buitenaardsen geven aan dat dit het centrum is van een oeroude beschaving die bestond vóór de mensheid.  We moeten deze plek zo spoedig mogelijk zien te vinden.  Echter, we moeten een buitenaardse leider gevangen weten te nemen en te ondervragen om meer gedetailleerde informatie te achterhalen.  De grotere UFO's bevatten waarschijnlijk minstens één buitenaardse leider.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
Ons onderzoek wijst uit dat op Mars de buitenaardse uitvalsbasis is.  De basis is goed verborgen en bevat alle productie- en kloningsfaciliteiten die de infiltratie van de aarde aansturen.  De basis lijkt ook een soort besturingscomputer te huisvesten die de hele operatie aanstuurt.  Het lijkt erop dat de zwermachtige buitenaardse maatschappij een soort 'bijenkoningin' heeft.  Dit is hun fundamentele zwakte - als we het 'brein' kunnen vernietigen dan zal het lichaam afsterven.  We moeten onze onderzoeksinspanningen opvoeren voordat het te laat is.  Om verder te komen moeten we de buitenaardsen van de hoogste rangorde - de bevelhebbers - gevangen nemen.  Zij bevinden zich enkel in buitenaardse bases.
STR_CYDONIA_OR_BUST_UFOPEDIA
Het is nu duidelijk dat de buitenaardse hordes worden aangestuurd vanuit een ondergrondse basis in Cydonia - dit is een ongewoon gebied op Mars met vijfzijdige piramides en een grote rotsformatie gelijkend op een menselijk gezicht.  Ooit floreerde een Cydonische beschaving op Mars, vele miljoenen jaren geleden, maar we weten niet waarom deze uitstierf of wat het verband is met de laatste buitenaardse activiteit in dat gebied.  Ongeacht de verklaring, we moeten een expeditie naar Cydonia sturen.  Dit is de enige manier waarop we de buitenaardsen kunnen verslaan.  We moeten het aansturende 'meesterbrein' vernietigen.  We zullen een Wreker-voertuig nodig hebben, uitgerust met de meest ontzagwekkende vernietigingskracht die we tot onze beschikking hebben.  We kunnen niets meer leren - we moeten afwachten wat de uitslag is van de bestorming op Cydonia.
STR_TERROR_SITE
Terreurlocatie-
STR_CENTER_ON_SITE_TIME_5_SECS
CENTREER OP LOCATIE-TIJD=5 Sec
STR_CANCEL_UC
ANNULEER
STR_NONE
Geen
STR_UNKNOWN
Onbekend
STR_POOR
Zwak
STR_AVERAGE
Gemiddeld
STR_GOOD
Goed
STR_EXCELLENT
Uitstekend
STR_BUILD_NEW_BASE_UC
BOUW NIEUWE BASIS
STR_BASE_INFORMATION
BASIS-INFORMATIE
STR_EQUIP_CRAFT
VAARTUIG UITRUSTEN
STR_BUILD_FACILITIES
BOUW FACILITEITEN
STR_RESEARCH
ONDERZOEK
STR_MANUFACTURE
PRODUCTIE
STR_TRANSFER_UC
OVERPLAATSEN
STR_PURCHASE_RECRUIT
AANKOOP/WERVING
STR_SACK
ONSLAAN
STR_SELL_SACK_UC
VERKOOP/ONTSLAG
STR_GEOSCAPE
GLOBE
STR_XCOM_BASES
XCom-Bases
STR_NAME
Naam
STR_AREA
Gebied
STR_BUILD_NEW_BASE
Bouw Nieuwe Basis
STR_CANCEL
Annuleer
STR_COST_UC
PRIJS>
STR_CONSTRUCTION_TIME_UC
BOUWTIJD>
STR_MAINTENANCE_UC
ONDERHOUD>
STR_OK
OK
STR_INSTALLATION
Installatie
STR_CURRENT_RESEARCH
HUIDIG ONDERZOEK
STR_SCIENTISTS_AVAILABLE
Beschikbaare Wetenschappers>
STR_SCIENTISTS_ALLOCATED
Toegewezen Wetenschappers>
STR_LABORATORY_SPACE_AVAILABLE
Beschikbare Laboratoriumruimte>
STR_RESEARCH_PROJECT
ONDERZOEKSPROJECT
STR_SCIENTISTS_ALLOCATED_UC
TOEGEWEZEN WETENSCHAPPERS
STR_PROGRESS
VOORTGANG
STR_NEW_PROJECT
Nieuw Project
STR_CANCEL_PROJECT
Cancel Project
STR_NEW_RESEARCH_PROJECTS
NIEUWE ONDERZOEKSPROJECTEN
STR_SCIENTISTS_AVAILABLE_UC
BESCHIKBARE WETENSCHAPPERS>
STR_LABORATORY_SPACE_AVAILABLE_UC
BESCHIKBARE LABORATORIUMRUIMTE>
STR_INCREASE
Verhogen
STR_DECREASE
Verlagen
STR_START_PROJECT
START PROJECT
STR_CURRENT_PRODUCTION
HUIDIGE PRODUCTIE
STR_ENGINEERS_AVAILABLE
Beschikbare Ingenieurs>
STR_ENGINEERS_ALLOCATED
Toegewezen Ingenieurs>
STR_WORKSHOP_SPACE_AVAILABLE
Beschikbare Werkplaats>
STR_CURRENT_FUNDS
Huidige Middelen>
STR_ITEM
ARTIKEL
STR_ENGINEERS__ALLOCATED
Toegewezen{NEWLINE}Ingenieurs
STR_UNITS_PRODUCED
Geproduceerde{NEWLINE}Eenheden
STR_TOTAL_TO_PRODUCE
Totaal te{NEWLINE}Produceren
STR_COST__PER__UNIT
Prijs{NEWLINE}per{NEWLINE}Eenheid
STR_DAYS_HOURS_LEFT
Dagen/Uren{NEWLINE}Resterend
STR_NEW_PRODUCTION
Nieuwe Productie
STR_PRODUCTION_ITEMS
Productie-artikelen
STR_CATEGORY
CATEGORIE
STR_START_PRODUCTION
START PRODUCTIE
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 Manuren per productie-eenheid
STR_COST_PER_UNIT_
Prijs per stuk>$
STR_WORK_SPACE_REQUIRED
Werkplaats Benodigd>
STR_SPECIAL_MATERIALS_REQUIRED
SPECIALE MATERIALEN VEREIST
STR_ITEM_REQUIRED
ARTIKEL{NEWLINE}VEREIST
STR_UNITS_REQUIRED
STUKS{NEWLINE}VEREIST
STR_UNITS_AVAILABLE
STUKS{NEWLINE}BESCHIKBAAR
STR_STOP_PRODUCTION
STOP PRODUCTIE
STR_ENGINEERS_AVAILABLE_UC
INGENIEURS BESCHIKBAAR>
STR_WORKSHOP_SPACE_AVAILABLE_UC
BESCHIKBAARE WERKPLAATS>
STR_ENGINEERS
Ingenieurs
STR_ALLOCATED
Toegewezen 
STR_INCREASE_UC
VERHOOG
STR_DECREASE_UC
VERLAAG
STR_UNITS_TO
Eenheden te
STR_PRODUCE
Produceren 
STR_PURCHASE_HIRE_PERSONNEL
Aankopen/Werven van Personeel
STR_COST_OF_PURCHASES
Totale Kosten>
STR_COST_PER_UNIT_UC
PRIJS PER STUK
STR_QUANTITY_UC
HOEVEELHEID
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
BESCHIKBAAR PERSONEEL:TOTAAL PERSONEEL>
STR_SOLDIERS
Soldaten
STR_SCIENTISTS
Wetenschappers
STR_SPACE_USED_SPACE_AVAILABLE
GEBRUIKTE RUIMTE:BESCHIKBARE RUIMTE>
STR_LIVING_QUARTERS
Leefruimte
STR_STORES
Opslag
STR_LABORATORIES
Laboratoria
STR_WORK_SHOPS
Werkplaatsen
STR_HANGARS
Loodsen
STR_SHORT_RANGE_DETECTION
Detectie Korte Afstand
STR_DEFENSE_STRENGTH
Sterkte Defensie
STR_TRANSFERS_UC
OVERPLAATSINGEN
STR_TRANSFERS
Overplaatsingen
STR_ARRIVAL_TIME_HOURS
Aankomsttijd (uren)
STR_COST_
Kostprijs>$
STR_AREA_
Gebied>
STR_BASE_NAME
Basisnaam?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
KIES POSITIE TOEGANGSLIFT
STR_TRANSFER
Overplaatsen
STR_AMOUNT_TO_TRANSFER
HOEVEELHEID OM{NEWLINE} OVER TE PLAATSEN
STR_SELECT_DESTINATION_BASE
Selecteer Doelbasis
STR_COST
Kostprijs
STR_VICTORY_1
De kamer binnenkomend zie je het buitenaardse brein - het doel van je zoektocht.  Voordat je kunt vuren communiceert het met je via een scherm aan het voetstuk.  Het smeekt je te luisteren naar zijn overlevingspleidooi voordat je de beslissing neemt om de trekker over te halen...
STR_VICTORY_2
Het brein spreekt: 'Vele miljoenen jaren geleden leefde de planeet die jullie Mars noemen.  Dit leven was door onze beschaving naar deze dorre planeet gebracht, net zoals naar die van jullie.  Gedurende miljoenen jaren bezochten we jullie planeet en ontwikkelden jullie soort op genetische wijze.  Jullie kunnen ons niet vernietigen, jullie zijn onderdeel van ons...'
STR_VICTORY_3
Hier is het centrum van Martiaanse beschaving - de piramiden die miljoenen jaren zijn gebouwd voor die van jullie - door een soort die jullie voorouder is.  Geen planeet valt buiten onze greep.  Deze macht kan binnenkort van jullie zijn.  We vragen enkel jullie medewerking...'
STR_GAME_OVER_1
De buitenaardsen trachten de volledige mensheid uit te roeien, vernietigen steden en vergiftigen de lucht en de zee.  Het verzet van de aardse legers is zinloos tegenover enorm superieure technologie.  De overlevende generaties lijden onder vreselijke mutaties terwijl ze vluchten voor vernietiging door buitenaardsen.  Ze worden bijeen gedreven in slavenkampen om te helpen de aarde om te vormen naar een buitenaardse kolonie welke onderdeel is van een onbekend rijk.
STR_GAME_OVER_2
De kennis opgedaan door het XCom-project is voor altijd verloren gegaan.  Je hebt gefaald om de aarde te redden.
STR_VICTORY_4
Het buitenaardse brein wordt onderbroken door een salvo heet plasma, en de volledige buitenaardse krijgsmacht is verslagen.
STR_VICTORY_5
Wanneer de buitenaardsen Mars verloren hebben ze de aarde verloren.  Het duurt niet lang voordat onderzoek van XCom de mensheid weer in staat stelt te floreren, en Mars aan zichzelf toe te eigenen.  De buitenaardse dreiging is weg, maar voor hoe lang, dat weet niemand...
STR_YOU_HAVE_FAILED
Je hebt gefaald om de buitenaardse aanval tegen te houden.  De geldschietende naties tekenen één voor één verdragen met de buitenaardsen waarin hun technologie, voorspoed en vrede wordt beloofd.  Maar al snel wordt duidelijk dat de buitenaardsen andere plannen hebben...
STR_TOTAL_UC
TOTAAL
STR_INCOME
Inkomsten
STR_EXPENDITURE
Uitgaven
STR_MAINTENANCE
Onderhoud
STR_BALANCE
Balans
STR_UFO_ACTIVITY_IN_AREAS
UFO-Activiteit in Gebieden
STR_UFO_ACTIVITY_IN_COUNTRIES
UFO-Activiteit in Landen
STR_XCOM_ACTIVITY_IN_AREAS
XCom-Activiteit in Gebieden
STR_XCOM_ACTIVITY_IN_COUNTRIES
XCom-Activiteit in Landen
STR_FINANCE
Financiën
STR_ST
st
STR_ND
nd
STR_RD
rd
STR_TH
th
STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Niet genoeg speciale materialen voor de productie van{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Niet genoeg geld voor de productie van{NEWLINE}
STR_PRODUCTION_COMPLETE
Productie gereed:{NEWLINE}
STR_PRODUCTION_OF
Productie van{NEWLINE}
STR__AT__
{NEWLINE}in{NEWLINE}
STR_IS_COMPLETE
{NEWLINE} is gereed
STR_OK_5_SECS
OK - 5 sec
STR_RESEARCH_COMPLETED
Onderzoek Voltooid
STR_VIEW_REPORTS
BEKIJK RAPPORT
STR_WE_CAN_NOW_RESEARCH
Onderzoek mogelijk van
STR_WE_CAN_NOW_PRODUCE
Productie mogelijk van
STR_SUNDAY
ZONDAG
STR_MONDAY
MAANDAG
STR_TUESDAY
DINSDAG
STR_WEDNESDAY
WOENSDAG
STR_THURSDAY
DONDERDAG
STR_FRIDAY
VRIJDAG
STR_SATURDAY
ZATERDAG
STR_NOT_ENOUGH
Onvoldoende
STR_TO_REFUEL
 bijtanken 
STR_TO_REARM
 herbewapenen 
STR_AT_
 in 
STR_UFO_IS_NOT_RECOVERED
UFO werd niet teruggevonden
STR_UFO_IS_RECOVERED
UFO is teruggevonden
STR_CRAFT_IS_LOST
Vaartuig is verloren
STR_TERROR_CONTINUES
Terreur gaat verder
STR_ALIENS_DEFEATED
Buitenaardsen verslagen
STR_BASE_IS_LOST
Basis is verloren
STR_BASE_IS_SAVED
Basis is gered
STR_ALIEN_BASE_STILL_INTACT
Buitenaardse basis nog steeds intact
STR_ALIEN_BASE_DESTROYED
Buitenaardse basis vernietigd
STR_ALIENS_KILLED
BUITENAARDSEN GEDOOD
STR_ALIEN_CORPSES_RECOVERED
LICHAMEN VAN BUITENAARDSEN TERUGGEVONDEN
STR_LIVE_ALIENS_RECOVERED
LEVENDE BUITENAARDSEN TERUGGEVONDEN
STR_ALIEN_ARTIFACTS_RECOVERED
BUITENAARDSE VOORWERPEN GEVONDEN
STR_ALIEN_BASE_CONTROL_DESTROYED
CONTROLE BUITENAARDSE BASIS VERNIETIGD
STR_CIVILIANS_KILLED_BY_ALIENS
BURGERS GEDOOD DOOR ALIENS
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
BURGERS GEDOOD DOOR XCOM-AGENTEN
STR_CIVILIANS_SAVED
BURGERS GERED
STR_XCOM_OPERATIVES_KILLED
XCOM-AGENTEN GEDOOD
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
XCOM-AGENTEN OP INVALIDITEITSPENSIOEN
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
XCOM-AGENTEN VERMIST
STR_TANKS_DESTROYED
TANKS VERNIETIGD
STR_XCOM_CRAFT_LOST
XCOM-VAARTUIG VERLOREN
STR_UFO_RECOVERY
BERGING UFO
STR_ALIEN_BASE_RECOVERY
ONTMANTELING BUITENAARDSE BASIS
STR_UNDER_ATTACK
 onder aanval!
STR_BASE_DEFENSES_INITIATED
BASISDEFENSIE GEACTIVEERD
STR_GRAV_SHIELD_REPELS_UFO
ZWAARTEKRACHTSHILD STOOT UFO AF!
STR_FIRING
VUURT
STR_HIT
RAAK!
STR_UFO_DESTROYED
UFO VERNIETIGD!
STR_MISSED
MIS!
STR_SELL_ITEMS_SACK_PERSONNEL
Verkoop/Ontsla Personeel
STR_VALUE_OF_SALES
VERKOOPWAARDE> 
STR_FUNDS
GELD> 
STR_SELL_SACK
Verkoop/Ontsla
STR_VALUE
Waarde
STR_CRAFT_
VAARTUIG> 
STR_UFO_CRASH_RECOVERY
BERGING VAN NEERGESTORTE UFO
STR_UFO_CRASH_RECOVERY_BRIEFING
Wees voorzichtig - er kunnen zich overlevenden in de UFO of in de omgeving bevinden.  De missie is geslaagd wanneer alle vijandelijke eenheden zijn uitgeschakeld.  Er kan dan worden begonnen aan de berging van het wrak van de UFO, voorwerpen en lichamen.  Om te missie af te breken, plaats de XCom-agenten in het transport en klik op het pictogram 'Missie Afbreken'.
STR_UFO_GROUND_ASSAULT
AANVAL OP GELANDE UFO
STR_UFO_GROUND_ASSAULT_BRIEFING
Verken de landingsplaats en verschaf indien mogelijk toegang tot de UFO.  De missie is geslaagd wanneer alle vijandelijke eenheden zijn uitgeschakeld.  Er kan dan worden begonnen aan de berging van het wrak van de UFO, voorwerpen en lichamen. Om te missie af te breken, plaats de XCom-agenten in het transport en klik op het pictogram 'Missie Afbreken'.
STR_BASE_DEFENCE
VERDEDIGING BASIS
STR_BASE_UC_
BASIS> 
STR_BASE_DEFENCE_BRIEFING
Een buitenaards vaartuig is in de buurt geland.  Onze basis loopt ernstig gevaar.  Volgens de standaardprocedure zijn alle niet-gevechtstroepen en XCom-vaartuigen geëvacueerd.  Buitenaardse eenheden kunnen binnendringen via deuren van de loodsen of de toegangslift.  Verdedig de basis en de vitale installaties koste wat het kost - dit is een gevecht op leven en dood.  Als je klikt op het pictogram 'Missie Afbreken' verlies je de basis.
STR_ALIEN_BASE_ASSAULT
AANVAL OP BUITENAARDSE BASIS
STR_ALIEN_BASE_ASSAULT_BRIEFING
XCom-agenten hebben toegang verschaft tot een buitenaardse basis.  Het controlecentrum moet worden vernietigd om de basis buiten werking te stellen.  De missie eindigt wanneer alle vijanden zijn uitgeschakeld, of wanneer je team is teruggekeerd naar het groene gebied (klik op het pictogram 'Missie Afbreken' om de basis te verlaten).
STR_CYDONIA_BRIEFING
Je bent aangekomen in Cydonia.  Je verschaft toegang tot een groot ondergronds complex in de buurt van de Martiaanse Sphinx.  Je moet het Buitenaardse Brein vernietigen dat alle buitenaardse activiteit bestuurt.  Het lot van de mensheid ligt in jouw handen ....
STR_TERROR_SITE_UC
TERREURLOCATIE-
STR_TERROR_MISSION
TERREURMISSIE
STR_TERROR_MISSION_BRIEFING
De missie is geslaagd wanneer alle vijandelijke eenheden zijn uitgeschakeld of geneutraliseerd.  Je moet proberen mensenlevens in het gebied te redden door elke buitenaardse dreiging te neutraliseren.  Om te missie af te breken, plaats de XCom-agenten in het transport en klik op het pictogram 'Missie Afbreken'.
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
GEEN LOODSEN VRIJ VOOR CONSTRUCTIE VAN VAARTUIG!{SMALLLINE}Elk vaartuig toegewezen of onderweg naar een basis, in aankoop of constructie bezet een loods.  Bouw een nieuwe loods of maak er één vrij.
STR_NO_FREE_HANGARS_FOR_PURCHASE
GEEN LOODSEN VRIJ VOOR AANKOOP VAN VAARTUIG!{SMALLLINE}Elk vaartuig toegewezen of onderweg naar een basis, in aankoop of constructie bezet een loods.  Bouw een nieuwe loods of maak er één vrij.
STR_NO_FREE_HANGARS_FOR_TRANSFER
GEEN LOODSEN VRIJ VOOR OVERPLAATSING VAN VAARTUIG!{SMALLLINE}Elk vaartuig toegewezen of onderweg naar een basis, in aankoop of constructie bezet een loods.  Bouw een nieuwe loods of maak er één vrij.
STR_CANNOT_BUILD_HERE
KAN HIER NIET BOUWEN!{SMALLLINE}Je moet naast een bestaande ruimte bouwen.
STR_NO_FREE_ACCOMODATION
GEEN ACCOMODATIE BESCHIKBAAR!{SMALLLINE}De doelbasis heeft niet genoeg leefruimte.
STR_NOT_ENOUGH_WORK_SPACE
ONVOLDOENDE WERKPLAATS BESCHIKBAAR!{SMALLLINE}Bouw meer werkplaatsen of verminder werk op andere projecten.
STR_NOT_ENOUGH_MONEY
TE WEINIG GELD!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
NIET GENOEG RUIMTE VOOR OVERPLAATSING!{SMALLLINE}Wacht tot de huidige overplaatsingen zijn voltooid.
STR_NO_MORE_SOLDIERS_ALLOWED
GEEN EXTRA SOLDATEN TOEGLATEN!{SMALLLINE}Je hebt het maximum aantal soldaten in dienst.
STR_NOT_ENOUGH_STORE_SPACE
NIET GENOEG OPSLAGRUIMTE!{SMALLLINE}Bouw nieuwe opslagruimte of maak ruimte vrij.
STR_NOT_ENOUGH_LIVING_SPACE
NIET GENOEG LEEFRUIMTE!{SMALLLINE}Bouw nieuwe leefruimte of verplaats personeel naar andere bases.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
NIET MEER UITRUSTING TOEGELATEN AAN BOORD!{SMALLLINE}Maximaal 80 voorwerpen zijn toegelaten op een missie.
STR_LAUNCH_INTERCEPTION
LANCEER ONDERSCHEPPING
STR_CRAFT
VAARTUIG
STR_STATUS
STATUS
STR_BASE
BASIS
STR_READY
GEREED
STR_OUT
ONDERWEG
STR_REPAIRS
REPARATIE
STR_REFUELLING
BIJTANKEN
STR_REARMING
BEWAPENEN
STR_TARGET
DOELWIT: 
STR_TARGET_WAY_POINT
DOELWIT: MARKEERPUNT
STR_ARE_YOU_SURE_CYDONIA
Weet je zeker dat je dit vaartuig op missie naar Cydonia wil sturen?
STR_YES
JA
STR_NO
NEE
STR_SELECT_DESTINATION
SELECTEER BESTEMMING
STR_CYDONIA
CYDONIA
STR_SELECT_SITE_FOR_NEW_BASE
KIES PLAATS VOOR NIEUWE BASIS
STR_RETURN_TO_BASE
TERUGKEREN NAAR BASIS
STR_SELECT_NEW_TARGET
SELECTEER NIEUW DOELWIT
STR_PATROL
PATROUILLEREN
STR_STATUS_
STATUS>
STR_DAMAGED_RETURNING_TO_BASE
BESCHADIGD - KEERT TERUG NAAR BASIS
STR_LOW_FUEL_RETURNING_TO_BASE
WEINIG BRANDSTOF - KEERT TERUG NAAR BASIS
STR_PATROLLING
PATROUILLEERT
STR_TAILING_UFO
ACHTERVOLGT UFO
STR_INTERCEPTING_UFO
ONDERSCHEPT UFO 
STR_RETURNING_TO_BASE
KEERT TERUG NAAR BASIS
STR_DESTINATION_ALIEN_BASE
BESTEMMING: BUITENAARDSE BASIS 
STR_DESTINATION_CRASH_SITE
BESTEMMING: CRASHPLAATS 
STR_DESTINATION_LANDING_SITE
BESTEMMING: LANDINGSPLAATS 
STR_DESTINATION_WAY_POINT
BESTEMMING: MARKEERPUNT 
STR_SPEED_
SNELHEID>
STR_MAXIMUM_SPEED_UC
MAXIMUMSNELHEID>
STR_ALTITUDE_
HOOGTE>
STR_VERY_LOW
ZEER LAAG
STR_LOW_UC
LAAG
STR_HIGH_UC
HOOG
STR_VERY_HIGH
ZEER HOOG
STR_FUEL
BRANDSTOF>
STR_WEAPON_ONE
WAPEN 1>
STR_NONE_UC
GEEN
STR_ROUNDS_
RONDES>
STR_WEAPON_TWO
WAPEN 2>
STR_HOSTILE
KWAADGEZIND
STR_NEUTRAL
NEUTRAAL
STR_FRIENDLY
BEVRIEND
STR_COMMITTED
TOEGEWEZEN
STR_GAME_OPTIONS
SPELOPTIES
STR_LOAD_GAME
SPEL LADEN
STR_SAVE_GAME
SPEL OPSLAAN
STR_INTERCEPTION_CRAFT
ONDERSCHEPPINGSVAARTUIGEN
STR_BASE_
Basis>
STR_NAME_UC
NAAM
STR_AMMO_
MUNITIE>
STR_CREW
BEZETTING
STR_NO_CREW
Heeft geen bezetting
STR_EQUIPMENT_UC
UITRUSTING
STR_ARMOR
PANTSERS
STR_MAX
MAX>
STR_ROOKIE
Nieuweling
STR_SQUADDIE
Soldaat
STR_SERGEANT
Sergeant
STR_CAPTAIN
Kapitein
STR_COLONEL
Kolonel
STR_COMMANDER
Commandeur
STR_SPACE_AVAILABLE
BESCHIKBARE RUIMTE>
STR_SPACE_USED
GEBRUIKTE RUIMTE>
STR_RANK
RANG
STR_WOUNDED
GEWOND
STR_ARM
Arm 
STR_DEFENCE_VALUE
Defensieve Waarde
STR_HIT_RATIO
Verhouding Treffers
STR_READY_TO_LAND_NEAR
klaar om te{NEWLINE}landen bij
STR_BEGIN_MISSION
Missie Starten?
STR_SELECT_ARMAMENT
Bewapening Kiezen
STR_AMMUNITION_UC
MUNITIE
STR_ARMAMENT
BEWAPENING
STR_AVAILABLE
BESCHIKBAAR
STR_NOT_AVAILABLE
NB
STR_SELECT_ARMOR_FOR
KIES BEPANTSERING VOOR
STR_TYPE
TYPE
STR_PERSONAL_ARMOR_UC
PERSOONLIJK PANTSER
STR_POWER_SUIT_UC
ENERGIEPAK
STR_FLYING_SUIT_UC
VLIEGEND PAK
STR_SELECT_ARMOR
Kies Pantser
STR_NORTH
NOORDEN
STR_NORTH_EAST
NOORD-OOSTEN
STR_EAST
OOSTEN
STR_SOUTH_EAST
ZUID-OOSTEN
STR_SOUTH
ZUIDEN
STR_SOUTH_WEST
ZUID-WESTEN
STR_WEST
WESTEN
STR_NORTH_WEST
NOORD-WESTEN
STR_SELECT_ACTION
KIES ACTIE
STR_CONTINUE_INTERCEPTION_PURSUIT
DOORGAAN MET ONDERSCHEPPINGSACHTERVOLGING
STR_PURSUE_WITHOUT_INTERCEPTION
DOORGAAN ZONDER ONDERSCHEPPING
STR_VERY_LARGE
ZEER GROOT
STR_LARGE
GROOT
STR_MEDIUM_UC
MIDDELGROOT
STR_SMALL
KLEIN
STR_VERY_SMALL
ZEER KLEIN
STR_GROUND
GROND
STR_DETECTED
Gedetecteerd
STR_SIZE_UC
GROOTTE
STR_ALTITUDE
HOOGTE
STR_HEADING
RICHTING
STR_SPEED
SNELHEID
STR_CENTER_ON_UFO_TIME_5_SECS
CENTREREN OP UFO-TIJD=5 Sec.
STR_TRACKING_LOST
SPOOR BIJSTER
STR_REDIRECT_CRAFT
VAARTUIG OMLEIDEN
STR_GO_TO_LAST_KNOWN_UFO_POSITION
GA NAAR LAATST BEKENDE UFO-POSITIE
STR_UFO_
UFO 
STR_ALIEN_BASE_
BUITENAARDSE BASIS 
STR_CRASH_SITE_
CRASHPLAATS 
STR_LANDING_SITE_
LANDINGSPLAATS 
STR_WAY_POINT_
MARKEERPUNT 
STR_TERROR_SITE_
TERREURLOCATIE-
STR_HAS_REACHED
bereikt
STR_DESTINATION
Bestemming
STR_NOW_PATROLLING
Patrioulleert nu
STR_ALIEN_ORIGINS
Buitenaardse Oorsprong
STR_THE_MARTIAN_SOLUTION
De Martiaanse Oplossing
STR_CYDONIA_OR_BUST
Cydonia of Niets
STR_UFOPAEDIA
UFOpedie
STR_XCOM_CRAFT_ARMAMENT
XCOM VAARTUIGEN & BEWAPENING
STR_HEAVY_WEAPONS_PLATFORMS
ZWARE WAPENPLATFORMS
STR_WEAPONS_AND_EQUIPMENT
WAPENS EN UITRUSTING
STR_ALIEN_ARTIFACTS
BUITENAARDSE VOORWERPEN
STR_BASE_FACILITIES
BASISFACILITEITEN
STR_ALIEN_LIFE_FORMS
BUITENAARDSE LEVENSVORMEN
STR_ALIEN_RESEARCH_UC
ONDERZOEK NAAR HET BUITENAARDSE
STR_UFO_COMPONENTS
UFO-ONDERDELEN
STR_UFOS
UFO's
STR_SELECT_ITEM
SELECTEER ONDERDEEL
STR_AUTOPSY
 autopsie
STR_ACCELERATION
VERSNELLING>
STR_FUEL_CAPACITY
BRANDSTOFCAPACITEIT>
STR_WEAPON_PODS
MAGAZIJNEN>
STR_DAMAGE_CAPACITY_UC
CAPACITEIT VOOR SCHADE>
STR_CARGO_SPACE
LAADRUIMTE>
STR_HWP_CAPACITY
CAPACITEIT VOOR ZWP's>
STR_DAMAGE
Schade
STR_RANGE
Bereik
STR_KM
 km
STR_ACCURACY
Nauwkeurigheid
STR_RE_LOAD_TIME
Herlaadtijd
STR_S
s
STR_ARMOR_PIERCING
PANTSERDOORBOREND
STR_INCENDIARY
VUUR
STR_HIGH_EXPLOSIVE_UC
HOOG EXPLOSIEF
STR_LASER_BEAM
LASERSTRAAL
STR_PLASMA_BEAM_UC
PLASMASTRAAL
STR_STUN_UC
VERDOVING
STR_SHOT_TYPE
SOORT SCHOT
STR_ACCURACY_UC
NAUWKEURIGHEID
STR_TU_COST
TE-KOSTEN
STR_DAMAGE_UC
SCHADE
STR_AMMO
MUNITIE
STR_AUTO
Auto
STR_SNAP
Vlug
STR_AIMED
Gericht
STR_CONSTRUCTION_TIME
Constructietijd
STR_CONSTRUCTION_COST
Constructieprijs
STR_MAINTENANCE_COST
Onderhoudsprijs
STR_LOW
Laag
STR_MEDIUM
Gemiddels
STR_HIGH
Hoog
STR_CRAFT_WEAPON
Wapen voor Vaartuig
STR_CRAFT_AMMUNITION
Munitie voor Vaartuig
STR_HEAVY_WEAPONS_PLATFORM
Zwaar Wapenplatform
STR_WEAPON
Wapen
STR_AMMUNITION
Munitie
STR_EQUIPMENT
Uitrusting
STR_ALIEN_CORPSE
Dode Buitenaardsen
STR_UFO_COMPONENT
UFO-onderdeel
STR_PERSONAL_ARMOR
Persoonlijke Pantsers
STR_RAW_MATERIALS
Grondstoffen
STR_HWP_CANNON_SHELLS
Geschutsmunitie ZWP
STR_ALIEN
Buitenaardse
STR_SECTOID
Sectoïde
STR_SNAKEMAN
Slangeman
STR_ETHEREAL
Etherische
STR_MUTON
Muton
STR_FLOATER
Zwever
STR_CELATID
Celatide
STR_SILACOID
Silacoïde
STR_CHRYSSALID
Chrysalide
STR_REAPER
Maaier
STR_SECTOPOD
Sectopod
STR_CYBERDISC
Cyberschijf
STR_LIVE_COMMANDER
 Commandant
STR_LIVE_LEADER
 Leider
STR_LIVE_ENGINEER
 Ingenieur
STR_LIVE_MEDIC
 Hospik
STR_LIVE_NAVIGATOR
 Navigator
STR_LIVE_SOLDIER
 Soldaat
STR_LIVE_TERRORIST
 Terrorist
STR_FLOATER_SOLDIER
Floater Soldier
STR_FLOATER_NAVIGATOR
Floater Navigator
STR_FLOATER_MEDIC
Floater Medic
STR_FLOATER_ENGINEER
Floater Engineer
STR_FLOATER_LEADER
Floater Leader
STR_FLOATER_COMMANDER
Floater Commander
STR_SECTOID_SOLDIER
Sectoid Soldier
STR_SECTOID_NAVIGATOR
Sectoid Navigator
STR_SECTOID_MEDIC
Sectoid Medic
STR_SECTOID_ENGINEER
Sectoid Engineer
STR_SECTOID_LEADER
Sectoid Leader
STR_SECTOID_COMMANDER
Sectoid Commander
STR_SNAKEMAN_SOLDIER
Snakeman Soldier
STR_SNAKEMAN_NAVIGATOR
Snakeman Navigator
STR_SNAKEMAN_ENGINEER
Snakeman Engineer
STR_SNAKEMAN_LEADER
Snakeman Leader
STR_SNAKEMAN_COMMANDER
Snakeman Commander
STR_MUTON_SOLDIER
Muton Soldier
STR_MUTON_NAVIGATOR
Muton Navigator
STR_MUTON_ENGINEER
Muton Engineer
STR_ETHEREAL_SOLDIER
Ethereal Soldier
STR_ETHEREAL_LEADER
Ethereal Leader
STR_ETHEREAL_COMMANDER
Ethereal Commander
STR_CYBERDISC_TERRORIST
Cyberdisc Terrorist
STR_REAPER_TERRORIST
Reaper Terrorist
STR_CHRYSSALID_TERRORIST
Chryssalid Terrorist
STR_CELATID_TERRORIST
Celatid Terrorist
STR_SILACOID_TERRORIST
Silacoid Terrorist
STR_SECTOPOD_TERRORIST
Sectopod Terrorist
STR_UFO_POWER_SOURCE
UFO-Energiebron
STR_UFO_NAVIGATION
UFO-Navigatie
STR_UFO_CONSTRUCTION
UFO-Constructie
STR_ALIEN_FOOD
Buitenaards Voedsel
STR_ALIEN_REPRODUCTION
Buitenaardse Voortplanting
STR_ALIEN_ENTERTAINMENT
Buitenaardse Recreatie
STR_ALIEN_SURGERY
Buitenaardse Chirurgie
STR_EXAMINATION_ROOM
Onderzoekskamer
STR_ALIEN_ALLOYS
Buitenaardse Legeringen
STR_ALIEN_HABITAT
Buitenaardse Leefomgeving
STR_POWER_SUIT
Energiepak
STR_FLYING_SUIT
Vliegend Pak
STR_HWP_ROCKETS
ZWP-Raketten
STR_HWP_FUSION_BOMB
ZWP-Fusiebom
STR_LASER_WEAPONS
Laserwapens
STR_NEW_FIGHTER_CRAFT
Nieuw gevechtsvliegtuig
STR_NEW_FIGHTER_TRANSPORTER
Nieuw transport- en gevechtsvliegtuig
STR_ULTIMATE_CRAFT
Ultiem Vaartuig
STR_LASER_PISTOL
Laserpistool
STR_LASER_RIFLE
Lasergeweer
STR_HEAVY_LASER
Zware laser
STR_LASER_CANNON
Laserkanon
STR_PLASMA_CANNON
Plasmakanon
STR_FUSION_MISSILE
Fusie-raket
STR_LASER_DEFENCE
Laserverdediging
STR_PLASMA_DEFENCE
Plasmaverdediging
STR_FUSION_DEFENCE
Fusie-verdediging
STR_GRAV_SHIELD
Grav Shield
STR_MIND_SHIELD
Gedachtenschild
STR_PSI_LAB
Psi-Lab
STR_MOTION_SCANNER
Bewegingsscanner
STR_MEDI_KIT
Medicijnkit
STR_TANK_CANNON
Tank/Kanon
STR_TANK_ROCKET_LAUNCHER
Tank/Raketwerper
STR_TANK_LASER_CANNON
Tank/Laserkanon
STR_HOVERTANK_PLASMA
Hovertank/Plasma
STR_HOVERTANK_LAUNCHER
Hovertank/Werper
STR_STINGRAY_LAUNCHER
Stingray-werper
STR_AVALANCHE_LAUNCHER
Avalanche-werper
STR_CANNON
Kanon
STR_FUSION_BALL_LAUNCHER
Fusiebal-werper
STR_PLASMA_BEAM
Plasmastraal
STR_STINGRAY_MISSILES
Stingray-Raketten
STR_AVALANCHE_MISSILES
Avalanche-Raketten
STR_CANNON_ROUNDS_X50
Kanonrondes(x50)
STR_FUSION_BALL
Fusie-bal
STR_SOLDIER
Soldaat
STR_SCIENTIST
Wetenschapper
STR_ENGINEER
Ingenieur
STR_NORTH_AMERICA
Noord-Amerika
STR_ARCTIC
Noordpool
STR_ANTARCTICA
Antarctica
STR_SOUTH_AMERICA
Zuid-Amerika
STR_EUROPE
Europa
STR_NORTH_AFRICA
Noord-Afrika
STR_SOUTHERN_AFRICA
Zuid-Afrika
STR_CENTRAL_ASIA
Centraal-Azië
STR_SOUTH_EAST_ASIA
Zuid-Oost-Azië
STR_SIBERIA
Siberië
STR_AUSTRALASIA
Australazië
STR_PACIFIC
Pacifische Oceaan
STR_NORTH_ATLANTIC
Noord-Atlantische Oceaan
STR_SOUTH_ATLANTIC
Zuid-Atlantische Oceaan
STR_INDIAN_OCEAN
Indische Oceaan
STR_ALIEN_RESEARCH
Onderzoek naar het Buitenaardse
STR_ALIEN_HARVEST
Buitenaards Oogstwerk
STR_ALIEN_ABDUCTION
Buitenaardse Ontvoeringen
STR_ALIEN_INFILTRATION
Buitenaardse Infiltratie
STR_ALIEN_BASE
Buitenaardse Basis
STR_ALIEN_TERROR
Buitenaardse Terreur
STR_ALIEN_RETALIATION
Buitenaardse Wraakacties
STR_ALIEN_SUPPLY
Buitenaardse Toeleveringen
STR_POWER_SOURCES
Energiebronnen
STR_MAXIMUM_SPEED
Maximumsnelheid
STR_HYPER_WAVE_DECODER_UC
HYPERGOLF-DECODER
STR_SKYRANGER
SKYRANGER
STR_LIGHTNING
LIGHTNING
STR_AVENGER
AVENGER
STR_INTERCEPTOR
ONDERSCHEPPER
STR_FIRESTORM
FIRESTORM
STR_UFO
UFO
STR_STINGRAY
STINGRAY
STR_AVALANCHE
AVALANCHE
STR_CANNON_UC
KANON
STR_FUSION_BALL_UC
FUSIE-BAL
STR_LASER_CANNON_UC
LASERKANON
STR_DAMAGE_CAPACITY
Capaciteit voor Schade
STR_WEAPON_POWER
Wapenkracht
STR_WEAPON_RANGE
Wapenbereik
STR_ACCESS_LIFT
Toegangslift
STR_LABORATORY
Laboratorium
STR_WORKSHOP
Werkplaats
STR_SMALL_RADAR_SYSTEM
Klein Radarsysteem
STR_LARGE_RADAR_SYSTEM
Groot Radarsystem
STR_MISSILE_DEFENSES
Raketverdediging
STR_GENERAL_STORES
Opslagruimte
STR_ALIEN_CONTAINMENT
Buitenaardse Klimaatcel
STR_LASER_DEFENSES
Laserverdediging
STR_PLASMA_DEFENSES
Plasmaverdediging
STR_FUSION_BALL_DEFENSES
Fusiebal-verdediging
STR_PSIONIC_LABORATORY
Psionisch Laboratorium
STR_HYPER_WAVE_DECODER
Hypergolf-decoder
STR_HANGAR
Loods
STR_USA
VS
STR_RUSSIA
RUSLAND
STR_UK
VK
STR_FRANCE
FRANKRIJK
STR_GERMANY
DUITSLAND
STR_ITALY
ITALIË
STR_SPAIN
SPANJE
STR_CHINA
CHINA
STR_JAPAN
JAPAN
STR_INDIA
INDIA
STR_BRAZIL
BRAZILIË
STR_AUSTRALIA
AUSTRALIË
STR_NIGERIA
NIGERIA
STR_SOUTH_AFRICA
ZUID-AFRIKA
STR_EGYPT
EGYPTE
STR_CANADA
CANADA
STR_FLOATER_SOLDIER
Zwever-Soldaat
STR_FLOATER_NAVIGATOR
Zwever-Navigator
STR_FLOATER_MEDIC
Zwever-Hospik
STR_FLOATER_ENGINEER
Zwever-Ingenieur
STR_FLOATER_LEADER
Zwever-Leider
STR_FLOATER_COMMANDER
Zwever-Commandant
STR_TANK
Tank
STR_CIVILIAN
Burger
STR_JAN
Jan
STR_FEB
Feb
STR_MAR
Maa
STR_APR
Apr
STR_MAY
Mei
STR_JUN
Jun
STR_JUL
Jul
STR_AUG
Aug
STR_SEP
Sep
STR_OCT
Okt
STR_NOV
Nov
STR_DEC
Dec
STR_INTERNATIONAL_RELATIONS
Internationale Betrekkingen
STR_COUNTRY
Land
STR_FUNDING
Steun
STR_CHANGE
Verandering
STR_WEAPON_SYSTEMS
WAPEN-{NEWLINE}SYSTEMEN
STR_HWPS
ZWP's
STR_DAMAGE_UC_
SCHADE>
STR_ACCESS_LIFT_UFOPEDIA
The access lift allows equipment and personnel to be transferred into or out of an underground base.  It is always the first facility to be constructed on a new site.  The lift area is vulnerable to intrusion from any potential hostile force.
STR_LIVING_QUARTERS_UFOPEDIA
Each accommodation block provides for up to 50 personnel.  The facility provides basic recreation, food and sleeping areas.
STR_LABORATORY_UFOPEDIA
Up to 50 scientists can work in a laboratory facility.  Laboratories are equipped with the latest technology for research into materials, biochemistry and cosmology.  There is privileged access to the best research labs throughout the world, including military establishments.
STR_WORKSHOP_UFOPEDIA
A workshop contains all the equipment necessary to manufacture equipment based on designs from the science labs.  Up to 50 engineers can occupy a workshop, although items under construction will also consume some space.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
A small detection system has an effective radar range of 300 nautical miles and is linked to satellite systems for ground search.  Each system has a 5% chance of detecting an average sized object every 10 minutes.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
A large detection system has an effective range of 450 nautical miles and is linked to satellite systems for ground search.  Each system has a 5% chance of detecting an average sized object every 10 minutes.
STR_MISSILE_DEFENSES_UFOPEDIA
Missile defenses provide some protection against incursion by hostile craft which are attempting to land near the base.
STR_GENERAL_STORES_UFOPEDIA
All equipment, weapons systems, munitions, recovered material and Heavy Weapons Platforms are placed in stores, with the exception of equipment assigned to craft in hangars.
STR_ALIEN_CONTAINMENT_UFOPEDIA
Living aliens are likely to require a special habitat to maintain their life systems.  The containment facility can keep up to 10 alien life forms in self-contained units.
STR_LASER_DEFENSES_UFOPEDIA
Laser defenses provide protection against incursion by hostile craft.
STR_PLASMA_DEFENSES_UFOPEDIA
Plasma beam defenses provide powerful and efficient protection against incursion by hostile craft.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Fusion missiles provide the most effective defense against alien attacks.  These missiles create an anti-matter implosion which destroys everything within a specific radius.
STR_GRAV_SHIELD_UFOPEDIA
Het zwaartekrachtshild stoot buitenaardse tuigen weg van de basis lang genoeg om defensieve maatregelen te herhalen. In de praktijk verdubbelt op die manier de defensieve kracht van de basis.
STR_MIND_SHIELD_UFOPEDIA
Since alien craft rely on brain waves to detect human presence then the most effective counter measure is to shield brain waves from the base.  This facility will drastically reduce the chances of detection by alien craft.
STR_PSIONIC_LABORATORY_UFOPEDIA
The psionics lab can assess the psionic potential of all soldiers at the base and give them the necessary training to utilize their psionic skills.  Each lab can train up to ten soldiers.  Training is allocated at the end of each month.  Psionic skills used in conjunction with a Psi-amp can be used for psionic attacks during combat.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Alien communications rely on a supra-dimensional wave which travels almost instantaneously.  The decoder facility intercepts UFO transmissions and decodes the information.  This will show the type of UFO, the alien race and the type of activity.
STR_HANGAR_UFOPEDIA
Each hangar can accommodate one craft.  There are facilities for maintenance, refueling and repair of XCom craft.  Each craft stationed at a base must have a free hangar assigned to it which cannot be used by other craft, even if the assigned craft is out on a mission.
STR_PISTOL_UFOPEDIA
The standard issue XCom pistol is a high powered semi-automatic with a 12 round capacity.
STR_RIFLE_UFOPEDIA
This highly accurate sniper rifle has laser guided sights and takes 6.7mm ammunition in 20 round clips.
STR_HEAVY_CANNON_UFOPEDIA
The heavy cannon is a devastating, but cumbersome, weapon.  Its versatility comes from the fact that it can take three types of ammunition - armor piercing, incendiary and high explosive.
STR_AUTO_CANNON_UFOPEDIA
The auto-cannon combines the versatility and power of a heavy cannon with a faster fire rate.
STR_ROCKET_LAUNCHER_UFOPEDIA
The rocket launcher is a laser guided system which can fire three different sizes of missile.
STR_LASER_PISTOL_UFOPEDIA
The laser pistol is an effective implementation of new technology.  It has the convenience of a pistol with faster and more accurate firing.
STR_LASER_RIFLE_UFOPEDIA
The laser rifle is a more powerful and accurate version of the earlier pistol design.
STR_HEAVY_LASER_UFOPEDIA
The heavy laser is cumbersome, but extremely effective.
STR_GRENADE_UFOPEDIA
This standard issue grenade has an accurate and sophisticated timer for precision control.
STR_SMOKE_GRENADE_UFOPEDIA
Smoke grenades are useful for providing cover in exposed combat situations.  Use with care because they can benefit the enemy as well
STR_PROXIMITY_GRENADE_UFOPEDIA
A proximity grenade can be thrown like an ordinary grenade but is triggered by nearby movement after it lands.  Great skill and care is required to use these devices properly.
STR_HIGH_EXPLOSIVE_UFOPEDIA
This explosive should only be used for demolition purposes.  Keep personnel clear of demolition sites.
STR_MOTION_SCANNER_UFOPEDIA
This sophisticated device uses a variety of detectors and advanced computer algorithms to identify moving enemy units. However, it requires some practice to use effectively. Click on the motion scanner icon on the tactical display. Select 'Use Scanner' from the menu.  The Scanner display shows an arrow in the center which is the direction the soldier is facing (North is at the top). The flashing blobs show units which have moved recently. Large units, or fast moving units, will produce larger blobs. Static units will not be detected.
STR_MEDI_KIT_UFOPEDIA
The medi-kit combines a healing facility with pain killers and stimulants. In order to use the medi-kit you must face towards the soldier requiring treatment. If the soldier is stunned you must stand over the body. Click on the medi-kit icon and select 'use medi-kit' from the menu.{NEWLINE}HEALING> Red body parts show fatal wounds. Click on a body part that is wounded. Click on the 'Heal' button. One fatal wound will be cured and some health restored.{NEWLINE}STIMULANT> This will restore energy and revive unconscious (stunned) soldiers. In order to revive an unconscious soldier you must stand directly over the body.{NEWLINE}PAIN KILLER> This will restore the morale of wounded soldiers up to an amount equivalent to the soldier's lost health.
STR_PSI_AMP_UFOPEDIA
The Psi-amp can only be used by soldiers with psionic skill. During combat, click on the Psi-amp, select the type of attack, and select a target unit with the cursor. There are two types of psionic attack:{NEWLINE}PANIC UNIT> If the attack is successful it will reduce the target's morale and may cause it to panic.{NEWLINE}MIND CONTROL> If this is successful then you will gain immediate control of the enemy unit as if it was one of your own (except that you cannot access the object screen). It is more difficult to be successful with this type of attack.
STR_STUN_ROD_UFOPEDIA
This device can only be used in close combat, but will stun a living organism without killing it by using electric shocks.
STR_THE_SUBJECT_HAS_DIED
The subject has died due to the trauma of interrogation.
STR_MIND_PROBE_UFOPEDIA
The mind probe is an alien communication device which is used to take information directly from brain waves.  XCom units can use this device in combat to display an alien's characteristics.  Click on the mind probe and the 'use' option.  Then click on an alien with the cursor.
STR_PLASMA_PISTOL_UFOPEDIA
Plasma pistols are a lethal alien weapon based on accelerating particles from within a minute anti-gravity field
STR_PLASMA_RIFLE_UFOPEDIA
This is a devastatingly powerful weapon based on accelerating particles from within a minute anti-gravity field
STR_SIZE
Size
STR_THE_CORPSE_MAY_BE_RESEARCHED
The corpse may be researched for a full autopsy report.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Not enough ammunition to arm
STR_BLASTER_LAUNCHER_UFOPEDIA
This is an alien guided missile launcher which fires powerful 'blaster bombs'. When you click to fire the weapon it will generate 'way points' for the blaster bomb to follow.  When you have positioned enough way points click on the special launch icon.
STR_SMALL_LAUNCHER_UFOPEDIA
A small launcher which fires stun bombs.  Very useful for capturing live aliens.
STR_ALIEN_GRENADE_UFOPEDIA
This device works in the same way as a terrestrial grenade - except that it is more powerful.
STR_SMALL_SCOUT
Small Scout
STR_MEDIUM_SCOUT
Medium Scout
STR_LARGE_SCOUT
Large Scout
STR_HARVESTER
Harvester
STR_ABDUCTOR
Abductor
STR_TERROR_SHIP
Terror ship
STR_BATTLESHIP
Battleship
STR_SUPPLY_SHIP
Supply ship
STR_RATING
RATING> 
STR_RATING_TERRIBLE
TERRIBLE!
STR_RATING_POOR
POOR!
STR_RATING_OK
OK
STR_RATING_GOOD
GOOD!
STR_RATING_EXCELLENT
EXCELLENT!
STR_SCORE
SCORE
STR_XCOM_PROJECT_MONTHLY_REPORT
XCOM PROJECT MONTHLY REPORT
STR_MONTH
Month> 
STR_COUNCIL_IS_GENERALLY_SATISFIED
The council of funding nations is generally satisfied with your progress so far.
STR_COUNCIL_IS_VERY_PLEASED
The council of funding nations is very pleased with your excellent progress.  Keep up the good work.
STR_COUNCIL_IS_DISSATISFIED
The council of funding nations is dissatisfied with your performance.  You must improve your effectiveness in dealing with the alien menace or risk termination of the project.
STR_YOU_HAVE_NOT_SUCCEEDED
You have not succeeded in dealing with the alien invasion and the council of funding nations has regrettably decided to terminate the project.  Each nation shall deal with the problem as they see fit.  We can only hope that we can come to some accommodation with these apparently hostile forces, and that the general population will come to terms with the alien visitors.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 is particularly pleased with your ability to deal with the localized threat and has agreed to increase its funding.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 are particularly happy with your progress in dealing with local alien incursion and have agreed to increase their funding.
STR_AND
 and 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 is unhappy with your ability to deal with alien activity in its territory and has decided to reduce its financial commitment.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 are unhappy with your ability to deal with alien activity in their territory and have decided to reduce their funding.
STR_KNOTS
knots
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 has signed a secret pact with unknown alien forces and has withdrawn from the project.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 have signed a secret pact with unknown alien forces and have withdrawn from the project.
STR_MONTHLY_RATING
Monthly Rating> 
STR_FUNDING_CHANGE
Funding change> 
STR_COUNCIL_REDUCE_DEBTS
The funding council is not happy with your financial position.  You must reduce your debts below $2million or the project will be terminated.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
HYPER-WAVE TRANSMISSIONS ARE DECODED
STR_CRAFT_TYPE
CRAFT TYPE
STR_RACE
RACE
STR_MISSION
MISSION
STR_ZONE
ZONE
STR_ALLOCATE_RESEARCH
Allocate Research
STR_ALLOCATE_MANUFACTURE
Allocate Manufacture
STR_NEW_YORK
New York
STR_WASHINGTON
Washington
STR_LOS_ANGELES
Los Angeles
STR_MONTREAL
Montreal
STR_HAVANA
Havana
STR_MEXICO_CITY
Mexico City
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasilia
STR_BOGOTA
Bogota
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago
STR_RIO_DE_JANEIRO
Rio De Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
London
STR_PARIS
Paris
STR_BERLIN
Berlin
STR_MOSCOW
Moscow
STR_ROME
Rome
STR_MADRID
Madrid
STR_BUDAPEST
Budapest
STR_LAGOS
Lagos
STR_CAIRO
Cairo
STR_CASABLANCA
Casablanca
STR_PRETORIA
Pretoria
STR_NAIROBI
Nairobi
STR_CAPE_TOWN
Cape Town
STR_KINSHASA
Kinshasa
STR_ANKARA
Ankara
STR_DELHI
Delhi
STR_KARACHI
Karachi
STR_BAGHDAD
Baghdad
STR_TEHRAN
Tehran
STR_BOMBAY
Bombay
STR_CALCUTTA
Calcutta
STR_TOKYO
Tokyo
STR_BEIJING
Beijing
STR_BANGKOK
Bangkok
STR_MANILA
Manila
STR_SEOUL
Seoul
STR_SINGAPORE
Singapore
STR_JAKARTA
Jakarta
STR_SHANGHAI
Shanghai
STR_HONG_KONG
Hong Kong
STR_NOVOSIBIRSK
Novosibirsk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
New Game
STR_LOAD_SAVED_GAME
Load Game
STR_SELECT_DIFFICULTY_LEVEL
Select Difficulty Level
STR_1_BEGINNER
1> Beginner
STR_2_EXPERIENCED
2> Experienced
STR_3_VETERAN
3> Veteran
STR_4_GENIUS
4> Genius
STR_5_SUPERHUMAN
5> Superhuman
STR_TIME
Time
STR_DATE
Date
STR_SELECT_GAME_TO_LOAD
Select game to load
STR_SELECT_SAVE_POSITION
Select save position
STR_PSIONIC_TRAINING
PSIONIC TRAINING
STR_REMAINING_PSI_LAB_CAPACITY
Remaining Psi-lab capacity> 
STR_PSIONIC__STRENGTH
Psionic{NEWLINE}Strength
STR_PSIONIC_SKILL_IMPROVEMENT
Psionic Skill{NEWLINE}/Improvement
STR_PSI_AMP
Psi-Amp
STR_IN_TRAINING
In{NEWLINE}Training?
STR_TARGETTED_BY
TARGETTED BY:
STR_WEAPONS_CREW_HWPS
WEAPONS/{NEWLINE}CREW/HWPs
STR_ABANDON_GAME
ABANDON GAME
STR_QUIT
Quit
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
is low on fuel,{NEWLINE}returning to base
STR_SOLDIER_LIST
Soldier List
STR_RANK_
RANK> 
STR_MISSIONS
MISSIONS> 
STR_KILLS
KILLS> 
STR_WOUND_RECOVERY
WOUND RECOVERY> 
STR_TIME_UNITS
TIME UNITS
STR_STAMINA
STAMINA
STR_HEALTH
HEALTH
STR_BRAVERY
BRAVERY
STR_REACTIONS
REACTIONS
STR_FIRING_ACCURACY
FIRING ACCURACY
STR_THROWING_ACCURACY
THROWING ACCURACY
STR_STRENGTH
STRENGTH
STR_PSIONIC_STRENGTH
PSIONIC STRENGTH
STR_PSIONIC_SKILL
PSIONIC SKILL
STR_NEW_RANK
NEW RANK
STR_PROMOTIONS
Promotions
STR_SOLDIERS_UC
SOLDIERS
STR_TANK_CANNON_UFOPEDIA
Automated heavy weapons platforms are designed to complement an XCom squad.  The combination of high fire power and strong armor makes these units valuable for open terrain fire fights.  Make sure that there are sufficient cannon shells in your stores to re-arm tanks.  They are armed automatically when you assign them to a squad.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
This automated heavy weapons platform is armed with powerful rockets.  This will be devastating for any alien foe.  Make sure your stores are kept supplied with HWP rockets.
STR_TANK_LASER_CANNON_UFOPEDIA
Laser weapons are a useful addition for HWPs.  It combines heavy firepower with no ammunition restrictions.
STR_HOVERTANK_PLASMA_UFOPEDIA
Alien technology has given the HWP a new lease of life.  The added maneuverability of air travel and the power of plasma beams is a lethal combination.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
This hovertank has a fusion ball launcher that is capable of immense devastation.  Use it with great care.  You will have to manufacture the fusion balls to keep these HWPs fully armed.  A fusion ball is an intelligent guided weapon.  In order to fire it you select a number of 'way points' with the cursor and then click on the launch icon to fire the fusion ball.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
This compact device is used as ammunition for a Heavy Plasma Gun.  It contains a small quantity of Elerium.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
This small object is used as a power source for a plasma rifle - a medium powered alien weapon.  Contains a small quantity of Elerium.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Power source for the small alien plasma pistol.  Contains Elerium - the source of all alien power.
STR_STUN_BOMB_UFOPEDIA
The Stun bomb is used for capturing live human specimens, but it can also be used against most alien races.  It is fired from a small launcher.
STR_ALIEN_RESEARCH_UFOPEDIA
The alien research mission is used for collecting basic data on earth and its inhabitants.  Small vehicles are predominantly used, with occasional landings in deserted areas.  This type of alien activity poses the least threat to XCom, with little concern from governments or the public.
STR_ALIEN_HARVEST_UFOPEDIA
The aliens have many uses for earth's fauna.  Animals are abducted secretly, and returned with various organs removed.  Cattle mutilations are predominantly reported along with UFO sightings.  This type of alien activity causes great concern by governments and considerable anxiety amongst the population.  This type of activity occurs mainly in farming land.  The theory behind the 'alien harvest' suggests that alien races originally 'seeded' the planet with its flora and fauna, and now they have returned to reap the harvest they have sown.
STR_ALIEN_ABDUCTION_UFOPEDIA
This is the most insidious form of alien activity.  The abduction by aliens is widely reported, despite the aliens' attempts to erase the experience from their victims' memories.  Abductees report being subject to humiliating physical examinations, including impregnation of alien fetuses and bizarre genetic experiments.  The purpose behind this activity appears to be linked to genetic mutation and manipulation of the aliens own genetic material.  This activity causes great alarm, and occurs in populated areas or cities
STR_ALIEN_INFILTRATION_UFOPEDIA
Earth governments can be infiltrated by alien agents which are human in appearance.  This can result in official contact between aliens and governments at the highest level.  The climax of this activity is characterized by intense UFO activity in the vicinity of major cities.  The aliens will attempt to sign a pact with an earth government by offering knowledge of their superior technology.  In return the government will allow the aliens to conduct their activity unhindered.  This alien mission represents the worst threat to XCom.  If a government agrees to a pact then its funding will cease.
STR_ALIEN_BASE_UFOPEDIA
Aliens will construct secret underground bases in remote locations.  After some initial reconnaissance flights some intense UFO activity will occur as the base is being built.  These bases are known to contain experimental labs for human abductees, and supplies for further activity in the region.  The presence of alien bases will generate a large amount of reported alien activity without the presence of UFOs.  In order to locate a base an XCom craft must patrol an area for a few hours to stand some chance of detection.
STR_ALIEN_TERROR_UFOPEDIA
When the aliens terrorize a city they will deploy some special forces with awesome powers.  Civilians will be directly threatened, and governments will be forced to evacuate whole areas.  The main purpose behind this activity is to generate sufficient public hysteria so that governments will threaten the XCom project.
STR_ALIEN_RETALIATION_UFOPEDIA
If XCom interceptors are being particularly successful in shooting down UFOs then the aliens may take some retaliatory action.  This could result in a direct attack against an XCom base.  However, the aliens have to find an XCom base in order to attack it, and provided UFOs are kept away then there should be little danger of an assault.
STR_ALIEN_SUPPLY_UFOPEDIA
Once an alien base is constructed then it is resupplied on a regular basis by a special supply vessel.  If one of these vessels is detected while landing then it is certain that an alien base is nearby.
STR_SMALL_SCOUT_UFOPEDIA
This tiny craft is primarily used for reconnaissance or research.  It normally precedes larger vessels at the start of an alien mission.
STR_MEDIUM_SCOUT_UFOPEDIA
A medium sized scout vessel that poses little threat to earth forces.  Normally appears before larger vessels during missions.
STR_LARGE_SCOUT_UFOPEDIA
The largest alien scout craft is a general purpose vessel that is used in all types of alien mission.
STR_HARVESTER_UFOPEDIA
The harvester has a trap door in its base and is equipped with lifting gear to haul up cattle or other beasts.  Laser cutters are used to extract the desired material and the carcass is dumped on the ground.  There are also storage containers for body parts.
STR_ABDUCTOR_UFOPEDIA
This vessel is equipped with an examination room for performing horrific experiments on human subjects.  The victim is normally paralyzed by telepathic powers, but remains conscious while on the operating table.
STR_TERROR_SHIP_UFOPEDIA
The terror ship has a containment facility for large alien terror weapons or creatures.  It is used to transport these alien terrorists into populated areas.
STR_BATTLESHIP_UFOPEDIA
The battleship is the largest and most powerful alien craft.  It is normally the primary alien mission craft, equipped with powerful weapons and numerous crew members.
STR_SUPPLY_SHIP_UFOPEDIA
The supply vessel is used during the construction of alien bases or for supplying existing bases.  It carries alien food containers and reproduction chambers.
STR_DISMANTLE
Dismantle
STR_FACILITY_IN_USE
FACILITY IN USE
STR_CANNOT_DISMANTLE_FACILITY
CANNOT DISMANTLE FACILITY!{SMALLLINE}All base facilities must be linked to the access lift.
STR_TRANSFER_ITEMS_TO
Transfer Items to 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
NO ALIEN CONTAINMENT FOR TRANSFER!{SMALLLINE}Live aliens need an alien containment facility in order to survive.
STR_AMOUNT_AT_DESTINATION
AMOUNT AT{NEWLINE}DESTINATION
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Alien dies as there is no alien containment facility
STR_NO_FREE_ACCOMODATION_CREW
NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in the living quarters for the crew assigned to the craft.
STR_ITEMS_ARRIVING
Items Arriving
STR_DESTINATION_UC
DESTINATION
STR_PISTOL
Pistol
STR_PISTOL_CLIP
Pistol Clip
STR_RIFLE
Rifle
STR_RIFLE_CLIP
Rifle Clip
STR_HEAVY_CANNON
Heavy Cannon
STR_HC_AP_AMMO
HC-AP Ammo
STR_HC_HE_AMMO
HC-HE Ammo
STR_HC_I_AMMO
HC-I Ammo
STR_AUTO_CANNON
Auto-Cannon
STR_AC_AP_AMMO
AC-AP Ammo
STR_AC_HE_AMMO
AC-HE Ammo
STR_AC_I_AMMO
AC-I Ammo
STR_ROCKET_LAUNCHER
Rocket Launcher
STR_SMALL_ROCKET
Small Rocket
STR_LARGE_ROCKET
Large Rocket
STR_INCENDIARY_ROCKET
Incendiary Rocket
STR_GRENADE
Grenade
STR_SMOKE_GRENADE
Smoke Grenade
STR_PROXIMITY_GRENADE
Proximity Grenade
STR_HIGH_EXPLOSIVE
High Explosive
STR_STUN_ROD
Stun Rod
STR_HEAVY_PLASMA
Heavy Plasma
STR_HEAVY_PLASMA_CLIP
Heavy Plasma Clip
STR_PLASMA_RIFLE
Plasma Rifle
STR_PLASMA_RIFLE_CLIP
Plasma Rifle Clip
STR_PLASMA_PISTOL
Plasma Pistol
STR_PLASMA_PISTOL_CLIP
Plasma Pistol Clip
STR_BLASTER_LAUNCHER
Blaster Launcher
STR_BLASTER_BOMB
Blaster Bomb
STR_SMALL_LAUNCHER
Small Launcher
STR_STUN_BOMB
Stun Bom
STR_ALIEN_GRENADE
Alien Granaat
STR_ELERIUM_115
Elerium-115
STR_MIND_PROBE
Mind Probe
STR_SECTOID_CORPSE
Sectoid Lichaam
STR_SNAKEMAN_CORPSE
Snakeman Lichaam
STR_ETHEREAL_CORPSE
Ethereal Lichaam
STR_MUTON_CORPSE
Muton Lichaam
STR_FLOATER_CORPSE
Floater Lichaam
STR_CELATID_CORPSE
Celatid Lichaam
STR_SILACOID_CORPSE
Silacoid Lichaam
STR_CHRYSSALID_CORPSE
Chryssalid Lichaam
STR_REAPER_CORPSE
Reaper Lichaam
STR_SECTOPOD_CORPSE
Sectopod Lichaam
STR_CYBERDISC_CORPSE
Cyberdisc Lichaam
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Not enough equipment to fully re-equip squad
STR_MARS_CYDONIA_LANDING
Mars: Cydonia Landing
STR_MARS_CYDONIA_LANDING_BRIEFING
Your Avenger craft has landed in the region of Cydonia on the surface of Mars.  Our information indicates that one of the pyramid constructions contains a green access lift to an underground complex.  Once you have assembled all your soldiers in the lift area click on the 'abort mission' icon to continue to the next stage.
STR_MARS_THE_FINAL_ASSAULT
Mars: The Final Assault
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
The pyramid lift takes your battle weary soldiers deep below the planet's surface.  They arrive in the heart of a large complex of tunnels and chambers.  The alien brain is hidden somewhere in the labyrinth.  It must be destroyed if the earth is to be saved from alien enslavement.{NEWLINE}{NEWLINE}Good Luck!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}voor het gebruiken/fabriceren van{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
De aliens hebben een niet verdedigde basis vernietigd: 
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
XCom agenten hebben een alien basis gelocaliseerd in 
STR_STANDOFF
HOU AFSTAND
STR_CAUTIOUS_ATTACK
VOORZICHTIGE AANVAL
STR_STANDARD_ATTACK
STANDAARD AANVAL
STR_AGGRESSIVE_ATTACK
AGGRESSIEVE AANVAL
STR_DISENGAGING
TERUGTREKKEN
STR_UFO_HIT
UFO GERAAKT!
STR_UFO_CRASH_LANDS
UFO IS GECRASHED!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Minimaliseren enkel op Veilige Afstand
STR_UFO_RETURN_FIRE
UFO VUURT TERUG!
STR_INTERCEPTOR_DAMAGED
>>> INTERCEPTOR BESCHADIGD <<<
STR_INTERCEPTOR_DESTROYED
>>> INTERCEPTOR VERNIETIGD <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
UFO LOOPT UIT OP INTERCEPTOR!
STR_ALIENS_TERRORISE
ALIENS TERRORISEREN
STR_LONG_RANGE_DETECTION
Lange afstand detectie
STR_STORES_UC
VOORRAAD
STR_DIFFICULTY_LEVEL
Moeilijkheidsgraad
STR_INTERCEPT
ONDERSCHEP
STR_BASES
BASISSEN
STR_GRAPHS
GRAFIEKEN
STR_UFOPAEDIA_UC
UFOPAEDIA
STR_OPTIONS_UC
OPTIES
STR_FUNDING_UC
FINANCIERING
STR_5_SECS
5 Sec
STR_1_MIN
1 Min
STR_5_MINS
5 Min
STR_30_MINS
30 Min
STR_1_HOUR
1 Uur
STR_1_DAY
1 Dag
STR_XCOM_PERFORMANCE_ROSTER
XCom Performance Roster
STR_ENTER_NAME
Enter Name
STR_PERFORMANCE_RATING
Performance Rating
STR_VICTORY_DATE
Victory Date
STR_ELECTRO_FLARE
Electro-flare
STR_ELECTRO_FLARE_UFOPEDIA
Dit compacte apparaatje produceert een fel licht. Het kan de positie van vijandelijke eenheden in de buurt van de electro-flare oplichten tijdens nachtelijke missies.
STR_MONTHLY_COSTS
Maandelijkse Kosten
STR_CRAFT_RENTAL
Huur Vaartuigen
STR_SALARIES
Salarissen
STR_BASE_MAINTENANCE
Onderhoud basis
STR_COST_PER_UNIT
Kost per eenheid
STR_QUANTITY
Hoeveelheid
STR_TOTAL
Totaal
STR_IN_PSIONIC_TRAINING
In Psionische Training
STR_BLASTER_BOMB_UFOPEDIA
Dit is een zeer explosief projectiel met een intelligente telegeleiding. Het wordt afgevuurd met een blasterkanon.
STR_FRONT_ARMOR
Pantser Voor
STR_LEFT_ARMOR
Pantser Links
STR_RIGHT_ARMOR
Pantser Rechts
STR_REAR_ARMOR
Pantser Achter
STR_UNDER_ARMOR
Pantser Onder
STR_ROUNDS
Patronen
STR_CURRENT_SAVE_ABORTED
Opslaan afgebroken
STR_CURRENT_LOAD_ABORTED
Laden afgebroken
STR_FORMAT
FORMATTEER
STR_SAVING_GAME
Opslaan spel
STR_LOADING_GAME
Laden spel
STR_PROCEED
GA VERDER
STR_NO_SAVED_GAME_PRESENT
Geen opgeslagen spel
STR_LOAD_UNSUCCESSFUL
Spel niet geladen
STR_SAVE_UNSUCCESSFUL
Spel niet opgeslagen
STR_LOAD_SUCCESSFUL
Spel geladen
STR_SAVE_SUCCESSFUL
Spel opgeslagen
STR_DELETE
VERWIJDER
STR_DELETE_UNSUCCESSFUL
Delete failed
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Previous X-COM saved game detected
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Opgeslagen spel verwijderen?
STR_SOUND_OPTIONS
GELUIDSOPTIES
STR_MUSIC_VOLUME
Muziek volume
STR_SFX_VOLUME
SFX volume
STR_CONTROLLER_OPTIONS
CONTROLLER OPTIONS
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
CONTROLLER MODE 1{NEWLINE}(HOTSPOT INTERFACE)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
CONTROLLER MODE 2{NEWLINE}(POINT & CLICK INTERFACE)
STR_LOADING
Laden...
STR_FORMAT_UNSUCCESSFUL
Formattering Gelukt
STR_UNIT
EENHEID>
STR_ENERGY
ENERGIE
STR_MORALE
MORAAL
STR_ARMOR_
PANTSER>
STR_FRONT_ARMOR_UC
PANTSER VOOR
STR_LEFT_ARMOR_UC
PANTSER LINKS
STR_RIGHT_ARMOR_UC
PANTSER RECHTS
STR_REAR_ARMOR_UC
PANTSER ACHTER
STR_SKILLS
SKILLS>
STR_LEVEL
LEVEL>
STR_HEAD
HOOFD
STR_TORSO
ROMP
STR_RIGHT_ARM
RECHTERARM
STR_LEFT_ARM
LINKERARM
STR_RIGHT_LEG
RECHTERBEEN
STR_LEFT_LEG
LINKERBEEN
STR_PAIN_KILLER
PIJNSTILLER
STR_STIMULANT
STIMULANT
STR_HEAL
GENEZEN
STR_TUS
AP>
STR_WEIGHT
Weight>
STR_FACCURACY
F.Acc>
STR_REACT
React>
STR_PSKILL
P.Skill>
STR_PSTRENGTH
P.Str>
STR_ALIEN_ARTIFACT
Alien Artifact
STR_AMMO_ROUNDS_LEFT
MUNITIE:{NEWLINE}PATRONEN{NEWLINE}RESTEREND=
STR_THROW
Werp
STR_AUTO_SHOT
Autom Schot
STR_SNAP_SHOT
Snel Schot
STR_AIMED_SHOT
Gericht Schot
STR_OPEN
Open
STR_CLOSE
Sluit
STR_STUN
Stun
STR_PRIME_GRENADE
Granaat Activeren
STR_USE_SCANNER
Gebruik Scanner
STR_USE_MEDI_KIT
Gebruik Medikit
STR_LAUNCH_MISSILE
Afvuren Projectiel
STR_ACC
Prec>
STR_NOT_ENOUGH_TIME_UNITS
Niet genoeg Actiepunten!
STR_NOT_ENOUGH_ENERGY
Niet genoeg Energie!
STR_NO_ROUNDS_LEFT
Wapen niet geladen!
STR_NO_AMMUNITION_LOADED
Wapen niet geladen!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
Vekeerde munitie voor dit wapen!
STR_WEAPON_IS_ALREADY_LOADED
Wapen is reeds geladen!
STR_NO_LINE_OF_FIRE
Obstructie in de Vuurlinie!
STR_GRENADE_IS_ACTIVATED
Granaat is Geactiveerd!
STR_THERE_IS_NO_ONE_THERE
Daar is niemand!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Onmogelijk artefact te gebruiken voordat het onderzocht is!
STR_OUT_OF_RANGE
Buiten Bereik!
STR_UNABLE_TO_THROW_HERE
Onmogelijk hier te gooien!
STR_NUMBER_OF_ROUNDS
Aantal Beurten?
STR_SET_TIMER
Stel Tijd In
STR_HIDDEN_MOVEMENT
VERBORGEN BEWEGING
STR_TURN
BEURT>
STR_SIDE
TEAM> 
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Druk een toets om verder te gaan
STR_MIND_CONTROL
Gedachtencontrole
STR_PANIC_UNIT
Creer Paniek
STR_MIND_CONTROL_SUCCESSFUL
Gedachtencontrole Gelukt
STR_HAS_GONE_BERSERK_MALE
is Gek geworden
STR_HAS_GONE_BERSERK_FEMALE
is Gek geworden
STR_HAS_PANICKED_MALE
is in Paniek
STR_HAS_PANICKED_FEMALE
is in Paniek
STR_XCOM
Xcom
STR_ALIENS
Aliens
STR_RIGHT_HAND
RECHTERHAND
STR_LEFT_HAND
LINKERHAND
STR_RIGHT_SHOULDER
SCHOUDER RECHTS
STR_LEFT_SHOULDER
SCHOUDER LINKS
STR_BACK_PACK
RUGZAK
STR_BELT
RIEM
STR_IS_UNDER_ALIEN_CONTROL
is onder alien controle
STR_SCROLL_SPEED
SCROLL SNELHEID
STR_SCROLL_TYPE
SCROLL TYPE
STR_TRIGGER_SCROLL
TRIGGER SCROLL
STR_AUTO_SCROLL
AUTO-SCROLL
STR_FIRE_SPEED
VUURSNELHEID
STR_XCOM_MOVEMENT_SPEED
BEWEGINGSSNELHEID XCOM
STR_ALIEN_MOVEMENT_SPEED
BEWEGINGSSNELHEID ALIENS
STR_HAS_BECOME_UNCONSCIOUS_MALE
 is bewusteloos
STR_HAS_BECOME_UNCONSCIOUS_FEMALE
 is bewusteloos
STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE
 is gestorven aan een fatale wonde
STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE
 is gestorven aan een fatale wonde
STR_USE_MIND_PROBE
Gebruik Gedachtenlezer
STR_FATAL_WOUNDS
FATALE WONDEN
STR_UNDER_ARMOR_UC
PANTSER ONDER
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Actiepunten gereserveerd voor Snel Schot
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Actiepunten gereserveerd voor Autom Schot
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Actiepunten gereserveerd voor Gericht Schot
STR_ABORT_MISSION_QUESTION
Missie Afbreken ?
STR_CORPSE
Lichaam
STR_UNLOAD
Unload
STR_NEW_SAVED_GAME
<NEW SAVED GAME>
STR_NEW_BATTLE
New Battle
STR_OPTIONS
Options
STR_TERRAIN
TERRAIN
STR_DARKNESS
DARKNESS
STR_DISPLAY_RESOLUTION
Display Resolution
STR_DISPLAY_MODE
Display Mode
STR_WINDOWED
Windowed
STR_FULLSCREEN
Fullscreen
STR_LANGUAGE
LANGUAGE
CULTA
Farm
FOREST
Forest
JUNGLE
Jungle
MOUNT
Mountain
DESERT
Desert
POLAR
Polar
STR_RANDOM_BATTLE
Random Battle
STR_NOT_ENOUGH_ammotype_TO_ARM_HWP
Not enough {1} to arm HWP
STR_DAY_1
{N} day
STR_DAY_2
{N} days
STR_MIXED
Mixed
STR_RIGHT_CLICK_TO_DELETE
Right click to delete.
STR_EQUIPMENT_FOR_craftname
Equipment for {1}
STR_SELECT_SQUAD_FOR_craftname
Select Squad for {1}
STR_n_UNITS_IN_EXIT_AREA_0
No Units in Exit Area
STR_n_UNITS_IN_EXIT_AREA_1
{N} Unit in Exit Area
STR_n_UNITS_IN_EXIT_AREA_2
{N} Units in Exit Area
STR_n_UNITS_OUTSIDE_EXIT_AREA_0
No Units outside Exit Area
STR_n_UNITS_OUTSIDE_EXIT_AREA_1
{N} Unit outside Exit Area
STR_n_UNITS_OUTSIDE_EXIT_AREA_2
{N} Units outside Exit Area
STR_ABANDON_GAME_QUESTION
ABANDON GAME?
STR_HAS_BEEN_KILLED_MALE
has been Killed
STR_HAS_BEEN_KILLED_FEMALE
has been Killed
STR_DRAG_SCROLL
DRAG SCROLL
STR_HIT_MELEE
Hit
STR_CONTROLS
CONTROLS
STR_RESTORE_DEFAULTS
Restore Defaults
STR_GENERAL
General
STR_GEOSCAPE
Geoscape
STR_BATTLESCAPE
Battlescape
STR_SCREENSHOT
Screenshot
STR_FPS_COUNTER
FPS Counter
STR_ROTATE_LEFT
Rotate Left
STR_ROTATE_RIGHT
Rotate Right
STR_ROTATE_UP
Rotate Up
STR_ROTATE_DOWN
Rotate Down
STR_ZOOM_IN
Zoom In
STR_ZOOM_OUT
Zoom Out
STR_TOGGLE_COUNTRY_DETAIL
Toggle Country Detail
STR_TOGGLE_RADAR_RANGES
Toggle Radar Ranges
STR_SCROLL_LEFT
Scroll Left
STR_SCROLL_RIGHT
Scroll Right
STR_SCROLL_UP
Scroll Up
STR_SCROLL_DOWN
Scroll Down
STR_UNIT_LEVEL_ABOVE
Move Unit to Level Above
STR_UNIT_LEVEL_BELOW
Move Unit to Level Below
STR_VIEW_LEVEL_ABOVE
View Level Above
STR_VIEW_LEVEL_BELOW
View Level Below
STR_CENTER_SELECTED_UNIT
Center Selected Unit
STR_PREVIOUS_UNIT
Select Previous Unit
STR_NEXT_UNIT
Select Next Unit
STR_DESELECT_UNIT
Don't Reselect Unit
STR_INVENTORY
Inventory
STR_MINIMAP
Minimap
STR_MULTI_LEVEL_VIEW
Multi-Level View
STR_END_TURN
End Turn
STR_ABORT_MISSION
Abort Mission
STR_UNIT_STATS
Unit Stats
STR_KNEEL
Kneel
STR_RELOAD
Reload
STR_TOGGLE_PERSONAL_LIGHTING
Toggle Personal Lighting
STR_DONT_RESERVE_TUS
Don't Reserve TUs
STR_RESERVE_TUS_FOR_SNAP_SHOT
Reserve TUs for Snap Shot
STR_RESERVE_TUS_FOR_AIMED_SHOT
Reserve TUs for Aimed Shot
STR_RESERVE_TUS_FOR_AUTO_SHOT
Reserve TUs for Auto Shot
STR_CENTER_ON_ENEMY_1
Center on Enemy 1
STR_CENTER_ON_ENEMY_2
Center on Enemy 2
STR_CENTER_ON_ENEMY_3
Center on Enemy 3
STR_CENTER_ON_ENEMY_4
Center on Enemy 4
STR_CENTER_ON_ENEMY_5
Center on Enemy 5
STR_CENTER_ON_ENEMY_6
Center on Enemy 6
STR_CENTER_ON_ENEMY_7
Center on Enemy 7
STR_CENTER_ON_ENEMY_8
Center on Enemy 8
STR_CENTER_ON_ENEMY_9
Center on Enemy 9
STR_CENTER_ON_ENEMY_10
Center on Enemy 10
STR_ENEMY_WEAPON_LEVEL
Enemy Weapon Level
STR_GROUNDED
GROUND
STR_LIVING_QUARTERS_PLURAL
Living Quarters
STR_OPENXCOM
OpenXcom
STR_LIST_ITEM
ITEM
STR_DISPLAY_FILTER
Display Filter
STR_QUICK_SAVE
Quick Save
STR_QUICK_LOAD
Quick Load
STR_ADVANCED
ADVANCED
STR_ADVANCED_OPTIONS
ADVANCED OPTIONS
STR_AGGRESSIVERETALIATION
Aggressive retaliation
STR_AGGRESSIVERETALIATION_DESC
UFOs will attempt to detect your bases at all times, regardless of their mission parameters.
STR_ALIENCONTAINMENTLIMITENFORCED
Alien containment limits
STR_ALIENCONTAINMENTLIMITENFORCED_DESC
Live alien containment limits will be imposed.
STR_CANSELLLIVEALIENS
Live alien sale
STR_CANSELLLIVEALIENS_DESC
Allows the sale of live aliens, recommended when using containment limits.
STR_ALLOWAUTOSELLPRODUCTION
Manufacture auto-sale
STR_ALLOWAUTOSELLPRODUCTION_DESC
Right-click the increase button on a manufacturing project's "total to produce" to auto-sell.
STR_ALLOWBUILDINGQUEUE
Allow building queue
STR_ALLOWBUILDINGQUEUE_DESC
Unfinished facilities act as links to the access lift when new facilities are placed.
STR_BATTLEAUTOEND
Auto-end battle
STR_BATTLEAUTOEND_DESC
Battles automatically end when the last living enemy is neutralized.
STR_BATTLEINSTANTGRENADE
Instant grenades
STR_BATTLEINSTANTGRENADE_DESC
Grenades primed to go off in 0 turns will explode immediately when thrown, instead of at the end of the turn.
STR_BATTLENOTIFYDEATH
Show death notifications
STR_BATTLENOTIFYDEATH_DESC
Display notifications every time one of your soldiers dies.
STR_BATTLENEWPREVIEWPATH
Pathfinding preview
STR_BATTLENEWPREVIEWPATH_DESC
Left-click highlights the path your unit will take to the destination, double-click moves the unit.
STR_BATTLERANGEBASEDACCURACY
Range-based accuracy
STR_BATTLERANGEBASEDACCURACY_DESC
Accuracy of shots takes visibility, distance, and other factors into account.
STR_CANMANUFACTUREMOREITEMSPERHOUR
TFTD manufacture rules
STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC
Allows manufacturing projects to produce more than one item per hour.
STR_CANTRANSFERCRAFTSWHILEAIRBORNE
Airborne transfers
STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC
Aircraft currently in-flight can be transferred.
STR_CRAFTLAUNCHALWAYS
Force aircraft launch
STR_CRAFTLAUNCHALWAYS_DESC
You may force your aircraft into flight, overriding the need to completely refuel and rearm.
STR_CUSTOMINITIALBASE
Custom initial base
STR_CUSTOMINITIALBASE_DESC
When starting a new game, you can manually place your starting facilities instead of using the default layout.
STR_GLOBESEASONS
Globe tilted lighting
STR_GLOBESEASONS_DESC
Enable realistic projection of sunlight on the Geoscape according to the Earth axial tilt.
STR_PLAYINTRO
Play intro
STR_PLAYINTRO_DESC
Show the intro cinematic on startup.
STR_SHOWFUNDSONGEOSCAPE
Show geoscape funds
STR_SHOWFUNDSONGEOSCAPE_DESC
Expand the geoscape info panel to include additional information on your current financial situation.
STR_SHOWMORESTATSININVENTORYVIEW
Inventory stats
STR_SHOWMORESTATSININVENTORYVIEW_DESC
Show extra information on the selected soldier in the inventory screen.
STR_SNEAKYAI
Sneaky AI
STR_SNEAKYAI_DESC
AI avoids exposing themselves to the player whenever possible.
STR_STRAFE
Strafe setting
STR_STRAFE_DESC
Enable strafing, running, and independent tank turret movement. Hold CTRL to use alternate movement methods.
STR_BATTLESCROLLDRAGINVERT
Inverted drag-scrolling
STR_BATTLESCROLLDRAGINVERT_DESC
Inverts drag-scrolling on the battlescape.
STR_BATTLEEXPLOSIONHEIGHT
Explosion height
STR_BATTLEEXPLOSIONHEIGHT_DESC
Change how far height-wise explosions may spread.{NEWLINE}(Flat: 0, Round: 3)
STR_AUTOSAVE
Autosave mode
STR_AUTOSAVE_DESC
0 - Disabled. 1 - Quick save and quick load. 2 - Autosave only at 00:00. All save and load buttons is disabled. 3 - Same as previous, as well autosave on exit of the game.
STR_ALLOWPSIONICCAPTURE
Allow psi-capture
STR_ALLOWPSIONICCAPTURE_DESC
Mind-controlling all remaining aliens results in victory, and they count as live captures.
STR_ANYTIMEPSITRAINING
Psionic training at any time
STR_ANYTIMEPSITRAINING_DESC
You can at any time send soldiers into (or remove from) psionic training. Remember, initial training takes from 30 to 60 days.
STR_NOT_ENOUGH_SPACE
Not Enough Space!
STR_WEAPONSELFDESTRUCTION
Alien weapon self destruction
STR_WEAPONSELFDESTRUCTION_DESC
Weapons carried by aliens will self destruct if their owner is killed.
STR_RESEARCHEDITEMSWILLSPENT
Researched items will be spent
STR_RESEARCHEDITEMSWILLSPENT_DESC
Researched items are removed from your stores and will be disassembled. After "researching" living aliens, the body will be returned to the base stores.
STR_ARROWS
ARROWS
STR_FULL
FULL
STR_SAVE_VOXEL_VIEW
Save First-Person Screenshot
STR_TIME_UNITS_RESERVED_FOR_KNEELING
Time Units reserved for Kneeling
STR_TUS_RESERVED_FOR_KNEELING_AND_FIRING
TU's reserved for Kneeling and Firing
STR_RESERVE_TUS_FOR_KNEEL
Reserve Time Units for kneeling
STR_EXPEND_ALL_TIME_UNITS
Expend all remaining Time Units
