NEDERLANDS
STR_AVENGER_UFOPEDIA
TRANSPORT- EN GEVECHTSRUIMTEVAARTUIG. DE ULTIEME REPLICATIE VAN BUITENAARDSE TECHNOLOGIE
STR_INTERCEPTOR_UFOPEDIA
GEVECHTSVLIEGTUIG MET DUBBELE PDE MOTOREN EN AFGESCHERMDE ELEKTRONICA. DE BEST BESCHIKBARE TECHNOLOGIE OP AARDE.
STR_LIGHTNING_UFOPEDIA
TRANSPORT- EN GEVECHTSVLIEGTUIG. EEN SIMPELE MAAR EFFECTIEVE REPLICATIE VAN BUITENAARDSE AANDRIJFSYSTEMEN.
STR_SKYRANGER_UFOPEDIA
TRANSPORTVLIEGTUIG. DE SNELSTE IN Z'N SOORT, MET MOGELIJKHEID TOT VERTICAAL OPSTIJGEN EN LANDEN.
STR_FIRESTORM_UFOPEDIA
GEVECHTSVLIEGTUIG. DIT EENPERSOONSVLIEGTUIG IS GEBOUWD NAAR DE KLASSIEKE VLIEGENDE SCHOTEL, MET EEN CENTRALE STUWMOTOR.
STR_STINGRAY_UFOPEDIA
GEAVANCEERDE LUCHT-LUCHTRAKET MET AFGESCHERMDE ELEKTRONICA.
STR_AVALANCHE_UFOPEDIA
LUCHT-LUCHT RAKET MET KERNKOP, VRIJ ZWAAR EN LOG.
STR_CANNON_UFOPEDIA
KRACHTIG KANON DAT KOGELS AFVUURT DIE PANTSERS TOT 30CM STAAL KUNNEN DOORBOREN.
STR_FUSION_BALL_UFOPEDIA
DIT WAPEN VUURT EEN BOLVORMIG PROJECTIEL AF, VOORGESTUWD DOOR EEN ANTI-MATERIE REACTIE. DE BOL VERNIETIGD HET DOEL DOOR EEN ZWAARTEKRACHT IMPLOSIE.
STR_LASER_CANNON_UFOPEDIA
DEZE CONVENTIONELE LASERSTRAAL WORDT GEVOED DOOR EEN ANTI-MATERIE REACTIE.
STR_PLASMA_BEAM_UFOPEDIA
DE TREKSTRAAL LEIDT EEN FIJN GEKANALISEERDE ZWAARTEKRACHT IMPLOSIE.
STR_SECTOID_UFOPEDIA
De Sectoid hiërarchie gaat van soldaten tot leiders met krachtige psionische vaardigheden. Deze psionische vaardigheden kunnen worden gebruikt om soldaten te demoraliseren, of zelfs controle te krijgen over hun geest. Ze hebben de neiging om te genieten van de menselijke ontvoeringen en het verminken van vee. De ontvoering wordt gebruikt om genetisch materiaal te bekomen voor het ontwikkelen van klonen om zo de menselijke samenleving te infiltreren. Het vee biedt zowel voedsel als genetisch materiaal. Dit ras lijkt superieure genetische hybriden te willen ontwikkelen om de efficiëntie van hun bijenkorf-achtige samenleving te vergroten.
STR_SECTOID_AUTOPSY
Sectoid autopsy
STR_SECTOID_AUTOPSY_UFOPEDIA
De autopsie toont rudimentaire spijsverteringsorganen en een eenvoudige structuur. De hersenen en de ogen zijn zeer goed ontwikkeld. De structuur suggereert genetische manipulatie of mutatie. De kleine mond en neus lijken weinig functie hebben. De vliezen tussen de vingers, en de platte voeten suggereren een oorsprong onder water. Er zijn geen voortplantingsorganen, en geen aanwijzingen over hoe deze soort zich kan voortplanten. Ze zijn zeer waarschijnlijk een genetisch gemanipuleerde soort.
STR_SNAKEMAN_UFOPEDIA
Dit ras ontwikkelde zich in een zeer vijandige omgeving. Ze zijn extreem hard en bestand tegen extreme temperatuurschommelingen. Ze bewegen zich voort op de grote slang-achtige 'voet', die tevens alle vitale organen beschermt. Hun instinct lijkt puur roofzuchtig, mogelijk onder het bevel van één of andere Intelligentie die hun strategische invallen op aarde coordineert.
STR_SNAKEMAN_AUTOPSY
Snakeman autopsy
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
De huid is zeer taai en hittebestendig. Hun cardiovasculaire systeem maakt deel uit van het spierstelsel dat een hydraulisch principe gebruikt om beweging te creëren. De enige echte spier is het 'hart'. Het voortplantingssysteem lijkt zeer efficiënt. Reproductie is aseksueel, met tot vijftig eitjes die door elk exemplaar worden meegedragen. Overgelaten aan haar lot zou deze soort een ernstige bedreiging vormen voor het leven op aarde.
STR_ETHEREAL_UFOPEDIA
Dit wezen heeft enorme mentale krachten, gebruikt voor telepathische communicatie en telekinetische vaardigheden. De schijnbaar zwakke fysieke vaardigheden van dit schepsel worden ondersteund door haar mentale krachten. We begrijpen niet hoe deze telekinetische krachten werken, omdat ze ingaan tegen de wetten van de natuurkunde zoals wij die kennen. Ze zijn extreem gevaarlijk in een gevechtssituatie, waar ze vertrouwen op hun mentale krachten voor het gevecht. Ze verschijnen zelden op aarde, omdat ze lijken te vertrouwen op andere rassen om hun doelstellingen na te streven.
STR_ETHEREAL_AUTOPSY
Ethereal autopsy
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Dit wezen is lichamelijk onderontwikkeld en lijkt amper levensvatbaar. De spieren zijn ernstig geslonken en de inwendige organen lijken niet functioneel. De zintuigen, zoals de ogen, lijken ook niet te werken. De hersenen echter zijn goed ontwikkeld en bevatten het meeste bloed over het hele lichaam. Het is een raadsel hoe dit schepsel stand kan houden zonder enige vorm van externe ondersteuning.
STR_MUTON_UFOPEDIA
Dit humanoïde wezen is fysiek sterk en intelligent. Ze hebben specifieke voorkeur naar consumptie van rauw vlees van welke aard ook, dat ze nodig hebben als voedsel zoals de bij ons gekende carnivoren. Ze vertrouwen blijkbaar op telepathische opdrachten van een ras bekend als 'Ethereals'. Eenmaal los van deze telepathische band lijkt hun mentale systeem af te breken en ze sterven. De cybernetische implantaten worden gebruikt om hun vechtprestaties te verbeteren. Zij zijn duidelijk het voetvolk voor een hogere intelligentie.
STR_MUTON_AUTOPSY
Muton autopsy
STR_MUTON_AUTOPSY_UFOPEDIA
De 'huid' van dit schepsel lijkt een organisch beschermend harnas, dat geënt is op het lichaam. Er zijn tal van cybernetische implantaten die gebruikt worden om het cardiovasculaire systeem en de zintuigen te verbeteren. De voortplantingsorganen lijken operatief te zijn verwijderd. Deze ongelukkige wezens zijn beperkt tot een leven van oorlog en verovering. Armor piercing munitie is niet erg doeltreffend tegen hun geharde huid.
STR_CELATID_UFOPEDIA
Deze levensvorm heeft het mysterieuze natuurlijke vermogen om te zweven door de lucht. Het lijkt menselijke hersengolven op te sporen en te volgen. Zodra een doel wordt gedetecteerd, landt de Celatid en vuurt kleine bolletjes van extreem bijtend gif af. Het wezen heeft het vermogen om zichzelf te klonen in een alarmerend tempo. Het begeleidt het Muton ras in zijn zoektocht.
STR_CELATID_AUTOPSY
Celatid autopsy
STR_CELATID_AUTOPSY_UFOPEDIA
De kern bevat een klein bio-mechanisch apparaat dat lijkt op een natuurlijke wijze geëvolueerde anti-zwaartekracht aandrijving. De zak met gif is het grootste orgaan en er lijkt geen aparte hersenstructuur te zijn. Er zijn geen waarneembare spijsvertering of voortplantingsorganen. Een klein orgaan bevat embryo's die snel kunnen uitgroeien tot een nieuw wezen.
STR_SILACOID_UFOPEDIA
Deze silicium gebaseerde levensvorm genereert een enorme hoeveelheid warmte. Het heeft de kracht om rotsen te verpletteren die vervolgens kunnen worden opgenomen in de hete kern. Het heeft een primitieve vorm van intelligentie en wordt geleid door implantaten of telepathische wezens. Hij werkt samen met de Mutons.
STR_SILACOID_AUTOPSY
Silacoid autopsy
STR_SILACOID_AUTOPSY_UFOPEDIA
De kern van het schepsel is extreem heet en lijkt de basis voor een spijsverteringssysteem. Zijn unieke spieren hebben een enorme kracht en snelheid. Zijn stenen huid is niet aantastbaar door vuur of ontvlambare munitie.
STR_CHRYSSALID_UFOPEDIA
The crab like claws of this creature are a powerful weapon in close combat.  The high metabolism and strength of this creature give it speed and dexterity.  Instead of killing its victim it impregnates it with an egg and injects a venom which turns it into a walking zombie.  A new Chryssalid will burst from the victim shortly after impregnation.  Chryssalids are associated with the Snakeman race.
STR_CHRYSSALID_AUTOPSY
Chryssalid autopsy
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
The exo-skeleton of this creature is extremely tough, but surprisingly vulnerable to explosive ammunition.  The brain is well developed, and its cell growth rate very fast.  The creature carries twenty eggs which are laid inside other organisms.  This creature is a very effective terror weapon.
STR_FLOATER_UFOPEDIA
The Floaters are primarily soldiers and terror agents. They are naturally predatory beasts, genetically engineered and cybernetically enhanced to make formidable warriors.  The lower half of the body and most internal organs are surgically removed, and a life support system is installed.  This implant contains an anti-grav unit which enables the creature to float, albeit unsteadily, through the air.
STR_FLOATER_AUTOPSY
Floater autopsy
STR_FLOATER_AUTOPSY_UFOPEDIA
The creature has been drastically altered by surgery.  The device which seems to form the core of the body is a life support system, taking over the function of heart, lungs and digestive system.  This would enable the creature to survive in extremely hostile environments.  The brain is smaller than ours, but the sensory organs are well developed. 
STR_REAPER_UFOPEDIA
This bipedal carnivore has powerful jaws and a voracious appetite.  It has a number of brain implants which are used to control its activity.  The primitive predatory instincts of this creature are of little use except to terrorise and destroy.  Reapers are commonly associated with Floaters.
STR_REAPER_AUTOPSY
Reaper autopsy
STR_REAPER_AUTOPSY_UFOPEDIA
The Reaper contains two 'brains' and two 'hearts' which allow it to function even when heavily wounded.  However its furry skin is highly flammable, making the creature vulnerable to incendiary weapons.
STR_SECTOPOD_UFOPEDIA
Sectopods are robot creatures with a powerful plasma beam weapon.  The control of these mechanical beasts is via a telepathic link to their controllers, the Ethereals.  Sectopods are the most powerful terror weapon available to the alien forces.
STR_SECTOPOD_AUTOPSY
Sectopod autopsy
STR_SECTOPOD_AUTOPSY_UFOPEDIA
The robot is sturdily constructed with powered armor capable of resisting most forms of attack, in particular plasma weapons.  However, the sensing circuitry seems particularly vulnerable to laser weapons. 
STR_CYBERDISC_UFOPEDIA
This miniature flying saucer is an automated terror weapon armed with a powerful plasma beam.  The anti-grav propulsion gives it a big advantage in difficult terrain.  Its primary function is destruction and terror in the service of the Sectoid race.
STR_CYBERDISC_AUTOPSY
Cyberdisc autopsy
STR_CYBERDISC_AUTOPSY_UFOPEDIA
The Cyberdisc is well shielded and is particularly good at withstanding explosive ammunition.  The primary anti-gravity system is too badly damaged to gain any understanding of its functioning.
STR_UFO_POWER_SOURCE_UFOPEDIA
The power source of alien craft is an anti-matter reactor which uses Elerium (element 115) to generate powerful gravity waves as well as other forms of energy.  The conversion of matter to energy is an incredible 99% efficient, therefore tiny quantities of Elerium can produce a huge amount of power.  This unit can be reproduced easily using alien alloys.
STR_UFO_NAVIGATION_UFOPEDIA
Alien craft use sophisticated computers to navigate on earth and through space.  The system is based on optical processors arranged in network fashion.  The control interface is relatively simple - the navigator controls the direction of gravity waves generated by the power source to move the craft in any direction.  This system can be used easily by humans, and it can be reproduced using alien alloys and other components.
STR_UFO_CONSTRUCTION_UFOPEDIA
Alien craft consist of three main components - a power source, a navigation system and a hull built from alien alloys.  The hull is specially designed to allow gravity waves to be directed and controlled.  In addition a small quantity of Elerium is required to fuel the power source.  Once the principles of construction are understood, and the functions of each component are known, then it is possible to build these types of craft.
STR_ALIEN_FOOD_UFOPEDIA
These chambers contain various enzymes which are used to digest the body parts of cattle, other animals and even humans.  The liquid is then consumed as ready digested food - probably direct to the bloodstream.  This suggests a certain dependence on earth for food - a symbiosis between earth and alien society.
STR_ALIEN_REPRODUCTION_UFOPEDIA
These chambers contain alien fetuses.  The design of these containers seems to suggest that the aliens which use this process rely completely on laboratory reproduction.  The rich nutrients ensure rapid development of the fetus.  This factory line system could generate thousands of alien clones in a short space of time.  The process could be easily adapted for human reproduction, or alien-human hybrids.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
The most likely function of these spheres is recreational.  The psionic circuitry stimulates various centers of the brain.  The effect is similar to hallucinogenic drugs.  This is the only evidence that aliens have any cultural or recreational pastimes.
STR_ALIEN_SURGERY_UFOPEDIA
This surgical equipment uses laser cutters to extract certain body parts from cattle and other animals.  The widespread cattle mutilations can be accounted for by this bizarre alien activity.  It is likely that these parts are used for nutritional or genetic purposes.
STR_EXAMINATION_ROOM_UFOPEDIA
In the past many thousands of people have claimed to have been abducted by aliens, sometimes repeatedly.  The truth is far more horrific.  Humans are abducted, researched and monitored.  The best specimens have genetic material extracted.  Women have human-alien hybrid foetuses implanted, and then removed several months later.  Who knows what sinister motives the aliens have?
STR_ALIEN_ALLOYS_UFOPEDIA
Alien craft are constructed from special alloys with unique properties.  They are extremely light and durable, and can be moulded by electro-magnetic methods.  This material can be reproduced and used in many kinds of manufacturing processes.
STR_YOU_WILL_NEED_TO_RESEARCH_A
You will need to research a{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
This element has the unusual property of generating anti-matter power when bombarded with certain particles.  This creates gravity waves and other forms of energy.  It is not naturally found in our solar system and cannot be reproduced.
STR_ALIEN_ORIGINS_UFOPEDIA
It is clear that we are fighting a losing battle on earth.  The alien hordes are overwhelming in number.  The best we can do is slow down their progress.  The only hope for humanity is to tackle the aliens at their source.  Our research seems to indicate a nearby base of operations within our solar system.  Aliens indicate this place to be the center of an ancient civilization that pre-dates Human history.  We must locate this place as soon as possible.  However we need to capture and interrogate an alien leader to gain more detailed information.  The larger UFOs probably contain at least one Alien leader.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
Our research now points to Mars as the base of alien operations.  The base is well hidden, and contains all the manufacturing and cloning facilities to fuel the infiltration of earth.  It also seems to contain a controlling computer of some kind that controls the whole operation.  It seems that the hive-like alien society has some kind of 'queen bee'.  This is their fundamental weakness - if we can eliminate the 'brain' then the body will die.  We must step up our research efforts before it is too late.  In order to progress we must capture the highest ranking aliens - the commanders - which only reside in alien bases. 
STR_CYDONIA_OR_BUST_UFOPEDIA
It is now clear that the alien hordes are being controlled from an underground base in Cydonia - which is an unusual area of Mars featuring five sided pyramids and a large formation resembling a human face.  Cydonian civilization once flourished on Mars many millions of years ago, but we do not know why it died out, or what the connection is with the latest alien activity there.  Whatever the explanation we must send an expedition to Cydonia.  This is the only way that we can defeat the aliens.  We must destroy the controlling master 'brain'.  We will need an Avenger craft equipped with the most awesome destructive power at our disposal.  There is nothing more we can learn here - we must await the outcome of the Cydonian assault.
STR_TERROR_SITE
Terreur Locatie-
STR_CENTER_ON_SITE_TIME_5_SECS
CENTREER OP LOCATIE-TIJD=5 Sec
STR_CANCEL_UC
ANNULEER
STR_NONE
Geen
STR_UNKNOWN
Onbekend
STR_POOR
Zwak
STR_AVERAGE
Gemiddeld
STR_GOOD
Goed
STR_EXCELLENT
Uitstekend
STR_BUILD_NEW_BASE_UC
BOUW NIEUWE BASIS
STR_BASE_INFORMATION
BASIS INFORMATIE
STR_EQUIP_CRAFT
VAARTUIG UITRUSTEN
STR_BUILD_FACILITIES
BOUW FACILITEITEN
STR_RESEARCH
ONDERZOEK
STR_MANUFACTURE
FABRICAGE
STR_TRANSFER_UC
OVERBRENGEN
STR_PURCHASE_RECRUIT
AANKOOP/AANWERVEN
STR_SACK
SACK
STR_SELL_SACK_UC
VERKOOP/ONTSLAAN
STR_GEOSCAPE_UC
GEOSCAPE
STR_XCOM_BASES
XCom Basissen
STR_NAME
Naam
STR_AREA
Gebied
STR_BUILD_NEW_BASE
Bouw Nieuwe Basis
STR_CANCEL
Annuleer
STR_COST_UC
KOST>
STR_CONSTRUCTION_TIME_UC
BOUWTIJD>
STR_MAINTENANCE_UC
ONDERHOUD>
STR_OK
OK
STR_INSTALLATION
Installatie
STR_CURRENT_RESEARCH
HUIDIG ONDERZOEK
STR_SCIENTISTS_AVAILABLE
Beschikbaare Wetenschappers>
STR_SCIENTISTS_ALLOCATED
Toegewezen Wetenschappers>
STR_LABORATORY_SPACE_AVAILABLE
Beschikbare Ruimte>
STR_RESEARCH_PROJECT
ONDERZOEKSPROJECT
STR_SCIENTISTS_ALLOCATED_UC
TOEGEWEZEN WETENSCHAPPERS
STR_PROGRESS
VOORTGANG
STR_NEW_PROJECT
Nieuw Project
STR_CANCEL_PROJECT
Cancel Project
STR_NEW_RESEARCH_PROJECTS
NIEUWE ONDERZOEKSPROJECTEN
STR_SCIENTISTS_AVAILABLE_UC
BESCHIKBARE WETENSCHAPPERS>
STR_LABORATORY_SPACE_AVAILABLE_UC
BESCHIKBARE RUIMTE>
STR_INCREASE
Verhogen
STR_DECREASE
Verlagen
STR_START_PROJECT
START PROJECT
STR_CURRENT_PRODUCTION
HUIDIGE PRODUCTIE
STR_ENGINEERS_AVAILABLE
Beschikbare Ingenieurs>
STR_ENGINEERS_ALLOCATED
Toegewezen Ingenieurs>
STR_WORKSHOP_SPACE_AVAILABLE
Beschikbare Ruimte>
STR_CURRENT_FUNDS
Huidige Middelen>
STR_ITEM
VOORWERP
STR_ENGINEERS__ALLOCATED
Toegewezen{NEWLINE}Ingenieurs
STR_UNITS_PRODUCED
Geproduceerde{NEWLINE}Eenheden
STR_TOTAL_TO_PRODUCE
Totaal te{NEWLINE}Produceren
STR_COST__PER__UNIT
Kost{NEWLINE}per{NEWLINE}Eenheid
STR_DAYS_HOURS_LEFT
Dagen/Uren{NEWLINE}Resterend
STR_NEW_PRODUCTION
Nieuwe Productie
STR_PRODUCTION_ITEMS
Productie Voorwerpen
STR_CATEGORY
CATEGORIE
STR_START_PRODUCTION
START PRODUCTIE
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 Manuren per productie-eenheid
STR_COST_PER_UNIT_
Kost per stuk>$
STR_WORK_SPACE_REQUIRED
Werkruimte Benodigd>
STR_SPECIAL_MATERIALS_REQUIRED
SPECIALE MATERIALEN VEREIST
STR_ITEM_REQUIRED
VOORWERP{NEWLINE}VEREIST
STR_UNITS_REQUIRED
STUKS{NEWLINE}VEREIST
STR_UNITS_AVAILABLE
STUKS{NEWLINE}BESCHIKBAAR
STR_STOP_PRODUCTION
STOP PRODUCTIE
STR_ENGINEERS_AVAILABLE_UC
INGENIEURS BESCHIKBAAR>
STR_WORKSHOP_SPACE_AVAILABLE_UC
WERKRUIMTE BESCHIKBAAR>
STR_ENGINEERS
Ingenieurs
STR_ALLOCATED
Toegewezen 
STR_INCREASE_UC
VERHOOG
STR_DECREASE_UC
VERLAAG
STR_UNITS_TO
Eenheden te
STR_PRODUCE
Produceren 
STR_PURCHASE_HIRE_PERSONNEL
Aankopen/Aanwerven
STR_COST_OF_PURCHASES
Totaal Kosten>
STR_COST_PER_UNIT_UC
KOST PER STUK
STR_QUANTITY_UC
HOEVEELHEID
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
BESCHIKBAAR PERSONEEL:TOTAAL PERSONEEL>
STR_SOLDIERS
Soldaten
STR_SCIENTISTS
Wetenschappers
STR_SPACE_USED_SPACE_AVAILABLE
GEBRUIKTE RUIMTE:BESCHIKBARE RUIMTE>
STR_LIVING_QUARTERS
Leefruimte
STR_STORES
Opslagruimte
STR_LABORATORIES
Laboratorium
STR_WORK_SHOPS
Werkplaatsen
STR_HANGARS
Loodsen
STR_SHORT_RANGE_DETECTION
Detectie Korte Afstand
STR_DEFENSE_STRENGTH
Sterkte Defensie
STR_TRANSFERS_UC
TRANSFERS
STR_TRANSFERS
Transfers
STR_ARRIVAL_TIME_HOURS
Aankomsttijd (uren)
STR_COST_
Kostprijs>$
STR_AREA_
Gebied>
STR_BASE_NAME
Basis Naam?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
KIES POSITIE TOEGANGSLIFT
STR_TRANSFER
Transfer
STR_AMOUNT_TO_TRANSFER
HOEVEELHEID OM{NEWLINE} OVER TE BRENGEN
STR_SELECT_DESTINATION_BASE
Selecteer Doelbasis
STR_COST
Kostprijs
STR_VICTORY_1
As you enter the chamber you see the alien brain - the object of your quest.  Before you can fire it communicates to you via a screen at its base.  It implores you to listen to its arguments for survival before you make the decision to pull the trigger...
STR_VICTORY_2
The brain speaks: 'Many millions of years ago the planet you call Mars was alive.  This life was brought to a barren planet by our civilization as it was to yours.  For millions of years we have visited your planet and genetically developed your species.  You cannot kill us, you are part of us...
STR_VICTORY_3
Here is the center of Martian civilization - the pyramids built millions of years before yours - by a species which is your ancestor.  No planet is beyond our reach.  This power could be yours before long.  All we ask is your co-operation...
STR_GAME_OVER_1
The aliens attempt to exterminate all humanity, destroying cities and poisoning the air and sea.  The resistance of earth armies is futile in the face of vastly superior technology.  Surviving generations suffer terrible mutations as they flee alien destruction.  They are rounded up into slave camps to help transform earth into an alien colony which is part of some unknown empire.
STR_GAME_OVER_2
The knowledge gained through the XCom project is lost forever.  You have failed to save the earth.
STR_VICTORY_4
The alien brain is interrupted by a burst of hot plasma, and the entire alien force is defeated.
STR_VICTORY_5
Once the aliens have lost Mars they have lost the earth.  Before long the XCom research allows humanity to flourish once more, and claim Mars for itself.  The alien menace has gone, but for how long, no one knows...
STR_YOU_HAVE_FAILED
You have failed to stop the alien onslaught.  One by one the funding nations sign pacts with aliens promising technology, prosperity and peace.  However it soon becomes clear that the aliens have other plans...
STR_TOTAL_UC
TOTAAL
STR_INCOME
Inkomsten
STR_EXPENDITURE
Uitgaven
STR_MAINTENANCE
Onderhoud
STR_BALANCE
Balans
STR_UFO_ACTIVITY_IN_AREAS
UFO Activiteit in Gebieden
STR_UFO_ACTIVITY_IN_COUNTRIES
UFO Activiteit in Landen
STR_XCOM_ACTIVITY_IN_AREAS
XCom Activiteit in Gebieden
STR_XCOM_ACTIVITY_IN_COUNTRIES
XCom Activiteit in Landen
STR_FINANCE
Financiën
STR_ST
st
STR_ND
nd
STR_RD
rd
STR_TH
th
STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Niet genoeg speciale materialen voor de productie van{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Niet genoeg geld voor de productie van{NEWLINE}
STR_PRODUCTION_COMPLETE
Productie gereed:{NEWLINE}
STR_PRODUCTION_OF
Productie van{NEWLINE}
STR__AT__
{NEWLINE}in{NEWLINE}
STR_IS_COMPLETE
{NEWLINE} is gereed
STR_OK_5_SECS
OK - 5 sec
STR_RESEARCH_COMPLETED
Onderzoek Gereed
STR_VIEW_REPORTS
BEKIJK RAPPORT
STR_WE_CAN_NOW_RESEARCH
Onderzoek mogelijk van
STR_WE_CAN_NOW_PRODUCE
Productie mogelijk van
STR_SUNDAY
ZONDAG
STR_MONDAY
MAANDAG
STR_TUESDAY
DINSDAG
STR_WEDNESDAY
WOENSDAG
STR_THURSDAY
DONDERDAG
STR_FRIDAY
VRIJDAG
STR_SATURDAY
ZATERDAG
STR_NOT_ENOUGH
Niet genoeg 
STR_TO_REFUEL
 bijtanken 
STR_TO_REARM
 herbewapenen 
STR_AT_
 in 
STR_UFO_IS_NOT_RECOVERED
UFO werd niet terruggevonden
STR_UFO_IS_RECOVERED
UFO is teruggevonden
STR_CRAFT_IS_LOST
Vaartuig is verloren
STR_TERROR_CONTINUES
Terreur gaat verder
STR_ALIENS_DEFEATED
Aliens verslagen
STR_BASE_IS_LOST
Basis is verloren
STR_BASE_IS_SAVED
Basis is gered
STR_ALIEN_BASE_STILL_INTACT
Alien Basis nog steeds intact
STR_ALIEN_BASE_DESTROYED
Alien Basis vernietigd
STR_ALIENS_KILLED
ALIENS GEDOOD
STR_ALIEN_CORPSES_RECOVERED
LICHAMEN VAN ALIENS TERUGGEVONDEN
STR_LIVE_ALIENS_RECOVERED
LEVENDE ALIENS TERUGGEVONDEN
STR_ALIEN_ARTIFACTS_RECOVERED
ARTEFACTEN VAN ALIENS GEVONDEN
STR_ALIEN_BASE_CONTROL_DESTROYED
ALIEN BASIS CONTROL VERNIETIGD
STR_CIVILIANS_KILLED_BY_ALIENS
BURGERS GEDOOD DOOR ALIENS
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
BURGERS GEDOOD DOOR XCOM AGENTEN
STR_CIVILIANS_SAVED
BURGERS GERED
STR_XCOM_OPERATIVES_KILLED
XCOM AGENTEN GEDOOD
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
XCOM AGENTEN OP INVALIDITEITSPENSIOEN
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
XCOM AGENTEN VERMIST
STR_TANKS_DESTROYED
TANKS VERNIETIGD
STR_XCOM_CRAFT_LOST
XCOM VAARTUIG VERLOREN
STR_UFO_RECOVERY
UFO BERGING
STR_ALIEN_BASE_RECOVERY
ALIEN BASIS ONTMANTELING
STR_UNDER_ATTACK
 onder aanval!
STR_BASE_DEFENSES_INITIATED
BASIS VERDEDEGING GESTART
STR_GRAV_SHIELD_REPELS_UFO
ZWAARTEKRACHTSHILD STOOT UFO AF!
STR_FIRING
VUURT
STR_HIT
RAAK!
STR_UFO_DESTROYED
UFO VERNIETIGD!
STR_MISSED
MIS!
STR_SELL_ITEMS_SACK_PERSONNEL
Verkoop/Ontsla Personeel
STR_VALUE_OF_SALES
VERKOOPWAARDE> 
STR_FUNDS
GELD> 
STR_SELL_SACK
Verkoop/Ontsla
STR_VALUE
Waarde
STR_CRAFT_
VAARTUIG> 
STR_UFO_CRASH_RECOVERY
BERGING VAN GECRASHTE UFO
STR_UFO_CRASH_RECOVERY_BRIEFING
Wees voorzichtig - er kunnen zich overlevenden in de UFO of rond de crash site bevinden. De missie is geslaagd wanneer alle vijandelijke eenheden zijn uitgeschakeld. Berging van het UFO wrak, artefacten en lichamen kan dan worden gestart. Om te missie af te breken, plaats de XCOM agenten in het transport en klik op het pictogram 'Missie Afbreken'.
STR_UFO_GROUND_ASSAULT
AANVAL VAN GELANDDE UFO
STR_UFO_GROUND_ASSAULT_BRIEFING
Verken de landingsplaats en krijg indien mogelijk toegang tot de UFO. De missie is geslaagd wanneer alle vijandelijke eenheden zijn uitgeschakeld. Berging van het UFO wrak, artefacten en lichamen kan dan worden gestart. Om te missie af te breken, plaats de XCOM agenten in het transport en klik op het pictogram 'Missie Afbreken'.
STR_BASE_DEFENSE
VERDEDIGING BASIS
STR_BASE_UC_
BASIS> 
STR_BASE_DEFENSE_BRIEFING
Een Alien schip is in de buurt geland. Onze basis is in gevaar. Volgens de standaard procedure werden alle niet gevechtstroepen en XCOM vaartuigen geëvacueerd. Aliens zijn binnengeraakt via een loods en de toegangslift. Verdedig de basis en de vitale installaties ten alle kosten - dit is een gevecht op leven en dood. Als u klikt op het pictogram 'Missie Afbreken' verlies je de basis.
STR_ALIEN_BASE_ASSAULT
AANVAL ALIEN BASIS
STR_ALIEN_BASE_ASSAULT_BRIEFING
XCom agenten hebben toegang verschaft tot een alien basis. Het controlecentrum moet worden vernietigd om de basis buiten werking te stellen. De missie eindigt wanneer alle vijanden zijn uitgeschakeld, of wanneer je team is teruggekeerd naar het groene gebied (klik op het pictogram 'Missie Afbreken' om de basis te verlaten).
STR_CYDONIA_BRIEFING
U bent aangekomen in Cydonia. U krijgt toegang tot een groot ondergronds complex in de buurt van de Martiaanse Sphinx. U moet het Alien Brein vernietigen dat alle buitenaardse activiteit bestuurt. Het lot van de mensheid ligt in jouw handen ....
STR_TERROR_MISSION
TERREUR MISSIE
STR_TERROR_MISSION_BRIEFING
De missie is geslaagd wanneer alle vijandelijke eenheden zijn uitgeschakeld. U moet proberen mensenlevens in het gebied te redden door elke buitenaardse dreiging te neutraliseren. Om te missie af te breken, plaats de XCOM agenten in het transport en klik op het pictogram 'Missie Afbreken'.
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
GEEN LOODSEN VRIJ VOOR ASSEMBLAGE VAARTUIG!{SMALLLINE}Elk vaartuig toegewezen of onderweg naar een basis, in aankoop of constructie bezet een loods. Bouw een nieuwe loods of maak één vrij.
STR_NO_FREE_HANGARS_FOR_PURCHASE
GEEN LOODSEN VRIJ VOOR AANKOOP VAARTUIG!{SMALLLINE}Elk vaartuig toegewezen of onderweg naar een basis, in aankoop of constructie bezet een loods. Bouw een nieuwe loods of maak één vrij.
STR_NO_FREE_HANGARS_FOR_TRANSFER
GEEN LOODSEN VRIJ VOOR TRANSFER VAARTUIG!{SMALLLINE}Elk vaartuig toegewezen of onderweg naar een basis, in aankoop of constructie bezet een loods. Bouw een nieuwe loods of maak één vrij.
STR_CANNOT_BUILD_HERE
KAN HIER NIET BOUWEN!{SMALLLINE}Je moet naast een bestaande ruimte bouwen.
STR_NO_FREE_ACCOMODATION
GEEN ACCOMODATIE BESCHIKBAAR!{SMALLLINE}De doelbasis heeft niet genoeg leefruimte.
STR_NOT_ENOUGH_WORK_SPACE
NIET GENOEG WERKRUIMTE BESCHIKBAAR!{SMALLLINE}Bouw een nieuwe werkruimte of verminder werk op andere projecten.
STR_NOT_ENOUGH_MONEY
NIET GENOEG GELD!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
NIET GENOEG TRANSFER SUPPORT!{SMALLLINE}Wacht tot de huidige transfers zijn toegekomen.
STR_NO_MORE_SOLDIERS_ALLOWED
NIET MEER SOLDATEN TOEGLATEN!{SMALLLINE}Je hebt het maximum aantal soldaten in dienst.
STR_NOT_ENOUGH_STORE_SPACE
NIET GENOEG OPSLAGRUIMTE!{SMALLLINE}Bouw nieuwe opslagruimte of maak ruimte vrij.
STR_NOT_ENOUGH_LIVING_SPACE
NIET GENOEG LEEFRUIMTE!{SMALLLINE}Bouw nieuwe leefruimten of verplaats personeel naar andere basissen.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
NIET MEER UITRUSTING TOEGELATEN AAN BOORD!{SMALLLINE}Maximum 80 voorwerpen zijn toegelaten op een missie.
STR_LAUNCH_INTERCEPTION
LAUNCH INTERCEPTION
STR_CRAFT
CRAFT
STR_STATUS
STATUS
STR_BASE
BASE
STR_READY
READY
STR_OUT
OUT
STR_REPAIRS
REPAIRS
STR_REFUELLING
REFUELING
STR_REARMING
REARMING
STR_TARGET
TARGET: 
STR_TARGET_WAY_POINT
TARGET: WAY POINT
STR_ARE_YOU_SURE_CYDONIA
Are you sure you want to send this craft on a mission to Cydonia?
STR_YES
YES
STR_NO
NO
STR_SELECT_DESTINATION
SELECT DESTINATION
STR_CYDONIA
CYDONIA
STR_SELECT_SITE_FOR_NEW_BASE
SELECT SITE FOR NEW BASE
STR_RETURN_TO_BASE
RETURN TO BASE
STR_SELECT_NEW_TARGET
SELECT NEW TARGET
STR_PATROL
PATROL
STR_STATUS_
STATUS>
STR_DAMAGED_RETURNING_TO_BASE
DAMAGED - RETURNING TO BASE
STR_LOW_FUEL_RETURNING_TO_BASE
LOW FUEL - RETURNING TO BASE
STR_PATROLLING
PATROLLING
STR_TAILING_UFO
TAILING UFO
STR_INTERCEPTING_UFO
INTERCEPTING UFO-
STR_RETURNING_TO_BASE
RETURNING TO BASE
STR_DESTINATION_UC_
DESTINATION: 
STR_SPEED_
SPEED>
STR_MAXIMUM_SPEED_UC
MAXIMUM SPEED>
STR_ALTITUDE_
ALTITUDE>
STR_VERY_LOW
VERY LOW
STR_LOW_UC
LOW
STR_HIGH_UC
HIGH
STR_VERY_HIGH
VERY HIGH
STR_FUEL
FUEL>
STR_WEAPON_ONE
WEAPON-1>
STR_NONE_UC
NONE
STR_ROUNDS_
ROUNDS>
STR_WEAPON_TWO
WEAPON-2>
STR_HOSTILE
HOSTILE
STR_NEUTRAL
NEUTRAL
STR_FRIENDLY
FRIENDLY
STR_COMMITTED
COMMITTED
STR_GAME_OPTIONS
GAME OPTIONS
STR_LOAD_GAME
LOAD GAME
STR_SAVE_GAME
SAVE GAME
STR_INTERCEPTION_CRAFT
INTERCEPTION CRAFT
STR_BASE_
Base>
STR_NAME_UC
NAME
STR_AMMO_
AMMO>
STR_CREW
CREW
STR_NO_CREW
has no crew
STR_EQUIPMENT_UC
EQUIPMENT
STR_ARMOR
ARMOR
STR_MAX
MAX>
STR_ROOKIE
Rookie
STR_SQUADDIE
Squaddie
STR_SERGEANT
Sergeant
STR_CAPTAIN
Captain
STR_COLONEL
Colonel
STR_COMMANDER
Commander
STR_SPACE_AVAILABLE
SPACE AVAILABLE>
STR_SPACE_USED
SPACE USED>
STR_RANK
RANK
STR_WOUNDED
WOUNDED
STR_ARM
Arm 
STR_DEFENSE_VALUE
Defense Value
STR_HIT_RATIO
Hit Ratio
STR_READY_TO_LAND_NEAR
ready to{NEWLINE}land near
STR_BEGIN_MISSION
Begin Mission?
STR_SELECT_ARMAMENT
Select Armament
STR_AMMUNITION_UC
AMMUNITION
STR_ARMAMENT
ARMAMENT
STR_AVAILABLE
AVAILABLE
STR_NOT_AVAILABLE
N.A.
STR_SELECT_ARMOR_FOR
SELECT ARMOR FOR
STR_TYPE
TYPE
STR_PERSONAL_ARMOR_UC
PERSONAL ARMOR
STR_POWER_SUIT_UC
POWER SUIT
STR_FLYING_SUIT_UC
FLYING SUIT
STR_SELECT_ARMOR
Select Armor
STR_NORTH
NORTH
STR_NORTH_EAST
NORTH EAST
STR_EAST
EAST
STR_SOUTH_EAST
SOUTH EAST
STR_SOUTH
SOUTH
STR_SOUTH_WEST
SOUTH WEST
STR_WEST
WEST
STR_NORTH_WEST
NORTH WEST
STR_SELECT_ACTION
SELECT ACTION
STR_CONTINUE_INTERCEPTION_PURSUIT
CONTINUE INTERCEPTION PURSUIT
STR_PURSUE_WITHOUT_INTERCEPTION
PURSUE WITHOUT INTERCEPTION
STR_VERY_LARGE
VERY LARGE
STR_LARGE
LARGE
STR_MEDIUM_UC
MEDIUM
STR_SMALL
SMALL
STR_VERY_SMALL
VERY SMALL
STR_GROUND
GROUND
STR_DETECTED
Detected
STR_SIZE_UC
SIZE
STR_ALTITUDE
ALTITUDE
STR_HEADING
HEADING
STR_SPEED
SPEED
STR_CENTER_ON_UFO_TIME_5_SECS
CENTER ON UFO-TIME=5 Secs
STR_TRACKING_LOST
TRACKING LOST
STR_REDIRECT_CRAFT
REDIRECT CRAFT
STR_GO_TO_LAST_KNOWN_UFO_POSITION
GO TO LAST KNOWN UFO POSITION
STR_UFO_
UFO-
STR_ALIEN_BASE_
ALIEN BASE-
STR_CRASH_SITE_
CRASH SITE-
STR_LANDING_SITE_
LANDING SITE-
STR_WAY_POINT_
WAY POINT-
STR_TERROR_SITE_UC
TERROR SITE-
STR_HAS_REACHED
has reached
STR_DESTINATION
Destination
STR_NOW_PATROLLING
Now patrolling
STR_ALIEN_ORIGINS
Alien Origins
STR_THE_MARTIAN_SOLUTION
The Martian Solution
STR_CYDONIA_OR_BUST
Cydonia or Bust
STR_UFOPAEDIA
UFOpedia
STR_XCOM_CRAFT_ARMAMENT
XCOM CRAFT & ARMAMENT
STR_HEAVY_WEAPONS_PLATFORMS
HEAVY WEAPONS PLATFORMS
STR_WEAPONS_AND_EQUIPMENT
WEAPONS AND EQUIPMENT
STR_ALIEN_ARTIFACTS
ALIEN ARTIFACTS
STR_BASE_FACILITIES
BASE FACILITIES
STR_ALIEN_LIFE_FORMS
ALIEN LIFE FORMS
STR_ALIEN_RESEARCH_UC
ALIEN RESEARCH
STR_UFO_COMPONENTS
UFO COMPONENTS
STR_UFOS
UFOs
STR_SELECT_ITEM
SELECT ITEM
STR_ACCELERATION
ACCELERATION>
STR_FUEL_CAPACITY
FUEL CAPACITY>
STR_WEAPON_PODS
WEAPON PODS>
STR_DAMAGE_CAPACITY_UC
DAMAGE CAPACITY>
STR_CARGO_SPACE
CARGO SPACE>
STR_HWP_CAPACITY
HWP CAPACITY>
STR_DAMAGE
Damage
STR_RANGE
Range
STR_KM
 km
STR_ACCURACY
Accuracy
STR_RE_LOAD_TIME
Re-load time
STR_S
s
STR_ARMOR_PIERCING
ARMOR PIERCING
STR_INCENDIARY
INCENDIARY
STR_HIGH_EXPLOSIVE_UC
HIGH EXPLOSIVE
STR_LASER_BEAM
LASER BEAM
STR_PLASMA_BEAM_UC
PLASMA BEAM
STR_STUN_UC
STUN
STR_SHOT_TYPE
SHOT TYPE
STR_ACCURACY_UC
ACCURACY
STR_TU_COST
TU COST
STR_DAMAGE_UC
DAMAGE
STR_AMMO
AMMO
STR_AUTO
Auto
STR_SNAP
Snap
STR_AIMED
Aimed
STR_CONSTRUCTION_TIME
Construction Time
STR_CONSTRUCTION_COST
Construction Cost
STR_MAINTENANCE_COST
Maintenance Cost
STR_LOW
Low
STR_MEDIUM
Medium
STR_HIGH
High
STR_CRAFT_WEAPON
Craft Weapon
STR_CRAFT_AMMUNITION
Craft Ammunition
STR_HEAVY_WEAPONS_PLATFORM
Heavy Weapons Platform
STR_WEAPON
Weapon
STR_AMMUNITION
Ammunition
STR_EQUIPMENT
Equipment
STR_ALIEN_CORPSE
Alien Corpse
STR_UFO_COMPONENT
UFO component
STR_PERSONAL_ARMOR
Personal Armor
STR_RAW_MATERIALS
Raw Materials
STR_HWP_CANNON_SHELLS
HWP Cannon Shells
STR_ALIEN
Alien
STR_SECTOID
Sectoid
STR_SNAKEMAN
Snakeman
STR_ETHEREAL
Ethereal
STR_MUTON
Muton
STR_FLOATER
Floater
STR_CELATID
Celatid
STR_SILACOID
Silacoid
STR_CHRYSSALID
Chryssalid
STR_ZOMBIE
Zombie
STR_REAPER
Reaper
STR_SECTOPOD
Sectopod
STR_CYBERDISC
Cyberdisc
STR_LIVE_COMMANDER
 Commander
STR_LIVE_LEADER
 Leader
STR_LIVE_ENGINEER
 Engineer
STR_LIVE_MEDIC
 Medic
STR_LIVE_NAVIGATOR
 Navigator
STR_LIVE_SOLDIER
 Soldier
STR_LIVE_TERRORIST
 Terrorist
STR_FLOATER_SOLDIER
Floater Soldier
STR_FLOATER_NAVIGATOR
Floater Navigator
STR_FLOATER_MEDIC
Floater Medic
STR_FLOATER_ENGINEER
Floater Engineer
STR_FLOATER_LEADER
Floater Leader
STR_FLOATER_COMMANDER
Floater Commander
STR_SECTOID_SOLDIER
Sectoid Soldier
STR_SECTOID_NAVIGATOR
Sectoid Navigator
STR_SECTOID_MEDIC
Sectoid Medic
STR_SECTOID_ENGINEER
Sectoid Engineer
STR_SECTOID_LEADER
Sectoid Leader
STR_SECTOID_COMMANDER
Sectoid Commander
STR_SNAKEMAN_SOLDIER
Snakeman Soldier
STR_SNAKEMAN_NAVIGATOR
Snakeman Navigator
STR_SNAKEMAN_ENGINEER
Snakeman Engineer
STR_SNAKEMAN_LEADER
Snakeman Leader
STR_SNAKEMAN_COMMANDER
Snakeman Commander
STR_MUTON_SOLDIER
Muton Soldier
STR_MUTON_NAVIGATOR
Muton Navigator
STR_MUTON_ENGINEER
Muton Engineer
STR_ETHEREAL_SOLDIER
Ethereal Soldier
STR_ETHEREAL_LEADER
Ethereal Leader
STR_ETHEREAL_COMMANDER
Ethereal Commander
STR_CYBERDISC_TERRORIST
Cyberdisc Terrorist
STR_REAPER_TERRORIST
Reaper Terrorist
STR_CHRYSSALID_TERRORIST
Chryssalid Terrorist
STR_CELATID_TERRORIST
Celatid Terrorist
STR_SILACOID_TERRORIST
Silacoid Terrorist
STR_SECTOPOD_TERRORIST
Sectopod Terrorist
STR_UFO_POWER_SOURCE
UFO Power Source
STR_UFO_NAVIGATION
UFO Navigation
STR_UFO_CONSTRUCTION
UFO Construction
STR_ALIEN_FOOD
Alien Food
STR_ALIEN_REPRODUCTION
Alien Reproduction
STR_ALIEN_ENTERTAINMENT
Alien Entertainment
STR_ALIEN_SURGERY
Alien Surgery
STR_EXAMINATION_ROOM
Examination Room
STR_ALIEN_ALLOYS
Alien Alloys
STR_ALIEN_HABITAT
Alien Habitat
STR_POWER_SUIT
Power Suit
STR_FLYING_SUIT
Flying Suit
STR_HWP_ROCKETS
HWP Rockets
STR_HWP_FUSION_BOMB
HWP Fusion Bomb
STR_LASER_WEAPONS
Laser Weapons
STR_NEW_FIGHTER_CRAFT
New Fighter Craft
STR_NEW_FIGHTER_TRANSPORTER
New Fighter-Transporter
STR_ULTIMATE_CRAFT
Ultimate Craft
STR_LASER_PISTOL
Laser Pistol
STR_LASER_RIFLE
Laser Rifle
STR_HEAVY_LASER
Heavy Laser
STR_LASER_CANNON
Laser Cannon
STR_PLASMA_CANNON
Plasma Cannon
STR_FUSION_MISSILE
Fusion Missile
STR_LASER_DEFENSE
Laser Defense
STR_PLASMA_DEFENSE
Plasma Defense
STR_FUSION_DEFENSE
Fusion Defense
STR_GRAV_SHIELD
Grav Shield
STR_MIND_SHIELD
Mind Shield
STR_PSI_LAB
Psi-Lab
STR_MOTION_SCANNER
Motion Scanner
STR_MEDI_KIT
Medi-Kit
STR_TANK_CANNON
Tank/Cannon
STR_TANK_ROCKET_LAUNCHER
Tank/Rocket Launcher
STR_TANK_LASER_CANNON
Tank/Laser Cannon
STR_HOVERTANK_PLASMA
Hovertank/Plasma
STR_HOVERTANK_LAUNCHER
Hovertank/Launcher
STR_STINGRAY_LAUNCHER
Stingray Launcher
STR_AVALANCHE_LAUNCHER
Avalanche Launcher
STR_CANNON
Cannon
STR_FUSION_BALL_LAUNCHER
Fusion Ball Launcher
STR_PLASMA_BEAM
Plasma Beam
STR_STINGRAY_MISSILES
Stingray Missiles
STR_AVALANCHE_MISSILES
Avalanche Missiles
STR_CANNON_ROUNDS_X50
Cannon Rounds(x50)
STR_FUSION_BALL
Fusion Ball
STR_SOLDIER
Soldier
STR_SCIENTIST
Scientist
STR_ENGINEER
Engineer
STR_NORTH_AMERICA
North America
STR_ARCTIC
Arctic
STR_ANTARCTICA
Antarctica
STR_SOUTH_AMERICA
South America
STR_EUROPE
Europe
STR_NORTH_AFRICA
North Africa
STR_SOUTHERN_AFRICA
Southern Africa
STR_CENTRAL_ASIA
Central Asia
STR_SOUTH_EAST_ASIA
South East Asia
STR_SIBERIA
Siberia
STR_AUSTRALASIA
Australasia
STR_PACIFIC
Pacific
STR_NORTH_ATLANTIC
North Atlantic
STR_SOUTH_ATLANTIC
South Atlantic
STR_INDIAN_OCEAN
Indian Ocean
STR_ALIEN_RESEARCH
Alien Research
STR_ALIEN_HARVEST
Alien Harvest
STR_ALIEN_ABDUCTION
Alien Abduction
STR_ALIEN_INFILTRATION
Alien Infiltration
STR_ALIEN_BASE
Alien Base
STR_ALIEN_TERROR
Alien Terror
STR_ALIEN_RETALIATION
Alien Retaliation
STR_ALIEN_SUPPLY
Alien Supply
STR_POWER_SOURCES
Power Sources
STR_MAXIMUM_SPEED
Maximum Speed
STR_HYPER_WAVE_DECODER_UC
HYPER-WAVE DECODER
STR_SKYRANGER
SKYRANGER
STR_LIGHTNING
LIGHTNING
STR_AVENGER
AVENGER
STR_INTERCEPTOR
INTERCEPTOR
STR_FIRESTORM
FIRESTORM
STR_UFO
UFO
STR_STINGRAY
STINGRAY
STR_AVALANCHE
AVALANCHE
STR_CANNON_UC
CANNON
STR_FUSION_BALL_UC
FUSION BALL
STR_LASER_CANNON_UC
LASER CANNON
STR_DAMAGE_CAPACITY
Damage Capacity
STR_WEAPON_POWER
Weapon Power
STR_WEAPON_RANGE
Weapon Range
STR_ACCESS_LIFT
Access Lift
STR_LABORATORY
Laboratory
STR_WORKSHOP
Workshop
STR_SMALL_RADAR_SYSTEM
Small Radar System
STR_LARGE_RADAR_SYSTEM
Large Radar System
STR_MISSILE_DEFENSES
Missile Defenses
STR_GENERAL_STORES
General Stores
STR_ALIEN_CONTAINMENT
Alien Containment
STR_LASER_DEFENSES
Laser Defenses
STR_PLASMA_DEFENSES
Plasma Defenses
STR_FUSION_BALL_DEFENSES
Fusion Ball Defenses
STR_PSIONIC_LABORATORY
Psionic Laboratory
STR_HYPER_WAVE_DECODER
Hyper-wave Decoder
STR_HANGAR
Hangar
STR_USA
USA
STR_RUSSIA
RUSSIA
STR_UK
UK
STR_FRANCE
FRANCE
STR_GERMANY
GERMANY
STR_ITALY
ITALY
STR_SPAIN
SPAIN
STR_CHINA
CHINA
STR_JAPAN
JAPAN
STR_INDIA
INDIA
STR_BRAZIL
BRAZIL
STR_AUSTRALIA
AUSTRALIA
STR_NIGERIA
NIGERIA
STR_SOUTH_AFRICA
SOUTH AFRICA
STR_EGYPT
EGYPT
STR_CANADA
CANADA
STR_TANK
Tank
STR_CIVILIAN
Civilian
STR_JAN
Jan
STR_FEB
Feb
STR_MAR
Mar
STR_APR
Apr
STR_MAY
May
STR_JUN
Jun
STR_JUL
Jul
STR_AUG
Aug
STR_SEP
Sep
STR_OCT
Oct
STR_NOV
Nov
STR_DEC
Dec
STR_INTERNATIONAL_RELATIONS
International Relations
STR_COUNTRY
Country
STR_FUNDING
Funding
STR_CHANGE
Change
STR_WEAPON_SYSTEMS
WEAPON{NEWLINE}SYSTEMS
STR_HWPS
HWPs
STR_DAMAGE_UC_
DAMAGE>
STR_ACCESS_LIFT_UFOPEDIA
The access lift allows equipment and personnel to be transferred into or out of an underground base.  It is always the first facility to be constructed on a new site.  The lift area is vulnerable to intrusion from any potential hostile force.
STR_LIVING_QUARTERS_UFOPEDIA
Each accommodation block provides for up to 50 personnel.  The facility provides basic recreation, food and sleeping areas.
STR_LABORATORY_UFOPEDIA
Up to 50 scientists can work in a laboratory facility.  Laboratories are equipped with the latest technology for research into materials, biochemistry and cosmology.  There is privileged access to the best research labs throughout the world, including military establishments.
STR_WORKSHOP_UFOPEDIA
A workshop contains all the equipment necessary to manufacture equipment based on designs from the science labs.  Up to 50 engineers can occupy a workshop, although items under construction will also consume some space.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
A small detection system has an effective radar range of 300 nautical miles and is linked to satellite systems for ground search.  Each system has a 5% chance of detecting an average sized object every 10 minutes.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
A large detection system has an effective range of 450 nautical miles and is linked to satellite systems for ground search.  Each system has a 5% chance of detecting an average sized object every 10 minutes.
STR_MISSILE_DEFENSES_UFOPEDIA
Missile defenses provide some protection against incursion by hostile craft which are attempting to land near the base.
STR_GENERAL_STORES_UFOPEDIA
All equipment, weapons systems, munitions, recovered material and Heavy Weapons Platforms are placed in stores, with the exception of equipment assigned to craft in hangars.
STR_ALIEN_CONTAINMENT_UFOPEDIA
Living aliens are likely to require a special habitat to maintain their life systems.  The containment facility can keep up to 10 alien life forms in self-contained units.
STR_LASER_DEFENSES_UFOPEDIA
Laser defenses provide protection against incursion by hostile craft.
STR_PLASMA_DEFENSES_UFOPEDIA
Plasma beam defenses provide powerful and efficient protection against incursion by hostile craft.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Fusion missiles provide the most effective defense against alien attacks.  These missiles create an anti-matter implosion which destroys everything within a specific radius.
STR_GRAV_SHIELD_UFOPEDIA
Het zwaartekrachtshild stoot buitenaardse tuigen weg van de basis lang genoeg om defensieve maatregelen te herhalen. In de praktijk verdubbelt op die manier de defensieve kracht van de basis.
STR_MIND_SHIELD_UFOPEDIA
Since alien craft rely on brain waves to detect human presence then the most effective counter measure is to shield brain waves from the base.  This facility will drastically reduce the chances of detection by alien craft.
STR_PSIONIC_LABORATORY_UFOPEDIA
The psionics lab can assess the psionic potential of all soldiers at the base and give them the necessary training to utilize their psionic skills.  Each lab can train up to ten soldiers.  Training is allocated at the end of each month.  Psionic skills used in conjunction with a Psi-amp can be used for psionic attacks during combat.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Alien communications rely on a supra-dimensional wave which travels almost instantaneously.  The decoder facility intercepts UFO transmissions and decodes the information.  This will show the type of UFO, the alien race and the type of activity.
STR_HANGAR_UFOPEDIA
Each hangar can accommodate one craft.  There are facilities for maintenance, refueling and repair of XCom craft.  Each craft stationed at a base must have a free hangar assigned to it which cannot be used by other craft, even if the assigned craft is out on a mission.
STR_PISTOL_UFOPEDIA
The standard issue XCom pistol is a high powered semi-automatic with a 12 round capacity.
STR_RIFLE_UFOPEDIA
This highly accurate sniper rifle has laser guided sights and takes 6.7mm ammunition in 20 round clips.
STR_HEAVY_CANNON_UFOPEDIA
The heavy cannon is a devastating, but cumbersome, weapon.  Its versatility comes from the fact that it can take three types of ammunition - armor piercing, incendiary and high explosive.
STR_AUTO_CANNON_UFOPEDIA
The auto-cannon combines the versatility and power of a heavy cannon with a faster fire rate.
STR_ROCKET_LAUNCHER_UFOPEDIA
The rocket launcher is a laser guided system which can fire three different sizes of missile.
STR_LASER_PISTOL_UFOPEDIA
The laser pistol is an effective implementation of new technology.  It has the convenience of a pistol with faster and more accurate firing.
STR_LASER_RIFLE_UFOPEDIA
The laser rifle is a more powerful and accurate version of the earlier pistol design.
STR_HEAVY_LASER_UFOPEDIA
The heavy laser is cumbersome, but extremely effective.
STR_GRENADE_UFOPEDIA
This standard issue grenade has an accurate and sophisticated timer for precision control.
STR_SMOKE_GRENADE_UFOPEDIA
Smoke grenades are useful for providing cover in exposed combat situations.  Use with care because they can benefit the enemy as well
STR_PROXIMITY_GRENADE_UFOPEDIA
A proximity grenade can be thrown like an ordinary grenade but is triggered by nearby movement after it lands.  Great skill and care is required to use these devices properly.
STR_HIGH_EXPLOSIVE_UFOPEDIA
This explosive should only be used for demolition purposes.  Keep personnel clear of demolition sites.
STR_MOTION_SCANNER_UFOPEDIA
This sophisticated device uses a variety of detectors and advanced computer algorithms to identify moving enemy units. However, it requires some practice to use effectively. Click on the motion scanner icon on the tactical display. Select 'Use Scanner' from the menu.  The Scanner display shows an arrow in the center which is the direction the soldier is facing (North is at the top). The flashing blobs show units which have moved recently. Large units, or fast moving units, will produce larger blobs. Static units will not be detected.
STR_MEDI_KIT_UFOPEDIA
The medi-kit combines a healing facility with pain killers and stimulants. In order to use the medi-kit you must face towards the soldier requiring treatment. If the soldier is stunned you must stand over the body. Click on the medi-kit icon and select 'use medi-kit' from the menu.{NEWLINE}HEALING> Red body parts show fatal wounds. Click on a body part that is wounded. Click on the 'Heal' button. One fatal wound will be cured and some health restored.{NEWLINE}STIMULANT> This will restore energy and revive unconscious (stunned) soldiers. In order to revive an unconscious soldier you must stand directly over the body.{NEWLINE}PAIN KILLER> This will restore the morale of wounded soldiers up to an amount equivalent to the soldier's lost health.
STR_PSI_AMP_UFOPEDIA
The Psi-amp can only be used by soldiers with psionic skill. During combat, click on the Psi-amp, select the type of attack, and select a target unit with the cursor. There are two types of psionic attack:{NEWLINE}PANIC UNIT> If the attack is successful it will reduce the target's morale and may cause it to panic.{NEWLINE}MIND CONTROL> If this is successful then you will gain immediate control of the enemy unit as if it was one of your own (except that you cannot access the object screen). It is more difficult to be successful with this type of attack.
STR_STUN_ROD_UFOPEDIA
This device can only be used in close combat, but will stun a living organism without killing it by using electric shocks.
STR_THE_SUBJECT_HAS_DIED
The subject has died due to the trauma of interrogation.
STR_MIND_PROBE_UFOPEDIA
The mind probe is an alien communication device which is used to take information directly from brain waves.  XCom units can use this device in combat to display an alien's characteristics.  Click on the mind probe and the 'use' option.  Then click on an alien with the cursor.
STR_PLASMA_PISTOL_UFOPEDIA
Plasma pistols are a lethal alien weapon based on accelerating particles from within a minute anti-gravity field
STR_PLASMA_RIFLE_UFOPEDIA
This is a devastatingly powerful weapon based on accelerating particles from within a minute anti-gravity field
STR_SIZE
Size
STR_THE_CORPSE_MAY_BE_RESEARCHED
The corpse may be researched for a full autopsy report.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Not enough ammunition to arm
STR_BLASTER_LAUNCHER_UFOPEDIA
This is an alien guided missile launcher which fires powerful 'blaster bombs'. When you click to fire the weapon it will generate 'way points' for the blaster bomb to follow.  When you have positioned enough way points click on the special launch icon.
STR_SMALL_LAUNCHER_UFOPEDIA
A small launcher which fires stun bombs.  Very useful for capturing live aliens.
STR_ALIEN_GRENADE_UFOPEDIA
This device works in the same way as a terrestrial grenade - except that it is more powerful.
STR_SMALL_SCOUT
Small Scout
STR_MEDIUM_SCOUT
Medium Scout
STR_LARGE_SCOUT
Large Scout
STR_HARVESTER
Harvester
STR_ABDUCTOR
Abductor
STR_TERROR_SHIP
Terror ship
STR_BATTLESHIP
Battleship
STR_SUPPLY_SHIP
Supply ship
STR_RATING
RATING> 
STR_RATING_TERRIBLE
TERRIBLE!
STR_RATING_POOR
POOR!
STR_RATING_OK
OK
STR_RATING_GOOD
GOOD!
STR_RATING_EXCELLENT
EXCELLENT!
STR_SCORE
SCORE
STR_XCOM_PROJECT_MONTHLY_REPORT
XCOM PROJECT MONTHLY REPORT
STR_MONTH
Month> 
STR_COUNCIL_IS_GENERALLY_SATISFIED
The council of funding nations is generally satisfied with your progress so far.
STR_COUNCIL_IS_VERY_PLEASED
The council of funding nations is very pleased with your excellent progress.  Keep up the good work.
STR_COUNCIL_IS_DISSATISFIED
The council of funding nations is dissatisfied with your performance.  You must improve your effectiveness in dealing with the alien menace or risk termination of the project.
STR_YOU_HAVE_NOT_SUCCEEDED
You have not succeeded in dealing with the alien invasion and the council of funding nations has regrettably decided to terminate the project.  Each nation shall deal with the problem as they see fit.  We can only hope that we can come to some accommodation with these apparently hostile forces, and that the general population will come to terms with the alien visitors.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 is particularly pleased with your ability to deal with the localized threat and has agreed to increase its funding.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 are particularly happy with your progress in dealing with local alien incursion and have agreed to increase their funding.
STR_AND
 and 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 is unhappy with your ability to deal with alien activity in its territory and has decided to reduce its financial commitment.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 are unhappy with your ability to deal with alien activity in their territory and have decided to reduce their funding.
STR_KNOTS
knots
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 has signed a secret pact with unknown alien forces and has withdrawn from the project.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 have signed a secret pact with unknown alien forces and have withdrawn from the project.
STR_MONTHLY_RATING
Monthly Rating> 
STR_FUNDING_CHANGE
Funding change> 
STR_COUNCIL_REDUCE_DEBTS
The funding council is not happy with your financial position.  You must reduce your debts below $2million or the project will be terminated.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
HYPER-WAVE TRANSMISSIONS ARE DECODED
STR_CRAFT_TYPE
CRAFT TYPE
STR_RACE
RACE
STR_MISSION
MISSION
STR_ZONE
ZONE
STR_ALLOCATE_RESEARCH
Allocate Research
STR_ALLOCATE_MANUFACTURE
Allocate Manufacture
STR_NEW_YORK
New York
STR_WASHINGTON
Washington
STR_LOS_ANGELES
Los Angeles
STR_MONTREAL
Montreal
STR_HAVANA
Havana
STR_MEXICO_CITY
Mexico City
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasilia
STR_BOGOTA
Bogota
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago
STR_RIO_DE_JANEIRO
Rio De Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
London
STR_PARIS
Paris
STR_BERLIN
Berlin
STR_MOSCOW
Moscow
STR_ROME
Rome
STR_MADRID
Madrid
STR_BUDAPEST
Budapest
STR_LAGOS
Lagos
STR_CAIRO
Cairo
STR_CASABLANCA
Casablanca
STR_PRETORIA
Pretoria
STR_NAIROBI
Nairobi
STR_CAPE_TOWN
Cape Town
STR_KINSHASA
Kinshasa
STR_ANKARA
Ankara
STR_DELHI
Delhi
STR_KARACHI
Karachi
STR_BAGHDAD
Baghdad
STR_TEHRAN
Tehran
STR_BOMBAY
Bombay
STR_CALCUTTA
Calcutta
STR_TOKYO
Tokyo
STR_BEIJING
Beijing
STR_BANGKOK
Bangkok
STR_MANILA
Manila
STR_SEOUL
Seoul
STR_SINGAPORE
Singapore
STR_JAKARTA
Jakarta
STR_SHANGHAI
Shanghai
STR_HONG_KONG
Hong Kong
STR_NOVOSIBIRSK
Novosibirsk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
New Game
STR_LOAD_SAVED_GAME
Load Game
STR_SELECT_DIFFICULTY_LEVEL
Select Difficulty Level
STR_1_BEGINNER
1> Beginner
STR_2_EXPERIENCED
2> Experienced
STR_3_VETERAN
3> Veteran
STR_4_GENIUS
4> Genius
STR_5_SUPERHUMAN
5> Superhuman
STR_TIME
Time
STR_DATE
Date
STR_SELECT_GAME_TO_LOAD
Select game to load
STR_SELECT_SAVE_POSITION
Select save position
STR_PSIONIC_TRAINING
PSIONIC TRAINING
STR_REMAINING_PSI_LAB_CAPACITY
Remaining Psi-lab capacity> 
STR_PSIONIC__STRENGTH
Psionic{NEWLINE}Strength
STR_PSIONIC_SKILL_IMPROVEMENT
Psionic Skill{NEWLINE}/Improvement
STR_PSI_AMP
Psi-Amp
STR_IN_TRAINING
In{NEWLINE}Training?
STR_TARGETTED_BY
TARGETTED BY:
STR_WEAPONS_CREW_HWPS
WEAPONS/{NEWLINE}CREW/HWPs
STR_ABANDON_GAME
ABANDON GAME
STR_QUIT
Quit
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
is low on fuel,{NEWLINE}returning to base
STR_SOLDIER_LIST
Soldier List
STR_RANK_
RANK> 
STR_MISSIONS
MISSIONS> 
STR_KILLS
KILLS> 
STR_WOUND_RECOVERY
WOUND RECOVERY> 
STR_TIME_UNITS
TIME UNITS
STR_STAMINA
STAMINA
STR_HEALTH
HEALTH
STR_BRAVERY
BRAVERY
STR_REACTIONS
REACTIONS
STR_FIRING_ACCURACY
FIRING ACCURACY
STR_THROWING_ACCURACY
THROWING ACCURACY
STR_STRENGTH
STRENGTH
STR_PSIONIC_STRENGTH
PSIONIC STRENGTH
STR_PSIONIC_SKILL
PSIONIC SKILL
STR_NEW_RANK
NEW RANK
STR_PROMOTIONS
Promotions
STR_SOLDIERS_UC
SOLDIERS
STR_TANK_CANNON_UFOPEDIA
Automated heavy weapons platforms are designed to complement an XCom squad.  The combination of high fire power and strong armor makes these units valuable for open terrain fire fights.  Make sure that there are sufficient cannon shells in your stores to re-arm tanks.  They are armed automatically when you assign them to a squad.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
This automated heavy weapons platform is armed with powerful rockets.  This will be devastating for any alien foe.  Make sure your stores are kept supplied with HWP rockets.
STR_TANK_LASER_CANNON_UFOPEDIA
Laser weapons are a useful addition for HWPs.  It combines heavy firepower with no ammunition restrictions.
STR_HOVERTANK_PLASMA_UFOPEDIA
Alien technology has given the HWP a new lease of life.  The added maneuverability of air travel and the power of plasma beams is a lethal combination.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
This hovertank has a fusion ball launcher that is capable of immense devastation.  Use it with great care.  You will have to manufacture the fusion balls to keep these HWPs fully armed.  A fusion ball is an intelligent guided weapon.  In order to fire it you select a number of 'way points' with the cursor and then click on the launch icon to fire the fusion ball.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
This compact device is used as ammunition for a Heavy Plasma Gun.  It contains a small quantity of Elerium.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
This small object is used as a power source for a plasma rifle - a medium powered alien weapon.  Contains a small quantity of Elerium.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Power source for the small alien plasma pistol.  Contains Elerium - the source of all alien power.
STR_STUN_BOMB_UFOPEDIA
The Stun bomb is used for capturing live human specimens, but it can also be used against most alien races.  It is fired from a small launcher.
STR_ALIEN_RESEARCH_UFOPEDIA
The alien research mission is used for collecting basic data on earth and its inhabitants.  Small vehicles are predominantly used, with occasional landings in deserted areas.  This type of alien activity poses the least threat to XCom, with little concern from governments or the public.
STR_ALIEN_HARVEST_UFOPEDIA
The aliens have many uses for earth's fauna.  Animals are abducted secretly, and returned with various organs removed.  Cattle mutilations are predominantly reported along with UFO sightings.  This type of alien activity causes great concern by governments and considerable anxiety amongst the population.  This type of activity occurs mainly in farming land.  The theory behind the 'alien harvest' suggests that alien races originally 'seeded' the planet with its flora and fauna, and now they have returned to reap the harvest they have sown.
STR_ALIEN_ABDUCTION_UFOPEDIA
This is the most insidious form of alien activity.  The abduction by aliens is widely reported, despite the aliens' attempts to erase the experience from their victims' memories.  Abductees report being subject to humiliating physical examinations, including impregnation of alien fetuses and bizarre genetic experiments.  The purpose behind this activity appears to be linked to genetic mutation and manipulation of the aliens own genetic material.  This activity causes great alarm, and occurs in populated areas or cities
STR_ALIEN_INFILTRATION_UFOPEDIA
Earth governments can be infiltrated by alien agents which are human in appearance.  This can result in official contact between aliens and governments at the highest level.  The climax of this activity is characterized by intense UFO activity in the vicinity of major cities.  The aliens will attempt to sign a pact with an earth government by offering knowledge of their superior technology.  In return the government will allow the aliens to conduct their activity unhindered.  This alien mission represents the worst threat to XCom.  If a government agrees to a pact then its funding will cease.
STR_ALIEN_BASE_UFOPEDIA
Aliens will construct secret underground bases in remote locations.  After some initial reconnaissance flights some intense UFO activity will occur as the base is being built.  These bases are known to contain experimental labs for human abductees, and supplies for further activity in the region.  The presence of alien bases will generate a large amount of reported alien activity without the presence of UFOs.  In order to locate a base an XCom craft must patrol an area for a few hours to stand some chance of detection.
STR_ALIEN_TERROR_UFOPEDIA
When the aliens terrorize a city they will deploy some special forces with awesome powers.  Civilians will be directly threatened, and governments will be forced to evacuate whole areas.  The main purpose behind this activity is to generate sufficient public hysteria so that governments will threaten the XCom project.
STR_ALIEN_RETALIATION_UFOPEDIA
If XCom interceptors are being particularly successful in shooting down UFOs then the aliens may take some retaliatory action.  This could result in a direct attack against an XCom base.  However, the aliens have to find an XCom base in order to attack it, and provided UFOs are kept away then there should be little danger of an assault.
STR_ALIEN_SUPPLY_UFOPEDIA
Once an alien base is constructed then it is resupplied on a regular basis by a special supply vessel.  If one of these vessels is detected while landing then it is certain that an alien base is nearby.
STR_SMALL_SCOUT_UFOPEDIA
This tiny craft is primarily used for reconnaissance or research.  It normally precedes larger vessels at the start of an alien mission.
STR_MEDIUM_SCOUT_UFOPEDIA
A medium sized scout vessel that poses little threat to earth forces.  Normally appears before larger vessels during missions.
STR_LARGE_SCOUT_UFOPEDIA
The largest alien scout craft is a general purpose vessel that is used in all types of alien mission.
STR_HARVESTER_UFOPEDIA
The harvester has a trap door in its base and is equipped with lifting gear to haul up cattle or other beasts.  Laser cutters are used to extract the desired material and the carcass is dumped on the ground.  There are also storage containers for body parts.
STR_ABDUCTOR_UFOPEDIA
This vessel is equipped with an examination room for performing horrific experiments on human subjects.  The victim is normally paralyzed by telepathic powers, but remains conscious while on the operating table.
STR_TERROR_SHIP_UFOPEDIA
The terror ship has a containment facility for large alien terror weapons or creatures.  It is used to transport these alien terrorists into populated areas.
STR_BATTLESHIP_UFOPEDIA
The battleship is the largest and most powerful alien craft.  It is normally the primary alien mission craft, equipped with powerful weapons and numerous crew members.
STR_SUPPLY_SHIP_UFOPEDIA
The supply vessel is used during the construction of alien bases or for supplying existing bases.  It carries alien food containers and reproduction chambers.
STR_DISMANTLE
Dismantle
STR_FACILITY_IN_USE
FACILITY IN USE
STR_CANNOT_DISMANTLE_FACILITY
CANNOT DISMANTLE FACILITY!{SMALLLINE}All base facilities must be linked to the access lift.
STR_TRANSFER_ITEMS_TO
Transfer Items to 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
NO ALIEN CONTAINMENT FOR TRANSFER!{SMALLLINE}Live aliens need an alien containment facility in order to survive.
STR_AMOUNT_AT_DESTINATION
AMOUNT AT{NEWLINE}DESTINATION
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Alien dies as there is no alien containment facility
STR_NO_FREE_ACCOMODATION_CREW
NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in the living quarters for the crew assigned to the craft.
STR_ITEMS_ARRIVING
Items Arriving
STR_DESTINATION_UC
DESTINATION
STR_PISTOL
Pistol
STR_PISTOL_CLIP
Pistol Clip
STR_RIFLE
Rifle
STR_RIFLE_CLIP
Rifle Clip
STR_HEAVY_CANNON
Heavy Cannon
STR_HC_AP_AMMO
HC-AP Ammo
STR_HC_HE_AMMO
HC-HE Ammo
STR_HC_I_AMMO
HC-I Ammo
STR_AUTO_CANNON
Auto-Cannon
STR_AC_AP_AMMO
AC-AP Ammo
STR_AC_HE_AMMO
AC-HE Ammo
STR_AC_I_AMMO
AC-I Ammo
STR_ROCKET_LAUNCHER
Rocket Launcher
STR_SMALL_ROCKET
Small Rocket
STR_LARGE_ROCKET
Large Rocket
STR_INCENDIARY_ROCKET
Incendiary Rocket
STR_GRENADE
Grenade
STR_SMOKE_GRENADE
Smoke Grenade
STR_PROXIMITY_GRENADE
Proximity Grenade
STR_HIGH_EXPLOSIVE
High Explosive
STR_STUN_ROD
Stun Rod
STR_HEAVY_PLASMA
Heavy Plasma
STR_HEAVY_PLASMA_CLIP
Heavy Plasma Clip
STR_PLASMA_RIFLE
Plasma Rifle
STR_PLASMA_RIFLE_CLIP
Plasma Rifle Clip
STR_PLASMA_PISTOL
Plasma Pistol
STR_PLASMA_PISTOL_CLIP
Plasma Pistol Clip
STR_BLASTER_LAUNCHER
Blaster Launcher
STR_BLASTER_BOMB
Blaster Bomb
STR_SMALL_LAUNCHER
Small Launcher
STR_STUN_BOMB
Stun Bom
STR_ALIEN_GRENADE
Alien Granaat
STR_ELERIUM_115
Elerium-115
STR_MIND_PROBE
Mind Probe
STR_SECTOID_CORPSE
Sectoid Lichaam
STR_SNAKEMAN_CORPSE
Snakeman Lichaam
STR_ETHEREAL_CORPSE
Ethereal Lichaam
STR_MUTON_CORPSE
Muton Lichaam
STR_FLOATER_CORPSE
Floater Lichaam
STR_CELATID_CORPSE
Celatid Lichaam
STR_SILACOID_CORPSE
Silacoid Lichaam
STR_CHRYSSALID_CORPSE
Chryssalid Lichaam
STR_REAPER_CORPSE
Reaper Lichaam
STR_SECTOPOD_CORPSE
Sectopod Lichaam
STR_CYBERDISC_CORPSE
Cyberdisc Lichaam
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Not enough equipment to fully re-equip squad
STR_MARS_CYDONIA_LANDING
Mars: Cydonia Landing
STR_MARS_CYDONIA_LANDING_BRIEFING
Your Avenger craft has landed in the region of Cydonia on the surface of Mars.  Our information indicates that one of the pyramid constructions contains a green access lift to an underground complex.  Once you have assembled all your soldiers in the lift area click on the 'abort mission' icon to continue to the next stage.
STR_MARS_THE_FINAL_ASSAULT
Mars: The Final Assault
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
The pyramid lift takes your battle weary soldiers deep below the planet's surface.  They arrive in the heart of a large complex of tunnels and chambers.  The alien brain is hidden somewhere in the labyrinth.  It must be destroyed if the earth is to be saved from alien enslavement.{NEWLINE}{NEWLINE}Good Luck!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}voor het gebruiken/fabriceren van{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
De aliens hebben een niet verdedigde basis vernietigd: 
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
XCom agenten hebben een alien basis gelocaliseerd in 
STR_STANDOFF
HOU AFSTAND
STR_CAUTIOUS_ATTACK
VOORZICHTIGE AANVAL
STR_STANDARD_ATTACK
STANDAARD AANVAL
STR_AGGRESSIVE_ATTACK
AGGRESSIEVE AANVAL
STR_DISENGAGING
TERUGTREKKEN
STR_UFO_HIT
UFO GERAAKT!
STR_UFO_CRASH_LANDS
UFO IS GECRASHED!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Minimaliseren enkel op Veilige Afstand
STR_UFO_RETURN_FIRE
UFO VUURT TERUG!
STR_INTERCEPTOR_DAMAGED
>>> INTERCEPTOR BESCHADIGD <<<
STR_INTERCEPTOR_DESTROYED
>>> INTERCEPTOR VERNIETIGD <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
UFO LOOPT UIT OP INTERCEPTOR!
STR_ALIENS_TERRORISE
ALIENS TERRORISEREN
STR_LONG_RANGE_DETECTION
Lange afstand detectie
STR_STORES_UC
VOORRAAD
STR_DIFFICULTY_LEVEL
Moeilijkheidsgraad
STR_INTERCEPT
ONDERSCHEP
STR_BASES
BASISSEN
STR_GRAPHS
GRAFIEKEN
STR_UFOPAEDIA_UC
UFOPAEDIA
STR_OPTIONS_UC
OPTIES
STR_FUNDING_UC
FINANCIERING
STR_5_SECS
5 Sec
STR_1_MIN
1 Min
STR_5_MINS
5 Min
STR_30_MINS
30 Min
STR_1_HOUR
1 Uur
STR_1_DAY
1 Dag
STR_XCOM_PERFORMANCE_ROSTER
XCom Performance Roster
STR_ENTER_NAME
Enter Name
STR_PERFORMANCE_RATING
Performance Rating
STR_VICTORY_DATE
Victory Date
STR_ELECTRO_FLARE
Electro-flare
STR_ELECTRO_FLARE_UFOPEDIA
Dit compacte apparaatje produceert een fel licht. Het kan de positie van vijandelijke eenheden in de buurt van de electro-flare oplichten tijdens nachtelijke missies.
STR_MONTHLY_COSTS
Maandelijkse Kosten
STR_CRAFT_RENTAL
Huur Vaartuigen
STR_SALARIES
Salarissen
STR_BASE_MAINTENANCE
Onderhoud basis
STR_COST_PER_UNIT
Kost per eenheid
STR_QUANTITY
Hoeveelheid
STR_TOTAL
Totaal
STR_IN_PSIONIC_TRAINING
In Psionische Training
STR_BLASTER_BOMB_UFOPEDIA
Dit is een zeer explosief projectiel met een intelligente telegeleiding. Het wordt afgevuurd met een blasterkanon.
STR_FRONT_ARMOR
Pantser Voor
STR_LEFT_ARMOR
Pantser Links
STR_RIGHT_ARMOR
Pantser Rechts
STR_REAR_ARMOR
Pantser Achter
STR_UNDER_ARMOR
Pantser Onder
STR_ROUNDS
Patronen
STR_CURRENT_SAVE_ABORTED
Opslaan afgebroken
STR_CURRENT_LOAD_ABORTED
Laden afgebroken
STR_FORMAT
FORMATTEER
STR_SAVING_GAME
Opslaan spel
STR_LOADING_GAME
Laden spel
STR_PROCEED
GA VERDER
STR_NO_SAVED_GAME_PRESENT
Geen opgeslagen spel
STR_LOAD_UNSUCCESSFUL
Spel niet geladen
STR_SAVE_UNSUCCESSFUL
Spel niet opgeslagen
STR_LOAD_SUCCESSFUL
Spel geladen
STR_SAVE_SUCCESSFUL
Spel opgeslagen
STR_DELETE
VERWIJDER
STR_DELETE_UNSUCCESSFUL
Delete failed
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Previous X-COM saved game detected
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Opgeslagen spel verwijderen?
STR_SOUND_OPTIONS
GELUIDSOPTIES
STR_MUSIC_VOLUME
Muziek volume
STR_SFX_VOLUME
SFX volume
STR_CONTROLLER_OPTIONS
CONTROLLER OPTIONS
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
CONTROLLER MODE 1{NEWLINE}(HOTSPOT INTERFACE)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
CONTROLLER MODE 2{NEWLINE}(POINT & CLICK INTERFACE)
STR_LOADING
Laden...
STR_FORMAT_UNSUCCESSFUL
Formattering Gelukt
STR_UNIT
EENHEID>
STR_ENERGY
ENERGIE
STR_MORALE
MORAAL
STR_ARMOR_
PANTSER>
STR_FRONT_ARMOR_UC
PANTSER VOOR
STR_LEFT_ARMOR_UC
PANTSER LINKS
STR_RIGHT_ARMOR_UC
PANTSER RECHTS
STR_REAR_ARMOR_UC
PANTSER ACHTER
STR_SKILLS
SKILLS>
STR_LEVEL
LEVEL>
STR_HEAD
HOOFD
STR_TORSO
ROMP
STR_RIGHT_ARM
RECHTERARM
STR_LEFT_ARM
LINKERARM
STR_RIGHT_LEG
RECHTERBEEN
STR_LEFT_LEG
LINKERBEEN
STR_PAIN_KILLER
PIJNSTILLER
STR_STIMULANT
STIMULANT
STR_HEAL
GENEZEN
STR_TUS
AP>
STR_WEIGHT
Weight>
STR_FACCURACY
F.Acc>
STR_REACT
React>
STR_PSKILL
P.Skill>
STR_PSTRENGTH
P.Str>
STR_ALIEN_ARTIFACT
Alien Artifact
STR_AMMO_ROUNDS_LEFT
MUNITIE:{NEWLINE}PATRONEN{NEWLINE}RESTEREND=
STR_THROW
Werp
STR_AUTO_SHOT
Autom Schot
STR_SNAP_SHOT
Snel Schot
STR_AIMED_SHOT
Gericht Schot
STR_OPEN
Open
STR_CLOSE
Sluit
STR_STUN
Stun
STR_PRIME_GRENADE
Granaat Activeren
STR_USE_SCANNER
Gebruik Scanner
STR_USE_MEDI_KIT
Gebruik Medikit
STR_LAUNCH_MISSILE
Afvuren Projectiel
STR_ACC
Prec>
STR_NOT_ENOUGH_TIME_UNITS
Niet genoeg Actiepunten!
STR_NOT_ENOUGH_ENERGY
Niet genoeg Energie!
STR_NO_ROUNDS_LEFT
Wapen niet geladen!
STR_NO_AMMUNITION_LOADED
Wapen niet geladen!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
Vekeerde munitie voor dit wapen!
STR_WEAPON_IS_ALREADY_LOADED
Wapen is reeds geladen!
STR_NO_LINE_OF_FIRE
Obstructie in de Vuurlinie!
STR_GRENADE_IS_ACTIVATED
Granaat is Geactiveerd!
STR_THERE_IS_NO_ONE_THERE
Daar is niemand!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Onmogelijk artefact te gebruiken voordat het onderzocht is!
STR_OUT_OF_RANGE
Buiten Bereik!
STR_UNABLE_TO_THROW_HERE
Onmogelijk hier te gooien!
STR_NUMBER_OF_ROUNDS
Aantal Beurten?
STR_SET_TIMER
Stel Tijd In
STR_HIDDEN_MOVEMENT
VERBORGEN BEWEGING
STR_TURN
BEURT>
STR_SIDE
TEAM> 
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Druk een toets om verder te gaan
STR_MIND_CONTROL
Gedachtencontrole
STR_PANIC_UNIT
Creer Paniek
STR_MIND_CONTROL_SUCCESSFUL
Gedachtencontrole Gelukt
STR_HAS_GONE_BERSERK_MALE
is Gek geworden
STR_HAS_GONE_BERSERK_FEMALE
is Gek geworden
STR_HAS_PANICKED_MALE
is in Paniek
STR_HAS_PANICKED_FEMALE
is in Paniek
STR_XCOM
Xcom
STR_ALIENS
Aliens
STR_RIGHT_HAND
RECHTERHAND
STR_LEFT_HAND
LINKERHAND
STR_RIGHT_SHOULDER
SCHOUDER RECHTS
STR_LEFT_SHOULDER
SCHOUDER LINKS
STR_BACK_PACK
RUGZAK
STR_BELT
RIEM
STR_IS_UNDER_ALIEN_CONTROL
is onder alien controle
STR_SCROLL_SPEED
SCROLL SNELHEID
STR_SCROLL_TYPE
SCROLL TYPE
STR_TRIGGER_SCROLL
TRIGGER SCROLL
STR_AUTO_SCROLL
AUTO-SCROLL
STR_FIRE_SPEED
VUURSNELHEID
STR_XCOM_MOVEMENT_SPEED
BEWEGINGSSNELHEID XCOM
STR_ALIEN_MOVEMENT_SPEED
BEWEGINGSSNELHEID ALIENS
STR_HAS_BECOME_UNCONSCIOUS_MALE
 is bewusteloos
STR_HAS_BECOME_UNCONSCIOUS_FEMALE
 is bewusteloos
STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE
 is gestorven aan een fatale wonde
STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE
 is gestorven aan een fatale wonde
STR_USE_MIND_PROBE
Gebruik Gedachtenlezer
STR_FATAL_WOUNDS
FATALE WONDEN
STR_UNDER_ARMOR_UC
PANTSER ONDER
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Actiepunten gereserveerd voor Snel Schot
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Actiepunten gereserveerd voor Autom Schot
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Actiepunten gereserveerd voor Gericht Schot
STR_ABORT_MISSION_QUESTION
Missie Afbreken ?
STR_CORPSE
Lichaam
STR_UNLOAD
Unload
STR_NEW_SAVED_GAME
<NEW SAVED GAME>
STR_NEW_BATTLE
New Battle
STR_OPTIONS
Options
STR_TERRAIN
TERRAIN
STR_DARKNESS
DARKNESS
STR_DISPLAY_RESOLUTION
Display Resolution
STR_DISPLAY_MODE
Display Mode
STR_WINDOWED
Windowed
STR_FULLSCREEN
Fullscreen
STR_LANGUAGE
LANGUAGE
CULTA
Farm
FOREST
Forest
JUNGLE
Jungle
MOUNT
Mountain
DESERT
Desert
POLAR
Polar
STR_RANDOM_BATTLE
Random Battle
STR_NOT_ENOUGH_ammotype_TO_ARM_HWP
Not enough {1} to arm HWP
STR_DAY_1
{N} day
STR_DAY_2
{N} days
STR_MIXED
Mixed
STR_RIGHT_CLICK_TO_DELETE
Right click to delete.
STR_EQUIPMENT_FOR_craftname
Equipment for {1}
STR_SELECT_SQUAD_FOR_craftname
Select Squad for {1}
STR_n_UNITS_IN_EXIT_AREA_0
No Units in Exit Area
STR_n_UNITS_IN_EXIT_AREA_1
{N} Unit in Exit Area
STR_n_UNITS_IN_EXIT_AREA_2
{N} Units in Exit Area
STR_n_UNITS_OUTSIDE_EXIT_AREA_0
No Units outside Exit Area
STR_n_UNITS_OUTSIDE_EXIT_AREA_1
{N} Unit outside Exit Area
STR_n_UNITS_OUTSIDE_EXIT_AREA_2
{N} Units outside Exit Area
STR_ABANDON_GAME_QUESTION
ABANDON GAME?
STR_HAS_BEEN_KILLED_MALE
has been Killed
STR_HAS_BEEN_KILLED_FEMALE
has been Killed
STR_DRAG_SCROLL
DRAG SCROLL
STR_HIT_MELEE
Hit
STR_CONTROLS
CONTROLS
STR_RESTORE_DEFAULTS
Restore Defaults
STR_GENERAL
General
STR_GEOSCAPE
Geoscape
STR_BATTLESCAPE
Battlescape
STR_SCREENSHOT
Screenshot
STR_FPS_COUNTER
FPS Counter
STR_ROTATE_LEFT
Rotate Left
STR_ROTATE_RIGHT
Rotate Right
STR_ROTATE_UP
Rotate Up
STR_ROTATE_DOWN
Rotate Down
STR_ZOOM_IN
Zoom In
STR_ZOOM_OUT
Zoom Out
STR_TOGGLE_COUNTRY_DETAIL
Toggle Country Detail
STR_TOGGLE_RADAR_RANGES
Toggle Radar Ranges
STR_SCROLL_LEFT
Scroll Left
STR_SCROLL_RIGHT
Scroll Right
STR_SCROLL_UP
Scroll Up
STR_SCROLL_DOWN
Scroll Down
STR_UNIT_LEVEL_ABOVE
Move Unit to Level Above
STR_UNIT_LEVEL_BELOW
Move Unit to Level Below
STR_VIEW_LEVEL_ABOVE
View Level Above
STR_VIEW_LEVEL_BELOW
View Level Below
STR_CENTER_SELECTED_UNIT
Center Selected Unit
STR_PREVIOUS_UNIT
Select Previous Unit
STR_NEXT_UNIT
Select Next Unit
STR_DESELECT_UNIT
Don't Reselect Unit
STR_INVENTORY
Inventory
STR_MINIMAP
Minimap
STR_MULTI_LEVEL_VIEW
Multi-Level View
STR_END_TURN
End Turn
STR_ABORT_MISSION
Abort Mission
STR_UNIT_STATS
Unit Stats
STR_KNEEL
Kneel
STR_RELOAD
Reload
STR_TOGGLE_PERSONAL_LIGHTING
Toggle Personal Lighting
STR_DONT_RESERVE_TUS
Don't Reserve TUs
STR_RESERVE_TUS_FOR_SNAP_SHOT
Reserve TUs for Snap Shot
STR_RESERVE_TUS_FOR_AIMED_SHOT
Reserve TUs for Aimed Shot
STR_RESERVE_TUS_FOR_AUTO_SHOT
Reserve TUs for Auto Shot
STR_CENTER_ON_ENEMY_1
Center on Enemy 1
STR_CENTER_ON_ENEMY_2
Center on Enemy 2
STR_CENTER_ON_ENEMY_3
Center on Enemy 3
STR_CENTER_ON_ENEMY_4
Center on Enemy 4
STR_CENTER_ON_ENEMY_5
Center on Enemy 5
STR_CENTER_ON_ENEMY_6
Center on Enemy 6
STR_CENTER_ON_ENEMY_7
Center on Enemy 7
STR_CENTER_ON_ENEMY_8
Center on Enemy 8
STR_CENTER_ON_ENEMY_9
Center on Enemy 9
STR_CENTER_ON_ENEMY_10
Center on Enemy 10
STR_ENEMY_WEAPON_LEVEL
Enemy Weapon Level
STR_GROUNDED
GROUND
STR_LIVING_QUARTERS_PLURAL
Living Quarters
STR_OPENXCOM
OpenXcom
STR_LIST_ITEM
ITEM
STR_DISPLAY_FILTER
Display Filter
STR_QUICK_SAVE
Quick Save
STR_QUICK_LOAD
Quick Load
STR_ADVANCED
ADVANCED
STR_ADVANCED_OPTIONS
ADVANCED OPTIONS
STR_AGGRESSIVERETALIATION
Aggressive retaliation
STR_AGGRESSIVERETALIATION_DESC
UFOs will attempt to detect your bases at all times, regardless of their mission parameters.
STR_ALIENCONTAINMENTLIMITENFORCED
Alien containment limits
STR_ALIENCONTAINMENTLIMITENFORCED_DESC
Live alien containment limits will be imposed.
STR_CANSELLLIVEALIENS
Live alien sale
STR_CANSELLLIVEALIENS_DESC
Allows the sale of live aliens, recommended when using containment limits.
STR_ALLOWAUTOSELLPRODUCTION
Manufacture auto-sale
STR_ALLOWAUTOSELLPRODUCTION_DESC
Right-click the increase button on a manufacturing project's "total to produce" to auto-sell.
STR_ALLOWBUILDINGQUEUE
Allow building queue
STR_ALLOWBUILDINGQUEUE_DESC
Unfinished facilities act as links to the access lift when new facilities are placed.
STR_BATTLEAUTOEND
Auto-end battle
STR_BATTLEAUTOEND_DESC
Battles automatically end when the last living enemy is neutralized.
STR_BATTLEINSTANTGRENADE
Instant grenades
STR_BATTLEINSTANTGRENADE_DESC
Grenades primed to go off in 0 turns will explode immediately when thrown, instead of at the end of the turn.
STR_BATTLENOTIFYDEATH
Show death notifications
STR_BATTLENOTIFYDEATH_DESC
Display notifications every time one of your soldiers dies.
STR_BATTLENEWPREVIEWPATH
Pathfinding preview
STR_BATTLENEWPREVIEWPATH_DESC
Left-click highlights the path your unit will take to the destination, double-click moves the unit.
STR_BATTLERANGEBASEDACCURACY
Range-based accuracy
STR_BATTLERANGEBASEDACCURACY_DESC
Accuracy of shots takes visibility, distance, and other factors into account.
STR_CANMANUFACTUREMOREITEMSPERHOUR
TFTD manufacture rules
STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC
Allows manufacturing projects to produce more than one item per hour.
STR_CANTRANSFERCRAFTSWHILEAIRBORNE
Airborne transfers
STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC
Aircraft currently in-flight can be transferred.
STR_CRAFTLAUNCHALWAYS
Force aircraft launch
STR_CRAFTLAUNCHALWAYS_DESC
You may force your aircraft into flight, overriding the need to completely refuel and rearm.
STR_CUSTOMINITIALBASE
Custom initial base
STR_CUSTOMINITIALBASE_DESC
When starting a new game, you can manually place your starting facilities instead of using the default layout.
STR_GLOBESEASONS
Globe tilted lighting
STR_GLOBESEASONS_DESC
Enable realistic projection of sunlight on the Geoscape according to the Earth axial tilt.
STR_PLAYINTRO
Play intro
STR_PLAYINTRO_DESC
Show the intro cinematic on startup.
STR_SHOWFUNDSONGEOSCAPE
Show geoscape funds
STR_SHOWFUNDSONGEOSCAPE_DESC
Expand the geoscape info panel to include additional information on your current financial situation.
STR_SHOWMORESTATSININVENTORYVIEW
Inventory stats
STR_SHOWMORESTATSININVENTORYVIEW_DESC
Show extra information on the selected soldier in the inventory screen.
STR_SNEAKYAI
Sneaky AI
STR_SNEAKYAI_DESC
AI avoids exposing themselves to the player whenever possible.
STR_STRAFE
Strafe setting
STR_STRAFE_DESC
Enable strafing, running, and independent tank turret movement. Hold CTRL to use alternate movement methods.
STR_BATTLESCROLLDRAGINVERT
Inverted drag-scrolling
STR_BATTLESCROLLDRAGINVERT_DESC
Inverts drag-scrolling on the battlescape.
STR_BATTLEEXPLOSIONHEIGHT
Explosion height
STR_BATTLEEXPLOSIONHEIGHT_DESC
Change how far height-wise explosions may spread.{NEWLINE}(Flat: 0, Round: 3)
STR_AUTOSAVE
Autosave mode
STR_AUTOSAVE_DESC
0 - Disabled. 1 - Quick save and quick load. 2 - Autosave only at 00:00. All save and load buttons is disabled. 3 - Same as previous, as well autosave on exit of the game.
STR_ALLOWPSIONICCAPTURE
Allow psi-capture
STR_ALLOWPSIONICCAPTURE_DESC
Mind-controlling all remaining aliens results in victory, and they count as live captures.
STR_ANYTIMEPSITRAINING
Psionic training at any time
STR_ANYTIMEPSITRAINING_DESC
You can at any time send soldiers into (or remove from) psionic training. Remember, initial training takes from 30 to 60 days.
STR_NOT_ENOUGH_SPACE
Not Enough Space!
STR_WEAPONSELFDESTRUCTION
Alien weapon self destruction
STR_WEAPONSELFDESTRUCTION_DESC
Weapons carried by aliens will self destruct if their owner is killed.
STR_RESEARCHEDITEMSWILLSPENT
Researched items will be spent
STR_RESEARCHEDITEMSWILLSPENT_DESC
Researched items are removed from your stores and will be disassembled. After "researching" living aliens, the body will be returned to the base stores.
STR_ARROWS
ARROWS
STR_FULL
FULL
STR_SAVE_VOXEL_VIEW
Save First-Person Screenshot
STR_TIME_UNITS_RESERVED_FOR_KNEELING
Time Units reserved for Kneeling
STR_TUS_RESERVED_FOR_KNEELING_AND_FIRING
TU's reserved for Kneeling and Firing
STR_RESERVE_TUS_FOR_KNEEL
Reserve Time Units for kneeling
STR_EXPEND_ALL_TIME_UNITS
Expend all remaining Time Units
