FRANÇAIS
STR_AVENGER_UFOPEDIA
VAISSEAU SPATIAL POUR LE TRANSPORT ET LE COMBAT.  L'ULTIME RÉPLICATION DE LA TECHNOLOGIE EXTRATERRESTRE.
STR_INTERCEPTOR_UFOPEDIA
CHASSEUR AVEC MOTEURS À DÉTONATION PULSÉES ET DES SYSTEMES BLINDAGE ÉLECTRONIQUES.  LA PLUS SOPHISTIQUÉE TECHNOLOGIE SUR LE MONDE.
STR_LIGHTNING_UFOPEDIA
VAISSEAU SPATIAL POUR LE TRANSPORT ET LE COMBAT. UNE RÉPLIQUE RUDIMENTAIRE, MAIS AVEC DES SYSTEMES EFFICACE DE PROPULSION EXTRATERRESTRES.
STR_SKYRANGER_UFOPEDIA
TRANSPORTEUR DE TROUPES.  UN AVION-CARGO TRÈS RAPIDE, AVEC LA CAPACITÉ D'AÉRONEF À DECOLLAGE ET D'ATTERRISSAGE VERTICAUX (A.D.A.V.).
STR_FIRESTORM_UFOPEDIA
VAISSEAU SPATIAL DE COMBAT.  UNE RÉPLIQUE DE LA SOUCOUPE VOLANTE EXTRATERRESTRE CLASSIQUE, AVEC UNITE CENTRALE DE PROPULSION.
STR_STINGRAY_UFOPEDIA
MISSILE AIR-AIR SOPHISTIQUÉ AVEC DES SYSTEMES BLINDAGE ÉLECTRONIQUES.
STR_AVALANCHE_UFOPEDIA
MISSILE AIR-AIR A OGIVE NUCLEAIRE, AVEC D'UN CHARGE TRÈS FORT.
STR_CANNON_UFOPEDIA
CANON TRÈS PUISSANT AVEC MUNITIONS ANTIBLINDAGE. IL PENETRER DANS L'ACIER DE 40 CM, PLUS OU MOINS.
STR_FUSION_BALL_UFOPEDIA
CE LANCEUR TIRE UN MISSILE, DE LA FORME D'UNE BALLE, AVEC UNE REACTION ANTI-MATIÈRE.  LA BALLE CAUSE UNE IMPLOSION D'ONDES GRAVITATIONNELLES.
STR_LASER_CANNON_UFOPEDIA
RAYON LASER CONVENTIONNEL QU'EST ACTIVE PAR UNE CHAMBRE À REACTION ANTI-MATIÈRE.
STR_PLASMA_BEAM_UFOPEDIA
LE  RAYON GRAVITATIONNEL PRODUIT, VIA IMPLOSION, UN CHAMP GRAVITATIONNEL DE PRÉCISION.
STR_SECTOID_UFOPEDIA
En l'hiérarchie sectoïde, les castes bas sont des soldats, et la caste élevée consiste des leaders avec puissantes psioniques.  Ces puissantes psioniques avoir utilisés pour démoraliser les soldats durant le combat, ou même pour le contrôle de l'esprit.  Ils ont un tendance à enlèvent d'humains et à la mutilation du bétail.  Les enlèvements permet l'extraction de codes génétiques pour un mélange des races et le développement de clones, afin d'infiltrer la société humaine.  Les sectoïdes veulent développer des hybrides génétiques supérieurs.
STR_SECTOID_AUTOPSY
Autopsie du Sectoïde
STR_SECTOID_AUTOPSY_UFOPEDIA
L'autopsie révélé des organes digestifs atrophiés et un corps simpliste.  Le cerveau et les yeux sont très développées.  Ce corps suggère une modification génétique ou une mutation.  La petite bouche et le nez semblent non-fonctionnel.  Les doigts palmés, et les pieds plats suggèrent une origine aquatique.  Ils n'ont pas d'organes reproducteurs, et probablement cette espèce ne se reproduit pas.  C'est certainement une espèce créé génétiquement.
STR_SNAKEMAN_UFOPEDIA
Cette race évolué dans un environnement extrêmement hostile.  Ils sont très forts et peuvent résister à d'extrêmes variations de température, et meuvent sur un 'pied' géant de la forme d'un serpent qui protège tous les organes vitaux.  Les homme-serpents sont, purement et simplement, les prédateurs, et c'est possible ils obéissent une autre intelligence qui dicte leurs incursions de militaire sur la Terre.
STR_SNAKEMAN_AUTOPSY
Autopsie d'Homme-Serpent
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
L'épiderme d'homme-serpent est extrêmement dure et résistante à la chaleur. Le système cardiovasculaire fait partie du système musculaire qui utilise le principe hydraulique pour leurs mouvement, et le seul vrai muscle est le 'coeur'.  Le système de reproduction semble très efficace: le reproduction est asexuée, et chaque homme-serpent porte jusqu'à cinquante oeufs à la fois dans leur corps.  Par conséquent, cette espèce représente une grave menace pour la vie sur la Terre.
STR_ETHEREAL_UFOPEDIA
Ils ont les capacités mental terrifiant, qui permettant la communication télépathique et la télékinésie.  Les capacités physiques faibles sont compensées par un pouvoir mental que défie les lois physiques, pour autant que nous sachions.  Naturellement, les ethereals sont extrêmement dangereux dans le combat à cause de ces pouvoirs.  Ils apparaissent rarement sur Terre, mais ils comptent sur d'autres races pour poursuivre leurs objectifs.
STR_ETHEREAL_AUTOPSY
Autopsie d'Ethereal
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Il est physiquement très retardé, avec ses muscles sont sévèrement atrophiés et les organes internes semblent sous-développés.  Les organes sensoriels, y compris ses yeux, semblent non-fonctionnel.  Cependant, le cerveau est extrêmement développé et utilise presque tout du sang du corps.  C'est un mystère que cette créature peut continuer à vivre sans aide extérieure.
STR_MUTON_UFOPEDIA
Cette créature humanoïde est physiquement puissante et intelligente.  Il manage la viande pour subsistance, comme les carnivores terrestres.  Il obéit aux ordres télépathiques d'une race appelée les 'Ethereals', mais si le lien télépathique casse, son système mental est détruit et il meurt.  Les implants cybernétiques sont utilisés pour renforcer sa performance au combat.  Cette évidence suggère ils servent une intelligence supérieure.
STR_MUTON_AUTOPSY
Autopsie du Muton
STR_MUTON_AUTOPSY_UFOPEDIA
La 'peau' de cette créature est une armure de protection organique greffée sur son corps; les munitions ne percer pas facilement, à cause de cette peau renforcée.  Il y a de nombreux implants cybernétiques utilisés pour renforcer le système cardiovasculaire et les sens.  Les organes de reproduction semblent avoir été enlevés par opération chirurgicale.  Sans doute, ces créatures sont limitées à une vie de guerre et de conquête.
STR_CELATID_UFOPEDIA
Cette organisme a la mystérieuse capacité naturelle de lévitation.  Il détectes les ondes du cerveau humain et se vole vers une cible humaine, même si bien cachée.  Quand détectée, le Celatid atterrit et tire des petites bulles de venin extrêmement corrosif.  La créature a la capacité de se clonage rapidement, aussi souvent accompagne les Mutons.
STR_CELATID_AUTOPSY
Autopsie du Celatid
STR_CELATID_AUTOPSY_UFOPEDIA
Le coeur contient un petit système bio-mécanique pour propulsion antigravité, qui développé naturellement.  Le sac de venin est l'organe le plus grand, et il ne semble pas y avoir de structure cérébrale séparée.  Il manques de système digestif ou de reproduction visible, mais contient un organe avec les embryons qui peuvent se développer rapidement aux nouveaux organismes.
STR_SILACOID_UFOPEDIA
Cette organisme à base de silicone génère une énorme quantité de chaleur.  Elle a la force d'écraser des roches, quel est ingérés dans son centre chaud.  Elle est contrôlée par des implants ou des télépathiques, et travaille avec la race Muton.
STR_SILACOID_AUTOPSY
Autopsie du Silacoïde
STR_SILACOID_AUTOPSY_UFOPEDIA
Le coeur de cette créature est extrêmement chaud, et est la base d'un système digestif.  Son système musculaire unique a une énorme puissance et une très grande vitesse.  Sa peau, ressembler au roc, est invulnérable au feu et aux munitions incendiaires.
STR_CHRYSSALID_UFOPEDIA
Les pinces de cette créature sont une arme puissante dans le combat rapproché.  Le métabolisme puissant et la force de cette créature lui donnent de la vitesse et de la dextérité.  Au lieu de tuer sa victime, elle l'imprègne d'un oeuf et injecte un venin quel transforme la victime au mort-vivant.  Finalement, un nouveau Chryssalid sortira de la victime.  Les Chryssalids sont associés à la race des hommes-serpents.
STR_CHRYSSALID_AUTOPSY
Autopsie de la Chryssalid
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
L'exosquelette de cette créature est durable, mais étonnamment vulnérable aux munitions explosives.  Le cerveau est très développé, et le taux de croissance de ses cellules est très vite.  La créature porte vingt oeufs qu'elle pond dans d'autres organismes.  Cette créature est une arme de terreur très horrifique.
STR_FLOATER_UFOPEDIA
Les Flottants sont des soldats et des agents de terreur.  Ils sont des prédateurs naturels et sont génétiquement et cybernétiquement renforcés, créé d'exceptionnels guerriers.  La partie inférieure de leur corps et la plupart des organes internes sont enlevés par une opération chirurgicale, et un système de survie est installé.  Cet implant accorde l'antigravitation qui permet à la créature de flotter dans l'air, mais avec difficulté.
STR_FLOATER_AUTOPSY
Autopsie du Flottant
STR_FLOATER_AUTOPSY_UFOPEDIA
La créature a été fortement modifiée par la chirurgie.  L'appareil qui former le centre du corps est un système de survie, ayant à la fois les fonctions de coeur, des poumons et de système digestif.  Cela permet à la créature de survivre dans des environnements extrêmement hostiles.  Le cerveau est plus petit par rapport au nôtre, mais les organes sensoriels sont très développés.
STR_REAPER_UFOPEDIA
Ce carnivore bipède a des mâchoires puissantes et un appétit vorace.  Il y a plusieurs implants cérébraux qui sont utilisés pour contrôler son activité.  Ses instincts primitifs de prédateur sont de peu d'utilité, à l'exception de terroriser et détruire.  Les Reapers sont généralement associés aux Flottants.
STR_REAPER_AUTOPSY
Autopsie du Reaper
STR_REAPER_AUTOPSY_UFOPEDIA
Le Reaper possède deux 'cerveaux' et deux 'coeurs' qui lui permettent de fonctionner lorsqu'il est gravement blessé.  Cependant, sa fourrure est hautement inflammable, ce qui le rend vulnérable aux armes incendiaires.
STR_SECTOPOD_UFOPEDIA
Les Sectopodes sont des robots avec un rayon à plasma très puissante.  Ces bêtes mécaniques sont contrôlées par les Ethereals par lien télépathique.  Les Sectopodes représentent un armement de terreur, de la plus puissante des forces extraterrestres.
STR_SECTOPOD_AUTOPSY
Autopsie du Sectopode
STR_SECTOPOD_AUTOPSY_UFOPEDIA
Le robot est solidement construit avec une armure durable, capable de résister à la plupart des formes d'attaque, en particulier aux armes à plasma.  Cependant, le système sensitif est particulièrement vulnérable aux armes laser.
STR_CYBERDISC_UFOPEDIA
La soucoupe volante miniature est une arme de terreur automatique, avec un puissant rayon à plasma pour le combat.  La propulsion antigravitationnelle lui donne un avantage certain en terrain difficile.  Sa fonction essentielle est la destruction et la terreur au service de la race sectoïde.
STR_CYBERDISC_AUTOPSY
Autopsie du Cyberdisque
STR_CYBERDISC_AUTOPSY_UFOPEDIA
Le Cyberdisque est bien protégé et résistent aux munitions explosives.  Le système antigravitationnel principal est trop endommagé pour comprendre précisément son fonctionnement.
STR_UFO_POWER_SOURCE_UFOPEDIA
La source d'énergie du vaisseau extraterrestres est un réacteur anti-matière qui utilise de l'Elerium (élément 115) pour générer des ondes puissantes de gravité ainsi que d'autres formes d'énergie.  La conversion de la matière en énergie est, chose incroyable, efficace à 99%, et de petites quantités d'Elerium peuvent donc produire une quantité énorme d'énergie.  Cette unité peut être facilement reproduite avec les alliages extraterrestres.
STR_UFO_NAVIGATION_UFOPEDIA
Le vaisseau extraterrestre utilise des ordinateurs sophistiqués pour naviguer sur la Terre et dans l'espace.  Le système est basé sur des processeurs optiques installés en réseaux.  L'interface de contrôle est relativement simple: le navigateur contrôle la direction des ondes de gravité générées par la source d'énergie pour déplacer le vaisseau dans n'importe quelle direction.  Ce système peut facilement être utilisé par les humains, et peut être reproduit en utilisant les alliages extraterrestres et d'autres composants.
STR_UFO_CONSTRUCTION_UFOPEDIA
Le vaisseau extraterrestre est constitué de trois composants principaux: une source d'énergie, un système de navigation et une coque faite d'alliages extraterrestres.  La coque est spécialement conçue pour que les ondes de gravité puissent être contrôlées.  De plus, une petite quantité d'Elerium est nécessaire pour alimenter la source d'énergie.  Une fois que les principes de construction ont été compris, et que l'on connaît les fonctions de chaque composant, il est alors possible de construire ce type de vaisseau.
STR_ALIEN_FOOD_UFOPEDIA
Ces chambres contiennent plusieurs enzymes utilisées pour digérer les parties du corps du bétail, d'autres animaux et même des humains.  Le liquide est ensuite consommé comme aliment déjà digéré, et est probablement directement injecté dans le système sanguin.  Cela suggère une certaine dépendance sur la Terre vis-à-vis de la nourriture, une symbiose entre la Terre et la société extraterrestre.
STR_ALIEN_REPRODUCTION_UFOPEDIA
Ces chambres contiennent des foetus extraterrestres.  La forme de ces containers semble suggérer que les extraterrestres qui utilisent ceprocédé dépendent totalement de la reproduction en laboratoire.  Les aliments riches assurent le développement rapide du foetus.  Cette reproduction à la chaîne peut générer des milliers de clones extraterrestres en très peu de temps.  Le procédé pourrait facilement être appliqué pour la reproduction humaine, ou pour des hybrides extraterrestres-humains.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
La fonction la plus probable de ces sphères est une fonction récréative.  Le circuit psionique stimule plusieurs centres du cerveau.  L'effet est similaire aux drogues hallucinogènes.  C'est la seule preuve qui montre que les extraterrestres ont des passe-temps et une vie culturelle.
STR_ALIEN_SURGERY_UFOPEDIA
Cet équipement chirurgical utilise des couteaux laser pour extraire des parties du corps du bétail et d'autres animaux.  Les mutilations répandues du bétail sont dues à cette activité étrange des extraterrestres.  Il est vraisemblable que ces morceaux sont utilisés à des fins nutritionnelles ou génétiques.
STR_EXAMINATION_ROOM_UFOPEDIA
Dans le passé, des milliers de gens ont prétendu avoir été enlevés par des extraterrestres, et quelque fois à plusieurs reprises.  La vérité est beaucoup plus horrible encore.  Les humains sont enlevés, étudiés et contrôlés.  On enlève des codes génétiques aux  meilleurs spécimens.  On implante des foetus humains-extraterrestres à des femmes, et on les enlève plusieurs mois après.  Qui connaît le but sinistre poursuivi par les extraterrestres?
STR_ALIEN_ALLOYS_UFOPEDIA
Le vaisseau extraterrestre est composé d'alliages spéciaux aux propriétés uniques.  Ils sont extrêmement légers et solides, et peuvent être modelés grâce à des méthodes électro-magnétiques.  Ces métaux peuvent être reproduits et utilisés dans de nombreux procédés de fabrication.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Vous devez étudier{NEWLINE}   
STR_ELERIUM_115_UFOPEDIA
Cet élément à une propriété inhabituelle: il génère de l'énergie anti-matière lorsqu'on le bombarde de certaines particules.  Cela crée des ondes de gravité et d'autres formes d'énergie.  Cet élément ne se trouve pas naturellement dans notre système solaire et ne peut être reproduit.
STR_ALIEN_ORIGINS_UFOPEDIA
Il est clair que nous nous engageons dans une bataille perdue d'avance sur la Terre.  Les hordes extraterrestres sont beaucoup plus nombreuses.  La meilleure chose à faire est de ralentir leur progression.  Le seul espoir pour l'humanité est de combattre les extraterrestres à la source.  Nos recherches semblent nous indiquer une base d'opérations toute proche dans notre système solaire.  Les extraterrestres considèrent cet endroit comme le centre d'une ancienne civilisation, antérieure à l'histoire humaine.  Nous devons localiser cette base le plus tôt possible.  Cependant, il nous faut capturer et interroger un leader extraterrestre pour obtenir plus d'informations.  Les OVNIS les plus grands contiennent probablement au moins un leader extraterrestre.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
Nos recherches nous indiquent maintenant que Mars est la base des opérations extraterrestres.  La base est bien cachée, et contient tous les procédés de fabrication et de clonage nécessaires à l'infiltration de la Terre.  Elle semble également posséder un ordinateur de contrôle responsable de toute l'opération.  Il semble que la société extraterrestre, organisée comme une ruche, ait une sorte de reine.  C'est leur point faible: si nous pouvons éliminer le 'cerveau', alors le corps mourra.  Pour progresser, nous devons capturer les extraterrestres les plus hauts placés - les commandants - qui résident dans les bases extraterrestres.
STR_CYDONIA_OR_BUST_UFOPEDIA
Il est maintenant clair que les hordes extraterrestres sont contrôlées d'une base souterraine à Cydonia, qui est une zone étrange de Mars comprenant des pyramides à cinq côtés et une large formation ressemblant à un visage humain.  Il y a des millions d'années de cela, la civilisation cydonianne était florissante sur Mars, mais nous ne savons pas pourquoi elle s'est éteinte, ou quel est le lien avec l'activité extraterrestre qui y règne aujourd'hui.  Quelle que soit l'explication, nous devons envoyer une expédition à Cydonia.  C'est le seul moyen de vaincre les extraterrestres.  Nous devons détruire le 'cerveau' contrôlant toute l'opération.  Il nous faut équiper un vaisseau Avenger avec les armes de destruction les plus puissantes que nous ayons. Nous ne pouvons rien apprendre de plus ici.  Il nous faut attendre le résultat de l'attaque cydonianne.
STR_TERROR_SITE
Site de Terreur-
STR_CENTER_ON_SITE_TIME_5_SECS
CENTRER SUR SITE-TEMPS=5 Sec
STR_CANCEL_UC
ANNULER
STR_NONE
Rien
STR_UNKNOWN
Inconnu
STR_POOR
Médiocre
STR_AVERAGE
Moyen
STR_GOOD
Bon
STR_EXCELLENT
Excellent
STR_BUILD_NEW_BASE_UC
CONSTRUIRE NOUVELLE BASE
STR_BASE_INFORMATION
INFORMATIONS SUR LA BASE
STR_EQUIP_CRAFT
EQUIPER VAISSEAU
STR_BUILD_FACILITIES
CONSTRUIRE INSTALLATIONS
STR_RESEARCH
RECHERCHE
STR_MANUFACTURE
FABRICATION
STR_TRANSFER_UC
TRANSFERT
STR_PURCHASE_RECRUIT
ACHAT/RECRUTEMENT
STR_SELL_SACK_UC
VENDRE/LICENCIER
STR_GEOSCAPE
GEOSCAPE
STR_XCOM_BASES
Bases XCom
STR_NAME
Nom
STR_AREA
Zone
STR_BUILD_NEW_BASE
Construire Nouvelle Base
STR_CANCEL
Annuler
STR_COST_UC
PRIX>
STR_CONSTRUCTION_TIME_UC
TEMPS DE CONSTRUCTION>
STR_MAINTENANCE_UC
ENTRETIEN>
STR_OK
OK
STR_INSTALLATION
Installation
STR_CURRENT_RESEARCH
RECHERCHE ACTUELLE
STR_SCIENTISTS_AVAILABLE
Savants Disponibles>
STR_SCIENTISTS_ALLOCATED
Savants Alloue>
STR_LABORATORY_SPACE_AVAILABLE
Espace Labo Disponible>
STR_RESEARCH_PROJECT
PROJET DE RECHERCHE
STR_SCIENTISTS_ALLOCATED_UC
SAVANTS ALLOUE
STR_PROGRESS
PROGRÈS
STR_NEW_PROJECT
Nouveau Projet
STR_NEW_RESEARCH_PROJECTS
NOUVEAUX PROJETS DE RECHERCHE
STR_SCIENTISTS_AVAILABLE_UC
SAVANTS DISPONIBLES>
STR_LABORATORY_SPACE_AVAILABLE_UC
ESPACE LABO DISPONIBLE>
STR_INCREASE
Augmente
STR_DECREASE
Réduit
STR_START_PROJECT
COMMENCER PROJET
STR_CURRENT_PRODUCTION
PRODUCTION ACTUELLE
STR_ENGINEERS_AVAILABLE
Ingénieurs Disponibles>
STR_ENGINEERS_ALLOCATED
Ingénieurs Alloue>
STR_WORKSHOP_SPACE_AVAILABLE
Espace Ateliers Disponible>
STR_CURRENT_FUNDS
Budget Actuel >
STR_ITEM
OBJET
STR_ENGINEERS__ALLOCATED
Ingénieurs{NEWLINE}Alloue
STR_UNITS_PRODUCED
Unités{NEWLINE}Produites
STR_TOTAL_TO_PRODUCE
Total à{NEWLINE}Produire
STR_COST__PER__UNIT
Coût{NEWLINE}par{NEWLINE}Unité
STR_DAYS_HOURS_LEFT
Jours{NEWLINE}Restants
STR_NEW_PRODUCTION
Nouvelle Production
STR_PRODUCTION_ITEMS
Objets à Produire
STR_CATEGORY
CATÉGORIE
STR_START_PRODUCTION
COMMENCER PRODUCTION
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 heures pour produire une unité
STR_COST_PER_UNIT_
Coût par unité>$
STR_WORK_SPACE_REQUIRED
Espace de Travail Nécessaire>
STR_SPECIAL_MATERIALS_REQUIRED
MATÉRIAUX SPECIAUX NÉCESSAIRES
STR_ITEM_REQUIRED
OBJET{NEWLINE}NÉCESSAIRE
STR_UNITS_REQUIRED
UNITÉS{NEWLINE}NÉCESSAIRES
STR_UNITS_AVAILABLE
UNITÉS{NEWLINE}DISPONIBLES
STR_STOP_PRODUCTION
ARRÊTER PRODUCTION
STR_ENGINEERS_AVAILABLE_UC
INGÉNIEURS DISPONIBLES>
STR_WORKSHOP_SPACE_AVAILABLE_UC
ESPACE ATELIERS DISPONIBLE>
STR_ENGINEERS
Ingénieurs
STR_ALLOCATED
Alloue 
STR_INCREASE_UC
AUGMENTE
STR_DECREASE_UC
RÉDUIT
STR_UNITS_TO
Unités à
STR_PRODUCE
Produire 
STR_PURCHASE_HIRE_PERSONNEL
Acheter/Recrutement Personnel
STR_COST_OF_PURCHASES
Prix d'Achat>
STR_COST_PER_UNIT_UC
COÛT PAR UNITÉ
STR_QUANTITY_UC
QUANTITÉ
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
PERSONNEL DISPONIBLE: PERSONNEL TOTAL>
STR_SOLDIERS
Soldats
STR_SCIENTISTS
Savants
STR_SPACE_USED_SPACE_AVAILABLE
ESPACE UTILISE: ESPACE DISPONIBLE>
STR_LIVING_QUARTERS
Caserne
STR_STORES
Entrepôts
STR_LABORATORIES
Laboratoires
STR_WORK_SHOPS
Ateliers
STR_HANGARS
Hangars
STR_SHORT_RANGE_DETECTION
Détection Courte Portée
STR_DEFENSE_STRENGTH
Force de Défense
STR_TRANSFERS_UC
TRANSFERTS
STR_TRANSFERS
Transferts
STR_ARRIVAL_TIME_HOURS
Temps d'Arrivée (h)
STR_COST_
Prix>$
STR_AREA_
Zone>
STR_BASE_NAME
Nom de la Base?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
SELECTIONNER POSITION DE L'ASCENSEUR D'ACCES
STR_TRANSFER
Transfert
STR_AMOUNT_TO_TRANSFER
NOMBRE À{NEWLINE} TRANSFERER
STR_SELECT_DESTINATION_BASE
Sélectionner Base de Destination
STR_COST
Prix
STR_VICTORY_1
En entrant dans la pièce, vous voyez le cerveau extraterrestre, objet de votre quête.  Avant que vous ayez eu le temps de tirer, il vous parle à travers un écran placé à sa base.  Il vous implore de l'épargner et d'écouter ses arguments avant que vous décidiez d'appuyer sur la détente...
STR_VICTORY_2
Le cerveau parle: 'Il y a des millions d'années de cela, la planète que vous appelez Mars était vivante.  Cette vie fut apportée à une planète stérile par notre civilisation comme ce fut le cas pour vous.  Pendant des millions d'années, nous avons visité votre planète et développé génétiquement votre espèce.  Vous ne pouvez pas nous tuer, vous faites partie de nous...
STR_VICTORY_3
Vous êtes ici au centre de la civilisation martienne - les pyramides construites il y a des millions d'années avant vous - par une espèce qui est en fait votre ancêtre.  Aucune planète n'est hors de portée de notre pouvoir.  Ce pouvoir pourrait devenir le vôtre bientôt.  Tout ce que nous demandons, c'est votre coopération...
STR_GAME_OVER_1
Les extraterrestres essaient d'exterminer l'humanité tout entière, détruisant les villes et empoisonnant l'air et la mer.  La résistance des armées terrestres est futile face à une technologie hautement supérieure.  Les générations survivantes souffrent de mutations horribles alors qu'elles fuient la destruction extraterrestre.  Elles sont parquées dans des camps d'esclavage destinés à faire de la Terre une colonie extraterrestre soumise à quelque empire inconnu.
STR_GAME_OVER_2
La connaissance amassée grâce au projet XCom est à jamais perdue.  Vous n'avez pas réussi à sauver la Terre.
STR_VICTORY_4
Le cerveau extraterrestre est interrompu par une explosion de plasma chaud, et toute la force extraterrestre est vaincue.
STR_VICTORY_5
Une fois que les extraterrestres ont perdu Mars, ils ont perdu la Terre.  Bientôt, la recherche XCom permettra à l'humanité de prospérer à nouveau, et de revendiquer la propriété de Mars.  La menace extraterrestre a disparu, mais pour combien de temps, personne ne le sait...
STR_YOU_HAVE_FAILED
Vous n'avez pas réussi à stopper l'attaque extraterrestre.  L'une après l'autre, les nations qui vous finançaient signent des pactes avec les extraterrestres, qui leur offrent la technologie, la prospérité et la paix.  Cependant, il devient rapidement évident que les extraterrestres ont d'autres plans...
STR_TOTAL_UC
TOTAL
STR_INCOME
Revenu
STR_EXPENDITURE
Dépenses
STR_MAINTENANCE
Entretien
STR_BALANCE
Solde
STR_UFO_ACTIVITY_IN_AREAS
Activité des OVNIS par Région
STR_UFO_ACTIVITY_IN_COUNTRIES
Activité des OVNIS par Pays
STR_XCOM_ACTIVITY_IN_AREAS
Activité XCom par Région
STR_XCOM_ACTIVITY_IN_COUNTRIES
Activité XCom par Pays
STR_FINANCE
Finances
STR_ST

STR_ND

STR_RD

STR_TH

STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Pas assez de matériaux spéciaux pour produire{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Pas assez d'argent pour produire{NEWLINE}
STR_PRODUCTION_COMPLETE
Production Terminée:{NEWLINE}
STR_PRODUCTION_OF
Production de{NEWLINE}
STR__AT__
{NEWLINE}à{NEWLINE}
STR_IS_COMPLETE
{NEWLINE} est terminée
STR_OK_5_SECS
OK - 5 sec
STR_RESEARCH_COMPLETED
Recherche Terminée
STR_VIEW_REPORTS
VOIR RAPPORTS
STR_WE_CAN_NOW_RESEARCH
Nous pouvons maintenant étudier
STR_WE_CAN_NOW_PRODUCE
Nous pouvons maintenant produire
STR_SUNDAY
DIMANCHE
STR_MONDAY
LUNDI
STR_TUESDAY
MARDI
STR_WEDNESDAY
MERCREDI
STR_THURSDAY
JEUDI
STR_FRIDAY
VENDREDI
STR_SATURDAY
SAMEDI
STR_NOT_ENOUGH
Pas assez 
STR_TO_REFUEL
 pour ravitailler 
STR_TO_REARM
 pour réarmer 
STR_AT_
 à 
STR_UFO_IS_NOT_RECOVERED
L'OVNI n'a pas été récupère
STR_UFO_IS_RECOVERED
L'OVNI a été récupère
STR_CRAFT_IS_LOST
Le vaisseau est perdu
STR_TERROR_CONTINUES
La terreur continue
STR_ALIENS_DEFEATED
Extraterrestres vaincus
STR_BASE_IS_LOST
La base est perdue
STR_BASE_IS_SAVED
La base est sauvée
STR_ALIEN_BASE_STILL_INTACT
Base extraterrestre toujours intacte
STR_ALIEN_BASE_DESTROYED
Base extraterrestre détruite
STR_ALIENS_KILLED
EXTRATERRESTRES TUÉS
STR_ALIEN_CORPSES_RECOVERED
CORPS EXTRATERRESTRES RÉCUPÈRES
STR_LIVE_ALIENS_RECOVERED
EXTRATERRESTRES VIVANTS RÉCUPÈRES
STR_ALIEN_ARTIFACTS_RECOVERED
OBJETS EXTRATERRESTRES RÉCUPÈRES
STR_ALIEN_BASE_CONTROL_DESTROYED
CONTROLE DE BASE EXTRATERRESTRE DETRUIT
STR_CIVILIANS_KILLED_BY_ALIENS
CIVILS TUÉS PAR DES EXTRATERRESTRES
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
CIVILS TUÉS PAR DES AGENTS XCOM
STR_CIVILIANS_SAVED
CIVILS SAUVES
STR_XCOM_OPERATIVES_KILLED
AGENTS XCOM TUÉS
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
AGENTS XCOM S'ETANT RETIRES APRÈS BLESSURES
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
AGENTS XCOM DISPARUS PENDANT L'ACTION
STR_TANKS_DESTROYED
CHAR D'ASSAUTS DETRUITS
STR_XCOM_CRAFT_LOST
VAISSEAU XCOM PERDU
STR_UFO_RECOVERY
RÉCUPÉRATION OVNI
STR_ALIEN_BASE_RECOVERY
RÉCUPÉRATION BASE EXTRATERRESTRE
STR_UNDER_ATTACK
 sous attaque!
STR_BASE_DEFENSES_INITIATED
DEFENSES DE LA BASE ACTIVEES
STR_GRAV_SHIELD_REPELS_UFO
LE BOUCLIER DE GRAVITE REPOUSSE L'OVNI!
STR_FIRING
TIR
STR_HIT
TOUCHÉ!
STR_UFO_DESTROYED
OVNI DETRUIT!
STR_MISSED
RATE!
STR_SELL_ITEMS_SACK_PERSONNEL
Vendre/Licencier Personnel
STR_VALUE_OF_SALES
PRIX DE VENTE> 
STR_FUNDS
BUDGET> 
STR_SELL_SACK
Vendre/Licencier
STR_VALUE
Valeur
STR_CRAFT_
VAISSEAU> 
STR_UFO_CRASH_RECOVERY
RÉCUPÉRATION
STR_UFO_CRASH_RECOVERY_BRIEFING
Avertissement - Il peut y avoir des agents dans l'OVNI ou autour du lieu du crash.  La mission sera réussie quand toutes les unités ennemies auront été éliminées ou neutralisées.  La récupération des restes de l'OVNI, des objets et des corps extraterrestres pourra alors commencer.  Pour abandonner la mission, ramenez les agents XCom au véhicule de transport et cliquez sur l'icône 'Abandonner Mission'.
STR_UFO_GROUND_ASSAULT
ATTAQUE AU SOL DE L'OVNI
STR_UFO_GROUND_ASSAULT_BRIEFING
Explorez le lieu de l'atterrissage et, si possible, entrez dans l'OVNI.  La mission sera réussie quand toutes les unités ennemies auront été éliminées ou neutralisées.  La récupération de l'OVNI, des objets et des corps extraterrestres pourra alors commencer.  Pour abandonner la mission, ramenez les agents XCom au véhicule de transport et cliquez sur l'icône 'Abandonner Mission'.
STR_BASE_DEFENSE
DEFENSE DE LA BASE
STR_BASE_UC_
BASE> 
STR_BASE_DEFENSE_BRIEFING
Un vaisseau extraterrestres a atterri tout près.  Notre base court un grand danger.  Selon la procédure habituelle, tout le personnel non-combattant et les vaisseaux XCom ont été evacués.  Les unités extraterrestres vont entrer dans la base par les portes du hangar ou par l'ascenseur d'accès.  Défendez la base et ses installations vitales à tout prix - c'est un combat à mort.  Si vous cliquez sur l'icône 'Abandonner Mission', vous serez vaincu et perdrez la base.
STR_ALIEN_BASE_ASSAULT
ASSAUT DE BASE E.T.
STR_ALIEN_BASE_ASSAULT_BRIEFING
Les agents XCom ont pénétré dans une base extraterrestre.  Le centre de contrôle doit être détruit pour rendre la base inopérante.  La mission sera terminée quand tous les ennemis auront été éliminés, ou quand votre escouade sera revenue à la zone verte de sortie (cliquez sur l'icône 'Abandonner Mission' pour sortir).
STR_CYDONIA_BRIEFING
Vous êtes arrivé à Cydonia.  Vous pénétrez dans un grand complexe souterrain près du Sphinx martien.  Vous devez détruire le Cerveau Extraterrestre qui contrôle toute l'activité extraterrestre.  Le sort de l'humanité est entre vos mains....
STR_TERROR_MISSION
MISSION DE TERREUR
STR_TERROR_MISSION_BRIEFING
La mission sera réussie lorsque toutes les unités ennemies auront été éliminées ou neutralisées.  Vous devez essayer de sauver les vies de tous les civils de la région en neutralisant la menace extraterrestre.  Pour abandonner la mission, ramenez les agents XCom au véhicule de transport et cliquez sur l'icône 'Abandonner Mission'.
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
PAS DE HANGAR DE LIBRE POUR LA PRODUCTION DE VAISSEAU!{SMALLLINE}Tout vaisseau affecté à une base, transféré à une base, acheté ou construit, a besoin d'un hangar.  Construisez un nouveau hangar ou transférez un vaisseau à une autre base.
STR_NO_FREE_HANGARS_FOR_PURCHASE
PAS DE HANGAR DE LIBRE POUR L'ACHAT!{SMALLLINE}Tout vaisseau affecté à une base, transféré à une base, acheté ou construit, a besoin d'un hangar.  Construisez un nouveau hangar ou transférez un vaisseau à une autre base.
STR_NO_FREE_HANGARS_FOR_TRANSFER
PAS DE HANGAR DE LIBRE POUR LE TRANSFERT!{SMALLLINE}Tout vaisseau affecté à une base, transféré à une base, acheté ou construit, a besoin d'un hangar.  Construisez un nouveau hangar ou transférez un vaisseau à une autre base.
STR_CANNOT_BUILD_HERE
IMPOSSIBLE DE CONSTRUIRE ICI!{SMALLLINE}Vous devez construire à côté d'une installation déjà existante.
STR_NO_FREE_ACCOMODATION
PAS DE LOGEMENT DE LIBRE!{SMALLLINE}La base de destination n'a pas assez de place dans les casernes.
STR_NOT_ENOUGH_WORK_SPACE
PAS ASSEZ D'ESPACE DE TRAVAIL!{SMALLLINE}Construisez un nouvel atelier ou réduisez le travail sur d'autres projets.
STR_NOT_ENOUGH_MONEY
PAS ASSEZ D'ARGENT!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
PAS ASSEZ DE TRANSFERTS!{SMALLLINE}Attendez que des transferts en cours ou des achats arrivent à destination.
STR_NO_MORE_SOLDIERS_ALLOWED
NE PLUS ACCEPTER DE SOLDATS!{SMALLLINE}Vous avez déjà recruté le nombre maximum de soldats.
STR_NOT_ENOUGH_STORE_SPACE
PAS ASSEZ DE PLACE POUR STOCKER!{SMALLLINE}Construisez un nouvel entrepôt ou transférez les stocks existants vers d'autres bases.
STR_NOT_ENOUGH_LIVING_SPACE
PAS ASSEZ D'ESPACE VITAL!{SMALLLINE}Construisez de nouvelles casernes ou transférez du personnel vers d'autres bases.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
NE PLUS CHARGER D'EQUIPEMENT À BORD!{SMALLLINE}Vous n'avez droit qu'à un maximum de 80 objets pour les missions.
STR_LAUNCH_INTERCEPTION
LANCER INTERCEPTION
STR_CRAFT
VAISSEAU
STR_STATUS
STATUT
STR_BASE
BASE
STR_READY
PRÊT
STR_OUT
ABSENT
STR_REPAIRS
REPARATIONS
STR_REFUELLING
RAVITAILLEMENT
STR_REARMING
REARMEMENT
STR_TARGET
CIBLE: 
STR_TARGET_WAY_POINT
CIBLE: POINT DE REPÈRE
STR_ARE_YOU_SURE_CYDONIA
Êtes-vous sûr de vouloir envoyer ce vaisseau en mission à Cydonia?
STR_YES
OUI
STR_NO
NON
STR_SELECT_DESTINATION
SELECTIONNER{NEWLINE}DESTINATION
STR_CYDONIA
CYDONIA
STR_SELECT_SITE_FOR_NEW_BASE
SELECTIONNER SITE POUR NOUVELLE BASE
STR_RETURN_TO_BASE
RETOUR À LA BASE
STR_SELECT_NEW_TARGET
SELECTIONNER NOUVELLE CIBLE
STR_PATROL
PATROUILLE
STR_STATUS_
STATUT>
STR_DAMAGED_RETURNING_TO_BASE
ENDOMMAGE - RETOUR À LA BASE
STR_LOW_FUEL_RETURNING_TO_BASE
CARBURANT BAS - RETOUR À LA BASE
STR_PATROLLING
PATROUILLE
STR_TAILING_UFO
POURSUITE DE L'OVNI
STR_INTERCEPTING_UFO
INTERCEPTION DE L'OVNI-
STR_RETURNING_TO_BASE
RETOUR À LA BASE
STR_DESTINATION_UC_
DESTINATION: 
STR_SPEED_
VITESSE>
STR_MAXIMUM_SPEED_UC
VITESSE MAXIMUM>
STR_ALTITUDE_
ALTITUDE>
STR_VERY_LOW
TRÈS BASSE
STR_LOW_UC
BASSE
STR_HIGH_UC
HAUTE
STR_VERY_HIGH
TRÈS HAUTE
STR_FUEL
CARBURANT>
STR_WEAPON_1
ARME-1>
STR_NONE_UC
RIEN
STR_ROUNDS_
MUNITIONS>
STR_WEAPON_2
ARME-2>
STR_HOSTILE
HOSTILE
STR_NEUTRAL
NEUTRE
STR_FRIENDLY
AMICAL
STR_COMMITTED
ENGAGE
STR_GAME_OPTIONS
OPTIONS
STR_LOAD_GAME
CHARGER
STR_SAVE_GAME
SAUVEGARDER
STR_INTERCEPTION_CRAFT
VAISSEAU D'INTERCEPTION
STR_BASE_
Base>
STR_NAME_UC
NOM
STR_AMMO_
MUNITIONS>
STR_CREW
ÉQUIPAGE
STR_EQUIPMENT_UC
EQUIPEMENT
STR_ARMOR
ARMURE
STR_MAX
MAXI>
STR_ROOKIE
Nouvelle Recrue
STR_SQUADDIE
Deuxième Classe
STR_SERGEANT
Sergent
STR_CAPTAIN
Capitaine
STR_COLONEL
Colonel
STR_COMMANDER
Commandant
STR_SELECT_SQUAD_FOR
Sélectionner Escouade pour 
STR_SPACE_AVAILABLE
ESPACE DISPONIBLE>
STR_SPACE_USED
ESPACE UTILISÉ>
STR_RANK
GRADE
STR_WOUNDED
BLESSÉ
STR_EQUIPMENT_FOR
Equipement pour 
STR_ARM
Armer 
STR_DEFENSE_VALUE
Valeur Défensive
STR_HIT_RATIO
Pourcentage de Touchés 
STR_READY_TO_LAND_NEAR
prêt à{NEWLINE}atterrir près de
STR_BEGIN_MISSION
Commencer la Mission?
STR_SELECT_ARMAMENT
Sélectionner Armement
STR_AMMUNITION_UC
MUNITIONS
STR_ARMAMENT
ARMEMENT
STR_AVAILABLE
DISPONIBLE
STR_NOT_AVAILABLE
N.D.
STR_SELECT_ARMOR_FOR
SELECTIONNER ARMURE POUR
STR_TYPE
TYPE
STR_PERSONAL_ARMOR_UC
ARMURE PERSONNELLE
STR_POWER_SUIT_UC
ARMURE GROS
STR_FLYING_SUIT_UC
ARMURE DE VOL
STR_SELECT_ARMOR
Sélectionner Armure
STR_NORTH
NORD
STR_NORTH_EAST
NORD EST
STR_EAST
EST
STR_SOUTH_EAST
SUD EST
STR_SOUTH
SUD
STR_SOUTH_WEST
SUD OUEST
STR_WEST
OUEST
STR_NORTH_WEST
NORD OUEST
STR_SELECT_ACTION
SELECTIONNER ACTION
STR_CONTINUE_INTERCEPTION_PURSUIT
CONTINUER L'INTERCEPTION
STR_PURSUE_WITHOUT_INTERCEPTION
POURSUIVRE SANS INTERCEPTION
STR_VERY_LARGE
TRES GRAND
STR_LARGE
GRAND
STR_MEDIUM_UC
MOYEN
STR_SMALL
PETIT
STR_VERY_SMALL
TRÈS PETIT
STR_GROUND
SOL
STR_DETECTED
Détecté
STR_SIZE_UC
TAILLE
STR_ALTITUDE
ALTITUDE
STR_HEADING
CAP
STR_SPEED
VITESSE
STR_CENTER_ON_UFO_TIME_5_SECS
CENTRAGE SUR OVNI-TEMPS=5 Sec
STR_TRACKING_LOST
OVNI DISPARU
STR_REDIRECT_CRAFT
REDIRIGER VAISSEAU
STR_GO_TO_LAST_KNOWN_UFO_POSITION
ALLER À LA DERNIÈRE POSITION CONNUE DE L'OVNI
STR_UFO_
OVNI-
STR_ALIEN_BASE_
BASE EXTRATERRESTRES-
STR_CRASH_SITE_
LIEU DU CRASH-
STR_LANDING_SITE_
SITE D'ATTERRISSAGE-
STR_WAY_POINT_
POINT DE REPÈRE-
STR_TERROR_SITE_UC
SITE DE TERREUR-
STR_HAS_REACHED
a atteint
STR_DESTINATION
Destination
STR_NOW_PATROLLING
En patrouille
STR_ALIEN_ORIGINS
Origines Extraterrestre
STR_THE_MARTIAN_SOLUTION
La Solution Martienne
STR_CYDONIA_OR_BUST
Cydonia ou rien
STR_UFOPAEDIA
OVNIpédie
STR_XCOM_CRAFT_ARMAMENT
VAISSEAUX & ARMEMENT XCOM
STR_HEAVY_WEAPONS_PLATFORMS
PLATES-FORMES D'ARMES LOURDES
STR_WEAPONS_AND_EQUIPMENT
ARMES ET EQUIPEMENT
STR_ALIEN_ARTIFACTS
OBJETS EXTRATERRESTRES
STR_BASE_FACILITIES
INSTALLATIONS DE BASE
STR_ALIEN_LIFE_FORMS
FORMES DE VIE EXTRATERRESTRES
STR_ALIEN_RESEARCH_UC
RECHERCHE SUR LES EXTRATERRESTRES
STR_UFO_COMPONENTS
COMPOSANTS DES OVNIS
STR_UFOS
OVNIS
STR_SELECT_ITEM
SELECTIONNER ARTICLE
STR_ACCELERATION
ACCELERATION>
STR_FUEL_CAPACITY
CAPACITÉ DE CARBURANT>
STR_WEAPON_PODS
MONTURES D'ARMES>
STR_DAMAGE_CAPACITY_UC
CAPACITÉ DE DÉGÂTS>
STR_CARGO_SPACE
ÉQUIPAGE>
STR_HWP_CAPACITY
CAPACITÉ PAL>
STR_DAMAGE
Dégâts
STR_RANGE
Portée
STR_KM
 km
STR_ACCURACY
Précision
STR_RE_LOAD_TIME
Temps de recharge
STR_S
s
STR_ARMOR_PIERCING
PERÇAGE D'ARMURE
STR_INCENDIARY
INCENDIAIRE
STR_HIGH_EXPLOSIVE_UC
EXPLOSIVE
STR_LASER_BEAM
RAYON LASER
STR_PLASMA_BEAM_UC
RAYON À PLASMA
STR_STUN_UC
ASSOMMER
STR_SHOT_TYPE
TYPE DE TIR
STR_ACCURACY_UC
PRÉCISION
STR_TU_COST
COÛT UT
STR_DAMAGE_UC
DÉGÂTS
STR_AMMO
MUNITIONS
STR_AUTO
Auto
STR_SNAP
Rapide
STR_AIMED
Précis
STR_CONSTRUCTION_TIME
Temps de Construction
STR_CONSTRUCTION_COST
Coût de Construction
STR_MAINTENANCE_COST
Coût d'Entretien
STR_LOW
Basse
STR_MEDIUM
Moyenne
STR_HIGH
Haute
STR_CRAFT_WEAPON
Arme du Vaisseau
STR_CRAFT_AMMUNITION
Munitions du Vaisseau
STR_HEAVY_WEAPONS_PLATFORM
Plate-Forme d'Arme Lourde
STR_WEAPON
Arme
STR_AMMUNITION
Munitions
STR_EQUIPMENT
Equipement
STR_ALIEN_CORPSE
Corps Extraterrestre
STR_UFO_COMPONENT
Composant d'OVNI
STR_PERSONAL_ARMOR
Armure Personnelle
STR_RAW_MATERIALS
Matières Premières
STR_HWP_CANNON_SHELLS
Obus PAL
STR_ALIEN
Extraterrestre
STR_SECTOID
Sectoïde
STR_SNAKEMAN
Homme-Serpent
STR_ETHEREAL
Ethereal
STR_MUTON
Muton
STR_FLOATER
Flottant
STR_CELATID
Celatid
STR_SILACOID
Silacoïde
STR_CHRYSSALID
Chryssalid
STR_REAPER
Reaper
STR_SECTOPOD
Sectopode
STR_CYBERDISC
Cyberdisque
STR_LIVE_COMMANDER
 Commandant
STR_LIVE_LEADER
 Leader
STR_LIVE_ENGINEER
 Ingénieur
STR_LIVE_MEDIC
 Docteur
STR_LIVE_NAVIGATOR
 Navigateur
STR_LIVE_SOLDIER
 Soldat
STR_LIVE_TERRORIST
 Terroriste
STR_UFO_POWER_SOURCE
Source d'énergie OVNI
STR_UFO_NAVIGATION
Navigation OVNI
STR_UFO_CONSTRUCTION
Construction OVNI
STR_ALIEN_FOOD
Nourriture Extraterrestre
STR_ALIEN_REPRODUCTION
Reproduction Extraterrestre
STR_ALIEN_ENTERTAINMENT
Divertissement Extraterrestre
STR_ALIEN_SURGERY
Chirurgie E.T.
STR_EXAMINATION_ROOM
Salle d'examen
STR_ALIEN_ALLOYS
Alliages Extraterrestre
STR_ALIEN_HABITAT
Habitat Extraterrestre
STR_POWER_SUIT
Armure Gros
STR_FLYING_SUIT
Armure de Vol
STR_HWP_ROCKETS
Roquettes PAL
STR_HWP_FUSION_BOMB
Bombe à Fusion PAL
STR_LASER_WEAPONS
Armes Laser
STR_NEW_FIGHTER_CRAFT
Nouveau Chasseur
STR_NEW_FIGHTER_TRANSPORTER
Nouveau Chasseur-Transporteur
STR_ULTIMATE_CRAFT
Vaisseau Suprême
STR_LASER_PISTOL
Pistolet Laser
STR_LASER_RIFLE
Fusil Laser
STR_HEAVY_LASER
Laser Lourd
STR_LASER_CANNON
Canon Laser
STR_PLASMA_CANNON
Canon à Plasma
STR_FUSION_MISSILE
Missile à Fusion
STR_LASER_DEFENSE
Défense Laser
STR_PLASMA_DEFENSE
Défense à Plasma
STR_FUSION_DEFENSE
Défense à Fusion
STR_GRAV_SHIELD
Bouclier de Gravité
STR_MIND_SHIELD
Bouclier de l'Esprit
STR_PSI_LAB
Psi-Labo
STR_MOTION_SCANNER
Scanner de Mouvement
STR_MEDI_KIT
Trousse de Soins
STR_TANK_CANNON
Char d'Assaut/Canon
STR_TANK_ROCKET_LAUNCHER
Char d'Assaut/Lance-Roquettes
STR_TANK_LASER_CANNON
Char d'Assaut/Canon Laser
STR_HOVERTANK_PLASMA
Aérochar/Plasma
STR_HOVERTANK_LAUNCHER
Aérochar/Lanceur
STR_STINGRAY_LAUNCHER
Lanceur de Stingray
STR_AVALANCHE_LAUNCHER
Lanceur d'Avalanche
STR_CANNON
Canon
STR_FUSION_BALL_LAUNCHER
Lanceur de Boules de Fusion
STR_PLASMA_BEAM
Rayon à Plasma
STR_STINGRAY_MISSILES
Missile Stingray
STR_AVALANCHE_MISSILES
Missile Avalanche
STR_CANNON_ROUNDS_X50
Munitions de Canon (x50)
STR_FUSION_BALL
Boule de Fusion
STR_SOLDIER
Soldat
STR_SCIENTIST
Savant
STR_ENGINEER
Ingénieur
STR_NORTH_AMERICA
Amérique du Nord
STR_ARCTIC
Arctique
STR_ANTARCTICA
Antarctique
STR_SOUTH_AMERICA
Amérique du Sud
STR_EUROPE
Europe
STR_NORTH_AFRICA
Afrique du Nord
STR_SOUTHERN_AFRICA
Sud de l'Afrique
STR_CENTRAL_ASIA
Asie Centrale
STR_SOUTH_EAST_ASIA
Asie du Sud-Est
STR_SIBERIA
Sibérie
STR_AUSTRALASIA
Australasie
STR_PACIFIC
Pacifique
STR_NORTH_ATLANTIC
Atlantique Nord
STR_SOUTH_ATLANTIC
Atlantique Sud
STR_INDIAN_OCEAN
Océan Indien
STR_ALIEN_RESEARCH
Recherche sur les Extraterrestres
STR_ALIEN_HARVEST
Moisson Extraterrestre
STR_ALIEN_ABDUCTION
Enlèvement Extraterrestre
STR_ALIEN_INFILTRATION
Infiltration Extraterrestre
STR_ALIEN_BASE
Base Extraterrestre
STR_ALIEN_TERROR
Terreur Extraterrestre
STR_ALIEN_RETALIATION
Représailles Extraterrestres
STR_ALIEN_SUPPLY
Réserves Extraterrestres
STR_POWER_SOURCES
Sources d'Energie
STR_MAXIMUM_SPEED
Vitesse Maximum
STR_HYPER_WAVE_DECODER_UC
DECODEUR D'HYPER-ONDES
STR_SKYRANGER
SKYRANGER
STR_LIGHTNING
LIGHTNING
STR_AVENGER
AVENGER
STR_INTERCEPTOR
INTERCEPTOR
STR_FIRESTORM
FIRESTORM
STR_UFO
OVNI
STR_STINGRAY
STINGRAY
STR_AVALANCHE
AVALANCHE
STR_CANNON_UC
CANON
STR_FUSION_BALL_UC
BOULE DE FUSION
STR_LASER_CANNON_UC
CANON LASER
STR_DAMAGE_CAPACITY
Capacité de Dégâts
STR_WEAPON_POWER
Puissance d'Arme
STR_WEAPON_RANGE
Portée d'Arme
STR_ACCESS_LIFT
Ascenseur d'Accès
STR_LABORATORY
Laboratoire
STR_WORKSHOP
Atelier
STR_SMALL_RADAR_SYSTEM
Petit Système Radar
STR_LARGE_RADAR_SYSTEM
Grand Système Radar
STR_MISSILE_DEFENSES
Défenses Missiles
STR_GENERAL_STORES
Entrepôts
STR_ALIEN_CONTAINMENT
Détention des E.T.
STR_LASER_DEFENSES
Défenses Laser
STR_PLASMA_DEFENSES
Défenses à Plasma
STR_FUSION_BALL_DEFENSES
Défenses à Fusion
STR_PSIONIC_LABORATORY
Laboratoire Psionique
STR_HYPER_WAVE_DECODER
Décodeur d'Hyper-Ondes
STR_HANGAR
Hangar
STR_USA
ÉTATS-UNIS
STR_RUSSIA
RUSSIE
STR_UK
R.U.
STR_FRANCE
FRANCE
STR_GERMANY
ALLEMAGNE
STR_ITALY
ITALIE
STR_SPAIN
ESPAGNE
STR_CHINA
CHINE
STR_JAPAN
JAPON
STR_INDIA
INDE
STR_BRAZIL
BRÉSIL
STR_AUSTRALIA
AUSTRALIE
STR_NIGERIA
NIGERIA
STR_SOUTH_AFRICA
AFRIQUE DU SUD
STR_EGYPT
ÉGYPTE
STR_CANADA
CANADA
STR_FLOATER_SOLDIER
Soldat Flottant
STR_FLOATER_NAVIGATOR
Navigateur Flottant
STR_FLOATER_MEDIC
Docteur Flottant
STR_FLOATER_ENGINEER
Ingénieur Flottant
STR_FLOATER_LEADER
Leader Flottant
STR_FLOATER_COMMANDER
Commandant Flottant
STR_TANK
Char d'Assaut
STR_CIVILIAN
Civil
STR_JAN
Jan
STR_FEB
Fév
STR_MAR
Mar
STR_APR
Avr
STR_MAY
Mai
STR_JUN
Jui
STR_JUL
Jul
STR_AUG
Aoû
STR_SEP
Sep
STR_OCT
Oct
STR_NOV
Nov
STR_DEC
Déc
STR_INTERNATIONAL_RELATIONS
Relations Internationales
STR_COUNTRY
Pays
STR_FUNDING
Budget
STR_CHANGE
Écart
STR_WEAPON_SYSTEMS
SYSTEMES{NEWLINE}D'ARMES
STR_HWPS
PAL
STR_DAMAGE_UC_
DÉGÂTS>
STR_ACCESS_LIFT_UFOPEDIA
L'ascenseur d'accès permet de transférer l'équipement et le personnel aux bases souterraines.  C'est toujours la première installation à être construite sur un nouveau site.  La cage d'ascenseur est vulnérable aux intrusions de toute force hostile.
STR_LIVING_QUARTERS_UFOPEDIA
Chaque bloc d'habitation peut abriter jusqu'à 50 personnes.  Cette installation comporte une zone de loisirs, un secteur d'alimentation et des dortoirs.
STR_LABORATORY_UFOPEDIA
Un maximum de 50 savants peuvent travailler dans un laboratoire.  Les laboratoires sont équipés de la toute dernière technologie en matière de recherche de matériaux, de biochimie et de cosmologie.  L'accès aux meilleurs laboratoires de recherche est privilégié dans le monde entier, y compris les établissements militaires.
STR_WORKSHOP_UFOPEDIA
Un atelier contient tout l'équipement nécessaire à la fabrication de produits basés sur les conceptions des labos scientifiques.  Un atelier peut contenir jusqu'à 50 ingénieurs, mais les objets en construction prennent également de la place.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
Un petit système de détection a une portée radar de 300 miles nautiques et est relié à des systèmes satellites pour les recherches au sol.  Chaque système a 5% de chances de détecter un objet de taille moyenne toutes les 10 minutes.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
Un grand système de détection a une portée de 450 miles nautiques et est relié à des systèmes satellites pour les recherches au sol.  Chaque système a 5% de chances de détecter un objet de taille moyenne toutes les 10 minutes.
STR_MISSILE_DEFENSES_UFOPEDIA
Les défenses missiles protègent des incursions des vaisseaux ennemis qui essaient d'atterrir près de la base.
STR_GENERAL_STORES_UFOPEDIA
Tout l'équipement, les systèmes d'armes, les munitions, le matériel trouvé et les plates-formes d'armes lourdes sont placés dans les entrepôts, à part l'équipement destiné aux vaisseaux qui se trouve dans les hangars.
STR_ALIEN_CONTAINMENT_UFOPEDIA
Les extraterrestres vivants risquent de nécessiter un habitat spécial pour maintenir leurs systèmes de vie.  L'installation de détention peut contenir jusqu'à 10 formes de vie extraterrestres dans des unités indépendantes.
STR_LASER_DEFENSES_UFOPEDIA
Les défenses laser protègent de l'incursion des vaisseaux ennemis.
STR_PLASMA_DEFENSES_UFOPEDIA
Les rayons à plasma fournissent une protection puissante et efficace contre l'intrusion des vaisseaux ennemis.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Les missiles de fusion sont la défense la plus efficace contre les attaques extraterrestres.  Ces missiles créent une implosion anti-matière qui détruit tout dans un rayon spécifique.
STR_GRAV_SHIELD_UFOPEDIA
Le bouclier de gravité repousse les extraterrestres qui essaient d'atterrir près de la base assez longtemps pour que tous les systèmes de défense puissent tirer à nouveau.  Dans la pratique, ceci double l'efficacité de tous les systèmes de défense de votre base.
STR_MIND_SHIELD_UFOPEDIA
Comme les vaisseaux extraterrestres détectent les humains grâce aux ondes cérébrales, la contre-mesure la plus efficace consiste à protéger la base de ces ondes.  Ceci réduira de façon importante les chances de détection par les vaisseaux extraterrestres.
STR_PSIONIC_LABORATORY_UFOPEDIA
Le labo psionique peut évaluer le potentiel psionique de tous les soldats de la base et leur donner l'entraînement nécessaire pour utiliser leurs compétences psioniques.  Chaque labo peut entraîner jusqu'à 10 soldats.  L'entraînement est attribué à la fin de chaque mois.  Les compétences psioniques utilisées en association avec un Psi-Amp peuvent être utilisées pour les attaques psioniques pendant le combat.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Les communications extraterrestres se font par ondes supra-dimensionnelles qui voyagent presque instantanément.  Le décodeur intercepte les transmissions d'OVNIS et décode l'information.  Celle-ci indique le type de l'OVNI, la race extraterrestre et le type d'activité.
STR_HANGAR_UFOPEDIA
Chaque hangar peut contenir un vaisseau.  Il y a des installations pour l'entretien, le ravitaillement et la réparation des vaisseaux XCom.  Chaque vaisseau posté dans une base doit avoir un hangar libre qui lui est affecté et qui ne peut être utilisé par aucun autre vaisseau, même si le premier vaisseau est parti en mission.
STR_PISTOL_UFOPEDIA
Le pistolet XCom standard est un semi-automatique à forte puissance pouvant contenir 12 cartouches.
STR_RIFLE_UFOPEDIA
Ce fusil de tir embusqué à haute précision a un viseur guidé au laser et peut contenir 20 cartouches de 6,7mm.
STR_HEAVY_CANNON_UFOPEDIA
Le canon lourd est une arme dévastatrice mais encombrante.  Sa versatilité vient du fait qu'il peut contenir trois types de munitions: à perçage d'armure, incendiaires et explosives.
STR_AUTO_CANNON_UFOPEDIA
Le canon automatique combine la versatilité et la puissance d'un canon lourd avec une cadence de tir plus rapide.
STR_ROCKET_LAUNCHER_UFOPEDIA
Le lance-roquettes est un système guidé au laser qui peut tirer trois types différents de missiles.
STR_LASER_PISTOL_UFOPEDIA
Le pistolet laser est une réalisation efficace de la technologie moderne.  Il conjugue la commodité d'un pistolet avec un tir plus rapide et plus précis.
STR_LASER_RIFLE_UFOPEDIA
Le fusil laser est une version plus puissante et plus précise du pistolet décrit précédemment.
STR_HEAVY_LASER_UFOPEDIA
Le laser lourd est encombrant, mais extrêmement efficace.
STR_GRENADE_UFOPEDIA
Cette grenade standard a un détonateur précis et sophistiqué, permettant un contrôle de précision.
STR_SMOKE_GRENADE_UFOPEDIA
Les grenades fumigènes sont utiles pour le camouflage durant des combats exposés.  A utiliser avec précaution car elles peuvent également avantager l'ennemi.
STR_PROXIMITY_GRENADE_UFOPEDIA
Une grenade de proximité peut être lancée comme une grenade ordinaire mais elle est déclenchée par tout mouvement à proximité après être tombée.  Il faut beaucoup d'habileté et de précaution pour utiliser correctement ces armes.
STR_HIGH_EXPLOSIVE_UFOPEDIA
Cet explosif ne doit être utilisé que pour démolir.  Dégagez les lieux de démolition.
STR_MOTION_SCANNER_UFOPEDIA
Cet appareil sophistiqué utilise toutes sortes de détecteurs et d'algorithmes informatiques compliqués pour identifier les mouvements des unités ennemies. Cependant, il faut de l'expérience pour l'utiliser correctement. Cliquez sur l'icône scanner de mouvement sur l'affichage tactique. Sélectionnez 'Utiliser Scanner' dans le menu.  L'affichage Scanner montre une flèche au centre qui représente la direction vers laquelle le soldat est tourné (Le Nord est en haut). Les points clignotants montrent les unités qui ont récemment changé de position. Des unités importantes, ou des unités se déplaçant rapidement, seront représentées par des points plus grands. Les unités statiques ne seront pas détectées.
STR_MEDI_KIT_UFOPEDIA
La trousse de soins contient des médicaments, des calmants et des stimulants. Pour utiliser la trousse de soins, vous devez vous tourner vers le soldat ayant besoin d'un traitement. Si le soldat est assommé, vous devez vous pencher sur le corps. Cliquez sur l'icône trousse de soins et sélectionnez 'utiliser trousse de soins' dans le menu.{NEWLINE}SOIGNER> Les parties du corps en rouge représentent des blessures. Cliquez sur une partie du corps qui est blessée. Cliquez sur le bouton 'Soigner'. La blessure sera soignée et cela redonnera un peu de santé à la personne blessée.{NEWLINE}STIMULANT> Il redonne de l'énergie et fait reprendre conscience aux soldats ayant été assommés. Pour faire reprendre conscience à un soldat assommé, penchez-vous directement sur le corps.{NEWLINE}CALMANT> Il ramène le moral des soldats blessés à un niveau équivalent à la santé perdue du soldat.
STR_PSI_AMP_UFOPEDIA
Le Psi-Amp ne peut être utilisé que par des soldats ayant des compétences psioniques. Durant le combat, cliquez sur le Psi-Amp, sélectionnez le type d'attaque et une unité cible avec le curseur. Il y a deux types d'attaques psioniques:{NEWLINE}PANIQUE DE L'UNITE> Si l'attaque réussit, cela réduira le moral de la cible et pourra la faire paniquer.{NEWLINE}CONTROLE DE L'ESPRIT> Si cela marche, vous prendrez alors le contrôle immédiat de l'unité ennemie comme si c'était l'une des vôtres (mais vous ne pouvez pas accéder à l'écran objets). Ce type d'attaque est plus difficile à réussir.
STR_STUN_ROD_UFOPEDIA
Cet objet ne peut être utilisé que dans le combat rapproché.  Il permet d'assommer un organisme vivant sans le tuer grâce à des chocs électriques.
STR_THE_SUBJECT_HAS_DIED
Le sujet est mort suite au traumatisme de l'interrogatoire.
STR_MIND_PROBE_UFOPEDIA
La sonde d'esprit est une technique de communication extraterrestre qui est utilisée pour prendre l'information directement des ondes cérébrales.  Les unités XCom peuvent utiliser cette technique durant le combat pour connaître les caractéristiques des extraterrestres.  Cliquez sur la sonde d'esprit et l'option 'utiliser'.  Puis, cliquez sur un extraterrestre avec le curseur.
STR_PLASMA_PISTOL_UFOPEDIA
Les pistolets à plasma sont une arme extraterrestre fatale basée sur l'accélération des particules à l'intérieur d'un minuscule champ anti-gravitationnel.
STR_PLASMA_RIFLE_UFOPEDIA
C'est une arme puissante et dévastatrice basée sur l'accélération des particules à l'intérieur d'un minuscule champ anti-gravitationnnel.
STR_SIZE
Taille
STR_THE_CORPSE_MAY_BE_RESEARCHED
Il faudrait examiner le corps pour un rapport complet d'autopsie.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Pas assez de munitions pour charger
STR_BLASTER_LAUNCHER_UFOPEDIA
C'est un lance-missiles guidé extraterrestre qui tire de puissantes 'bombes blaster'. Lorsque vous cliquez pour tirer, vous voyez apparaître les points de repère que la bombe blaster suivra.  Lorsque vous avez positionné assez de points de repère, cliquez sur l'icône lancement spécial.
STR_SMALL_LAUNCHER_UFOPEDIA
Un petit lanceur qui tire des bombes assommantes.  Très utile pour capturer des extraterrestres vivants.
STR_ALIEN_GRENADE_UFOPEDIA
Cette arme fonctionne de la même façon qu'une grenade terrestre - mais elle est plus puissante.
STR_SMALL_SCOUT
Petit Eclaireur
STR_MEDIUM_SCOUT
Eclaireur Moyen
STR_LARGE_SCOUT
Grand Eclaireur
STR_HARVESTER
Moissonneur
STR_ABDUCTOR
Ravisseur
STR_TERROR_SHIP
Vaisseau de Terreur
STR_BATTLESHIP
Vaisseau de Combat
STR_SUPPLY_SHIP
Vaisseau Cargo
STR_RATING
EVALUATION> 
STR_RATING_TERRIBLE
TERRIBLE!
STR_RATING_POOR
MEDIOCRE!
STR_RATING_OK
PASSABLE
STR_RATING_GOOD
BIEN!
STR_RATING_EXCELLENT
EXCELLENT!
STR_SCORE
SCORE
STR_XCOM_PROJECT_MONTHLY_REPORT
RAPPORT MENSUEL DU PROJET XCOM
STR_MONTH
Mois> 
STR_COUNCIL_IS_GENERALLY_SATISFIED
Le Conseil des Nations participant au financement est jusqu'ici satisfait de vos progrès.
STR_COUNCIL_IS_VERY_PLEASED
Le Conseil des Nations participant au financement est très satisfait de vos excellents progrès.  Continuez comme ça.
STR_COUNCIL_IS_DISSATISFIED
Le Conseil des Nations participant au financement n'est pas satisfait de votre travail.  Vous devez améliorer votre efficacité à combattre la menace extraterrestre, sinon, il risque de mettre fin au projet.
STR_YOU_HAVE_NOT_SUCCEEDED
Vous n'avez pas réussi à combattre l'invasion extraterrestre et le conseil des nations participant au financement a malheureusement décidé de mettre fin au projet.  Chaque nation va s'occuper elle-même du problème comme elle l'entend.  Nous ne pouvons qu'espérer arriver à un accord avec ces forces apparemment hostiles, et souhaiter que la population s'entendra avec les visiteurs extraterrestres.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 est particulièrement satisfait de votre aptitude à combattre la menace localisée et est d'accord pour augmenter votre budget.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 sont particulièrement satisfaits de vos progrès dans le combat contre les incursions extraterrestres localisées et sont d'accord pour augmenter votre budget.
STR_AND
 et 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 n'est pas satisfait de votre aptitude à combattre l'activité extraterrestre sur son territoire et a décidé de réduire sa participation financière.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 ne sont pas satisfaits de votre aptitude à combattre l'activité extraterrestre sur leur territoire et ont décidé de réduire leur participation financière.
STR_KNOTS
noeuds
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 a signé un pacte secret avec des forces extraterrestres inconnues et s'est retiré du projet.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 ont signé un pacte secret avec des forces extraterrestres inconnues et se sont retirés du projet.
STR_MONTHLY_RATING
Évaluation Mensuellement> 
STR_FUNDING_CHANGE
Différence de Budget> 
STR_COUNCIL_REDUCE_DEBTS
Le conseil budgétaire n'est pas satisfait de votre situation financière. Vous devez réduire vos dettes à moins de 2 millions de dollars ou le projet cessera.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
LES TRANSMISSIONS D'HYPER-ONDES SONT DECODEES
STR_CRAFT_TYPE
TYPE DE VAISSEAU
STR_RACE
RACE
STR_MISSION
MISSION
STR_ZONE
ZONE
STR_ALLOCATE_RESEARCH
Sélectionner Recherche
STR_ALLOCATE_MANUFACTURE
Sélectionner Fabrication
STR_NEW_YORK
New York
STR_WASHINGTON
Washington
STR_LOS_ANGELES
Los Angeles
STR_MONTREAL
Montréal
STR_HAVANA
La Havane
STR_MEXICO_CITY
Mexico
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasilia
STR_BOGOTA
Bogota
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago
STR_RIO_DE_JANEIRO
Rio de Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
Londres
STR_PARIS
Paris
STR_BERLIN
Berlin
STR_MOSCOW
Moscou
STR_ROME
Rome
STR_MADRID
Madrid
STR_BUDAPEST
Budapest
STR_LAGOS
Lagos
STR_CAIRO
Le Caire
STR_CASABLANCA
Casablanca
STR_PRETORIA
Prétoria
STR_NAIROBI
Nairobi
STR_CAPE_TOWN
Le Cap
STR_KINSHASA
Kinshasa
STR_ANKARA
Ankara
STR_DELHI
Delhi
STR_KARACHI
Karachi
STR_BAGHDAD
Bagdad
STR_TEHRAN
Téhéran
STR_BOMBAY
Bombay
STR_CALCUTTA
Calcutta
STR_TOKYO
Tokyo
STR_BEIJING
Pékin
STR_BANGKOK
Bangkok
STR_MANILA
Manille
STR_SEOUL
Séoul
STR_SINGAPORE
Singapour
STR_JAKARTA
Djakarta
STR_SHANGHAI
Shanghai
STR_HONG_KONG
Hong Kong
STR_NOVOSIBIRSK
Novossibirsk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
Nouveau Jeu
STR_LOAD_SAVED_GAME
Charger Jeu
STR_SELECT_DIFFICULTY_LEVEL
Sélectionner Niveau de Difficulté
STR_1_BEGINNER
1> Facile
STR_2_EXPERIENCED
2> Moyen
STR_3_VETERAN
3> Difficile
STR_4_GENIUS
4> Très Difficile
STR_5_SUPERHUMAN
5> Impossible
STR_TIME
Heure
STR_DATE
Date
STR_SELECT_GAME_TO_LOAD
Charger une sauvegarde
STR_SELECT_SAVE_POSITION
Sauvegarde le jeu
STR_PSIONIC_TRAINING
ENTRAINEMENT PSIONIQUE
STR_REMAINING_PSI_LAB_CAPACITY
Capacité du Psi-Labo> 
STR_PSIONIC__STRENGTH
Force{NEWLINE}Psionique
STR_PSIONIC_SKILL_IMPROVEMENT
Compétence{NEWLINE}/Progression Psionique
STR_PSI_AMP
Psi-Amp
STR_IN_TRAINING
En{NEWLINE}Entraînement?
STR_TARGETTED_BY
VISE PAR:
STR_WEAPONS_CREW_HWPS
ARMES/{NEWLINE}EQUIPAGE/PAL
STR_ABANDON_GAME
ABANDONNER JEU
STR_QUIT
Retourner
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
a peu de carburant,{NEWLINE}retourne à la base
STR_SOLDIER_LIST
Liste des Soldats
STR_RANK_
GRADE> 
STR_MISSIONS
MISSIONS> 
STR_KILLS
TUES> 
STR_WOUND_RECOVERY
GUERISON DE BLESSURE> 
STR_TIME_UNITS
UNITÉS DE TEMPS
STR_STAMINA
RESISTANCE
STR_HEALTH
SANTÉ
STR_BRAVERY
COURAGE
STR_REACTIONS
REACTIONS
STR_FIRING_ACCURACY
PRÉCISION AU TIR
STR_THROWING_ACCURACY
PRÉCISION AU LANCER
STR_STRENGTH
FORCE
STR_PSIONIC_STRENGTH
FORCE PSIONIQUE
STR_PSIONIC_SKILL
COMPETENCE PSIONIQUE
STR_NEW_RANK
NOUVEAU GRADE
STR_PROMOTIONS
Promotions
STR_SOLDIERS_UC
SOLDATS
STR_TANK_CANNON_UFOPEDIA
Les plates-formes d'armes lourdes automatiques sont faites pour aider l'escouade XCom.  Ces unités, ayant à la fois une grande puissance de feu et un blindage résistant, sont idéales pour les combats à terrain ouvert.  Assurez-vous que vous avez suffisamment d'obus dans vos stocks pour réarmer les char d'assauts.  Ils s'arment automatiquement lorsque vous les affectez à une escouade.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
Cette plate-forme d'armes lourdes automatiques est armée de puissantes roquettes.  C'est une arme dévastatrice pour tout ennemi extraterrestre.  Assurez-vous que vos stocks sont approvisionnés en roquettes PAL.
STR_TANK_LASER_CANNON_UFOPEDIA
Les armes laser sont un complément utile aux PAL.  Elles ont une grande puissance de feu et n'ont pas de limite de munitions.
STR_HOVERTANK_PLASMA_UFOPEDIA
La technologie extraterrestre a fait revivre les PAL.  La maniabilité du voyage aérien et la puissance des rayons à plasma est une combinaison mortelle.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
Cet aérochar a un lanceur de boules de fusion capable de faire d'immenses dégâts.  Utilisez-le avec beaucoup de précaution.  Il vous faudra fabriquer les boules de fusion pour charger ces PAL.  Une boule de fusion est une arme guidée intelligente.  Pour tirer, vous devez sélectionner un certain nombre de 'points de repère' avec le curseur puis cliquer sur l'icône lancer pour tirer la boule de fusion.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
Cet objet compact est utilisé comme munition pour un canon lourd à plasma.  Il contient une petite quantité d'Elerium.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
Ce petit objet est utilisé comme source d'énergie pour un fusil à plasma - une arme extraterrestre de puissance moyenne.  Contient une petite quantité d'Elerium.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Source d'énergie pour le petit pistolet à plasma extraterrestre.  Contient de l'Elerium - source de toute puissance extraterrestre.
STR_STUN_BOMB_UFOPEDIA
La bombe assommante est utilisée pour capturer des spécimens humains vivants, mais elle peut aussi être utilisée contre la plupart des races extraterrestres.  On la tire d'un petit lanceur.
STR_ALIEN_RESEARCH_UFOPEDIA
La mission de recherche extraterrestre est faite pour rassembler des données de base sur la Terre et ses habitants.  Ils utilisent généralement des petits véhicules, et atterrissent parfois dans les zones désertes.  Ce type d'activité extraterrestre est une moindre menace pour XCom, et ne touche pas beaucoup les gouvernements ou les populations.
STR_ALIEN_HARVEST_UFOPEDIA
Les extraterrestres utilisent la faune terrienne de différentes façons.  Les animaux sont secrètement enlevés, puis ramenés après qu'on leur ait enlevé plusieurs organes.  Les témoignages de mutilations du bétail coïncident généralement avec des appararitions d'OVNIS.  Ce type d'activité extraterrestre préoccupe beaucoup les gouvernements et provoque une grande inquiétude parmi la population.  Ce type d'activité se produit généralement en campagne.  La théorie derrière cette 'moisson extraterrestre' serait que les races extraterrestres ont à l'origine 'ensemencé' la planète de sa flore et de sa faune, et qu'ils reviennent aujourd'hui pour récolter les fruits qu'ils ont semés.
STR_ALIEN_ABDUCTION_UFOPEDIA
C'est le type d'activité extraterrestre le plus insidieux.  De nombreux témoignages font état d'enlèvements par les extraterrestres, et ceci malgré les efforts faits par les extraterrestres pour effacer cette expérience de la mémoire de leurs victimes.  Les personnes enlevées disent avoir été soumises à des examens physiques humiliants, et parlent même d'implantations de foetus extraterrestres et d'expériences génétiques étranges.  Le but de cette activité semble être lié à la mutation génétique et à la manipulation du propre code génétique des extraterrestres.  Cette activité provoque une vive inquiétude, et se produit dans les zones peuplées ou les villes.
STR_ALIEN_INFILTRATION_UFOPEDIA
Les gouvernements de la Terre peuvent être infiltrés par des agents extraterrestres ayant une apparence humaine.  Cela peut aboutir à des contacts entre extraterrestres et gouvernements au plus haut niveau.  Cette activité se caractérise à son plus haut point par une intense activité des OVNIS dans les environs des grandes villes.  Les extraterrestres vont essayer de signer un pacte avec un gouvernement terrien en lui offrant la connaissance de leur technologie supérieure.  En échange, le gouvernement permettra aux extraterrestres de continuer leurs activités en toute tranquillité.  Cette mission extraterrestre représente la pire menace pour XCom.  Si un gouvernement accepte de signer un pacte, alors il cessera de financer XCom.
STR_ALIEN_BASE_UFOPEDIA
Les extraterrestres vont construire des bases souterraines secrètes dans des endroits isolés.  Après quelques vols de reconnaissance, une intense activité des OVNIS se produira pendant la construction de la base.  On sait que ces bases ont des laboratoires d'expérimentations pour les humains qui ont été enlevés, et du ravitaillement pour une activité plus poussée dans la région.  La présence de bases extraterrestres va créer une intense activité extraterrestre sans la présence d'OVNIS.  Afin de localiser une base, un vaisseau XCom doit patrouiller dans une région pendant quelques heures pour avoir une chance de la détecter.
STR_ALIEN_TERROR_UFOPEDIA
Pour terroriser une ville, les extraterrestres vont déployer des forces spéciales avec des pouvoirs terrifiants.  Les civils seront directement menacés, et les gouvernements seront forcés d'évacuer des zones entières.  Le but essentiel de cette activité est de créer suffisamment d'hystérie collective pour que les gouvernements menacent le projet XCom.
STR_ALIEN_RETALIATION_UFOPEDIA
Si les intercepteurs XCom réussissent particulièrement bien à abattre des OVNIS, alors les extraterrestres pourraient commettre des actions de représailles.  Cela pourrait aboutir à une attaque directe contre une base XCom.  Cependant, les extraterrestres doivent trouver cette base avant de l'attaquer, et tant que les OVNIS sont tenus à l'écart, il y a peu de risque d'une attaque.
STR_ALIEN_SUPPLY_UFOPEDIA
Une fois qu'une base extraterrestre est construite, elle est régulièrement approvisionnée par un vaisseau cargo spécial.  Si l'un de ses vaisseaux est détecté lors de son atterrissage, vous pouvez alors être certain qu'il y a une base extraterrestre à proximité.
STR_SMALL_SCOUT_UFOPEDIA
Ce minuscule vaisseau est utilisé essentiellement pour la reconnaissance ou la recherche.  Il précède normalement des vaisseaux plus grands au début d'une mission extraterrestre.
STR_MEDIUM_SCOUT_UFOPEDIA
Un vaisseau éclaireur de taille moyenne qui ne représente pas une grande menace pour les forces terrestres.  Il apparaît normalement avant des vaisseaux plus grands durant les missions.
STR_LARGE_SCOUT_UFOPEDIA
Le vaisseau éclaireur extraterrestre le plus grand est un vaisseau utilisé dans tous les types de missions extraterrestres.
STR_HARVESTER_UFOPEDIA
Le moissonneur a une trappe à sa base et est équipé d'un treuil pour hisser le bétail ou d'autres animaux.  Les couteaux laser sont utilisés pour extraire les morceaux désirés et la carcasse est jetée au sol.  Il y a également des conteneurs de stockage pour les parties du corps.
STR_ABDUCTOR_UFOPEDIA
Ce vaisseau est équipé d'une salle d'examen utilisée pour d'horribles expériences sur des sujets humains.  La victime est paralysée par des pouvoirs télépathiques, mais reste consciente sur la table d'opération.
STR_TERROR_SHIP_UFOPEDIA
Le vaisseau de terreur est équipé d'installations lui permettant de transporter de lourdes armes de terreur extraterrestres ou des créatures.  Il est utilisé pour transporter ces terroristes extraterrestres jusque dans les zones peuplées.
STR_BATTLESHIP_UFOPEDIA
Le vaisseau de combat est le vaisseau extraterrestre le plus grand et le plus puissant.  C'est normalement le vaisseau principal des missions extraterrestres, il est équipé d'armes puissantes et de nombreux membres d'équipage.
STR_SUPPLY_SHIP_UFOPEDIA
Le vaisseau cargo est utilisé durant la construction de bases extraterrestres ou pour l'approvisionnement de bases existantes.  Il transporte des conteneurs de nourriture extraterrestre et des chambres de reproduction.
STR_DISMANTLE
Démonter
STR_FACILITY_IN_USE
INSTALLATION EN UTILISATION
STR_CANNOT_DISMANTLE_FACILITY
IMPOSSIBLE DE DEMONTER INSTALLATION!{SMALLLINE}Toutes les installations de la base doivent être reliées à l'ascenseur d'accès.
STR_TRANSFER_ITEMS_TO
Transférer objets vers 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
PAS D'INSTALLATION DE DÉTENTION DES EXTRATERRESTRES POUR TRANSFERER!{SMALLLINE}Les extraterrestres vivants ont besoin d'une installation de détention des extraterrestres pour survivre 
STR_AMOUNT_AT_DESTINATION
QUANTITE A{NEWLINE}DESTINATION
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
L'extraterrestre meurt car il n'y a pas d'installation de détention des extraterrestres
STR_NO_FREE_ACCOMODATION_CREW
PAS DE LOGEMENT DE LIBRE!{SMALLLINE}La base de destination n'a pas assez de place dans les casernes pour l'équipage affecté au vaisseau.
STR_ITEMS_ARRIVING
Les objets arrivent
STR_DESTINATION_UC
DESTINATION
STR_PISTOL
Pistolet
STR_PISTOL_CLIP
Cartouche de Pistolet
STR_RIFLE
Fusil
STR_RIFLE_CLIP
Cartouche de Fusil
STR_HEAVY_CANNON
Canon Lourd
STR_HC_AP_AMMO
Munitions CL-PA
STR_HC_HE_AMMO
Munitions CL-E
STR_HC_I_AMMO
Munitions CL-I
STR_AUTO_CANNON
Canon Auto
STR_AC_AP_AMMO
Munitions CA-PA
STR_AC_HE_AMMO
Munitions CA-E
STR_AC_I_AMMO
Munitions CA-I
STR_ROCKET_LAUNCHER
Lance-Roquettes
STR_SMALL_ROCKET
Petite Roquette
STR_LARGE_ROCKET
Grande Roquette
STR_INCENDIARY_ROCKET
Roquette Incendiaire
STR_GRENADE
Grenade
STR_SMOKE_GRENADE
Grenade Fumigène
STR_PROXIMITY_GRENADE
Grenade de Proximité
STR_HIGH_EXPLOSIVE
Explosif
STR_STUN_ROD
Bâton pour Assommer
STR_HEAVY_PLASMA
Canon à Plasma Lourd
STR_HEAVY_PLASMA_CLIP
Munition de Canon à Plasma Lourd
STR_PLASMA_RIFLE
Fusil à Plasma
STR_PLASMA_RIFLE_CLIP
Cartouche de Fusil à Plasma
STR_PLASMA_PISTOL
Pistolet à Plasma
STR_PLASMA_PISTOL_CLIP
Cartouche de Pistolet à Plasma
STR_BLASTER_LAUNCHER
Lanceur Blaster
STR_BLASTER_BOMB
Bombe Blaster
STR_SMALL_LAUNCHER
Petit Lanceur
STR_STUN_BOMB
Bombe Assommante
STR_ALIEN_GRENADE
Grenade Extraterrestre
STR_ELERIUM_115
Elerium-115
STR_MIND_PROBE
Sonde d'Esprit
STR_SECTOID_CORPSE
Corps Sectoïde
STR_SNAKEMAN_CORPSE
Corps Homme-Serpent
STR_ETHEREAL_CORPSE
Corps Ethereal
STR_MUTON_CORPSE
Corps Muton
STR_FLOATER_CORPSE
Corps Flottant
STR_CELATID_CORPSE
Corps Celatid
STR_SILACOID_CORPSE
Corps Silacoïde
STR_CHRYSSALID_CORPSE
Corps Chryssalid
STR_REAPER_CORPSE
Corps Reaper
STR_SECTOPOD_CORPSE
Corps Sectopode
STR_CYBERDISC_CORPSE
Corps Cyberdisque
STR_TO_ARM_HWP
 pour armer PAL
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Pas assez de matériel pour ré-équiper entièrement l'escouade
STR_MARS_CYDONIA_LANDING
Mars: Atterrissage sur Cydonia
STR_MARS_CYDONIA_LANDING_BRIEFING
Votre vaisseau Avenger a atterri dans la région de Cydonia, sur la surface de Mars.  Nos informations indiquent que l'une des pyramides contient un ascenseur vert menant à un complexe souterrain.  Lorsque vous aurez rassemblé tous vos soldats près de l'ascenseur, cliquez sur l'icône 'Abandonner mission' pour passer à l'étape suivante.
STR_MARS_THE_FINAL_ASSAULT
Mars: L'assaut final
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
L'ascenseur de la pyramide emmène vos soldats fatigués sous la surface de la planète.  Ils arrivent au coeur d'un grand complexe de tunnels et de salles.  Le cerveau extraterrestre est caché quelque part dans le labyrinthe.  Il doit être détruit si vous voulez sauver la Terre de l'esclavage extraterrestre.{NEWLINE}{NEWLINE}Bonne chance!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}pour utiliser ou produire{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
Les extraterrestres ont détruit la base nondéfendue 
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
Les agents Xcom ont localisé une base extraterrestre sur 
STR_STANDOFF
ATTENTE
STR_CAUTIOUS_ATTACK
ATTAQUE PRUDENTE
STR_STANDARD_ATTACK
ATTAQUE STANDARD
STR_AGGRESSIVE_ATTACK
ATTAQUE AGRESSIVE
STR_DISENGAGING
DESENGAGEMENT
STR_UFO_HIT
OVNI TOUCHE!
STR_UFO_CRASH_LANDS
CRASH DE L'OVNI!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Réduction en mode attente seulement
STR_UFO_RETURN_FIRE
L'OVNI REPLIQUE!
STR_INTERCEPTOR_DAMAGED
>>>INTERCEPTEUR ENDOMMAGE<<<
STR_INTERCEPTOR_DESTROYED
>>>INTERCEPTEUR DETRUIT<<<
STR_UFO_OUTRUNNING_INTERCEPTOR
L'OVNI DEPASSE L'INTERCEPTEUR!
STR_ALIENS_TERRORISE
TERREUR EXTRATERRESTRE
STR_LONG_RANGE_DETECTION
Détection longue portée
STR_STORES_UC
STOCK
STR_DIFFICULTY_LEVEL
Niveau de difficulté
STR_INTERCEPT
INTERCEPTER
STR_BASES
BASES
STR_GRAPHS
GRAPHIQUES
STR_UFOPAEDIA_UC
OVNIPEDIE
STR_OPTIONS_UC
OPTIONS
STR_FUNDING_UC
BUDGET
STR_5_SECS
5 s
STR_1_MIN
1 mn
STR_5_MINS
5 mn
STR_30_MINS
30 mn
STR_1_HOUR
1 heure
STR_1_DAY
1 Jour
STR_XCOM_PERFORMANCE_ROSTER
Liste de performance Xcom
STR_ENTER_NAME
Entrer nom
STR_PERFORMANCE_RATING
Evaluation de performance
STR_VICTORY_DATE
Date de victoire
STR_ELECTRO_FLARE
Leurre électronique
STR_ELECTRO_FLARE_UFOPEDIA
Ce dispositif compact produit une lumière vive lorsqu'il est lancé.  Ceci éclaire les unités ennemies proches du leurre électronique lors des missions de nuit.
STR_MONTHLY_COSTS
Coûts mensuels
STR_CRAFT_RENTAL
Location de vaisseaux
STR_SALARIES
Salaires
STR_BASE_MAINTENANCE
Entretien de base
STR_COST_PER_UNIT
Coût par unité
STR_QUANTITY
Quantité
STR_TOTAL
Total
STR_DAY
jour
STR_DAYS
jours
STR_IN_PSIONIC_TRAINING
En entraînement psionique
STR_BLASTER_BOMB_UFOPEDIA
Ce dispositif est un missile explosif, équipé, d'un système de guidage intelligent.  Il est tiré d'un lanceur blaster.
STR_FRONT_ARMOR
ARMURE AVANT
STR_LEFT_ARMOR
ARMURE GAUCHE
STR_RIGHT_ARMOR
ARMURE DROITE
STR_REAR_ARMOR
ARMURE ARRIERE
STR_UNDER_ARMOR
ARMURE DE DESSOUS
STR_ROUNDS
Cartouches
STR_CURRENT_SAVE_ABORTED
Sauvegarde annulée.
STR_CURRENT_LOAD_ABORTED
Chargement annulé.
STR_FORMAT
FORMATER
STR_SAVING_GAME
Sauvegarde en cours
STR_LOADING_GAME
Chargement en cours
STR_PROCEED
CONTINUER
STR_NO_SAVED_GAME_PRESENT
Pas de jeu sauvegardé.
STR_LOAD_UNSUCCESSFUL
Chargement a échoué.
STR_SAVE_UNSUCCESSFUL
Sauvegarde a échoué.
STR_LOAD_SUCCESSFUL
Chargement réussie.
STR_SAVE_SUCCESSFUL
Sauvegarde réussie.
STR_DELETE
EFFACER
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Jeu X-Com sauvegardé détecté.
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Effacer le jeu sauvegardé?
STR_SOUND_OPTIONS
OPTIONS SON
STR_MUSIC_VOLUME
Volume musique
STR_SFX_VOLUME
Volume bruitages
STR_CONTROLLER_OPTIONS
OPTIONS DE CONTROLE
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
Contrôleur mode 1{NEWLINE}(interface zone active)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
Contrôleur mode 2{NEWLINE}(interface cliquer-pointer)
STR_LOADING
Chargement...
STR_FORMAT_UNSUCCESSFUL
Formatage non réussi
STR_UNIT
UNITE>
STR_ENERGY
ENERGIE
STR_MORALE
MORAL
STR_ARMOR_
ARMURE>
STR_FRONT_ARMOR_UC
ARMURE AVANT
STR_LEFT_ARMOR_UC
ARMURE GAUCHE
STR_RIGHT_ARMOR_UC
ARMURE DROITE
STR_REAR_ARMOR_UC
ARMURE ARRIERE
STR_SKILLS
COMPETENCES>
STR_LEVEL
NIVEAU>
STR_HEAD
TÊTE
STR_TORSO
TORSE
STR_RIGHT_ARM
BRAS DROIT
STR_LEFT_ARM
BRAS GAUCHE
STR_RIGHT_LEG
JAMBE DROITE
STR_LEFT_LEG
JAMBE GAUCHE
STR_PAIN_KILLER
CALMANT
STR_STIMULANT
STIMULANT
STR_HEAL
SOIGNER
STR_TUS
UT>
STR_ALIEN_ARTIFACT
Objet extraterrestre
STR_AMMO_ROUNDS_LEFT
MUNITIONS:{NEWLINE}CARTOUCHES{NEWLINE}RESTANTES=
STR_THROW
Lancer
STR_AUTO_SHOT
Tir Automatique
STR_SNAP_SHOT
Tir Rapide
STR_AIMED_SHOT
Tir Précis
STR_OPEN
Ouvert
STR_CLOSE
Fermé
STR_STUN
Frapper
STR_PRIME_GRENADE
Amorcer Grenade
STR_USE_SCANNER
Utiliser Scanner
STR_USE_MEDI_KIT
Utiliser Trousse de Soins
STR_LAUNCH_MISSILE
Lancer Missile
STR_ACC
Pré>
STR_NOT_ENOUGH_TIME_UNITS
Pas Assez d'Unités de Temps!
STR_NOT_ENOUGH_ENERGY
Pas Assez d'Energie!
STR_NO_ROUNDS_LEFT
Plus de Munitions!
STR_NO_AMMUNITION_LOADED
Pas de Munitions Chargées!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
Mauvaise Munition pour cette Arme!
STR_WEAPON_IS_ALREADY_LOADED
L'Arme est Déjà Chargée!
STR_NO_LINE_OF_FIRE
Pas de Ligne de Tir!
STR_GRENADE_IS_ACTIVATED
La Grenade est Activée!
STR_THERE_IS_NO_ONE_THERE
Il n'y a Personne ici!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Impossible d'utiliser Objet Extraterrestre sans recherche!
STR_OUT_OF_RANGE
Hors de Portée!
STR_UNABLE_TO_THROW_HERE
Impossible de Lancer à cet Endroit!
STR_NUMBER_OF_ROUNDS
Nombre de Cartouches?
STR_SET_TIMER
Détonateur
STR_HIDDEN_MOVEMENT
MOUVEMENT INAPERÇU
STR_TURN
TOUR>
STR_SIDE
CAMP> 
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Cliquez à continuer
STR_MIND_CONTROL
Contrôle de l'Esprit
STR_PANIC_UNIT
Panique de l'Unité
STR_MIND_CONTROL_SUCCESSFUL
Contrôle de l'Esprit Réussi
STR_HAS_GONE_BERSERK
est délirant/e
STR_HAS_PANICKED
a paniqué
STR_XCOM
Xcom
STR_ALIENS
Extraterrestres
STR_RIGHT_HAND
MAIN DROITE
STR_LEFT_HAND
MAIN GAUCHE
STR_RIGHT_SHOULDER
ÉPAULE DROITE
STR_LEFT_SHOULDER
ÉPAULE GAUCHE
STR_BACK_PACK
SAC À DOS
STR_BELT
CEINTURE
STR_IS_UNDER_ALIEN_CONTROL
est en contrôle extraterrestre
STR_SCROLL_SPEED
VITESSE DE DEFILEMENT
STR_SCROLL_TYPE
TYPE DE DEFILEMENT
STR_TRIGGER_SCROLL
DEFILEMENT MANUEL
STR_AUTO_SCROLL
DEFILEMENT AUTOMATIQUE
STR_FIRE_SPEED
VITESSE DE TIR
STR_XCOM_MOVEMENT_SPEED
VITESSE DE MOUVEMENT XCOM
STR_ALIEN_MOVEMENT_SPEED
VITESSE DE MOUVEMENT EXTRATERRESTRES
STR_HAS_BECOME_UNCONSCIOUS
 a perdu conscience
STR_HAS_DIED_FROM_A_FATAL_WOUND
 est mort d'une blessure
STR_USE_MIND_PROBE
Utiliser Sonde d'Esprit
STR_FATAL_WOUNDS
BLESSURES
STR_UNDER_ARMOR_UC
ARMURE DE DESSOUS
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Unités de temps réservées au tir rapide
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Unités de temps réservées au tir automatique
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Unités de temps réservées au tir précis
STR_UNITS_IN_EXIT_AREA
 Unités dans la zone de sortie
STR_UNITS_OUTSIDE_EXIT_AREA
 Unités hors de la zone de sortie
STR_ABORT_MISSION
Abandonner mission?
STR_CORPSE
Corps
STR_UNLOAD
Décharger
STR_NEW_SAVED_GAME
<NOUVELLE SAUVEGARDE>
STR_NEW_BATTLE
Nouveau Combat
STR_OPTIONS
Options
STR_TERRAIN
Terrain
STR_DARKNESS
Obscurité
STR_DISPLAY_RESOLUTION
Définition d'écran
STR_DISPLAY_MODE
Mode d'écran
STR_WINDOWED
Fenêtré
STR_FULLSCREEN
Plein Écran
STR_LANGUAGE
Choisir Langue
STR_FARM
Ferme
STR_FOREST
Forêt
STR_JUNGLE
Jungle
STR_MOUNTAIN
Montagne
STR_DESERT
Désert
STR_POLAR
Polaire
