DEUTSCH
STR_AVENGER_UFOPEDIA
TRANSPORT- UND KAMPFRAUMSCHIFF.  DIE PERFEKTE ANWENDUNG AUSSERIRDISCHER TECHNOLOGIE.
STR_INTERCEPTOR_UFOPEDIA
KAMPFRAUMSCHIFF MIT DOPPELIMPULS - DETONATIONSTRIEBWERKEN UND SPEZIELL ABGESCHIRMTEN ELEKTRONISCHEN SYSTEMEN.  DIE BESTE TECHNOLOGIE, DIE DIE ERDE ZU BIETEN HAT.
STR_LIGHTNING_UFOPEDIA
TRANSPORT- UND KAMPFRAUMSCHIFF.  EIN EINFACHER, ABER WIRKUNGSVOLLER NACHBAU DER AUSSERIRDISCHEN ANTRIEBSSYSTEME.
STR_SKYRANGER_UFOPEDIA
TRUPPENTRANSPORTER.  DER SCHNELLSTE SEINER ART, MIT DER MÖGLICHKEIT ZU SENKRECHTSTART UND -LANDUNG (V.T.O.L.).
STR_FIRESTORM_UFOPEDIA
KAMPFRAUMSCHIFF.  DIESER EIN-MANN-KAMPFFLIEGER KOPIERT DAS KLASSISCHE AUSSERIRDISCHE UNTERTASSEN-DESIGN, MIT ZENTRALANTRIEBSEINHEIT.
STR_STINGRAY_UFOPEDIA
FORTSCHRITTLICHE LUFTKAMPF-RAKETE MIT SPEZIELL ABGESCHIRMTER ELEKTRONIK.
STR_AVALANCHE_UFOPEDIA
LUFTKAMPF-RAKETE MIT ATOMSPRENGKOPF, DOCH EXTREM HOHEM GEWICHT.
STR_CANNON_UFOPEDIA
HOCHLEISTUNGSGESCHÜTZ FÜR PANZERBRECHENDE GESCHOSSE, DIE STAHL VON 16 ZOLL DICKE DURCHDRINGEN KÖNNEN.
STR_FUSION_BALL_UFOPEDIA
DIESE ABSCHUSSVORRICHTUNG FEUERT EIN KUGELGESCHOSS AB, DAS DURCH ANTIMATERIE-REAKTION ANGETRIEBEN WIRD. DIE KUGEL ZERSTÖRT DAS ZIEL MIT EINER GRAVITATIONSWELLEN-IMPLOSION.
STR_LASER_CANNON_UFOPEDIA
DIESER KONVENTIONELLE LASERSTRAHL WIRD DURCH EINE ANTIMATERIE-REAKTION AUSGELÖST.
STR_PLASMA_BEAM_UFOPEDIA
DER GRAVITATIONSSTRAHL SETZT EIN GENAU AUSGERICHTETES IMPLODIERENDES GRAVITATIONSFELD EIN.
STR_SECTOID_UFOPEDIA
Die Hierarchie der Sektoiden reicht von Soldaten bis zu Anführern mit starken psionischen Kräften.  Diese Kräfte können eingesetzt werden, um Soldaten im Kampf zu demoralisieren oder sogar ihre Gedanken zu kontrollieren.  Sektoiden entführen gern Menschen und verstümmeln Rinder.  Die Entführungen dienen der Gewinnung genetischen Materials, aus dem sie Hybrid-Züchtungen und Klonen entwickeln und in die menschliche Gesellschaft einschleusen.  Dieses Volk scheint überlegene genetische Mischformen entwickeln zu wollen, um die Effektivität seiner bienenstockartigen Gesellschaft zu erhöhen.
STR_SECTOID_AUTOPSY
Autopsie Sektoid
STR_SECTOID_AUTOPSY_UFOPEDIA
Die Autopsie zeigt rudimentäre Verdauungsorgane und eine einfache Struktur.  Das Gehirn und die Augen sind sehr stark entwickelt.  Die Struktur weist auf genetische Veränderung oder Mutation hin.  Der kleine Mund und die ebenso winzige Nase scheinen kaum eine Funktion zu haben.  Die Haut zwischen den Fingern und die flachen Füße deuten auf aquatische Herkunft hin.  Es gibt keine Fortpflanzungsorgane und keinen Hinweis darauf, wie sich diese Spezies vermehrt.  Vermutlich handelt es sich um eine durch Genmanipulation erschaffene Spezies.
STR_SNAKEMAN_UFOPEDIA
Diese Spezies hat sich in einer äußerst feindseligen Umwelt entwickelt.  Die Geschöpfe sind sehr widerstandsfähig und können hohe Temperaturschwankungen überstehen.  Ihre Mobilität verdanken sie einem riesigen schlangenähnlichen 'Fuß', der alle wichtigen Organe schützt.  Ihre Absichten scheinen rein räuberischer Natur zu sein, und sie werden vermutlich von einer anderen Intelligenz gelenkt, die die militärischen Übergriffe auf die Erde steuert.
STR_SNAKEMAN_AUTOPSY
Autopsie Schlangenmensch
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
Die Haut ist äußerst fest und hitzebeständig.  Das Herz- und Kreislaufsystem ist Bestandteil des Muskelsystems, das nach dem hydraulischen Prinzip Bewegungen erzeugt.  Der einzige wirkliche Muskel ist das 'Herz'.  Das Fortpflanzungssystem scheint sehr effektiv zu sein.  Die Fortpflanzung geschieht asexuell: Jeder Schlangenmensch trägt ständig bis zu fünfzig Eier in seinem Körper.  Ließe man diese Spezies gewähren, würde sie eine ernsthafte Bedrohung für das Leben auf der Erde darstellen.
STR_ETHEREAL_UFOPEDIA
Dieses Wesen hat eindrucksvolle mentale Kräfte, die die telepathische Kommunikation und telekinetische Fähigkeiten ermöglichen.  Der schwache Körper dieser Kreaturen wird durch ihre geistigen Kräfte erhalten.  Wir wissen nicht, wie diese telekinetischen Kräfte funktionieren, da sie den physikalischen Gesetzen, wie wir sie kennen, zuwiderzulaufen scheinen.  Im Kampf, wo sie ihre mentalen Kräfte einsetzen, sind diese Wesen äußerst gefährlich.  Sie erscheinen selten selbst auf der Erde, da sie anscheinend andere Völker dafür einzusetzen scheinen, ihre Ziele zu verfolgen.
STR_ETHEREAL_AUTOPSY
Autopsie Ätherer
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Dieses Wesen ist körperlich kaum entwickelt und scheint nicht in der Lage zu sein, Lebensfunktionen zu erhalten.  Die Muskeln sind stark verkümmert, die inneren Organe kaum ausgebildet.  Die Wahrnehmungsorgane, einschließlich der Augen, scheinen völlig funktionsuntüchtig zu sein.  Das Gehirn dagegen ist gut entwickelt und zieht einen Großteil der Blutversorgung des Körpers auf sich.  Es ist ein Rätsel, wie sich diese Kreatur ohne äußere Hilfe am Leben erhalten kann.
STR_MUTON_UFOPEDIA
Diese humanoiden Geschöpfe besitzen Körperkraft und Intelligenz.  Sie verzehren besonders gern rohes Fleisch jeder Art, das ähnlich den Raubtieren auf der Erde ihre Nahrung bildet.  Sie scheinen von den telepathischen Befehlen eines als 'Ätherer' bekannten Volkes abhängig zu sein.  Sobald diese telepathische Verbindung gelöst wird, brechen ihre Gehirnfunktionen zusammen, und sie sterben. Die kybernetischen Implantate verbessern ihre Kampfleistung.  Diese Wesen dienen eindeutig als Ausführungsorgane einer höheren Intelligenz.
STR_MUTON_AUTOPSY
Autopsie Mutone
STR_MUTON_AUTOPSY_UFOPEDIA
Die 'Haut' dieses Wesens scheint eine organisch geschaffene Schutzpanzerung zu sein, die auf den Körper aufgepflanzt ist.  Es sind zahlreiche kybernetische Implantate vorhanden, die das Herz-Kreislauf-System und die Sinne stärken.  Die Fortpflanzungsorgane scheinen chirurgisch entfernt worden zu sein.  Offensichtlich sind diese unglückseligen Geschöpfe für ein Leben des Kampfes und der Eroberung bestimmt.  Panzerbrechende Munition ist gegen ihre verstärkte Außenhaut wenig wirksam.
STR_CELATID_UFOPEDIA
Diese Lebensform hat die geheimnisvolle natürliche Fähigkeit, durch die Luft zu treiben.  Sie fangen menschliche Gehirnströme auf und bewegen sich auf das menschliche Ziel zu, selbst wenn es gut versteckt ist.  Sobald der Celatid ein Ziel entdeckt hat, landet er und feuert kleine Kugeln mit stark ätzendem Gift ab.  Das Geschöpf kann sich mit erschreckender Schnelligkeit selbst klonen.  Es begleitet das Volk der Mutonen bei seinen Wanderungen.
STR_CELATID_AUTOPSY
Autopsie Celatid
STR_CELATID_AUTOPSY_UFOPEDIA
Im Kern befindet sich eine kleine biomechanische Vorrichtung, bei der es sich um ein natürlich entwickeltes Antischwerkraft-Antriebssystem handelt.  Der Giftbeutel ist das größte Organ, und es scheint keine separate Gehirnstruktur zu geben.  Verdauungs- oder Fortpflanzungssysteme sind nicht zu entdecken.  Ein kleines Organ enthält Embryos, die rasch zu neuen Wesen heranwachsen können.
STR_SILACOID_UFOPEDIA
Diese Lebensform auf Silikonbasis erzeugt eine ungeheure Hitze.  Sie hat die Kraft, Felsen zu zertrümmern, die dann von ihrem heißen Kern verzehrt werden können.  Sie besitzt eine primitive Intelligenz, die durch Implantate oder telepathische Wesen kontrolliert werden kann.  Sie arbeitet mit den Mutonen zusammen.
STR_SILACOID_AUTOPSY
Autopsie Silakoid
STR_SILACOID_AUTOPSY_UFOPEDIA
Der Kern dieser Geschöpfe ist sehr heiß und scheint die Grundlage für ihr Verdauungssystem zu bilden.  Ihr einzigartiges Muskelsystem besitzt ungeheure Kraft und Geschwindigkeit.  Ihre felsenartige Haut kann weder durch Feuer noch durch Brandmunition verletzt werden.
STR_CHRYSSALID_UFOPEDIA
Die Krebsscheren dieses Wesens sind eine mächtige Waffe im Nahkampf.  Ein schneller Stoffwechsel und außergewöhnliche Körperkraft verleihen diesem Geschöpf Schnelligkeit und Gewandtheit.  Anstatt seine Opfer zu töten, legt es ein Ei in ihnen ab und injiziert ein Gift, das sie zu wandelnden Zombies macht.  Kurz nach dieser Befruchtung bricht ein neuer Chryssalid aus dem Opfer hervor.  Die Chryssaliden arbeiten mit den Schlangenmenschen zusammen.
STR_CHRYSSALID_AUTOPSY
Autopsie Chryssalid
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
Das Außenskelett dieses Wesens ist äußerst hart, jedoch erstaunlich empfindlich gegenüber Sprengstoffen.  Das Gehirn ist gut entwickelt und die Wachstumsrate der Zellen sehr hoch.  Das Wesen trägt zwanzig Eier bei sich, die es in anderen Organismen ablegt.  Diese Kreaturen sind eine tödliche Terror-Waffe.
STR_FLOATER_UFOPEDIA
Die Treiber sind vorwiegend Soldaten und Terror-Agenten.  Sie sind von Natur aus räuberisch veranlagt, jedoch durch genetische und kybernetische Veränderungen in furchterregende Krieger verwandelt worden.  Die untere Körperhälfte und die meisten inneren Organe wurden chirurgisch entfernt und durch ein Lebenserhaltungssystem ersetzt.  Dieses Implantat enthält eine Antischwerkraft-Einheit, die dem Wesen ermöglicht, mehr oder weniger sicher durch die Luft zu treiben.
STR_FLOATER_AUTOPSY
Autopsie Treiber
STR_FLOATER_AUTOPSY_UFOPEDIA
Das Geschöpf wurde durch chirurgische Eingriffe stark verändert.  Den Kern des Körpers scheint ein Lebenserhaltungssystem zu bilden, das die Funktionen von Herz, Lunge und Verdauungstrakt übernimmt.  Dadurch kann das Wesen in einer äußerst feindseligen Umwelt überleben.  Das Gehirn ist kleiner als unseres, doch die Sinnesorgane sind gut entwickelt.
STR_REAPER_UFOPEDIA
Dieser zweibeinige Fleischfresser hat mächtige Kiefer und einen ungeheuren Appetit.  Seine Handlungen werden durch eine Reihe von Gehirn-Implantaten gesteuert.  Die primitiven räuberischen Instinkte dieses Geschöpfes können lediglich für Terror- und Vernichtungsakte genutzt werden.  Schnitter werden im allgemeinen mit Treibern in Verbindung gebracht.
STR_REAPER_AUTOPSY
Autopsie Schnitter
STR_REAPER_AUTOPSY_UFOPEDIA
Der Schnitter besitzt zwei 'Herzen' und zwei 'Gehirne' und kann daher auch dann noch weiter agieren, wenn er schwer verwundet ist.  Die fellbedeckte Haut ist jedoch leicht entflammbar, was dieses Wesen gegenüber Brandwaffen sehr empfindlich macht.
STR_SECTOPOD_UFOPEDIA
Sektopoden sind Roboterwesen mit einer mächtigen Plasmastrahlenwaffe.  Diese mechanischen Ungeheuer werden durch eine telepathische Verbindung von ihren Beherrschern, den Ätherern, gesteuert.  Sektopoden sind die vernichtendsten Terrorwaffen, die den Außerirdischen zur Verfügung stehen.
STR_SECTOPOD_AUTOPSY
Autopsie Sektopod
STR_SECTOPOD_AUTOPSY_UFOPEDIA
Der Roboter ist stabil konstruiert, und seine kraftbetriebene Panzerung kann den meisten Angriffen widerstehen, insbesondere Plasmawaffen.  Die Sensorenkreise scheinen jedoch sehr empfindlich gegenüber Laserwaffen zu sein.
STR_CYBERDISC_UFOPEDIA
Diese fliegende Untertasse im Kleinformat ist eine mit einem mächtigen Plasmastrahl ausgerüstete Terrorwaffe.  Der Antischwerkraft-Antrieb bringt ihr große Vorteile in schwierigem Gelände.  Ihre Hauptaufgaben sind Zerstörung und Terror im Auftrag des Sektoiden-Volkes.
STR_CYBERDISC_AUTOPSY
Autopsie Cyberdisc
STR_CYBERDISC_AUTOPSY_UFOPEDIA
Die Cyberdisc besitzt wirksame Schutzschilde und ist vor allem vor Sprengstoffangriffen gut geschützt.  Das Antischwerkraft-System ist zu stark beschädigt, um seine Funktionsweise erkennen zu können.
STR_UFO_POWER_SOURCE_UFOPEDIA
Die Energiequelle der außerirdischen Raumschiffe ist ein Antimaterie-Reaktor, der Elerium (Element 115) einsetzt, um mächtige Gravitationswellen und andere Energieformen zu erzeugen.  Die Konvertierung von Materie in Energie beträgt unglaubliche 99%, daher können kleine Mengen von Elerium eine gewaltige Energie erzeugen.  Diese Einheit kann mit Hilfe von außerirdischen Legierungen leicht nachgebaut werden.
STR_UFO_NAVIGATION_UFOPEDIA
Die außerirdischen Raumschiffe benutzen fortschrittliche Computer, um auf der Erde und im Weltraum zu navigieren.  Das System beruht auf optischen Prozessoren, die in einem Netzwerk miteinander verbunden sind.  Die Schnittstelle funktioniert relativ einfach: Der Navigator steuert die Richtung der durch die Energiequelle erzeugten Gravitationswellen, um das Raumschiff zu lenken.  Dieses System kann problemlos von Menschen bedient und mit Hilfe von außerirdischen Legierungen und anderen Bestandteilen nachgebaut werden.
STR_UFO_CONSTRUCTION_UFOPEDIA
Außerirdische Raumschiffe setzen sich aus drei Hauptbestandteilen zusammen: einer Energiequelle, einem Navigationssystem und einem aus außerirdischen Legierungen bestehenden Rumpf.  Der Rumpf ist so konstruiert, daß Gravitationswellen gelenkt und kontrolliert werden können.  Außerdem wird seine kleine Menge Elerium benötigt, um die Energiequelle anzutreiben.  Sobald wir die Prinzipien der Konstruktion verstanden haben und die Funktionen der Bestandteile kennen, wird es möglich sein, diese Raumschiffe nachzubauen.
STR_ALIEN_FOOD_UFOPEDIA
Diese Kammern enthalten verschiedene Enzyme, die benutzt werden, um Körperteile von Rindern, anderen Tieren oder sogar Menschen zu verdauen.  Die Flüssigkeit wird dann als fertig verdaute Nahrung aufgenommen, möglicherweise direkt ins Blut.  Dies weist auf eine gewisse Abhängigkeit von irdischer Nahrung hin, eine Symbiose zwischen den Außerirdischen und der Erde.
STR_ALIEN_REPRODUCTION_UFOPEDIA
Diese Kammern enthalten außerirdische Föten.  Die Konstruktion dieser Behälter deutet darauf hin, daß die Außerirdischen, die diese Methode benutzen, zur Fortpflanzung auf Labore angewiesen sind. Die reichen Nährlösungen garantieren die rasche Entwicklung des Fötus.  Diese fabrikmäßige Aufzucht könnte innerhalb kürzester Zeit Tausende von außerirdischen Klonen erzeugen.  Der Prozeß kann leicht auf die Fortpflanzung von Menschen oder Mischformen angewendet werden.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
Diese Kugeln dienen wahrscheinlich der Freizeitgestaltung.  Die psionischen Kreise stimulieren verschiedene Gehirnzentren.  Die Wirkung ähnelt der von halluzinogenen Drogen.  Dies ist der einzige Nachweis dafür, daß die Außerirdischen Freizeitbeschäftigungen haben.
STR_ALIEN_SURGERY_UFOPEDIA
Dieses chirurgische Instrument setzt Lasermesser ein, um Rindern und anderen Tieren bestimmte Körperteile zu entfernen.  Auf diese bizarre Beschäftigung der Außerirdischen sind wohl die vielen Verstümmelungen von Rindern zurückzuführen.  Wahrscheinlich werden diese Körperteile als Nahrung oder für genetische Zwecke benutzt.
STR_EXAMINATION_ROOM_UFOPEDIA
Viele Tausende von Menschen haben schon behauptet, von Außerirdischen entführt worden zu sein, oft sogar mehrfach.  Die Wahrheit ist weitaus erschreckender.  Menschen werden entführt, untersucht und überwacht.  Den besten Exemplaren wird genetisches Material entnommen.  Frauen werden außerirdisch-menschliche Mischlingsföten eingepflanzt und Monate später wieder entfernt.  Wer weiß, welche finsteren Absichten die Außerirdischen damit verfolgen?
STR_ALIEN_ALLOYS_UFOPEDIA
Außerirdische Raumschiffe werden aus Speziallegierungen hergestellt, die einzigartige Eigenschaften besitzen.  Sie sind besonders leicht und dauerhaft und können mit elektromagnetischen Methoden geformt werden. Dieses Material kann reproduziert und in vielfältigen Herstellungsprozessen verwendet werden.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Sie müssen folgendes erforschen{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Dieses Element besitzt die ungewöhnliche Eigenschaft, Antimaterie-Energie zu erzeugen, wenn es mit gewissen Teilchen beschossen wird.  Dadurch entstehen Gravitationswellen und andere Energieformen.  Das Element kommt in unserem Sonnensystem nicht vor und kann auch nicht reproduziert werden.
STR_ALIEN_ORIGINS_UFOPEDIA
Es wird deutlich, daß wir den Kampf auf der Erde verlieren.  Die Horden der Außerirdischen sind uns zahlenmäßig zu stark überlegen.  Es könnte uns lediglich gelingen, den Strom zu verlangsamen.  Wir müssen die Außerirdischen an der Quelle bekämpfen, das ist unsere einzige Chance.  Unsere Forschungen weisen auf eine nahegelegene Operationsbasis in unserem Sonnensystem hin.  Die Außerirdischen geben an, daß dieser Ort das Zentrum einer alten Zivilisation vor der Entwicklung der Menschheit ist.  Wir müssen diesen Ort so bald wie möglich finden.  Dazu müssen wir einen Anführer der Außerirdischen fangen und verhören, um genauere Informationen zu erhalten.  An Bord der größeren UFOs befindet sich vermutlich mindestens einer ihrer Anführer.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
Unsere Forschungsergebnisse deuten jetzt auf den Mars als Basis der außerirdischen Operationen hin.  Der Stützpunkt ist gut versteckt und birgt sämtliche Produktions- und Kloning-Einrichtungen, die zum Infiltrieren der Erde nötig sind.  Es scheint sich dort auch eine Art Kontrollcomputer zu befinden, der die gesamte Operation steuert.  Das bienenstockähnliche außerirdische Volk scheint eine Art 'Königin' zu besitzen.  Diese ist seine größte Schwäche.  Wenn es uns gelingt, das Gehirn zu vernichten, stirbt der Körper.  Wir müssen unsere Forschungen vorantreiben, bevor es zu spät ist.  Um dies zu erreichen, müssen wir die höchstrangigen Außerirdischen die Kommandanten, gefangennehmen, die sich nur auf den Stützpunkten der Außerirdischen aufhalten.
STR_CYDONIA_OR_BUST_UFOPEDIA
Es ist inzwischen deutlich geworden, daß die außerirdischen Horden von einem unterirdischen Stützpunkt in Cydonia aus gelenkt werden, einem ungewöhnlichen Gebiet auf dem Mars mit fünfseitigen Pyramiden und einer großen Formation, die einem menschlichen Gesicht gleicht.  Die cydonische Zivilisation lebte vor Millionen von Jahren auf dem Mars, doch wir wissen nicht, warum sie ausstarb oder welche Verbindung zu den neuesten Aktivitäten der Außerirdischen besteht.  Auf jeden Fall müssen wir eine Expedition nach Cydonia durchführen.  Nur so können wir die Außerirdischen besiegen.  Wir müssen das 'Gehirn' vernichten, das sie steuert.  Wir werden ein Avenger-Raumschiff mit den tödlichsten Waffen brauchen, die uns zur Verfügung stehen.  Hier kommen wir nicht weiter - wir müssen den Ausgang des Angriffs auf Cydonia abwarten.
STR_TERROR_SITE
Terroristenlager-
STR_CENTER_ON_SITE_TIME_5_SECS
AUF STANDORT ZENTRIEREN-ZEIT=5 Sek.
STR_CANCEL_UC
ABBRECHEN
STR_NONE
Ohne
STR_UNKNOWN
Unbekannt
STR_POOR
Schlecht
STR_AVERAGE
Durchschnittlich
STR_GOOD
Gut
STR_EXCELLENT
Hervorragend
STR_BUILD_NEW_BASE_UC
NEUER STÜTZPUNKT
STR_BASE_INFORMATION
STÜTZPUNKT-INFORMATIONEN
STR_EQUIP_CRAFT
RAUMSCHIFF AUSRÜSTEN
STR_BUILD_FACILITIES
EINRICHTUNGEN BAUEN
STR_RESEARCH
FORSCHUNG
STR_MANUFACTURE
PRODUKTION
STR_TRANSFER_UC
TRANSFER
STR_PURCHASE_RECRUIT
KAUFEN/REKRUTIEREN
STR_SELL_SACK_UC
VERKAUFEN/ENTLASSEN
STR_GEOSCAPE
GEOSCAPE
STR_XCOM_BASES
XCom-Stützpunkte
STR_NAME
Name
STR_AREA
Gebiet
STR_BUILD_NEW_BASE
Neuer Stützpunkt
STR_CANCEL
Abbrechen
STR_COST_UC
KOSTEN>
STR_CONSTRUCTION_TIME_UC
BAUZEIT>
STR_MAINTENANCE_UC
WARTUNG>
STR_OK
OK
STR_INSTALLATION
Installation
STR_CURRENT_RESEARCH
FORSCHUNGSSTAND
STR_SCIENTISTS_AVAILABLE
Wissenschaftler verfügbar>
STR_SCIENTISTS_ALLOCATED
Wissenschaftler eingesetzt>
STR_LABORATORY_SPACE_AVAILABLE
Laborraum>
STR_RESEARCH_PROJECT
FORSCHUNGSPROJEKT
STR_SCIENTISTS_ALLOCATED_UC
WISSENSCHAFTLER EINGESETZT
STR_PROGRESS
FORTSCHRITTE
STR_NEW_PROJECT
Neues Projekt
STR_NEW_RESEARCH_PROJECTS
NEUE FORSCHUNGSPROJEKTE
STR_SCIENTISTS_AVAILABLE_UC
WISSENSCHAFTLER VERFÜGBAR>
STR_LABORATORY_SPACE_AVAILABLE_UC
LABORRAUM>
STR_INCREASE
Erhöhen
STR_DECREASE
Reduzieren
STR_START_PROJECT
PROJEKT STARTEN
STR_CURRENT_PRODUCTION
PRODUKTIONSSTAND
STR_ENGINEERS_AVAILABLE
Ingenieure verfügbar>
STR_ENGINEERS_ALLOCATED
Ingenieure eingesetzt>
STR_WORKSHOP_SPACE_AVAILABLE
Werkstattraum>
STR_CURRENT_FUNDS
Verfügbare Gelder>
STR_ITEM
GEGENSTAND
STR_ENGINEERS__ALLOCATED
Ingenieure{NEWLINE}eingesetzt
STR_UNITS_PRODUCED
Produzierte{NEWLINE}Einheiten
STR_TOTAL_TO_PRODUCE
Gesamt-{NEWLINE}produktion
STR_COST__PER__UNIT
Kosten{NEWLINE}pro{NEWLINE}Einheit
STR_DAYS_HOURS_LEFT
Verbleibende{NEWLINE}Tage
STR_NEW_PRODUCTION
Neue Produktion
STR_PRODUCTION_ITEMS
Herstellung
STR_CATEGORY
KATEGORIE
STR_START_PRODUCTION
PRODUKTION STARTEN
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 Ingenieur-Arbeitstage pro Einheit
STR_COST_PER_UNIT_
Kosten pro Einheit>$
STR_WORK_SPACE_REQUIRED
Benötigter Werkstattraum>
STR_SPECIAL_MATERIALS_REQUIRED
BENÖTIGTES SPEZIALMATERIAL
STR_ITEM_REQUIRED
BENÖTIGTER{NEWLINE}GEGENSTAND
STR_UNITS_REQUIRED
BENÖTIGTE{NEWLINE}EINHEITEN
STR_UNITS_AVAILABLE
VERFÜGBARE{NEWLINE}EINHEITEN
STR_STOP_PRODUCTION
PRODUKTION STOPPEN
STR_ENGINEERS_AVAILABLE_UC
INGENIEURE VERFÜGBAR>
STR_WORKSHOP_SPACE_AVAILABLE_UC
WERKSTATTRAUM>
STR_ENGINEERS
Ingenieure
STR_ALLOCATED
Eingesetzt 
STR_INCREASE_UC
ERHÖHEN
STR_DECREASE_UC
REDUZIEREN
STR_UNITS_TO
Gesamt-
STR_PRODUCE
produktion 
STR_PURCHASE_HIRE_PERSONNEL
Kaufen/Rekrutieren
STR_COST_OF_PURCHASES
Kaufpreis>
STR_COST_PER_UNIT_UC
KOSTEN PRO EINHEIT
STR_QUANTITY_UC
MENGE
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
PERSONAL VERFÜGBAR:PERSONAL GESAMT>
STR_SOLDIERS
Soldaten
STR_SCIENTISTS
Wissenschaftler
STR_SPACE_USED_SPACE_AVAILABLE
PLATZ GENUTZT:PLATZ VERFÜGBAR>
STR_LIVING_QUARTERS
Quartiere
STR_STORES
Lager
STR_LABORATORIES
Labore
STR_WORK_SHOPS
Werkstätten
STR_HANGARS
Hangars
STR_SHORT_RANGE_DETECTION
Kleines radarsystem
STR_DEFENSE_STRENGTH
Verteidigungsstärke
STR_TRANSFERS_UC
TRANSFERS
STR_TRANSFERS
Transfers
STR_ARRIVAL_TIME_HOURS
Ankunftszeit (Stunden)
STR_COST_
Kosten>$
STR_AREA_
Gebiet>
STR_BASE_NAME
Stützpunktname?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
POSITION FÜR HAUPTAUFZUG WÄHLEN
STR_TRANSFER
Transfer
STR_AMOUNT_TO_TRANSFER
TRANSFER-{NEWLINE} UMFANG
STR_SELECT_DESTINATION_BASE
Zielstützpunkt wählen
STR_COST
Kosten
STR_VICTORY_1
Als Sie den Raum betreten, sehen Sie das außerirdische Gehirn, das Ziel Ihrer Suche.  Bevor Sie feuern können, beginnt es über einen Bildschirm mit Ihnen zu kommunizieren.  Es fleht Sie an, ihm zuzuhören, bevor Sie sich entschließen, abzudrücken...
STR_VICTORY_2
Das Gehirn spricht: 'Vor vielen Millionen Jahren gab es Leben auf dem Planeten, den Ihr Mars nennt.  Es wurde von unserer Zivilisation auf diesen nun öden Planeten und auch auf die Erde gebracht.  Millionen Jahre lang haben wir euren Planeten besucht und eure Spezies weiterentwickelt.  Ihr könnt uns nicht töten, ihr seid ein Teil von uns...
STR_VICTORY_3
Die Pyramiden sind das Zentrum der marsianischen Zivilisation.  Sie wurden Millionen von Jahren vor euren gebaut wurden - von einer Spezies, aus der eure Vorfahren stammen.  Wir können jeden Planeten erreichen, und diese Macht könnte in naher Zukunft euch gehören.  Wir bitten nur um eure Kooperation...
STR_GAME_OVER_1
Die Außerirdischen versuchen, die Menschheit auszurotten, sie zerstören Städte und vergiften die Luft und die Meere.  Der Widerstand der Armeen der Erde ist sinnlos im Angesicht derartig überlegener Technologien.  Die überlebenden Generationen erleiden entsetzliche Mutationen, als sie vor der außerirdischen Vernichtung flüchten.  Sie werden in Sklavenlagern zusammengetrieben, um den Außerirdischen dabei zu helfen, die Erde in die Kolonie eines unbekannten Reiches zu verwandeln.
STR_GAME_OVER_2
Das Wissen, das die XCom angesammelt hat, ist für immer verloren.  Sie haben es nicht geschafft, die Erde zu retten.
STR_VICTORY_4
Das außerirdische Gehirn wird durch einen heißen Plasmastoß von der Außerirdischen-Armee getrennt, die dadurch besiegt ist.
STR_VICTORY_5
Mit dem Verlust des Planeten Mars haben die Außerirdischen auch die Erde verloren.  Bald blüht die Menschheit dank der XCom-Forschung wieder auf und ergreift selbst Besitz vom Mars.  Die Bedrohung durch die Außerirdischen ist abgewendet, doch niemand weiß, für wie lange...
STR_YOU_HAVE_FAILED
Es ist Ihnen nicht gelungen, den Ansturm der Außerirdischen zu stoppen.  Eine Geldgebernation nach der anderen unterzeichnet Verträge mit den Außerirdischen, die Technologie, Reichtum und Frieden versprechen.  Doch schon bald wird deutlich, daß die Außerirdischen andere Pläne haben...
STR_TOTAL_UC
GESAMT
STR_INCOME
Einkommen
STR_EXPENDITURE
Ausgaben
STR_MAINTENANCE
Erhaltung
STR_BALANCE
Saldo
STR_UFO_ACTIVITY_IN_AREAS
UFO-Aktivitäten in bestimmten Gebieten
STR_UFO_ACTIVITY_IN_COUNTRIES
UFO-Aktivitäten in bestimmten Ländern
STR_XCOM_ACTIVITY_IN_AREAS
XCom-Aktivitäten in bestimmten Gebieten
STR_XCOM_ACTIVITY_IN_COUNTRIES
XCom-Aktivitäten in bestimmten Ländern
STR_FINANCE
Finanzen
STR_ST
.
STR_ND
.
STR_RD
.
STR_TH
.
STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Nicht genug Spezialmaterial zur Produktion von{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Nicht genug Geld zur Produktion von{NEWLINE}
STR_PRODUCTION_COMPLETE
Produktion abgeschlossen:{NEWLINE}
STR_PRODUCTION_OF
Produktion von{NEWLINE}
STR__AT__
{NEWLINE}in{NEWLINE}
STR_IS_COMPLETE
{NEWLINE} ist abgeschlossen
STR_OK_5_SECS
OK - 5 Sek.
STR_RESEARCH_COMPLETED
Forschung abgeschlossen
STR_VIEW_REPORTS
BERICHTE
STR_WE_CAN_NOW_RESEARCH
Wir können jetzt folgendes erforschen:
STR_WE_CAN_NOW_PRODUCE
Wir können jetzt folgendes produzieren:
STR_SUNDAY
SONNTAG
STR_MONDAY
MONTAG
STR_TUESDAY
DIENSTAG
STR_WEDNESDAY
MITTWOCH
STR_THURSDAY
DONNERSTAG
STR_FRIDAY
FREITAG
STR_SATURDAY
SAMSTAG
STR_NOT_ENOUGH
Nicht genug 
STR_TO_REFUEL
 zum Auftanken von 
STR_TO_REARM
 zum Bewaffnen von 
STR_AT_
 in 
STR_UFO_IS_NOT_RECOVERED
UFO wurde nicht geborgen
STR_UFO_IS_RECOVERED
UFO wurde geborgen
STR_CRAFT_IS_LOST
Raumschiff ist verloren
STR_TERROR_CONTINUES
Terror wird fortgesetzt
STR_ALIENS_DEFEATED
Außerirdische besiegt
STR_BASE_IS_LOST
Stützpunkt ist verloren
STR_BASE_IS_SAVED
Stützpunkt ist gerettet
STR_ALIEN_BASE_STILL_INTACT
Außerirdischen-Stützpunkt noch funktionsfähig
STR_ALIEN_BASE_DESTROYED
Außerirdischen-Stützpunkt zerstört
STR_ALIENS_KILLED
GETÖTETE AUSSERIRDISCHE
STR_ALIEN_CORPSES_RECOVERED
TOTE AUSSERIRDISCHE GEBORGEN
STR_LIVE_ALIENS_RECOVERED
LEBENDE AUSSERIRDISCHE GEBORGEN
STR_ALIEN_ARTIFACTS_RECOVERED
AUSSERIRDISCHE ARTEFAKTE GEBORGEN
STR_ALIEN_BASE_CONTROL_DESTROYED
AUSSERIRDISCHEN-STÜTZPUNKTKONTROLLE ZERSTÖRT
STR_CIVILIANS_KILLED_BY_ALIENS
VON AUSSERIRDISCHEN GETÖTETE ZIVILISTEN
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
VON XCOM-MITARBEITERN GETÖTETE ZIVILISTEN
STR_CIVILIANS_SAVED
GERETTETE ZIVILISTEN
STR_XCOM_OPERATIVES_KILLED
XCOM-MITARBEITER GETÖTET
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
XCOM-MITARBEITER NACH VERLETZUNG IM RUHESTAND
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
XCOM-MITARBEITER VERMISST
STR_TANKS_DESTROYED
PANZER ZERSTÖRT
STR_XCOM_CRAFT_LOST
XCOM-RAUMSCHIFFE VERLOREN
STR_UFO_RECOVERY
UFO-BERGUNG
STR_ALIEN_BASE_RECOVERY
BERGUNG EINES AUSSERIRDISCHEN-STÜTZPUNKTES
STR_UNDER_ATTACK
 wird angegriffen!
STR_BASE_DEFENSES_INITIATED
STÜTZPUNKT-VERTEIDIGUNG AKTIVIERT
STR_GRAV_SHIELD_REPELS_UFO
GRAV-SCHILD HÄLT UFO AB!
STR_FIRING
FEUER
STR_HIT
TREFFER!
STR_UFO_DESTROYED
UFO ZERSTÖRT!
STR_MISSED
VERFEHLT!
STR_SELL_ITEMS_SACK_PERSONNEL
Gegenstände verkaufen/Personal entlassen
STR_VALUE_OF_SALES
VERKAUFSWERT> 
STR_FUNDS
GELDER> 
STR_SELL_SACK
Verkaufen/Entlassen
STR_VALUE
Wert
STR_CRAFT_
RAUMSCHIFF> 
STR_UFO_CRASH_RECOVERY
UFO-WRACKBERGUNG
STR_UFO_CRASH_RECOVERY_BRIEFING
Vorsicht - Im UFO oder an der Absturzstelle können sich XCom-Mitarbeiter befinden.  Einsatz ist erfolgreich abgeschlossen, wenn alle gegnerischen Einheiten eliminiert oder neutralisiert sind.  Danach kann die Bergung der Wrackteile, Artefakte und toten Außerirdischen beginnen.  Um die Mission abzubrechen, lassen Sie die XCom-Mitarbeiter in den Transporter zurückkehren und klicken das Icon 'Mission abbrechen' an.
STR_UFO_GROUND_ASSAULT
UFO-BODENANGRIFF
STR_UFO_GROUND_ASSAULT_BRIEFING
Landeplatz untersuchen und, wenn möglich, Zugang zum UFO verschaffen.  Einsatz ist erfolgreich abgeschlossen, wenn alle gegnerischen Einheiten eliminiert oder neutralisiert sind.  Danach kann mit der Bergung des UFOs, der Artefakte und toten Außerirdischen begonnen werden.  Um die Mission abzubrechen, bringen Sie die XCom-Mitarbeiter zum Transporter zurück und klicken das Icon 'Mission abbrechen' an.
STR_BASE_DEFENSE
STÜTZPUNKTVERTEIDIGUNG
STR_BASE_UC_
STÜTZPUNKT> 
STR_BASE_DEFENSE_BRIEFING
Ein außerirdisches Raumschiff ist in der Nähe gelandet.  Unser Stützpunkt ist in großer Gefahr. Laut Standardverfahren wurden sämtliche Zivilpersonen und XCom-Raumschiffe evakuiert.  Die außerirdischen Einheiten werden den Stützpunkt über die Hangartüren oder den Hauptaufzug betreten.  Verteidigen Sie den Stützpunkt und seine Einrichtungen um jeden Preis - es ist ein Kampf auf Leben und Tod.  Wenn Sie das Icon 'Mission abbrechen' anklicken, verlieren Sie den Kampf und den Stützpunkt.
STR_ALIEN_BASE_ASSAULT
ANGRIFF AUF AUSSERIRDISCHEN-STÜTZPUNKT
STR_ALIEN_BASE_ASSAULT_BRIEFING
XCom-Mitarbeiter sind in einen Stützpunkt der Außerirdischen eingedrungen.  Das Kontrollzentrum muß zerstört werden, um den Stützpunkt funktionsunfähig zu machen.  Der Einsatz endet, wenn alle Gegner eliminiert sind oder Ihre Einsatztruppe zum grünen Ausgangsbereich zurückgekehrt ist.  (Für eine Flucht das Icon 'Mission abbrechen' anklicken.)
STR_CYDONIA_BRIEFING
Sie haben Cydonia erreicht.  Sie dringen in einen großen unterirdischen Komplex in der Nähe der Mars-Sphinx ein.  Sie müssen das Außerirdische Gehirn vernichten, das alle Aktivitäten der Eindringlinge steuert.  Das Schicksal der Menschheit liegt in Ihrer Hand....
STR_TERROR_MISSION
TERRORISTEN-MISSION
STR_TERROR_MISSION_BRIEFING
Die Mission ist erfolgreich abgeschlossen, wenn alle gegnerischen Einheiten eliminiert oder neutralisiert wurden.  Versuchen Sie unbedingt, das Leben aller Zivilisten in dem Gebiet zu retten, indem Sie die außerirdische Gefahr ausschalten.  Um den Einsatz abzubrechen, bringen Sie Ihre Männer zum Transporter zurück und klicken das Icon 'Mission abbrechen' an.
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
KEINE FREIEN HANGARS FÜR RAUMSCHIFFPRODUKTION!{SMALLLINE}Jedes Raumschiff, das verlegt, gekauft oder gebaut wird, benötigt einen Hangar.  Bauen Sie einen neuen Hangar, oder verlegen Sie das Raumschiff auf einen anderen Stützpunkt.
STR_NO_FREE_HANGARS_FOR_PURCHASE
KEINE FREIEN HANGARS FÜR DEN KAUF!{SMALLLINE}Jedes Raumschiff, das verlegt, gekauft oder gebaut wird, benötigt einen Hangar.  Bauen Sie einen neuen Hangar, oder verlegen Sie das Raumschiff auf einen anderen Stützpunkt.
STR_NO_FREE_HANGARS_FOR_TRANSFER
KEINE FREIEN HANGARS FÜR DEN TRANSFER!{SMALLLINE}Jedes Raumschiff, das verlegt, gekauft oder gebaut wird, benötigt einen Hangar.  Bauen Sie einen neuen Hangar, oder verlegen Sie das Raumschiff auf einen anderen Stützpunkt.
STR_CANNOT_BUILD_HERE
KANN HIER NICHT GEBAUT WERDEN!{SMALLLINE}Sie müssen neben einer bereits bestehenden Stützpunkt-Einrichtung bauen.
STR_NO_FREE_ACCOMODATION
KEINE FREIEN QUARTIERE!{SMALLLINE}Der Zielstützpunkt hat nicht genug Platz in den Wohnquartieren.
STR_NOT_ENOUGH_WORK_SPACE
NICHT GENUG ARBEITSRAUM VERFÜGBAR!{SMALLLINE}Bauen Sie eine neue Werkstatt, oder reduzieren Sie die Arbeit an anderen Projekten.
STR_NOT_ENOUGH_MONEY
NICHT GENUG GELD!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
NICHT GENUG TRANSFER-KAPAZITÄT!{SMALLLINE}Warten Sie, bis angeforderte Transfer oder Kaufgüter das Ziel erreicht haben.
STR_NO_MORE_SOLDIERS_ALLOWED
KEINE WEITEREN SOLDATEN ERLAUBT!{SMALLLINE}Sie haben bereits die höchstmögliche Zahl von Soldaten rekrutiert.
STR_NOT_ENOUGH_STORE_SPACE
NICHT GENUG LAGERPLATZ!{SMALLLINE}Bauen Sie neue Lager, oder transferieren Sie gelagerte Güter auf andere Stützpunkte.
STR_NOT_ENOUGH_LIVING_SPACE
NICHT GENUG QUARTIERE!{SMALLLINE}Bauen Sie neue Wohnquartiere, oder verlegen Sie Personal auf andere Stützpunkte.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
KEINE WEITERE AUSRÜSTUNG AN BORD ERLAUBT!{SMALLLINE}Sie dürfen höchstens 80 Ausrüstungsgegenstände auf eine Mission mitnehmen.
STR_LAUNCH_INTERCEPTION
ABFANGMANÖVER STARTEN
STR_CRAFT
RAUMSCHIFF
STR_STATUS
STATUS
STR_BASE
STÜTZPUNKT
STR_READY
BEREIT
STR_OUT
UNTERWEGS
STR_REPAIRS
REPARATUR
STR_REFUELLING
AUFTANKEN
STR_REARMING
BEWAFFNEN
STR_TARGET
ZIEL: 
STR_TARGET_WAY_POINT
ZIEL: WEGMARKE
STR_ARE_YOU_SURE_CYDONIA
Sind Sie sicher, daß Sie dieses Raumschiff auf eine Mission nach Cydonia schicken wollen?
STR_YES
JA
STR_NO
NEIN
STR_SELECT_DESTINATION
ZIEL WÄHLEN
STR_CYDONIA
CYDONIA
STR_SELECT_SITE_FOR_NEW_BASE
STÜTZPUNKT-STANDORT WÄHLEN
STR_RETURN_TO_BASE
ZURÜCK ZUM STÜTZPUNKT
STR_SELECT_NEW_TARGET
NEUES ZIEL WÄHLEN
STR_PATROL
PATROUILLIEREN
STR_STATUS_
STATUS>
STR_DAMAGED_RETURNING_TO_BASE
BESCHÄDIGT - RÜCKKEHR{NEWLINE}ZUM STÜTZPUNKT
STR_LOW_FUEL_RETURNING_TO_BASE
ZU WENIG TREIBSTOFF -{NEWLINE}RÜCKKEHR ZUM STÜTZPUNKT
STR_PATROLLING
PATROUILLIERT
STR_TAILING_UFO
VERFOLGT UFO
STR_INTERCEPTING_UFO
ABFANGVORGANG UFO-
STR_RETURNING_TO_BASE
RÜCKKEHR ZUM STÜTZPUNKT
STR_DESTINATION_UC_
ZIEL: 
STR_SPEED_
GESCHWINDIGKEIT>
STR_MAXIMUM_SPEED_UC
HÖCHSTGESCHWINDIGKEIT>
STR_ALTITUDE_
HÖHE>
STR_VERY_LOW
SEHR NIEDRIG
STR_LOW_UC
NIEDRIG
STR_HIGH_UC
HOCH
STR_VERY_HIGH
SEHR HOCH
STR_FUEL
TREIBSTOFF>
STR_WEAPON_1
WAFFE-1>
STR_NONE_UC
OHNE
STR_ROUNDS_
SCHUSS>
STR_WEAPON_2
WAFFE-2>
STR_HOSTILE
FEINDLICH
STR_NEUTRAL
NEUTRAL
STR_FRIENDLY
FREUNDLICH
STR_COMMITTED
EINSATZFREUDIG
STR_GAME_OPTIONS
SPIELOPTIONEN
STR_LOAD_GAME
SPIEL LADEN
STR_SAVE_GAME
SPIEL SICHERN
STR_INTERCEPTION_CRAFT
ABFANGJÄGER
STR_BASE_
Stützpunkt>
STR_NAME_UC
NAME
STR_AMMO_
MUNITION>
STR_CREW
BESATZUNG
STR_EQUIPMENT_UC
AUSRÜSTUNG
STR_ARMOR
RÜSTUNG
STR_MAX
MAX.>
STR_ROOKIE
Einfacher Soldat
STR_SQUADDIE
Gefreiter
STR_SERGEANT
Feldwebel
STR_CAPTAIN
Hauptmann
STR_COLONEL
Oberst
STR_COMMANDER
Kommandant
STR_SELECT_SQUAD_FOR
Einsatztruppe wählen für 
STR_SPACE_AVAILABLE
PLATZ VERFÜGBAR>
STR_SPACE_USED
PLATZ GENUTZT>
STR_RANK
RANG
STR_WOUNDED
VERWUNDET
STR_EQUIPMENT_FOR
Ausrüstung für 
STR_ARM
Bewaffnen 
STR_DEFENSE_VALUE
Verteidigungswert
STR_HIT_RATIO
Trefferquote
STR_READY_TO_LAND_NEAR
bereit zur{NEWLINE}Landung in der Nähe von
STR_BEGIN_MISSION
Mission beginnen?
STR_SELECT_ARMAMENT
Bewaffnung wählen
STR_AMMUNITION_UC
MUNITION
STR_ARMAMENT
BEWAFFNUNG
STR_AVAILABLE
VERFÜGBAR
STR_NOT_AVAILABLE
-
STR_SELECT_ARMOR_FOR
RÜSTUNG WÄHLEN FÜR
STR_TYPE
TYP
STR_PERSONAL_ARMOR_UC
PERSÖNLICHE RÜSTUNG
STR_POWER_SUIT_UC
ENERGIEANZUG
STR_FLYING_SUIT_UC
FLUGANZUG
STR_SELECT_ARMOR
Rüstung wählen
STR_NORTH
NORDEN
STR_NORTH_EAST
NORDOSTEN
STR_EAST
OSTEN
STR_SOUTH_EAST
SÜDOSTEN
STR_SOUTH
SÜDEN
STR_SOUTH_WEST
SÜDWESTEN
STR_WEST
WESTEN
STR_NORTH_WEST
NORDWESTEN
STR_SELECT_ACTION
HANDLUNG WÄHLEN
STR_CONTINUE_INTERCEPTION_PURSUIT
ABFANGMANÖVER FORTSETZEN
STR_PURSUE_WITHOUT_INTERCEPTION
VERFOLGUNG FORTSETZEN
STR_VERY_LARGE
SEHR GROSS
STR_LARGE
GROSS
STR_MEDIUM_UC
MITTELGROSS
STR_SMALL
KLEIN
STR_VERY_SMALL
SEHR KLEIN
STR_GROUND
BODEN
STR_DETECTED
Entdeckt
STR_SIZE_UC
GRÖSSE
STR_ALTITUDE
HÖHE
STR_HEADING
KURS
STR_SPEED
GESCHWINDIGKEIT
STR_CENTER_ON_UFO_TIME_5_SECS
UFO ZENTRIEREN-ZEIT=5 Sek.
STR_TRACKING_LOST
SPUR VERLOREN
STR_REDIRECT_CRAFT
RAUMSCHIFF UMLEITEN
STR_GO_TO_LAST_KNOWN_UFO_POSITION
ZURÜCK ZUR LETZTEN BEKANNTEN UFO-POSITION
STR_UFO_
UFO-
STR_ALIEN_BASE_
AUSSERIRDISCHEN-STÜTZPUNKT-
STR_CRASH_SITE_
ABSTURZSTELLE-
STR_LANDING_SITE_
LANDEPLATZ-
STR_WAY_POINT_
WEGMARKE-
STR_TERROR_SITE_UC
TERRORISTENLAGER-
STR_HAS_REACHED
erreicht
STR_DESTINATION
Ziel
STR_NOW_PATROLLING
Patrouilliert jetzt
STR_ALIEN_ORIGINS
Außerirdische Ursprünge
STR_THE_MARTIAN_SOLUTION
Die Marsianische Lösung
STR_CYDONIA_OR_BUST
Cydonia oder Tod
STR_UFOPAEDIA
UFOpädie
STR_XCOM_CRAFT_ARMAMENT
XCOM-RAUMSCHIFFE & BEWAFFNUNG
STR_HEAVY_WEAPONS_PLATFORMS
SCHWERE WAFFENTRÄGER
STR_WEAPONS_AND_EQUIPMENT
WAFFEN UND AUSRÜSTUNG
STR_ALIEN_ARTIFACTS
AUSSERIRDISCHE ARTEFAKTE
STR_BASE_FACILITIES
STÜTZPUNKT-EINRICHTUNGEN
STR_ALIEN_LIFE_FORMS
AUSSERIRDISCHE LEBENSFORMEN
STR_ALIEN_RESEARCH_UC
AUSSERIRDISCHENFORSCHUNG
STR_UFO_COMPONENTS
UFO-TEILE
STR_UFOS
UFOs
STR_SELECT_ITEM
GEGENSTAND WÄHLEN
STR_ACCELERATION
BESCHLEUNIGUNG>
STR_FUEL_CAPACITY
TREIBSTOFFKAPAZITÄT>
STR_WEAPON_PODS
WAFFENBEHÄLTER>
STR_DAMAGE_CAPACITY_UC
SCHADENSKAPAZITÄT>
STR_CARGO_SPACE
FRACHTRAUM>
STR_HWP_CAPACITY
SWT-KAPAZITÄT>
STR_DAMAGE
Schaden
STR_RANGE
Reichweite
STR_KM
 km
STR_ACCURACY
Genauigkeit
STR_RE_LOAD_TIME
Nachladezeit
STR_S
s
STR_ARMOR_PIERCING
PANZERBRECHEND
STR_INCENDIARY
BRANDSATZ
STR_HIGH_EXPLOSIVE_UC
HOCHEXPLOSIV
STR_LASER_BEAM
LASERSTRAHL
STR_PLASMA_BEAM_UC
PLASMASTRAHL
STR_STUN_UC
BETÄUBUNG
STR_SHOT_TYPE
SCHUSSART
STR_ACCURACY_UC
GENAUIGKEIT
STR_TU_COST
ZE-KOSTEN
STR_DAMAGE_UC
SCHADEN
STR_AMMO
MUNITION
STR_AUTO
Auto-Schuß
STR_SNAP
Schnellschuß
STR_AIMED
Zielschuß
STR_CONSTRUCTION_TIME
Bauzeit
STR_CONSTRUCTION_COST
Baukosten
STR_MAINTENANCE_COST
Erhaltungskosten
STR_LOW
Niedrig
STR_MEDIUM
Mittel
STR_HIGH
Hoch
STR_CRAFT_WEAPON
Raumschiffwaffe
STR_CRAFT_AMMUNITION
Raumschiffmunition
STR_HEAVY_WEAPONS_PLATFORM
Schwerer Waffenträger
STR_WEAPON
Waffe
STR_AMMUNITION
Munition
STR_EQUIPMENT
Ausrüstung
STR_ALIEN_CORPSE
Toter Außerirdischer
STR_UFO_COMPONENT
UFO-Bauteil
STR_PERSONAL_ARMOR
Persönliche Rüstung
STR_RAW_MATERIALS
Rohmaterial
STR_HWP_CANNON_SHELLS
SWT-Geschützschuß
STR_ALIEN
Außerirdischer
STR_SECTOID
Sektoid
STR_SNAKEMAN
Schlangenmensch
STR_ETHEREAL
Ätherer
STR_MUTON
Mutone
STR_FLOATER
Treiber
STR_CELATID
Celatid
STR_SILACOID
Silakoid
STR_CHRYSSALID
Chryssalid
STR_REAPER
Schnitter
STR_SECTOPOD
Sektopod
STR_CYBERDISC
Cyberdisc
STR_LIVE_COMMANDER
-Kommandant
STR_LIVE_LEADER
-Anführer
STR_LIVE_ENGINEER
-Ingenieur
STR_LIVE_MEDIC
-Arzt
STR_LIVE_NAVIGATOR
-Navigator
STR_LIVE_SOLDIER
-Soldat
STR_LIVE_TERRORIST
-Terrorist
STR_UFO_POWER_SOURCE
UFO-Energiequelle
STR_UFO_NAVIGATION
UFO-Navigation
STR_UFO_CONSTRUCTION
UFO-Konstruktion
STR_ALIEN_FOOD
Außerirdische Nahrung
STR_ALIEN_REPRODUCTION
Außerirdische Fortpflanzung
STR_ALIEN_ENTERTAINMENT
Außerirdische Unterhaltung
STR_ALIEN_SURGERY
Außerirdische Chirurgie
STR_EXAMINATION_ROOM
Untersuchungsraum
STR_ALIEN_ALLOYS
Außerirdische Legierungen
STR_ALIEN_HABITAT
Außerirdisches Habitat
STR_POWER_SUIT
Energieanzug
STR_FLYING_SUIT
Fluganzug
STR_HWP_ROCKETS
SWT-Raketen
STR_HWP_FUSION_BOMB
SWT-Fusionsbombe
STR_LASER_WEAPONS
Laserwaffen
STR_NEW_FIGHTER_CRAFT
Neuer Kampfjäger
STR_NEW_FIGHTER_TRANSPORTER
Neuer Kampfjäger-Transporter
STR_ULTIMATE_CRAFT
Top-Raumschiff
STR_LASER_PISTOL
Laserpistole
STR_LASER_RIFLE
Lasergewehr
STR_HEAVY_LASER
Schwerer Laser
STR_LASER_CANNON
Lasergeschütz
STR_PLASMA_CANNON
Plasmageschütz
STR_FUSION_MISSILE
Fusionsrakete
STR_LASER_DEFENSE
Laser-Abwehr
STR_PLASMA_DEFENSE
Plasma-Abwehr
STR_FUSION_DEFENSE
Fusionsabwehr
STR_GRAV_SHIELD
Gravitationsschild
STR_MIND_SHIELD
Gedankenschild
STR_PSI_LAB
Psi-Labor
STR_MOTION_SCANNER
Bewegungsscanner
STR_MEDI_KIT
Sani-Tasche
STR_TANK_CANNON
Panzer/Geschütz
STR_TANK_ROCKET_LAUNCHER
Panzer/Raketenwerfer
STR_TANK_LASER_CANNON
Panzer/Lasergeschütz
STR_HOVERTANK_PLASMA
Luftkissenpanzer/ Plasma
STR_HOVERTANK_LAUNCHER
Luftkissenpanzer/ Werfer
STR_STINGRAY_LAUNCHER
Stingray-Raketenwerfer
STR_AVALANCHE_LAUNCHER
Avalanche-Raketenwerfer
STR_CANNON
Geschütz
STR_FUSION_BALL_LAUNCHER
Fusionskugelwerfer
STR_PLASMA_BEAM
Plasmastrahl
STR_STINGRAY_MISSILES
Stingray-Rakete
STR_AVALANCHE_MISSILES
Avalanche-Rakete
STR_CANNON_ROUNDS_X50
Schuß für Geschütz (x50)
STR_FUSION_BALL
Fusionskugel
STR_SOLDIER
Soldat
STR_SCIENTIST
Wissenschaftler
STR_ENGINEER
Ingenieur
STR_NORTH_AMERICA
Nordamerika
STR_ARCTIC
Arktis
STR_ANTARCTICA
Antarktis
STR_SOUTH_AMERICA
Südamerika
STR_EUROPE
Europa
STR_NORTH_AFRICA
Nördliches Afrika
STR_SOUTHERN_AFRICA
Südliches Afrika
STR_CENTRAL_ASIA
Zentralasien
STR_SOUTH_EAST_ASIA
Südostasien
STR_SIBERIA
Sibirien
STR_AUSTRALASIA
Australien
STR_PACIFIC
Pazifik
STR_NORTH_ATLANTIC
Nordatlantik
STR_SOUTH_ATLANTIC
Südatlantik
STR_INDIAN_OCEAN
Indischer Ozean
STR_ALIEN_RESEARCH
Außerirdische Forschung
STR_ALIEN_HARVEST
Außerirdische Ernte
STR_ALIEN_ABDUCTION
Außerirdische Entführung
STR_ALIEN_INFILTRATION
Außerirdische Infiltration
STR_ALIEN_BASE
Außerirdische Stützpunkt
STR_ALIEN_TERROR
Außerirdische Terror
STR_ALIEN_RETALIATION
Außerirdischen-Vergeltung
STR_ALIEN_SUPPLY
Außerirdischen-Versorgung
STR_POWER_SOURCES
Energiequellen
STR_MAXIMUM_SPEED
Höchstgeschwindigkeit
STR_HYPER_WAVE_DECODER_UC
HYPERWELLEN-DECODER
STR_SKYRANGER
SKYRANGER
STR_LIGHTNING
LIGHTNING
STR_AVENGER
AVENGER
STR_INTERCEPTOR
ABFANGJÄGER
STR_FIRESTORM
FIRESTORM
STR_UFO
UFO
STR_STINGRAY
STINGRAY
STR_AVALANCHE
AVALANCHE
STR_CANNON_UC
GESCHÜTZ
STR_FUSION_BALL_UC
FUSIONSKUGEL
STR_LASER_CANNON_UC
LASERGESCHÜTZ
STR_DAMAGE_CAPACITY
Schadenskapazität
STR_WEAPON_POWER
Waffenstärke
STR_WEAPON_RANGE
Reichweite der Waffen
STR_ACCESS_LIFT
Hauptaufzug
STR_LABORATORY
Labor
STR_WORKSHOP
Werkstatt
STR_SMALL_RADAR_SYSTEM
Kleines Radarsystem
STR_LARGE_RADAR_SYSTEM
Großes Radarsystem
STR_MISSILE_DEFENSES
Raketenabwehr
STR_GENERAL_STORES
Hauptlager
STR_ALIEN_CONTAINMENT
Außerirdischen-Klimazelle
STR_LASER_DEFENSES
Laser-Abwehr
STR_PLASMA_DEFENSES
Plasma-Abwehr
STR_FUSION_BALL_DEFENSES
Fusionskugel-Abwehr
STR_PSIONIC_LABORATORY
Psionisches Labor
STR_HYPER_WAVE_DECODER
Hyperwellen-Decoder
STR_HANGAR
Hangar
STR_USA
USA
STR_RUSSIA
RUSSLAND
STR_UK
GB
STR_FRANCE
FRANKREICH
STR_GERMANY
DEUTSCHLAND
STR_ITALY
ITALIEN
STR_SPAIN
SPANIEN
STR_CHINA
CHINA
STR_JAPAN
JAPAN
STR_INDIA
INDIEN
STR_BRAZIL
BRASILIEN
STR_AUSTRALIA
AUSTRALIEN
STR_NIGERIA
NIGERIA
STR_SOUTH_AFRICA
SÜDAFRIKA
STR_EGYPT
ÄGYPTEN
STR_CANADA
KANADA
STR_FLOATER_SOLDIER
Treiber-Soldat
STR_FLOATER_NAVIGATOR
Treiber-Navigator
STR_FLOATER_MEDIC
Treiber-Arzt
STR_FLOATER_ENGINEER
Treiber-Ingenieur
STR_FLOATER_LEADER
Treiber-Anführer
STR_FLOATER_COMMANDER
Treiber-Kommandant
STR_TANK
Panzer
STR_CIVILIAN
Zivilist
STR_JAN
Jan
STR_FEB
Feb
STR_MAR
Mär
STR_APR
Apr
STR_MAY
Mai
STR_JUN
Jun
STR_JUL
Jul
STR_AUG
Aug
STR_SEP
Sep
STR_OCT
Okt
STR_NOV
Nov
STR_DEC
Dez
STR_INTERNATIONAL_RELATIONS
Internationale Beziehungen
STR_COUNTRY
Land
STR_FUNDING
Gelder
STR_CHANGE
Differenz
STR_WEAPON_SYSTEMS
WAFFEN-{NEWLINE}SYSTEME
STR_HWPS
SWT
STR_DAMAGE_UC_
SCHADEN>
STR_ACCESS_LIFT_UFOPEDIA
Über den Hauptaufzug gelangen Personal und Ausrüstung in den unterirdischen Stützpunkt.  Er ist daher immer die erste Einrichtung, die auf einem neuen Stützpunkt gebaut wird.  Der Aufzug ist der empfindlichste Punkt bei feindlichen Angriffen.
STR_LIVING_QUARTERS_UFOPEDIA
In jedem Wohnblock leben bis zu 50 Personen.  Die Anlage umfaßt die wichtigsten Erholungseinrichtungen, Nahrungsmittel und Schlafbereiche.
STR_LABORATORY_UFOPEDIA
In den Labors können sich bis zu 50 Wissenschaftler aufhalten.  Die Labors sind mit den neuesten Technologien ausgestattet, um Forschungen im Bereich der Materialwissenschaft, Kosmologie und Biochemie durchzuführen.  Sie erhalten außerdem bevorzugten Zutritt zu den besten Labors der Welt, einschließlich militärischer Einrichtungen.
STR_WORKSHOP_UFOPEDIA
In den Werkstätten werden die in den Forschungslabors entwickelten Ausrüstungen hergestellt.  Bis zu 50 Ingenieure können sich dort gleichzeitig aufhalten, jedoch nimmt auch die Konstruktion der Gegenstände Platz in Anspruch.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
Ein kleines Radarsystem mit einer Reichweite von 300 Seemeilen ist an ein Satellitensystem gekoppelt, das den Boden überwacht.  Jedes System kann mit einer 5%igen Wahrscheinlichkeit alle 10 Minuten ein Objekt mittlerer Größe entdecken.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
Ein großes Radarsystem mit einer Reichweite von 450 Seemeilen ist an ein Satellitensystem gekoppelt, das den Boden überwacht.  Jedes System kann mit einer 5%igen Wahrscheinlichkeit alle 10 Minuten ein Objekt mittlerer Größe entdecken.
STR_MISSILE_DEFENSES_UFOPEDIA
Raketenabwehreinrichtungen schützen vor gegnerischen Raumschiffen, die versuchen, in der Nähe des Stützpunktes zu landen.
STR_GENERAL_STORES_UFOPEDIA
Mit Ausnahme der für die Raumschiffe im Hangar vorgesehenen Gegenstände werden alle Ausrüstungen, Waffensysteme, Munition, geborgenen Gegenstände und SWT in Lagern aufbewahrt.
STR_ALIEN_CONTAINMENT_UFOPEDIA
Lebende Außerirdische benötigen einen besonderen Lebensraum, um ihre Systeme auf der Erde zu erhalten.  In den abgeschlossenen Klimazellen ist Platz für bis zu 10 verschiedene Lebensformen.
STR_LASER_DEFENSES_UFOPEDIA
Die Laser-Abwehr schützt vor dem Eindringen gegnerischer Raumschiffe.
STR_PLASMA_DEFENSES_UFOPEDIA
Die Plasmastrahl-Abwehr bildet einen mächtigen und wirkungsvollen Schutz vor gegnerischen Raumschiffen.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Fusionsraketen bieten die effektivste Verteidigung gegen Angriffe der Außerirdischen.  Sie erzeugen eine Antimaterie-Implosion, die alles in einem bestimmten Radiuszerstört.
STR_GRAV_SHIELD_UFOPEDIA
Die Gravitationsschilde wehren so lange alle außerirdischen Raumschiffe ab, bis die Verteidigungssysteme wieder feuern können.  Dadurch wird die Wirksamkeit der Verteidigungssysteme Ihres Stützpunktes praktisch verdoppelt.
STR_MIND_SHIELD_UFOPEDIA
Die Außerirdischen stellen die Anwesenheit von Menschen anhand von Gehirnströmen fest.  Daher ist es sinnvoll, als Gegenmaßnahme Gehirnstromschilde um den Stützpunkt zu errichten.  Damit wird die Gefahr der Entdeckung durch außerirdische Raumschiffe stark verringert.
STR_PSIONIC_LABORATORY_UFOPEDIA
Die Psi-Labors beurteilen das Psi-Potential aller Soldaten des Stützpunktes und ermöglichen die weitere Ausbildung dieser Fähigkeiten.  In jedem Labor können bis zu 10 Soldaten gleichzeitig trainiert werden.  Der Trainingsplan wird am Ende des Monats aufgestellt.  Psionische Fähigkeiten können im Kampf eingesetzt werden, wenn gleichzeitig ein Psi-Verstärker benutzt wird.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Die Kommunikationssysteme der Außerirdischen nutzen supra-dimensionale Wellen, die sich sehr schnell ausbreiten.  Dabei werden die Nachrichten von den UFOs aufgenommen und decodiert.  Die Nachricht enthält außerdem Informationen über den Typ des UFOs, sein Volk und dessen Aktivitäten.
STR_HANGAR_UFOPEDIA
Jeder Hangar kann ein XCom-Raumschiff aufnehmen.  Es gibt Einrichtungen für die Wartung, das Auftanken und die Reparatur.  Jedes auf einem Stützpunkt stationierte Raumschiff muß einen freien Hangar haben, den kein anderes Raumschiff benutzen darf, selbst wenn der Eigentümer im Einsatz ist.
STR_PISTOL_UFOPEDIA
Die Standardwaffe der XCom ist eine halbautomatische Pistole mit einer Kapazität von 12 Schuß.
STR_RIFLE_UFOPEDIA
Dieses exakte Heckenschützengewehr hat ein lasergelenktes Visier und feuert 6.7mm-Munition aus Ladestreifen mit je 20 Schuß.
STR_HEAVY_CANNON_UFOPEDIA
Dieses schwerfällige Geschütz hat eine verheerende Wirkung.  Es ist vielseitig einsetzbar, denn es kann drei verschiedene Typen von Munition abfeuern: panzerbrechende und hochexplosive Munition sowie Brandsätze.
STR_AUTO_CANNON_UFOPEDIA
Das automatische Geschütz verbindet Vielseitigkeit und Stärke eines schweren Geschützes mit einer schnellen Feuerrate.
STR_ROCKET_LAUNCHER_UFOPEDIA
Der Raketenwerfer ist ein lasergelenktes System, das drei verschiedene Größen von Raketen abfeuern kann.
STR_LASER_PISTOL_UFOPEDIA
Die Laserpistole ist eine wirkungsvolle Waffe auf der Grundlage einer neuen Technologie.  Sie hat die Vorteile einer Pistole, ist jedoch schneller und genauer.
STR_LASER_RIFLE_UFOPEDIA
Das Lasergewehr ist eine stärkere und genauere Version des älteren Pistolendesigns.
STR_HEAVY_LASER_UFOPEDIA
Der schwere Laser ist unhandlich, doch äußerst wirkungsvoll.
STR_GRENADE_UFOPEDIA
Diese Standardgranate für Präzisionsexplosionen ist mit einem hochentwickelten Zeitzünder ausgestattet.
STR_SMOKE_GRENADE_UFOPEDIA
Rauchgranaten können willkommene Deckung in ungeschützten Kampfsituationen bieten.  Setzen Sie sie vorsichtig ein, denn sie bieten auch dem Gegner Schutz.
STR_PROXIMITY_GRENADE_UFOPEDIA
Eine Granate mit Annäherungszünder kann wie jede andere Granate geworfen werden.  Sie reagiert jedoch nach dem Auftreffen auf dem Boden ausschließlich auf Bewegungen.  Nutzen Sie diese Waffe geschickt und mit Vorsicht.
STR_HIGH_EXPLOSIVE_UFOPEDIA
Dieser Sprengstoff sollte nur für Abrißarbeiten eingesetzt werden.  Halten Sie das Personal von der Einsatzstelle fern.
STR_MOTION_SCANNER_UFOPEDIA
Dieses moderne Gerät nutzt verschiedene Detektoren und Computeralgorithmen, um gegnerische Einheiten in Bewegung zu identifizieren. Es bedarf jedoch einiger Übung, um es richtig bedienen zu können. Klicken Sie das Bewegungsscanner-Icon auf der taktischen Anzeige an. Wählen Sie aus dem Menü die Option 'Scanner einsetzen'. In der Mitte der Scanner-Anzeige können Sie dann einen Pfeil in Blickrichtung des Soldaten sehen (Norden ist oben). Die blinkenden Punkte stellen Einheiten dar, die sich vor kurzem noch bewegt haben. Große oder sich schnell bewegende Einheiten sind durch größere Punkte dargestellt. Stationäre Einheiten werden nicht gezeigt.
STR_MEDI_KIT_UFOPEDIA
Die Sani-Tasche enthält Heil- und Schmerz- sowie Stimulansmittel. Um die Sani-Tasche nutzen zu können, müssen Sie in die Richtung blicken, in der sich der verwundete Soldat befindet. Ist der Soldat betäubt, dann müssen Sie sich über ihn stellen. Klicken Sie das Sani-Taschen-Icon an, und wählen Sie aus dem Menü die Option 'Sani-Tasche nutzen'.{NEWLINE}HEILEN> Rote Körperteile zeigen an, daß sie schwer verletzt sind. Klicken Sie den entsprechenden Körperteil und dann den Knopf 'Heilen' an. Damit wird eine tödliche Wunde geheilt und neue Gesundheit zugeführt.{NEWLINE}STIMULANS> Regeneriert Energie und belebt bewußtlose (betäubte) Soldaten. Um einen bewußtlosen Soldaten wiederzubeleben, müssen Sie sich direkt über ihn stellen.{NEWLINE}SCHMERZMITTEL> Erhöht die Moral verwundeter Soldaten bis zu einer Stufe, die dem alten Gesundheitsniveau entspricht.
STR_PSI_AMP_UFOPEDIA
Der Psi-Verstärker kann nur von Soldaten mit psionischen Fähigkeiten genutzt werden. Klicken Sie in einem Kampf den Psi-Verstärker an, entscheiden Sie sich dann für eine Angriffsart, und wählen Sie schließlich mit dem Cursor die Zieleinheit. Es gibt zwei Arten psionischer Angriffe:{NEWLINE}EINHEIT IN PANIK STÜRZEN> Ist der Angriff erfolgreich, dann verringert sich die Moral der Zieleinheit, und sie bricht in Panik aus.{NEWLINE}GEDANKENKONTROLLE> Bei einem erfolgreichen Angriff gewinnen Sie sofort Kontrolle über die gegnerische Einheit, als wäre es eine Ihrer eigenen. (Sie können jedoch nicht auf den Objektbildschirm zugreifen.) Dieser Angriff ist der schwierigere.
STR_STUN_ROD_UFOPEDIA
Dieses Gerät kann nur im Nahkampf eingesetzt werden.  Es betäubt lebende Organismen durch Elektroschocks, ohne sie zu töten.
STR_THE_SUBJECT_HAS_DIED
Dieser Gefangene ist unter der seelischen Belastung des Verhörs gestorben.
STR_MIND_PROBE_UFOPEDIA
Die Gedankensonde ist ein Kommunikationsgerät der Außerirdischen, mit dem Informationen aus Gehirnströmen entnommen werden.  XCom-Einheiten können sie im Kampf einsetzen, um die Merkmale eines Außerirdischen zu identifizieren.  Klicken Sie erst die Gedankensonde, dann die Option 'Nutzen' und anschließend den Außerirdischen an.
STR_PLASMA_PISTOL_UFOPEDIA
Plasmapistolen sind tödliche Waffen der Außerirdischen, mit denen Teilchen aus einem winzigen Anti-Gravitationsfeld beschleunigt werden.
STR_PLASMA_RIFLE_UFOPEDIA
Dies sind tödliche Waffen der Außerirdischen, mit denen Teilchen aus einem winzigen Anti-Gravitationsfeld beschleunigt werden.
STR_SIZE
Größe
STR_THE_CORPSE_MAY_BE_RESEARCHED
Für den Toten kann ein voller Autopsie-Bericht erstellt werden.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Munition reicht nicht für Bewaffnung
STR_BLASTER_LAUNCHER_UFOPEDIA
Dies ist ein gelenkter Raketenwerfer der Außerirdischen, der mächtige 'Blasterbomben' abfeuert. Wenn Sie die Waffe zum Abfeuern anklicken, werden für die Bombe 'Wegmarken' erstellt, denen sie folgen soll. Haben Sie genug Wegmarken gesetzt, dann klicken Sie das Spezial-Abschuß-Icon an.
STR_SMALL_LAUNCHER_UFOPEDIA
Eine kleine Abschußrampe, die Betäubungsbomben abfeuert.  Sehr nützlich, um Außerirdische lebend zu fangen.
STR_ALIEN_GRENADE_UFOPEDIA
Dieses Gerät funktioniert genau wie eine terrestrische Granate, es hat jedoch eine wesentlich stärkere Wirkung.
STR_SMALL_SCOUT
Kleiner Aufklärer
STR_MEDIUM_SCOUT
Mittlerer Aufklärer
STR_LARGE_SCOUT
Großer Aufklärer
STR_HARVESTER
Erntemaschine
STR_ABDUCTOR
Entführer
STR_TERROR_SHIP
Überfallraumschiff
STR_BATTLESHIP
Kampfraumschiff
STR_SUPPLY_SHIP
Versorgungsraumschiff
STR_RATING
BEWERTUNG> 
STR_RATING_TERRIBLE
MISERABEL!
STR_RATING_POOR
SCHLECHT!
STR_RATING_OK
OK
STR_RATING_GOOD
GUT!
STR_RATING_EXCELLENT
AUSGEZEICHNET!
STR_SCORE
PUNKTE
STR_XCOM_PROJECT_MONTHLY_REPORT
XCOM-PROJEKT-MONATSBERICHT
STR_MONTH
Monat> 
STR_COUNCIL_IS_GENERALLY_SATISFIED
Der Rat der Geldgebenden Nationen ist mit Ihrem bisherigen Fortschritt im allgemeinen zufrieden.
STR_COUNCIL_IS_VERY_PLEASED
Der Rat der Geldgebenden Nationen ist mit Ihrem bisherigen Fortschritt sehr zufrieden.  Machen Sie weiter so.
STR_COUNCIL_IS_DISSATISFIED
Der Rat der Geldgebenden Nationen ist mit Ihrem bisherigen Fortschritt nicht zufrieden.  Sie müssen effektiver handeln, um die Bedrohung durch die Außerirdischen abzuwenden, andernfalls wird das Projekt abgebrochen.
STR_YOU_HAVE_NOT_SUCCEEDED
Es ist Ihnen nicht gelungen, die Invasion der Außerirdischen abzuwenden.  Der Rat der Geldgebenden Nationen hat leider entschieden, das Projekt abzubrechen.  Jede Nation muß dieses Problem nun nach eigenem Ermessen lösen.  Wir hoffen, daß wir mit diesen feindlich gesinnten Mächten auskommen und die Bevölkerung nicht unter der Invasion leiden muß.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 ist besonders von Ihrer Fähigkeit beeindruckt, auf die Bedrohung vor Ort zu reagieren, und hat eine Erhöhung der Gelder geplant.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 sind sehr zufrieden mit Ihren Fortschritten bei der Bekämpfung der außerirdischen Eindringlinge und haben eine Erhöhung der Gelder eingeleitet.
STR_AND
 und 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 ist unzufrieden mit Ihrer Fähigkeit, die außerirdischen Aktivitäten im Land zu unterbinden, und hat entschieden, die finanzielle Beteiligung zu reduzieren.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 sind unzufrieden mit Ihrer Fähigkeit, die außerirdischen Aktivitäten im Land zu unterbinden, und haben entschieden, die finanzielle Beteiligung zu reduzieren.
STR_KNOTS
Knoten
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 hat einen Geheimvertrag mit einer unbekannten außerirdischen Macht geschlossen und sich aus dem Projekt zurückgezogen.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 haben einen Geheimvertrag mit den Außerirdischen geschlossen und sich aus dem Projekt zurückgezogen.
STR_MONTHLY_RATING
Monatswertung> 
STR_FUNDING_CHANGE
Gelder-Differenz> 
STR_COUNCIL_REDUCE_DEBTS
Der Geldgebende Rat ist mit Ihrer finanziellen Lage nicht zufrieden.  Sie müssen Ihre Schulden unter $2 Millionen senken, andernfalls wird das Projekt abgebrochen.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
HYPERWELLEN-TRANSMISSIONEN WURDEN ENTSCHLÜSSELT
STR_CRAFT_TYPE
RAUMSCHIFFTYP
STR_RACE
VOLK
STR_MISSION
MISSION
STR_ZONE
ZONE
STR_ALLOCATE_RESEARCH
Forschung einleiten
STR_ALLOCATE_MANUFACTURE
Produktion einleiten
STR_NEW_YORK
New York
STR_WASHINGTON
Washington
STR_LOS_ANGELES
Los Angeles
STR_MONTREAL
Montreal
STR_HAVANA
Habana
STR_MEXICO_CITY
Mexiko-Stadt
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasilia
STR_BOGOTA
Bogota
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago
STR_RIO_DE_JANEIRO
Rio de Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
London
STR_PARIS
Paris
STR_BERLIN
Berlin
STR_MOSCOW
Moskau
STR_ROME
Rom
STR_MADRID
Madrid
STR_BUDAPEST
Budapest
STR_LAGOS
Lagos
STR_CAIRO
Kairo
STR_CASABLANCA
Casablanca
STR_PRETORIA
Pretoria
STR_NAIROBI
Nairobi
STR_CAPE_TOWN
Cape Town
STR_KINSHASA
Kinshasa
STR_ANKARA
Ankara
STR_DELHI
Neu-Delhi
STR_KARACHI
Karachi
STR_BAGHDAD
Bagdad
STR_TEHRAN
Teheran
STR_BOMBAY
Bombay
STR_CALCUTTA
Kalkutta
STR_TOKYO
Tokyo
STR_BEIJING
Peking
STR_BANGKOK
Bangkok
STR_MANILA
Manila
STR_SEOUL
Seoul
STR_SINGAPORE
Singapur
STR_JAKARTA
Jakarta
STR_SHANGHAI
Shanghai
STR_HONG_KONG
Hongkong
STR_NOVOSIBIRSK
Nowosibirsk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
Neues Spiel
STR_LOAD_SAVED_GAME
Spiel Laden
STR_SELECT_DIFFICULTY_LEVEL
Schwierigkeitsgrad wählen
STR_1_BEGINNER
1> Anfänger
STR_2_EXPERIENCED
2> Erfahren
STR_3_VETERAN
3> Könner
STR_4_GENIUS
4> Genie
STR_5_SUPERHUMAN
5> Übermenschlich
STR_TIME
Zeit
STR_DATE
Datum
STR_SELECT_GAME_TO_LOAD
Spiel zum Laden wählen
STR_SELECT_SAVE_POSITION
Speicherplatz wählen
STR_PSIONIC_TRAINING
PSIONISCHES TRAINING
STR_REMAINING_PSI_LAB_CAPACITY
Verbleibende Psi-Labor-Kapazität> 
STR_PSIONIC__STRENGTH
Psionische{NEWLINE}Stärke
STR_PSIONIC_SKILL_IMPROVEMENT
Psionische Fähigkeiten/{NEWLINE}Fortschritte
STR_PSI_AMP
Psi-Verstärker
STR_IN_TRAINING
Im{NEWLINE}Training?
STR_TARGETTED_BY
IM VISIER VON:
STR_WEAPONS_CREW_HWPS
WAFFEN/{NEWLINE}BESATZUNG/SWT
STR_ABANDON_GAME
SPIEL AUFGEBEN
STR_QUIT
Spiel verlassen
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
hat zu wenig Treibstoff,{NEWLINE}kehrt zum Stützpunkt zurück
STR_SOLDIER_LIST
Soldatenliste
STR_RANK_
RANG> 
STR_MISSIONS
MISSIONEN> 
STR_KILLS
ABSCHÜSSE> 
STR_WOUND_RECOVERY
WUNDENHEILUNG> 
STR_TIME_UNITS
ZEITEINHEITEN
STR_STAMINA
ENERGIE
STR_HEALTH
GESUNDHEIT
STR_BRAVERY
MUT
STR_REACTIONS
REAKTION
STR_FIRING_ACCURACY
SCHUSSGENAUIGKEIT
STR_THROWING_ACCURACY
WURFGENAUIGKEIT
STR_STRENGTH
STÄRKE
STR_PSIONIC_STRENGTH
PSIONISCHE STÄRKE
STR_PSIONIC_SKILL
PSIONISCHE FÄHIGKEITEN
STR_NEW_RANK
NEUER RANG
STR_PROMOTIONS
Beförderungen
STR_SOLDIERS_UC
SOLDATEN
STR_TANK_CANNON_UFOPEDIA
Es werden automatisierte Schwere Waffenträger entwickelt, um XCom-Einheiten zu unterstützen.  Die Kombination aus hoher Feuerkraft und starker Rüstung macht diese zu wertvollen Kampfeinheiten im offenen Terrain.  Vergewissern Sie sich, daß sich genügend Geschützmunition in Ihren Lagern befindet, um die Panzer neu zu bewaffnen.  Diese werden automatisch neu bewaffnet, wenn sie einer Einsatztruppe zugeordnet werden.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
Dieser automatisierte SWT ist mit mächtigen Raketen ausgestattet, die den Gegner vernichten sollen.  Vergewissern Sie sich, daß in den Lagern genügend SWT-Raketen vorrätig sind.
STR_TANK_LASER_CANNON_UFOPEDIA
Laserwaffen sind nützliche Ergänzungen für SWTs.  Sie besitzen eine starke Feuerkraft und uneingeschränkte Mengen Munition.
STR_HOVERTANK_PLASMA_UFOPEDIA
Dank der Außerirdischen-Technologie haben die SWTs eine neue Bedeutung erhalten.  Die bessere Manövrierfähigkeit und die Stärke der Plasmastrahlen bilden eine tödliche Kombination.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
Die Fusionskugel-Abschußrampe dieses Luftkissenpanzers verursacht starke Zerstörungen.  Setzen Sie sie sehr vorsichtig ein.  Sie müssen außerdem Fusionskugeln herstellen, um diese SWT bewaffnen zu können.  Eine Fusionskugel ist eine intelligente gelenkte Waffe.  Um sie abzufeuern, müssen Sie mehrere 'Wegmarken' mit dem Cursor auswählen und dann das Abschuß-Icon anklicken.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
Dieses kompakte Gerät wird als Munition für schwere Plasmageschütze verwendet.  Es enthält eine kleine Menge Elerium.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
Dieser kleine Gegenstand wird als Energiequelle für Plasmagewehre verwendet, eine Außerirdischenwaffe mittlerer Feuerkraft.  Er enthält eine kleine Menge Elerium.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Energiequelle für die kleine Plasmapistole der Außerirdischen.  Enthält Elerium - Energiequelle der Außerirdischen.
STR_STUN_BOMB_UFOPEDIA
Die Betäubungsbombe wird zum Fangen von Menschenexemplaren verwendet, kann jedoch auch gegen die meisten Außerirdischenvölker eingesetzt werden.  Sie wird von einer kleinen Abschußrampe aus abgefeuert.
STR_ALIEN_RESEARCH_UFOPEDIA
Die Forschungsmission der Außerirdischen dient der Sammlung grundlegender Daten über die Erde und ihre Bewohner.  Es werden vornehmlich kleine Raumschiffe eingesetzt, die gelegentlich in einsamen Gebieten landen.  Diese Aktivitäten der Außerirdischen stellen nur geringe Gefahren für die XCom dar, und die Regierungen und Öffentlichkeit fühlen sich nicht bedroht.
STR_ALIEN_HARVEST_UFOPEDIA
Die Außerirdischen haben verschiedene Nutzungsmöglichkeiten für die Lebewesen der Erde.  Tiere werden heimlich entführt und nach der Entnahme bestimmter Organe wieder zurückgebracht.  Im Zusammenhang mit UFO-Entdeckungen hört man häufig Meldungen über verstümmelte Rinder.  Diese Aktivitäten der Außerirdischen beunruhigen die Regierungen und die Öffentlichkeit in beträchtlichem Maße.  Sie treten häufig in landwirtschaftlichen Gebieten auf.  Eine Theorie vermutet, daß die Außerirdischen auf dem Planeten ursprünglich Fauna und Flora 'gesät' haben und nun zurückkehren, um die 'Ernte' einzufahren.
STR_ALIEN_ABDUCTION_UFOPEDIA
Dies ist die heimtückischste unter den Aktivitäten der Außerirdischen.  Die Entführung von Menschen durch Außerirdische ist weit verbreitet.  Trotz der Versuche, Details aus aus dem Gedächtnis der Opfer zu löschen, berichten die Entführten von demütigenden Untersuchungen ihrer Körper, einschließlich der Einpflanzung außerirdischer Föten und bizarrer genetischer Experimente.  Zweck dieser Aktivitäten scheinen genetische Mutationen und die Manipulation des genetischen Materials der Außerirdischen selbst zu sein.  Diese Aktivitäten verursachen große Beunruhigung und treten vor allem in bewohnten Gebieten oder Städten auf.
STR_ALIEN_INFILTRATION_UFOPEDIA
Es kann vorkommen, daß die Regierungen der Erde von den Agenten der Außerirdischen, die das Aussehen von Menschen angenommen haben, infiltriert werden.  Dadurch kommen offizielle Kontakte in höchsten Regierungskreisen zustande.  Den Höhepunkt dieser Aktivitäten bilden zahlreiche Erscheinungen von UFOs in der Nähe größerer Städte.  Die Außerirdischen versuchen, Verträge mit den Regierungen abzuschließen, indem sie ihnen Erkenntnisse ihrer überlegenen Technologien anbieten.  Als Gegenleistung soll die jeweilige Regierung den Außerirdischen gestatten, ihre Aktivitäten ungehindert auszuführen.  Diese Missionen stellen die größte Bedrohung für die XCom dar.  Stimmt eine Regierung einem Abkommen zu, dann wird sie der XCom keine finanziellen Mittel mehr zur Verfügung stellen.
STR_ALIEN_BASE_UFOPEDIA
Die Außerirdischen richten unterirdische Stützpunkte in entfernten Gegenden ein.  Nach einigen Aufklärungsflügen häufen sich die UFO-Aktivitäten, während der Stützpunkt ausgebaut wird.  Man weiß, daß es in diesen Stützpunkten Labors zur Untersuchung entführter Menschen und Versorgungsmittel für weitere Aktivitäten in der Umgebung gibt.  Das Vorhandensein von Stützpunkten der Außerirdischen hat deren verstärkte Aktivität zur Folge, ohne daß dabei UFOs gesichtet werden.  Um einen Stützpunkt überhaupt lokalisieren zu können, muß ein XCom-Raumschiff mehrere Stunden lang ein bestimmtes Gebiet patrouillieren.
STR_ALIEN_TERROR_UFOPEDIA
Die Außerirdischen setzen ihre furchtbaren Kräfte ein, wenn sie eine Stadt terrorisieren.  Zivilisten werden direkt bedroht, und Regierungen werden gezwungen, ganze Gebiete zu räumen.  Hauptzweck dieser Aktivitäten ist die Erzeugung einer Massenhysterie, damit die Regierungen von der Unterstützung des XCom-Projektes absehen.
STR_ALIEN_RETALIATION_UFOPEDIA
Gelingt es den Abfangjägern der XCom, viele UFOs abzuschießen, dann üben die Außerirdischen Vergeltung, indem sie zum Beispiel einen XCom-Stützpunkt direkt angreifen.  Jedoch müssen die Außerirdischen einen solchen erst finden, und wenn die UFOs bei ihren Flügen abgefangen werden, ist die Gefahr eines Angriffs relativ gering.
STR_ALIEN_SUPPLY_UFOPEDIA
Haben die Außerirdischen einen Stützpunkt errichtet, dann wird er regelmäßig von speziellen Raumschiffen versorgt.  Wird ein solches Raumschiff bei der Landung entdeckt, kann man sicher sein, daß sich in der Nähe des Landeplatzes ein Stützpunkt befindet.
STR_SMALL_SCOUT_UFOPEDIA
Dieses kleine Raumschiff wird vornehmlich für die Aufklärung oder Forschung eingesetzt.  Es kündigt normalerweise außerirdische Missionen mit größeren Schiffen an.
STR_MEDIUM_SCOUT_UFOPEDIA
Ein ungefährliches, mittelgroßes Aufklärungsschiff der Außerirdischen, das in Einsätzen vor den größeren Raumschiffen erscheint.
STR_LARGE_SCOUT_UFOPEDIA
Das größte Aufklärungsschiff der Außerirdischen ist ein Mehrzweckraumschiff.  Die Außerirdischen setzen es bei allen Arten von Missionen ein.
STR_HARVESTER_UFOPEDIA
Die Erntemaschine hat eine Falltür im Unterteil ihres Rumpfes und ist mit einem Kran ausgerüstet, mit dem Rinder und anderes Vieh aufgenommen werden können.  Anschließend werden die gewünschten Körperteile mit Lasermessern herausgeschnitten und der Rest auf dem Boden zurückgelassen.  Die Organe werden in besonderen Behältern aufbewahrt.
STR_ABDUCTOR_UFOPEDIA
Dieses Raumschiff ist mit einem Forschungsraum für die Ausführung gräßlicher Experimente an Menschen ausgerüstet.  Dabei wird das Opfer mit Hilfe telepathischer Kräfte gelähmt, bleibt jedoch während der Operation bei Bewußtsein.
STR_TERROR_SHIP_UFOPEDIA
Das Überfallraumschiff hat einen Laderaum, in dem große Terrorwaffen oder außerirdische Terroristen aufgenommen und in bewohnte Gebiete transportiert werden können.
STR_BATTLESHIP_UFOPEDIA
Das Kampfschiff ist das größte und mächtigste Raumschiff der Außerirdischen.  Es ist das wichtigste Werkzeug ihrer Missionen, ausgerüstet mit gefährlichen Waffen sowie zahlreichen Besatzungsmitgliedern.
STR_SUPPLY_SHIP_UFOPEDIA
Das Versorgungsschiff wird beim Bau von Stützpunkten der Außerirdischen oder für die Versorgung bereits errichteter Stützpunkte eingesetzt.  Es transportiert Lebensmittelbehälter und Reproduktionskammern.
STR_DISMANTLE
Demontieren
STR_FACILITY_IN_USE
EINRICHTUNG IN GEBRAUCH
STR_CANNOT_DISMANTLE_FACILITY
KANN EINRICHTUNG NICHT DEMONTIEREN!{SMALLLINE}Alle Stützpunkteinrichtungen müssen mit dem Hauptaufzug verbunden sein.
STR_TRANSFER_ITEMS_TO
Gegenstände transportieren nach 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
KEINE KLIMAZELLE FÜR TRANSFER!{SMALLLINE}Lebende Außerirdische benötigen zum Überleben eine Klimazelle 
STR_AMOUNT_AT_DESTINATION
MENGE AM{NEWLINE}ZIEL
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Außerirdischer stirbt, da keine Speicher-Einheit vorhanden
STR_NO_FREE_ACCOMODATION_CREW
KEINE FREIEN QUARTIERE!{SMALLLINE}Zielstützpunkt hat nicht genügend Quartiere für die dem Raumschiff zugewiesene Besatzung.
STR_ITEMS_ARRIVING
Ankommende Gegenstände
STR_DESTINATION_UC
ZIEL
STR_PISTOL
Pistole
STR_PISTOL_CLIP
Pistolen-Ladestreifen
STR_RIFLE
Gewehr
STR_RIFLE_CLIP
Gewehr-Ladestreifen
STR_HEAVY_CANNON
Schweres Geschütz
STR_HC_AP_AMMO
SG-PB-Munition
STR_HC_HE_AMMO
SG-HE-Munition
STR_HC_I_AMMO
SG-B-Munition
STR_AUTO_CANNON
Autom. Geschütz
STR_AC_AP_AMMO
AG-PB-Munition
STR_AC_HE_AMMO
AG-HE-Munition
STR_AC_I_AMMO
AG-B-Munition
STR_ROCKET_LAUNCHER
Raketenwerfer
STR_SMALL_ROCKET
Kleine Rakete
STR_LARGE_ROCKET
Große Rakete
STR_INCENDIARY_ROCKET
Brandrakete
STR_GRENADE
Granate
STR_SMOKE_GRENADE
Rauchgranate
STR_PROXIMITY_GRENADE
Granate mit Annäherungszünder
STR_HIGH_EXPLOSIVE
Brisanz-Sprengstoff
STR_STUN_ROD
Betäubungsstab
STR_HEAVY_PLASMA
Schweres Plasma
STR_HEAVY_PLASMA_CLIP
Ladestreifen mit Schwerem Plasma
STR_PLASMA_RIFLE
Plasmagewehr
STR_PLASMA_RIFLE_CLIP
Plasmagewehr- Ladestreifen
STR_PLASMA_PISTOL
Plasmapistole
STR_PLASMA_PISTOL_CLIP
Plasmapistolen- Ladestreifen
STR_BLASTER_LAUNCHER
Blaster-Abschußrampe
STR_BLASTER_BOMB
Blaster-Bombe
STR_SMALL_LAUNCHER
Kleine Abschußrampe
STR_STUN_BOMB
Betäubungsbombe
STR_ALIEN_GRENADE
Außerirdischen-Granate
STR_ELERIUM_115
Elerium-115
STR_MIND_PROBE
Gedankensonde
STR_SECTOID_CORPSE
Toter Sektoid
STR_SNAKEMAN_CORPSE
Toter Schlangenmensch
STR_ETHEREAL_CORPSE
Toter Ätherer
STR_MUTON_CORPSE
Toter Mutone
STR_FLOATER_CORPSE
Toter Treiber
STR_CELATID_CORPSE
Toter Celatid
STR_SILACOID_CORPSE
Toter Silakoid
STR_CHRYSSALID_CORPSE
Toter Chryssalid
STR_REAPER_CORPSE
Toter Schnitter
STR_SECTOPOD_CORPSE
Toter Sektopod
STR_CYBERDISC_CORPSE
Tote Cyberdisc
STR_TO_ARM_HWP
 für SWT
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Nicht genügend Ausrüstung für die Truppe
STR_MARS_CYDONIA_LANDING
Mars: Cydonia-Landung
STR_MARS_CYDONIA_LANDING_BRIEFING
Ihr Avenger-Raumschiff ist auf dem Mars in der Region Cydonia gelandet.  Informationen zufolge befindet sich in einer der Pyramiden ein grüner Aufzug, über den man in den unterirdischen Komplex gelangen kann.  Sobald Sie alle Soldaten in der Nähe des Aufzugs gesammelt haben, klicken Sie das Icon 'Mission abbrechen' an, um zur nächsten Stufe weiterzugehen.
STR_MARS_THE_FINAL_ASSAULT
Mars: Der endgültige Überfall
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
Der Aufzug bringt Ihre kampfmüden Soldaten tief unter die Planetenoberfläche in das Zentrum eines großen Komplexes aus Tunneln und Kammern.  Das Gehirn der Außerirdischen ist irgendwo in diesem Labyrinth versteckt.  Es muß vernichtet werden, um die Erde vor der Sklaverei durch die Außerirdischen zu bewahren.{NEWLINE}{NEWLINE}Viel Glück! 
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}zur Nutzung oder Herstellung von{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
Die Außerirdischen haben den wehrlosen Stützpunkt 
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
Die XCom-Agenten haben einen Stützpunkt der Außerirdischen in 
STR_STANDOFF
FERNHALTEN
STR_CAUTIOUS_ATTACK
FERNANGRIFF
STR_STANDARD_ATTACK
STANDARDANGRIFF
STR_AGGRESSIVE_ATTACK
ÜBERFALL
STR_DISENGAGING
ABBRUCH
STR_UFO_HIT
UFO GETROFFEN!
STR_UFO_CRASH_LANDS
UFO ABGESTÜRZT!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Verkleinerung nur bei Fernangriff
STR_UFO_RETURN_FIRE
UFO ERWIDERT FEUER!
STR_INTERCEPTOR_DAMAGED
>>> ABFANGJÄGER BESCHÄDIGT <<<
STR_INTERCEPTOR_DESTROYED
>>> ABFANGJÄGER ZERSTÖRT <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
UFO ENTKOMMT!
STR_ALIENS_TERRORISE
TERRORANGRIFF DER AUSSERIRDISCHEN
STR_LONG_RANGE_DETECTION
Langstrecken-Radarsystem
STR_STORES_UC
LAGER
STR_DIFFICULTY_LEVEL
Schwierigkeitsgrad
STR_INTERCEPT
ABFANGEN
STR_BASES
STÜTZPUNKTE
STR_GRAPHS
DIAGRAMME
STR_UFOPAEDIA_UC
UFOPÄDIE
STR_OPTIONS_UC
OPTIONEN
STR_FUNDING_UC
GELDER
STR_5_SECS
5 Sek.
STR_1_MIN
1 Min.
STR_5_MINS
5 Min.
STR_30_MINS
30 Min.
STR_1_HOUR
1 Std.
STR_1_DAY
1 Tag
STR_XCOM_PERFORMANCE_ROSTER
XCom-Bewertungsliste
STR_ENTER_NAME
Namen eingeben
STR_PERFORMANCE_RATING
Leistungsbewertung
STR_VICTORY_DATE
Datum des Sieges
STR_ELECTRO_FLARE
E-Leuchtkörper
STR_ELECTRO_FLARE_UFOPEDIA
Dieses Gerät erzeugt einen hellen Lichtschein, wenn es geworfen wird.  Damit können in der Dunkelheit gegnerische Einheiten sichtbar gemacht werden.
STR_MONTHLY_COSTS
Kosten pro Monat
STR_CRAFT_RENTAL
Raumschiff-Mietgebühren
STR_SALARIES
Gehälter
STR_BASE_MAINTENANCE
Stützpunkt-Erhaltungskosten
STR_COST_PER_UNIT
Kosten pro Einheit
STR_QUANTITY
Menge
STR_TOTAL
Gesamt
STR_DAY
Tag
STR_DAYS
Tage
STR_IN_PSIONIC_TRAINING
Im psionischen Training
STR_BLASTER_BOMB_UFOPEDIA
Hierbei handelt es sich um eine hochexplosive Rakete mit einem intelligenten Lenksystem.  Sie wird mit Hilfe einer Blaster-Vorrichtung abgeschossen.
STR_FRONT_ARMOR
RÜSTUNG VORN
STR_LEFT_ARMOR
RÜSTUNG LINKS
STR_RIGHT_ARMOR
RÜSTUNG RECHTS
STR_REAR_ARMOR
RÜSTUNG HINTEN
STR_UNDER_ARMOR
GERÜSTET
STR_ROUNDS
Schüsse
STR_CURRENT_SAVE_ABORTED
Aktueller Sicherungsvorgang abgebrochen.
STR_CURRENT_LOAD_ABORTED
Ladevorgang abgebrochen.
STR_FORMAT
FORMATIEREN
STR_SAVING_GAME
Spiel wird gesichert
STR_LOADING_GAME
Spiel wird geladen
STR_PROCEED
WEITER
STR_NO_SAVED_GAME_PRESENT
Keine gesicherten Spiele vorhanden.
STR_LOAD_UNSUCCESSFUL
Ladevorgang abgebrochen.
STR_SAVE_UNSUCCESSFUL
Sicherungsvorgang fehlgeschlagen.
STR_LOAD_SUCCESSFUL
Ladevorgang abgeschlossen.
STR_SAVE_SUCCESSFUL
Sicherungsvorgang abgeschlossen.
STR_DELETE
LÖSCHEN
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Früher gesichertes XCom-Spiel gefunden.
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Gesichertes Spiel löschen?
STR_SOUND_OPTIONS
SOUNDOPTIONEN
STR_MUSIC_VOLUME
Musiklautstärke
STR_SFX_VOLUME
SFX-Lautstärke
STR_CONTROLLER_OPTIONS
KONTROLLOPTIONEN
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
Kontroll-Modus 1{NEWLINE} ("Hotspots") 
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
Kontroll-Modus 2{NEWLINE}(Markieren & Auswählen)
STR_LOADING
Ladevorgang...
STR_FORMAT_UNSUCCESSFUL
Formatierung gescheitert
STR_UNIT
EINHEIT>
STR_ENERGY
ENERGIE
STR_MORALE
MORAL
STR_ARMOR_
RÜSTUNG>
STR_FRONT_ARMOR_UC
RÜSTUNG VORN
STR_LEFT_ARMOR_UC
RÜSTUNG LINKS
STR_RIGHT_ARMOR_UC
RÜSTUNG RECHTS
STR_REAR_ARMOR_UC
RÜSTUNG HINTEN
STR_SKILLS
FÄHIGKEITEN>
STR_LEVEL
LEVEL>
STR_HEAD
KOPF
STR_TORSO
RUMPF
STR_RIGHT_ARM
RECHTER ARM
STR_LEFT_ARM
LINKER ARM
STR_RIGHT_LEG
RECHTES BEIN
STR_LEFT_LEG
LINKES BEIN
STR_PAIN_KILLER
SCHMERZMITTEL
STR_STIMULANT
STIMULANS
STR_HEAL
HEILEN
STR_TUS
ZE>
STR_ALIEN_ARTIFACT
Außerirdisches Artefakt
STR_AMMO_ROUNDS_LEFT
MUNITION:{NEWLINE}VERBLEIBENDE{NEWLINE}SCHÜSSE=
STR_THROW
Werfen
STR_AUTO_SHOT
Auto-Schuß
STR_SNAP_SHOT
Schnellschuß
STR_AIMED_SHOT
Zielschuß
STR_OPEN
Offen
STR_CLOSE
Geschlossen
STR_STUN
Treffer
STR_PRIME_GRENADE
Granate scharf machen
STR_USE_SCANNER
Scanner einsetzen
STR_USE_MEDI_KIT
Sani-Tasche nutzen
STR_LAUNCH_MISSILE
Rakete feuern
STR_ACC
Gen>
STR_NOT_ENOUGH_TIME_UNITS
Nicht genug Zeiteinheiten!
STR_NOT_ENOUGH_ENERGY
Nicht genug Energie!
STR_NO_ROUNDS_LEFT
Nicht genug Munition!
STR_NO_AMMUNITION_LOADED
Keine Munition geladen!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
Falsche Munition für diese Waffe!
STR_WEAPON_IS_ALREADY_LOADED
Waffe ist bereits geladen!
STR_NO_LINE_OF_FIRE
Keine Visierlinie!
STR_GRENADE_IS_ACTIVATED
Granate ist aktiviert!
STR_THERE_IS_NO_ONE_THERE
Dort ist niemand!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Artefakt muß erst untersucht werden!
STR_OUT_OF_RANGE
Außer Reichweite!
STR_UNABLE_TO_THROW_HERE
Kann hier nicht werfen!
STR_NUMBER_OF_ROUNDS
Anzahl der Schüsse?
STR_SET_TIMER
Zeit einstellen
STR_HIDDEN_MOVEMENT
VERSTECKTE BEWEGUNG
STR_TURN
RUNDE>
STR_SIDE
SEITE> 
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Zum Fortfahren Knopf drücken
STR_MIND_CONTROL
Gedankenkontrolle
STR_PANIC_UNIT
Einheit in Panik stürzen
STR_MIND_CONTROL_SUCCESSFUL
Gedankenkontrolle erfolgreich
STR_HAS_GONE_BERSERK
hat einen Tobsuchtsanfall
STR_HAS_PANICKED
ist in Panik ausgebrochen
STR_XCOM
XCom
STR_ALIENS
Außerirdische
STR_RIGHT_HAND
RECHTE HAND
STR_LEFT_HAND
LINKE HAND
STR_RIGHT_SHOULDER
RECHTE SCHULTER
STR_LEFT_SHOULDER
LINKE SCHULTER
STR_BACK_PACK
RUCKSACK
STR_BELT
GÜRTEL
STR_IS_UNDER_ALIEN_CONTROL
wird von den Außerirdischen kontrolliert
STR_SCROLL_SPEED
SCROLLGESCHWINDIGKEIT
STR_SCROLL_TYPE
SCROLL-ART
STR_TRIGGER_SCROLL
MANUELLES SCROLLEN
STR_AUTO_SCROLL
AUTOM. SCROLLEN
STR_FIRE_SPEED
FEUERRATE
STR_XCOM_MOVEMENT_SPEED
GESCHWINDIGKEIT DER XCOM
STR_ALIEN_MOVEMENT_SPEED
GESCHWINDIGKEIT DER AUSSERIRDISCHEN
STR_HAS_BECOME_UNCONSCIOUS
 ist bewußtlos
STR_HAS_DIED_FROM_A_FATAL_WOUND
 ist an einer Verletzung gestorben
STR_USE_MIND_PROBE
Gedankensonde einsetzen
STR_FATAL_WOUNDS
TÖDLICHE WUNDEN
STR_UNDER_ARMOR_UC
GERÜSTET
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Zeiteinheiten für Schnellschuß
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Zeiteinheiten für Auto-Schuß
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Zeiteinheiten für Zielschuß
STR_UNITS_IN_EXIT_AREA
Einheiten im Ausgangsbereich
STR_UNITS_OUTSIDE_EXIT_AREA
Einheiten außerhalb des Ausgangsbereichs
STR_ABORT_MISSION
Mission abbrechen?
STR_CORPSE
Toter
STR_UNLOAD
Entladen
STR_NEW_SAVED_GAME
<Neuer Spielstand>
STR_NEW_BATTLE
Neuer Kampf
STR_OPTIONS
Optionen
STR_TERRAIN
TERRAIN
STR_DARKNESS
Dunkelheit
STR_DISPLAY_RESOLUTION
Bildschirmauflösung
STR_DISPLAY_MODE
Anzeigemodus
STR_WINDOWED
Fenster
STR_FULLSCREEN
Vollbild
STR_LANGUAGE
Sprache
STR_FARM
Farm
STR_FOREST
Wald
STR_JUNGLE
Jungle
STR_MOUNTAIN
Berg
STR_DESERT
Wüste
STR_POLAR
Arktis