MAGYAR
STR_AVENGER_UFOPEDIA
SZÁLLÍTÓ ÉS HARCI ŰRREPÜLŐ.  AZ IDEGEN TECHNOLÓGIA LEGMESSZEBBMENŐ MÁSOLATA.
STR_INTERCEPTOR_UFOPEDIA
IKERTURBINÁS HARCI REPÜLŐGÉP, ELEKTRONIKUS RENDSZERE SPECIÁLISAN ÁRNYÉKOLT.  A LÉTEZŐ LEGJOBB FÖLDI TECHNOLÓGIA.
STR_LIGHTNING_UFOPEDIA
SZÁLLÍTÓ ÉS HARCI GÉP.  DURVA, DE HATÁSOS MÁSOLATA AZ IDEGEN MEGHAJTÁSI RENDSZEREKNEK.
STR_SKYRANGER_UFOPEDIA
CSAPATSZÁLLÍTÓ. FAJTÁJA LEGGYORSABBJA, FÜGGŐLEGES FEL- ÉS LESZÁLLÁSI (F.F.É.L.) LEHETŐSÉGGEL.
STR_FIRESTORM_UFOPEDIA
HARCI GÉP.  EZ AZ EGYSZEMÉLYES A KLASSZIKUS IDEGEN REPÜLŐ CSÉSZEALJ TERVEZETEK MÁSOLATA, A KÖZÉPEN ELHELYEZKEDŐ MEGHAJTÁSSAL.
STR_STINGRAY_UFOPEDIA
FEJLETT LEVEGŐ-LEVEGŐ RAKÉTA SPECIÁLISAN ÁRNYÉKOLT ELEKTRONIKÁVAL.
STR_AVALANCHE_UFOPEDIA
LEVEGŐ-LEVEGŐ RAKÉTA NUKLEÁRIS ROBBANÓFEJJEL, RENDKÍVÜL NAGY TÖMEGŰ.
STR_CANNON_UFOPEDIA
NAGYEREJŰ ÁGYÚ, AMELY PÁNCÉLTÖRŐ LÖVEDÉKEKET LŐ KI, MELYEK 40 CM VASTAGSÁGÚ ACÉLON KÉPESEK ÁTHATOLNI.
STR_FUSION_BALL_UFOPEDIA
EZ AZ ESZKÖZ GÖMB ALAKÚ RAKÉTÁKAT LŐ KI, MELYEK HATÁSA AZ ANTI-ANYAG REAKCIÓN ALAPSZIK.  A GÖMB A CÉLPONTOT GRAVITÁCIÓS HULLÁMOKKAL SEMMISÍTI MEG.
STR_LASER_CANNON_UFOPEDIA
HAGYOMÁNYOS LÉZERSUGÁR, ANTI-ANYAG REAKCIÓ GENERÁLJA.
STR_PLASMA_BEAM_UFOPEDIA
A GRAVITÁCIÓS SUGÁR FINOMAN VÁLTOZÓ BEROBBANÓ GRAVITÁCIÓS MEZŐT IRÁNYÍT.
STR_SECTOID_UFOPEDIA
A szektoid hierachia a katonáktól a vezetőkig erőteljes pszionikus képességekkel rendelkezik.  Ezek segítségével demoralizálhatják katonáinkat, sőt képesek átvenni az irányítást felettük.  Hajlamosak megengedni maguknak az emberrablást és állatcsonkítást.  A rablás genetikai anyagok beszerzésére irányul keresztezés és klónok előállítása céljából, mely klónok emberi közösségekbe szivároghatnak be.  Az állatok egyaránt jelentenek genetikai anyagokat és táplálékforrást.  Ez a faj felsőbbrendű genetikus hibrideket akar kifejleszteni, hogy növelje a kaptárszerű közösségük hatékonyságát.
STR_SECTOID_AUTOPSY
Szektoid Boncolása
STR_SECTOID_AUTOPSY_UFOPEDIA
A boncolás felfedi a lény egyszerű felépítését és az emésztőszervek maradékát.  Az agy és a szemek igen fejlettek.  A felépítés genetikai beavatkozást vagy mutációt sugall.  A kis száj és orr - úgy tűnik - nem sok szerepet tölt be.  Az ujjak közti hártya és a lapult láb vízi eredetre utal.  Nincsenek szaporítószervek, és fogalmunk sincs, hogyan szaporodhat ez a faj.  A legvalószínűbb, hogy genetikai sokszorosítással készített egyedek.
STR_SNAKEMAN_UFOPEDIA
Ez a faj rendkívül ellenséges környezetben fejlődött ki.  Szívósak és ellenállnak nagymértékű hőmérséklet-változásnak is.  A mozgásuk egy kígyószerű óriási lábbal történik, amely megvédi minden élő szervüket.  A céljuk szimpla vérengzés, és úgy látszik, hogy valamilyen magasabbrendű intelligencia rendelkezik velük, amely katonai jellegű portyázásaikat irányítja a Földön.
STR_SNAKEMAN_AUTOPSY
Kígyóember Boncolása
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
A bőr rendkívül szívós és hőálló.  A szív-érrendszer az izomrendszer része, amely hidraulikus elv alapján hozza létre a mozgást.  Az egyetlen igazi izom a 'szív'.  A szaporítószervek nagyon hatékonynak tűnnek.  A szaporodás aszexuális, minden kígyóember legföljebb 50 tojást hordoz egyszerre a testében.  Ezek az egyedek a sorsukra hagyva komoly veszélyt jelentenek a földi életre.
STR_ETHEREAL_UFOPEDIA
Ennek az életformának félelmetes mentális ereje van, mely segítségével kommunikálhat és távmozgatásra képes.  A gyenge fizikumát a mentális ereje segítségével támogatja.  Nem értjük ezeknek a telekinetikus erőknek a működését, mivel úgy tűnik ellentmondanak a jelenleg ismert fizikai törvényeknek.  Rendkívül veszélyesek bármilyen harci helyzetben, mert mentális erejüket is használják.  Ritkán jelennek meg a Földön mivel úgy néz ki, hogy más fajokat használnak fel céljaik elérése érdekében.
STR_ETHEREAL_AUTOPSY
Éteri Boncolása
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Fizikailag visszamaradt életforma és látszólag képtelen fenntartani az életfunkcióit.  Az izmok csökevényesek és a belső szervek fejletlennek látszanak.  Az érzékelő szervek - a szemeket is beleértve - úgy tűnik, hogy egyáltalán nem funkcionálnak.  Az agy mindezek ellenére igen fejlett és a test vérellátásának nagy része az agyé.  Rejtély, hogyan képes ez a teremtmény életben maradni külső ellátás nélkül.
STR_MUTON_UFOPEDIA
Ez a humanoid erőteljes fizikumú és intelligens.  Különös étvágyuk van bármilyen nyers húsra, ami a fennmaradásukhoz szükséges, hasonlóan a földi húsevőkhöz.  Az Éteriekkel vannak telepatikus kapcsolatban, parancsaikat teljesitik.  Amint ez a kapcsolat megszűnik, az elméjük leáll és meghalnak.  A kibernetikus protézisek növelik a harci teljesítményüket.  Tisztán látszik, hogy egy magasabb intelligenciának a bábjai.
STR_MUTON_AUTOPSY
Muton Boncolása
STR_MUTON_AUTOPSY_UFOPEDIA
Ennek a teremtménynek a 'bőre' egy szerves alapú páncélzat, mely a testre van ránövesztve.  Számos kibernetikus egység van belé ültetve, mely az érzékelő és keringési rendszer hatékonyságát növeli.  Úgy tűnik a szaporítószervek sebészeti úton el lettek távolítva.  Ezeknek a szerencsétlen teremtményeknek az élete egyértelműen egy hódítás vagy egy háború idejére van korlátozva.  A páncéltörő lőszerek nem igazán hatásosak az edzett bőrükkel szemben.
STR_CELATID_UFOPEDIA
Ez a életforma titokzatos természetes képessége a lebegés.  Az emberi agyhullámokat képes érzékelni, ezért akkor is megtalálja célpontját, ha az jól elrejtőzött.  Ha a Celatid felfedezte a célpontját, leszáll, és egy kis korrozív, rendkívül mérgező gömböcskét lő ki.  A teremtmény képes önmagát veszélyes mértékben klónozni.  A Muton fajt kíséri felfedezésein.
STR_CELATID_AUTOPSY
Kelatid Boncolása
STR_CELATID_AUTOPSY_UFOPEDIA
A belseje egy kis biomechanikus eszközt tartalmaz, mely egy természetes úton kifejlődött anti-gravitációs rendszer.  A méregtasak a legnagyobb szerv és úgy tűnik nincs elkülönült agyszerkezete.  Nincs felismerhető emésztő- és szaporítószerve. Egy kis szerv embriókat tartalmaz, melyek képesek nagyon gyorsan új egyeddé felnőni.
STR_SILACOID_UFOPEDIA
Ez a szilikon alapú életforma nagy mennyiségű hőt generál.  Megvan az ereje hozzá, hogy sziklákat zúzzon össze, amit a forró belsejében emészt meg.  Az intelligenciája kezdetleges, kibernetikus pótlékok vagy telepatikus egyedek által irányítható. A Mutonokkal együtt dolgozik.
STR_SILACOID_AUTOPSY
Szilakoid Boncolása
STR_SILACOID_AUTOPSY_UFOPEDIA
A teremtmény belseje rendkívül forró és úgy látszik ez egyben az emésztőrendszere is.  Egyedi izomrendszere borzasztó erővel és sebességgel bír.  Kőszerű bőre ellenáll a tűznek és a gyújtólőszereknek.
STR_CHRYSSALID_UFOPEDIA
A rákszerű ollók hatékony fegyverek közelharcban.  Ennek a teremtménynek a fejlett anyagcseréje és az ereje gyorssá és ügyessé teszi.  Áldozata megölése helyett egy tojást helyez el benne és mérget fecskendez belé, amely zombivá változtatja.  Egy új Chryssalid fog hamarosan kitörni a beültetés után.  A Chryssalidokat a kígyóemberekkel együtt szokták emlegetni.
STR_CHRYSSALID_AUTOPSY
Krisszalid Boncolása
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
Ennek a teremtménynek a csontváza rendkívül szívós, de meglepően sérülékeny robbanó lőszerrel szemben.  Az agy igen fejlett, és sejtjei nagyon gyorsan szaporodnak.  A teremtmény húsz tojást hordoz a belsejében, melyeket más élőlényekbe helyez.  Ez a teremtmény egy nagyon hatékony terrorizáló fegyver.
STR_FLOATER_UFOPEDIA
A Lebegők elsődlegesen katonák és terroristák. Természetileg ragadozó bestiák, genetikai és kibernetikai beavatkozással lettek feljesztve rettentő harcosokká. A test alsó fele és több belső szerv sebészetileg lett eltávolítva, és egy életfunkció-ellátó rendszer helyettesíti azokat.  Ez a rendszer tartalmazza az anti-gravitációs egységet, mely bizonytalanul bár, de lehetővé teszi a teremtmény számára a lebegést.
STR_FLOATER_AUTOPSY
Lebegő Boncolása
STR_FLOATER_AUTOPSY_UFOPEDIA
Ez a teremtmény sebészetileg drasztikusan meg lett változtatva.  A lény belsejét formáló eszköz a létfenntartó rendszer, átveszi a szív, a tüdők és az emésztőrendszer szerepét.  Ez teszi lehetővé, hogy teljesen ellenséges körülmények között is túléljen.  Az agya kisebb, mint a miénk, de az érzékelőszervei igen fejlettek.
STR_REAPER_UFOPEDIA
Ennek a kétlábú húsevőnek erőteljes állkapcsai és hatalmas étvágya van.  Számos beültetés van az agyában, melyek aktivitását irányítják.  Ennek a teremtménynek a primitív ragadozóösztönei csak a terrorban és a pusztításban kerülnek kiélésre. Az Aratókat általában a Lebegőkkel együtt szokták emlegetni.
STR_REAPER_AUTOPSY
Arató Boncolása
STR_REAPER_AUTOPSY_UFOPEDIA
Az Arató két 'aggyal' és 'szívvel' rendelkezik, így még komolyan megsebesülve is képes ellátni feladatát.  Szőrös bőre azonban erősen gyúlékony, sérülékennyé téve a gyújtólőszerekkel szemben.
STR_SECTOPOD_UFOPEDIA
A Sectopodok robotlények, erőteljes plazmafegyverrel.  Ezeket a mechanikus bestiákat az Éteriek irányítják telepatikus kapcsolataikon keresztül.  A Sectopodok az idegen erők legerőteljesebb terrorizáló fegyverei.
STR_SECTOPOD_AUTOPSY
Szektopod Boncolása
STR_SECTOPOD_AUTOPSY_UFOPEDIA
A robot strapabíró, erőpáncélja a támadás legtöbb formájának ellenáll, különösen a plazmafegyvereknek.  Azonban az érzékelő áramkör sérülékenynek tűnik lézerfegyverekkel szemben.
STR_CYBERDISC_UFOPEDIA
Ez a miniatűr repülő csészealj egy automatizált terror-fegyver nagyteljesítményű plazmasugárral.  Az anti-gravitációs meghajtás nagy előnnyel látja el nehéz terepen.  Elsődleges funkciója a rombolás és a terror a Szektoid faj szolgálatában.
STR_CYBERDISC_AUTOPSY
Kiberkorong Boncolása
STR_CYBERDISC_AUTOPSY_UFOPEDIA
A kiberkorong erősen felvértezett és különösen ellenálló robbanó lőszerrel szemben.  Az elsődleges anti-gravitációs rendszer túlságosan megsérült, hogy bármit is megértsünk működéséből.
STR_UFO_POWER_SOURCE_UFOPEDIA
Az idegen gép erőforrása egy anti-anyag reaktor, amely Elerium (115-ös elem) segítségével erőteljes gravitációs hullámokat és az energia más formáit képes generálni.  Az anyag energiává alakítása a hihetetlen 99%-os hatásfokkal történik, ezért kis mennyiségű Elerium nagy mennyiségű erőt képes létrehozni.  Ez az egység könnyedén elkészíthető idegen fémekből.
STR_UFO_NAVIGATION_UFOPEDIA
Az idegen gép kifinomult számítógépek segítségével tájékozódik a Földön és az űrön keresztül.  A rendszer optikai processzorokra épül hálózatban elrendezve.  Az irányító felület viszonylag egyszerű - a navigátor az erőforrás által generált gravitációs hullámok irányát beállítva irányítja a gép mozgását bármilyen irányba.  Az emberek könnyen elsajátíthatják kezelését, és idegen fémekből és más összetevőkből reprodukálható.
STR_UFO_CONSTRUCTION_UFOPEDIA
Egy idegen gép három fő komponensből áll - egy erőforrás, egy navigációs rendszer és egy géptörzs, amely idegen fémekből épül.  A törzs speciális kiképzésű, hogy lehetővé tegye a gravitációs hullámok irányítását.  Ezeken kívül még egy kis mennyiségű Elerium is szükséges az erőforrás működéséhez.  Ha egyszer a szerkesztés irányvonalait megértjük és minden egység funkciója ismert, akkor lehetségessé válik ilyen gép építése.
STR_ALIEN_FOOD_UFOPEDIA
Ezek a kamrák sokféle enzimet tartalmaznak, melyek segítségével emészthetővé válnak az állati vagy akár emberi testrészek.  A folyadék ezután mint előemésztett étel fogyasztható, valószínűleg közvetlenül véráramba adagolva.  Ez bizonyos függőséget sugall a Földön az élelem felé - egy szimbiózis a Föld és az idegen társadalom között.
STR_ALIEN_REPRODUCTION_UFOPEDIA
Ezek a kamrák idegen magzatokat tartalmaznak.  A konténerek felépítéséből úgy tűnik, hogy az idegenek szaporodása teljesen a laboratóriumokon alapul.  A gazdag tápanyag biztosítja a magzat gyors növekedését.  Ez a gyárszerű rendszer rövid idő alatt idegen klónok ezreit képes előállítani.  A folyamat könnyen adaptálható emberekre, vagy ember-idegen hibridekre.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
Ezek a gömbök a felüdülést szolgálják.  A pszionikus áramkörök az agy különböző központjait stimulálják.  A hatása a hallucinogén drogokéhoz hasonló.  Ez az egyetlen bizonyíték, hogy az idegeneknek létezik kultúrális vagy pihenő időtöltésük.
STR_ALIEN_SURGERY_UFOPEDIA
Ez a sebészeti felszerelés állati testrészek eltávolítására használatos.  A széles körben elterjedt állatcsonkítások főleg ennek a bizarr idegen tevékenységnek tulajdonithatóak.  Valószínűleg az eltávolított testrészek genetikai vagy táplálkozási célokat szolgálnak.
STR_EXAMINATION_ROOM_UFOPEDIA
Régóta emberek ezrei állítják, hogy idegenek rabolták el, néha többször is ismétlődően.  Az igazság messze rettenetesebb.  Az embereket elrabolják, kivizsgálják, majd megfigyelés alatt tartják.  A legjobb egyedekből genetikai anyagokat vonnak ki.  Asszonyokba idegen-ember hibrid magzatokat ültetnek be, majd néhány hónap múlva eltávolítják.  Ki tudja, milyen szörnyűség motiválja az idegeneket?
STR_ALIEN_ALLOYS_UFOPEDIA
Az idegen gépek különleges tulajdonságokkal bíró fémekből épülnek fel.  Rendkívül könnyűek és tartósak, elektromágneses úton önthetők.  Ez az anyag gyártható és sokféle gyártási folyamatban felhasználható.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Ki kell kutatnod:{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Ezen elem különleges tulajdonsága, hogy bizonyos részecskékkel bombázva anti-anyag erőt generál.  Ez gravitációs hullámokat és más formájú energiát képes létrehozni.  Természetes állapotában nem található meg a naprendszerünkben, és nem lehet gyártani sem.
STR_ALIEN_ORIGINS_UFOPEDIA
Tisztán látszik, hogy vesztésre állunk a Földért vívott csatában.  Az idegen hordák számbeli fölényével szemben csak a terjeszkedésüket tudjuk lassítani.  Az emberiség egyetlen reménye: a forrásukra döntő csapást mérni.  A kutatásaink a naprendszerünkön belüli közeli bázisra engednek következtetni.  Az idegenek ezt a helyet egy ősi civilizáció központjaként jelölik, amely megelőzi az emberi történelmet.  Meg kell találnunk ezt a helyet amilyen hamar csak lehet.  El kell fognunk és kihallgatnunk egy idegen vezetőt, hogy részletesebb információkat szerezzünk.  A nagyobb UFO-kban valószínű, hogy legalább egy vezető tartózkodik.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
A kutatásaink már a Marsra mutatnak az idegen szervezkedések bázisaként.  A bázis erősen el van rejtve és tartalmazza mindazokat a klónozó és egyéb gyárakat, amelyből megoldható a földi beszivárgás utánpótlása.  Úgy néz ki, hogy van ott egy irányító számítógép-féle, amely az egészet irányítja.  Valószínű továbbá, hogy a kaptárszerű idegen társadalom rendelkezik valamiféle 'méhkirálynő'-vel.  Ez az alapvetően sebezhető pontjuk - ha megsemmisítjük az 'agyat', a test meghal.  Fokoznunk kell kutatási erőfeszítéseinket, mielőtt túl késő lenne.  A haladásért el kell fognunk a legmagasabb rangú idegeneket - a parancsnokokat - melyek csak idegen bázisokban fordulnak elő.
STR_CYDONIA_OR_BUST_UFOPEDIA
Most már világos, hogy az idegen hordák Cydonia földalatti bázisából kapják utasításaikat - mely egy különös területen helyezkedik el a Marson: egy öt oldalú piramis és egy hatalmas arcra emlékeztető formáció közelében.  Cydonia civilizációja évmilliókkal ezelőtt virágzott a Marson, de nem tudjuk miért halt ki, vagy mi a kapcsolata a jelenlegi idegen tevékenységgel.  Bármi is legyen a magyarázat, Cydoniába kell küldenünk egy expedíciót.  Ez az idegenek legyőzésének egyetlen módja.  Le kell rombolnunk a fő irányító 'agyat'.  Szükségünk lesz egy Bosszúállóra, amely a rendelkezésünkre álló legpusztítóbb fegyverekkel van felszerelve.  Itt nincs több tanulmányozni valónk - meg kell várnunk a Cydoniai támadás kimenetelét.
STR_TERROR_SITE
Terror Hely-
STR_CENTER_ON_SITE_TIME_5_SECS
KÖZÉPRE ÁLL-IDŐ=5 Mp.
STR_CANCEL_UC
MÉGSEM
STR_NONE
Semmi
STR_UNKNOWN
Ismeretlen
STR_POOR
Gyenge
STR_AVERAGE
Átlagos
STR_GOOD
Jó
STR_EXCELLENT
Kiváló
STR_BUILD_NEW_BASE_UC
ÚJ BÁZIS ÉPÍTÉSE
STR_BASE_INFORMATION
BÁZIS INFORMÁCIÓ
STR_EQUIP_CRAFT
GÉPFELSZERELÉS
STR_BUILD_FACILITIES
ÉPÜLET EMELÉSE
STR_RESEARCH
KUTATÁS
STR_MANUFACTURE
GYÁRTÁS
STR_TRANSFER_UC
ÁTSZÁLLÍTÁS
STR_PURCHASE_RECRUIT
VÁSÁRLÁS/SOROZÁS
STR_SACK
SACK
STR_SELL_SACK_UC
ELADÁS/KIRÚGÁS
STR_GEOSCAPE_UC
FÖLDGÖMB
STR_XCOM_BASES
XCom Bázisok
STR_NAME
Név
STR_AREA
Terület
STR_BUILD_NEW_BASE
Új bázis építése
STR_CANCEL
Mégsem
STR_COST_UC
ÁR>
STR_CONSTRUCTION_TIME_UC
ÉPÍTÉS IDEJE>
STR_MAINTENANCE_UC
FENNTARTÁS>
STR_OK
OKÉ
STR_INSTALLATION
Építkezés
STR_CURRENT_RESEARCH
JELENLEGI KUTATÁS
STR_SCIENTISTS_AVAILABLE
Felhasználható tudósok>
STR_SCIENTISTS_ALLOCATED
Tudósok beosztva>
STR_LABORATORY_SPACE_AVAILABLE
Felhasználható laborhely>
STR_RESEARCH_PROJECT
TERVEZET
STR_SCIENTISTS_ALLOCATED_UC
TUDÓSOK BEOSZTVA
STR_PROGRESS
HALADÁS
STR_NEW_PROJECT
Új tervezet
STR_CANCEL_PROJECT
Cancel Project
STR_NEW_RESEARCH_PROJECTS
ÚJ KUTATHATÓ TERVEZETEK
STR_SCIENTISTS_AVAILABLE_UC
FELHASZNÁLHATÓ TUDÓSOK>
STR_LABORATORY_SPACE_AVAILABLE_UC
FELHASZNÁLHATÓ LABORHELY>
STR_INCREASE
Növelés
STR_DECREASE
Csökkentés
STR_START_PROJECT
TERVEZET INDÍTÁSA
STR_CURRENT_PRODUCTION
JELENLEGI GYÁRTÁS
STR_ENGINEERS_AVAILABLE
Felhasználható mérnökök>
STR_ENGINEERS_ALLOCATED
Mérnökök beosztva>
STR_WORKSHOP_SPACE_AVAILABLE
Szabad műhelyek>
STR_CURRENT_FUNDS
Jelenlegi tőke>
STR_ITEM
TÉTEL
STR_ENGINEERS__ALLOCATED
Mérnökök{NEWLINE}beosztva
STR_UNITS_PRODUCED
Elkészült{NEWLINE}egységek
STR_TOTAL_TO_PRODUCE
Összesen{NEWLINE}gyártandó
STR_COST__PER__UNIT
Ár{NEWLINE}per{NEWLINE}egység
STR_DAYS_HOURS_LEFT
Nap/Óra{NEWLINE}múlva kész
STR_NEW_PRODUCTION
Új gyártás
STR_PRODUCTION_ITEMS
Gyártható tételek
STR_CATEGORY
KATEGÓRIA
STR_START_PRODUCTION
GYÁRTÁS INDÍTÁSA
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 munkaóra szükséges egy egység gyártásához
STR_COST_PER_UNIT_
Egységár>$
STR_WORK_SPACE_REQUIRED
Műhelyszükséglet>
STR_SPECIAL_MATERIALS_REQUIRED
SPECIÁLIS ANYAGSZÜKSÉGLET
STR_ITEM_REQUIRED
SZÜKSÉGES{NEWLINE}TÁRGY
STR_UNITS_REQUIRED
SZÜKSÉGES{NEWLINE}MENNYISÉG
STR_UNITS_AVAILABLE
ELÉRHETŐ{NEWLINE}MENNYISÉG
STR_STOP_PRODUCTION
GYÁRTÁS LEÁLLÍTÁSA
STR_ENGINEERS_AVAILABLE_UC
FELHASZNÁLHATÓ MÉRNÖKÖK>
STR_WORKSHOP_SPACE_AVAILABLE_UC
SZABAD MŰHELYEK>
STR_ENGINEERS
Mérnökök
STR_ALLOCATED
Beosztva 
STR_INCREASE_UC
NÖVELÉS
STR_DECREASE_UC
CSÖKKENTÉS
STR_UNITS_TO
Egységeket
STR_PRODUCE
Gyártani
STR_PURCHASE_HIRE_PERSONNEL
Vásárlás/Bérlés/Sorozás
STR_COST_OF_PURCHASES
Vásárlások ára>
STR_COST_PER_UNIT_UC
EGYSÉGÁR
STR_QUANTITY_UC
MENNYISÉG
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
FELHASZNÁLHATÓ SZEMÉLYZET:TELJES SZEMÉLYZET>
STR_SOLDIERS
Katonák
STR_SCIENTISTS
Tudósok
STR_SPACE_USED_SPACE_AVAILABLE
KIHASZNÁLT HELY:SZABAD HELY>
STR_LIVING_QUARTERS
Lakónegyed
STR_STORES
Raktár
STR_LABORATORIES
Laboratórium
STR_WORK_SHOPS
Műhely
STR_HANGARS
Hangár
STR_SHORT_RANGE_DETECTION
Rövid távú észlelés
STR_DEFENSE_STRENGTH
Védelmi erősség
STR_TRANSFERS_UC
ÁTSZÁLLÍTÁSOK
STR_TRANSFERS
Átszállítások
STR_ARRIVAL_TIME_HOURS
Érkezés: (óra)
STR_COST_
Ára>$
STR_AREA_
Terület>
STR_BASE_NAME
Bázis neve?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
VÁLASSZ HELYET A KÖZPONTI LIFTNEK
STR_TRANSFER
Átszállítás
STR_AMOUNT_TO_TRANSFER
ÁTKÜLDENDŐ{NEWLINE} MENNYISÉG
STR_SELECT_DESTINATION_BASE
Válaszd ki a célbázist
STR_COST
Ár
STR_VICTORY_1
Amint belépsz a kamrába, megpillantod az idegen agyat - a küldetésed célpontja.  Mielőtt tüzet nyitnál, kommunikálni kezd feléd az alapjainál elhelyezkedő képernyőn keresztül.  Azért könyörög, hogy meghallgasd érveit a túlélésével kapcsolatban, mielőtt meghúznád a ravaszt...
STR_VICTORY_2
Az agy: 'Évmilliókkal ezelőtt az általatok Marsnak nevezett bolygó élő volt.  Az életet a mi civilizációnk hozta az akkor terméketlen bolygótokra.  Évmilliók leforgása alatt látogatgattuk a bolygótokat és genetikai úton fejlesztettük a fajtátokat.  Nem ölhetsz meg minket, ti a részeink vagytok...
STR_VICTORY_3
Ez a marsi civilizáció központja - a piramisok évmilliókkal a tieitek előtt épültek - és egy olyan faj építette, amely a ti ősötök.  Nincs oly bolygó, mely elérhetetlen lenne számunkra.  Ez az erő nemsokára a tiétek lehet.  Mi csak az együttműködéseteket kérjük...
STR_GAME_OVER_1
Az idegenek megkísérelték az emberiséget kivégezni a városok lerombolásával, a tengerek és a levegő megmérgezésével.  Az ellenálló földi hadseregek tehetetlenek voltak a sokkal felsőbbrendű technológiával szemben.  A túlélő generációk szörnyű mutációkon mentek keresztül, ahogy az idegen rombolás elől menekültek.  Rabszolgatáborokba szervezték őket, hogy segítsék a Földet egy valamilyen ismeretlen birodalom idegen kolóniájává alakítani.
STR_GAME_OVER_2
Az XCom tervezet által szerzett információk örökre elvesztek.  Képtelen voltál megmenteni a Földet.
STR_VICTORY_4
Az idegen agyat egy kitörő forró plazma szakítja félbe, és az egész idegen erő legyőzetett.
STR_VICTORY_5
Mivel az idegenek elvesztették a Marsot, elveszítették a Földet is.  Nemsokára az XCom kutatások lehetővé teszik az emberiség újabb virágzását, és a Mars megszerzését.  Az idegen fenyegetés megszűnt, de hogy meddig, senki sem tudja...
STR_YOU_HAVE_FAILED
Nem voltál képes megállítani az idegen támadást.  A támogató nemzetek egytől-egyig egyezményeket kötöttek a technológiát, békét, jólétet ígérő idegenekkel.  Azonban hamarosan kiderült: az idegeneknek más terveik vannak...
STR_TOTAL_UC
ÖSSZESEN
STR_INCOME
Jövedelem
STR_EXPENDITURE
Kiadások
STR_MAINTENANCE
Fenntartás
STR_BALANCE
Egyenleg
STR_UFO_ACTIVITY_IN_AREAS
UFO Aktivitás (Régiók)
STR_UFO_ACTIVITY_IN_COUNTRIES
UFO Aktivitás (Országok)
STR_XCOM_ACTIVITY_IN_AREAS
XCom Aktivitás (Régiók)
STR_XCOM_ACTIVITY_IN_COUNTRIES
XCom Aktivitás (Országok)
STR_FINANCE
Pénzügy
STR_ST
.
STR_ND
.
STR_RD
.
STR_TH
.
STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Nincs elég speciális anyag a gyártásához:{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Nincs elég pénz a gyártásához:{NEWLINE}
STR_PRODUCTION_COMPLETE
Gyártás befejezve:{NEWLINE}
STR_PRODUCTION_OF
Építkezés:{NEWLINE}
STR__AT__
{NEWLINE}itt:{NEWLINE}
STR_IS_COMPLETE
{NEWLINE} elkészült
STR_OK_5_SECS
OKÉ - 5 Mp.
STR_RESEARCH_COMPLETED
Kutatás befejezve
STR_VIEW_REPORTS
JELENTÉS
STR_WE_CAN_NOW_RESEARCH
Most már tudunk kutatni:
STR_WE_CAN_NOW_PRODUCE
Most már tudunk gyártani:
STR_SUNDAY
Vasárnap
STR_MONDAY
Hétfő
STR_TUESDAY
Kedd
STR_WEDNESDAY
Szerda
STR_THURSDAY
Csütörtök
STR_FRIDAY
Péntek
STR_SATURDAY
Szombat
STR_NOT_ENOUGH
Nincs elég 
STR_TO_REFUEL
 feltölteni: 
STR_TO_REARM
 felfegyverezni: 
STR_AT_
 itt: 
STR_UFO_IS_NOT_RECOVERED
UFO nem lett begyűjtve
STR_UFO_IS_RECOVERED
UFO begyűjtve
STR_CRAFT_IS_LOST
A gép elveszett
STR_TERROR_CONTINUES
A terror folytatódik
STR_ALIENS_DEFEATED
Idegenek legyőzve
STR_BASE_IS_LOST
A bázis elveszett
STR_BASE_IS_SAVED
A bázis megmenekült
STR_ALIEN_BASE_STILL_INTACT
Az idegen bázis még sértetlen
STR_ALIEN_BASE_DESTROYED
Az idegen bázis lerombolva
STR_ALIENS_KILLED
MEGÖLT IDEGENEK
STR_ALIEN_CORPSES_RECOVERED
IDEGEN TETEMEK BEGYŰJTVE
STR_LIVE_ALIENS_RECOVERED
ÉLŐ IDEGENEK BEGYŰJTVE
STR_ALIEN_ARTIFACTS_RECOVERED
IDEGEN SZERKEZETEK BEGYŰJTVE
STR_ALIEN_BASE_CONTROL_DESTROYED
IDEGEN BÁZIS KÖZPONTJA LEROMBOLVA
STR_CIVILIANS_KILLED_BY_ALIENS
CIVIL ÁLDOZATOK (IDEGENEK ÁLTAL)
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
CIVIL ÁLDOZATOK (XCOM ÜGYNÖKÖK ÁLTAL)
STR_CIVILIANS_SAVED
MEGMENTETT CIVILEK
STR_XCOM_OPERATIVES_KILLED
MEGÖLT XCOM ÜGYNÖKÖK
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
SÉRÜLÉS MIATT VISSZAVONULT XCOM ÜGYNÖKÖK
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
AKCIÓ KÖZBEN ELTŰNT XCOM ÜGYNÖKÖK
STR_TANKS_DESTROYED
MEGSEMMISÍTETT TANKOK
STR_XCOM_CRAFT_LOST
XCOM GÉP ELVESZETT
STR_UFO_RECOVERY
UFO BEGYŰJTÉSE
STR_ALIEN_BASE_RECOVERY
IDEGEN BÁZIS BEGYŰJTÉSE
STR_UNDER_ATTACK
 támadás alatt!
STR_BASE_DEFENSES_INITIATED
BÁZIS VÉDELME MŰKÖDÉSBE LÉP
STR_GRAV_SHIELD_REPELS_UFO
GRAVIPAJZS ELTASZÍTJA AZ UFOT!
STR_FIRING
TÜZEL
STR_HIT
TALÁLT!
STR_UFO_DESTROYED
UFO MEGSEMMISÜLT!
STR_MISSED
MELLÉ!
STR_SELL_ITEMS_SACK_PERSONNEL
Eladás/Kirúgás
STR_VALUE_OF_SALES
ELADÁSOK ÉRTÉKE> 
STR_FUNDS
TŐKE> 
STR_SELL_SACK
Elad/Kirúg
STR_VALUE
Értéke
STR_CRAFT_
GÉP> 
STR_UFO_CRASH_RECOVERY
LEZUHANÁS BEGYŰJTÉSE
STR_UFO_CRASH_RECOVERY_BRIEFING
Figyelem - Maradhattak tulélők az UFO-ban vagy a környékén.  A küldetés sikeres teljesítésének feltétele: az összes ellenséges egység megsemmisítése vagy semlegesítése.  Az UFO maradványai, az idegen tetemek és szerkezetek begyűjtése csak ez után kezdődhet meg.  A küldetés megszakításához az XCom ügynökeinek vissza kell térnie a szállítóeszközbe, majd kattints a 'Küldetés megszakítása' ikonra.
STR_UFO_GROUND_ASSAULT
UFO FÖLDI TÁMADÁSA
STR_UFO_GROUND_ASSAULT_BRIEFING
Derítsd fel a leszállóhelyet, majd - ha lehetséges - nyerj belépést az UFO-ba.  A küldetés sikeres teljesítésének feltétele: az összes ellenséges egység megsemmisítése vagy semlegesítése.  Az UFO, az idegen tetemek és szerkezetek begyűjtése csak ez után kezdődhet meg.  A küldetés megszakításához az XCom ügynökeinek vissza kell térni a szállítóeszközhöz, majd kattints a 'Küldetés megszakítása' ikonra.
STR_BASE_DEFENSE
BÁZIS VÉDELEM
STR_BASE_UC_
BÁZIS> 
STR_BASE_DEFENSE_BRIEFING
Egy idegen hajó landolt a közelben.  A bázisunk komoly veszélyben van.  Az ilyenkor szokásos eljárás szerint minden nem-fegyveres személyzetet és XCom gépet evakuáltuk.  Az idegen egységek a hangárak ajtajain vagy a központi liften keresztül hatolnak be.  Védd meg a bázist és a létfontosságú épületeket minden áron - ez egy küzdelem mindhalálig.  Ha a 'Küldetés megszakítása' ikonra kattintasz, elfogadod a vereséget és elveszted a bázist.
STR_ALIEN_BASE_ASSAULT
IDEGEN BÁZIS TÁMADÁSA
STR_ALIEN_BASE_ASSAULT_BRIEFING
XCom ügynökök belépést nyertek egy idegen bázisra.  Az irányítóközpontnak meg kell semmisülnie, hogy a bázis működésképtelenné váljon.  A küldetés akkor fejeződik be, amikor az összes ellenség megsemmisült, vagy az osztagod visszatért a zöld kijárati területre (majd kattints a 'Küldetés megszakítása' ikonra).
STR_CYDONIA_BRIEFING
Megérkeztél Cydoniába.  Belépést nyersz egy hatalmas földalatti komplexumba a marsi szfinx közelében.  Meg kell semmisítened az idegen agyat, amely minden idegen tevékenységet irányít.  Az emberiség sorsa a Te kezedben van....
STR_TERROR_MISSION
TERROR KÜLDETÉS
STR_TERROR_MISSION_BRIEFING
A küldetés sikeres teljesítésének feltétele: az összes ellenséges egység megsemmisítése vagy semlegesítése.  Meg kell próbálnod megmenteni bármilyen civil életét, semlegesítve a területen az idegen fenyegetést.  A küldetés megszakításához az XCom ügynökeinek vissza kell térni a szállítóeszközbe, majd kattints a 'Küldetés megszakítása' ikonra.
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
NINCS SZABAD HANGÁR A GÉPGYÁRTÁSHOZ!{SMALLLINE}Minden gép egy bázishoz van rendelve; átszállítva, vásárolva, vagy építve, egy hangárt foglal el.  Építs egy új hangárt vagy szállíts át egy gépet egy másik bázisra.
STR_NO_FREE_HANGARS_FOR_PURCHASE
NINCS SZABAD HANGÁR A VÁSÁRLÁSHOZ!{SMALLLINE}Minden gép egy bázishoz van rendelve; átszállítva, vásárolva, vagy építve, egy hangárt foglal el.  Építs egy új hangárt vagy szállíts át egy gépet egy másik bázisra.
STR_NO_FREE_HANGARS_FOR_TRANSFER
NINCS SZABAD HANGÁR AZ ÁTSZÁLLÍTÁSHOZ!{SMALLLINE}Minden gép egy bázishoz van rendelve; átszállítva, vásárolva, vagy építve, egy hangárt foglal el.  Építs egy új hangárt vagy szállíts át egy gépet egy másik bázisra.
STR_CANNOT_BUILD_HERE
NEM ÉPÍTHETSZ IDE!{SMALLLINE}Építkezni csak egy már létező épület mellé lehet.
STR_NO_FREE_ACCOMODATION
NINCS SZABAD LAKÓHELY!{SMALLLINE}A célbázis nem rendelkezik a lakónegyedeiben elegendő hellyel.
STR_NOT_ENOUGH_WORK_SPACE
NINCS ELÉG MŰHELY!{SMALLLINE}Építs új műhelyt vagy csökkentsd a munkát más tervezeteken.
STR_NOT_ENOUGH_MONEY
NINCS ELÉG PÉNZ!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
NINCS ELÉG SZÁLLÍTÓI KAPACITÁS!{SMALLLINE}Várd meg a jelenlegi átszállításokat vagy vásárlásokat, hogy célba érjenek.
STR_NO_MORE_SOLDIERS_ALLOWED
TÖBB KATONA NEM ENGEDÉLYEZETT!{SMALLLINE}Már felvetted a maximális számú katonát.
STR_NOT_ENOUGH_STORE_SPACE
NINCS ELÉG RAKTÁR-HELY!{SMALLLINE}Építs új raktárat vagy küldj át néhány dolgot más bázisokra.
STR_NOT_ENOUGH_LIVING_SPACE
NINCS ELÉG LAKÓHELY!{SMALLLINE}Építs új lakónegyedeket vagy küldj át valamennyi személyzetet más bázisokra.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
TÖBB FELSZERELÉS NEM ENGEDÉLYEZETT!{SMALLLINE}A küldetéseidre maximum 80 felszerelési tárgyat vihetsz.
STR_LAUNCH_INTERCEPTION
ELFOGÁS INDÍTÁSA
STR_CRAFT
GÉP
STR_STATUS
ÁLLAPOT
STR_BASE
BÁZIS
STR_READY
KÉSZ
STR_OUT
KINT
STR_REPAIRS
JAVÍTJÁK
STR_REFUELLING
TANKOL
STR_REARMING
FEGYVERZIK
STR_TARGET
CÉLPONT: 
STR_TARGET_WAY_POINT
CÉLPONT: TEREPPONT
STR_ARE_YOU_SURE_CYDONIA
Biztos vagy benne, hogy ezt a gépet el akarod küldeni Cydoniába?
STR_YES
IGEN
STR_NO
NEM
STR_SELECT_DESTINATION
VÁLASSZ CÉLPONTOT
STR_CYDONIA
CYDONIA
STR_SELECT_SITE_FOR_NEW_BASE
VÁLASSZ HELYET AZ ÚJ BÁZISNAK
STR_RETURN_TO_BASE
VISSZATÉRÉS A BÁZISRA
STR_SELECT_NEW_TARGET
ÚJ CÉLPONT VÁLASZTÁSA
STR_PATROL
ŐRJÁRAT
STR_STATUS_
ÁLLAPOT>
STR_DAMAGED_RETURNING_TO_BASE
MEGSÉRÜLT - VISSZATÉR A BÁZISRA
STR_LOW_FUEL_RETURNING_TO_BASE
KEVÉS AZ ÜZEMANYAG - VISSZATÉR A BÁZISRA
STR_PATROLLING
ŐRJÁRATBAN
STR_TAILING_UFO
KÖVETI AZ UFOT
STR_INTERCEPTING_UFO
ELFOGÁS: UFO-
STR_RETURNING_TO_BASE
VISSZATÉR A BÁZISRA
STR_DESTINATION_UC_
CÉLPONT: 
STR_SPEED_
SEBESSÉG>
STR_MAXIMUM_SPEED_UC
MAXIMÁLIS SEBESSÉG>
STR_ALTITUDE_
MAGASSÁG>
STR_VERY_LOW
NAGYON ALACSONY
STR_LOW_UC
ALACSONY
STR_HIGH_UC
MAGAS
STR_VERY_HIGH
NAGYON MAGAS
STR_FUEL
ÜZEMANYAG>
STR_WEAPON_ONE
FEGYVER-1>
STR_NONE_UC
SEMMI
STR_ROUNDS_
LŐSZER>
STR_WEAPON_TWO
FEGYVER-2>
STR_HOSTILE
ELLENSÉGES
STR_NEUTRAL
SEMLEGES
STR_FRIENDLY
BARÁTI
STR_COMMITTED
ELKÖTELEZETT
STR_GAME_OPTIONS
JÁTÉK OPCIÓK
STR_LOAD_GAME
ÁLLÁS BETÖLTÉSE
STR_SAVE_GAME
ÁLLÁS KIMENTÉSE
STR_INTERCEPTION_CRAFT
ELFOGÓ GÉPEK
STR_BASE_
Bázis>
STR_NAME_UC
NÉV
STR_AMMO_
LŐSZER>
STR_CREW
LEGÉNYSÉG
STR_EQUIPMENT_UC
FELSZERELÉS
STR_ARMOR
PÁNCÉL
STR_MAX
MAX>
STR_ROOKIE
Újonc
STR_SQUADDIE
Szakaszvezető
STR_SERGEANT
Őrmester
STR_CAPTAIN
Százados
STR_COLONEL
Ezredes
STR_COMMANDER
Parancsnok
STR_SPACE_AVAILABLE
FELHASZNÁLHATÓ HELY>
STR_SPACE_USED
FOGLALT HELY>
STR_RANK
RENDFOKOZAT
STR_WOUNDED
SEBESÜLT
STR_ARM
Fegyverzet 
STR_DEFENSE_VALUE
Védelmi érték
STR_HIT_RATIO
Találati arány
STR_READY_TO_LAND_NEAR
landolásra{NEWLINE}kész itt:
STR_BEGIN_MISSION
Kezdődhet a küldetés?
STR_SELECT_ARMAMENT
Válassz fegyverzetet
STR_AMMUNITION_UC
LŐSZER
STR_ARMAMENT
FEGYVERZET
STR_AVAILABLE
ELÉRHETŐ
STR_NOT_AVAILABLE
N.A.
STR_SELECT_ARMOR_FOR
VÁLASSZ PÁNCÉLT
STR_TYPE
TÍPUS
STR_PERSONAL_ARMOR_UC
SZEMÉLYI PÁNCÉL
STR_POWER_SUIT_UC
ERŐ PÁNCÉL
STR_FLYING_SUIT_UC
REPÜLŐ PÁNCÉL
STR_SELECT_ARMOR
Válassz páncélt
STR_NORTH
ÉSZAK
STR_NORTH_EAST
ÉSZAK-KELET
STR_EAST
KELET
STR_SOUTH_EAST
DÉL-KELET
STR_SOUTH
DÉL
STR_SOUTH_WEST
DÉL-NYUGAT
STR_WEST
NYUGAT
STR_NORTH_WEST
ÉSZAK-NYUGAT
STR_SELECT_ACTION
VÁLASSZ MŰVELETET
STR_CONTINUE_INTERCEPTION_PURSUIT
FOLYTASD AZ ELFOGÓ ÜLDÖZÉST
STR_PURSUE_WITHOUT_INTERCEPTION
ELFOGÁS NÉLKÜLI ÜLDÖZÉS
STR_VERY_LARGE
NAGYON NAGY
STR_LARGE
NAGY
STR_MEDIUM_UC
KÖZEPES
STR_SMALL
KICSI
STR_VERY_SMALL
NAGYON KICSI
STR_GROUND
TALAJ
STR_DETECTED
Észlelve
STR_SIZE_UC
MÉRET
STR_ALTITUDE
MAGASSÁG
STR_HEADING
IRÁNY
STR_SPEED
SEBESSÉG
STR_CENTER_ON_UFO_TIME_5_SECS
UFORA ÁLL-IDŐ=5 Mp.
STR_TRACKING_LOST
NYOMA VESZETT
STR_REDIRECT_CRAFT
GÉP ÁTIRÁNYÍTÁSA
STR_GO_TO_LAST_KNOWN_UFO_POSITION
MENJ AZ UFO UTOLSÓ ISMERT POZÍCIÓJÁRA
STR_UFO_
UFO-
STR_ALIEN_BASE_
IDEGEN BÁZIS-
STR_CRASH_SITE_
LEZUHANÁS-
STR_LANDING_SITE_
LESZÁLLT UFO-
STR_WAY_POINT_
TEREPPONT-
STR_TERROR_SITE_UC
TERROR HELY-
STR_HAS_REACHED
elérte a
STR_DESTINATION
célpontját:
STR_NOW_PATROLLING
Most őrjáratban van
STR_ALIEN_ORIGINS
Idegen eredet
STR_THE_MARTIAN_SOLUTION
A marsi megoldás
STR_CYDONIA_OR_BUST
Cydonia vagy bukás
STR_UFOPAEDIA
UFOpédia
STR_XCOM_CRAFT_ARMAMENT
XCOM GÉP & FEGYVERZET
STR_HEAVY_WEAPONS_PLATFORMS
NEHÉZFEGYVERZET PROGRAM (NFP)
STR_WEAPONS_AND_EQUIPMENT
FEGYVEREK ÉS FELSZERELÉS
STR_ALIEN_ARTIFACTS
IDEGEN SZERKEZETEK
STR_BASE_FACILITIES
BÁZIS ÉPÜLETEI
STR_ALIEN_LIFE_FORMS
IDEGEN ÉLETFORMÁK
STR_ALIEN_RESEARCH_UC
IDEGEN KUTATÁS
STR_UFO_COMPONENTS
UFO KOMPONENSEK
STR_UFOS
UFOk
STR_SELECT_ITEM
VÁLASSZ TÉTELT
STR_ACCELERATION
GYORSULÁS>
STR_FUEL_CAPACITY
ÜZEMANYAG KAPACITÁS>
STR_WEAPON_PODS
FEGYVERÁLLVÁNYOK>
STR_DAMAGE_CAPACITY_UC
SÉRÜLÉSBÍRÁS>
STR_CARGO_SPACE
RAKHELY>
STR_HWP_CAPACITY
NFP KAPACITÁS>
STR_DAMAGE
Roncsolás
STR_RANGE
Hatótáv
STR_KM
 km
STR_ACCURACY
Pontosság
STR_RE_LOAD_TIME
Újratöltési idő
STR_S
 mp.
STR_ARMOR_PIERCING
PÁNCÉLTÖRŐ
STR_INCENDIARY
GYÚJTÓBOMBA
STR_HIGH_EXPLOSIVE_UC
DETONÁCIÓS
STR_LASER_BEAM
LÉZERSUGÁR
STR_PLASMA_BEAM_UC
PLAZMASUGÁR
STR_STUN_UC
BÉNÍTÓ
STR_SHOT_TYPE
LÖVÉS TÍPUSA
STR_ACCURACY_UC
PONTOSSÁG
STR_TU_COST
IE KÖLTSÉG
STR_DAMAGE_UC
RONCSOLÁS
STR_AMMO
LŐSZER
STR_AUTO
Automata
STR_SNAP
Kapás
STR_AIMED
Célzott
STR_CONSTRUCTION_TIME
Építkezési idő
STR_CONSTRUCTION_COST
Építkezés költsége
STR_MAINTENANCE_COST
Fenntartás költsége
STR_LOW
Alacsony
STR_MEDIUM
Közepes
STR_HIGH
Magas
STR_CRAFT_WEAPON
Gép fegyver
STR_CRAFT_AMMUNITION
Gép lőszer
STR_HEAVY_WEAPONS_PLATFORM
Nehézfegyverzet Program
STR_WEAPON
Fegyver
STR_AMMUNITION
Lőszer
STR_EQUIPMENT
Felszerelés
STR_ALIEN_CORPSE
Idegen Tetem
STR_UFO_COMPONENT
UFO komponens
STR_PERSONAL_ARMOR
Személyi páncél
STR_RAW_MATERIALS
Nyersanyagok
STR_HWP_CANNON_SHELLS
NFP Ágyú lövedék
STR_ALIEN
Idegen
STR_SECTOID
Szektoid
STR_SNAKEMAN
Kígyóember
STR_ETHEREAL
Éteri
STR_MUTON
Muton
STR_FLOATER
Lebegő
STR_CELATID
Kelatid
STR_SILACOID
Szilakoid
STR_CHRYSSALID
Krisszalid
STR_ZOMBIE
Zombi
STR_REAPER
Arató
STR_SECTOPOD
Szektopod
STR_CYBERDISC
Kiberkorong
STR_LIVE_COMMANDER
 Parancsnok
STR_LIVE_LEADER
 Vezető
STR_LIVE_ENGINEER
 Mérnök
STR_LIVE_MEDIC
 Orvos
STR_LIVE_NAVIGATOR
 Navigátor
STR_LIVE_SOLDIER
 Katona
STR_LIVE_TERRORIST
 Terrorista
STR_FLOATER_SOLDIER
Lebegő Katona
STR_FLOATER_NAVIGATOR
Lebegő Navigátor
STR_FLOATER_MEDIC
Lebegő Orvos
STR_FLOATER_ENGINEER
Lebegő Mérnök
STR_FLOATER_LEADER
Lebegő Vezető
STR_FLOATER_COMMANDER
Lebegő Parancsnok
STR_SECTOID_SOLDIER
Szektoid Katona
STR_SECTOID_NAVIGATOR
Szektoid Navigátor
STR_SECTOID_MEDIC
Szektoid Orvos
STR_SECTOID_ENGINEER
Szektoid Mérnök
STR_SECTOID_LEADER
Szektoid Vezető
STR_SECTOID_COMMANDER
Szektoid Parancsnok
STR_SNAKEMAN_SOLDIER
Kígyóember Katona
STR_SNAKEMAN_NAVIGATOR
Kígyóember Navigátor
STR_SNAKEMAN_ENGINEER
Kígyóember Mérnök
STR_SNAKEMAN_LEADER
Kígyóember Vezető
STR_SNAKEMAN_COMMANDER
Kígyóember Parancsnok
STR_MUTON_SOLDIER
Muton Katona
STR_MUTON_NAVIGATOR
Muton Navigátor
STR_MUTON_ENGINEER
Muton Mérnök
STR_ETHEREAL_SOLDIER
Éteri Katona
STR_ETHEREAL_LEADER
Éteri Vezető
STR_ETHEREAL_COMMANDER
Éteri Parancsnok
STR_CYBERDISC_TERRORIST
Kiberkorong Terrorista
STR_REAPER_TERRORIST
Arató Terrorista
STR_CHRYSSALID_TERRORIST
Krisszalid Terrorista
STR_CELATID_TERRORIST
Kelatid Terrorista
STR_SILACOID_TERRORIST
Szilakoid Terrorista
STR_SECTOPOD_TERRORIST
Szektopod Terrorista
STR_UFO_POWER_SOURCE
UFO Erőforrás
STR_UFO_NAVIGATION
UFO Navigáció
STR_UFO_CONSTRUCTION
UFO Építés
STR_ALIEN_FOOD
Idegen Élelem
STR_ALIEN_REPRODUCTION
Idegen Szaporítókamra
STR_ALIEN_ENTERTAINMENT
Idegen Szórakoztatás
STR_ALIEN_SURGERY
Idegen Sebészet
STR_EXAMINATION_ROOM
Kivizsgáló Szoba
STR_ALIEN_ALLOYS
Idegen Fémek
STR_ALIEN_HABITAT
Idegen Lakás
STR_POWER_SUIT
Erő páncél
STR_FLYING_SUIT
Repülő páncél
STR_HWP_ROCKETS
NFP Rakéta
STR_HWP_FUSION_BOMB
NFP Fúziós Bomba
STR_LASER_WEAPONS
Lézerfegyverek
STR_NEW_FIGHTER_CRAFT
Új harci gép
STR_NEW_FIGHTER_TRANSPORTER
Új harci/szállító gép
STR_ULTIMATE_CRAFT
Végső Gép
STR_LASER_PISTOL
Lézerpisztoly
STR_LASER_RIFLE
Lézerpuska
STR_HEAVY_LASER
Nehézlézer
STR_LASER_CANNON
Lézerágyú
STR_PLASMA_CANNON
Plazmaágyú
STR_FUSION_MISSILE
Fúziós Rakéta
STR_LASER_DEFENSE
Lézer Védelem
STR_PLASMA_DEFENSE
Plazma Védelem
STR_FUSION_DEFENSE
Fúziós Védelem
STR_GRAV_SHIELD
Gravipajzs
STR_MIND_SHIELD
Elmepajzs
STR_PSI_LAB
Pszi-Labor
STR_MOTION_SCANNER
Mozgásérzékelő
STR_MEDI_KIT
Elsősegély-Csomag
STR_TANK_CANNON
Tank/Ágyú
STR_TANK_ROCKET_LAUNCHER
Tank/Rakétakilövő
STR_TANK_LASER_CANNON
Tank/Lézerágyú
STR_HOVERTANK_PLASMA
Lebegőtank/Plazma
STR_HOVERTANK_LAUNCHER
Lebegőtank/Kilövő
STR_STINGRAY_LAUNCHER
Stingray kilövő
STR_AVALANCHE_LAUNCHER
Avalanche kilövő
STR_CANNON
Gépágyú
STR_FUSION_BALL_LAUNCHER
Fúziós Gömb Kilövő
STR_PLASMA_BEAM
Plazmaágyú
STR_STINGRAY_MISSILES
Stingray Rakéta
STR_AVALANCHE_MISSILES
Avalanche Rakéta
STR_CANNON_ROUNDS_X50
Gépágyú-lövedék(x50)
STR_FUSION_BALL
Fúziós Gömb
STR_SOLDIER
Katona
STR_SCIENTIST
Tudós
STR_ENGINEER
Mérnök
STR_NORTH_AMERICA
Észak-Amerika
STR_ARCTIC
Arktisz
STR_ANTARCTICA
Antarktisz
STR_SOUTH_AMERICA
Dél-Amerika
STR_EUROPE
Európa
STR_NORTH_AFRICA
Észak-Afrika
STR_SOUTHERN_AFRICA
Dél-Afrika
STR_CENTRAL_ASIA
Közép-Ázsia
STR_SOUTH_EAST_ASIA
Dél-Kelet-Ázsia
STR_SIBERIA
Szibéria
STR_AUSTRALASIA
Ausztrálázsia
STR_PACIFIC
Csendes óceán
STR_NORTH_ATLANTIC
Észak-Atlanti
STR_SOUTH_ATLANTIC
Dél-Atlanti
STR_INDIAN_OCEAN
Indiai óceán
STR_ALIEN_RESEARCH
Idegen Kutatás
STR_ALIEN_HARVEST
Idegen Szüret
STR_ALIEN_ABDUCTION
Idegen Emberrablás
STR_ALIEN_INFILTRATION
Idegen Beszivárgás
STR_ALIEN_BASE
Idegen Bázis
STR_ALIEN_TERROR
Idegen Terror
STR_ALIEN_RETALIATION
Idegen Megtorlás
STR_ALIEN_SUPPLY
Idegen Ellátás
STR_POWER_SOURCES
Erőforrások
STR_MAXIMUM_SPEED
Maximális sebesség
STR_HYPER_WAVE_DECODER_UC
HIPERHULLÁM DEKÓDER
STR_SKYRANGER
FELHŐJÁRÓ
STR_LIGHTNING
VILLÁM
STR_AVENGER
BOSSZÚÁLLÓ
STR_INTERCEPTOR
ELFOGÓ
STR_FIRESTORM
TŰZVIHAR
STR_UFO
UFO
STR_STINGRAY
STINGRAY
STR_AVALANCHE
AVALANCHE
STR_CANNON_UC
GÉPÁGYÚ
STR_FUSION_BALL_UC
FÚZIÓS GÖMB
STR_LASER_CANNON_UC
LÉZERÁGYÚ
STR_DAMAGE_CAPACITY
Sérüléstűrés
STR_WEAPON_POWER
Tűzerő
STR_WEAPON_RANGE
Hatótávolság
STR_ACCESS_LIFT
Központi Lift
STR_LABORATORY
Laboratórium
STR_WORKSHOP
Műhely
STR_SMALL_RADAR_SYSTEM
Kis Radarrendszer
STR_LARGE_RADAR_SYSTEM
Nagy Radarrendszer
STR_MISSILE_DEFENSES
Rakétás Védelem
STR_GENERAL_STORES
Raktár
STR_ALIEN_CONTAINMENT
Idegen Tároló
STR_LASER_DEFENSES
Lézer Védelem
STR_PLASMA_DEFENSES
Plazma Védelem
STR_FUSION_BALL_DEFENSES
Fúziós Gömb Védelem
STR_PSIONIC_LABORATORY
Pszionikus Laboratórium
STR_HYPER_WAVE_DECODER
Hiperhullám-Dekóder
STR_HANGAR
Hangár
STR_USA
EGYESÜLT ÁLLAMOK
STR_RUSSIA
OROSZORSZÁG
STR_UK
EGYESÜLT KIRÁLYSÁG
STR_FRANCE
FRANCIAORSZÁG
STR_GERMANY
NÉMETORSZÁG
STR_ITALY
OLASZORSZÁG
STR_SPAIN
SPANYOLORSZÁG
STR_CHINA
KÍNA
STR_JAPAN
JAPÁN
STR_INDIA
INDIA
STR_BRAZIL
BRAZÍLIA
STR_AUSTRALIA
AUSZTRÁLIA
STR_NIGERIA
NIGÉRIA
STR_SOUTH_AFRICA
DÉL-AFRIKAI KÖZTÁRS.
STR_EGYPT
EGYIPTOM
STR_CANADA
KANADA
STR_TANK
Tank
STR_CIVILIAN
Civil
STR_JAN
Jan
STR_FEB
Feb
STR_MAR
Már
STR_APR
Ápr
STR_MAY
Máj
STR_JUN
Jún
STR_JUL
Júl
STR_AUG
Aug
STR_SEP
Sze
STR_OCT
Okt
STR_NOV
Nov
STR_DEC
Dec
STR_INTERNATIONAL_RELATIONS
Nemzetközi kapcsolatok
STR_COUNTRY
Ország
STR_FUNDING
Támogatás
STR_CHANGE
Változás
STR_WEAPON_SYSTEMS
FEGYVER{NEWLINE}RENDSZER
STR_HWPS
NFPk
STR_DAMAGE_UC_
RONGÁLÓDÁS>
STR_ACCESS_LIFT_UFOPEDIA
A központi liften keresztül történik a személy- és az anyagforgalom a földalatti bázisba/ból.  Mindig ez az első épület amely az új helyen épül.  A lift területe egy sebezhető pont bármilyen lehetséges ellenséges erő betolakodása esetén.
STR_LIVING_QUARTERS_UFOPEDIA
Minden lakóblokk maximum 50 személy ellátásáról gondoskodik.  A blokk tartalmaz pihenő-, alvó-, étkező- és szórakozóterületeket.
STR_LABORATORY_UFOPEDIA
Legföljebb 50 tudós képes egyszerre dolgozni egy laboratóriumban.  A laborok a legmodernebb felszereléssel vannak ellátva akár anyagvizsgálatról, biokémiáról vagy kozmológiáról van szó.  Különleges hozzáféréssel rendelkezik a világ kutatólaboratóriumainak legjobbjaihoz, sőt katonai laborokhoz is.
STR_WORKSHOP_UFOPEDIA
Egy ilyen műhely minden felszerelést tartalmaz, amely szükséges a kutatólaboratóriumok eredményeinek gyártásához.  Legföljebb 50 mérnök képes egyszerre dolgozni egy műhelyben, bár a készülő tárgy szintén elfoglal némi plusz helyet.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
A kis radarrendszer hatótávolsága kb. 560 km. Csatlakozik műholdrendszerekhez, melyek lehetővé teszik a keresést akár tengerszinten is.  Minden rendszer 5%-os eséllyel rendelkezik 10 percenként egy átlagos méretű tárgy észlelésére.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
A nagy radarrendszer hatótávolsága kb. 840 km. Csatlakozik műholdrendszerekhez, melyek lehetővé teszik a keresést akár tengerszinten is.  Minden rendszer 5%-os eséllyel rendelkezik 10 percenként egy átlagos méretű tárgy észlelésére.
STR_MISSILE_DEFENSES_UFOPEDIA
A rakétás védelem gondoskodik némi védelemről, ha egy ellenséges gép próbálna leszállni a bázis közelében.
STR_GENERAL_STORES_UFOPEDIA
Minden felszerelés, fegyverrendszer, lőszer, küldetésből beszerzett anyag, valamint NFP a raktárakban kerül elhelyezásre, kivéve a hangárbeli gépeken elhelyezett felszerelést.
STR_ALIEN_CONTAINMENT_UFOPEDIA
Az élő idegeneknek szükséges egy speciális lakóhelyet biztosítani életbenmaradásuk érdekében. A tárolórendszer egyszerre 10 idegent képes tárolni öntároló egységekben.
STR_LASER_DEFENSES_UFOPEDIA
A lézer védelem védelemről gondoskodik ellenséges gép behatolásával szemben.
STR_PLASMA_DEFENSES_UFOPEDIA
A plazmasugár-védelem erőteljes és hatékony védelemről gondoskodik ellenséges gépekkel szemben.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
A fúziós rakéták biztosítják a leghatékonyabb védelmet idegen támadás esetén.  Ezek a rakéták anti-anyag összeomlást produkálnak, amely egy bizonyos sugáron belül mindent elpusztít.
STR_GRAV_SHIELD_UFOPEDIA
A gravitációs pajzs eltaszítja a leszálláshoz készülő idegen gépet, elég időt nyerve a védelmi rendszereknek az újbóli tüzeléshez. Gyakorlatilag megduplázza bármely védelmi rendszer hatékonyságát a bázison.
STR_MIND_SHIELD_UFOPEDIA
Mivel az idegen gépek az agyhullámok segítségével érzékelik az emberi jelenlétet, a leghatékonyabb ellenintézkedés leárnyékolni a bázisról kilépő agyhullámokat.  Ez az épület drasztikusan csökkenti az idegenek esélyét a bázis észlelését illetően.
STR_PSIONIC_LABORATORY_UFOPEDIA
A pszionikus labor képes felbecsülni a bázison tartózkodó katonák pszionikus erejét és megadja nekik a szükséges gyakorlatot a képességeik hasznosításához.  Minden labor 10 katonát képezhet, mely képzés mindig a hónap elején kezdődik.  A pszionikus képesség a pszi-erősítővel együtt pszionikus támadásra használható harc közben.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Az idegenek közti kommunikáció a szupra-dimenzionális hullámokon nyugszik mely szinte azonnali.  Az épület segítségével lehetőség nyílik az UFO üzeneteinek elfogására, dekódolására.  Kideríthető az UFO típusa, az idegen faj, a tevékenység típusa.
STR_HANGAR_UFOPEDIA
Minden hangár egy gép befogadására alkalmas, egyben tartalmazza a szükséges fenntartó, javító, feltöltő egységeket.  Minden bázison állomásozó géphez egy hangár tartozik, melyet más gép még akkor sem használhat, ha esetleg ez éppen küldetést teljesít.
STR_PISTOL_UFOPEDIA
A szabvány XCom pisztoly nagyerejű, félautomata, tárja 12 töltényt tartalmaz.
STR_RIFLE_UFOPEDIA
Nagypontosságú mesterlövész-puska lézer irányzékkal.  6.7mm-es lőszeréből 20 db-ot tartalmaz egy tár.
STR_HEAVY_CANNON_UFOPEDIA
A nehézlöveg pusztító, de nehézkes fegyver.  Sokoldalú, hiszen háromféle lőszerrel használható: páncéltörő, gyújtóbomba és detonációs.
STR_AUTO_CANNON_UFOPEDIA
Az automata löveg kombinálja a nehézlöveg tűzerejét és sokoldalúságát a gyorsabb tüzeléssel.
STR_ROCKET_LAUNCHER_UFOPEDIA
A lézerirányzékú rakétakilövő háromféle rakétát képes kilőni.
STR_LASER_PISTOL_UFOPEDIA
A lézerpisztoly hatásos kivitelezése az új technologiának.  A gyorsabb és sokkal pontosabb pisztoly kényelmével rendelkezik.
STR_LASER_RIFLE_UFOPEDIA
A lézerpuska erőteljesebb és pontosabb verziója a korábbi pisztoly-terveknek.
STR_HEAVY_LASER_UFOPEDIA
A nehézlézer nehézkes, de rendkívül hatásos.
STR_GRENADE_UFOPEDIA
Ez a szabványgránát pontos, kifinomult időzítővel rendelkezik.
STR_SMOKE_GRENADE_UFOPEDIA
A füstgránát takarásról gondoskodik nyílt harci helyzetekben.  Odafigyeléssel használd, mert az ellenség is hasznot húzhat ebből.
STR_PROXIMITY_GRENADE_UFOPEDIA
A szomszédgránát ugyanúgy használatos, mint egy normális gránát, de ez landolása után közeli mozgásra aktiválódik.  Nagy ügyesség és odafigyelés szükséges használatához.
STR_HIGH_EXPLOSIVE_UFOPEDIA
Ez a robbanószer kizárólag rombolási célokat szolgál.  Az embereid tartsd távol a felrobbanó területtől.
STR_MOTION_SCANNER_UFOPEDIA
Ez a kifinomult eszköz érzékelők tucatját tartalmazza, melyek jelzései alapján egy algoritmus képes kiszűrni és azonosítani a mozgó ellenséges egységeket. Mindazonáltal igényel némi gyakorlatot a hatékony használata. Kattints a mozgásérzékelő ikonra a taktikai kijelzőn. Válaszd ki a 'Mozgásérzékelő'-t a menüből.  A kijelző középre egy nyilat tesz, mely arra mutat, amerre a katona néz (Észak van fent). A villogó foltok az előzőleg mozgó egységeket jelzik. Nagyobb vagy gyorsabb egységek nagyobb foltokat eredményeznek. A mozdulatlan egységek nem kerülnek kijelzésre.
STR_MEDI_KIT_UFOPEDIA
Az elsősegély-csomag tartalmaz kötszereket, fájdalom-csillapítókat és stimulánsokat. Használatához a páciens mellett, felé fordulva kell állni. Ha a katona bénult, fölé kell állni. Kattints az elsősegély-csomag ikonra és válaszd ki az 'Elsősegély-csomag'-ot a menüből.{NEWLINE}GYÓGYÍTÁS> A vörös testrészek végzetes sebeket jeleznek. Kattints a sebesült tesztrészre. Kattints a 'Gyógyít' gombra. Egy végzetes seb meg lesz gyógyítva, és az egészség valamennyire helyreáll.{NEWLINE}STIMULÁNS> Visszaállítja az energiáját és újraéleszti az öntudatlan (lebénított) katonákat. Az újraélesztéshez a bénult katona fölé kell állni.{NEWLINE}FÁJDALOMCSILLAPÍTÓ> Visszaállítja a sebesült katona morálját annyival, amennyivel a sebesüléssel csökkent neki.
STR_PSI_AMP_UFOPEDIA
A pszi-erősítőt csak pszionikusan képzett katonák használhatják. A harc alatt kattints a pszi-erősítő ikonjára, válaszd ki a támadás típusát, majd válaszd ki a célpontot. Kétféle típusú támadás létezik:{NEWLINE}PÁNIKKELTÉS> Ha a támadás sikeres, csökkenti a célpont morálját és az pánikba eshet.{NEWLINE}ELMEKONTROLL> Ha sikeres, azonnal irányításod alá veheted az ellenséges egységet, mintha a sajátod volna (kivéve, hogy nem éred el a leltár képernyőjét). Ez a típusú támadás ritkábban sikerül.
STR_STUN_ROD_UFOPEDIA
Ez az eszköz közelharcban használatos. Elektromos sokkal képes ölés nélkül megbénítani egy élő szervezetet.
STR_THE_SUBJECT_HAS_DIED
Az alany elhalálozott a vallatás okozta trauma miatt.
STR_MIND_PROBE_UFOPEDIA
Az elmeteszt egy idegen kommunikációs eszköz mellyel az információ közvetlenül az agyból szerezhető meg.  Az XCom egységei ezt egy idegen jellemzőinek megjelenítésére használhatják harc közben.  Kattints az ikonjára, majd válaszd az 'Elmeteszt'-et.  Ezután válaszd ki az idegent.
STR_PLASMA_PISTOL_UFOPEDIA
A plazmapisztolyok halálos idegen fegyverek, melyek az anti-gravitációs mező azonnali részecskegyorsítására épülnek.
STR_PLASMA_RIFLE_UFOPEDIA
Ez az erőteljes pusztító eszköz az anti-gravitációs mező azonnali részecskegyorsítására épül.
STR_SIZE
Méret
STR_THE_CORPSE_MAY_BE_RESEARCHED
A tetem kutatása egy teljes bonctani jelentést adhat.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Nincs elég lőszer a felfegyverzéshez
STR_BLASTER_LAUNCHER_UFOPEDIA
Ez egy írányítható idegen rakétakilövő, mely hatékony 'pusztító bombá'-t lő ki. Amikor lőni akarsz a fegyverrel, összeállíthatsz egy útvonalat, amelyet a bomba követ.  Amikor már elég pontot kijelöltél, kattints a speciális kilövés ikonra.
STR_SMALL_LAUNCHER_UFOPEDIA
Ez egy kis kilövő, mely bénító bombákat lő ki. Nagyon hasznos élő idegenek elfogására.
STR_ALIEN_GRENADE_UFOPEDIA
Ez az eszköz ugyanúgy működik, mint földi megfelelője - kivéve, hogy sokkal erősebb.
STR_SMALL_SCOUT
Kis Felderítő
STR_MEDIUM_SCOUT
Közepes Felderítő
STR_LARGE_SCOUT
Nagy Felderítő
STR_HARVESTER
Szüretelő
STR_ABDUCTOR
Elrabló
STR_TERROR_SHIP
Terror hajó
STR_BATTLESHIP
Csatahajó
STR_SUPPLY_SHIP
Ellátó hajó
STR_RATING
ÉRTÉKELÉS> 
STR_RATING_TERRIBLE
BORZALMAS!
STR_RATING_POOR
GYENGE!
STR_RATING_OK
OKÉ
STR_RATING_GOOD
JÓ!
STR_RATING_EXCELLENT
KIVÁLÓ!
STR_SCORE
PONTSZÁM
STR_XCOM_PROJECT_MONTHLY_REPORT
XCOM TERVEZET - HAVI JELENTÉS
STR_MONTH
Hónap> 
STR_COUNCIL_IS_GENERALLY_SATISFIED
A támogató nemzetek tanácsa általában elégedett a haladásoddal.
STR_COUNCIL_IS_VERY_PLEASED
A támogató nemzetek tanácsa rendkívül elégedett a kitűnő eredményeddel.  Csak így tovább.
STR_COUNCIL_IS_DISSATISFIED
A támogató nemzetek tanácsa elégedetlen a teljesítményeddel.  Hatékonyabban kell az idegen veszély ellen fellépned, vagy a tervezet befejezését kockáztatod.
STR_YOU_HAVE_NOT_SUCCEEDED
Nem sikerült az invázió ellen hatékonyan fellépned, ezért a támogató nemzetek tanácsa sajnálattal elhatározta a tervezet befejezését.  Minden nemzet megpróbálja a saját keretein belül megoldani a problémát.  Csak remélni tudjuk, hogy alkalmazkodni tudunk valahogy ezekhez a nyilvánvalóan ellenséges erőkhöz és a lakosság valahogy kiegyezik az idegen látogatókkal.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 különösen meg van elégedve a képességeiddel a helyi fenyegetés elhárítását illetően, ezért egyetért a támogatás növelésével.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 különösen örvendenek a helyi idegen portyázásokkal szembeni fellépéseddel ezért egyetértenek a támogatás növelésével.
STR_AND
 és 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 nincs megelégedve a területein belül bekövetkezett idegen tevékenységekkel szembeni fellépéseddel, ezért eldöntötte, hogy csökkenti a hozzájárulását.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 nincsenek megelégedve a területeiken belül bekövetkezett idegen tevékenységekkel szembeni fellépéseddel, ezért úgy döntöttek, hogy csökkentik a támogatásukat.
STR_KNOTS
csomó
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 aláírt egy titkos egyezményt az idegen erőkkel és visszavonult a tervezettől.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 aláírtak egy titkos egyezményt az idegen erőkkel és visszavonultak a tervezettől.
STR_MONTHLY_RATING
Havi Értékelés> 
STR_FUNDING_CHANGE
Támogatásbeli változás> 
STR_COUNCIL_REDUCE_DEBTS
A támogatók tanácsa nincs megelégedve az anyagi helyzeteddel.  Az adósságodat 2 millió dollár alá kell csökkentened, vagy a tervezet véget ér.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
HIPERHULLÁM ADÁSOK DEKÓDOLVA
STR_CRAFT_TYPE
GÉP TÍPUSA
STR_RACE
FAJ
STR_MISSION
KÜLDETÉS
STR_ZONE
ZÓNA
STR_ALLOCATE_RESEARCH
Kutatás kijelölése
STR_ALLOCATE_MANUFACTURE
Gyártás kijelölése
STR_NEW_YORK
New York
STR_WASHINGTON
Washington
STR_LOS_ANGELES
Los Angeles
STR_MONTREAL
Montreal
STR_HAVANA
Havanna
STR_MEXICO_CITY
Mexikóváros
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasilia
STR_BOGOTA
Bogota
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago
STR_RIO_DE_JANEIRO
Rio De Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
London
STR_PARIS
Párizs
STR_BERLIN
Berlin
STR_MOSCOW
Moszkva
STR_ROME
Róma
STR_MADRID
Madrid
STR_BUDAPEST
Budapest
STR_LAGOS
Lagos
STR_CAIRO
Kairó
STR_CASABLANCA
Casablanca
STR_PRETORIA
Pretoria
STR_NAIROBI
Nairobi
STR_CAPE_TOWN
Fokváros
STR_KINSHASA
Kinshasa
STR_ANKARA
Ankara
STR_DELHI
Delhi
STR_KARACHI
Karachi
STR_BAGHDAD
Bagdad
STR_TEHRAN
Teherán
STR_BOMBAY
Bombay
STR_CALCUTTA
Kalkutta
STR_TOKYO
Tokió
STR_BEIJING
Peking
STR_BANGKOK
Bangkok
STR_MANILA
Manila
STR_SEOUL
Szöul
STR_SINGAPORE
Szingapúr
STR_JAKARTA
Jakarta
STR_SHANGHAI
Sanghaj
STR_HONG_KONG
Hong Kong
STR_NOVOSIBIRSK
Novoszibirszk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
Új játék
STR_LOAD_SAVED_GAME
Játék betöltése
STR_SELECT_DIFFICULTY_LEVEL
Válassz nehézségi szintet
STR_1_BEGINNER
1> Kezdő
STR_2_EXPERIENCED
2> Tapasztalt
STR_3_VETERAN
3> Veterán
STR_4_GENIUS
4> Géniusz
STR_5_SUPERHUMAN
5> Szuperember
STR_TIME
Idő
STR_DATE
Dátum
STR_SELECT_GAME_TO_LOAD
Válaszd ki a betöltendő állást
STR_SELECT_SAVE_POSITION
Válassz egy helyet a mentésnek
STR_PSIONIC_TRAINING
PSZIONIKUS KÉPZÉS
STR_REMAINING_PSI_LAB_CAPACITY
Fennmaradó Pszi-labor hely> 
STR_PSIONIC__STRENGTH
Pszionikus{NEWLINE}Erősség
STR_PSIONIC_SKILL_IMPROVEMENT
Pszionikus ügyesség{NEWLINE}/haladás
STR_PSI_AMP
Pszi-Erősítő
STR_IN_TRAINING
{NEWLINE}Képzésben?
STR_TARGETTED_BY
BECÉLOZTA:
STR_WEAPONS_CREW_HWPS
FEGYVEREK/{NEWLINE}LEGÉNYSÉG/NFPk
STR_ABANDON_GAME
ABBAHAGYOD A JÁTÉKOT
STR_QUIT
Kilépés
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
kevés az üzemanyag,{NEWLINE}visszatér a bázisra
STR_SOLDIER_LIST
Katonák Listája
STR_RANK_
RENDFOKOZAT> 
STR_MISSIONS
KÜLDETÉSEK> 
STR_KILLS
MEGÖLT> 
STR_WOUND_RECOVERY
FELGYÓGYUL> 
STR_TIME_UNITS
IDŐ EGYSÉG
STR_STAMINA
ÁLLÓKÉPESSÉG
STR_HEALTH
EGÉSZSÉG
STR_BRAVERY
BÁTORSÁG
STR_REACTIONS
REAKCIÓ
STR_FIRING_ACCURACY
TÜZELÉSI PONTOSSÁG
STR_THROWING_ACCURACY
DOBÁSI PONTOSSÁG
STR_STRENGTH
ERŐ
STR_PSIONIC_STRENGTH
PSZIONIKUS ERŐSSÉG
STR_PSIONIC_SKILL
PSZIONIKUS ÜGYESSÉG
STR_NEW_RANK
ÚJ RENDFOKOZAT
STR_PROMOTIONS
Előléptetések
STR_SOLDIERS_UC
KATONÁK
STR_TANK_CANNON_UFOPEDIA
Az automatizált nehézfegyverzet-program az XCom osztag kiegészítésére szolgál.  A nagy tűzerő és a strapabíró páncélzat teszi értékessé ezeket az egységeket a nyílt tűzharcban.  Légy biztos benne, hogy elég lövedéked van a raktárban az újrafeltöltéséhez.  A feltöltése automatikusan megtörténik, amikor egy osztag mellé beosztod.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
Ez az automata NFP hatékony rakétákkal van felszerelve.  Ez pusztító bármilyen idegen ellenségre nézve.  Légy biztos benne, hogy a raktáraid jól el vannak látva NFP rakétákkal.
STR_TANK_LASER_CANNON_UFOPEDIA
A lézerfegyverek hatékonyan kiegészítik az NFP-t.  Előnye a nagy tűzerő és az a tény, hogy nem igényel lőszert.
STR_HOVERTANK_PLASMA_UFOPEDIA
Az idegen technológia adott egy lökést az NFP-nek.  A levegőben való manőverezhetőség és a plazmasugarak ereje egy halálos kombináció.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
Ez a lebegőtank fúziós bomba kilövővel rendelkezik, mely tömérdek pusztításra képes.  Nagy odafigyeléssel használd.  Gyártanod kell fúziós bombát, hogy ez az NFP mindig teljesen el legyen látva.  A fúziós bomba egy intelligens irányítható fegyver.  A kilövéshez ki kell választanod az 'útpontokat' a kurzorral majd kattints a kilövés ikonra, hogy kilődd a fúziós bombát.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
Ez a kis eszköz a nehézplazma lőszere.  Kis mennyiségű Eleriumot tartalmaz.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
Ez a kis eszköz a plazmapuska lőszere - egy középszintű idegen fegyver.  Kis mennyiségű Eleriumot tartalmaz.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
A kis plazmapisztoly lőszere.  Eleriumot tartalmaz - ez minden idegen erő forrása.
STR_STUN_BOMB_UFOPEDIA
A bénító bomba élő emberi egyedek elfogására használatos, de használható a legtöbb idegen faj egyede ellen is.  A kis kilövő juttatja célba.
STR_ALIEN_RESEARCH_UFOPEDIA
Az idegen kutatás alapszintű adatok gyűjtésére irányul a Földről és lakóiról.  Kis járművek előszeretettel használatosak, melyek alkalmanként landolnak kihalt területeken.  Ez a típusú idegen tevékenység a legjelentéktelenebb fenyegetés az XComra nézve, a közvélemény és a kormányzatok alig szentelnek figyelmet neki.
STR_ALIEN_HARVEST_UFOPEDIA
Az idegenek sokrétűen hasznosítják a Föld faunáját.  Állatokat rabolnak el titokban, majd különböző szerveik eltávolítása után kerülnek elő ismét.  Marhacsonkításokat ismétlődően jelentenek az UFO észlelések kíséretében.  Ez a típusú idegen tevékenység a kormányzatok és a közvélemény nagy érdeklődését és aggodalmát váltja ki.  Ez a típusú tevékenység főleg farmvidékeken fordul elő.  Az 'idegen szüret' mögötti elmélet szerint az idegenek ültették el az életet a Földön eredetileg, és most visszatérnek learatni munkájuk gyümölcsét.
STR_ALIEN_ABDUCTION_UFOPEDIA
Ez a legalattomosabb formája az idegenek tevékenységének.  Az elrablásokat széles körben jelentik, annak ellenére, hogy az idegenek megpróbálják kitörölni az emlékeket az áldozatok emlékezetéből.  Az elraboltak megalázó fizikai kísérletekről, köztük pl. idegen magzatok beültetéséről és egyéb bizarr genetikai kísérletekről szólnak.  A cél ezek mögött kapcsolatban lehet az idegenek saját génállományának genetikai mutációjával és manipulációjával.  Ez a tevékenység nagy port kavar, és általában népes területeken, városokban fordul elő.
STR_ALIEN_INFILTRATION_UFOPEDIA
Földi kormányzatokba szivárognak be idegen ügynökök emberi megjelenéssel.  Ez hivatalos kapcsolatot eredményezhet az idegenek és a kormányzatok között a legmagasabb szinten.  A tevékenységük tetőpontján ez intenzív UFO aktivitással jár a nagyobb városok vonzáskörzetében.  Az idegenek egyezményt próbálnak aláíratni egy kormányzattal, felajánlva a tudásukat és a felsőbbrendű technológiájukat.  Viszonzásképp a kormányzat engedélyezi az idegeneknek tevékenységük akadálytalan folytatását.  Ez az idegen küldetés jelenti a legnagyobb fenyegetést az XCom számára.  Ha egy kormányzat elfogadja az egyezményt, a tervezettől megvonja támogatását.
STR_ALIEN_BASE_UFOPEDIA
Az idegenek titkos földalatti bázisokat építenek távol eső helyeken.  Némi kezdeti felderítés után intenzív UFO tevékenység kezdődik, ahogy a bázis épül.  Ezek a bázisok szolgálnak az elraboltakon végzett kísérletek színhelyéül, és ellátást biztosítanak a tevékenység további folytatásához a régióban.  Az idegen bázisok jelenléte nagy mennyiségű jelentett idegen tevékenységet okoz UFO jelenlét nélkül.  Egy bázis megtalálásához egy XCom gépnek néhány órát kell járőröznie a terület fölött, hogy legyen némi esélye megtalálnia azt.
STR_ALIEN_TERROR_UFOPEDIA
Amikor az idegenek terrorizálnak egy várost, hatalmas erővel rendelkező speciális egységeket küldenek oda.  A civileket közvetlenül megfenyegetik, és a kormányzatot a terület kiürítésére kényszerítik.  A tevékenység fő célja, hogy elegendő nyilvános hisztériát keltsenek ahhoz, hogy a kormányzat fenyegesse az XCom tervezetet.
STR_ALIEN_RETALIATION_UFOPEDIA
Ha az XCom elfogó gépek különösen sikeresek az UFOk lelövésében, akkor az idegenek beindíthatnak néhány megtorló akciót.  Ez egy közvetlen támadást eredményezhet egy XCom bázis ellen.  Azonban, az idegeneknek először meg kell találniuk a bázist, hogy megtámadják, így az UFOk bázisoktól való távoltartása esetén kicsi a veszélye egy támadásnak.
STR_ALIEN_SUPPLY_UFOPEDIA
Ha egy idegen bázis megépült, akkor azt rendszeresen ellátja egy speciális ellátó hajó.  Ha egy ilyen hajót észlelünk leszálláskor, akkor biztos, hogy a közelben egy idegen bázis van.
STR_SMALL_SCOUT_UFOPEDIA
Ez a kis gép elsődlegesen felderítésre és kutatásra szolgál.  Általában nagyobb hajókat előz meg egy idegen küldetés kezdetén.
STR_MEDIUM_SCOUT_UFOPEDIA
Egy közepes méretű felderítő, mely alig jelent veszélyt a földi erőkre.  Általában nagyobb hajók előtt jelenik meg küldetések idején.
STR_LARGE_SCOUT_UFOPEDIA
A legnagyobb idegen felderítő gép általános célú hajó, melyet mindenféle típusú idegen küldetésben használnak.
STR_HARVESTER_UFOPEDIA
A szüretelő csapóajtóval rendelkezik az alján, és fel van szerelve lifttel marhák és egyéb állatok beemeléséhez.  Lézervágók szolgálnak a kívánt anyagok kinyerésére, majd a tetemet a földre szórják.  Tartalmaz olyan tárolókat is, amelyekben testrészek tárolhatók.
STR_ABDUCTOR_UFOPEDIA
Ez a gép egy kivizsgáló szobával van felszerelve, melynek segítségével borzalmas kísérleteket hajthatnak végre embereken.  Az áldozatot telepatikus erővel bénítják meg, de öntudatánál marad, míg a műtőasztalon fekszik.
STR_TERROR_SHIP_UFOPEDIA
A terror hajó egy részlege nagyobb idegen teremtmények illetve fegyverek tárolására szolgál.  Ezt a hajót használják, hogy ezeket a terroristákat lakott területekre szállítsák.
STR_BATTLESHIP_UFOPEDIA
A csatahajó a legnagyobb és legerőteljesebb idegen gép.  Normál esetben ez az elsődleges idegen küldetési gép, erőteljes fegyverekkel és nagyszámú legénységgel felszerelve.
STR_SUPPLY_SHIP_UFOPEDIA
Az ellátó hajó az épülő vagy a kész idegen bázis ellátására szolgál.  Idegen élelem-tárolókat és szaporítókamrákat tartalmaz.
STR_DISMANTLE
Szétszedés
STR_FACILITY_IN_USE
ÉPÜLET HASZNÁLATBAN
STR_CANNOT_DISMANTLE_FACILITY
AZ ÉPÜLET NEM SZEDHETŐ SZÉT!{SMALLLINE}Minden épületnek összeköttetésben kell lenni a központi lifttel.
STR_TRANSFER_ITEMS_TO
Átszállítás: 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
NINCS IDEGEN TÁROLÓ A CÉLBÁZISON!{SMALLLINE}Az élő idegeneknek szüksége van egy idegen tárolóra a túléléshez.
STR_AMOUNT_AT_DESTINATION
CÉLBELI{NEWLINE}MENNYISÉG
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Az idegen meghal, mivel nincs idegen tároló épület
STR_NO_FREE_ACCOMODATION_CREW
NINCS SZABAD LAKÓHELY!{SMALLLINE}A célbázis nem rendelkezik elég lakóhellyel a lakónegyedeiben, hogy képes legyen befogadni a géphez rendelt legénységet.
STR_ITEMS_ARRIVING
Érkező tételek
STR_DESTINATION_UC
CÉLBÁZIS
STR_PISTOL
Pisztoly
STR_PISTOL_CLIP
Pisztoly Tár
STR_RIFLE
Puska
STR_RIFLE_CLIP
Puska Tár
STR_HEAVY_CANNON
Nehéz Löveg
STR_HC_AP_AMMO
NL-PT lőszer
STR_HC_HE_AMMO
NL-D lőszer
STR_HC_I_AMMO
NL-GYB lőszer
STR_AUTO_CANNON
Automata Löveg
STR_AC_AP_AMMO
AL-PT lőszer
STR_AC_HE_AMMO
AL-D lőszer
STR_AC_I_AMMO
AL-GYB lőszer
STR_ROCKET_LAUNCHER
Rakétakilövő
STR_SMALL_ROCKET
Kis Rakéta
STR_LARGE_ROCKET
Nagy Rakéta
STR_INCENDIARY_ROCKET
Gyújtóbomba Rakéta
STR_GRENADE
Gránát
STR_SMOKE_GRENADE
Füstgránát
STR_PROXIMITY_GRENADE
Szomszédgránát
STR_HIGH_EXPLOSIVE
Extraerős Robbanószer
STR_STUN_ROD
Bénítópálca
STR_HEAVY_PLASMA
Nehézplazma
STR_HEAVY_PLASMA_CLIP
Nehézplazma Tár
STR_PLASMA_RIFLE
Plazmapuska
STR_PLASMA_RIFLE_CLIP
Plazmapuska Tár
STR_PLASMA_PISTOL
Plazmapisztoly
STR_PLASMA_PISTOL_CLIP
Plazmapisztoly Tár
STR_BLASTER_LAUNCHER
Pusztító Bomba Kilövő
STR_BLASTER_BOMB
Pusztító Bomba
STR_SMALL_LAUNCHER
Kis Kilövő
STR_STUN_BOMB
Bénító Bomba
STR_ALIEN_GRENADE
Idegen Gránát
STR_ELERIUM_115
Elerium-115
STR_MIND_PROBE
Elmeteszt
STR_SECTOID_CORPSE
Szektoid Tetem
STR_SNAKEMAN_CORPSE
Kígyóember Tetem
STR_ETHEREAL_CORPSE
Éteri Tetem
STR_MUTON_CORPSE
Muton Tetem
STR_FLOATER_CORPSE
Lebegő Tetem
STR_CELATID_CORPSE
Kelatid Tetem
STR_SILACOID_CORPSE
Szilakoid Tetem
STR_CHRYSSALID_CORPSE
Krisszalid Tetem
STR_REAPER_CORPSE
Arató Tetem
STR_SECTOPOD_CORPSE
Szektopod Tetem
STR_CYBERDISC_CORPSE
Kiberkorong Tetem
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Nincs elég felszerelés az osztag újrafelfegyverzéséhez
STR_MARS_CYDONIA_LANDING
Mars: Cydonia leszálló
STR_MARS_CYDONIA_LANDING_BRIEFING
A Bosszúállód leszállt Cydonia területén a Marson.  Információink szerint az egyik piramis rejti a zöld központi liftet, amely egy földalatti komplexumba vezet.  Miután minden egységedet a lift területére vezényelted, kattints a 'küldetés megszakítása' ikonra, így átjuthatsz a következő fázisba.
STR_MARS_THE_FINAL_ASSAULT
Mars: A végső támadás
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
A piramislift a hadviselt katonáidat mélyen a bolygó felszíne alá szállítja.  Egy alagutakkal és kamrákkal teli hatalmas komplexum szívébe érkeznek meg.  Az idegen agy valahol a labirintus mélyén rejtőzik.  Meg kell semmisítened, ha meg akarod menteni a Földet a rabszolgasorstól.{NEWLINE}{NEWLINE}Sok szerencsét!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}rendes használatához vagy gyártásához:{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
Az idegenek lerombolták a védtelen bázist 
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
XCom ügynökök bemértek egy idegen bázist: 
STR_STANDOFF
KÖVETÉS
STR_CAUTIOUS_ATTACK
ÓVATOS TÁMADÁS
STR_STANDARD_ATTACK
NORMÁL TÁMADÁS
STR_AGGRESSIVE_ATTACK
AGRESSZÍV TÁMADÁS
STR_DISENGAGING
ELSZAKADÁS
STR_UFO_HIT
UFO ELTALÁLVA!
STR_UFO_CRASH_LANDS
UFO KÉNYSZERLESZÁLL!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Minimizálás követési távolsággal
STR_UFO_RETURN_FIRE
UFO VISSZALŐ!
STR_INTERCEPTOR_DAMAGED
>>> ELFOGÓ MEGSÉRÜLT <<<
STR_INTERCEPTOR_DESTROYED
>>> ELFOGÓ MEGSEMMISÜLT <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
UFO LEHAGYJA AZ ELFOGÓT!
STR_ALIENS_TERRORISE
IDEGENEK TERRORIZÁLJÁK:
STR_LONG_RANGE_DETECTION
Hosszú távú észlelés
STR_STORES_UC
RAKTÁRAK
STR_DIFFICULTY_LEVEL
Nehézségi szint
STR_INTERCEPT
ELFOGÁS
STR_BASES
BÁZISOK
STR_GRAPHS
GRAFIKONOK
STR_UFOPAEDIA_UC
UFOPÉDIA
STR_OPTIONS_UC
OPCIÓK
STR_FUNDING_UC
FINANSZÍROZÁS
STR_5_SECS
5 Mp.
STR_1_MIN
1 Perc
STR_5_MINS
5 Perc
STR_30_MINS
30 Perc
STR_1_HOUR
1 Óra
STR_1_DAY
1 Nap
STR_XCOM_PERFORMANCE_ROSTER
XCom teljesítménylista
STR_ENTER_NAME
Írd be a neved
STR_PERFORMANCE_RATING
Teljesítmény értékelés
STR_VICTORY_DATE
Győzelem dátuma
STR_ELECTRO_FLARE
Elektro-Fáklya
STR_ELECTRO_FLARE_UFOPEDIA
Ez a kis eszköz éles fényt produkál eldobása után.  Az éjszakai bevetéseken megvilágítja az ellenséges egységeket maga körül.
STR_MONTHLY_COSTS
Havi költségek
STR_CRAFT_RENTAL
Gépbérlet
STR_SALARIES
Fizetések
STR_BASE_MAINTENANCE
Bázis fenntartása
STR_COST_PER_UNIT
Egységár
STR_QUANTITY
Mennyiség
STR_TOTAL
Összesen
STR_IN_PSIONIC_TRAINING
Pszionikus képzésben
STR_BLASTER_BOMB_UFOPEDIA
Ez az eszköz nagyerejű robbanást produkál, és egy intelligens írányítórendszere van.  A pusztító bomba kilövővel lehet kilőni.
STR_FRONT_ARMOR
Páncél Elől
STR_LEFT_ARMOR
Páncél Baloldalt
STR_RIGHT_ARMOR
Páncél Jobboldalt
STR_REAR_ARMOR
Páncél Hátul
STR_UNDER_ARMOR
Páncél Alul
STR_ROUNDS
LŐSZER
STR_CURRENT_SAVE_ABORTED
Jelenlegi mentés megszakítva
STR_CURRENT_LOAD_ABORTED
Jelenlegi betöltés megszakítva
STR_FORMAT
FORMÁTUM
STR_SAVING_GAME
Játék mentése
STR_LOADING_GAME
Játék betöltése
STR_PROCEED
TOVÁBB
STR_NO_SAVED_GAME_PRESENT
Nincs elmentett játék
STR_LOAD_UNSUCCESSFUL
Betöltés sikertelen
STR_SAVE_UNSUCCESSFUL
Elmentés sikertelen
STR_LOAD_SUCCESSFUL
Betöltés sikeres
STR_SAVE_SUCCESSFUL
Elmentés sikeres
STR_DELETE
TÖRLÉS
STR_DELETE_UNSUCCESSFUL
Törlés sikertelen
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Előző X-COM mentett játék észlelve
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Biztosan törölni akarod a mentett játékot?
STR_SOUND_OPTIONS
HANG OPCIÓK
STR_MUSIC_VOLUME
Zene hangerő
STR_SFX_VOLUME
Effektek hangerő
STR_CONTROLLER_OPTIONS
VEZÉRLŐ OPCIÓK
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
VEZÉRLŐ MÓD 1{NEWLINE}(HOTSPOT INTERFÉSZ)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
VEZÉRLŐ MÓD 2{NEWLINE}(MUTAT & KLIKKEL INTERFÉSZ)
STR_LOADING
Betöltés...
STR_FORMAT_UNSUCCESSFUL
Formázás sikertelen
STR_UNIT
EGYSÉG>
STR_ENERGY
ENERGIA
STR_MORALE
MORÁL
STR_ARMOR_
PÁNCÉL>
STR_FRONT_ARMOR_UC
PÁNCÉL ELŐL
STR_LEFT_ARMOR_UC
PÁNCÉL BALOLDALT
STR_RIGHT_ARMOR_UC
PÁNCÉL JOBBOLDALT
STR_REAR_ARMOR_UC
PÁNCÉL HÁTUL
STR_SKILLS
KÉPESSÉGEK>
STR_LEVEL
SZINT>
STR_HEAD
FEJ
STR_TORSO
TÖRZS
STR_RIGHT_ARM
JOBB KAR
STR_LEFT_ARM
BAL KAR
STR_RIGHT_LEG
JOBB LÁB
STR_LEFT_LEG
BAL LÁB
STR_PAIN_KILLER
FÁJ.CS.PÍTÓ
STR_STIMULANT
STIMULÁNS
STR_HEAL
GYÓGYÍTÁS
STR_TUS
IE>
STR_WEIGHT
Súly>
STR_FACCURACY
T.Ptg>
STR_REACT
Reakc>
STR_PSKILL
P.Ügy>
STR_PSTRENGTH
P.Erő>
STR_ALIEN_ARTIFACT
Idegen Szerkezet
STR_AMMO_ROUNDS_LEFT
LŐSZER:{NEWLINE}LÖVÉS{NEWLINE}MARADT=
STR_THROW
Dobás
STR_AUTO_SHOT
Automata Lövés
STR_SNAP_SHOT
Kapás Lövés
STR_AIMED_SHOT
Célzott Lövés
STR_OPEN
Nyit
STR_CLOSE
Zár
STR_STUN
Bénít
STR_PRIME_GRENADE
Gránát időzítése
STR_USE_SCANNER
Mozgásérzékelő
STR_USE_MEDI_KIT
Elsősegély-csomag
STR_LAUNCH_MISSILE
Rakéta Kilövése
STR_ACC
Pts>
STR_NOT_ENOUGH_TIME_UNITS
Nincs elég Idő Egység!
STR_NOT_ENOUGH_ENERGY
Nincs elég Energia!
STR_NO_ROUNDS_LEFT
Nincs több lőszer!
STR_NO_AMMUNITION_LOADED
Nincs lőszer betöltve!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
Ebbe a fegyverbe nem ilyen lőszer való!
STR_WEAPON_IS_ALREADY_LOADED
A fegyver már meg van töltve!
STR_NO_LINE_OF_FIRE
Nincs tűzvonalban!
STR_GRENADE_IS_ACTIVATED
Gránát élesítve!
STR_THERE_IS_NO_ONE_THERE
Nincs ott senki!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Kutatás nélkül még használhatatlan!
STR_OUT_OF_RANGE
Túl messze van!
STR_UNABLE_TO_THROW_HERE
Képtelenség oda dobni!
STR_NUMBER_OF_ROUNDS
Mennyit lőjek?
STR_SET_TIMER
Időzítés
STR_HIDDEN_MOVEMENT
REJTETT MOZGÁS
STR_TURN
KÖR>
STR_SIDE
OLDAL> 
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Gombnyomásra tovább
STR_MIND_CONTROL
Elmekontroll
STR_PANIC_UNIT
Pánikkeltés
STR_MIND_CONTROL_SUCCESSFUL
Sikeres Elmekontroll
STR_HAS_GONE_BERSERK_MALE
megvadult
STR_HAS_GONE_BERSERK_FEMALE
megvadult
STR_HAS_PANICKED_MALE
pánikba esett
STR_HAS_PANICKED_FEMALE
pánikba esett
STR_XCOM
Xcom
STR_ALIENS
Idegenek
STR_RIGHT_HAND
JOBB KÉZ
STR_LEFT_HAND
BAL KÉZ
STR_RIGHT_SHOULDER
JOBB VÁLL
STR_LEFT_SHOULDER
BAL VÁLL
STR_BACK_PACK
HÁTIZSÁK
STR_BELT
ÖV
STR_IS_UNDER_ALIEN_CONTROL
idegen irányítás alatt
STR_SCROLL_SPEED
GÖRGETÉSI SEBESSÉG
STR_SCROLL_TYPE
GÖRGETÉS TÍPUSA
STR_TRIGGER_SCROLL
KÉZI GÖRGETÉS
STR_AUTO_SCROLL
AUTOMATA
STR_FIRE_SPEED
TÜZELÉSI SEBESSÉG
STR_XCOM_MOVEMENT_SPEED
XCOM MOZGÁSI SEBESSÉGE
STR_ALIEN_MOVEMENT_SPEED
IDEGENEK MOZGÁSI SEBESSÉGE
STR_HAS_BECOME_UNCONSCIOUS_MALE
 öntudatlanságba esik
STR_HAS_BECOME_UNCONSCIOUS_FEMALE
 öntudatlanságba esik
STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE
 meghalt egy végzetes seb miatt
STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE
 meghalt egy végzetes seb miatt
STR_USE_MIND_PROBE
Elmeteszt
STR_FATAL_WOUNDS
VÉGZETES SEBEK
STR_UNDER_ARMOR_UC
PÁNCÉL ALUL
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Az időegységek Kapáslövésre fenntartva
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Az időegységek Automata Lövésre fenntartva
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Az időegységek Célzott Lövésre fenntartva
STR_ABORT_MISSION_QUESTION
Abbahagyod a küldetést?
STR_CORPSE
Tetem
STR_UNLOAD
Kitáraz
STR_NEW_SAVED_GAME
<ÚJ MENTETT JÁTÉK>
STR_NEW_BATTLE
Új Csata
STR_OPTIONS
Opciók
STR_TERRAIN
TEREP
STR_DARKNESS
SÖTÉTSÉG
STR_DISPLAY_RESOLUTION
Kijelző Felbontása
STR_DISPLAY_MODE
Kijelző Mód
STR_WINDOWED
Ablakos
STR_FULLSCREEN
Teljesképernyős
STR_LANGUAGE
NYELV
CULTA
Farm
FOREST
Erdő
JUNGLE
Dzsungel
MOUNT
Hegység
DESERT
Sivatag
POLAR
Sarkvidék
STR_RANDOM_BATTLE
Random Csata
STR_MIXED
Vegyes
STR_RIGHT_CLICK_TO_DELETE
Jobb klikk a törléshez.
STR_NOT_ENOUGH_ammotype_TO_ARM_HWP
Nincs elég {1} az NFP fegyverzéséhez
STR_DAY_1
{N} nap
STR_EQUIPMENT_FOR_craftname
Felszerelések: {1}
STR_SELECT_SQUAD_FOR_craftname
Válassz osztagot: {1}
STR_n_UNITS_IN_EXIT_AREA_0
{N} egység elhagyásra kész
STR_n_UNITS_IN_EXIT_AREA_1
{N} egység elhagyásra kész
STR_n_UNITS_OUTSIDE_EXIT_AREA_0
{N} egység elhagyásra nem kész
STR_n_UNITS_OUTSIDE_EXIT_AREA_1
{N} egység elhagyásra nem kész
STR_ABANDON_GAME_QUESTION
ABBAHAGYOD A JÁTÉKOT?
STR_HAS_BEEN_KILLED_MALE
-t megölték
STR_HAS_BEEN_KILLED_FEMALE
-t megölték
STR_DRAG_SCROLL
VONSZOLÁS
STR_HIT_MELEE
Megüt
STR_CONTROLS
VEZÉRLÉS
STR_RESTORE_DEFAULTS
Alapértékek
STR_GENERAL
Általános
STR_GEOSCAPE
Földgömb
STR_BATTLESCAPE
Csatamező
STR_SCREENSHOT
Képernyőkép Mentése
STR_FPS_COUNTER
FPS Számláló
STR_ROTATE_LEFT
Forgatás Balra
STR_ROTATE_RIGHT
Forgatás Jobbra
STR_ROTATE_UP
Forgatás Fel
STR_ROTATE_DOWN
Forgatás Le
STR_ZOOM_IN
Nagyítás
STR_ZOOM_OUT
Kicsinyítés
STR_TOGGLE_COUNTRY_DETAIL
Kapcsoló: Országok Részletesen
STR_TOGGLE_RADAR_RANGES
Kapcsoló: Radar Hatókörök
STR_SCROLL_LEFT
Görgetés Balra
STR_SCROLL_RIGHT
Görgetés Jobbra
STR_SCROLL_UP
Görgetés Fel
STR_SCROLL_DOWN
Görgetés Le
STR_VIEW_LEVEL_ABOVE
Nézetet Egy Szinttel Fel
STR_VIEW_LEVEL_BELOW
Nézetet Egy Szinttel Le
STR_CENTER_SELECTED_UNIT
Kiválasztott Egységet Középre
STR_PREVIOUS_UNIT
Előző Egység
STR_NEXT_UNIT
Következő Egység
STR_DESELECT_UNIT
Egység Kiválasztásának Törlése
STR_INVENTORY
Személy-Leltár
STR_MINIMAP
Mini-Térkép
STR_END_TURN
Kör Befejezése
STR_ABORT_MISSION
Küldetés megszakítása
STR_UNIT_STATS
Egység Tulajdonságai
STR_KNEEL
Térdelés
STR_RELOAD
Újratöltés
STR_TOGGLE_PERSONAL_LIGHTING
Kapcsoló: Személyi Világítás
STR_DONT_RESERVE_TUS
Ne Tartson Fenn IE-eket
STR_RESERVE_TUS_FOR_SNAP_SHOT
IE-ek Fenntartása Kapáslövésre
STR_RESERVE_TUS_FOR_AIMED_SHOT
IE-ek Fenntartása Célzott Lövésre
STR_RESERVE_TUS_FOR_AUTO_SHOT
IE-ek Fenntartása Auto. Lövésre
STR_CENTER_ON_ENEMY_1
Ellenség-1-et Középre
STR_CENTER_ON_ENEMY_2
Ellenség-2-t Középre
STR_CENTER_ON_ENEMY_3
Ellenség-3-at Középre
STR_CENTER_ON_ENEMY_4
Ellenség-4-et Középre
STR_CENTER_ON_ENEMY_5
Ellenség-5-öt Középre
STR_CENTER_ON_ENEMY_6
Ellenség-6-ot Középre
STR_CENTER_ON_ENEMY_7
Ellenség-7-et Középre
STR_CENTER_ON_ENEMY_8
Ellenség-8-at Középre
STR_CENTER_ON_ENEMY_9
Ellenség-9-et Középre
STR_CENTER_ON_ENEMY_10
Ellenség-10-et Középre
STR_ENEMY_WEAPON_LEVEL
Ellenség fegyverzetszintje
STR_GROUNDED
LESZÁLLT
STR_LIVING_QUARTERS_PLURAL
Lakónegyed
STR_OPENXCOM
OpenXcom
STR_LIST_ITEM
TÉTEL
STR_DISPLAY_FILTER
Megjelenítő Szűrő (Filter)
STR_QUICK_SAVE
Quick Save
STR_QUICK_LOAD
Quick Load
STR_ADVANCED
HALADÓ
STR_ADVANCED_OPTIONS
HALADÓ BEÁLLÍTÁSOK
STR_AGGRESSIVERETALIATION
Aggresszív megtorlás
STR_AGGRESSIVERETALIATION_DESC
Az UFO-k - küldetésüktől függetlenül - minden alkalommal kíserletet tesznek a bázisod helyének kiderítésére.
STR_ALIENCONTAINMENTLIMITENFORCED
Idegen Tároló felső korlátossága
STR_ALIENCONTAINMENTLIMITENFORCED_DESC
Az Idegen Tároló csak meghatározott számú élő idegent képes tárolni. (alap: 10)
STR_CANSELLLIVEALIENS
Élő idegen eladhatósága
STR_CANSELLLIVEALIENS_DESC
Engedélyezi az élő idegenek eladását. Ez a funkció javasolt a felső korlát bekapcsolása esetén.
STR_ALLOWAUTOSELLPRODUCTION
Gyártás auto-eladása
STR_ALLOWAUTOSELLPRODUCTION_DESC
A gyártás képernyőn az "Összesen gyártandó" rész növelő gombjára való jobb-kattintással az auto-eladás aktiválódik.
STR_ALLOWBUILDINGQUEUE
Épület-emelés sorba állíthatósága
STR_ALLOWBUILDINGQUEUE_DESC
A még nem elkészült bázisépületek összekötőként szolgálnak a Központi Lifthez, amikor újabb épületeket építtetünk.
STR_BATTLEAUTOEND
Csata automatikus befejezése
STR_BATTLEAUTOEND_DESC
A csaták automatikusan befejeződnek, amint az utolsó élő ellenség is semlegesítve lesz.
STR_BATTLEINSTANTGRENADE
Azonnali gránátok
STR_BATTLEINSTANTGRENADE_DESC
A 0-ra időzített gránátok azonnal felrobbannak eldobást követően, ahelyett, hogy a kör végén robbannának.
STR_BATTLENOTIFYDEATH
Elhalálozások értesítéseinek mutatása
STR_BATTLENOTIFYDEATH_DESC
Értesítő üzenet jelenik meg, valahányszor elhalálozik egy katonád.
STR_BATTLENEWPREVIEWPATH
Útvonal előnézete
STR_BATTLENEWPREVIEWPATH_DESC
Bal-kattintásra kiemeléssel mutatja az utat amikor célt választasz egy egységednek, dupla-kattintásra az egység megindul.
STR_BATTLERANGEBASEDACCURACY
Távolság-alapú pontosság
STR_BATTLERANGEBASEDACCURACY_DESC
A lövések pontosságánál figyelembe veszi a láthatóságot, távolságot, és egyéb faktorokat.
STR_CANMANUFACTUREMOREITEMSPERHOUR
TFTD gyártási szabályok
STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC
Engedélyezi, hogy óránként egynél több darabot lehessen gyártani egy projektben.
STR_CANTRANSFERCRAFTSWHILEAIRBORNE
Repülő jármű átcsoportosíthatósága
STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC
Jelenleg levegőben lévő járművet át lehet csoportosítani.
STR_CRAFTLAUNCHALWAYS
Repülőgépek mindig elindíthatóak
STR_CRAFTLAUNCHALWAYS_DESC
Mindig elindíthatod a repülőgépeidet, felülírva a teljes újratöltés és újrafegyverzés szükségét.
STR_CUSTOMINITIALBASE
Egyéni kezdő-bázis
STR_CUSTOMINITIALBASE_DESC
Amikor új játékot indítasz, akkor egyesével helyezheted el a kezdő-épületeidet az alap elrendezés helyett.
STR_GLOBESEASONS
Bolygó évszak szerinti megvilágítása
STR_GLOBESEASONS_DESC
Engedélyezi a napfény valósághű kivetítését a Földgömbön az év szakának megfelelően (a Föld tengelyferdesége).
STR_PLAYINTRO
Bevezető lejátszása
STR_PLAYINTRO_DESC
A bevezető képsorok mutatása indításkor.
STR_SHOWFUNDSONGEOSCAPE
Tőke mutatása a földgömb képernyőn
STR_SHOWFUNDSONGEOSCAPE_DESC
Kibővíti a földgömb információs paneljét egy további információval a jelenlegi pénzügyi helyzetedről.
STR_SHOWMORESTATSININVENTORYVIEW
Személy-Leltár adatok
STR_SHOWMORESTATSININVENTORYVIEW_DESC
A kiválasztott katonáról extra információkat mutat a Személy-Leltár képernyőjén.
STR_SNEAKYAI
Sunyi MI
STR_SNEAKYAI_DESC
A Mesterséges Intelligencia - amikor csak lehetséges - elkerüli, hogy felfedje az egységeit a játékos számára.
STR_STRAFE
Oldalazás, futás
STR_STRAFE_DESC
Oldalazás, futás, és tank tornyának független mozgatási lehetőségének bekapcsolása. CTRL nyomvatartásával lehetséges használni.
STR_BATTLESCROLLDRAGINVERT
Fordított vonszoló-görgetés
STR_BATTLESCROLLDRAGINVERT_DESC
A csatamezőn a vonszoló-görgetés fordított irányban működik.
STR_BATTLEEXPLOSIONHEIGHT
Robbanások magassága
STR_BATTLEEXPLOSIONHEIGHT_DESC
Megváltoztatja a robbanások magassági terjedését.{NEWLINE}(Sima: 0, Kör: 3)
STR_AUTOSAVE
Autosave mode
STR_AUTOSAVE_DESC
0 - Disabled. 1 - Quick save and quick load. 2 - Autosave only at 00:00. All save and load buttons is disabled. 3 - Same as previous, as well autosave on exit of the game.
STR_ALLOWPSIONICCAPTURE
Psi-elfogás engedélyezése
STR_ALLOWPSIONICCAPTURE_DESC
Az összes megmaradt élő idegen elmekontroll alá vonása a csata győzelmét eredményezi, és mindegyik élve elfogott idegennek számít.
STR_ANYTIMEPSITRAINING
Psionic training at any time
STR_ANYTIMEPSITRAINING_DESC
You can at any time send soldiers into (or removed from) psionic training. Remember, initial training takes from 30 to 60 days.
STR_NOT_ENOUGH_SPACE
Not Enough Space!
STR_WEAPONSELFDESTRUCTION
Alien weapon self destruction
STR_WEAPONSELFDESTRUCTION_DESC
Weapons carried by aliens will self destruct if their owner is killed.
STR_RESEARCHEDITEMSWILLSPENT
Researched items will be spent
STR_RESEARCHEDITEMSWILLSPENT_DESC
Researched items are removed from your stores and will be disassembled. After "researching" living aliens, the body will be returned to the based stores.
STR_ARROWS
ARROWS
STR_FULL
FULL
STR_SAVE_VOXEL_VIEW
Save First-Person Screenshot
STR_TIME_UNITS_RESERVED_FOR_KNEELING
Time Units reserved for Kneeling
STR_TUS_RESERVED_FOR_KNEELING_AND_FIRING
TU's reserved for Kneeling and Firing
STR_RESERVE_TUS_FOR_KNEEL
Reserve Time Units for kneeling
STR_EXPEND_ALL_TIME_UNITS
Expend all remaining Time Units
