ITALIANO
STR_AVENGER_UFOPEDIA
Velivolo spaziale da trasporto e da combattimento. La realizzazione tecnologicamente più avanzata su modello alieno.
STR_INTERCEPTOR_UFOPEDIA
Velivolo da combattimento con motori a due tempi e sistemi elettronici con speciale schermatura. La più alta tecnologia disponibile sulla terra.
STR_LIGHTNING_UFOPEDIA
Mezzo da trasporto e combattimento. Una riproduzione rudimentale ma efficace dei sistemi di propulsione degli alieni.
STR_SKYRANGER_UFOPEDIA
Mezzo per trasporto truppe. Velocissimo, con possibilità di decollo e atterraggio verticale.
STR_FIRESTORM_UFOPEDIA
Velivolo da combattimento. Caccia monoposto, riprodotto secondo il disegno classico del disco volante, con unità a propulsione centrale.
STR_STINGRAY_UFOPEDIA
Missile avanzato aria-aria con elettronica a schermatura speciale.
STR_AVALANCHE_UFOPEDIA
Missile aria-aria con testata nucleare, un carico molto pesante.
STR_CANNON_UFOPEDIA
Cannone ad alta potenza che spara proiettili perforanti in grado di penetrare 35 centimetri di acciaio.
STR_FUSION_BALL_UFOPEDIA
Questo lanciamissili lancia proiettili azionati da antimateria. Il bersaglio viene distrutto con un'implosione di onda gravitazionale.
STR_LASER_CANNON_UFOPEDIA
Questo raggio laser convenzionale è azionato da una camera a reazione ad antimateria.
STR_PLASMA_BEAM_UFOPEDIA
Il raggio di gravità gestisce con precisione un campo di implosione gravitazionale.
STR_SECTOID_UFOPEDIA
La gerarchia dei Sectoidi si estende dai soldati semplici ai capi, che hanno potenti facoltà psioniche. Queste facoltà possono essere usate per demoralizzare i soldati in combattimento, oppure per prendere il controllo delle loro menti. Il rapimento viene usato per estrarre materiale genetico, utilizzato per ottenere incroci e cloni da far infiltrare nella società umana. Il bestiame fornisce cibo e materiale genetico. Sembra che questa razza voglia sviluppare degli ibridi genetici superiori, capaci di aumentare l'efficienza della loro società, simile ad un alveare.
STR_SECTOID_AUTOPSY
Autopsia di Sectoide
STR_SECTOID_AUTOPSY_UFOPEDIA
L'autopsia rivela organi digestivi vestigiali e una struttura semplice. Il cervello e gli occhi sono ben sviluppati. La struttura fa pensare ad alterazioni o mutazioni genetiche. La bocca e il naso piccoli sembrano non avere alcuna specifica funzione. Il tessuto tra le dita e i piedi piatti fanno ipotizzare origini acquatiche. Non sono forniti di apparato riproduttivo, e non si capisce pertanto come si riproducano. Si tratta molto probabilmente di una specie geneticamente modificata.
STR_SNAKEMAN_UFOPEDIA
Questa razza si è sviluppata in un ambiente estremamente ostile. Sono esseri molto robusti e riescono a resistere a forti variazioni di temperatura. La loro mobilità dipende da una specie di "piede" simile a un serpente che protegge gli organi vitali. I loro obiettivi sembrano essere unicamente predatori, inoltre sembra agiscono dietro comando di qualche entità intelligente che guida le loro incursioni a carattere militare sulla Terra.
STR_SNAKEMAN_AUTOPSY
Autopsia di Uomo-serpente
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
La pelle è estremamente solida e resistente al calore. Il sistema cardiovascolare fa parte del sistema muscolare che usa principi idraulici per creare il moto. L'unico muscolo vero e proprio è il "cuore". L'apparato riproduttivo sembra essere molto efficiente. La riproduzione è asessuata, con ogni uomo-serpente che porta sempre fino a cinquanta uova all'interno del suo corpo. Lasciata indisturbata, questa specie costituirebbe una seria minaccia per la vita sulla Terra.
STR_ETHEREAL_UFOPEDIA
Questo essere ha incredibili doti mentali che gli forniscono facoltà telepatiche e telecinetiche. Le debolezze fisiche di questa creatura sono sostenute dalle sue capacità mentali. Non riusciamo a comprendere come funzionino queste doti telecinetiche, perché sembrano sfidare le leggi fisiche finora note. Sono estremamente pericolosi in qualsiasi azione di combattimento, dove utilizzano i loro poteri mentali per combattere. Compaiono raramente sulla Terra, in quanto sembra si affidino ad altre razze per raggiungere i propri obiettivi.
STR_ETHEREAL_AUTOPSY
Autopsia di Etereo
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Questo essere è fisicamente ritardato e sembra incapace di sostenere qualsiasi funzione vitale. I suoi muscoli sono pesantemente atrofizzati e gli organi interni appaiono sottosviluppati. Gli organi di senso, tra cui gli occhi, non sembrano funzionare per nulla. Il cervello, tuttavia, è ben sviluppato e assorbe la maggior parte del sangue. Rimane un mistero il modo con il quale questa creatura riesca a mantenersi senza un aiuto esterno.
STR_MUTON_UFOPEDIA
Questo umanoide è intelligente e potente sul piano fisico. È particolarmente avido di carne cruda di qualsiasi tipo, di cui ha necessità, come i carnivori della Terra. Sembra far affidamento su comandi telepatici provenienti da esseri chiamati "Eterei". Una volta isolato dalla comunicazione telepatica, il suo sistema mentale si deteriora, causandone la morte. Per potenziare le sue prestazioni in combattimento, ricorre a impianti cibernetici. È chiaramente un soldato semplice al comando di intelligenze superiori.
STR_MUTON_AUTOPSY
Autopsia di Muton
STR_MUTON_AUTOPSY_UFOPEDIA
La "pelle" di questa creatura costituisce una sorta di armatura organica innestata direttamente sul corpo. Ci sono diversi impianti cibernetici mirati al potenziamento del sistema cardiovascolare e dei sensi. L'apparato riproduttivo sembra essere stato rimosso chirurgicamente. Evidentemente queste sventurate creature sono destinate unicamente alla vita bellica e alla conquista. I proiettili penetranti non sono molto efficaci sulla loro solidissima epidermide.
STR_CELATID_UFOPEDIA
Questa particolare forma di vita possiede la misteriosa abilità di librarsi nell'aria. Intercetta le onde mentali umane e si porta verso i bersagli umani, anche se nascosti. Una volta individuato il bersaglio, la Celatide atterra e lancia piccole sfere cariche di un veleno terribilmente corrosivo. Questa creatura ha la capacità di clonarsi con una rapidità allarmante. Accompagna i Muton nei loro vagabondaggi.
STR_CELATID_AUTOPSY
Autopsia di Celatide
STR_CELATID_AUTOPSY_UFOPEDIA
Il nucleo contiene un piccolo congegno bio-meccanico che sembra costituire la naturale evoluzione di una sorta di sistema antigravitazionale a propulsione. La sacca di veleno è l'organo più grande; non si evidenzia una struttura cerebrale a sé stante. Non si osserva nemmeno la presenza di un sistema digerente né di un sistema riproduttivo. Un piccolo organo contiene embrioni che possono trasformarsi rapidamente in nuovi esseri.
STR_SILACOID_UFOPEDIA
Questa forma di vita a base di silicone genera una quantità enorme di calore. Ha la forza di sbriciolare le rocce, che vengono poi ingerite dal nucleo rovente. Ha un'intelligenza primitiva e può essere controllata da impianti o da esseri telepatici. Agisce con la razza aliena dei Mutoni.
STR_SILACOID_AUTOPSY
Autopsia di Silacoide
STR_SILACOID_AUTOPSY_UFOPEDIA
Il nucleo di questa creatura è estremamente caldo, e sembra costituire la base del sistema digestivo. Il suo particolare sistema muscolare ha energia e velocità stupefacenti. La sua epidermide "rocciosa" non viene scalfita dal fuoco o da proiettili incendiari.
STR_CHRYSSALID_UFOPEDIA
Le pinze da granchio di questa creatura sono un'arma temibile nel combattimento ravvicinato. La rapidità del metabolismo e la forza conferiscono a questa creatura velocità e destrezza. Invece di uccidere la vittima, questo essere preferisce fecondarla con un uovo, iniettando poi del veleno che la trasforma in un vero zombi. Poco dopo la vittima genererà una nuova Crisalide. Le Crisalidi sono associate alla razza degli Uomini-serpente.
STR_CHRYSSALID_AUTOPSY
Autopsia di Crisalide
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
L'esoscheletro di questa creatura è estremamente solido, ma stranamente vulnerabile nei confronti degli esplosivi. Il cervello è ben sviluppato, e la crescita cellulare avviene ad un ritmo molto alto. Questa creatura, che costituisce una vera e propria arma del terrore, porta dentro di se venti uova che vengono deposte all'interno di altri organismi.
STR_FLOATER_UFOPEDIA
I Fluttuanti sono sostanzialmente soldati e agenti del terrore. Sono bestie naturalmente predatorie, strutturate per mezzo dell'ingegneria genetica e potenziate ciberneticamente per diventare guerrieri formidabili. La parte inferiore del corpo e la maggior parte degli organi interni sono stati asportati chirurgicamente e sostituiti con un sistema di sostegno vitale. Questo impianto contiene un'unità antigravitazionale che permette a questa creatura di fluttuare nell'aria, anche se in modo irregolare.
STR_FLOATER_AUTOPSY
Autopsia di Fluttuante
STR_FLOATER_AUTOPSY_UFOPEDIA
Questa creatura è stata drasticamente trasformata dalla chirurgia. Il suo nucleo è costituito da un sistema di supporto vitale che sopperisce alle funzioni di cuore, polmoni e apparato digerente. Così questo essere può sopravvivere in ambienti estremamente ostili. Il cervello è più piccolo del nostro, ma gli organi sensoriali sono ben sviluppati.
STR_REAPER_UFOPEDIA
Questo bipede carnivoro ha potenti mandibole e un appetito vorace. Ha un certo numero di impianti cerebrali che vengono usati per controllare la sua attività. Gli istinti predatori primitivi di questa creatura non risultano utili se non per terrorizzare e distruggere. I Mietitori sono associati ai Fluttuanti.
STR_REAPER_AUTOPSY
Autopsia di Mietitore
STR_REAPER_AUTOPSY_UFOPEDIA
Il Mietitore contiene due "cervelli" e due "cuori" che gli permettono di agire anche quando è gravemente ferito. La sua epidermide pelosa però è altamente infiammabile e rende questa creatura vulnerabile alle armi incendiarie.
STR_SECTOPOD_UFOPEDIA
I Sectopodi sono creature robot con una potente arma al plasma. Il controllo di questi esseri meccanici avviene attraverso collegamenti telepatici con i loro controllori, gli Eterei. I Sectopodi sono l'arma più temibile a disposizione delle forze aliene.
STR_SECTOPOD_AUTOPSY
Autopsia di Sectopode
STR_SECTOPOD_AUTOPSY_UFOPEDIA
Il robot è costruito molto solidamente e dispone di un'armatura capace di resistere a molte forme di attacchi, in particolare alle armi al plasma. I suoi circuiti sensoriali risultano però piuttosto vulnerabili alle armi laser.
STR_CYBERDISC_UFOPEDIA
Questo disco volante in miniatura è una terrificante arma automatica dotata di un potente raggio al plasma. La propulsione antigravitazionale costituisce un grande vantaggio sui terreni difficili. La sua funzione primaria consiste nel distruggere e spargere terrore al servizio della razza Sectoide.
STR_CYBERDISC_AUTOPSY
Autopsia di Cyberdisco
STR_CYBERDISC_AUTOPSY_UFOPEDIA
Il Cyberdisco è ben schermato e particolarmente adatto a sostenere l'attacco con esplosivi. Il sistema primario antigravitazionale è danneggiato in modo troppo grave per poter capire qualcosa di più del suo funzionamento.
STR_UFO_POWER_SOURCE_UFOPEDIA
La fonte energetica dei veicoli alieni deriva dal reattore ad antimateria, che usa l'Elerium (elemento 115) per generare potenti onde gravitazionali e altre forme di energia. La conversione di materia in energia è efficiente al 99%, per cui minuscole quantità di Elerium possono produrre una quantità di energia enorme. Questa unità può essere riprodotta facilmente usando le leghe aliene.
STR_UFO_NAVIGATION_UFOPEDIA
I veicoli degli alieni usano computer sofisticati per navigare sulla Terra e attraverso lo spazio. Il sistema è basato su processori ottici collegati in rete. L'interfaccia di controllo è relativamente semplice - il navigatore controlla la direzione delle onde gravitazionali generate dalla fonte di energia per muovere il veicolo in qualsiasi direzione. Questo sistema può essere usato facilmente dagli umani e può essere riprodotto usando le leghe aliene e altri componenti.
STR_UFO_CONSTRUCTION_UFOPEDIA
I veicoli degli alieni consistono di tre componenti - una fonte di energia, un sistema di navigazione e uno scafo costruito con leghe aliene. Lo scafo in particolare è studiato in modo da permettere alle onde gravitazionali di essere guidate e controllate. È necessaria anche una piccola quantità di Elerium per attivare la fonte di energia. Una volta compresi i principi costruttivi e individuate le funzioni di ogni componente, risulta possibile costruire questo tipo di veicolo.
STR_ALIEN_FOOD_UFOPEDIA
Queste celle contengono diversi enzimi che vengono usati per digerire le varie parti di bovini, di altri tipi di animali e persino degli umani. Il liquido viene poi consumato come riserva di cibo predigerito, che viene assorbito direttamente dal sangue. Questo fa pensare a una certa dipendenza dal cibo terrestre - una forma di simbiosi tra la Terra e la società aliena.
STR_ALIEN_REPRODUCTION_UFOPEDIA
Queste celle contengono feti di alieni. La forma di questi contenitori fa pensare che gli alieni che usano questo processo contino esclusivamente sulla riproduzione in laboratorio. Le ricche sostanze nutritive assicurano uno sviluppo rapido del feto. Il sistema a catena di montaggio può generare migliaia di cloni alieni in un breve spazio di tempo. Il processo potrebbe essere facilmente adattato alla riproduzione umana, oppure a qualche forma di ibrido alieno-uomo.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
La funzione più probabile di queste sfere è quella ricreativa. Il circuito psionico stimola vari centri cerebrali. L'effetto è simile a quello degli allucinogeni. Questo è l'unico elemento che ci può far pensare che gli alieni abbiano dei momenti culturali o di svago.
STR_ALIEN_SURGERY_UFOPEDIA
Le apparecchiature chirurgiche sono dotate di bisturi a raggio laser per estrarre gli organi dal bestiame e dagli uomini. L'aumento delle mutilazioni nei bovini si spiega con questa bizzarra attività aliena. È probabile che queste parti vengano usate a scopo alimentare o genetico.
STR_EXAMINATION_ROOM_UFOPEDIA
Nel passato moltissime persone hanno denunciato di essere state rapite dagli alieni, spesso più di una volta. La verità è ancora più drammatica; si è trattato di rapimenti seguiti da ricerche e monitoraggi. Agli esemplari migliori viene tolto del materiale genetico. Alle donne vengono impiantati feti ibridi uomo-alieno che sono tolti diversi mesi dopo. Non è facile capire quali finalità muovano gli alieni a svolgere questo tipo di attività.
STR_ALIEN_ALLOYS_UFOPEDIA
I veicoli alieni sono costruiti con speciali leghe dalle proprietà uniche. Sono estremamente leggeri e resistenti, e possono essere costruiti con metodi elettro-magnetici. Questo materiale può essere riprodotto e usato in vari processi costruttivi.
STR_YOU_WILL_NEED_TO_RESEARCH_A
È necessario ricercare un{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Questo elemento ha l'insolita proprietà di generare energia ad antimateria quando viene bombardato da certe particelle. Questo crea onde gravitazionali e altre forme di energia. Non si trova naturalmente nel nostro sistema solare e non può essere riprodotto.
STR_ALIEN_ORIGINS_UFOPEDIA
È chiaro che stiamo combattendo una battaglia perduta qui sulla Terra. Gli alieni sono numericamente molto superiori. L'unica cosa che possiamo fare è rallentare la loro avanzata. L'unica speranza per l'umanità è cercare di affrontarli nelle loro basi. Le nostre ricerche sembrano indicare una base operativa all'interno del nostro sistema solare. Gli alieni ritengono che questo luogo sia il centro di un'antica civiltà che ha preceduto la storia umana. Dobbiamo localizzare questo luogo nel più breve tempo possibile. Dobbiamo però catturare e interrogare un leader alieno per ricavare informazioni più dettagliate. Probabilmente gli UFO più grandi contengono almeno un leader alieno.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
La nostra ricerca rileva che in questo momento Marte costituisce la base operativa degli alieni. La base è ben nascosta e contiene tutte le attrezzature per la fabbricazione di strumenti e le strutture per la clonazione. Sembra certa la presenza di un computer adibito al controllo di tutte le operazioni. Sembra che questa comunità, operosa come un alveare, abbia anche una specie di ape regina. Questa potrebbe costituire però la loro debolezza, perché eliminando la "mente", cioè la regina, l'intero corpo potrebbe morire. Dobbiamo potenziare le ricerche prima che sia troppo tardi. Per aver qualche successo dobbiamo catturare gli alieni di rango più alto - i comandanti - che risiedono soltanto nelle basi aliene.
STR_CYDONIA_OR_BUST_UFOPEDIA
È chiaro ormai che le orde di alieni vengono controllate da una base sotterranea situata a Cydonia - un'area isolata di Marte in cui si trovano piramidi a cinque lati e una enorme struttura con il volto umano. Un tempo, milioni di anni fa, su Marte fiorì la civiltà Cydonia, ma si ignora il motivo per cui questa civiltà in seguito sia scomparsa, e anche quali connessioni possa avere con l'attuale attività degli alieni in questa zona. In ogni caso è bene inviare una spedizione a Cydonia per cercare di distruggere la "mente", il controllore supremo, e sconfiggere gli alieni. Dovremo fornirci di un veicolo Avenger, attrezzato con le più temibili e potenti armi a nostra disposizione. Non abbiamo più niente da imparare qui. Dobbiamo soltanto attendere l'esito dell'assalto a Cydonia.
STR_TERROR_SITE
Luogo del terrore-
STR_CENTER_ON_SITE_TIME_5_SECS
CENTRA SU LUOGO-TEMPO=5 Sec.
STR_CANCEL_UC
ANNULLA
STR_NONE
Nessuno
STR_UNKNOWN
Sconosciuto
STR_POOR
Scarso
STR_AVERAGE
Medio
STR_GOOD
Buono
STR_EXCELLENT
Eccellente
STR_BUILD_NEW_BASE_UC
COSTRUISCI NUOVA BASE
STR_BASE_INFORMATION
INFORMAZIONI BASE
STR_EQUIP_CRAFT
EQUIPAGGIA VEICOLO
STR_BUILD_FACILITIES
COSTRUISCI STRUTTURE
STR_RESEARCH
RICERCA
STR_MANUFACTURE
PRODUCI
STR_TRANSFER_UC
TRASFERISCI
STR_PURCHASE_RECRUIT
ACQUISTA/ASSUMI
STR_SELL_SACK_UC
VENDI/LICENZIA
STR_GEOSCAPE
GEOSCAPE
STR_XCOM_BASES
BASI XCOM
STR_NAME
NOME
STR_AREA
AREA
STR_BUILD_NEW_BASE
COSTRUISCI NUOVA BASE
STR_CANCEL
Annulla
STR_COST_UC
COSTO>
STR_CONSTRUCTION_TIME_UC
TEMPO COSTRUZIONE>
STR_MAINTENANCE_UC
MANTENIMENTO>
STR_OK
OK
STR_INSTALLATION
Installazione
STR_CURRENT_RESEARCH
Ricerca in corso
STR_SCIENTISTS_AVAILABLE
Scienziati disponibili>
STR_SCIENTISTS_ALLOCATED
Scienziati impegnati>
STR_LABORATORY_SPACE_AVAILABLE
Spazio laboratorio disponibile>
STR_RESEARCH_PROJECT
PROGETTO DI RICERCA
STR_SCIENTISTS_ALLOCATED_UC
SCIENZIATI IMPEGNATI
STR_PROGRESS
PROGRESSI
STR_NEW_PROJECT
Nuovo progetto
STR_NEW_RESEARCH_PROJECTS
NUOVI PROGETTI DI RICERCA
STR_SCIENTISTS_AVAILABLE_UC
SCIENZIATI DISPONIBILI>
STR_LABORATORY_SPACE_AVAILABLE_UC
SPAZIO LABORATORIO DISPONIBILE>
STR_INCREASE
Aumenta
STR_DECREASE
Diminuisci
STR_START_PROJECT
AVVIA PROGETTO
STR_CURRENT_PRODUCTION
PRODUZIONE IN ATTO
STR_ENGINEERS_AVAILABLE
Tecnici disponibili>
STR_ENGINEERS_ALLOCATED
Tecnici impegnati>
STR_WORKSHOP_SPACE_AVAILABLE
Spazio officina disponibile>
STR_CURRENT_FUNDS
Fondi correnti>
STR_ITEM
OGGETTO
STR_ENGINEERS__ALLOCATED
Tecnici{NEWLINE}impegnati
STR_UNITS_PRODUCED
Unità{NEWLINE}prodotte
STR_TOTAL_TO_PRODUCE
Totale da{NEWLINE}produrre
STR_COST__PER__UNIT
Costo{NEWLINE}per{NEWLINE}unità
STR_DAYS_HOURS_LEFT
Giorni/Ore{NEWLINE}restanti
STR_NEW_PRODUCTION
Nuova produzione
STR_PRODUCTION_ITEMS
Articoli per produzione
STR_CATEGORY
CATEGORIA
STR_START_PRODUCTION
AVVIA PRODUZIONE
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 Ore-tecnico per produrre un'unità
STR_COST_PER_UNIT_
Costo per unità>$
STR_WORK_SPACE_REQUIRED
Spazio lavoro richiesto>
STR_SPECIAL_MATERIALS_REQUIRED
MATERIALI SPECIALI RICHIESTI
STR_ITEM_REQUIRED
OGGETTO{NEWLINE}RICHIESTO
STR_UNITS_REQUIRED
Unità{NEWLINE}RICHIESTE
STR_UNITS_AVAILABLE
Unità{NEWLINE}DISPONIBILI
STR_STOP_PRODUCTION
INTERROMPI PRODUZIONE
STR_ENGINEERS_AVAILABLE_UC
TECNICI DISPONIBILI>
STR_WORKSHOP_SPACE_AVAILABLE_UC
SPAZIO OFFICINA DISPONIBILE>
STR_ENGINEERS
Tecnici
STR_ALLOCATED
Impegnati 
STR_INCREASE_UC
AUMENTA
STR_DECREASE_UC
DIMINUISCI
STR_UNITS_TO
Unità da 
STR_PRODUCE
Produrre 
STR_PURCHASE_HIRE_PERSONNEL
Acquista/Assumi Personale
STR_COST_OF_PURCHASES
Costo acquisti>
STR_COST_PER_UNIT_UC
COSTO PER Unità
STR_QUANTITY_UC
QUANTITÀ
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
PERSONALE DISPONIBILE:PERSONALE TOTALE>
STR_SOLDIERS
Soldati
STR_SCIENTISTS
Scienziati
STR_SPACE_USED_SPACE_AVAILABLE
SPAZIO USATO:SPAZIO DISPONIBILE>
STR_LIVING_QUARTERS
Quartieri abitativi
STR_STORES
Magazzini
STR_LABORATORIES
Laboratori
STR_WORK_SHOPS
Officine
STR_HANGARS
Hangar
STR_SHORT_RANGE_DETECTION
Intercettaz. corto raggio
STR_DEFENSE_STRENGTH
Forza difensiva
STR_TRANSFERS_UC
TRASFERIMENTI
STR_TRANSFERS
Trasferimenti
STR_ARRIVAL_TIME_HOURS
Tempo di arrivo (ore)
STR_COST_
Costo>$
STR_AREA_
Area>
STR_BASE_NAME
Nome della base?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
SELEZIONA LUOGO ASCENSORE D'ACCESSO
STR_TRANSFER
Trasferisci
STR_AMOUNT_TO_TRANSFER
QUANTITÀ DA{NEWLINE} TRASFERIRE
STR_SELECT_DESTINATION_BASE
Seleziona base di destinazione
STR_COST
Costo
STR_VICTORY_1
Quando entri nella sala vedi il cervello alieno - l'obiettivo della tua ricerca. Prima di poter sparare, il cervello comunica con te per mezzo di uno schermo che sta alla sua base. Ti supplica di ascoltare le sue ragioni, per convincerti a risparmiargli la vita prima che tu decida di premere il grilletto...
STR_VICTORY_2
Il cervello parla: Molti milioni di anni fa, sul pianeta che voi chiamate Marte, c'era la vita. Noi stessi avevamo portato la vita in quelle lande desolate, come avevamo fatto con la vostra Terra. Per milioni di anni noi abbiamo fatto visita al vostro pianeta e abbiamo sviluppato nuove specie. Non potete ucciderci, siete parte di noi...
STR_VICTORY_3
Ecco il cuore della civiltà marziana - le piramidi costruite milioni di anni prima delle vostre - da creature che possono essere considerate i vostri progenitori. Non c'è pianeta che sia fuori dalla nostra portata. Presto questo nostro potere potrebbe diventare vostro. Vi chiediamo soltanto un po' di collaborazione.
STR_GAME_OVER_1
Gli alieni tentano di sterminare tutta l'umanità, distruggendo città e avvelenando l'aria e il mare. La resistenza degli eserciti terrestri è del tutto inutile di fronte all'innegabile superiorità tecnica degli alieni. Le generazioni sopravvissute subiscono terribili mutazioni mentre cercano di sfuggire alla distruzione. Gli uomini finiscono poi in campi di concentramento, trattati come schiavi e costretti a collaborare alla trasformazione della Terra in una colonia aliena, che costituirà parte di un più vasto impero ignoto.
STR_GAME_OVER_2
Le conoscenze acquisite con il progetto XCom sono perse per sempre. Non sei riuscito a salvare la Terra.
STR_VICTORY_4
Il cervello alieno è stato colpito da una carica di plasma rovente, e tutte le forze aliene sono state sconfitte.
STR_VICTORY_5
Una volta che gli alieni hanno perso Marte, hanno perso la Terra. In breve tempo le ricerche XCom permetteranno all'umanità di rifiorire e potranno aspirare al dominio su Marte. La minaccia aliena è scomparsa ma, attenzione, fino a quando?...
STR_YOU_HAVE_FAILED
Non sei riuscito a fermare il massacro da parte degli alieni. Una per una, le nazioni associate al patto, tratteranno con gli alieni che promettono tecnologia, prosperità e pace. Si capirà in breve che gli alieni avevano ben altri progetti...
STR_TOTAL_UC
TOTALE
STR_INCOME
Entrate
STR_EXPENDITURE
Uscite
STR_MAINTENANCE
Mantenimento
STR_BALANCE
Fondi disponibili
STR_UFO_ACTIVITY_IN_AREAS
Attività UFO nelle aree
STR_UFO_ACTIVITY_IN_COUNTRIES
Attività UFO nei paesi
STR_XCOM_ACTIVITY_IN_AREAS
Attività XCom nelle aree
STR_XCOM_ACTIVITY_IN_COUNTRIES
Attività XCom nei paesi
STR_FINANCE
Situaz. finanziaria
STR_ST

STR_ND

STR_RD

STR_TH

STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Materiali speciali insufficienti per produrre{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Denaro insufficiente per produrre{NEWLINE}
STR_PRODUCTION_COMPLETE
Produzione completata:{NEWLINE}
STR_PRODUCTION_OF
Produzione di{NEWLINE}
STR__AT__
{NEWLINE}a{NEWLINE}
STR_IS_COMPLETE
{NEWLINE} è completata
STR_OK_5_SECS
OK - 5 sec.
STR_RESEARCH_COMPLETED
Ricerca completata
STR_VIEW_REPORTS
RISULTATI RICERCA
STR_WE_CAN_NOW_RESEARCH
Ora possiamo ricercare
STR_WE_CAN_NOW_PRODUCE
Ora possiamo produrre
STR_SUNDAY
DOMENICA
STR_MONDAY
LUNEDÌ
STR_TUESDAY
MARTEDÌ
STR_WEDNESDAY
MERCOLEDÌ
STR_THURSDAY
GIOVEDÌ
STR_FRIDAY
VENERDÌ
STR_SATURDAY
SABATO
STR_NOT_ENOUGH
Insufficiente 
STR_TO_REFUEL
 per rifornirsi 
STR_TO_REARM
 per riarmarsi 
STR_AT_
 a 
STR_UFO_IS_NOT_RECOVERED
UFO non recuperato
STR_UFO_IS_RECOVERED
UFO recuperato
STR_CRAFT_IS_LOST
Veicolo perduto
STR_TERROR_CONTINUES
Il terrore continua
STR_ALIENS_DEFEATED
Alieni sconfitti
STR_BASE_IS_LOST
Base perduta
STR_BASE_IS_SAVED
Base salvata
STR_ALIEN_BASE_STILL_INTACT
Base aliena ancora intatta
STR_ALIEN_BASE_DESTROYED
Base aliena distrutta
STR_ALIENS_KILLED
ALIENI UCCISI
STR_ALIEN_CORPSES_RECOVERED
CORPI ALIENI RECUPERATI
STR_LIVE_ALIENS_RECOVERED
ALIENI VIVI RECUPERATI
STR_ALIEN_ARTIFACTS_RECOVERED
OGGETTI ALIENI RECUPERATI
STR_ALIEN_BASE_CONTROL_DESTROYED
CONTROLLO BASE ALIENA DISTRUTTO
STR_CIVILIANS_KILLED_BY_ALIENS
CIVILI UCCISI DA ALIENI
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
CIVILI UCCISI DA OPERATORI XCOM
STR_CIVILIANS_SAVED
CIVILI SALVATI
STR_XCOM_OPERATIVES_KILLED
OPERATORI XCOM UCCISI
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
OPERATORI XCOM RITIRATISI A CAUSA DI FERITE
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
XCOM DISPERSI IN AZIONE
STR_TANKS_DESTROYED
TANK DISTRUTTI
STR_XCOM_CRAFT_LOST
VEICOLO XCOM PERDUTO 
STR_UFO_RECOVERY
RECUPERO UFO
STR_ALIEN_BASE_RECOVERY
RECUPERO BASE ALIENA
STR_UNDER_ATTACK
 sotto attacco!
STR_BASE_DEFENSES_INITIATED
INIZIATA DIFESA BASE
STR_GRAV_SHIELD_REPELS_UFO
SCUDO GRAVITAZ. RESPINGE UFO!
STR_FIRING
FUOCO
STR_HIT
COLPITO!
STR_UFO_DESTROYED
UFO DISTRUTTO!
STR_MISSED
MANCATO!
STR_SELL_ITEMS_SACK_PERSONNEL
Vendi oggetti/Licenzia personale
STR_VALUE_OF_SALES
VALORE VENDITE> 
STR_FUNDS
FONDI> 
STR_SELL_SACK
Vendi/Licenzia
STR_VALUE
Valore
STR_CRAFT_
VEICOLO> 
STR_UFO_CRASH_RECOVERY
RECUPERO UFO PRECIPITATO
STR_UFO_CRASH_RECOVERY_BRIEFING
Attenzione - Potrebbero esserci alieni dentro all'UFO o intorno al luogo dello schianto. La missione sarà compiuta solo se tutte le unità nemiche verranno eliminate o neutralizzate. Allora si potrà iniziare il recupero dei resti dell'UFO, degli oggetti e dei cadaveri degli alieni. Per interrompere la missione, riporta gli operatori XCom al veicolo da trasporto e fai clic sull'icona "Interruzione missione".
STR_UFO_GROUND_ASSAULT
ASSALTO DI TERRA DEGLI UFO
STR_UFO_GROUND_ASSAULT_BRIEFING
Esplora la zona di atterraggio e, se possibile, entra dentro all'UFO. La missione sarà compiuta solo se tutte le unità nemiche verranno eliminate o neutralizzate. Solo allora si potrà iniziare il recupero dei resti dell'UFO, gli oggetti e i cadaveri degli alieni. Per interrompere la missione riporta gli operatori XCom al veicolo da trasporto e fai clic sull'icona "Interruzione missione."
STR_BASE_DEFENSE
DIFESA BASE
STR_BASE_UC_
BASE> 
STR_BASE_DEFENSE_BRIEFING
Un veicolo alieno è atterrato nelle vicinanze. La nostra base è in grave pericolo. Secondo la procedura standard tutto il personale non combattente è stato evacuato. Le unità aliene entreranno nella base attraverso le porte dell'hangar oppure dall'ascensore d'accesso. Difendi la base e le sue installazioni vitali a tutti i costi - è una questione di vita o di morte. Se fai clic sull'icona "Interrompi la missione", dovrai considerarti sconfitto e perderai la base.
STR_ALIEN_BASE_ASSAULT
ASSALTO DI BASE ALIENA
STR_ALIEN_BASE_ASSAULT_BRIEFING
Operatori XCom sono penetrati in una base aliena. Il centro di controllo deve essere distrutto perché la base non sia più operativa. La Missione sarà compiuta quando tutti i nemici saranno stati eliminati oppure quando la tua squadra sarà ritornata all'area verde di uscita (per uscire, premi sull'icona "Interrompi la missione").
STR_CYDONIA_BRIEFING
Sei arrivato a Cydonia. Entri in un grande complesso sotterraneo vicino alla Sfinge di Marte. Devi distruggere il Cervello che controlla tutte le attività degli alieni. Le sorti dell'umanità sono nelle tue mani....
STR_TERROR_MISSION
MISSIONE DEL TERRORE
STR_TERROR_MISSION_BRIEFING
La Missione potrà dirsi riuscita soltanto se tutte le unità nemiche saranno state eliminate o neutralizzate. Devi cercare di salvare la vita di tutti i civili che si trovano nella zona, neutralizzando la minaccia aliena. Per interrompere la missione riporta gli operatori XCom al veicolo da trasporto e premi sull'icona "Interrompi la missione".
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
NESSUN HANGAR LIBERO PER LA PRODUZIONE DI VEICOLI!{SMALLLINE}Ogni veicolo assegnato alla base, trasferito a una base, acquistato o costruito, usa un hangar. Costruisci un nuovo hangar o trasferisci un veicolo in un'altra base.
STR_NO_FREE_HANGARS_FOR_PURCHASE
NESSUN HANGAR LIBERO PER I NUOVI ACQUISTI!{SMALLLINE}Ogni veicolo assegnato alla base, trasferito a una base, acquistato o costruito, usa un hangar. Costruisci un nuovo hangar o trasferisci un veicolo in un'altra base.
STR_NO_FREE_HANGARS_FOR_TRANSFER
NESSUN HANGAR LIBERO PER IL TRASFERIMENTO!{SMALLLINE}Ogni veicolo assegnato alla base, trasferito a una base, acquistato o costruito, usa un hangar. Costruisci un nuovo hangar o trasferisci un veicolo in un'altra base.
STR_CANNOT_BUILD_HERE
NON PUOI COSTRUIRE QUI!{SMALLLINE}Devi costruire vicino ad una struttura della base.
STR_NO_FREE_ACCOMODATION
SPAZI ABITATIVI OCCUPATI!{SMALLLINE}La base di destinazione non ha sufficiente spazio nelle aree abitative.
STR_NOT_ENOUGH_WORK_SPACE
SPAZIO OFFICINA NON DISPONIBILE!{SMALLLINE}Crea un'altra officina oppure riduci il lavoro in altri progetti.
STR_NOT_ENOUGH_MONEY
DENARO INSUFFICIENTE!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
INSUFFICIENTE SUPPORTO TRASFERIMENTO!{SMALLLINE}Attendi che i trasferimenti in atto e gli acquisti siano completati.
STR_NO_MORE_SOLDIERS_ALLOWED
NON PUOI AVERE ALTRI SOLDATI!{SMALLLINE}Hai già reclutato il numero massimo di soldati.
STR_NOT_ENOUGH_STORE_SPACE
SPAZIO INSUFFICIENTE IN MAGAZZINO!{SMALLLINE}Costruisci un altro magazzino o trasferisci i magazzini esistenti in altre basi.
STR_NOT_ENOUGH_LIVING_SPACE
SPAZIO ABITATIVO INSUFFICIENTE!{SMALLLINE}Costruisci nuovi quartieri oppure trasferisci il personale in altre basi.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
NON PUOI CARICARE ALTRI ARMAMENTI!{SMALLLINE} Puoi portare in missione al massimo 80 elementi.
STR_LAUNCH_INTERCEPTION
LANCIO DI INTERCETTAZ.
STR_CRAFT
VEICOLO
STR_STATUS
STATO
STR_BASE
BASE
STR_READY
PRONTO
STR_OUT
FUORI
STR_REPAIRS
RIPARAZIONI
STR_REFUELLING
RIFORNIMENTO
STR_REARMING
FASE DI RIARMO
STR_TARGET
OBIETTIVO: 
STR_TARGET_WAY_POINT
OBIETTIVO: PUNTO PROGRAMM.
STR_ARE_YOU_SURE_CYDONIA
Vuoi davvero mandare questo veicolo spaziale in missione a Cydonia?
STR_YES
SI
STR_NO
NO
STR_SELECT_DESTINATION
SCEGLI DESTINAZIONE
STR_CYDONIA
CYDONIA
STR_SELECT_SITE_FOR_NEW_BASE
SCEGLI LUOGO PER NUOVA BASE
STR_RETURN_TO_BASE
RITORNA ALLA BASE
STR_SELECT_NEW_TARGET
SCEGLI NUOVO OBIETTIVO
STR_PATROL
RICOGNIZIONE
STR_STATUS_
STATO>
STR_DAMAGED_RETURNING_TO_BASE
DANNEGGIATO - RITORNO ALLA BASE
STR_LOW_FUEL_RETURNING_TO_BASE
CARBURANTE SCARSO - RITORNO ALLA BASE
STR_PATROLLING
IN PERLUSTRAZIONE
STR_TAILING_UFO
UFO ALLE SPALLE
STR_INTERCEPTING_UFO
INTERCETTAZ. UFO-
STR_RETURNING_TO_BASE
RITORNO ALLA BASE
STR_DESTINATION_UC_
DESTINAZIONE: 
STR_SPEED_
VELOCITÀ>
STR_MAXIMUM_SPEED_UC
VELOCITÀ MASSIMA>
STR_ALTITUDE_
ALTITUDINE>
STR_VERY_LOW
MOLTO BASSA
STR_LOW_UC
BASSA
STR_HIGH_UC
ALTA
STR_VERY_HIGH
MOLTO ALTA
STR_FUEL
CARBURANTE>
STR_WEAPON_1
ARMA-1>
STR_NONE_UC
NIENTE
STR_ROUNDS_
MUNIZ.>
STR_WEAPON_2
ARMA-2>
STR_HOSTILE
OSTILE
STR_NEUTRAL
NEUTRALE
STR_FRIENDLY
AMICHEVOLE
STR_COMMITTED
IMPEGNATO
STR_GAME_OPTIONS
OPZIONI DI GIOCO
STR_LOAD_GAME
CARICA IL GIOCO
STR_SAVE_GAME
SALVA IL GIOCO
STR_INTERCEPTION_CRAFT
VEICOLO INTERCETTAZ.
STR_BASE_
Base>
STR_NAME_UC
NOME
STR_AMMO_
MUNIZ.>
STR_CREW
EQUIPAGGIO
STR_EQUIPMENT_UC
ARMAMENTI
STR_ARMOR
ARMATURA
STR_MAX
MAX>
STR_ROOKIE
Recluta
STR_SQUADDIE
Soldato S.
STR_SERGEANT
Sergente
STR_CAPTAIN
Capitano
STR_COLONEL
Colonnello
STR_COMMANDER
Comandante
STR_SELECT_SQUAD_FOR
Scegli la squadra per 
STR_SPACE_AVAILABLE
SPAZIO DISPONIBILE>
STR_SPACE_USED
SPAZIO USATO>
STR_RANK
GRADO
STR_WOUNDED
FERITO
STR_EQUIPMENT_FOR
Equipaggiamento per 
STR_ARM
Arma
STR_DEFENSE_VALUE
Valore difensivo
STR_HIT_RATIO
Qualità del colpo
STR_READY_TO_LAND_NEAR
pronto per{NEWLINE}atterrare vicino a
STR_BEGIN_MISSION
Inizio missione?
STR_SELECT_ARMAMENT
Scegli armamenti
STR_AMMUNITION_UC
MUNIZIONI
STR_ARMAMENT
ARMAMENTI
STR_AVAILABLE
DISPONIBILE
STR_NOT_AVAILABLE
NON DISP.
STR_SELECT_ARMOR_FOR
SCEGLI ARMATURA PER
STR_TYPE
TIPO
STR_PERSONAL_ARMOR_UC
Armatura personale
STR_POWER_SUIT_UC
Tuta potenziata
STR_FLYING_SUIT_UC
Tuta da volo
STR_SELECT_ARMOR
Scegli armatura
STR_NORTH
NORD
STR_NORTH_EAST
NORD-EST
STR_EAST
EST
STR_SOUTH_EAST
SUD-EST
STR_SOUTH
SUD
STR_SOUTH_WEST
SUD-OVEST
STR_WEST
OVEST
STR_NORTH_WEST
NORD-OVEST
STR_SELECT_ACTION
SCEGLI AZIONE
STR_CONTINUE_INTERCEPTION_PURSUIT
CONTINUA INTERCETTAZ.
STR_PURSUE_WITHOUT_INTERCEPTION
INSEGUI SENZA INTERCETTAZ.
STR_VERY_LARGE
MOLTO GRANDE
STR_LARGE
GRANDE
STR_MEDIUM_UC
MEDIO
STR_SMALL
PICCOLO
STR_VERY_SMALL
MOLTO PICCOLO
STR_GROUND
A TERRA
STR_DETECTED
Individuato
STR_SIZE_UC
DIMENSIONI
STR_ALTITUDE
ALTITUDINE
STR_HEADING
DIRETTO A
STR_SPEED
VELOCITÀ
STR_CENTER_ON_UFO_TIME_5_SECS
CENTRO SU UFO-TEMPO=5 Sec.
STR_TRACKING_LOST
TRACCIA PERSA
STR_REDIRECT_CRAFT
MODIFICA DIREZIONE VEICOLO
STR_GO_TO_LAST_KNOWN_UFO_POSITION
VAI A ULTIMA POSIZIONE UFO NOTA 
STR_UFO_
UFO-
STR_ALIEN_BASE_
BASE ALIENA-
STR_CRASH_SITE_
LUOGO IMPATTO-
STR_LANDING_SITE_
LUOGO ATTERRAGGIO-
STR_WAY_POINT_
PUNTO PROGRAMM.-
STR_TERROR_SITE_UC
LUOGO DEL TERRORE-
STR_HAS_REACHED
ha raggiunto
STR_DESTINATION
Destinazione
STR_NOW_PATROLLING
In perlustrazione
STR_ALIEN_ORIGINS
Origini aliene
STR_THE_MARTIAN_SOLUTION
La soluzione marziana
STR_CYDONIA_OR_BUST
Cydonia o rovina
STR_UFOPAEDIA
UFOpedia
STR_XCOM_CRAFT_ARMAMENT
VEICOLI E ARMAMENTI XCOM
STR_HEAVY_WEAPONS_PLATFORMS
TANK
STR_WEAPONS_AND_EQUIPMENT
ARMI E ARMAMENTI
STR_ALIEN_ARTIFACTS
OGGETTI ALIENI
STR_BASE_FACILITIES
STRUTTURE BASI
STR_ALIEN_LIFE_FORMS
FORME DI VITA ALIENE
STR_ALIEN_RESEARCH_UC
RICERCHE ALIENE
STR_UFO_COMPONENTS
COMPONENTI UFO
STR_UFOS
GLI UFO
STR_SELECT_ITEM
SCEGLI UN OGGETTO
STR_ACCELERATION
ACCELERAZIONE>
STR_FUEL_CAPACITY
CAPACITÀ SERBATOIO>
STR_WEAPON_PODS
CAPSULE ARMI>
STR_DAMAGE_CAPACITY_UC
CAPACITÀ DI DANNO>
STR_CARGO_SPACE
SPAZIO CARGO>
STR_HWP_CAPACITY
CAPACITÀ TANK>
STR_DAMAGE
Danno
STR_RANGE
Raggio
STR_KM
 km
STR_ACCURACY
Accuratezza
STR_RE_LOAD_TIME
Tempo ricarica
STR_S
s
STR_ARMOR_PIERCING
PERFORANTE
STR_INCENDIARY
INCENDIARIO
STR_HIGH_EXPLOSIVE_UC
ESPLOSIVO
STR_LASER_BEAM
RAGGIO LASER
STR_PLASMA_BEAM_UC
Raggio al plasma
STR_STUN_UC
ARMA 
STR_SHOT_TYPE
TIPO DI COLPO
STR_ACCURACY_UC
ACCURATEZZA
STR_TU_COST
COSTO UT
STR_DAMAGE_UC
DANNI
STR_AMMO
MUNIZ.
STR_AUTO
Automatico
STR_SNAP
Tiro senza mira
STR_AIMED
Tiro con mira
STR_CONSTRUCTION_TIME
Tempo costruzione
STR_CONSTRUCTION_COST
Costo costruzione
STR_MAINTENANCE_COST
Costo mantenimento
STR_LOW
Basso
STR_MEDIUM
Medio
STR_HIGH
Alto
STR_CRAFT_WEAPON
Armi veicolo
STR_CRAFT_AMMUNITION
Munizioni veicolo
STR_HEAVY_WEAPONS_PLATFORM
Piattaforma Armi Pesanti
STR_WEAPON
Arma
STR_AMMUNITION
Muniz.
STR_EQUIPMENT
Armamenti
STR_ALIEN_CORPSE
Cadavere alieno
STR_UFO_COMPONENT
Componente UFO 
STR_PERSONAL_ARMOR
Armatura personale
STR_RAW_MATERIALS
Materiale grezzo
STR_HWP_CANNON_SHELLS
Proiettile Cannone Tank
STR_ALIEN
Alieno
STR_SECTOID
Sectoide
STR_SNAKEMAN
Uomo-serpente
STR_ETHEREAL
Etereo
STR_MUTON
Mutone
STR_FLOATER
Fluttuante
STR_CELATID
Celatide
STR_SILACOID
Silacoide
STR_CHRYSSALID
Crisalide
STR_REAPER
Mietitore
STR_SECTOPOD
Sectopode
STR_CYBERDISC
Cyberdisco
STR_LIVE_COMMANDER
 Comandante
STR_LIVE_LEADER
 Leader
STR_LIVE_ENGINEER
 Tecnico
STR_LIVE_MEDIC
 Medico
STR_LIVE_NAVIGATOR
 Navigatore
STR_LIVE_SOLDIER
 Soldato
STR_LIVE_TERRORIST
 Terrorista
STR_UFO_POWER_SOURCE
Fonte energia UFO
STR_UFO_NAVIGATION
Navigazione UFO
STR_UFO_CONSTRUCTION
Costruzione UFO
STR_ALIEN_FOOD
Cibo alieno
STR_ALIEN_REPRODUCTION
Riproduzione aliena
STR_ALIEN_ENTERTAINMENT
Svaghi alieni
STR_ALIEN_SURGERY
Chirurgia aliena
STR_EXAMINATION_ROOM
Sala ricerche aliena
STR_ALIEN_ALLOYS
Leghe aliene
STR_ALIEN_HABITAT
Habitat alieno
STR_POWER_SUIT
Tuta potenziata
STR_FLYING_SUIT
Tuta da volo
STR_HWP_ROCKETS
Razzi Tank
STR_HWP_FUSION_BOMB
Bomba a fusione Tank
STR_LASER_WEAPONS
Armi laser
STR_NEW_FIGHTER_CRAFT
Nuovo caccia spaziale
STR_NEW_FIGHTER_TRANSPORTER
Nuovo caccia da trasporto
STR_ULTIMATE_CRAFT
Veicolo spaziale avanzato
STR_LASER_PISTOL
Pistola laser
STR_LASER_RIFLE
Fucile laser
STR_HEAVY_LASER
Laser pesante
STR_LASER_CANNON
Cannone laser
STR_PLASMA_CANNON
Cannone plasma
STR_FUSION_MISSILE
Missile a fusione
STR_LASER_DEFENSE
Difesa con laser
STR_PLASMA_DEFENSE
Difesa con plasma
STR_FUSION_DEFENSE
Difesa con fusione
STR_GRAV_SHIELD
Scudo gravitaz.
STR_MIND_SHIELD
Scudo mentale
STR_PSI_LAB
Psi-Lab
STR_MOTION_SCANNER
Scanner di movimento
STR_MEDI_KIT
Kit medico
STR_TANK_CANNON
Tank/Cannone
STR_TANK_ROCKET_LAUNCHER
Tank/Lanciarazzi
STR_TANK_LASER_CANNON
Tank/Cannone Laser
STR_HOVERTANK_PLASMA
Tank hovercraft/Plasma
STR_HOVERTANK_LAUNCHER
Tank hovercraft/Lanciarazzi
STR_STINGRAY_LAUNCHER
Lanciarazzi Stingray
STR_AVALANCHE_LAUNCHER
Lanciarazzi Avalanche
STR_CANNON
Cannone
STR_FUSION_BALL_LAUNCHER
Lanciarazzi a fusione
STR_PLASMA_BEAM
Raggio plasma
STR_STINGRAY_MISSILES
Missile Stingray
STR_AVALANCHE_MISSILES
Missile Avalanche
STR_CANNON_ROUNDS_X50
Proiettili cannone(x50)
STR_FUSION_BALL
Palla a fusione
STR_SOLDIER
Soldato
STR_SCIENTIST
Scienziato
STR_ENGINEER
Tecnico
STR_NORTH_AMERICA
Nord America
STR_ARCTIC
Artico
STR_ANTARCTICA
Antartico
STR_SOUTH_AMERICA
Sud America
STR_EUROPE
Europa
STR_NORTH_AFRICA
Nord Africa
STR_SOUTHERN_AFRICA
Sudafrica
STR_CENTRAL_ASIA
Asia Centrale
STR_SOUTH_EAST_ASIA
Sudest Asiatico
STR_SIBERIA
Siberia
STR_AUSTRALASIA
Australasia
STR_PACIFIC
Pacifico
STR_NORTH_ATLANTIC
Nord Atlantico
STR_SOUTH_ATLANTIC
Sud Atlantico
STR_INDIAN_OCEAN
Oceano Indiano
STR_ALIEN_RESEARCH
Ricerche aliene
STR_ALIEN_HARVEST
Raccolto alieno
STR_ALIEN_ABDUCTION
Rapimento alieno
STR_ALIEN_INFILTRATION
Infiltrazione aliena
STR_ALIEN_BASE
Base aliena
STR_ALIEN_TERROR
Terrore alieno
STR_ALIEN_RETALIATION
Rappresaglia aliena
STR_ALIEN_SUPPLY
Provviste aliene
STR_POWER_SOURCES
Fonti di energia
STR_MAXIMUM_SPEED
Velocità massima
STR_HYPER_WAVE_DECODER_UC
DECODIFICATORE IPER-ONDE
STR_SKYRANGER
Skyranger
STR_LIGHTNING
Lightning
STR_AVENGER
Avenger
STR_INTERCEPTOR
Interceptor
STR_FIRESTORM
Firestorm
STR_UFO
UFO
STR_STINGRAY
Stingray
STR_AVALANCHE
Avalanche
STR_CANNON_UC
Cannone
STR_FUSION_BALL_UC
Palla a fusione
STR_LASER_CANNON_UC
Cannone laser
STR_DAMAGE_CAPACITY
CAPACITÀ DI DANNO
STR_WEAPON_POWER
Potenza arma
STR_WEAPON_RANGE
Raggio d'azione arma
STR_ACCESS_LIFT
Ascensore accesso
STR_LABORATORY
Laboratorio
STR_WORKSHOP
Officina
STR_SMALL_RADAR_SYSTEM
Sistema radar piccolo
STR_LARGE_RADAR_SYSTEM
Sistema radar grande
STR_MISSILE_DEFENSES
Difese con missili
STR_GENERAL_STORES
Magazzini generali
STR_ALIEN_CONTAINMENT
Contenzione alieni
STR_LASER_DEFENSES
Difese con laser
STR_PLASMA_DEFENSES
Difese con plasma
STR_FUSION_BALL_DEFENSES
Difese con palle a fusione
STR_PSIONIC_LABORATORY
Laboratorio psionico
STR_HYPER_WAVE_DECODER
Decodificatore iper-onde
STR_HANGAR
Hangar
STR_USA
USA
STR_RUSSIA
RUSSIA
STR_UK
GRAN BRETAGNA
STR_FRANCE
FRANCIA
STR_GERMANY
GERMANIA
STR_ITALY
ITALIA
STR_SPAIN
SPAGNA
STR_CHINA
CINA
STR_JAPAN
GIAPPONE
STR_INDIA
INDIA
STR_BRAZIL
BRASILE
STR_AUSTRALIA
AUSTRALIA
STR_NIGERIA
NIGERIA
STR_SOUTH_AFRICA
SUDAFRICA
STR_EGYPT
EGITTO
STR_CANADA
CANADA
STR_FLOATER_SOLDIER
Soldato Fluttuante
STR_FLOATER_NAVIGATOR
Navigatore Fluttuante
STR_FLOATER_MEDIC
Medico Fluttuante
STR_FLOATER_ENGINEER
Tecnico Fluttuante
STR_FLOATER_LEADER
Leader Fluttuante
STR_FLOATER_COMMANDER
Comandante Fluttuante
STR_TANK
Tank
STR_CIVILIAN
Civile
STR_JAN
Gen
STR_FEB
Feb
STR_MAR
Mar
STR_APR
Apr
STR_MAY
Mag
STR_JUN
Giu
STR_JUL
Lug
STR_AUG
Ago
STR_SEP
Set
STR_OCT
Ott
STR_NOV
Nov
STR_DEC
Dic
STR_INTERNATIONAL_RELATIONS
Relazioni internazionali
STR_COUNTRY
Paese
STR_FUNDING
Finanziamenti
STR_CHANGE
Modifiche
STR_WEAPON_SYSTEMS
SISTEMA{NEWLINE}ARMI
STR_HWPS
TANK
STR_DAMAGE_UC_
DANNI>
STR_ACCESS_LIFT_UFOPEDIA
L'ascensore di accesso permette all'equipaggiamento e al personale di essere trasferito fuori e dentro ad una base sotterranea. È la struttura che viene costruita per prima quando si decide di costruire una base. L'area dell'ascensore è vulnerabile all'intrusione di forze potenzialmente ostili.
STR_LIVING_QUARTERS_UFOPEDIA
Ogni blocco abitativo contiene fino a 50 persone. La struttura fornisce aree per alimentarsi, per il sonno e lo svago.
STR_LABORATORY_UFOPEDIA
In un laboratorio possono lavorare fino a 50 scienziati. I laboratori possono contare sulle più recenti tecnologie per la ricerca sulla biochimica e l'astrofisica. Può contare su un accesso privilegiato ai migliori laboratori di ricerca in tutto il mondo, compresi quelli militari.
STR_WORKSHOP_UFOPEDIA
Un'officina contiene tutte le attrezzature necessarie per costruire l'equipaggiamento disegnato nei laboratori. Possono occupare un'officina fino a 50 tecnici, anche se un certo spazio è ovviamente occupato dal materiale stesso.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
Un sistema di identificazione piccolo dispone di un radar con un raggio di 300 miglia nautiche ed è collegato a sistemi di satelliti per la ricerca a terra. Ogni sistema ha il 5% di possibilità di individuare un oggetto di grandezza media ogni 10 minuti.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
Un sistema di identificazione grande dispone di un radar con un raggio di 450 miglia nautiche ed è collegato a sistemi di satelliti per la ricerca a terra. Ogni sistema ha il 5% di possibilità di individuare un oggetto di grandezza media ogni 10 minuti.
STR_MISSILE_DEFENSES_UFOPEDIA
Le difese missilistiche forniscono una certa protezione contro le incursioni da parte di veicoli spaziali nemici quando questi tentano di atterrare vicino alla base.
STR_GENERAL_STORES_UFOPEDIA
Tutto l'equipaggiamento - armi, munizioni, materiale recuperato e piattaforme per armi pesanti(tank) - è sistemato in magazzini, ad eccezione di quello assegnato ai veicoli che si trovano negli hangar
STR_ALIEN_CONTAINMENT_UFOPEDIA
Si può pensare che gli alieni viventi richiedano uno speciale habitat per conservare il loro sistema vitale. La struttura di contenzione può racchiudere fino a 10 forme di vita aliene in speciali alloggiamenti chiusi
STR_LASER_DEFENSES_UFOPEDIA
Le difese laser forniscono protezione contro le incursioni di veicoli nemici
STR_PLASMA_DEFENSES_UFOPEDIA
Le difese con raggio al plasma forniscono una potente protezione contro le incursioni di veicoli nemici
STR_FUSION_BALL_DEFENSES_UFOPEDIA
I missili a fusione forniscono un'efficace difesa contro gli alieni. Questi missili creano un'implosione ad antimateria che distrugge tutto ciò che si trova all'interno di un certo raggio
STR_GRAV_SHIELD_UFOPEDIA
Lo scudo gravitazionale respinge i veicoli spaziali alieni, che cercano di atterrare vicino alla base, per tutto il tempo in cui si stanno allestendo tutti i sistemi di difesa. In pratica questo raddoppia l'efficacia dei vari sistemi difensivi della base
STR_MIND_SHIELD_UFOPEDIA
Dato che i veicoli alieni si affidano alle onde mentali per intercettare la presenza di umani, è necessario fare scudo contro tali onde. Questo espediente riduce drasticamente le probabilità di essere intercettati da parte dei veicoli alieni.
STR_PSIONIC_LABORATORY_UFOPEDIA
Il laboratorio psionico valuta il potenziale psichico di tutti i soldati della base e dà loro l'addestramento necessario all'uso ottimale delle facoltà psioniche. Questo addestramento viene messo a punto alla fine di ogni mese. Le abilità psioniche, congiunte all'amplificatore psionico, possono essere usate per attacchi fondati su tali facoltà nel corso delle varie azioni militari.
STR_HYPER_WAVE_DECODER_UFOPEDIA
La comunicazione degli alieni si affida ad un'onda di tipo extra dimensionale che permette di trasmettere un messaggio quasi istantaneamente. Lo strumento per la decodificazione intercetta le trasmissioni UFO e decodifica le informazioni. Con questa tecnica è possibile rilevare il tipo di UFO, la razza aliena e il genere di attività
STR_HANGAR_UFOPEDIA
Ogni hangar può ospitare un solo veicolo. Ci sono costruzioni per l'ordinaria manutenzione dei veicoli XCom, il rifornimento di carburante e le riparazioni. Ogni veicolo spaziale fermo alla base deve avere la piena disponibilità di un hangar che non può essere usato da altri veicoli, anche se il veicolo a cui è riservata la struttura si trova fuori in missione.
STR_PISTOL_UFOPEDIA
La pistola standard XCom è un'arma semiautomatica ad alto potenziale, a 12 proiettili.
STR_RIFLE_UFOPEDIA
Questo fucile con mirino laser offre una visibilità eccezionale, per cui il tiro risulta estremamente preciso.Usa munizioni da 6,7mm in caricatori da 2O colpi.
STR_HEAVY_CANNON_UFOPEDIA
Il cannone pesante è un'arma devastante ma voluminosa. È molto versatile, potendo portare tre tipi di munizioni: quelle per penetranti, quelle incendiarie e quelle altamente esplosive.
STR_AUTO_CANNON_UFOPEDIA
Il cannone automatico combina la versatilità e la potenza del cannone pesante con una maggiore velocità di fuoco.
STR_ROCKET_LAUNCHER_UFOPEDIA
Il lanciarazzi è un congegno guidato dal laser, che può lanciare missili di tre diverse dimensioni.
STR_LASER_PISTOL_UFOPEDIA
La pistola a laser si avvale delle ultimissime scoperte tecnologiche. Ha la maneggevolezza di una pistola, ma con un tiro più veloce e accurato.
STR_LASER_RIFLE_UFOPEDIA
Il fucile laser è una versione più accurata e più potente della precedente pistola.
STR_HEAVY_LASER_UFOPEDIA
Questo laser pesante è voluminoso ma estremamente efficace.
STR_GRENADE_UFOPEDIA
Questa granata standard ha un timer accurato e sofisticato per il controllo di precisione.
STR_SMOKE_GRENADE_UFOPEDIA
Le granate fumogene sono utili perché forniscono protezione in situazioni di esposizione all'attacco nemico. È necessario usarle con cura perché anche il nemico può beneficiare delle loro prestazioni.
STR_PROXIMITY_GRENADE_UFOPEDIA
Una granata di prossimità può essere lanciata come una normale granata ma esplode quando rileva movimento nelle sue vicinanze. Questa granata va usata con molta attenzione.
STR_HIGH_EXPLOSIVE_UFOPEDIA
Questo esplosivo dovrebbe essere usato soltanto per demolizioni. È importante che il personale venga tenuto lontano dai luoghi di demolizione.
STR_MOTION_SCANNER_UFOPEDIA
Questo congegno usa diversi rivelatori e algoritmi di computer per identificare le unità mobili nemiche. Seleziona lo scanner di movimento nella modalità tattica, poi seleziona "Usa Scanner" dal menu. Lo scanner mostra una freccia nel centro che rappresentala la direzione verso cui è rivolto il soldato (il nord si trova in alto). I puntini lampeggianti rappresentano le unità che hai mosso per ultime. Unità grandi o in movimento veloce verranno indicate con un punto lampeggiante più grande. Le unità fisse non vengono rilevate.
STR_MEDI_KIT_UFOPEDIA
Il medi-kit combina la semplicità curativa con antidolorifici e stimolanti. Utilizzalo quando sei rivolto verso l'agente X-Com infortunato o sopra il corpo di un soldato stordito.{NEWLINE}GUARIRE>Rosso indica le ferite. Clicca su una parte del corpo che è ferita, dopodiché clicca su "Guarire". Una ferita letale verrà guarita e la salute verrà ripristinata.{NEWLINE}STIMOLANTI>Rigenera energia e migliora le condizioni dei soldati storditi. Per riprendere un soldato svenuto devi posizionarti davanti a lui.{NEWLINE}MEDICINA>Ripristina il morale dei soldati feriti.
STR_PSI_AMP_UFOPEDIA
L'amplificatore psionico può essere usato soltanto da soldati che hanno doti psioniche. Durante il combattimento, fai clic su Psi-Amp, scegli il tipo di attacco e poi scegli una unità bersaglio con il cursore. Ci sono due tipi di attacco psionico:{NEWLINE}Unità IN PANICO> Se l'attacco ha successo, influenzerà pesantemente il morale delle forze nemiche e farà sì che queste entrino in stato di panico{NEWLINE}CONTROLLO MENTALE> Se l'attacco ha successo si ottiene il controllo immediato dell'unità nemica, come se fosse una propria unità (non si ha però accesso al suo inventario).
STR_STUN_ROD_UFOPEDIA
Questo strumento può essere usato soltanto nel combattimento ravvicinato per tramortire un organismo vivente senza ucciderlo .
STR_THE_SUBJECT_HAS_DIED
Il soggetto è morto in seguito al trauma dell'interrogatorio
STR_MIND_PROBE_UFOPEDIA
La sonda mentale è un congegno che serve per comunicare. È usato dagli alieni per ricavare informazioni direttamente dalle onde cerebrali. Le unità XCom possono usarlo in combattimento per mettere in evidenza le caratteristiche degli alieni. Fai clic sulla sonda mentale e l'opzione "Usa". Poi fai clic sopra un alieno con il cursore.
STR_PLASMA_PISTOL_UFOPEDIA
Le pistole al plasma sono un'arma aliena letale, basata sull'accelerazione di particelle all'interno di un piccolo campo antigravitazionale.
STR_PLASMA_RIFLE_UFOPEDIA
Questa è un'arma potentemente devastante che si basa sull'accelerazione di particelle all'interno di un piccolo campo antigravitazionale.
STR_SIZE
Dimensioni
STR_THE_CORPSE_MAY_BE_RESEARCHED
Si possono svolgere ricerche sul cadavere per poter redigere un referto autoptico completo.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Le munizioni non sono sufficienti
STR_BLASTER_LAUNCHER_UFOPEDIA
Quest'arma può sparare "bombe devastanti" molto potenti. Quando clicchi per far fuoco appariranno dei punti di rotta da seguire con l'arma. Quando sei posizionato sui punti di rotta premi START per evidenziare l'icona. Premi CROCE per lanciare.
STR_SMALL_LAUNCHER_UFOPEDIA
Un piccolo lancia proiettili che spara bombe in grado di tramortire gli alieni. È utilissimo per catturare vivi gli alieni.
STR_ALIEN_GRENADE_UFOPEDIA
Questo congegno funziona in modo abbastanza simile ad una granata di terrestre, ma è decisamente più potente.
STR_SMALL_SCOUT
Esploratore piccolo
STR_MEDIUM_SCOUT
Esploratore medio
STR_LARGE_SCOUT
Esploratore grande
STR_HARVESTER
Mietitore
STR_ABDUCTOR
Rapitore
STR_TERROR_SHIP
Nave del terrore
STR_BATTLESHIP
Nave da guerra
STR_SUPPLY_SHIP
Nave da rifornimento
STR_RATING
VALUTAZIONE> 
STR_RATING_TERRIBLE
TERRIBILE!
STR_RATING_POOR
SCARSO!
STR_RATING_OK
OK
STR_RATING_GOOD
BRAVO!
STR_RATING_EXCELLENT
ECCELLENTE!
STR_SCORE
PUNTEGGIO
STR_XCOM_PROJECT_MONTHLY_REPORT
RAPPORTO MENSILE SUL PROGETTO XCOM
STR_MONTH
Mese> 
STR_COUNCIL_IS_GENERALLY_SATISFIED
Il consiglio delle nazioni esprime una generale soddisfazione per i tuoi progressi.
STR_COUNCIL_IS_VERY_PLEASED
Il consiglio delle nazioni esprime grande soddisfazione per i tuoi eccellenti progressi. Continua a lavorare così.
STR_COUNCIL_IS_DISSATISFIED
Il consiglio delle nazioni esprime la propria insoddisfazione nei confronti dei tuoi risultati. Devi mostrarti più efficace nel contrastare la minaccia aliena o rischierai di dover porre termine al tuo progetto.
STR_YOU_HAVE_NOT_SUCCEEDED
Non sei riuscito ad opporti alla minaccia aliena e il consiglio delle nazioni ha deciso di porre termine al progetto. Ogni paese tratterà il problema nel modo più opportuno. Si può solo sperare che si giunga a qualche tipo di accordo con queste forze apparentemente ostili, e che la popolazione riesca a trattare con i visitatori alieni.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 esprime una particolare soddisfazione per la tua abilità nell'opporti alla minaccia - che sei riuscito a localizzare - e ha deliberato di aumentare i finanziamenti.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 esprimono una particolare soddisfazione per i tuoi progressi nel respingere le incursioni aliene locali e hanno deliberato di aumentare i finanziamenti.
STR_AND
 e 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 non mostra particolare soddisfazione nei confronti della tua capacità di trattare l'attività aliena sul suo territorio e ha deciso di ridurre il proprio impegno economico.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 non mostrano particolare soddisfazione nei confronti delle tua capacità di trattare l'attività aliena sul loro territorio e hanno deciso di ridurre i propri finanziamenti.
STR_KNOTS
nodi
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 ha firmato un patto segreto con forze aliene sconosciute e ha deciso di ritirarsi dal progetto.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 hanno firmato un patto segreto con forze aliene sconosciute e hanno deciso di ritirarsi dal progetto.
STR_MONTHLY_RATING
Valutazione mensile> 
STR_FUNDING_CHANGE
Modifiche finanziamenti> 
STR_COUNCIL_REDUCE_DEBTS
Il consiglio non è soddisfatto della tua posizione finanziaria. Devi portare il tuo debito al di sotto dei 2 milioni di dollari, altrimenti il progetto verrà chiuso.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
TRASMISSIONI IPER-ONDE DECODIFICATE!
STR_CRAFT_TYPE
TIPO DI VEICOLO
STR_RACE
RAZZA
STR_MISSION
MISSIONE
STR_ZONE
ZONA
STR_ALLOCATE_RESEARCH
Imposta ricerca
STR_ALLOCATE_MANUFACTURE
Imposta produzione
STR_NEW_YORK
New York
STR_WASHINGTON
Washington
STR_LOS_ANGELES
Los Angeles
STR_MONTREAL
Montreal
STR_HAVANA
L'Avana
STR_MEXICO_CITY
Città del Messico
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasilia
STR_BOGOTA
Bogotà
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago
STR_RIO_DE_JANEIRO
Rio De Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
Londra
STR_PARIS
Parigi
STR_BERLIN
Berlino
STR_MOSCOW
Mosca
STR_ROME
Roma
STR_MADRID
Madrid
STR_BUDAPEST
Budapest
STR_LAGOS
Lagos
STR_CAIRO
Cairo
STR_CASABLANCA
Casablanca
STR_PRETORIA
Pretoria
STR_NAIROBI
Nairobi
STR_CAPE_TOWN
Città del Capo
STR_KINSHASA
Kinshasa
STR_ANKARA
Ankara
STR_DELHI
Delhi
STR_KARACHI
Karachi
STR_BAGHDAD
Bagdad
STR_TEHRAN
Teheran
STR_BOMBAY
Bombay
STR_CALCUTTA
Calcutta
STR_TOKYO
Tokyo
STR_BEIJING
Beijing
STR_BANGKOK
Bangkok
STR_MANILA
Manila
STR_SEOUL
Seoul
STR_SINGAPORE
Singapore
STR_JAKARTA
Giakarta
STR_SHANGHAI
Shangai
STR_HONG_KONG
Hong Kong
STR_NOVOSIBIRSK
Novosibirsk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
Nuovo gioco
STR_LOAD_SAVED_GAME
Carica gioco
STR_SELECT_DIFFICULTY_LEVEL
Livello di difficoltà
STR_1_BEGINNER
1> Principiante
STR_2_EXPERIENCED
2> Esperto
STR_3_VETERAN
3> Veterano
STR_4_GENIUS
4> Genio
STR_5_SUPERHUMAN
5> Superuomo
STR_TIME
Tempo
STR_DATE
Data
STR_SELECT_GAME_TO_LOAD
Scegli gioco da caricare
STR_SELECT_SAVE_POSITION
Scegli dove salvare il gioco
STR_PSIONIC_TRAINING
TRAINING PSIONICO
STR_REMAINING_PSI_LAB_CAPACITY
Capacità restante dello Psi-lab> 
STR_PSIONIC__STRENGTH
Forza{NEWLINE}psionica
STR_PSIONIC_SKILL_IMPROVEMENT
Facoltà psioniche{NEWLINE}/progressi
STR_PSI_AMP
Psi-Amp
STR_IN_TRAINING
In{NEWLINE}Training?
STR_TARGETTED_BY
PRESO DI MIRA DA:
STR_WEAPONS_CREW_HWPS
ARMI/{NEWLINE}EQUIPAGGI/Tank
STR_ABANDON_GAME
ABBANDONA IL GIOCO
STR_QUIT
Esci
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
è a corto di carburante,{NEWLINE}sta tornando alla base
STR_SOLDIER_LIST
Lista soldati
STR_RANK_
RANGO> 
STR_MISSIONS
MISSIONI> 
STR_KILLS
UCCISIONI> 
STR_WOUND_RECOVERY
GUARIGIONE FERITI> 
STR_TIME_UNITS
Unità DI TEMPO
STR_STAMINA
RESISTENZA
STR_HEALTH
SALUTE
STR_BRAVERY
CORAGGIO
STR_REACTIONS
REAZIONI
STR_FIRING_ACCURACY
ACCURATEZZA TIRO
STR_THROWING_ACCURACY
ACCURATEZZA LANCIO
STR_STRENGTH
FORZA
STR_PSIONIC_STRENGTH
FORZA PSIONICA
STR_PSIONIC_SKILL
ABILITÀ PSIONICA
STR_NEW_RANK
NUOVO RANGO
STR_PROMOTIONS
Promozioni
STR_SOLDIERS_UC
SOLDATI
STR_TANK_CANNON_UFOPEDIA
I Tank sono studiati per supportare le squadre XCom. La combinazione di grande forza di fuoco e di resistenza della struttura ne fanno degli strumenti preziosi per gli scontri a fuoco su terreno aperto. Assicurati che in magazzino ci siano munizioni sufficienti per riarmare i tank. Quando li assegni ad una squadra, i tank si armano automaticamente.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
Questo Tank è armato con potenti razzi, devastanti per qualsiasi nemico alieno. Controlla che il magazzino contenga un numero adeguato di razzi per Tank.
STR_TANK_LASER_CANNON_UFOPEDIA
Le armi laser sono un utile complemento per i Tank. Costituiscono un mezzo di fuoco potente e allo stesso tempo non richiedono riserve di munizioni.
STR_HOVERTANK_PLASMA_UFOPEDIA
La tecnologia aliena ha dato nuove possibilità ai Tank. La facilità di manovra in aria e la potenza dei raggi al plasma costituiscono una combinazione letale.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
Questo hovertank ha un lanciabombe a fusione capace di provocare grandi devastazioni. Usalo con molta attenzione. Dovrai costruire i proiettili a fusione per tenere ben armati Tank. Una palla a fusione è un'arma intelligente. Quando vuoi sparare, devi selezionare con il cursore una serie di "destinazioni programmate" e poi fare clic sull'icona di lancio per far partire la palla.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
Questo caricatore viene usato dal fucile pesante al plasma. Contiene una piccola quantità di Elerium.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
Questo caricatore viene usato come fonte di energia per un fucile al plasma - un'arma aliena di media potenza. Contiene una piccola quantità di Elerium.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Caricatore per la piccola pistola aliena al plasma. Contiene Elerium - la fonte di energia aliena.
STR_STUN_BOMB_UFOPEDIA
La bomba stordente è usata per catturare vivi gli esemplari umani, ma può essere usata anche contro la maggior parte delle specie aliene. Viene sparata da un piccolo lanciabombe.
STR_ALIEN_RESEARCH_UFOPEDIA
La missione di ricerca degli alieni ha come scopo la raccolta di informazioni sulla Terra e i suoi abitanti. Vengono usati principalmente veicoli piccoli, che possono atterrare occasionalmente in aree deserte. Non pare che l'organizzazione XCom, i governi e il pubblico, si preoccupino molto di questa minaccia.
STR_ALIEN_HARVEST_UFOPEDIA
Gli alieni considerano interessante la fauna terrestre per svariate ragioni. Gli animali sono rapiti in segreto e restituiti poi privi di alcuni organi che sono stati espiantati. Questi fatti vengono denunciati particolarmente dopo avvistamenti di UFO. Questa attività aliena suscita preoccupazione presso i governi e grande ansia nella popolazione. Si verifica soprattutto nelle aree agricole. Il concetto di "mietitura aliena" fa pensare ad una possibile "semina" di flora e fauna sulla Terra, da parte degli alieni, i quali adesso verrebbero a falciare il raccolto a loro dovuto.
STR_ALIEN_ABDUCTION_UFOPEDIA
Questa è l'attività aliena più insidiosa. Spesso vengono denunciati rapimenti da parte degli alieni, nonostante il tentativo di questi di rimuovere il ricordo dei fatti dalla memoria delle vittime. I rapiti dichiarano di essere stati sottoposti a umilianti esami fisici, e di aver perfino dovuto subire la fecondazione e altri bizzarri esperimenti genetici. Lo scopo di tutto questo sembra correlato ad esperimenti di mutazione genetica e di manipolazione del materiale genetico degli alieni stessi. Questa attività suscita grande allarme, e si verifica particolarmente nelle aree popolose e nelle grandi città.
STR_ALIEN_INFILTRATION_UFOPEDIA
I governi della Terra possono essere infiltrati da agenti alieni, umani solo nell'aspetto. Questo può avere come conseguenza incontri ad alto livello tra gli alieni e i vari governi. Il punto culminante di questa attività si accompagna ad un'intensa presenza di UFO nelle aree prossime alle città. Gli alieni di solito firmano un accordo con un governo della Terra, offrendo conoscenze di alta tecnologia. In cambio, il governo lascerà svolgere l'attività degli UFO senza ostacolarli. Questa missione aliena rappresenta la minaccia più grave per il progetto XCom. Se un governo accetta questo tipo di patto, il finanziamento da parte del rispettivo stato cesserà.
STR_ALIEN_BASE_UFOPEDIA
Gli alieni costruiscono basi sotterranee segrete in località remote. Dopo alcuni voli di ricognizione, si avrà un'intensa attività di UFO durante tutto il periodo della costruzione. Si sa che queste basi contengono laboratori per la sperimentazione su umani rapiti, oltre che rifornimenti per altre attività nella zona. La presenza di basi aliene fa sì che si rilevi un'intensa attività aliena nel territorio, ma senza la presenza di UFO. Per poter localizzare una base, i mezzi XCom dovranno perlustrare la zona per alcune ore nella speranza di individuarla.
STR_ALIEN_TERROR_UFOPEDIA
Quando gli alieni vogliono seminare il terrore in una città mettono in campo forze speciali di potenza formidabile. I civili vengono minacciati direttamente e i governi sono costretti a evacuare intere zone. Il loro obiettivo sta nel diffondere il panico in tutta la popolazione, in modo che i governi minaccino l'abbandono del progetto XCom.
STR_ALIEN_RETALIATION_UFOPEDIA
Gli intercettatori XCom stanno avendo grande successo nell'azione di abbattimento degli UFO, per cui ci potrebbe essere una decisa rappresaglia da parte degli alieni. Potrebbe esserci un attacco diretto contro la base XCom. Tuttavia, per poter attaccare una base, gli alieni devono prima scoprirla. Se si riuscirà a tener lontani gli UFO, si neutralizzerà il pericolo di un assalto.
STR_ALIEN_SUPPLY_UFOPEDIA
Una volta che è stata costruita la base aliena, questa è rifornita con regolarità da uno speciale veicolo. Se, al momento dell'atterraggio, viene individuato uno di questi veicoli da rifornimento, si può star certi che nelle vicinanze si troverà una base aliena.
STR_SMALL_SCOUT_UFOPEDIA
Questo piccolo veicolo è usato principalmente per ricognizioni o ricerche. Di solito precede veicoli più grandi all'inizio di una missione aliena.
STR_MEDIUM_SCOUT_UFOPEDIA
Un veicolo da esplorazione di dimensioni medie che non appare troppo minaccioso alle forze terrestri. Di solito anticipa i veicoli di dimensioni più grandi durante le missioni.
STR_LARGE_SCOUT_UFOPEDIA
Il più grande veicolo da esplorazione alieno è un tipo di macchina multiuso utilizzata in tutti i tipi di missioni aliene.
STR_HARVESTER_UFOPEDIA
Il mietitore ha una botola alla base ed è fornito di un congegno di sollevamento per issare a bordo vari tipi di animali. Vengono usati coltelli laser per estrarre il materiale che interessa. Poi le carcasse sono lasciate cadere a terra. Ci sono anche speciali contenitori dove si conservano i vari organi.
STR_ABDUCTOR_UFOPEDIA
Questo veicolo è dotato di una sala per sperimentazioni dove si eseguono interventi orripilanti su soggetti umani. Generalmente le vittime vengono paralizzate per mezzo di forze telepatiche, ma restano coscienti per tutto il tempo in cui giacciono sul lettino operatorio.
STR_TERROR_SHIP_UFOPEDIA
La nave del terrore ha strutture apposite per contenere armi e creature aliene destinate a suscitare terrore. Viene usata per trasportare i terroristi alieni nelle aree fortemente abitate.
STR_BATTLESHIP_UFOPEDIA
La nave da guerra è il veicolo alieno più potente. Il suo uso è fondamentale per le missioni degli alieni. Porta armi potentissime e un equipaggio composto da numerosi alieni.
STR_SUPPLY_SHIP_UFOPEDIA
Il veicolo da rifornimento viene usato nel corso della costruzione delle basi aliene oppure per rifornire basi già in funzione. Porta dei container pieni di cibo alieno e celle di riproduzione.
STR_DISMANTLE
Smantella
STR_FACILITY_IN_USE
STRUTTURA IN USO
STR_CANNOT_DISMANTLE_FACILITY
IMPOSSIBILE SMANTELLARE STRUTTURA!{SMALLLINE}Tutte le strutture della base devono essere collegate all'ascensore di accesso.
STR_TRANSFER_ITEMS_TO
Trasferire gli oggetti a 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
CELLE CONTENZIONE ALIENI NON DISPONIBILI!{SMALLLINE}Gli alieni vivi necessitano di strutture di contenzione adatte per sopravvivere. 
STR_AMOUNT_AT_DESTINATION
NUMERO A{NEWLINE}DESTINAZIONE
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Alieno muore per mancanza di strutture di contenzione.
STR_NO_FREE_ACCOMODATION_CREW
ALLOGGIAMENTI NON DISPONIBILI!{SMALLLINE}La base di destinazione non ha spazio sufficiente nei quartieri abitativi per l'equipaggio assegnato al veicolo.
STR_ITEMS_ARRIVING
Oggetti in arrivo
STR_DESTINATION_UC
DESTINAZIONE
STR_PISTOL
Pistola
STR_PISTOL_CLIP
Caricat. pistola
STR_RIFLE
Fucile
STR_RIFLE_CLIP
Caricat. fucile
STR_HEAVY_CANNON
Cannone pesante
STR_HC_AP_AMMO
Colpi HC-AP
STR_HC_HE_AMMO
Colpi HC-HE
STR_HC_I_AMMO
Colpi HC-I
STR_AUTO_CANNON
Cannone automatico
STR_AC_AP_AMMO
Colpi AC-AP
STR_AC_HE_AMMO
Colpi AC-HE
STR_AC_I_AMMO
Colpi AC-I
STR_ROCKET_LAUNCHER
Lanciarazzi
STR_SMALL_ROCKET
Razzo piccolo
STR_LARGE_ROCKET
Razzo grande
STR_INCENDIARY_ROCKET
Razzo incendiario
STR_GRENADE
Granata
STR_SMOKE_GRENADE
Granata fumogena
STR_PROXIMITY_GRENADE
Granata di prossimità
STR_HIGH_EXPLOSIVE
Esplosivo
STR_STUN_ROD
Storditore
STR_HEAVY_PLASMA
Plasma pesante
STR_HEAVY_PLASMA_CLIP
Caricat. plasma pesante
STR_PLASMA_RIFLE
Fucile plasma
STR_PLASMA_RIFLE_CLIP
Caricat. fucile plasma
STR_PLASMA_PISTOL
Pistola plasma
STR_PLASMA_PISTOL_CLIP
Caricat. pistola plasma
STR_BLASTER_LAUNCHER
Lancia Bombe devastanti
STR_BLASTER_BOMB
Bomba devastante
STR_SMALL_LAUNCHER
Lancia Bomba Stordente
STR_STUN_BOMB
Bomba stordente
STR_ALIEN_GRENADE
Granata aliena
STR_ELERIUM_115
Elerium-115
STR_MIND_PROBE
Sonda mentale
STR_SECTOID_CORPSE
Cadavere Sectoide
STR_SNAKEMAN_CORPSE
Cadavere Uomo-serpente
STR_ETHEREAL_CORPSE
Cadavere Etereo
STR_MUTON_CORPSE
Cadavere Mutone
STR_FLOATER_CORPSE
Cadavere Fluttuante
STR_CELATID_CORPSE
Cadavere Celatide
STR_SILACOID_CORPSE
Cadavere Silacoide
STR_CHRYSSALID_CORPSE
Cadavere Crisalide
STR_REAPER_CORPSE
Cadavere Mietitore
STR_SECTOPOD_CORPSE
Cadavere Sectopode
STR_CYBERDISC_CORPSE
Cadavere Cyberdisco
STR_TO_ARM_HWP
Proiettili Tank insufficienti
STR_NOT_ENOUGH_ROCKETS_TO_ARM_HWP
Razzi Tank insufficienti
STR_NOT_ENOUGH_FUSION_BALLS_TO_ARM_HWP
Palle a fusione per Tank insufficienti
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Armamenti per riarmo intera squadra insufficiente
STR_MARS_CYDONIA_LANDING
Marte: Approdo a Cydonia
STR_MARS_CYDONIA_LANDING_BRIEFING
Il tuo veicolo Avenger è atterrato a Cydonia, sulla superficie di Marte. Le nostre informazioni dicono che una delle piramidi contiene un ascensore che accede ad un complesso sotterraneo. Dopo aver raccolto tutti i tuoi soldati nell'area dell'ascensore, fai clic sull'icona indicata con "Interrompi la missione" per continuare con la fase seguente.
STR_MARS_THE_FINAL_ASSAULT
Marte: l'Assalto Finale
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
L'ascensore della piramide porta i tuoi stanchi soldati nelle viscere del pianeta, dove trovano un labirinto di tunnel e celle. Il cervello alieno si trova nascosto in qualche punto del labirinto. Se si vuole che la Terra non venga ridotta in stato di schiavitù, bisogna che questo cervello venga distrutto.{NEWLINE}{NEWLINE}Buona fortuna!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}per poter usare o produrre{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
Gli alieni hanno distrutto la base indifesa 
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
Agenti XCom hanno rilevato base aliena a 
STR_STANDOFF
STATO DI ATTESA
STR_CAUTIOUS_ATTACK
ATTACCO CAUTO
STR_STANDARD_ATTACK
ATTACCO STANDARD
STR_AGGRESSIVE_ATTACK
ATTACCO AGGRESSIVO
STR_DISENGAGING
SGANCIAMENTO
STR_UFO_HIT
UFO COLPITO!
STR_UFO_CRASH_LANDS
UFO PRECIPITATO A TERRA!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
RIDUCI A STATO DI ATTESA
STR_UFO_RETURN_FIRE
UFO RISPONDE AL FUOCO!
STR_INTERCEPTOR_DAMAGED
>>> INTERCEPTOR DANNEGGIATO <<<
STR_INTERCEPTOR_DESTROYED
>>> INTERCEPTOR DISTRUTTO <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
UFO SUPERA INTERCEPTOR!
STR_ALIENS_TERRORISE
GLI ALIENI SPARGONO TERRORE!
STR_LONG_RANGE_DETECTION
Intercettaz. lungo raggio
STR_STORES_UC
SCORTE
STR_DIFFICULTY_LEVEL
Livello di difficoltà
STR_INTERCEPT
INTERCETTA
STR_BASES
BASI
STR_GRAPHS
GRAFICI
STR_UFOPAEDIA_UC
UFOPEDIA
STR_OPTIONS_UC
OPZIONI
STR_FUNDING_UC
FINANZIAMENTI
STR_5_SECS
5 sec
STR_1_MIN
1 min
STR_5_MINS
5 min
STR_30_MINS
30 min
STR_1_HOUR
1 ora
STR_1_DAY
1 g.
STR_XCOM_PERFORMANCE_ROSTER
Riassunto prestazioni XCom
STR_ENTER_NAME
Inserisci il nome
STR_PERFORMANCE_RATING
Valutaz. performance
STR_VICTORY_DATE
Data vittoria
STR_ELECTRO_FLARE
Elettro-bagliore
STR_ELECTRO_FLARE_UFOPEDIA
Questo congegno compatto, al momento del lancio, produce un bagliore accecante, che illumina le unità nemiche tutt'attorno durante le missioni notturne.
STR_MONTHLY_COSTS
Costi mensili
STR_CRAFT_RENTAL
Costo noleggio veicoli
STR_SALARIES
Salari
STR_BASE_MAINTENANCE
Mantenimento base
STR_COST_PER_UNIT
Costo per unità
STR_QUANTITY
Quantità
STR_TOTAL
Totale
STR_DAY
 giorno
STR_DAYS
 giorni
STR_IN_PSIONIC_TRAINING
In training psionico
STR_BLASTER_BOMB_UFOPEDIA
Questo congegno è una bomba ad alto potenziale esplosivo che viene comandata da un sistema intelligente. È lanciato da un lancia-bombe apposito.
STR_FRONT_ARMOR
Armatura frontale
STR_LEFT_ARMOR
Armatura sinistra
STR_RIGHT_ARMOR
Armatura destra
STR_REAR_ARMOR
Armatura posteriore
STR_UNDER_ARMOR
Armatura inferiore
STR_ROUNDS
Colpi
STR_CURRENT_SAVE_ABORTED
Salvataggio corrente fallito.
STR_CURRENT_LOAD_ABORTED
Caricamento fallito.
STR_FORMAT
FORMATTA
STR_SAVING_GAME
Salvataggio
STR_LOADING_GAME
Caricamento
STR_PROCEED
PROCEDERE
STR_NO_SAVED_GAME_PRESENT
Nessun gioco salvato.
STR_LOAD_UNSUCCESSFUL
Caricamento non riuscito.
STR_SAVE_UNSUCCESSFUL
Salvataggio non riuscito.
STR_LOAD_SUCCESSFUL
Caricamento riuscito.
STR_SAVE_SUCCESSFUL
Salvataggio riuscito.
STR_DELETE
CANCELLARE
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Trovato salvataggio precedente.
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Sei sicuro di voler cancellare il gioco salvato?
STR_SOUND_OPTIONS
OPZIONI SONORO
STR_MUSIC_VOLUME
Volume della musica
STR_SFX_VOLUME
Volume effetti sonori
STR_CONTROLLER_OPTIONS
OPZIONI CONTROLLER
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
Controller modalità 1{NEWLINE}(Interfaccia automatica)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
Controller modalità 2{NEWLINE}(Interfaccia Evidenzia e seleziona)
STR_LOADING
Caricamento...
STR_FORMAT_UNSUCCESSFUL
Formattazione fallita
STR_UNIT
Unità>
STR_ENERGY
ENERGIA
STR_MORALE
MORALE
STR_ARMOR_
ARMATURA>
STR_FRONT_ARMOR_UC
ARMATURA FRONTALE
STR_LEFT_ARMOR_UC
ARMATURA SINISTRA
STR_RIGHT_ARMOR_UC
ARMATURA DESTRA
STR_REAR_ARMOR_UC
ARMATURA POSTERIORE
STR_SKILLS
ABILITÀ>
STR_LEVEL
LIVELLO>
STR_HEAD
TESTA
STR_TORSO
TRONCO
STR_RIGHT_ARM
BRACCIO DESTRO
STR_LEFT_ARM
BRACCIO SINISTRO
STR_RIGHT_LEG
GAMBA DESTRA
STR_LEFT_LEG
GAMBA SINISTRA
STR_PAIN_KILLER
ANTIDOLORIFICO
STR_STIMULANT
STIMOLANTE
STR_HEAL
GUARISCI
STR_TUS
UT>
STR_ALIEN_ARTIFACT
Oggetto alieno
STR_AMMO_ROUNDS_LEFT
MUNIZIONI:{NEWLINE}COLPI{NEWLINE}RIMASTI=
STR_THROW
Lancia
STR_AUTO_SHOT
Tiro automatico
STR_SNAP_SHOT
Tiro senza mira
STR_AIMED_SHOT
Tiro con mira
STR_OPEN
Apri
STR_CLOSE
Chiudi
STR_STUN
Stordisci
STR_PRIME_GRENADE
Innesca granata
STR_USE_SCANNER
Usa Scanner
STR_USE_MEDI_KIT
Usa kit medico
STR_LAUNCH_MISSILE
Lancia il missile
STR_ACC
Acc>
STR_NOT_ENOUGH_TIME_UNITS
Unità tempo insufficienti!
STR_NOT_ENOUGH_ENERGY
Energia insufficiente!
STR_NO_ROUNDS_LEFT
Non ci sono più colpi!
STR_NO_AMMUNITION_LOADED
Munizioni non caricate!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
Munizioni non adatte all'arma!
STR_WEAPON_IS_ALREADY_LOADED
Arma già carica!
STR_NO_LINE_OF_FIRE
Non c'è linea di fuoco!
STR_GRENADE_IS_ACTIVATED
Granata attivata!
STR_THERE_IS_NO_ONE_THERE
Qui non c'è nessuno!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Impossibile usare oggetti alieni senza ricerca!
STR_OUT_OF_RANGE
Fuori tiro!
STR_UNABLE_TO_THROW_HERE
Non è possibile lanciare qui!
STR_NUMBER_OF_ROUNDS
Numero di colpi?
STR_SET_TIMER
Punta il timer
STR_HIDDEN_MOVEMENT
MOVIMENTO NASCOSTO
STR_TURN
TURNO>
STR_SIDE
LATO> 
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Per continuare, premi un pulsante
STR_MIND_CONTROL
Controllo mentale
STR_PANIC_UNIT
Unità di panico
STR_MIND_CONTROL_SUCCESSFUL
Controllo mentale riuscito
STR_HAS_GONE_BERSERK
è impazzito
STR_HAS_PANICKED
È in stato di panico
STR_XCOM
XCom
STR_ALIENS
Alieni
STR_RIGHT_HAND
MANO DESTRA
STR_LEFT_HAND
MANO SINISTRA
STR_RIGHT_SHOULDER
SPALLA DESTRA
STR_LEFT_SHOULDER
SPALLA SINISTRA
STR_BACK_PACK
CARICO POSTERIORE
STR_BELT
CINTURA
STR_IS_UNDER_ALIEN_CONTROL
è sotto controllo alieno
STR_SCROLL_SPEED
VELOCITÀ SCORRIMENTO
STR_SCROLL_TYPE
TIPO SCORRIMENTO
STR_TRIGGER_SCROLL
SCORRIMENTO AZIONE ARMA
STR_AUTO_SCROLL
SCORRIMENTO AUTOMATICO
STR_FIRE_SPEED
VELOCITÀ FUOCO
STR_XCOM_MOVEMENT_SPEED
VELOCITÀ MOVIMENTO XCOM
STR_ALIEN_MOVEMENT_SPEED
VELOCITÀ MOVIMENTO ALIENI
STR_HAS_BECOME_UNCONSCIOUS
 ha perso coscienza
STR_HAS_DIED_FROM_A_FATAL_WOUND
 è deceduto per ferita mortale
STR_USE_MIND_PROBE
Usa sonda mentale
STR_FATAL_WOUNDS
FERITE MORTALI
STR_UNDER_ARMOR_UC
ARMATURA INFERIORE
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Unità di tempo tiro senza mira
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Unità di tempo tiro automatico
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Unità di tempo tiro con mira
STR_UNITS_IN_EXIT_AREA
 Unità nell'area di uscita
STR_UNITS_OUTSIDE_EXIT_AREA
 Unità fuori dall'area di uscita
STR_ABORT_MISSION
Interrompi la missione ?
STR_CORPSE
Cadavere
STR_UNLOAD
Scarica
STR_NEW_SAVED_GAME
<NEW SAVED GAME>
STR_NEW_BATTLE
Nuova Battaglia
STR_THE_SIMULATRON
IL SIMULATRON
STR_OPTIONS
Opzioni
STR_TERRAIN
TERRENO
STR_DARKNESS
OSCURITÀ
STR_DISPLAY_RESOLUTION
Risoluzione Display
STR_DISPLAY_MODE
Display Mode
STR_WINDOWED
A finestra
STR_FULLSCREEN
A pieno schermo
STR_LANGUAGE
LINGUA
STR_FARM
Fattoria
STR_FOREST
Foresta
STR_JUNGLE
Giungla
STR_MOUNTAIN
Montagna
STR_DESERT
Deserto
STR_POLAR
Polare