POLSKI
STR_AVENGER_UFOPEDIA
TRANSPORTOWY MYŚLIWIEC KOSMICZNY. WIERNIE ODWZOROWANA TECHNOLOGIA OBCYCH.
STR_INTERCEPTOR_UFOPEDIA
MYŚLIWIEC O PODWÓJNYM NAPĘDZIE SILNIKÓW PULSACYJNYCH, MA DODATKOWE ZABEZPIECZENIA SYSTEMÓW ELEKTRONICZNYCH.{NEWLINE}NAJDOSKONALSZA Z ZIEMSKICH TECHNOLOGII.
STR_LIGHTNING_UFOPEDIA
MYŚLIWIEC TRANSPORTOWY. EFEKTYWNA, CHOĆ PRYMITYWNIE UŻYTA, REPLIKA NAPĘDU IMPULSOWEGO OBCYCH.
STR_SKYRANGER_UFOPEDIA
TRANSPORTOWIEC WOJSKA. NAJSZYBSZY TEGO TYPU. POSIADA ZDOLNOŚĆ PIONOWEGO STARTU I LĄDOWANIA (PSiL).
STR_FIRESTORM_UFOPEDIA
TEN JEDNOMIEJSCOWY MYŚLIWIEC JEST REPLIKĄ WZOROWANĄ NA KLASYCZNYM LATAJĄCYM SPODKU OBCYCH Z CENTRALNIE UMIESZCZONĄ JEDNOSTKĄ NAPĘDOWĄ.
STR_STINGRAY_UFOPEDIA
ZAAWANSOWANA RAKIETA KLASY POWIETRZE-POWIETRZE Z DODATKOWĄ OSŁONĄ ZABEZPIECZAJĄCĄ ELEKTRONIKĘ.
STR_AVALANCHE_UFOPEDIA
RAKIETA KLASY POWIETRZE-POWIETRZE UZBROJONA W GŁOWICĘ NUKLEARNĄ O NADZWYCZAJ DUŻEJ MOCY.
STR_CANNON_UFOPEDIA
DZIAŁKO WYSOKIEJ MOCY STRZELAJĄCE POCISKAMI PENETRUJĄCYMI ZDOLNYMI PRZEBIĆ 40-CENTYMETROWĄ STAL.
STR_FUSION_BALL_UFOPEDIA
TA WYRZUTNIA STRZELA KULISTYMI POCISKAMI KIEROWANYMI, ZASILANYMI PRZEZ REAKCJĘ ANTYMATERII. KULA NISZCZY CEL FALĄ GRAWITACYJNEJ IMPLOZJI.
STR_LASER_CANNON_UFOPEDIA
TEN KONWENCJONALNY TRANSMITER LASEROWY JEST ZASILANY Z KOMORY REAKCYJNEJ ANTYMATERII.
STR_PLASMA_BEAM_UFOPEDIA
TRANSMITER GRAWITACYJNY FORMUJE WĄSKIE POLE KANAŁOWE GRAWITACYJNEJ IMPLOZJI.
STR_SECTOID_UFOPEDIA
Hierarchia Sektoidów rozciąga się od Żołnierzy po Dowódców o potężnych zdolnościach psionicznych. Ta psioniczna moc może być użyta w walce do demoralizowania żołnierzy wroga lub nawet do kontrolowania ich umysłów. Sektoidy okaleczają bydło i porywają ludzi. Porwani są wykorzystywani jako źródło materiału genetycznego dla hodowanych i rozwijanych skrzyżowanych klonów infiltrujących ludzkie społeczeństwo. Bydło natomiast służy jako źródło materiału genetycznego oraz jako pożywienie. Ta rasa pojawiła się, by rozwijać genetycznie lepsze hybrydy zwiększające skuteczność kolonizowania przez nich Ziemi.
STR_SECTOID_AUTOPSY
Sekcja-Sektoid
STR_SECTOID_AUTOPSY_UFOPEDIA
Sekcja wyjawiła prostą budowę ciała z podskórnymi organami trawiennymi. Mózg i oczy są bardzo dobrze rozwinięte. Budowa ciała sugeruje zmiany genetyczne lub mutacje. Małe usta i nos wydają się pełnić mało znaczące funkcje. Błona między palcami u rąk i u płaskich stóp sugeruje wodne pochodzenie. Nie ma organów rozrodczych ani ich śladów, które wyjaśniłyby, jak ten gatunek się rozmnaża. Prawdopodobnie został genetycznie zaprojektowany.
STR_SNAKEMAN_UFOPEDIA
Ta rasa rozwinęła się w nadzwyczaj nieprzyjaznym środowisku. Jest niezwykle wytrzymała i może przetrwać w skrajnie zmieniających się temperaturach. Osobniki przemieszczają się za pomocą olbrzymiej wężopodobnej 'stopy', która chroni wszystkie istotne organy wewnętrzne. Powodem ich przybycia jest zwykłe drapieżnictwo. Wydaje się, że są pod kontrolą innych inteligentnych istot, które kierują ich militarnymi działaniami na Ziemi.
STR_SNAKEMAN_AUTOPSY
Sekcja-Wężownik
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
Skóra jest bardzo twarda i wytrzymała na ciepło. Układ sercowo-naczyniowy jest częścią układu mięśniowego, które razem tworzą 'układ hydrauliczny' poruszający częściami ciała. Jedynym prawdziwym mięśniem jest serce. Układ rozrodczy wydaje się bardzo wydajny. Wężowniki są obojnakami. Każdy z nich może jednocześnie przenosić do 50 jaj wewnątrz swojego ciała. Ta rasa powinna być tępiona, bo jest poważnym zagrożeniem dla ziemskich gatunków.
STR_ETHEREAL_UFOPEDIA
Ta istota ma niesamowitą moc umysłową, która umożliwia jej komunikację telepatyczną oraz telekinezę. Prawdopodobnie małe możliwości fizyczne tej istoty są wspomagane przez moc umysłu. Nie rozumiemy, jak działają te telekinetyczne zdolności, ponieważ zdają się przeczyć prawom fizyki, które znamy. W walce w każdej sytuacji Etereale są bardzo niebezpieczne, ale tylko dopóki mogą liczyć na siłę swojego umysłu. Rzadko zjawiają się na Ziemi, gdyż wydaje się, że liczą na inne rasy, które wykonują ich rozkazy.
STR_ETHEREAL_AUTOPSY
Sekcja-Etereal
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Istota ta jest niedorozwinięta fizycznie i zdaje się niezdolna do podtrzymywania jakichkolwiek własnych funkcji życiowych. Mięśnie są w stanie poważnego zaniku, a wewnętrzne organy wydają się niedorozwinięte. Narządy zmysłów, włącznie z oczami, zdają się nie spełniać wszystkich swoich zadań. Mózg jednak jest dobrze rozwinięty i potrzebuje dużych dostaw krwi przeznaczonych dla organizmu. Jest dla nas zagadką, jak te stworzenia mogą funkcjonować bez zewnętrznej pomocy.
STR_MUTON_UFOPEDIA
Te humanoidalne istoty są inteligentne oraz silne fizycznie. Mają szczególny apetyt na surowe mięso każdego rodzaju, którego potrzebują do przeżycia - podobnie jak ziemskie drapieżniki. Prawdopodobnie otrzymują rozkazy telepatycznie od rasy zwanej Eterealami. Jeśli tylko to telepatyczne połączenie zostanie przerwane, ich system nerwowy zdaje się załamywać, i wtedy umierają. Cybernetyczne implanty zwiększają ich bitewne możliwości. Najwidoczniej są żołnierzami piechoty wyższej inteligencji.
STR_MUTON_AUTOPSY
Sekcja-Muton
STR_MUTON_AUTOPSY_UFOPEDIA
Skóra tych istot wydaje się stworzonym z materiału organicznego pancerzem zabezpieczającym, który jest narośnięty na ciało. Liczne cybernetyczne implanty są używane do wspomagania zmysłów i układu sercowo-naczyniowego. Narządy rozrodcze zostały prawdopodobnie chirurgicznie usunięte. Życie tych nieszczęsnych stworzeń ewidentnie zostało ograniczone do walki i zabijania. Amunicja penetrująca jest mało efektywna przeciwko ich twardej skórze.
STR_CELATID_UFOPEDIA
Ta forma życia ma tajemniczą naturalną zdolność do unoszenia się w powietrzu. Potrafi ona wyczuwać ludzkie fale mózgowe i podążać za człowiekiem, nawet jeśli ten dobrze się ukryje. Jeśli tylko cel zostanie wykryty, Celatyd ląduje koło niego i zaczyna strzelać w jego kierunku małymi granulkami bardzo silnego jadu. Istota ta ma zdolności do klonowania się w zastraszającym tempie. Towarzyszą Mutonom w ich wyprawach.
STR_CELATID_AUTOPSY
Sekcja-Celatyd
STR_CELATID_AUTOPSY_UFOPEDIA
Rdzeń zawiera małe biomechaniczne urządzenie, które wydaje się naturalnie wyewoluowanym układem napędu antygrawitacyjnego. Gruczoł jadowy jest największym organem. Wydzielona struktura mózgowa prawdopodobnie nie istnieje. Nie stwierdzono obecności układów trawiennego i rozrodczego. Pewien mały organ zawiera embriony, które mogą szybko rozwijać się w nowym ciele.
STR_SILACOID_UFOPEDIA
Ta forma życia opartego na krzemie wytwarza olbrzymią ilość ciepła. Potrafi ona kruszyć kamienie dzięki rozgrzewaniu ich w swoim gorącym ciele. Dysponuje prymitywnym rozumem przez co może być kontrolowana przez inne istoty telepatycznie lub za pomocą implantów. Współdziała z rasą Mutonów.
STR_SILACOID_AUTOPSY
Sekcja-Silakoid
STR_SILACOID_AUTOPSY_UFOPEDIA
Wnętrze tych istot jest bardzo gorące, a ciepło wydaje się podstawowym czynnikiem trawiennym. Ich unikalny system mięśniowy jest niesamowicie silny i szybki. Ich skałopodobna skóra nie jest wrażliwa na ogień czy amunicję zapalającą.
STR_CHRYSSALID_UFOPEDIA
Krabowate szczypce tych istot są potężną bronią w bezpośrednim kontakcie. Dobra przemiana materii oraz siła tych stworzeń sprawiają, że są one szybkie i sprawne. Zamiast zabijać swoją ofiarę, składają jajo do wnętrza jej ciała oraz wprowadzają jad, który zamienia ją w zombi - żywego trupa. Wkrótce po złożeniu jaja nowy Chrysalid rozrywa od wewnątrz swoją ofiarę. Chrysalidy współpracują z rasą Wężowników.
STR_CHRYSSALID_AUTOPSY
Sekcja-Chrysalid
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
Egzoszkielet tych istot jest bardzo twardy, ale kruchy, przez co zadziwiająco podatny na uszkodzenia z amunicji eksplodującej. Mózg jest dobrze rozwinięty, a rozwój komórek jest bardzo szybki. Stworzenia te przenoszą około 20 jaj, które znoszą do wnętrza innych organizmów. Istoty te są bardzo efektywną bronią terrorystyczną.
STR_FLOATER_UFOPEDIA
Lewitony są przede wszystkim żołnierzami i terrorystami. Z natury są zabójczymi bestiami wspomaganymi cybernetyką oraz dodatkowo genetycznie poprawionymi, by lepiej walczyć. Dolna część ciała i większość organów wewnętrznych zostały chirurgicznie usunięte, a na ich miejsce został wstawiony system podtrzymywania życia. System ten zawiera jednostkę antygrawitacyjną, która pozwala tym stworzeniom, chociaż niestabilnie, lewitować w powietrzu.
STR_FLOATER_AUTOPSY
Sekcja-Lewiton
STR_FLOATER_AUTOPSY_UFOPEDIA
Ta istota została drastycznie przerobiona chirurgicznie. Urządzenie, które zdaje się tworzyć tułów, jest systemem podtrzymywania życia. System ten przejął funkcje usuniętych serca, płuc i układu trawiennego. Umożliwia to tym istotom przetrwanie w ekstremalnie nieprzyjaznym środowisku. Mózg jest mniejszy niż nasz, za to narządy zmysłów są dobrze rozwinięte.
STR_REAPER_UFOPEDIA
Ten stwór ma potężne szczęki i ogromny apetyt. Posiada też liczne implanty w mózgu, które są używane do kontrolowania jego aktywności. Prymitywne instynkty tych zabójczych stworzeń są mało użyteczne, chyba że chodzi o terroryzowanie i niszczenie. Kosiarze zwykle zrzeszają się z Lewitonami.
STR_REAPER_AUTOPSY
Sekcja-Kosiarz
STR_REAPER_AUTOPSY_UFOPEDIA
Kosiarze posiadają dwa mózgi i dwa serca, które pozwalają im funkcjonować, nawet gdy są ciężko ranne. Jednak ich futrzana skóra jest łatwopalna, więc są podatne na broń zapalającą.
STR_SECTOPOD_UFOPEDIA
Sektopody są robotami z potężną bronią plazmową. Etereale kontrolują i sterują tymi mechanicznymi bestiami przez połączenia telepatyczne. Sektopody są silną bronią terrorystyczną dostępną w siłach zbrojnych obcych.
STR_SECTOPOD_AUTOPSY
Sekcja-Sektopod
STR_SECTOPOD_AUTOPSY_UFOPEDIA
Robot ma mocną konstrukcję z twardym pancerzem zdolnym stawić opór większości rodzajom broni, w szczególności broni plazmowej. Jednakże delikatne obwody wydają się szczególnie podatne na uszkodzenia z broni laserowej.
STR_CYBERDISC_UFOPEDIA
Ten miniaturowy latający spodek jest zautomatyzowaną bronią terrorystyczną uzbrojoną w silne działko plazmowe. Napęd antygrawitacyjny daje im dużą przewagę na trudnym terenie. Podstawowymi zadaniami tego spodka są terror i niszczenie w służbie Sektoidów.
STR_CYBERDISC_AUTOPSY
Sekcja-Cyberdysk
STR_CYBERDISC_AUTOPSY_UFOPEDIA
Cyberdysk jest dobrze opancerzony, w szczególności odporny na amunicję eksplodującą. Główny system antygrawitacyjny jest zbyt mocno uszkodzony, by cokolwiek zrozumieć z jego działania.
STR_UFO_POWER_SOURCE_UFOPEDIA
Źródłem energii statków obcych są reaktory antymaterii, które wykorzystują Elerium (pierwiastek o liczbie atomowej Z=115) do generowania silnych fal grawitacyjnych, a także różnych form energii. Przekształcanie materii w energię jest niewiarygodnie wydajne i wynosi 99% dlatego mała ilość Elerium może wytworzyć ogromną ilość energii. To urządzenie może być łatwo reprodukowane przy użyciu obcych stopów metali.
STR_UFO_NAVIGATION_UFOPEDIA
Statki obcych używają wyspecjalizowanych komputerów do nawigacji na Ziemi i w przestrzeni kosmicznej. System bazuje na procesorach optycznych połączonych na wzór sieci. Sterowanie statkiem jest stosunkowo proste: nawigator kontroluje generowane przez reaktor antymaterii fale grawitacyjne przemieszczające statek w dowolnym kierunku. Ten system może być przez ludzi łatwo używany oraz reprodukowany przy użyciu obcych stopów metali.
STR_UFO_CONSTRUCTION_UFOPEDIA
Statki obcych składają się z trzech głównych komponentów: reaktorów antymaterii będących źródłem energii, systemu nawigacyjnego i z kadłuba zbudowanego z obcych stopów metali. Kadłub jest tak skonstruowany, by można było kierować i kontrolować fale grawitacyjne. Dodatkowo potrzebne są małe ilości Elerium jako paliwo dla reaktorów antymaterii. Jeśli tylko poznamy i zrozumiemy zasady konstrukcji i funkcje każdego z komponentów, wtedy możliwe będzie zbudowanie statku tego typu.
STR_ALIEN_FOOD_UFOPEDIA
Te komory zawierają rozmaite enzymy, które są używane do trawienia części ciała bydła, innych zwierząt, a nawet ludzi. Powstały płyn jest następnie wchłaniany jako gotowy przetrawiony pokarm, prawdopodobnie prosto do obiegu krwi. To sugeruje pewną zależność między zwierzętami na Ziemi a obcymi: swego rodzaju symbiozę między społecznością ziemską a społecznością obcych.
STR_ALIEN_REPRODUCTION_UFOPEDIA
Te komory zawierają płody obcych. Konstrukcja tych pojemników sugeruje, że obcy, którzy używają metod klonujących, całkowicie polegają na reprodukcji laboratoryjnej. Pożywne odżywki zapewniają szybki rozwój płodów. Taki taśmowy system fabrykujący może wytworzyć tysiące klonów obcych w krótkim okresie czasu. Ten proces może być łatwo przystosowany do reprodukcji ludzi lub krzyżówek obcych z ludźmi.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
Najbardziej prawdopodobne jest, że sfery te służą jako źródło rozrywki. Wyładowania psioniczne pobudzają rozmaite ośrodki mózgu. Efekt jest podobny jak po zażyciu narkotyków halucynogennych. To jest jedyny dowód na to, że obcy mają jakąkolwiek kulturę i chwile rozrywki.
STR_ALIEN_SURGERY_UFOPEDIA
Ten chirurgiczny sprzęt używa laserowych noży do wycinania pewnych części ciała z bydła i z innych zwierząt. Szeroko rozprzestrzenione przypadki okaleczonego bydła mogą być wyjaśnione dziwaczną działalnością obcych. Prawdopodobnie organy są wykorzystywane do odżywiania obcych lub do celów genetycznych.
STR_EXAMINATION_ROOM_UFOPEDIA
Dotychczas wiele tysięcy ludzi sądziło, że zostali porwani przez obcych, niekiedy wielokrotnie. Prawda jest bardzo przerażająca. Ludzie są porywani, badani i obserwowani. Z najlepszych okazów wydobywa się materiał genetyczny. Kobietom implantuje się płody krzyżówek człowieka i obcego, a kilka miesięcy później usuwa je. Kto wie, jakimi ponurymi motywami kierują się obcy?
STR_ALIEN_ALLOYS_UFOPEDIA
Statki obcych są skonstruowane ze specjalnych stopów metali o unikalnych właściwościach. Stopy te są bardzo lekkie i jednocześnie niesamowicie wytrzymałe. Mogą być modelowane metodami elektromagnetycznymi. Mogą też być reprodukowane i używane do różnych celów w procesach produkcyjnych.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Musisz zbadać{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Ten pierwiastek chemiczny (o liczbie atomowej Z=115) posiada niezwykłą własność generowania antymaterii podczas bombardowania go pewnymi cząstkami. Wytwarza to fale grawitacyjne i różne formy energii. W Układzie Słonecznym nie występuje naturalnie i nie może być wytwarzany.
STR_ALIEN_ORIGINS_UFOPEDIA
Jest jasne, że na Ziemi walczymy w przegranej bitwie. Hordy obcych są przytłaczająco liczne. Najlepsze co możemy zrobić to spowolnić ich inwazję. Jedyną nadzieją ludzkości jest zniszczenie obcych u źródła. Nasze badania wydają się wskazywać na istnienie pobliskiej bazy operacyjnej w obrębie Układu Słonecznego. Z licznych badań nad obcymi wynika, że jest to centrum starożytnej cywilizacji, starszej od ludzkiej historii. Musimy zlokalizować to miejsce jak najszybciej. W związku z tym musimy pojmać i 'przesłuchać' lidera obcych, aby zyskać bardziej szczegółowe informacje. Większe UFO prawdopodobnie mają na pokładzie przynajmniej jednego lidera obcych.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
Nasze badania pokazują teraz, że baza operacyjna obcych jest na Marsie. Jest ona dobrze ukryta i zawiera wszystkie urządzenia produkcyjne i klonujące potrzebne do infiltracji Ziemi. Wydaje się, że zawiera również jakiegoś rodzaju komputer kontrolujący całą operację. Prawdopodobnie społeczność obcych, która przypomina rój pszczół, podobnie jak one ma też swego rodzaju 'królową'. Jest to istotna słabość obcych - jeśli potrafimy unicestwić 'Mózg', wtedy ciało umrze. Musimy zwiększyć tempo i wysiłek naszych badań, zanim będzie za późno. W pierwszej kolejności musimy pojmać najwyższego rangą obcego - komandora. Komandorzy przebywają tylko w bazach obcych.
STR_CYDONIA_OR_BUST_UFOPEDIA
Teraz jest jasne, że hordy obcych są kontrolowane z podziemnej bazy Cydonii. Jest to niezwykłye miejsce na Marsie, cechujące się pięciobocznymi piramidami i dużą formacją przypominającą ludzką twarz. Miliony lat temu na Marsie kwitła cydońska cywilizacja. Nie wiemy jednak dlaczego wymarła ani jakie jest jej powiązanie z ostatnią aktywnością obcych na tamtym obszarze. Jakby nie było musimy wysłać ekspedycję do Cydonii. Jest to jedyny sposób, by pokonać obcych. Musimy zniszczyć główny kontrolujący 'Mózg'. Potrzebujemy Mściciela wyposażonego w najbardziej niszczycielską broń, jaką mamy do dyspozycji. Nic więcej nie ma tu do odkrycja - pozostaje jedynie nadzieja w ataku na Cydonię.
STR_TERROR_SITE
Akt terroru-
STR_CENTER_ON_SITE_TIME_5_SECS
WSKAŻ MIEJSCE - CZAS: 5 S
STR_CANCEL_UC
ANULUJ
STR_NONE
Żaden
STR_UNKNOWN
Nieznany
STR_POOR
Słaby
STR_AVERAGE
Średni
STR_GOOD
Dobry
STR_EXCELLENT
Znakomity
STR_BUILD_NEW_BASE_UC
BUDUJ NOWĄ BAZĘ
STR_BASE_INFORMATION
INFORMACJE O BAZIE
STR_EQUIP_CRAFT
WYPOSAŻENIE SAMOLOTÓW
STR_BUILD_FACILITIES
BUDUJ INSTALACJĘ
STR_RESEARCH
BADANIA
STR_MANUFACTURE
PRODUKCJA
STR_TRANSFER_UC
TRANSFER
STR_PURCHASE_RECRUIT
KUPNO/ZATRUDNIANIE
STR_SACK
ZWOLNIJ
STR_SELL_SACK_UC
SPRZEDAŻ/ZWALNIANIE
STR_GEOSCAPE_UC
WIDOK GLOBU
STR_XCOM_BASES
Bazy XComu
STR_NAME
Nazwa
STR_AREA
Teren
STR_BUILD_NEW_BASE
Buduj nową bazę
STR_CANCEL
Anuluj
STR_COST_UC
KOSZT>
STR_CONSTRUCTION_TIME_UC
CZAS BUDOWY>
STR_MAINTENANCE_UC
UTRZYMANIE>
STR_OK
OK
STR_INSTALLATION
Instalacje
STR_CURRENT_RESEARCH
AKTUALNIE BADANE
STR_SCIENTISTS_AVAILABLE
Naukowców dostępnych>
STR_SCIENTISTS_ALLOCATED
Odesłani do badań>
STR_LABORATORY_SPACE_AVAILABLE
Wolnych stanowisk badań>
STR_RESEARCH_PROJECT
BADANY PROJEKT
STR_SCIENTISTS_ALLOCATED_UC
NAUKOWCÓW PRZYDZIELONYCH
STR_PROGRESS
POSTĘP
STR_NEW_PROJECT
Nowy projekt
STR_CANCEL_PROJECT
Anuluj Projekt
STR_NEW_RESEARCH_PROJECTS
NOWE PROJEKTY
STR_SCIENTISTS_AVAILABLE_UC
NAUKOWCÓW DOSTĘPNYCH>
STR_LABORATORY_SPACE_AVAILABLE_UC
WOLNYCH STANOWISK BADAŃ>
STR_INCREASE
Zwiększ
STR_DECREASE
Zmniejsz
STR_START_PROJECT
START BADAŃ
STR_CURRENT_PRODUCTION
AKTUALNIE PRODUKOWANE
STR_ENGINEERS_AVAILABLE
Inżynierów dostępnych>
STR_ENGINEERS_ALLOCATED
Inżynierów przydzielonych>
STR_WORKSHOP_SPACE_AVAILABLE
Wolnych stanowisk pracy>
STR_CURRENT_FUNDS
Stan konta>
STR_ITEM
PRZEDMIOT
STR_ENGINEERS__ALLOCATED
Wysłano{NEWLINE}do pracy
STR_UNITS_PRODUCED
Wykonano{NEWLINE}  sztuk
STR_TOTAL_TO_PRODUCE
  Ilość{NEWLINE} zlecona
STR_COST__PER__UNIT
 Koszt{NEWLINE}   za{NEWLINE} sztukę
STR_DAYS_HOURS_LEFT
Pozostało{NEWLINE}dni/godzin
STR_NEW_PRODUCTION
Nowa produkcja
STR_PRODUCTION_ITEMS
Przedmioty do produkcji
STR_CATEGORY
KATEGORIA
STR_START_PRODUCTION
ROZPOCZĘCIE PRODUKCJI
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 roboczogodzin na jedną sztukę
STR_COST_PER_UNIT_
Koszt jednej sztuki>$
STR_WORK_SPACE_REQUIRED
Wymagana przestrzeń dla rozpoczęcia produkcji>
STR_SPECIAL_MATERIALS_REQUIRED
WYMAGANE SPECJALNE MATERIAŁY
STR_ITEM_REQUIRED
WYMAGANY{NEWLINE}PRZEDMIOT
STR_UNITS_REQUIRED
SZTUK{NEWLINE}WYMAGANYCH
STR_UNITS_AVAILABLE
SZTUK{NEWLINE}DOSTĘPNYCH
STR_STOP_PRODUCTION
PRZERWANIE PRODUKCJI
STR_ENGINEERS_AVAILABLE_UC
INŻYNIERÓW DOSTĘPNYCH>
STR_WORKSHOP_SPACE_AVAILABLE_UC
WOLNYCH STANOWISK PRACY>
STR_ENGINEERS
Inżynierowie
STR_ALLOCATED
przydzielonych
STR_INCREASE_UC
ZWIĘKSZ
STR_DECREASE_UC
ZMNIEJSZ
STR_UNITS_TO
Zlecono do
STR_PRODUCE
produkcji
STR_PURCHASE_HIRE_PERSONNEL
Kupno/Zatrudnianie personelu
STR_COST_OF_PURCHASES
Wartość zakupów>
STR_COST_PER_UNIT_UC
KOSZT ZA SZTUKĘ
STR_QUANTITY_UC
  SZTUK
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
DOSTĘPNY PERSONEL : CAŁY PERSONEL>
STR_SOLDIERS
Żołnierze
STR_SCIENTISTS
Naukowcy
STR_SPACE_USED_SPACE_AVAILABLE
UŻYWANA PRZESTRZEŃ : DOSTĘPNA PRZESTRZEŃ>
STR_LIVING_QUARTERS
Kwatery
STR_STORES
Magazyny
STR_LABORATORIES
Laboratoria
STR_WORK_SHOPS
Warsztaty
STR_HANGARS
Hangary
STR_SHORT_RANGE_DETECTION
Radary krótkiego zasięgu
STR_DEFENSE_STRENGTH
Moc obrony
STR_TRANSFERS_UC
TRANSFERY
STR_TRANSFERS
Transfery
STR_ARRIVAL_TIME_HOURS
Godzin do przybycia
STR_COST_
Koszt>$
STR_AREA_
Teren>
STR_BASE_NAME
Nazwa bazy
STR_SELECT_POSITION_FOR_ACCESS_LIFT
WYBIERZ POŁOŻENIE WINDY
STR_TRANSFER
Transfer
STR_AMOUNT_TO_TRANSFER
SZTUK DO{NEWLINE}TRANSFERU
STR_SELECT_DESTINATION_BASE
Wybierz bazę docelową
STR_COST
Koszt
STR_VICTORY_1
Po wejściu do sali zobaczyłeś 'Mózg' obcych - obiekt Twoich poszukiwań. Zanim postanowiłeś strzelić, skomunikował się z Tobą poprzez ekran w swojej bazie. To 'coś' błagało Cię o wysłuchanie argumentów obrony, nim podejmiesz decyzję, by pociągnąć za spust...
STR_VICTORY_2
'Mózg' mówi: 'Wiele milionów lat temu planeta zwana przez Was Marsem była pełna życia. Nasza cywilizacja sprowadziła życie na tą jałowa planetę, tak jak i sprowadziła na Waszą. Przez miliony lat odwiedzaliśmy Waszą planetę i genetycznie rozwijaliśmy Wasz gatunek. Nie możecie nas zabić, jesteście częścią nas… 
STR_VICTORY_3
To jest centrum marsjańskiej cywilizacji -  piramidy wybudował miliony lat przed Wami gatunek, który jest Waszym przodkiem. Nie ma planety poza naszym zasięgiem. Ta potęga może być wkrótce Wasza. Pytanie, czy zechcesz współpracować...'
STR_GAME_OVER_1
Obcym udało się wytępić prawie całą ludzkość, niszcząc miasta oraz zatruwając powietrze i wodę. Opór ziemskich armii był daremny w starciu z o wiele wyższą technologią. Pokolenia, które przetrwały, cierpią z powodu okropnych mutacji, jak i ucieczek przed tępiącymi ludzi obcymi. Wielu ludzi przebywa w obozach pracy, pomagając przekształcać Ziemię w kolonię obcych, która jest częścią pewnego nieznanego imperium.
STR_GAME_OVER_2
Wiedza zdobyta przez projekt XCom została utracona na zawsze. Nie udało Ci się ochronić Ziemi.
STR_VICTORY_4
'Mózg' obcych został rozerwany przez wybuch gorącej plazmy, przez co cała armia obcych została pokonana.
STR_VICTORY_5
Obcy utracili Marsa, a teraz stracili też Ziemię. Wkrótce odkrycia XComu pozwolą ludzkości raz jeszcze rozkwitnąć i posiąść Mars już dla siebie. Zagrożenie ze strony obcych zniknęło, ale kto wie na jak długo...
STR_YOU_HAVE_FAILED
Nie udało ci się powstrzymać najazdu obcych. Państwa sponsorujące XCom, jedno po drugim, podpisały pakty obiecujące dostęp do technologii obcych - w myśl dobrobytu i pokoju. Jednak niebawem stało się jasne, że obcy mają inne plany...
STR_TOTAL_UC
SUMA
STR_INCOME
Dochód
STR_EXPENDITURE
Wydatki
STR_MAINTENANCE
Utrzymanie
STR_BALANCE
Bilans
STR_UFO_ACTIVITY_IN_AREAS
Aktywność UFO na terenach
STR_UFO_ACTIVITY_IN_COUNTRIES
Aktywność UFO w krajach
STR_XCOM_ACTIVITY_IN_AREAS
Aktywność XComu na terenach
STR_XCOM_ACTIVITY_IN_COUNTRIES
Aktywność XComu w krajach
STR_FINANCE
Finanse
STR_ST
.
STR_ND
.
STR_RD
.
STR_TH
.
STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Za mało specjalnego materiału, by produkować{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Za mało pieniędzy, by produkować{NEWLINE}
STR_PRODUCTION_COMPLETE
Produkcja zakończona:{NEWLINE}
STR_PRODUCTION_OF
Produkcja{NEWLINE}
STR__AT__
{NEWLINE}w bazie{NEWLINE}
STR_IS_COMPLETE
{NEWLINE}zakończona.
STR_OK_5_SECS
OK - CZAS: 5 S
STR_RESEARCH_COMPLETED
Badania zakończone
STR_VIEW_REPORTS
ZOBACZ RAPORT
STR_WE_CAN_NOW_RESEARCH
Możemy teraz badać
STR_WE_CAN_NOW_PRODUCE
Możemy teraz produkować
STR_SUNDAY
NIEDZIELA
STR_MONDAY
PONIEDZIAŁEK
STR_TUESDAY
WTOREK
STR_WEDNESDAY
ŚRODA
STR_THURSDAY
CZWARTEK
STR_FRIDAY
PIĄTEK
STR_SATURDAY
SOBOTA
STR_NOT_ENOUGH
Brakuje 
STR_TO_REFUEL
, by zatankować 
STR_TO_REARM
, by przezbroić 
STR_AT_
 w bazie 
STR_UFO_IS_NOT_RECOVERED
Nie przejęto UFO
STR_UFO_IS_RECOVERED
Przejęto UFO
STR_CRAFT_IS_LOST
Stracono samolot
STR_TERROR_CONTINUES
Terror trwa
STR_ALIENS_DEFEATED
Obcy pokonani
STR_BASE_IS_LOST
Stracono bazę
STR_BASE_IS_SAVED
Uratowano bazę
STR_ALIEN_BASE_STILL_INTACT
Baza obcych wciąż istnieje
STR_ALIEN_BASE_DESTROYED
Baza obcych zniszczona
STR_ALIENS_KILLED
ZABITYCH OBCYCH
STR_ALIEN_CORPSES_RECOVERED
ZNALEZIONYCH CIAŁ OBCYCH
STR_LIVE_ALIENS_RECOVERED
ZNALEZIONYCH ŻYWYCH OBCYCH
STR_ALIEN_ARTIFACTS_RECOVERED
ZNALEZIONYCH PRZEDMIOTÓW OBCYCH
STR_ALIEN_BASE_CONTROL_DESTROYED
ZNISZCZONYCH STEROWNI BAZY OBCYCH
STR_CIVILIANS_KILLED_BY_ALIENS
CYWILÓW ZABITYCH PRZEZ OBCYCH
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
CYWILÓW ZABITYCH PRZEZ ŻOŁNIERZY XCOMU
STR_CIVILIANS_SAVED
CYWILÓW URATOWANYCH
STR_XCOM_OPERATIVES_KILLED
ŻOŁNIERZY XCOMU ZABITYCH
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
ŻOŁNIERZY XCOMU ZWOLNIONYCH Z POWODU OBRAŻEŃ
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
ŻOŁNIERZY XCOMU ZAGINIONYCH W AKCJI
STR_TANKS_DESTROYED
ZNISZCZONYCH CZOŁGÓW
STR_XCOM_CRAFT_LOST
ZAGINIONYCH SAMOLOTÓW XCOMU
STR_UFO_RECOVERY
PRZEJĘTE POZOSTAŁOŚCI UFO
STR_ALIEN_BASE_RECOVERY
PRZEJĘTE POZOSTAŁOŚCI BAZY OBCYCH
STR_UNDER_ATTACK
 zaatakowano!
STR_BASE_DEFENSES_INITIATED
ZAINICJOWANO SYSTEMY OBRONNE BAZY
STR_GRAV_SHIELD_REPELS_UFO
TARCZA GRAWITACYJNA ODPYCHA UFO!
STR_FIRING
STRZELA
STR_HIT
TRAFIONO!
STR_UFO_DESTROYED
UFO ZNISZCZONE!
STR_MISSED
PUDŁO!
STR_SELL_ITEMS_SACK_PERSONNEL
Sprzedaż/Zwalnianie personelu
STR_VALUE_OF_SALES
WARTOŚĆ SPRZEDAŻY> 
STR_FUNDS
KONTO> 
STR_SELL_SACK
Sprzedaj/Zwolnij
STR_VALUE
Wartość
STR_CRAFT_
SAMOLOT> 
STR_UFO_CRASH_RECOVERY
PRZEJĘCIE ROZBITEGO UFO
STR_UFO_CRASH_RECOVERY_BRIEFING
Zachowaj ostrożność! Obcy mogą być aktywni w UFO i w pobliżu miejsca katastrofy. Misja będzie zakończona powodzeniem, gdy wszystkie jednostki wroga zostaną wyeliminowane lub zneutralizowane. Nastąpi wtedy przejęcie pozostałości UFO, przedmiotów i ciał obcych. By przerwać misję, wycofaj żołnierzy XComu do transportowca i kliknij na ikonę ewakuacji.
STR_UFO_GROUND_ASSAULT
PRZEJĘCIE UFO NA LĄDOWISKU
STR_UFO_GROUND_ASSAULT_BRIEFING
Zbadaj miejsce lądowania i, jeśli to możliwe, wejdź do UFO. Misja będzie zakończona powodzeniem, gdy wszystkie jednostki wroga zostaną wyeliminowane lub zneutralizowane. Nastąpi wtedy przejęcie pozostałości UFO, przedmiotów i ciał obcych. By przerwać misję, wycofaj żołnierzy XComu do transportowca i kliknij na ikonę ewakuacji.
STR_BASE_DEFENSE
OBRONA BAZY
STR_BASE_UC_
BAZA> 
STR_BASE_DEFENSE_BRIEFING
W pobliżu wylądował statek obcych. Baza jest w wielkim niebezpieczeństwie. Standardową procedurą w takiej sytuacji jest ewakuacja całego niewalczącego personelu wszystkimi dostępnymi samolotami XComu. Jednostki obcych mogły wejść do bazy przez drzwi hangaru lub windę. Obroń bazę i jej istotne instalacje za wszelką cenę. To jest walka na śmierć i życie. Jeśli klikniesz na ikonę ewakuacji, poniesiesz porażkę i stracisz bazę.
STR_ALIEN_BASE_ASSAULT
SZTURM BAZY OBCYCH
STR_ALIEN_BASE_ASSAULT_BRIEFING
Żołnierze XComu znaleźli wejście do bazy obcych. Sterownie bazy mają zostać zniszczone, aby wysadzić bazę. Misja zostanie zakończona, gdy wszyscy wrogowie zostaną wyeliminowani bądź zneutralizowani lub gdy Twój oddział wróci do zielonego obszaru będącego wyjściem i gdy klikniesz na ikonę ewakuacji. Powrócisz wtedy do swojego transportowca.
STR_CYDONIA_BRIEFING
Przybyłeś do Cydonii. Znalazłeś wejście do wielkiego podziemnego kompleksu niedaleko marsjańskiego Sfinksa. Musisz zniszczyć 'Mózg' obcych, który kontroluje działalność wszystkich obcych. Los ludzkości jest w Twoich rękach....
STR_TERROR_MISSION
MISJA-TERROR
STR_TERROR_MISSION_BRIEFING
Misja będzie zakończona powodzeniem, gdy wszystkie jednostki wroga zostaną zneutralizowane lub wyeliminowane. Musisz spróbować uratować życie każdego cywila w rejonie walki przez zneutralizowanie zagrożenia ze strony obcych. By przerwać misję, wycofaj żołnierzy XComu do transportowca i kliknij na ikonę ewakuacji.
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
BRAK WOLNEGO HANGARU DLA PRODUKOWANEGO SAMOLOTU!{SMALLLINE}Każdy samolot przydzielony bazie, przenoszony do bazy, kupowany lub produkowany wymaga jednego hangaru. Wybuduj nowy hangar lub przenieś jakiś samolot do innej bazy.
STR_NO_FREE_HANGARS_FOR_PURCHASE
BRAK WOLNEGO HANGARU DLA KUPOWANEGO SAMOLOTU!{SMALLLINE}Każdy samolot przydzielony bazie, przenoszony do bazy, kupowany lub produkowany wymaga jednego hangaru. Wybuduj nowy hangar lub przenieś jakiś samolot do innej bazy.
STR_NO_FREE_HANGARS_FOR_TRANSFER
BRAK WOLNEGO HANGARU DLA PRZENOSZONEGO SAMOLOTU!{SMALLLINE}Każdy samolot przydzielony bazie, przenoszony do bazy, kupowany lub produkowany wymaga jednego hangaru. Wybuduj nowy hangar lub przenieś jakiś samolot do innej bazy.
STR_CANNOT_BUILD_HERE
NIE MOŻNA TU BUDOWAĆ!{SMALLLINE}Budowana instalacja musi sąsiadować z istniejącą.
STR_NO_FREE_ACCOMODATION
BRAK WOLNYCH KWATER!{SMALLLINE}Brak wolnych kwater w bazie docelowej.
STR_NOT_ENOUGH_WORK_SPACE
BRAK WOLNEGO MIEJSCA W WARSZTATACH!{SMALLLINE}Wybuduj nowe warsztaty lub ogranicz prace nad jakimś projektem.
STR_NOT_ENOUGH_MONEY
BRAK PIENIĘDZY!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
BRAK ŚRODKÓW NA TRANSFER!{SMALLLINE}Poczekaj, aż dotrą na miejsce obecne przesyłki i zakupy.
STR_NO_MORE_SOLDIERS_ALLOWED
NIE MA WIĘCEJ ŻOŁNIERZY!{SMALLLINE}W tej chwili nie ma więcej chętnych żołnierzy.
STR_NOT_ENOUGH_STORE_SPACE
BRAK MIEJSCA W MAGAZYNACH!{SMALLLINE}Wybuduj nowe magazyny lub przenieś część zapasów do innej bazy.
STR_NOT_ENOUGH_LIVING_SPACE
BRAK WOLNYCH KWATER!{SMALLLINE}Wybuduj nowe kwatery lub przenieś część personelu do innej bazy.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
BRAK MIEJSCA NA POKŁADZIE!{SMALLLINE}Możesz wziąć na pokład maksymalnie 80 przedmiotów.
STR_LAUNCH_INTERCEPTION
WYSYŁANIE SAMOLOTÓW
STR_CRAFT
SAMOLOT
STR_STATUS
STATUS
STR_BASE
BAZA
STR_READY
GOTOWY
STR_OUT
WYSŁANY
STR_REPAIRS
NAPRAWIANY
STR_REFUELLING
TANKOWANY
STR_REARMING
UZBRAJANY
STR_TARGET
CEL: 
STR_TARGET_WAY_POINT
PUNKT KONTROLNY
STR_ARE_YOU_SURE_CYDONIA
Jesteś pewien, że chcesz wysłać ten samolot na misję do Cydonii?
STR_YES
TAK
STR_NO
NIE
STR_SELECT_DESTINATION
WYBIERZ CEL
STR_CYDONIA
CYDONIA
STR_SELECT_SITE_FOR_NEW_BASE
WYBIERZ MIEJSCE NA NOWĄ BAZĘ
STR_RETURN_TO_BASE
POWRÓT DO BAZY
STR_SELECT_NEW_TARGET
WYBIERZ NOWY CEL
STR_PATROL
PATROL
STR_STATUS_
STATUS>
STR_DAMAGED_RETURNING_TO_BASE
USZKODZONY - WRACA DO BAZY
STR_LOW_FUEL_RETURNING_TO_BASE
REZERWA - WRACA DO BAZY
STR_PATROLLING
PATROLUJE
STR_TAILING_UFO
ŚLEDZI UFO
STR_INTERCEPTING_UFO
PRZECHWYTUJE UFO-
STR_RETURNING_TO_BASE
WRACA DO BAZY
STR_DESTINATION_UC_
CEL: 
STR_SPEED_
PRĘDKOŚĆ>
STR_MAXIMUM_SPEED_UC
PRĘDKOŚĆ MAKSYMALNA>
STR_ALTITUDE_
PUŁAP>
STR_VERY_LOW
BARDZO NISKO
STR_LOW_UC
NISKO
STR_HIGH_UC
WYSOKO
STR_VERY_HIGH
BARDZO WYSOKO
STR_FUEL
PALIWO>
STR_WEAPON_ONE
BROŃ-L>
STR_NONE_UC
BRAK
STR_ROUNDS_
NABOI>
STR_WEAPON_TWO
BROŃ-P>
STR_HOSTILE
WROGI
STR_NEUTRAL
NEUTRALNY
STR_FRIENDLY
PRZYJACIELSKI
STR_COMMITTED
SPRZYMIERZONY
STR_GAME_OPTIONS
OPCJE GRY
STR_LOAD_GAME
ZAŁADUJ GRĘ
STR_SAVE_GAME
ZAPISZ GRĘ
STR_INTERCEPTION_CRAFT
SAMOLOTY
STR_BASE_
Baza>
STR_NAME_UC
NAZWA
STR_AMMO_
AMUNICJA>
STR_CREW
ZAŁOGA
STR_EQUIPMENT_UC
SPRZĘT
STR_ARMOR
PANCERZ
STR_MAX
MAKS.>
STR_ROOKIE
Rekrut
STR_SQUADDIE
Kapral
STR_SERGEANT
Sierżant
STR_CAPTAIN
Kapitan
STR_COLONEL
Pułkownik
STR_COMMANDER
Generał
STR_SPACE_AVAILABLE
WOLNE MIEJSCE>
STR_SPACE_USED
UŻYTE MIEJSCE>
STR_RANK
RANGA
STR_WOUNDED
RANNY
STR_ARM
Broń 
STR_DEFENSE_VALUE
Wartość obronna
STR_HIT_RATIO
Celność
STR_READY_TO_LAND_NEAR
Jest gotowy, by{NEWLINE}wylądować przy:
STR_BEGIN_MISSION
Zacząć misję?
STR_SELECT_ARMAMENT
Wybierz uzbrojenie
STR_AMMUNITION_UC
AMUNICJA
STR_ARMAMENT
BROŃ
STR_AVAILABLE
DOSTĘPNA
STR_NOT_AVAILABLE
BRAK
STR_SELECT_ARMOR_FOR
WYBIERZ PANCERZ>
STR_TYPE
TYP
STR_PERSONAL_ARMOR_UC
PANCERZ LEKKI
STR_POWER_SUIT_UC
PANCERZ WZMOCNIONY
STR_FLYING_SUIT_UC
PANCERZ LATAJĄCY
STR_SELECT_ARMOR
Wybierz pancerz
STR_NORTH
PÓŁNOC
STR_NORTH_EAST
PÓŁNOCNY WSCHÓD
STR_EAST
WSCHÓD
STR_SOUTH_EAST
POŁUDNIOWY WSCHÓD
STR_SOUTH
POŁUDNIE
STR_SOUTH_WEST
POŁUDNIOWY ZACHÓD
STR_WEST
ZACHÓD
STR_NORTH_WEST
PÓŁNOCNY ZACHÓD
STR_SELECT_ACTION
WYBIERZ ZADANIE
STR_CONTINUE_INTERCEPTION_PURSUIT
KONTYNUUJ POŚCIG PRZECHWYTUJĄCY
STR_PURSUE_WITHOUT_INTERCEPTION
ŚCIGAJ BEZ PRZECHWYTYWANIA
STR_VERY_LARGE
WIELKIE
STR_LARGE
DUŻE
STR_MEDIUM_UC
ŚREDNIE
STR_SMALL
MAŁE
STR_VERY_SMALL
MALEŃKIE
STR_GROUND
ZIEMIA
STR_DETECTED
ZOSTAŁO WYKRYTE
STR_SIZE_UC
WIELKOŚĆ
STR_ALTITUDE
PUŁAP
STR_HEADING
KURS
STR_SPEED
PRĘDKOŚĆ
STR_CENTER_ON_UFO_TIME_5_SECS
WSKAŻ UFO - CZAS: 5 S
STR_TRACKING_LOST
ZNIKNĘŁO Z RADARU
STR_REDIRECT_CRAFT
WYBIERZ NOWE ZADANIE
STR_GO_TO_LAST_KNOWN_UFO_POSITION
LEĆ DO OSTATNIEJ ZNANEJ POZYCJI UFO
STR_UFO_
UFO-
STR_ALIEN_BASE_
BAZA OBCYCH-
STR_CRASH_SITE_
ROZBITE UFO-
STR_LANDING_SITE_
MIEJSCE LĄDOWANIA UFO-
STR_WAY_POINT_
PUNKT KONTROLNY-
STR_TERROR_SITE_UC
AKT TERRORU-
STR_HAS_REACHED
Osiągnął
STR_DESTINATION
cel:
STR_NOW_PATROLLING
Teraz patroluje
STR_ALIEN_ORIGINS
Pochodzenie obcych
STR_THE_MARTIAN_SOLUTION
Baza operacyjna obcych
STR_CYDONIA_OR_BUST
Cydonia lub Śmierć
STR_UFOPAEDIA
UFOpedia
STR_XCOM_CRAFT_ARMAMENT
SAMOLOTY XCOMU I ICH UZBROJENIE
STR_HEAVY_WEAPONS_PLATFORMS
CIĘŻKIE DZIAŁO SAMOBIEŻNE
STR_WEAPONS_AND_EQUIPMENT
BROŃ I SPRZĘT
STR_ALIEN_ARTIFACTS
ARTEFAKTY OBCYCH
STR_BASE_FACILITIES
INSTALACJE BAZY
STR_ALIEN_LIFE_FORMS
OBCE FORMY ŻYCIA
STR_ALIEN_RESEARCH_UC
BADANIA NAD OBCYMI
STR_UFO_COMPONENTS
KOMPONENTY UFO
STR_UFOS
UFO
STR_SELECT_ITEM
WYBIERZ POZYCJĘ
STR_ACCELERATION
PRZYŚPIESZENIE>
STR_FUEL_CAPACITY
POJEMNOŚĆ BAKÓW>
STR_WEAPON_PODS
PODWIESZEŃ NA BROŃ>
STR_DAMAGE_CAPACITY_UC
WYTRZYMAŁOŚĆ>
STR_CARGO_SPACE
MIEJSCA NA POKŁADZIE>
STR_HWP_CAPACITY
ŁADOWNOŚĆ CDS-ów>
STR_DAMAGE
Siła rażenia
STR_RANGE
Zasięg
STR_KM
km
STR_ACCURACY
Celność
STR_RE_LOAD_TIME
Czas przeładunku
STR_S
s
STR_ARMOR_PIERCING
PENETRUJĄCA
STR_INCENDIARY
ZAPALAJĄCA
STR_HIGH_EXPLOSIVE_UC
EKSPLODUJĄCA
STR_LASER_BEAM
WIĄZKA LASERA
STR_PLASMA_BEAM_UC
WIĄZKA PLAZMY
STR_STUN_UC
OGŁUSZAJĄCA
STR_SHOT_TYPE
TYP STRZAŁU
STR_ACCURACY_UC
CELNOŚĆ
STR_TU_COST
Koszt PR
STR_DAMAGE_UC
SIŁA RAŻENIA
STR_AMMO
AMUNICJI
STR_AUTO
Krótka seria
STR_SNAP
Szybki
STR_AIMED
Celowany
STR_CONSTRUCTION_TIME
Czas konstruowania
STR_CONSTRUCTION_COST
Koszt konstruowania
STR_MAINTENANCE_COST
Koszt utrzymania
STR_LOW
Słabe
STR_MEDIUM
Średnie
STR_HIGH
Mocne
STR_CRAFT_WEAPON
Broń samolotów
STR_CRAFT_AMMUNITION
Amunicja samolotów
STR_HEAVY_WEAPONS_PLATFORM
Ciężkie działo samobieżne
STR_WEAPON
Broń
STR_AMMUNITION
Amunicja
STR_EQUIPMENT
Sprzęt
STR_ALIEN_CORPSE
Ciało obcego
STR_UFO_COMPONENT
Komponent UFO
STR_PERSONAL_ARMOR
Pancerz lekki
STR_RAW_MATERIALS
Surowiec
STR_HWP_CANNON_SHELLS
Nabój CDS-a
STR_ALIEN
Obcy
STR_SECTOID
Sektoid
STR_SNAKEMAN
Wężownik
STR_ETHEREAL
Etereal
STR_MUTON
Muton
STR_FLOATER
Lewiton
STR_CELATID
Celatyd
STR_SILACOID
Silakoid
STR_CHRYSSALID
Chrysalid
STR_ZOMBIE
Zombi
STR_REAPER
Kosiarz
STR_SECTOPOD
Sektopod
STR_CYBERDISC
Cyberdysk
STR_LIVE_COMMANDER
 Komandor
STR_LIVE_LEADER
 Lider
STR_LIVE_ENGINEER
 Inżynier
STR_LIVE_MEDIC
 Medyk
STR_LIVE_NAVIGATOR
 Nawigator
STR_LIVE_SOLDIER
 Żołnierz
STR_LIVE_TERRORIST
 Terrorysta
STR_FLOATER_SOLDIER
Lewiton Żołnierz
STR_FLOATER_NAVIGATOR
Lewiton Nawigator
STR_FLOATER_MEDIC
Lewiton Medyk
STR_FLOATER_ENGINEER
Lewiton Inżynier
STR_FLOATER_LEADER
Lewiton Lider
STR_FLOATER_COMMANDER
Lewiton Komandor
STR_SECTOID_SOLDIER
Sektoid Żołnierz
STR_SECTOID_NAVIGATOR
Sektoid Nawigator
STR_SECTOID_MEDIC
Sektoid Medyk
STR_SECTOID_ENGINEER
Sektoid Inżynier
STR_SECTOID_LEADER
Sektoid Lider
STR_SECTOID_COMMANDER
Sektoid Komandor
STR_SNAKEMAN_SOLDIER
Wężownik Żołnierz
STR_SNAKEMAN_NAVIGATOR
Wężownik Nawigator
STR_SNAKEMAN_ENGINEER
Wężownik Inżynier
STR_SNAKEMAN_LEADER
Wężownik Lider
STR_SNAKEMAN_COMMANDER
Wężownik Komandor
STR_MUTON_SOLDIER
Muton Żołnierz
STR_MUTON_NAVIGATOR
Muton Nawigator
STR_MUTON_ENGINEER
Muton Inżynier
STR_ETHEREAL_SOLDIER
Etereal Żołnierz
STR_ETHEREAL_LEADER
Etereal Lider
STR_ETHEREAL_COMMANDER
Etereal Komandor
STR_CYBERDISC_TERRORIST
Cyberdysk Terrorysta
STR_REAPER_TERRORIST
Kosiarz Terrorysta
STR_CHRYSSALID_TERRORIST
Chrysalid Terrorysta
STR_CELATID_TERRORIST
Celatyd Terrorysta
STR_SILACOID_TERRORIST
Silakoid Terrorysta
STR_SECTOPOD_TERRORIST
Sektopod Terrorysta
STR_UFO_POWER_SOURCE
Reaktor antymaterii
STR_UFO_NAVIGATION
System nawigacyjny UFO
STR_UFO_CONSTRUCTION
Konstrukcja UFO
STR_ALIEN_FOOD
Pokarm obcych
STR_ALIEN_REPRODUCTION
Reprodukcja obcych
STR_ALIEN_ENTERTAINMENT
Sprzęt rekreacyjny obcych
STR_ALIEN_SURGERY
Sprzęt chirurgiczny obcych
STR_EXAMINATION_ROOM
Laboratoria obcych
STR_ALIEN_ALLOYS
Obce stopy metali
STR_ALIEN_HABITAT
Środowisko obcych
STR_POWER_SUIT
Pancerz wzmocniony
STR_FLYING_SUIT
Pancerz latający
STR_HWP_ROCKETS
Rakieta CDS-a
STR_HWP_FUSION_BOMB
Rakieta fuzyjna CDS-a
STR_LASER_WEAPONS
Broń laserowa
STR_NEW_FIGHTER_CRAFT
Nowy samolot myśliwski
STR_NEW_FIGHTER_TRANSPORTER
Nowy transportowiec
STR_ULTIMATE_CRAFT
Samolot kosmiczny
STR_LASER_PISTOL
Pistolet laserowy
STR_LASER_RIFLE
Karabin laserowy
STR_HEAVY_LASER
Ciężki laser
STR_LASER_CANNON
Działko laserowe
STR_PLASMA_CANNON
Działko plazmowe
STR_FUSION_MISSILE
Wyrzutnia fuzyjna
STR_LASER_DEFENSE
Obrona laserowa
STR_PLASMA_DEFENSE
Obrona plazmowa
STR_FUSION_DEFENSE
Obrona fuzyjna
STR_GRAV_SHIELD
Tarcza grawitacyjna
STR_MIND_SHIELD
Osłona fal mózgowych
STR_PSI_LAB
PsiLab
STR_MOTION_SCANNER
Skaner ruchu
STR_MEDI_KIT
Apteczka
STR_TANK_CANNON
Czołg
STR_TANK_ROCKET_LAUNCHER
Czołg rakietowy
STR_TANK_LASER_CANNON
Czołg laserowy
STR_HOVERTANK_PLASMA
Poduszkowiec plazmowy
STR_HOVERTANK_LAUNCHER
Poduszkowiec fuzyjny
STR_STINGRAY_LAUNCHER
Wyrzutnia Stingray
STR_AVALANCHE_LAUNCHER
Wyrzutnia Avalanche
STR_CANNON
Działko
STR_FUSION_BALL_LAUNCHER
Wyrzutnia fuzyjna
STR_PLASMA_BEAM
Działko plazmowe
STR_STINGRAY_MISSILES
Rakieta Stingray
STR_AVALANCHE_MISSILES
Rakieta Avalanche
STR_CANNON_ROUNDS_X50
Naboje działka (50 sztuk)
STR_FUSION_BALL
Pocisk fuzyjny
STR_SOLDIER
Żołnierz
STR_SCIENTIST
Naukowiec
STR_ENGINEER
Inżynier
STR_NORTH_AMERICA
Ameryka Płn.
STR_ARCTIC
Arktyka
STR_ANTARCTICA
Antarktyda
STR_SOUTH_AMERICA
Ameryka Płd.
STR_EUROPE
Europa
STR_NORTH_AFRICA
Afryka Północna
STR_SOUTHERN_AFRICA
Afryka Płd.
STR_CENTRAL_ASIA
Azja Centralna
STR_SOUTH_EAST_ASIA
Azja Płd.-Wsch.
STR_SIBERIA
Syberia
STR_AUSTRALASIA
Australia
STR_PACIFIC
Pacyfik
STR_NORTH_ATLANTIC
Atlantyk Płn.
STR_SOUTH_ATLANTIC
Atlantyk Płd.
STR_INDIAN_OCEAN
Ocean Indyjski
STR_ALIEN_RESEARCH
Badania obcych
STR_ALIEN_HARVEST
Żniwa obcych
STR_ALIEN_ABDUCTION
Porwania obcych
STR_ALIEN_INFILTRATION
Infiltracja obcych
STR_ALIEN_BASE
Baza obcych
STR_ALIEN_TERROR
Terror obcych
STR_ALIEN_RETALIATION
Odwet obcych
STR_ALIEN_SUPPLY
Zaopatrzenie obcych
STR_POWER_SOURCES
Źródło energii
STR_MAXIMUM_SPEED
Prędkość maksymalna
STR_HYPER_WAVE_DECODER_UC
DEKODER HIPERFAL
STR_SKYRANGER
TRANSPORTER
STR_LIGHTNING
BŁYSKAWICA
STR_AVENGER
MŚCICIEL
STR_INTERCEPTOR
MYŚLIWIEC
STR_FIRESTORM
NAWAŁNICA
STR_UFO
UFO
STR_STINGRAY
RAKIETA STINGRAY
STR_AVALANCHE
RAKIETA AVALANCHE
STR_CANNON_UC
DZIAŁKO
STR_FUSION_BALL_UC
WYRZUTNIA FUZYJNA
STR_LASER_CANNON_UC
DZIAŁKO LASEROWE
STR_DAMAGE_CAPACITY
Wytrzymałość
STR_WEAPON_POWER
Siła rażenia
STR_WEAPON_RANGE
Zasięg broni
STR_ACCESS_LIFT
Winda
STR_LABORATORY
Laboratoria
STR_WORKSHOP
Warsztaty
STR_SMALL_RADAR_SYSTEM
Radar krótkiego zas.
STR_LARGE_RADAR_SYSTEM
Radar dalekiego zas.
STR_MISSILE_DEFENSES
Obrona rakietowa
STR_GENERAL_STORES
Magazyny
STR_ALIEN_CONTAINMENT
Cele dla obcych
STR_LASER_DEFENSES
Obrona laserowa
STR_PLASMA_DEFENSES
Obrona plazmowa
STR_FUSION_BALL_DEFENSES
Obrona fuzyjna
STR_PSIONIC_LABORATORY
Laboratoria psioniczne
STR_HYPER_WAVE_DECODER
Dekoder hiperfal
STR_HANGAR
Hangar
STR_USA
USA
STR_RUSSIA
ROSJA
STR_UK
BRYTANIA
STR_FRANCE
FRANCJA
STR_GERMANY
NIEMCY
STR_ITALY
WŁOCHY
STR_SPAIN
HISZPANIA
STR_CHINA
CHINY
STR_JAPAN
JAPONIA
STR_INDIA
INDIE
STR_BRAZIL
BRAZYLIA
STR_AUSTRALIA
AUSTRALIA
STR_NIGERIA
NIGERIA
STR_SOUTH_AFRICA
RPA
STR_EGYPT
EGIPT
STR_CANADA
KANADA
STR_TANK
CDS
STR_CIVILIAN
Cywil
STR_JAN
Sty
STR_FEB
Lut
STR_MAR
Mar
STR_APR
Kwi
STR_MAY
Maj
STR_JUN
Cze
STR_JUL
Lip
STR_AUG
Sie
STR_SEP
Wrz
STR_OCT
Paź
STR_NOV
Lis
STR_DEC
Gru
STR_INTERNATIONAL_RELATIONS
Stosunki międzynarodowe
STR_COUNTRY
Kraj
STR_FUNDING
Dotacje
STR_CHANGE
Zmiana
STR_WEAPON_SYSTEMS
SYSTEMY{NEWLINE} BOJOWE
STR_HWPS
CDS-ów
STR_DAMAGE_UC_
USZKODZENIA>
STR_ACCESS_LIFT_UFOPEDIA
Winda umożliwia dostarczanie sprzętu i personelu do i z podziemnej bazy. Jest to zawsze pierwsza instalacja konstruowana w miejscu nowej bazy. Przez obszar windy mogą wtargnąć potencjalne siły wroga.
STR_LIVING_QUARTERS_UFOPEDIA
Każdy blok kwater ma miejsce dla 50 osób personelu. Instalacja zapewnia miejsce na odpoczynek oraz na spanie i spożywanie posiłków.
STR_LABORATORY_UFOPEDIA
W bloku laboratoriów może pracować do 50 naukowców. Laboratoria są wyposażone w najnowszą aparaturę do badań materiałowych, biochemicznych i kosmologicznych. Zapewniony jest też ułatwiony dostęp do najlepszych laboratoriów naukowych na całym świecie, włącznie z instytutami wojskowymi.
STR_WORKSHOP_UFOPEDIA
Warsztaty posiadają całe potrzebne wyposażenie służące do produkcji sprzętu zaprojektowanego lub przebadanego{NEWLINE}w laboratoriach naukowych. W warsztatach może pracować do 50 inżynierów, ale konstruowane przedmioty również wymagają trochę miejsca.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
Radar krótkiego zasięgu jest efektywny w promieniu ponad 550 km i jest połączony z systemami satelitarnymi do poszukiwań obiektów naziemnych. Każdy radar ma 5% szans na wykrycie obiektu średniej wielkości w ciągu 10 minut.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
Radar dalekiego zasięgu jest efektywny w promieniu ponad 830 km{NEWLINE}i jest połączony z systemami satelitarnymi do poszukiwań obiektów naziemnych. Każdy radar ma 5% szans na wykrycie obiektu średniej wielkości w ciągu 10 minut.
STR_MISSILE_DEFENSES_UFOPEDIA
Obrona rakietowa stanowi jakąś ochronę przed wrogim statkiem, który próbuje lądować w pobliżu bazy.
STR_GENERAL_STORES_UFOPEDIA
Cały sprzęt, broń, amunicja, zdobyte materiały i ciężkie działa samobieżne, z wyjątkiem sprzętu na pokładach samolotów, są przechowywane w magazynach.
STR_ALIEN_CONTAINMENT_UFOPEDIA
Cele dla obcych posiadają specjalne środowisko utrzymujące ich procesy życiowe. Instalacja ta może utrzymywać przy życiu do 10 obcych form życia przebywających w oddzielnych celach.
STR_LASER_DEFENSES_UFOPEDIA
Obrona laserowa, dzięki promieniowaniu laserowemu, jest dobrą ochroną przed wrogim statkiem.
STR_PLASMA_DEFENSES_UFOPEDIA
Obrona plazmowa, dzięki rozpędzonym cząstkom, zapewnia mocną i skuteczną ochronę przed wrogim statkiem.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Obrona fuzyjna zapewnia najskuteczniejszą ochronę przed atakiem obcych. Dzięki antymaterii pociski wytwarzają implozję, która niszczy wszystko w obrębie określonego promienia.
STR_GRAV_SHIELD_UFOPEDIA
Tarcza grawitacyjna odpycha statek obcych próbujący lądować w pobliżu bazy. Wystarczająco długo, by wszystkie systemy obronne mogły wystrzelić ponownie. W praktyce podwaja to skuteczność każdego systemu obronnego bazy.
STR_MIND_SHIELD_UFOPEDIA
Dopóki statki obcych polegają na odbiorze fal mózgowych do wykrywania obecności ludzi (a więc i baz), najefektywniejszym środkiem zaradczym przeciw wykryciu bazy jest tłumienie fal mózgowych emitowanych przez jej personel. Ta instalacja drastycznie redukuje szansę wykrycia bazy przez statek obcych.
STR_PSIONIC_LABORATORY_UFOPEDIA
Laboratoria psioniczne (PsiLaby) mogą oszacowywać potencjał psioniczny żołnierzy w bazie i zapewniać im niezbędne szkolenia zwiększające ich zdolności psioniczne. Każdy blok laboratoriów może szkolić do 10 żołnierzy na raz. Szkoleni żołnierze są wyznaczani na początku każdego miesiąca. Zdolności psioniczne używane w połączeniu z PsiAmpem mogą być stosowane do ataków psionicznych podczas walki.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Komunikacja obcych wykorzystuje fale wielowymiarowe (tzw. hiperfale), które rozchodzą się prawie natychmiastowo. Urządzenie wychwytuje transmisje UFO i je dekoduje. Dostarcza informacji o typie UFO, rasie obcych i rodzaju ich misji.
STR_HANGAR_UFOPEDIA
Każdy hangar może zawierać jeden samolot. Każdy z hangarów zawiera sprzęt służący do utrzymywania, tankowania i reperowania samolotów XComu. Każdy samolot stacjonujący w bazie musi mieć przydzielony wolny hangar. Hangar nie może być używany przez inny samolot, nawet jeśli przydzielony mu samolot został wysłany na misję.
STR_PISTOL_UFOPEDIA
Standardowy półautomatyczny pistolet XComu o dużej sile rażenia z 12-nabojowym magazynkiem.
STR_RIFLE_UFOPEDIA
Ten bardzo celny karabin snajperski z celownikiem laserowym posiada magazynek na 20 naboi 6,7 mm.
STR_HEAVY_CANNON_UFOPEDIA
Ciężki karabin (CK) jest niszczycielską, ale nieporęczną bronią. Jego wszechstronność wynika z faktu, że może przyjmować trzy typy amunicji - amunicję penetrującą dużego kalibru, amunicję eksplodującą i zapalającą.
STR_AUTO_CANNON_UFOPEDIA
Karabin maszynowy (KM) łączy w sobie szybkostrzelność z mocą{NEWLINE}i wszechstronnością ciężkiego karabinu.
STR_ROCKET_LAUNCHER_UFOPEDIA
Ta rakietnica z celownikiem laserowym potrafi strzelać trzema różnymi typami rakiet.
STR_LASER_PISTOL_UFOPEDIA
Pistolet laserowy jest efektywnym zastosowaniem nowej technologii. Posiada wygodę klasycznego pistoletu, ale ma większą szybkość i celność oddawanych strzałów.
STR_LASER_RIFLE_UFOPEDIA
Karabin laserowy jest potężniejszą i celniejszą wersją wcześniejszego projektu pistoletu laserowego.
STR_HEAVY_LASER_UFOPEDIA
Ciężki laser jest nieporęczny, ale za to niezwykle efektywny.
STR_GRENADE_UFOPEDIA
Ten standardowy granat posiada dokładny i zaawansowany układ czasowy do precyzyjnej kontroli momentu zapłonu.
STR_SMOKE_GRENADE_UFOPEDIA
Granat dymny jest przydatny do tworzenia zasłony w przypadku walki na otwartej przestrzeni. Należy go używać ostrożnie, gdyż obcy mogą wykorzystać zasłonę tak samo dobrze jak ich przeciwnik.
STR_PROXIMITY_GRENADE_UFOPEDIA
Mina może być rzucona jak zwykły granat. Jednak po upadku uaktywnia ją dopiero pobliski ruch. Aby używać jej odpowiednio, wymagana jest duża wprawa i ostrożność.
STR_HIGH_EXPLOSIVE_UFOPEDIA
Ten materiał wybuchowy powinien być używany tylko do wyburzania. Trzymaj żołnierzy z daleka od wyburzanych obiektów.
STR_MOTION_SCANNER_UFOPEDIA
To nowoczesne urządzenie wykorzystuje różnorodne detektory i zaawansowane algorytmy komputerowe do wykrywania ruchu jednostek (wroga, własnych itp.). Efektywne używanie tego urządzenia wymaga pewnej praktyki. Podczas misji kliknij na ikonę skanera ruchu trzymanego w ręku. Z menu wybierz 'Skanuj'. Wyświetlacz skanera pokaże w centrum strzałkę wskazującą kierunek, w którym jest zwrócona twarz żołnierza (północ będzie na górze). Pulsujące plamy będą odpowiadać jednostkom, które ostatnio się ruszały. Większe lub szybciej poruszające się jednostki wygenerują większe plamy. Nieruchome jednostki w ogóle nie zostaną wykryte.
STR_MEDI_KIT_UFOPEDIA
Apteczką można leczyć, znieczulać oraz stymulować. Aby jej użyć, trzeba stanąć twarzą przodem do żołnierza wymagającego leczenia. Jeśli żołnierz jest ogłuszony, trzeba stanąć nad jego ciałem. Następnie trzeba kliknąć na ikonę apteczki i wybrać z menu 'Użyj apteczki'.{NEWLINE}LECZENIE> Części ciała z ranami śmiertelnymi będą czerwone. Kliknij na zranioną część ciała. Kliknij na przycisk 'Leczenie'. Zostanie wyleczona jedna rana śmiertelna i zostanie przywrócone trochę zdrowia.{NEWLINE}STYMULACJA> Zwiększa wytrzymałość i ocuca nieprzytomnego (ogłuszonego) żołnierza. Aby ocucić nieprzytomnego żołnierza, musisz stać dokładnie nad jego ciałem.{NEWLINE}ZNIECZULANIE> Przywraca morale zranionego żołnierza, nie więcej jednak niż stracone przez niego zdrowie.
STR_PSI_AMP_UFOPEDIA
Wzmacniacz psioniczny (PsiAmp) może być używany tylko przez żołnierzy ze zdolnościami psionicznymi. Podczas walki kliknij na ikonę PsiAmpa, wybierz typ, a potem kursorem obiekt ataku. Dostępne są dwa typy ataku psionicznego:{NEWLINE}PANIKA> Jeśli atak się powiedzie, zmniejszy się morale obiektu, co może spowodować jego panikę.{NEWLINE}HIPNOZA> Jeśli się powiedzie, to zyskasz bezpośrednią kontrolę nad jednostką przeciwnika tak, jakby była Twoją własną (z wyjątkiem dostępu do sprzętu rozmieszczonego na jednostce). Ten typ ataku trudniej jest przeprowadzić pomyślnie niż poprzedni.
STR_STUN_ROD_UFOPEDIA
To urządzenie może być użyte tylko w bezpośrednim kontakcie. Wstrząsem elektrycznym ogłuszy żywy organizm bez zabijania go.
STR_THE_SUBJECT_HAS_DIED
Podczas 'przesłuchiwania' jeniec zmarł z powodu urazów.
STR_MIND_PROBE_UFOPEDIA
Próbnik myśli jest urządzeniem komunikacyjnym obcych, który pobiera informacje bezpośrednio z fal mózgowych. Jednostki XComu mogą używać tego urządzenia w walce do wyświetlania charakterystyk obcych. Kliknij na próbniku myśli, a potem wybierz opcję 'Użyj'. Następnie kliknij kursorem na obcego.
STR_PLASMA_PISTOL_UFOPEDIA
Broń plazmowa jest śmiercionośną bronią obcych bazującą na przyśpieszaniu cząstek we wnętrzu słabego pola antygrawitacyjnego.
STR_PLASMA_RIFLE_UFOPEDIA
Jest to silnie niszczycielska broń bazująca na przyśpieszaniu cząstek we wnętrzu słabego pola antygrawitacyjnego.
STR_SIZE
Rozmiar
STR_THE_CORPSE_MAY_BE_RESEARCHED
Można zbadać ciało, aby uzyskać raport z sekcji.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Za mało amunicji, by uzbroić
STR_BLASTER_LAUNCHER_UFOPEDIA
To jest wyrzutnia rakiet kierowanych, który strzela rakietami fuzyjnymi o dużej sile rażenia. Gdy klikniesz na rakietnicy fuzyjnej, będziesz mógł ustalić punkty kontrolne, przez które będzie miała przelatywać rakieta fuzyjna. Jeśli masz ustawioną wystarczającą ilość punktów kontrolnych, kliknij na specjalną ikonę odpalenia.
STR_SMALL_LAUNCHER_UFOPEDIA
Mała wyrzutnia bomb ogłuszających. Bardzo przydatny do chwytania żywych okazów obcych.
STR_ALIEN_GRENADE_UFOPEDIA
To urządzenie działa tak samo jak ziemski granat z wyjątkiem tego, że ma większą siłę rażenia.
STR_SMALL_SCOUT
Mały zwiadowca
STR_MEDIUM_SCOUT
Średni zwiadowca
STR_LARGE_SCOUT
Duży zwiadowca
STR_HARVESTER
Żniwiarka
STR_ABDUCTOR
Porywacz
STR_TERROR_SHIP
Terrorowiec
STR_BATTLESHIP
Pancernik
STR_SUPPLY_SHIP
Zaopatrzeniowiec
STR_RATING
OCENA> 
STR_RATING_TERRIBLE
OKROPNA!
STR_RATING_POOR
NĘDZNA!
STR_RATING_OK
OK!
STR_RATING_GOOD
DOBRA!
STR_RATING_EXCELLENT
ZNAKOMITA!
STR_SCORE
PUNKTY
STR_XCOM_PROJECT_MONTHLY_REPORT
OKRESOWY RAPORT PROJEKTU XCom
STR_MONTH
Miesiąc> 
STR_COUNCIL_IS_GENERALLY_SATISFIED
Rada krajów utrzymujących projekt jest ogólnie zadowolona{NEWLINE}z Twojego dotychczasowego postępu.
STR_COUNCIL_IS_VERY_PLEASED
Rada krajów utrzymujących projekt jest bardzo zadowolona z Twojego znakomitego postępu. Oby tak dalej!
STR_COUNCIL_IS_DISSATISFIED
Rada krajów utrzymujących projekt jest niezadowolona z Twojej działalności. Musisz poprawić swoją skuteczność działań wobec zagrożenia ze strony obcych, inaczej będzie Ci grozić zakończenie projektu.
STR_YOU_HAVE_NOT_SUCCEEDED
Nie udała Ci się obrona Ziemi przed inwazją obcych. Rada krajów utrzymujących projekt niestety zdecydowała się go zakończyć. Każdy naród będzie rozwiązywał problem na własną rękę. Możemy mieć jedynie nadzieję, że potrafimy przyzwyczaić się do oczywistych sił zbrojnych wroga, oraz że powszechna ludność zżyje się z przybyszami.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 - kraj ten jest szczególnie zadowolony z Twoich lokalnych działalności eksterminacyjnych na jego terenie i zgodził się zwiększyć swoje dotacje.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 - kraje te są szczególnie zadowolone z Twoich lokalnych działalności eksterminacyjnych na ich terenach i zgodziły się zwiększyć swoje dotacje.
STR_AND
 i 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 - kraj ten jest szczególnie niezadowolony z Twoich lokalnych działalności eksterminacyjnych na jego terenie i zdecydował się zredukować swoje dotacje.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 - kraje te są szczególnie niezadowolone z Twoich lokalnych działalności eksterminacyjnych na ich terenach i zdecydowały się zredukować swoje dotacje.
STR_KNOTS
km/h
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 - kraj ten podpisał tajny pakt z nieznanymi siłami zbrojnymi obcych i wycofał się z projektu.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 - kraje te podpisały tajne pakty z nieznanymi siłami zbrojnymi obcych i wycofały się z projektu.
STR_MONTHLY_RATING
Miesięczna ocena> 
STR_FUNDING_CHANGE
Zmiana funduszy> 
STR_COUNCIL_REDUCE_DEBTS
Rada finansowa nie jest zadowolona z Twojego finansowego położenia. Musisz zmniejszyć swój dług poniżej 2 milionów dolarów, inaczej projekt zostanie zakończony.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
ZDEKODOWANO TRANSMISJĘ HIPERFAL
STR_CRAFT_TYPE
STATEK
STR_RACE
RASA
STR_MISSION
MISJA
STR_ZONE
REGION
STR_ALLOCATE_RESEARCH
Wyznacz badania
STR_ALLOCATE_MANUFACTURE
Wyznacz produkcję
STR_NEW_YORK
Nowy Jork
STR_WASHINGTON
Waszyngton
STR_LOS_ANGELES
Los Angeles
STR_MONTREAL
Montreal
STR_HAVANA
Hawana
STR_MEXICO_CITY
Meksyk
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasilia
STR_BOGOTA
Bogota
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago
STR_RIO_DE_JANEIRO
Rio de Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
Londyn
STR_PARIS
Paryż
STR_BERLIN
Berlin
STR_MOSCOW
Moskwa
STR_ROME
Rzym
STR_MADRID
Madryt
STR_BUDAPEST
Budapeszt
STR_LAGOS
Lagos
STR_CAIRO
Kair
STR_CASABLANCA
Casablanca
STR_PRETORIA
Pretoria
STR_NAIROBI
Nairobi
STR_CAPE_TOWN
Kapsztad
STR_KINSHASA
Kinszasa
STR_ANKARA
Ankara
STR_DELHI
Delhi
STR_KARACHI
Karaczi
STR_BAGHDAD
Bagdad
STR_TEHRAN
Teheran
STR_BOMBAY
Bombaj
STR_CALCUTTA
Kalkuta
STR_TOKYO
Tokio
STR_BEIJING
Pekin
STR_BANGKOK
Bangkok
STR_MANILA
Manila
STR_SEOUL
Seul
STR_SINGAPORE
Singapur
STR_JAKARTA
Dżakarta
STR_SHANGHAI
Szanghaj
STR_HONG_KONG
Hongkong
STR_NOVOSIBIRSK
Nowosybirsk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
Nowa gra
STR_LOAD_SAVED_GAME
Załaduj grę
STR_SELECT_DIFFICULTY_LEVEL
Wybierz poziom trudności
STR_1_BEGINNER
1> Początkujący
STR_2_EXPERIENCED
2> Doświadczony
STR_3_VETERAN
3> Weteran
STR_4_GENIUS
4> Geniusz
STR_5_SUPERHUMAN
5> Superczłowiek
STR_TIME
Czas
STR_DATE
Data
STR_SELECT_GAME_TO_LOAD
Wybierz grę do załadowania
STR_SELECT_SAVE_POSITION
Wybierz miejsce zapisu
STR_PSIONIC_TRAINING
TRENING PSIONICZNY
STR_REMAINING_PSI_LAB_CAPACITY
PsiLabów dostępnych> 
STR_PSIONIC__STRENGTH
        Moc{NEWLINE}   psioniczna
STR_PSIONIC_SKILL_IMPROVEMENT
      Zdolności psioniczne{NEWLINE}            /Zmiana
STR_PSI_AMP
PsiAmp
STR_IN_TRAINING
    Treno-{NEWLINE}    wany?
STR_TARGETTED_BY
NAMIERZONO PRZEZ:
STR_WEAPONS_CREW_HWPS
BROŃ/{NEWLINE}ZAŁOGA/CDS-ów
STR_ABANDON_GAME
KONIEC GRY
STR_QUIT
Zakończ program
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
wraca do bazy,{NEWLINE}bo leci na rezerwie.
STR_SOLDIER_LIST
Lista żołnierzy
STR_RANK_
RANGA> 
STR_MISSIONS
MISJI> 
STR_KILLS
ZABITYCH> 
STR_WOUND_RECOVERY
CZAS KURACJI> 
STR_TIME_UNITS
PUNKTY RUCHU
STR_STAMINA
WYTRZYMAŁOŚĆ
STR_HEALTH
ZDROWIE
STR_BRAVERY
ODWAGA
STR_REACTIONS
REFLEKS
STR_FIRING_ACCURACY
CELNOŚĆ STRZAŁU
STR_THROWING_ACCURACY
CELNOŚĆ RZUTU
STR_STRENGTH
SIŁA
STR_PSIONIC_STRENGTH
MOC PSIONICZNA
STR_PSIONIC_SKILL
ZDOLNOŚCI PSIONICZNE
STR_NEW_RANK
NOWA RANGA
STR_PROMOTIONS
Awanse
STR_SOLDIERS_UC
ŻOŁNIERZE
STR_TANK_CANNON_UFOPEDIA
Ciężkie działa samobieżne (CDS) zostały zaprojektowane w celu wzmocnienia oddziału XComu. Kombinacja dużej siły ognia i twardego pancerza sprawia, że jednostki te są cenne podczas ostrzału na otwartym terenie walki. Upewnij się, że w magazynach masz wystarczającą ilość amunicji, by uzbroić czołg. CDS-y są uzbrajane automatycznie, gdy włączasz je do oddziału.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
Ten czołg jest uzbrojony w potężne rakiety. Jest to groźna broń przeciwko każdemu wrogowi. Jeśli chcesz ten czołg włączyć do oddziału, to upewnij się, że w magazynach masz wystarczającą ilość rakiet CDS-a.
STR_TANK_LASER_CANNON_UFOPEDIA
Broń laserowa jest przydatną bronią dla CDS-ów. Daje to dużą siłę ognia bez ograniczeń amunicyjnych.
STR_HOVERTANK_PLASMA_UFOPEDIA
Technologia obcych nadała CDS-om nowy charakter. Dodanie możliwości poruszania się w powietrzu oraz siły ognia działa plazmowego sprawiło, że jest to kombinacja śmiercionośna.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
Ten poduszkowiec jest wyrzutnią rakiet fuzyjnych CDS-a, które są niesamowicie niszczycielskie. Używaj tej broni z wielką ostrożnością. Aby w pełni uzbroić ten poduszkowiec, musisz mieć wyprodukowaną odpowiednią ilość rakiet fuzyjnych CDS-a. By strzelić, musisz ustalić kursorem kolejne punkty kontrolne, przez które będzie przelatywać rakieta, a następnie kliknąć na ikonie odpalającej rakietę fuzyjną CDS-a.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
Ten przedmiot to magazynek dla ciężkiej plazmy. Zawiera niewielką ilość Elerium.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
Ten mały obiekt jest używany jako źródło energii dla karabinu plazmowego - broni obcych średniej mocy. Zawiera niewielkie ilości Elerium.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Źródło energii dla małego pistoletu plazmowego obcych. Zawiera Elerium - źródło wszelkiej energii wykorzystywanej przez obcych.
STR_STUN_BOMB_UFOPEDIA
Bomba ogłuszająca jest wykorzystywana do chwytania żywych okazów ludzi, ale jak najbardziej może być używany przeciwko różnym rasom obcych. Jest wystrzeliwana z wyrzutni małej.
STR_ALIEN_RESEARCH_UFOPEDIA
Misje naukowe obcych mają na celu zbieranie podstawowych danych o Ziemi i jej mieszkańcach. Do tego celu są używane przeważnie małe statki, sporadycznie lądujące na opustoszałych terenach. Ten typ aktywności obcych stwarza najmniejsze niebezpieczeństwo dla XComu oraz trochę niepokoi rządy i ludność.
STR_ALIEN_HARVEST_UFOPEDIA
Obcy mają wiele korzyści z ziemskiej fauny. Zwierzęta są dyskretnie porywane, a następnie zwracane z usuniętymi różnymi organami. Okaleczenia bydła są przeważnie zgłaszane zaraz po zaobserwowaniu UFO. Ten typ aktywności powoduje duży niepokój rządów i znaczny lęk wśród ludności. Lądowania UFO zdarzają się głównie w pobliżu gospodarstw rolnych. Teoria zwana 'żniwa obcych' mówi, że rasy obcych pierwotnie pojawiły się na planecie bez flory i fauny, a teraz powróciły, by zbierać żniwo z tego, co niegdyś zasiały.
STR_ALIEN_ABDUCTION_UFOPEDIA
Jest to najbardziej złowroga forma aktywności obcych. Porwania prowadzone przez obcych są często zgłaszane, mimo że obcy usiłują wymazywać z pamięci ofiar przeżycia związane z porwaniami. Porywanie istot ludzkich ma na celu zbadanie fizjologii człowieka, impregnowanie płodów obcych oraz przeprowadzanie dziwacznych eksperymentów genetycznych. Celem tej aktywności wydają się genetyczne mutacje i hodowanie nowych krzyżówek obcych. Takie zachowanie obcych jest powodem podnoszonego alarmu zdarzającego się na terenach zaludnionych, na przykład w miastach.
STR_ALIEN_INFILTRATION_UFOPEDIA
Rządy Ziemi mogą być infiltrowane przez agentów obcych wyglądających jak ludzie. W rezultacie może dojść do oficjalnego spotkania na najwyższym szczeblu rządu państwa z obcymi. Charakterystyczne dla szczytu tej aktywności jest częste pojawianie się UFO w okolicy ważniejszych miast. Obcy będą próbować podpisać pakt z rządem ziemskim oferując wiedzę na temat ich wyższej technologii. W zamian rząd nie będzie przeszkadzał obcym w kontynuowaniu ich poczynań. Tego typu misje obcych stanowią największą groźbę dla XComu. Jeśli rząd zgodzi się podpisać pakt, wtedy przestanie finansować XCom.
STR_ALIEN_BASE_UFOPEDIA
Obcy konstruują tajne podziemne bazy w odległych, niezaludnionych miejscach. Po wstępnym rozpoznaniu lotniczym następuje intensyfikacja lotów UFO w miejscu budowanej bazy. O ile nam wiadomo, bazy te zawierają laboratoria do przeprowadzania eksperymentów na porwanych ludziach oraz sprzęt potrzebny w przyszłych misjach przeprowadzanych w rejonie. Obecność bazy obcych wywołuje dużą liczbę doniesień o aktywności obcych, ale bez zauważanych UFO. W takiej sytuacji, aby zlokalizować bazę, samolot XComu musi patrolować teren przez kilka godzin, żeby zwiększyć szansę wykrycia.
STR_ALIEN_TERROR_UFOPEDIA
Gdy obcy terroryzują miasto, rozmieszczają specjalne siły zbrojne z bronią wzbudzającą jednocześnie podziw i lęk. Cywile są zastraszani bezpośrednio, a rządy z całego rejonu zostają zmuszane do ewakuacji. Głównym celem tej aktywności jest wywołanie dostatecznej publicznej histerii, aby rządy zaprzestały finansowania projektu XCom.
STR_ALIEN_RETALIATION_UFOPEDIA
Jeśli samoloty XComu będą szczególnie często zestrzeliwać UFO, wtedy obcy podejmą akcję odwetową. Wynikiem tego będzie bezpośredni atak na bazę XComu. Jednak obcy muszą najpierw znaleźć bazę XComu, by móc ją zaatakować, więc jeśli patrolujące UFO będą trzymane z dala od bazy, to małe będzie niebezpieczeństwo ataku.
STR_ALIEN_SUPPLY_UFOPEDIA
Gdy tylko baza obcych zostanie skonstruowana, będzie regularnie zaopatrywana przez specjalny statek zaopatrzeniowy. Gdy jeden z takich statków zostanie wykryty podczas przebywania na ziemi, wtedy jest pewne, że baza obcych znajduje się w pobliżu tego miejsca.
STR_SMALL_SCOUT_UFOPEDIA
Ten maleńki statek jest przede wszystkim wykorzystywany do rozpoznania lub poszukiwania. Normalnie poprzedza loty większych statków rozpoczynających misję obcych.
STR_MEDIUM_SCOUT_UFOPEDIA
Statek zwiadowczy średniej wielkości jest niegroźny dla ziemskich sił zbrojnych. Normalnie zjawia się przed większymi statkami przeprowadzającymi misję.
STR_LARGE_SCOUT_UFOPEDIA
Największy statek zwiadowczy obcych jest statkiem ogólnego przeznaczenia, używanym we wszystkich typach misji obcych.
STR_HARVESTER_UFOPEDIA
Żniwiarka ma w podstawie otwieraną podłogę oraz jest wyposażona w podnośnik do wciągania bydła lub innych zwierząt. Noże laserowe są używane do wycinania żądanych narządów. Padlina jest zrzucana na ziemię. UFO zawiera również pojemniki do przechowywania części ciał.
STR_ABDUCTOR_UFOPEDIA
Statek ten jest wyposażony w laboratorium do dokonywania przerażających eksperymentów na schwytanych ludziach. Normalnie ofiara jest paraliżowana siłą telepatyczną, lecz pozostaje świadoma na stole operacyjnym.
STR_TERROR_SHIP_UFOPEDIA
Terrorowiec ma ładownię dla dużej ilości terrorystycznych stworów i broni obcych. Służy do transportowania terrorystów na zaludnione tereny.
STR_BATTLESHIP_UFOPEDIA
Pancernik jest największym i najlepiej uzbrojonym statkiem obcych. Jest podstawowym rodzajem UFO wchodzącym w skład każdej misji. Ma liczną załogę i jest wyposażony w broń o dużej sile rażenia.
STR_SUPPLY_SHIP_UFOPEDIA
Statek zaopatrzeniowy jest używany podczas konstruowania baz obcych lub zaopatrywania już istniejących. Przenosi pojemniki z żywnością obcych oraz komory reprodukcyjne.
STR_DISMANTLE
Rozbierz
STR_FACILITY_IN_USE
INSTALACJA W UŻYCIU
STR_CANNOT_DISMANTLE_FACILITY
NIE MOŻNA ROZEBRAĆ INSTALACJI!{SMALLLINE}Wszystkie instalacje bazy muszą mieć połączenie z windą.
STR_TRANSFER_ITEMS_TO
Transfer przedmiotów do 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
BRAK POMIESZCZEŃ DLA PRZENOSZONYCH OBCYCH!{SMALLLINE}Żywi obcy potrzebują pomieszczeń, w któtych mogą przeżyć.
STR_AMOUNT_AT_DESTINATION
SZTUK NA{NEWLINE}MIEJSCU
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Obcy umarł, bo nie ma dla niego celi.
STR_NO_FREE_ACCOMODATION_CREW
BRAK WOLNYCH KWATER!{SMALLLINE}W bazie docelowej brak wolnych kwater dla załogi samolotu.
STR_ITEMS_ARRIVING
Przysłane przedmioty
STR_DESTINATION_UC
DOSTARCZONO DO:
STR_PISTOL
Pistolet
STR_PISTOL_CLIP
Magazynek pistoletu
STR_RIFLE
Karabin
STR_RIFLE_CLIP
Magazynek karabinu
STR_HEAVY_CANNON
Ciężki karabin
STR_HC_AP_AMMO
A. penetrująca CK
STR_HC_HE_AMMO
A. eksplodująca CK
STR_HC_I_AMMO
A. zapalająca CK
STR_AUTO_CANNON
Karabin maszynowy
STR_AC_AP_AMMO
A. penetrująca KM
STR_AC_HE_AMMO
A. eksplodująca KM
STR_AC_I_AMMO
A. zapalająca KM
STR_ROCKET_LAUNCHER
Rakietnica
STR_SMALL_ROCKET
Rakieta mała
STR_LARGE_ROCKET
Rakieta duża
STR_INCENDIARY_ROCKET
Rakieta zapalająca
STR_GRENADE
Granat
STR_SMOKE_GRENADE
Granat dymny
STR_PROXIMITY_GRENADE
Mina
STR_HIGH_EXPLOSIVE
Materiał wybuchowy
STR_STUN_ROD
Ogłuszacz
STR_HEAVY_PLASMA
Ciężka plazma
STR_HEAVY_PLASMA_CLIP
Magazynek ciężkiej plazmy
STR_PLASMA_RIFLE
Karabin plazmowy
STR_PLASMA_RIFLE_CLIP
Magazynek karabinu plazmowego
STR_PLASMA_PISTOL
Pistolet plazmowy
STR_PLASMA_PISTOL_CLIP
Magazynek pistoletu plazmowego
STR_BLASTER_LAUNCHER
Rakietnica fuzyjna
STR_BLASTER_BOMB
Rakieta fuzyjna
STR_SMALL_LAUNCHER
Wyrzutnia mała
STR_STUN_BOMB
Bomba ogłuszająca
STR_ALIEN_GRENADE
Granat obcych
STR_ELERIUM_115
Elerium-115
STR_MIND_PROBE
Próbnik myśli
STR_SECTOID_CORPSE
Ciało Sektoida
STR_SNAKEMAN_CORPSE
Ciało Wężownika
STR_ETHEREAL_CORPSE
Ciało Etereala
STR_MUTON_CORPSE
Ciało Mutona
STR_FLOATER_CORPSE
Ciało Lewitona
STR_CELATID_CORPSE
Ciało Celatyda
STR_SILACOID_CORPSE
Ciało Silakoida
STR_CHRYSSALID_CORPSE
Ciało Chrysalida
STR_REAPER_CORPSE
Ciało Kosiarza
STR_SECTOPOD_CORPSE
Części Sektopoda
STR_CYBERDISC_CORPSE
Części Cyberdysku
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Za mało sprzętu, aby w pełni uzbroić oddział.
STR_MARS_CYDONIA_LANDING
Mars: Lądowanie w Cydonii
STR_MARS_CYDONIA_LANDING_BRIEFING
Twój Mściciel wylądował na powierzchni Marsa na terenie Cydonii. Nasze informacje wskazują na to, że piramidalne konstrukcje zawierają zielone windy dostępu do podziemnego kompleksu. Skoro tylko zgromadzisz wszystkich swoich żołnierzy na zielonych obszarach, kliknij na ikonę ewakuacji, by uruchomić windy i dostać się do podziemi.
STR_MARS_THE_FINAL_ASSAULT
Mars: Ostateczny atak
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
Windy piramid zabrały Twoich znużonych walką żołnierzy głęboko pod powierzchnię planety. Żołnierze dotarli do serca wielkiego kompleksu tuneli i sal. 'Mózg' obcych jest ukryty gdzieś w labiryncie. Musi być zniszczony, jeśli Ziemia ma być uratowana przed niewolnictwem ze strony obcych.{NEWLINE}{NEWLINE}Powodzenia!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}by używać lub produkować{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
Obcy zniszczyli niebronioną bazę 
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
Szpiedzy XComu zlokalizowali bazę obcych w 
STR_STANDOFF
ŚLEDZENIE
STR_CAUTIOUS_ATTACK
ATAK OSTROŻNY
STR_STANDARD_ATTACK
ATAK STANDARDOWY
STR_AGGRESSIVE_ATTACK
ATAK AGRESYWNY
STR_DISENGAGING
ZAWRACANIE
STR_UFO_HIT
UFO TRAFIONE!
STR_UFO_CRASH_LANDS
UFO ZESTRZELONE!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Minimalizuj tylko gdy śledzisz!
STR_UFO_RETURN_FIRE
UFO ODPOWIADA OGNIEM!
STR_INTERCEPTOR_DAMAGED
>>> UFO USZKODZIŁO SAMOLOT <<<
STR_INTERCEPTOR_DESTROYED
>>> UFO ZNISZCZYŁO SAMOLOT <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
UFO UCIEKA!
STR_ALIENS_TERRORISE
TERROR OBCYCH
STR_LONG_RANGE_DETECTION
Radary dalekiego zasięgu
STR_STORES_UC
MAGAZYNY
STR_DIFFICULTY_LEVEL
Poziom trudności
STR_INTERCEPT
SAMOLOTY
STR_BASES
BAZY
STR_GRAPHS
STATYSTYKI
STR_UFOPAEDIA_UC
UFOPEDIA
STR_OPTIONS_UC
OPCJE
STR_FUNDING_UC
BUDŻET
STR_5_SECS
5 s
STR_1_MIN
1 min.
STR_5_MINS
5 min.
STR_30_MINS
30 min.
STR_1_HOUR
1 godz.
STR_1_DAY
1 dzień
STR_XCOM_PERFORMANCE_ROSTER
Lista działaczy XComu
STR_ENTER_NAME
Podaj imię
STR_PERFORMANCE_RATING
Ocena działalności
STR_VICTORY_DATE
Data zwycięstwa
STR_ELECTRO_FLARE
Elektroflara
STR_ELECTRO_FLARE_UFOPEDIA
To małe urządzenie po rzuceniu na ziemię zaczyna emitować bardzo jaskrawe światło. Podczas misji nocnych może to spowodować oświetlenie jednostek wroga będących w pobliżu elektroflary, przez co staną się widoczne.
STR_MONTHLY_COSTS
Koszty miesięczne
STR_CRAFT_RENTAL
Dzierżawa samolotu
STR_SALARIES
Wypłaty
STR_BASE_MAINTENANCE
Utrzymanie bazy
STR_COST_PER_UNIT
Koszt za sztukę
STR_QUANTITY
  Sztuk
STR_TOTAL
Razem
STR_IN_PSIONIC_TRAINING
W treningu psionicznym
STR_BLASTER_BOMB_UFOPEDIA
To urządzenie jest silnie wybuchową rakietą z inteligentnym systemem naprowadzania. Może być wystrzeliwana z rakietnicy fuzyjnej.
STR_FRONT_ARMOR
Pancerz przedni
STR_LEFT_ARMOR
Pancerz lewy
STR_RIGHT_ARMOR
Pancerz prawy
STR_REAR_ARMOR
Pancerz tylny
STR_UNDER_ARMOR
Pancerz dolny
STR_ROUNDS
Naboi
STR_CURRENT_SAVE_ABORTED
Aktualny zapis anulowano
STR_CURRENT_LOAD_ABORTED
Aktualne ładowanie anulowano
STR_FORMAT
FORMATOWANIE
STR_SAVING_GAME
Zapisuję grę
STR_LOADING_GAME
Ładuję grę
STR_PROCEED
KONTYNUUJĘ
STR_NO_SAVED_GAME_PRESENT
Brak zapisanych gier
STR_LOAD_UNSUCCESSFUL
Ładowanie nie powiodło się
STR_SAVE_UNSUCCESSFUL
Zapis nie powiódł się
STR_LOAD_SUCCESSFUL
Ładowanie powiodło się
STR_SAVE_SUCCESSFUL
Zapis powiódł się
STR_DELETE
USUŃ
STR_DELETE_UNSUCCESSFUL
Usuwanie nieudane.
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Wykryto poprzedni zapis gry XCom
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Czy na pewno chcesz usunąć zapis gry?
STR_SOUND_OPTIONS
OPCJE DŹWIĘKOWE
STR_MUSIC_VOLUME
Muzyka
STR_SFX_VOLUME
Efekty
STR_CONTROLLER_OPTIONS
OPCJE KONTROLERA
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
1. TRYB KONTROLERA{NEWLINE}(INTERFEJS PUNKTU AKTYWNEGO)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
2. TRYB KONTROLERA{NEWLINE}(INTERFEJS WSKAŻ I KLIKNIJ)
STR_LOADING
Ładowanie...
STR_FORMAT_UNSUCCESSFUL
Formatowanie nieudane
STR_UNIT
JEDNOSTKA>
STR_ENERGY
WYTRZYMAŁOŚĆ
STR_MORALE
MORALE
STR_ARMOR_
PANCERZ>
STR_FRONT_ARMOR_UC
PANCERZ PRZEDNI
STR_LEFT_ARMOR_UC
PANCERZ LEWY
STR_RIGHT_ARMOR_UC
PANCERZ PRAWY
STR_REAR_ARMOR_UC
PANCERZ TYLNY
STR_SKILLS
ZRĘCZNOŚĆ>
STR_LEVEL
POZIOM>
STR_HEAD
GŁOWA
STR_TORSO
TUŁÓW
STR_RIGHT_ARM
PRAWA RĘKA
STR_LEFT_ARM
LEWA RĘKA
STR_RIGHT_LEG
PRAWA NOGA
STR_LEFT_LEG
LEWA NOGA
STR_PAIN_KILLER
ZNIECZULANIE
STR_STIMULANT
STYMULACJA
STR_HEAL
LECZENIE
STR_TUS
PR>
STR_WEIGHT
Waga>
STR_FACCURACY
Celn.S.>
STR_REACT
Refle>
STR_PSKILL
Zdo.P.>
STR_PSTRENGTH
Moc.P.>
STR_ALIEN_ARTIFACT
Artefakt obcych
STR_AMMO_ROUNDS_LEFT
AMUNICJA:{NEWLINE}ZOSTAŁO{NEWLINE}NABOI 
STR_THROW
Rzuć
STR_AUTO_SHOT
Krótka seria
STR_SNAP_SHOT
Szybki
STR_AIMED_SHOT
Celowany
STR_OPEN
Otwórz
STR_CLOSE
Zamknij
STR_STUN
Ogłusz
STR_PRIME_GRENADE
Odbezpiecz
STR_USE_SCANNER
Skanuj
STR_USE_MEDI_KIT
Użyj apteczki
STR_LAUNCH_MISSILE
Odpal rakietę
STR_ACC
Cel>
STR_NOT_ENOUGH_TIME_UNITS
Za mało punktów ruchu!
STR_NOT_ENOUGH_ENERGY
Za duże zmęczenie!
STR_NO_ROUNDS_LEFT
Brak naboi!
STR_NO_AMMUNITION_LOADED
Nie załadowano amunicji!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
To nie jest amunicja do tej broni!
STR_WEAPON_IS_ALREADY_LOADED
Broń jest już załadowana!
STR_NO_LINE_OF_FIRE
Cel nie jest na linii strzału!
STR_GRENADE_IS_ACTIVATED
Odbezpieczono granat!
STR_THERE_IS_NO_ONE_THERE
Tutaj nikogo nie ma!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Trzeba przebadać ten artefakt obcych, aby nauczyć się go używać!
STR_OUT_OF_RANGE
Cel jest poza zasięgiem!
STR_UNABLE_TO_THROW_HERE
Taki rzut jest niewykonalny!
STR_NUMBER_OF_ROUNDS
Ile naboi?
STR_SET_TIMER
Ustaw stoper na
STR_HIDDEN_MOVEMENT
NIE WIDAĆ RUCHU
STR_TURN
TURA>
STR_SIDE
STRONA>
STR_X_COM
UFO: Wróg nieznany
STR_PRESS_BUTTON_TO_CONTINUE
Naciśnij klawisz, by kontynuować
STR_MIND_CONTROL
Hipnoza
STR_PANIC_UNIT
Panika
STR_MIND_CONTROL_SUCCESSFUL
Obcy pod kontrolą.
STR_HAS_GONE_BERSERK_MALE
wpadł w szał.
STR_HAS_GONE_BERSERK_FEMALE
wpadła w szał.
STR_HAS_PANICKED_MALE
spanikował.
STR_HAS_PANICKED_FEMALE
spanikowała.
STR_XCOM
XCom
STR_ALIENS
Obcy
STR_RIGHT_HAND
PRAWA DŁOŃ
STR_LEFT_HAND
LEWA DŁOŃ
STR_RIGHT_SHOULDER
PRAWE RAMIĘ
STR_LEFT_SHOULDER
LEWE RAMIĘ
STR_BACK_PACK
PLECAK
STR_BELT
PAS
STR_IS_UNDER_ALIEN_CONTROL
jest pod kontrolą obcego.
STR_SCROLL_SPEED
PRĘDKOŚĆ PRZESUWU EKRANU
STR_SCROLL_TYPE
TYP PRZESUWU
STR_TRIGGER_SCROLL
PRZEŁĄCZANY PRZESUW
STR_AUTO_SCROLL
AUTOPRZESUW
STR_FIRE_SPEED
PRĘDKOŚĆ PODCZAS STRZAŁU
STR_XCOM_MOVEMENT_SPEED
PRĘDKOŚĆ PODCZAS RUCHU XComu
STR_ALIEN_MOVEMENT_SPEED
PRĘDKOŚĆ PODCZAS RUCHU OBCYCH
STR_HAS_BECOME_UNCONSCIOUS_MALE
 stracił przytomność.
STR_HAS_BECOME_UNCONSCIOUS_FEMALE
 straciła przytomność.
STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE
 wykrwawił się na śmierć.
STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE
 wykrwawiła się na śmierć.
STR_USE_MIND_PROBE
Użyj
STR_FATAL_WOUNDS
RANY KRYTYCZNE
STR_UNDER_ARMOR_UC
PANCERZ DOLNY
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Zarezerwowano PR dla strzału szybkiego.
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Zarezerwowano PR dla krótkiej serii.
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Zarezerwowano PR dla strzału celowanego.
STR_ABORT_MISSION_QUESTION
Przerwać misję?
STR_CORPSE
Zwłoki
STR_UNLOAD
Rozładuj
STR_NEW_SAVED_GAME
<Nowy Zapis Gry>
STR_NEW_BATTLE
Nowa potyczka
STR_OPTIONS
Opcje
STR_TERRAIN
Teren
STR_DARKNESS
Zaciemnienie
STR_DISPLAY_RESOLUTION
Rozdzielczość ekranu
STR_DISPLAY_MODE
Tryb wyświetlania
STR_WINDOWED
W oknie
STR_FULLSCREEN
Pełny ekran
STR_LANGUAGE
Wybór języka
CULTA
Farma
FOREST
Zalesiony
JUNGLE
Dżungla
MOUNT
Górzysty
DESERT
Pustynny
POLAR
Polarny
STR_RANDOM_BATTLE
Potyczka losowa
STR_MIXED
Mieszany
STR_RIGHT_CLICK_TO_DELETE
Kliknij prawym przyciskiem myszy, aby usunąć.
STR_NOT_ENOUGH_ammotype_TO_ARM_HWP
Brakuje {1} aby uzbroić czołg.
STR_DAY_1
{N} dzień
STR_DAY_2
{N} dni
STR_DAY_3
{N} dni
STR_EQUIPMENT_FOR_craftname
Wybierz sprzęt> {1}
STR_SELECT_SQUAD_FOR_craftname
Wybierz żołnierzy> {1}
STR_n_UNITS_IN_EXIT_AREA_0
Brak jednostek na terenie ewakuacji
STR_n_UNITS_IN_EXIT_AREA_1
{N} jednostka na terenie ewakuacji
STR_n_UNITS_IN_EXIT_AREA_2
{N} jednostki na terenie ewakuacji
STR_n_UNITS_IN_EXIT_AREA_3
{N} jednostek na terenie ewakuacji
STR_n_UNITS_OUTSIDE_EXIT_AREA_0
Brak jednostek poza terenem ewakuacji
STR_n_UNITS_OUTSIDE_EXIT_AREA_1
{N} jednostka poza terenem ewakuacji
STR_n_UNITS_OUTSIDE_EXIT_AREA_2
{N} jednostki poza terenem ewakuacji
STR_n_UNITS_OUTSIDE_EXIT_AREA_3
{N} jednostek poza terenem ewakuacji
STR_ABANDON_GAME_QUESTION
KONIEC GRY?
STR_HAS_BEEN_KILLED_MALE
został zabity.
STR_HAS_BEEN_KILLED_FEMALE
została zabita.
STR_DRAG_SCROLL
PRZYTRZYMAJ I PRZESUŃ
STR_HIT_MELEE
Cios
STR_CONTROLS
Sterowanie
STR_RESTORE_DEFAULTS
Przywróć domyślne
STR_GENERAL
OGÓLNE
STR_GEOSCAPE
WIDOK GLOBU
STR_BATTLESCAPE
POTYCZKA TAKTYCZNA
STR_SCREENSHOT
Zrzut ekranu [screenshot]
STR_FPS_COUNTER
Licznik FPS
STR_ROTATE_LEFT
Rotacja w lewo
STR_ROTATE_RIGHT
Rotacja w prawo
STR_ROTATE_UP
Rotacja w górę
STR_ROTATE_DOWN
Rotacja w dół
STR_ZOOM_IN
Zbliżenie widoku
STR_ZOOM_OUT
Oddalenie widoku
STR_TOGGLE_COUNTRY_DETAIL
Pokaż detale geopolityczne
STR_TOGGLE_RADAR_RANGES
Pokaż zasiąg radaru
STR_SCROLL_LEFT
Przesunięcie w lewo
STR_SCROLL_RIGHT
Przesunięcie w prawo
STR_SCROLL_UP
Przesunięcie w górę
STR_SCROLL_DOWN
Przesunięcie w dół
STR_VIEW_LEVEL_ABOVE
Widok poziom wyżej
STR_VIEW_LEVEL_BELOW
Widok poziom niżej
STR_CENTER_SELECTED_UNIT
Centruj na zaznaczonej jednostce
STR_PREVIOUS_UNIT
Zaznacz poprzednią jednostkę
STR_NEXT_UNIT
Zaznacz następną jednostkę
STR_DESELECT_UNIT
Odznacz jednostkę
STR_INVENTORY
Ekwipunek
STR_MINIMAP
Minimapa
STR_END_TURN
Zakończ turę
STR_ABORT_MISSION
Przerwij misję
STR_UNIT_STATS
Statystyki jednostki
STR_KNEEL
Przyklęknij
STR_RELOAD
Przeładuj
STR_TOGGLE_PERSONAL_LIGHTING
Załącz latarkę osobistą
STR_DONT_RESERVE_TUS
Nie rezerwuj PR
STR_RESERVE_TUS_FOR_SNAP_SHOT
Rezerwuj PR dla strzału szybkiego
STR_RESERVE_TUS_FOR_AIMED_SHOT
Rezerwuj PR dla krótkiej serii
STR_RESERVE_TUS_FOR_AUTO_SHOT
Rezerwuj PR dla strzału celowanego
STR_CENTER_ON_ENEMY_1
Centruj na przeciwniku nr 1
STR_CENTER_ON_ENEMY_2
Centruj na przeciwniku nr 2
STR_CENTER_ON_ENEMY_3
Centruj na przeciwniku nr 3
STR_CENTER_ON_ENEMY_4
Centruj na przeciwniku nr 4
STR_CENTER_ON_ENEMY_5
Centruj na przeciwniku nr 5
STR_CENTER_ON_ENEMY_6
Centruj na przeciwniku nr 6
STR_CENTER_ON_ENEMY_7
Centruj na przeciwniku nr 7
STR_CENTER_ON_ENEMY_8
Centruj na przeciwniku nr 8
STR_CENTER_ON_ENEMY_9
Centruj na przeciwniku nr 9
STR_CENTER_ON_ENEMY_10
Centruj na przeciwniku nr 10
STR_ENEMY_WEAPON_LEVEL
Uzbrojenie Wroga
STR_GROUNDED
ZIEMIA
STR_LIVING_QUARTERS_PLURAL
Kwatery
STR_OPENXCOM
OpenXcom
STR_LIST_ITEM
PRZEDMIOT
STR_DISPLAY_FILTER
Filtr wyświetlania
STR_QUICK_SAVE
Szybki zapis
STR_QUICK_LOAD
Szybkie wczytanie
STR_ADVANCED
Zaawansowane
STR_ADVANCED_OPTIONS
OPCJE ZAAWANSOWANE
STR_AGGRESSIVERETALIATION
Agresywne akcje odwetowe
STR_AGGRESSIVERETALIATION_DESC
UFO zawsze będzie próbowało wykryć Twoje bazy, bez względu na cel swojej misji.
STR_ALIENCONTAINMENTLIMITENFORCED
Limity cel dla obcych
STR_ALIENCONTAINMENTLIMITENFORCED_DESC
Limit ilości miejsca w celach dla żywych obcych.
STR_CANSELLLIVEALIENS
Sprzedaż żywych obcych
STR_CANSELLLIVEALIENS_DESC
Dozwolona będzie sprzedaż żywych obcych, zalecane gdy używasz limitu cel dla obcych.
STR_ALLOWAUTOSELLPRODUCTION
Automatyczna sprzedaż
STR_ALLOWAUTOSELLPRODUCTION_DESC
Automatyczna sprzedaż produkowanych przedmiotów:  kliknij prawym przyciskiem myszy na "Zwiększ"/"Zmniejsz" podczas planowania ilości w kolumnie "Ilość zlecona" ("$$$" oznacza że element będzie sprzedawany automatycznie).
STR_ALLOWBUILDINGQUEUE
Kolejkowanie rozbudowy bazy
STR_ALLOWBUILDINGQUEUE_DESC
Podczas wyznaczania nowych instalacji pod budowę, niedokończone instalacje pozwalają na połączenie z windą.
STR_BATTLEAUTOEND
Automatyczne zakończenie potyczki
STR_BATTLEAUTOEND_DESC
Potyczka jest automatycznie zakańczana gdy ostatni żywy obcy będzie zneutralizowany.
STR_BATTLEINSTANTGRENADE
Natychmiastowe granaty
STR_BATTLEINSTANTGRENADE_DESC
Granaty ustawione na 0 tur będą eksplodować od razu po rzucie a nie po zakończeniu tury.
STR_BATTLENOTIFYDEATH
Wyświetlaj powiadomienia o śmierci
STR_BATTLENOTIFYDEATH_DESC
Wyświetla powiadomienie za każdym razem gdy jeden z Twoich żołnierzy umiera.
STR_BATTLENEWPREVIEWPATH
Wyświetlaj ścieżkę ruchu
STR_BATTLENEWPREVIEWPATH_DESC
Wyświetla podgląd ścieżki ruchu podczas wskazywaniu celu przemieszczenia się jednostki.
STR_BATTLERANGEBASEDACCURACY
Celność zależna od odległości
STR_BATTLERANGEBASEDACCURACY_DESC
Skuteczność strzałów wynika z widoczności, odległości oraz innych czynników.
STR_CANMANUFACTUREMOREITEMSPERHOUR
Reguły produkcji z TFTD
STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC
Dozwolona produkcja więcej niż jedenego przedmiotu na godzinę w procesie produkcyjnym.
STR_CANTRANSFERCRAFTSWHILEAIRBORNE
Transfer w trakcie lotu
STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC
Możliwość transferu samolotu będącego aktualnie w trakcie lotu.
STR_CRAFTLAUNCHALWAYS
Wymuszanie startu
STR_CRAFTLAUNCHALWAYS_DESC
Możliwość wymuszenia startu samolotu, bez konieczności całkowitego zatankowania i dozbrojenia.
STR_CUSTOMINITIALBASE
Reorganizacja początkowej bazy
STR_CUSTOMINITIALBASE_DESC
Po rozpoczęciu nowej gry można ręcznie rozmieścić swoje początkowe instalacje, zamiast standardowego ich układu{NEWLINE}w bazie.
STR_GLOBESEASONS
Pory roku
STR_GLOBESEASONS_DESC
Realistyczne odwzorowanie oświetlenia słonecznego{NEWLINE}w zależności od pory roku.
STR_PLAYINTRO
Odtwarzaj intro
STR_PLAYINTRO_DESC
Pokazuj animowane intro.
STR_SHOWFUNDSONGEOSCAPE
Wyświetlaj fundusze w widoku globu
STR_SHOWFUNDSONGEOSCAPE_DESC
Rozszerzenie panelu informacyjnego w widoku globu{NEWLINE}o dodatkowe informacje na temat aktualnej sytuacji finansowej.
STR_SHOWMORESTATSININVENTORYVIEW
Statystyki na ekranie ekwipunku
STR_SHOWMORESTATSININVENTORYVIEW_DESC
Pokazuj istotne informacje dotyczące wybranego żołnierza na ekranie ekwipunku.
STR_SNEAKYAI
Podstępna AI
STR_SNEAKYAI_DESC
AI w miarę możliwości stara się uniknąć narażania jednostek na ostrzał ze strony gracza. Starając się pozostawać poza jego zasięgiem w trakcie ruchu.
STR_STRAFE
Przemieszczanie się bokiem
STR_STRAFE_DESC
Włącz tryb chodzenia w bok i biegania, oraz jazdy{NEWLINE}z niezależnym ukierunkowaniem wieżyczki w czołgu. Przytrzymaj klawisz CTRL aby użyć alternatywnej metody ruchu.
STR_BATTLESCROLLDRAGINVERT
Odwrócenie dla "Przytrzymaj i przesuń"
STR_BATTLESCROLLDRAGINVERT_DESC
Odwrócenie kierunków w trybie "przytrzymaj by przesunąć" widok pola walki w trybie taktycznym.
STR_BATTLEEXPLOSIONHEIGHT
Rozmiar eksplozji
STR_BATTLEEXPLOSIONHEIGHT_DESC
Ustal w jakim rozsądnym stopniu mają rozprzestrzeniać się eksplozje. (Płasko: 0, Kuliście: 3)
STR_AUTOSAVE
Tryb automatycznego zapisu
STR_AUTOSAVE_DESC
0 - Wyłączony. 1 - Szybki zapis i wczytanie. 2 - Automatyczny zapis jedynie o 00:00. Wszystkie przyciski zapisu i wczytania są wyłączone. 3 - Taki jak poprzednio, wraz z automatycznym zapisem przy wyjściu z gry.
STR_ALLOWPSIONICCAPTURE
Przechwycenie psioniczne
STR_ALLOWPSIONICCAPTURE_DESC
Kontrola jaźni nad wszystkimi pozostałymi przy życiu obcymi pozwala zakończyć misję. Są traktowani jako zneutralizowani{NEWLINE}i schwytani żywi.
STR_ANYTIMEPSITRAINING
Szkolenie psioniczne w dowolnym momencie
STR_ANYTIMEPSITRAINING_DESC
Możesz w każdej chwili wysłać żołnierzy na szkolenie psioniczne (lub też ich odwołać). Pamiętaj, szkolenie początkowe trwa od 30 do 60 dni.
STR_NOT_ENOUGH_SPACE
Niewystarczająca ilość miejsca!
STR_WEAPONSELFDESTRUCTION
Samozniszczenie broni obcych
STR_WEAPONSELFDESTRUCTION_DESC
Broń używana przez kosmitów ulegnie samozniszczeniu, jeśli jej właściciel zostanie zabity.
STR_RESEARCHEDITEMSWILLSPENT
Badane przedmioty zostają zużyte
STR_RESEARCHEDITEMSWILLSPENT_DESC
Badane przedmioty są pobierane z magazynów i zostaną utracone. Po "zbadaniu" żywego obcego, jego martwe ciało wysyłane jest do magazynów bazy.
STR_ARROWS
STRZAŁKI
STR_FULL
WSZYSTKO
STR_SAVE_VOXEL_VIEW
Zrzut ekranu, widok pierwszoosobowy
STR_TIME_UNITS_RESERVED_FOR_KNEELING
Zarezerwowano PR na przyklęknięcie
STR_TUS_RESERVED_FOR_KNEELING_AND_FIRING
Zarezerwowano PR na przyklęknięcie i ostrzał
STR_RESERVE_TUS_FOR_KNEEL
Rezerwuj PR na przyklęknięcie
STR_EXPEND_ALL_TIME_UNITS
Wykorzystaj wszystkie posiadane PR
