POLSKI
STR_AVENGER_UFOPEDIA
TRANSPORTOWY MYŚLIWIEC KOSMICZNY. WIERNIE ODWZOROWANA TECHNOLOGIA OBCYCH.
STR_INTERCEPTOR_UFOPEDIA
MYŚLIWIEC O PODWÓJNYM NAPĘDZIE SILNIKÓW PULSACYJNYCH, DODATKOWE ZABEZPIECZENIA SYSTEMÓW ELEKTRONICZNYCH. NAJDOSKONALSZA Z ZIEMSKICH TECHNOLIGII.
STR_LIGHTNING_UFOPEDIA
MYŚLIWIEC TRANSPORTOWY. EFEKTYWNA, CHOĆ PRYMITYWNIE UŻYTA, REPLIKA NAPĘDU IMPULSOWEGO OBCYCH.
STR_SKYRANGER_UFOPEDIA
TRANSPORTOWIEC WOJSKA. NAJSZYBSZY TEGO TYPU. POSIADA ZDOLNOŚĆ PIONOWEGO STARTU I LĄDOWANIA (VTOL).
STR_FIRESTORM_UFOPEDIA
TEN JEDNOMIEJSCOWY MYŚLIWIEC JEST REPLIKĄ WZOROWANĄ NA KLASYCZNYM LATAJĄCYM SPODKU OBCYCH Z CENTRALNIE UMIESZCZONĄ JEDNOSTKĄ NAPĘDOWĄ.
STR_STINGRAY_UFOPEDIA
ZAAWANSOWANY POCISK KLASY POWIETRZE-POWIETRZE Z DODATKOWĄ OSŁONĄ ZABEZPIECZAJĄCĄ ELEKTRONIKĘ.
STR_AVALANCHE_UFOPEDIA
POCISK KLASY POWIETRZE-POWIETRZE UZBROJONY W GŁOWICĘ NUKLEARNĄ O EKSTREMALNIE DUŻEJ MOCY.
STR_CANNON_UFOPEDIA
DZIAŁKO WYSOKIEJ MOCY STRZELAJĄCE NABOJAMI PENETRUJĄCYMI ZDOLNYMI PRZEBIĆ 40-TO CENTYMETROWĄ STAL.
STR_FUSION_BALL_UFOPEDIA
TA WYRZUTNIA STRZELA POCISKAMI W KSZTAŁCIE KUL ZASILANYMI PRZEZ REAKCJĘ ANTYMATERII. KULA NISZCZY CEL FALĄ GRAWITACYJNEJ IMPLOZJI.
STR_LASER_CANNON_UFOPEDIA
TEN KONWENCJONALNY TRANSMITER LASEROWY JEST ZASILANY Z KOMORY REAKCJI ANTYMATERII.
STR_PLASMA_BEAM_UFOPEDIA
TRANSMITER GRAWITACYJNY FORMUJE WĄSKIE KANAŁOWE POLE GRAWITACYJNEJ IMPLOZJI.
STR_SECTOID_UFOPEDIA
Hierarchia Sektoidów rozciąga się od Żołnierzy po Dowódców o potężnych zdolnościach psionicznych. Ta psioniczna moc może być użyta w walce do demoralizowania żołnierzy wroga lub nawet do kontrolowania ich umysłów. Sektoidy okaleczają bydło i porywają ludzi. Porwani są wykorzystywani jako źródło materiału genetycznego dla hodowanych i rozwijanych skrzyżowanych klonów infiltrujących ludzkie społeczeństwo. Bydło natomiast służy jako źródło materiału genetycznego oraz jako pożywienie. Ta rasa pojawiła się by rozwijać genetycznie lepsze hybrydy zwiększające skuteczność kolonizowania przez nich Ziemi.
STR_SECTOID_AUTOPSY
Sekcja-Sektoid
STR_SECTOID_AUTOPSY_UFOPEDIA
Autopsja wyjawiła prostą budowę ciała z podskórnymi organami trawiennymi. Mózg i oczy są bardzo dobrze rozwinięte. Budowa ciała sugeruje genetyczne poprawki lub mutacje. Małe usta i nos wydają się mieć niewielkie funkcje. Błona między palcami u rąk i u płaskich stóp sugeruje wodne pochodzenie. Nie ma organów rozrodczych ani ich śladów wyjaśniających jak ten gatunek się rozmnaża. Prawdopodobnie został genetycznie zaprojektowany.
STR_SNAKEMAN_UFOPEDIA
Ta rasa rozwinęła się w ekstremalnie nieprzyjaznym środowisku. Jest niezwykle wytrzymała i może przetrwać w skrajnie zmieniających się temperaturach. Osobniki przemieszczają się za pomocą olbrzymiej wężopodobnej 'stopy', która chroni wszystkie istotne organy wewnętrzne. Celem ich przybycia jest zwykła inwazja. Wydają się być pod kontrolą jakiegoś innego 'Mózgu', który kieruje ich militarnymi działaniami na Ziemi.
STR_SNAKEMAN_AUTOPSY
Sekcja-Wężownik
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
Skóra jest bardzo twarda i wytrzymała na ciepło. Układ sercowo-naczyniowy jest częścią układu mięśniowego, które razem tworzą 'układ hydrauliczny' poruszający częściami ciała. Jedynym prawdziwym mięśniem jest serce. Układ rozrodczy wydaje się być bardzo wydajny. Wężowniki są obojnakami. Każdy z nich może jednocześnie przenosić do 50-ciu jaj wewnątrz swojego ciała. Ta rasa powinna być eksterminowana, bo jest poważnym zagrożeniem dla ziemskich gatunków.
STR_ETHEREAL_UFOPEDIA
Ta istota ma niesamowitą moc umysłową, która umożliwia jej komunikację telepatyczną oraz telekinezę. Prawdopodobnie małe możliwości fizyczne tej istoty są wspomagane przez jej własne umysłowe moce. Nie rozumiemy jak te telekinetyczne moce działają, ponieważ zdają się przeczyć prawom fizyki, które znamy. W walce w każdej sytuacji Eterele są bardzo niebezpieczne, ale tylko dopóki mogą liczyć na siłę swojego umysłu. Rzadko zjawiają się na Ziemi, gdyż wydaje się, że liczą na inne rasy, które wykonują ich rozkazy.
STR_ETHEREAL_AUTOPSY
Sekcja-Eterel
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Istota ta jest opóźniona w rozwoju fizycznym i zdaje się być niezdolna do podtrzymywania jakichkolwiek własnych funkcji życiowych. Mięśnie są w stanie zaawansowanej atrofii, a wewnętrzne organy wydają się być niedorozwinięte. Narządy zmysłów, włącznie z oczami, zdają się nie spełniać wszystkich swoich zadań. Mózg jednak jest dobrze rozwinięty i potrzebuje dużych dostaw krwi przeznaczonych dla organizmu. Jest dla nas zagadką jak te stworzenia mogą funkcjonować bez zewnętrznej pomocy.
STR_MUTON_UFOPEDIA
Te humanoidalne istoty są inteligentne oraz silne fizycznie. Mają osobliwy apetyt na surowe mięso każdego rodzaju, którego potrzebują do przeżycia - podobnie jak ziemskie drapieżniki. Prawdopodobnie otrzymują rozkazy telepatycznie od rasy zwanej Eterelami. Jeśli tylko to telepatyczne połączenie zostanie przerwane ich system nerwowy zdaje się załamywać i wtedy umierają. Cybernetyczne implanty zwiększają ich bitewne możliwości. Najwidoczniej są żołnierzami piechoty wyższej inteligencji.
STR_MUTON_AUTOPSY
Sekcja-Muton
STR_MUTON_AUTOPSY_UFOPEDIA
Skóra tych istot wydaje się być organicznie stworzonym pancerzem zabezpieczającym, który jest narośnięty na ciało. Liczne cybernetyczne implanty są używane do wspomagania zmysłów i układu sercowo-naczyniowego. Narządy rozrodcze zostały prawdopodobnie chirurgicznie usunięte. Życie tych nieszczęśliwych stworzeń ewidentnie zostało ograniczone do walczenia i zabijania. Amunicja penetrująca jest mało efektywna przeciwko ich twardej skórze.
STR_CELATID_UFOPEDIA
Ta forma życia ma tajemniczą naturalną zdolność do unoszenia się w powietrzu. Potrafi ona wyczuwać ludzkie fale mózgowe i podążać za człowiekiem nawet jeśli ten dobrze się ukryje. Jeśli tylko cel zostanie wykryty Celatyd ląduje koło niego i zaczyna strzelać w jego kierunku małymi granulkami bardzo silnego jadu. Istota ta ma zdolności do klonowania się w zastraszającym tempie. Towarzyszą Mutonom w ich wyprawach.
STR_CELATID_AUTOPSY
Sekcja-Celatyd
STR_CELATID_AUTOPSY_UFOPEDIA
Rdzeń zawiera małe biomechaniczne urządzenie, które wydaje się być naturalnie wyewoluowanym układem antygrawitacyjnego napędu. Organ jadowy jest największym organem. Wydzielona struktura mózgowa prawdopodobnie nie istnieje. Nie stwierdzono obecności układów trawiennego i rozrodczego. Pewien mały organ zawiera embriony, które mogą szybko rozwijać się w nowym ciele.
STR_SILACOID_UFOPEDIA
Ta forma życia oparta na krzemie wytwarza olbrzymią ilość ciepła. Potrafi ona kruszyć kamienie dzięki rozgrzewaniu ich w swoim gorącym ciele. Dysponuje prymitywnym rozumem przez co może być kontrolowana przez inne istoty telepatycznie lub za pomocą implantów. Współdziała z rasą Mutonów.
STR_SILACOID_AUTOPSY
Sekcja-Krzemoid
STR_SILACOID_AUTOPSY_UFOPEDIA
Wnętrze tych istot jest bardzo gorące, a ciepło wydaje się być podstawowym czynnikiem trawiennym. Ich unikalny system mięśniowy jest niesamowicie silny i szybki. Ich skałopodobna skóra nie jest wrażliwa na ogień czy amunicję zapalającą.
STR_CHRYSSALID_UFOPEDIA
Krabopodobne szczypce tych istot są potężną bronią w bezpośrednim kontakcie. Dobra przemiana materii oraz siła tych stworzeń sprawiają, że są one szybkie i sprawne. Zamiast zabijać swoją ofiarę impregnują jej jajo oraz wprowadzają jad, który zamienia ją w chodzącego i szybko obumierającego osobnika. Wkrótce po impregnacji nowy Krystalid rozrywa od wewnątrz swoją ofiarę. Krystalidy współpracują z rasą Wężowników.
STR_CHRYSSALID_AUTOPSY
Sekcja-Krystalid
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
Egzoszkielet tych istot jest bardzo twardy, ale kruchy przez co zadziwiająco podatny na uszkodzenia z amunicji eksplodującej. Mózg jest dobrze rozwinięty, a rozwój komórek jest bardzo szybki. Stworzenia te przenoszą około 20-tu jaj, które znoszą do wnętrza innych organizmów. Istoty te są bardzo efektywną bronią terrorystyczną.
STR_FLOATER_UFOPEDIA
Lewitony są przede wszystkim żołnierzami i terrorystami. Z natury są zabójczymi bestiami wspomaganymi cybernetyką oraz dodatkowo genetycznie poprawionymi by lepiej walczyć. Dolna część ciała i większość organów wewnętrznych zostały chirurgicznie usunięte, a na ich miejsce został wstawiony system podtrzymywania życia. System ten zawiera jednostkę antygrawitacyjną, która pozwala tym stworzeniom, chociaż niestabilnie, lewitować w powietrzu.
STR_FLOATER_AUTOPSY
Sekcja-Lewiton
STR_FLOATER_AUTOPSY_UFOPEDIA
Ta kreatura została drastycznie przerobiona chirurgicznie. Urządzenie, które ma kształt rdzenia ciała, jest systemem podtrzymywania życia. System ten przejął funkcje usuniętych serca, płuc i układu trawiennego. Umożliwia to tym istotom przetrwanie w ekstremalnie nieprzyjaznym środowisku. Mózg jest mniejszy niż nasz, ale za to narządy zmysłów są dobrze rozwinięte.
STR_REAPER_UFOPEDIA
Ten stwór ma mocną szczękę i ogromny apetyt. Posiada też liczne implanty w mózgu, które są używane do kontrolowania jego aktywności. Prymitywne instynkty tych zabójczych stworzeń są mało użyteczne, chyba że chodzi o terroryzowanie i niszczenie. Rozrywacze zwykle zrzeszają się z Lewitonami.
STR_REAPER_AUTOPSY
Sekcja-Rozrywacz
STR_REAPER_AUTOPSY_UFOPEDIA
Rozrywacze posiadają dwa mózgi i dwa serca, które pozwalają im funkcjonować nawet gdy są ciężko ranne. Jednakże ich futrzana skóra jest łatwopalna, więc są podatne na broń zapalającą.
STR_SECTOPOD_UFOPEDIA
Sektopody są robotami z potężną bronią plazmową. Eterele kontrolują i sterują tymi mechanicznymi bestiami przez połączenia telepatyczne. Sektopody są silną bronią terrorystyczną dostępną w siłach zbrojnych Obcych.
STR_SECTOPOD_AUTOPSY
Sekcja-Sektopod
STR_SECTOPOD_AUTOPSY_UFOPEDIA
Robot ma mocną konstrukcję z twardym pancerzem zdolnym stawić opór większości rodzajom broni, w szczególności broni plazmowej. Jednakże delikatne obwody wydają się być szczególnie podatne na uszkodzenia z broni laserowej.
STR_CYBERDISC_UFOPEDIA
Ten miniaturowy latający spodek jest zautomatyzowaną bronią terrorystyczną uzbrojoną w silne działko plazmowe. Napęd antygrawitacyjny daje im dużą przewagę na trudnym terenie. Podstawowymi zadaniami tego spodka są terror i niszczenie w służbie Sektoidów.
STR_CYBERDISC_AUTOPSY
Sekcja-CyberDysk
STR_CYBERDISC_AUTOPSY_UFOPEDIA
CyberDysk jest dobrze opancerzony, w szczególności odporny na amunicję eksplodującą. Główny system antygrawitacyjny jest zbyt mocno uszkodzony by cokolwiek zrozumieć z jego działania.
STR_UFO_POWER_SOURCE_UFOPEDIA
Źródłem energii statków Obcych są reaktory antymaterii, które wykorzystują Elerium (pierwiastek o liczbie atomowej Z=115) do generowania silnych fal grawitacyjnych, a także różnych form energii. Przekształcanie materii w energię jest niewiarygodnie wydajne i wynosi 99% dlatego mała ilość Elerium może wytworzyć ogromną ilość energii. To urządzenie może być łatwo reprodukowane przy użyciu obcych stopów metali.
STR_UFO_NAVIGATION_UFOPEDIA
Statki Obcych używają wyspecjalizowanych komputerów do nawigacji na Ziemi i w przestrzeni kosmicznej. System bazuje na procesorach optycznych połączonych na wzór sieci. Sterowanie statkiem jest stosunkowo proste: nawigator kontroluje generowane przez reaktor antymaterii fale grawitacyjne przemieszczające statek w dowolnym kierunku. Ten system może być przez ludzi łatwo używany oraz reprodukowany przy użyciu obcych stopów metali.
STR_UFO_CONSTRUCTION_UFOPEDIA
Statki Obcych składają się z trzech głównych komponentów: reaktorów antymaterii będących źródłem energii, systemu nawigacyjnego i z kadłuba zbudowanego z obcych stopów metali. Kadłub jest specjalnie skonstruowany by można było kierować i kontrolować fale grawitacyjne. Dodatkowo potrzebne są małe ilości Elerium jako paliwo dla reaktorów antymaterii. Jeśli tylko poznamy i zrozumiemy zasady konstrukcji i funkcje każdego z komponentów, wtedy możliwe będzie zbudowanie statku tego typu.
STR_ALIEN_FOOD_UFOPEDIA
Te komory zawierają rozmaite enzymy, które są używane do trawienia części ciał bydła, innych zwierząt, a nawet ludzi. Płynne, rozpuszczone organizmy są następnie wchłaniane jako gotowy przetrawiony pokarm, prawdopodobnie prosto do obiegu krwi. To sugeruje pewną zależność między zwierzętami na Ziemi a Obcymi: swego rodzaju symbiozę między społecznością ziemską a społecznością Obcych.
STR_ALIEN_REPRODUCTION_UFOPEDIA
Te komory zawierają płody Obcych. Konstrukcja tych pojemników sugeruje, że Obcy, którzy używają metod klonujących całkowicie liczą na reprodukcję laboratoryjną. Te pożywne odżywki zapewniają szybki rozwój płodów. Taki taśmowy system fabrykujący może wytworzyć tysiące klonów Obcych w krótkim okresie czasu. Ten proces może być łatwo przystosowany do reprodukcji ludzi lub krzyżówek Obcych z ludźmi.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
Najbardziej prawdopodobne jest, że sfery te służą jako źródło rozrywki. Wyładowania psioniczne pobudzają rozmaite ośrodki mózgu. Efekt jest podobny jak po zażyciu narkotyków halucynogennych. To jest jedyny dowód na to, że Obcy mają jakąkolwiek kulturę i rozrywki rekreacyjne.
STR_ALIEN_SURGERY_UFOPEDIA
Ten chirurgiczny sprzęt używa laserowych noży do wycinania pewnych części ciała z bydła i z innych zwierząt. Szeroko rozprzestrzenione przypadki okaleczonego bydła mogą być wyjaśnione dziwaczną działalnością Obcych. Prawdopodobnie organy są wykorzystywane do odżywiania Obcych lub do celów genetycznych.
STR_EXAMINATION_ROOM_UFOPEDIA
Dotychczas wiele tysięcy ludzi sądziło, że zostali porwani przez Obcych, niekiedy wielokrotnie. Prawda jest bardzo przerażająca. Ludzie są porywani, badani i obserwowani. Z najlepszych okazów wydobywa się materiał genetyczny. Kobietom implantuje się płody krzyżówek człowieka i Obcego, a kilka miesięcy później usuwa je. Kto wie jakimi ponurymi motywami kierują się Obcy?
STR_ALIEN_ALLOYS_UFOPEDIA
Statki Obcych są skonstruowane ze specjalnych stopów metali o unikalnych właściwościach. Stopy te są bardzo lekkie i jednocześnie niesamowicie wytrzymałe. Mogą być modelowane metodami elektromagnetycznymi. Mogą też być reprodukowane i używane do różnych celów w procesach produkcyjnych.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Musisz zbadać{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Ten pierwiastek chemiczny (o liczbie atomowej Z=115) posiada niezwykłą własność generowania antymaterii podczas bombardowania go pewnymi cząstkami. Wytwarza to fale grawitacyjne i różne formy energii. W Układzie Słonecznym nie występuje naturalnie i nie może być reprodukowany.
STR_ALIEN_ORIGINS_UFOPEDIA
Jest jasne, że na Ziemi walczymy w przegranej bitwie. Hordy Obcych są przytłaczająco liczne. Najlepsze co możemy zrobić to spowolnić Ich inwazję. Jedyną nadzieją ludzkości jest zabranie się za Obcych w zalążku. Nasze badania wydają się wskazywać na istnienie pobliskiej bazy operacyjnej wewnątrz Układu Słonecznego. Z licznych badań nad Obcymi wynika, że jest to centrum starożytnej cywilizacji, starszej od ludzkiej historii. Musimy zlokalizować to miejsce jak najszybciej. W związku z tym musimy pojmać i 'przesłuchać' Lidera Obcych, aby zyskać bardziej szczegółowe informacje. Większe NOLe prawdopodobnie mają na pokładzie przynajmniej jednego Lidera Obcych.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
Nasze badania wykazują teraz, że baza operacyjna Obcych jest na Marsie. Jest ona dobrze ukryta i zawiera wszystkie urządzenia produkcyjne i klonujące potrzebne do infiltracji Ziemi. Wydaje się, że zawiera również jakiegoś rodzaju komputer kontrolujący całą operację. Prawdopodobnie społeczność Obcych, która przypomina rój, ma swego rodzaju 'królowę pszczół'. Jest to istotna słabość Obcych - jeśli potrafimy unicestwić 'Mózg' wtedy ciało umrze. Musimy zwiększyć tempo i wysiłek naszych badań zanim będzie za późno. W pierwszej kolejności musimy pojmać najwyższego rangą Obcego - Dowódcę. Dowódcy przebywają tylko w bazach Obcych.
STR_CYDONIA_OR_BUST_UFOPEDIA
Teraz jest jasne, że hordy Obcych są kontrolowane z podziemnej bazy Cydonii. Jest to niezwykłye miejsce na Marsie, cechujące się pięciobocznymi piramidami i dużą formacją przypominającą ludzką twarz. Miliony lat temu na Marsie kwitła cydońska cywilizacja. Nie wiemy jednak dlaczego wymarła ani jakie jest jej powiązanie z ostatnią aktywnością Obcych na tamtym obszarze. Jakby nie było musimy wysłać ekspedycję na Cydonię. Jest to jedyny sposób by pokonać Obcych. Musimy zniszczyć główny kontrolujący 'Mózg'. Potrzebujemy Niszczyciela wyposażonego w najbardziej dewastacyjne bronie jakie mamy do dyspozycji. Nic więcej nie ma tu do odkrycja - pozostaje jedynie nadzieja w ataku na Cydonię.
STR_TERROR_SITE
Akt terroru-
STR_CENTER_ON_SITE_TIME_5_SECS
WSKAŻ MIEJSCE - CZAS: 5 SEK.
STR_CANCEL_UC
ANULUJ
STR_NONE
Żaden
STR_UNKNOWN
Nieznany
STR_POOR
Słaby
STR_AVERAGE
Średni
STR_GOOD
Dobry
STR_EXCELLENT
Znakomity
STR_BUILD_NEW_BASE_UC
BUDUJ NOWĄ BAZĘ
STR_BASE_INFORMATION
INFORMACJE O BAZIE
STR_EQUIP_CRAFT
WYPOSAŻENIE SAMOLOTÓW
STR_BUILD_FACILITIES
BUDUJ INSTALACJĘ
STR_RESEARCH
BADANIA
STR_MANUFACTURE
PRODUKCJA
STR_TRANSFER_UC
TRANSFER
STR_PURCHASE_RECRUIT
KUPNO/ZATRUDNIANIE
STR_SELL_SACK_UC
SPRZEDAŻ/ZWALNIANIE
STR_GEOSCAPE
WIDOK GLOBU
STR_XCOM_BASES
Bazy X-COMu
STR_NAME
Nazwa
STR_AREA
Teren
STR_BUILD_NEW_BASE
Buduj nową bazę
STR_CANCEL
Anuluj
STR_COST_UC
KOSZT>
STR_CONSTRUCTION_TIME_UC
CZAS KONSTRUOWANIA>
STR_MAINTENANCE_UC
UTRZYMANIE>
STR_OK
OK
STR_INSTALLATION
Instalacje
STR_CURRENT_RESEARCH
AKTUALNIE BADANE
STR_SCIENTISTS_AVAILABLE
Naukowców dostępnych>
STR_SCIENTISTS_ALLOCATED
Odesłani do badań>
STR_LABORATORY_SPACE_AVAILABLE
Wolnych stanowisk badań>
STR_RESEARCH_PROJECT
BADANY PROJEKT
STR_SCIENTISTS_ALLOCATED_UC
NAUKOWCÓW PRACUJĄCYCH
STR_PROGRESS
POSTĘP
STR_NEW_PROJECT
Nowy projekt
STR_NEW_RESEARCH_PROJECTS
NOWE PROJEKTY
STR_SCIENTISTS_AVAILABLE_UC
NAUKOWCÓW DOSTĘPNYCH>
STR_LABORATORY_SPACE_AVAILABLE_UC
WOLNYCH STANOWISK BADAŃ>
STR_INCREASE
 Zwiększ
STR_DECREASE
Zmniejsz
STR_START_PROJECT
START BADAŃ
STR_CURRENT_PRODUCTION
AKTUALNIE PRODUKOWANE
STR_ENGINEERS_AVAILABLE
Inżynierów dostępnych>
STR_ENGINEERS_ALLOCATED
Inżynierów pracujących>
STR_WORKSHOP_SPACE_AVAILABLE
Wolnych stanowisk pracy>
STR_CURRENT_FUNDS
Stan konta>
STR_ITEM
PRZEDMIOT
STR_ENGINEERS__ALLOCATED
Wysłano{NEWLINE}do pracy
STR_UNITS_PRODUCED
Wykonano{NEWLINE}  sztuk
STR_TOTAL_TO_PRODUCE
  Ilość{NEWLINE} zlecona
STR_COST__PER__UNIT
 Koszt{NEWLINE}   za{NEWLINE} sztukę
STR_DAYS_HOURS_LEFT
Pozostało{NEWLINE}dni/godzin
STR_NEW_PRODUCTION
Nowa produkcja
STR_PRODUCTION_ITEMS
Przedmioty do produkcji
STR_CATEGORY
KATEGORIA
STR_START_PRODUCTION
ROZPOCZĘCIE PRODUKCJI
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 roboczogodzin na jedną sztukę
STR_COST_PER_UNIT_
Koszt jednej sztuki>$
STR_WORK_SPACE_REQUIRED
Wymagana przestrzeń dla rozpoczęcia produkcji>
STR_SPECIAL_MATERIALS_REQUIRED
WYMAGANE SPECJALNE MATERIAŁY
STR_ITEM_REQUIRED
WYMAGANY{NEWLINE}PRZEDMIOT
STR_UNITS_REQUIRED
SZTUK{NEWLINE}WYMAGANYCH
STR_UNITS_AVAILABLE
SZTUK{NEWLINE}DOSTĘPNYCH
STR_STOP_PRODUCTION
PRZERWANIE PRODUKCJI
STR_ENGINEERS_AVAILABLE_UC
INŻYNIERÓW DOSTĘPNYCH>
STR_WORKSHOP_SPACE_AVAILABLE_UC
WOLNYCH STANOWISK PRACY>
STR_ENGINEERS
Inżynierów
STR_ALLOCATED
pracujących
STR_INCREASE_UC
 ZWIĘKSZ
STR_DECREASE_UC
ZMNIEJSZ
STR_UNITS_TO
Zlecono do
STR_PRODUCE
produkcji
STR_PURCHASE_HIRE_PERSONNEL
Kupno/Zatrudnianie personelu
STR_COST_OF_PURCHASES
Wartość zakupów>
STR_COST_PER_UNIT_UC
KOSZT ZA SZTUKĘ
STR_QUANTITY_UC
  SZTUK
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
DOSTĘPNY PERSONEL : CAŁY PERSONEL>
STR_SOLDIERS
Żołnierze
STR_SCIENTISTS
Naukowcy
STR_SPACE_USED_SPACE_AVAILABLE
UŻYWANA PRZESTRZEŃ : DOSTĘPNA PRZESTRZEŃ>
STR_LIVING_QUARTERS
Kwatery
STR_STORES
Magazyny
STR_LABORATORIES
Laboratoria
STR_WORK_SHOPS
Warsztaty
STR_HANGARS
Hangary
STR_SHORT_RANGE_DETECTION
Radary krótkiego zasięgu
STR_DEFENSE_STRENGTH
Obronność
STR_TRANSFERS_UC
TRANSFERY
STR_TRANSFERS
Transfery
STR_ARRIVAL_TIME_HOURS
Godzin do przysłania
STR_COST_
Koszt>$
STR_AREA_
Teren>
STR_BASE_NAME
Nazwa bazy
STR_SELECT_POSITION_FOR_ACCESS_LIFT
WYBIERZ POŁOŻENIE WINDY
STR_TRANSFER
Transfer
STR_AMOUNT_TO_TRANSFER
SZTUK DO{NEWLINE}TRANSFERU
STR_SELECT_DESTINATION_BASE
Wybierz bazę docelową
STR_COST
Koszt
STR_VICTORY_1
Po wejściu do sali zobaczyłeś 'Mózg' Obcych - obiekt Twoich poszukiwań. Zanim postanowiłeś strzelić skomunikował się z Tobą poprzez ekran w swojej bazie. To 'coś' błagało Cię o wysłuchanie argumentów obrony nim podejmiesz decyzję, by pociągnąć za spust...
STR_VICTORY_2
'Mózg' mówi: 'Wiele milionów lat temu planeta zwana przez Was Marsem była pełna życia. Nasza cywilizacja sprowadziła na tą jałowa planetę życie, tak jak i sprowadziła na Waszą. Przez miliony lat odwiedzaliśmy Waszą planetę i genetycznie rozwijaliśmy Wasz gatunek. Nie możecie nas zabić, jesteście częścią nas… 
STR_VICTORY_3
To jest centrum marsjańskiej cywilizacji -  piramidy wybudowano miliony lat przed Wami - przez gatunek, który jest Waszym przodkiem. Nie ma planety poza naszym zasięgiem. Ta potęga może być wkrótce Wasza. Pytanie czy zechcesz współpracować...'
STR_GAME_OVER_1
Obcym udało się wytępić prawie całą ludzkość, niszcząc miasta oraz zatruwając powietrze i wodę. Opór ziemskich armii był daremny w starciu z o wiele wyższą technologią. Pokolenia, które przetrwały cierpią z powodu okropnych mutacji, jak i ucieczek przed tępiącymi ludzi Obcymi. Wielu ludzi przebywa w obozach pracy pomagając przekształcać Ziemię w kolonię Obcych, która jest częścią pewnego nieznanego imperium.
STR_GAME_OVER_2
Wiedza zdobyta przez projekt X-COM została utracona na zawsze. Nie udało Ci się ochronić Ziemi.
STR_VICTORY_4
'Mózg' Obcych został rozerwany przez wybuch gorącej plazmy przez co cała armia Obcych została pokonana.
STR_VICTORY_5
Obcy utracili Marsa a teraz stracili też Ziemię. Wkrótce odkrycia X-COM pozwolą ludzkości raz jeszcze rozkwitnąć i posiąść Mars już dla siebie. Zagrożenie ze strony Obcych zniknęło, ale kto wie na jak długo...
STR_YOU_HAVE_FAILED
Nie udało Ci się powstrzymać najazdu Obcych. Państwa sponsorujące X-COM, jedne po drugim, podpisały pakty obiecujące dostęp do technologii Obcych - w myśl dobrobytu i pokoju. Jednak niebawem stało się jasne, że Obcy mają inne plany...
STR_TOTAL_UC
SUMA
STR_INCOME
Dochód
STR_EXPENDITURE
Wydatek
STR_MAINTENANCE
Utrzymanie
STR_BALANCE
Bilans
STR_UFO_ACTIVITY_IN_AREAS
Aktywność NOLi na terenach
STR_UFO_ACTIVITY_IN_COUNTRIES
Aktywność NOLi w krajach
STR_XCOM_ACTIVITY_IN_AREAS
Aktywność X-COMu na terenach
STR_XCOM_ACTIVITY_IN_COUNTRIES
Aktywność X-COMu w krajach
STR_FINANCE
Finanse
STR_ST
-szy
STR_ND
-gi
STR_RD
-ci
STR_TH
-y
STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Za mało specjalnego materiału by produkować{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Za mało pieniędzy by produkować{NEWLINE}
STR_PRODUCTION_COMPLETE
Produkcja zakończona:{NEWLINE}
STR_PRODUCTION_OF
Produkcja{NEWLINE}
STR__AT__
{NEWLINE}w bazie{NEWLINE}
STR_IS_COMPLETE
{NEWLINE}zakończona.
STR_OK_5_SECS
OK - CZAS: 5 SEK.
STR_RESEARCH_COMPLETED
Badania zakończone
STR_VIEW_REPORTS
ZOBACZ RAPORT
STR_WE_CAN_NOW_RESEARCH
Możemy teraz badać
STR_WE_CAN_NOW_PRODUCE
Możemy teraz produkować
STR_SUNDAY
NIEDZIELA
STR_MONDAY
PONIEDZIAŁEK
STR_TUESDAY
WTOREK
STR_WEDNESDAY
ŚRODA
STR_THURSDAY
CZWARTEK
STR_FRIDAY
PIĄTEK
STR_SATURDAY
SOBOTA
STR_NOT_ENOUGH
Brakuje 
STR_TO_REFUEL
 by zatankować 
STR_TO_REARM
 by przezbroić 
STR_AT_
 w bazie 
STR_UFO_IS_NOT_RECOVERED
Nie przejęto NOLa
STR_UFO_IS_RECOVERED
Przejęto NOLa
STR_CRAFT_IS_LOST
Stracono samolot
STR_TERROR_CONTINUES
Terror trwa
STR_ALIENS_DEFEATED
Obcy pokonani
STR_BASE_IS_LOST
Stracono bazę
STR_BASE_IS_SAVED
Uratowano bazę
STR_ALIEN_BASE_STILL_INTACT
Baza Obcych wciąż istnieje
STR_ALIEN_BASE_DESTROYED
Baza Obcych zniszczona
STR_ALIENS_KILLED
ZABITYCH OBCYCH
STR_ALIEN_CORPSES_RECOVERED
ZNALEZIONYCH CIAŁ OBCYCH
STR_LIVE_ALIENS_RECOVERED
ZNALEZIONYCH ŻYWYCH OBCYCH
STR_ALIEN_ARTIFACTS_RECOVERED
ZNALEZIONYCH PRZEDMIOTÓW OBCYCH
STR_ALIEN_BASE_CONTROL_DESTROYED
ZNISZCZONYCH STEROWNI BAZY OBCYCH
STR_CIVILIANS_KILLED_BY_ALIENS
CYWILÓW ZABITYCH PRZEZ OBCYCH
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
CYWILÓW ZABITYCH PRZEZ ŻOŁNIERZY X-COMu
STR_CIVILIANS_SAVED
CYWILÓW URATOWANYCH
STR_XCOM_OPERATIVES_KILLED
ŻOŁNIERZY X-COMu ZABITYCH
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
ŻOŁNIERZY X-COMu ZDYMISJONOWANYCH ZA SZKODY
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
ŻOŁNIERZY X-COMu ZAGINIONYCH W AKCJI
STR_TANKS_DESTROYED
ZNISZCZONYCH CZOŁGÓW
STR_XCOM_CRAFT_LOST
ZAGINIONYCH SAMOLOTÓW X-COMu
STR_UFO_RECOVERY
PRZEJĘTE POZOSTAŁOŚCI NOLa
STR_ALIEN_BASE_RECOVERY
PRZEJĘTE POZOSTAŁOŚCI BAZY OBCYCH
STR_UNDER_ATTACK
 zaatakowano!
STR_BASE_DEFENSES_INITIATED
ZAINICJOWANO SYSTEMY OBRONNE BAZY
STR_GRAV_SHIELD_REPELS_UFO
ODPYCHACZ GRAWITACYJNY ODPYCHA NOLa!
STR_FIRING
STRZELA
STR_HIT
TRAFIONO!
STR_UFO_DESTROYED
NOL ZNISZCZONY!
STR_MISSED
PUDŁO!
STR_SELL_ITEMS_SACK_PERSONNEL
Sprzedaż/Zwalnianie personelu
STR_VALUE_OF_SALES
WARTOŚĆ SPRZEDAŻY> 
STR_FUNDS
KONTO> 
STR_SELL_SACK
Sprzedaj/Zwolnij
STR_VALUE
Wartość
STR_CRAFT_
SAMOLOT> 
STR_UFO_CRASH_RECOVERY
PRZEJĘCIE ROZBITEGO NOLa
STR_UFO_CRASH_RECOVERY_BRIEFING
Zachowaj ostrożność! Obcy mogą być aktywni w NOLu i w pobliżu miejsca katastrofy. Misja będzie zakończona powodzeniem, gdy wszystkie jednostki wroga zostaną wyeliminowane lub zneutralizowane. Nastąpi wtedy przejęcie pozostałości NOLa, przedmiotów i ciał Obcych. By przerwać misję powróć żołnierzami X-COMu do transportowca i kliknij na ikonę ewakuacji.
STR_UFO_GROUND_ASSAULT
PRZEJĘCIE NOLa NA LĄDOWISKU
STR_UFO_GROUND_ASSAULT_BRIEFING
Zbadaj lądowisko i, jeśli to możliwe, wejdź do NOLa. Misja będzie zakończona powodzeniem, gdy wszystkie jednostki wroga zostaną wyeliminowane lub zneutralizowane. Nastąpi wtedy przejęcie pozostałości NOLa, przedmiotów i ciał Obcych. By przerwać misję powróć żołnierzami X-COMu do transportowca i kliknij na ikonę ewakuacji.
STR_BASE_DEFENSE
OBRONA BAZY
STR_BASE_UC_
BAZA> 
STR_BASE_DEFENSE_BRIEFING
W pobliżu wylądował statek Obcych. Baza jest w wielkim niebezpieczeństwie. Standardową procedurą w takiej sytuacji jest ewakuacja całego niewalczącego personelu wszystkimi dostępnymi samolotami X-COMu. Jednostki Obcych mogły wejść do bazy przez drzwi hangaru lub windę. Obroń bazę i jej istotne instalacje za wszelką cenę. To jest walka aż do śmierci. Jeśli klikniesz na ikonę ewakuacji poniesiesz porażkę i stracisz bazę.
STR_ALIEN_BASE_ASSAULT
SZTURM BAZY OBCYCH
STR_ALIEN_BASE_ASSAULT_BRIEFING
Żołnierze X-COMu znaleźli wejście do bazy Obcych. Sterownie bazy mają zostać zniszczone, aby wysadzić bazę. Misja zostanie zakończona, gdy wszyscy wrogowie zostaną wyeliminowani bądź zneutralizowani lub gdy Twój oddział wróci do zielonego obszaru będącego wyjściem i gdy klikniesz na ikonę ewakuacji. Powrócisz wtedy do swojego transportowca.
STR_CYDONIA_BRIEFING
Przybyłeś do Cydonii. Znalazłeś wejście do wielkiego podziemnego kompleksu niedaleko marsjańskiego Sfinksa. Musisz zniszczyć 'Mózg' Obcych, który kontroluje działalność wszystkich Obcych. Los ludzkości jest w Twoich rękach....
STR_TERROR_MISSION
MISJA-TERROR
STR_TERROR_MISSION_BRIEFING
Misja będzie zakończona powodzeniem, gdy wszystkie jednostki wroga zostaną zneutralizowane lub wyeliminowane. Musisz spróbować uratować życie każdego cywila w rejonie przez zneutralizowanie zagrożenia ze strony Obcych. By przerwać misję powróć żołnierzami X-COMu do transportowca i kliknij na ikonę ewakuacji.
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
BRAK WOLNEGO HANGARU DLA PRODUKOWANEGO SAMOLOTU!{SMALLLINE}Każdy samolot przydzielony bazie, przenoszony do bazy, kupowany lub produkowany wymaga jednego hangaru. Wybuduj nowy hangar lub przenieś jakiś samolot do innej bazy.
STR_NO_FREE_HANGARS_FOR_PURCHASE
BRAK WOLNEGO HANGARU DLA KUPOWANEGO SAMOLOTU!{SMALLLINE}Każdy samolot przydzielony bazie, przenoszony do bazy, kupowany lub produkowany wymaga jednego hangaru. Wybuduj nowy hangar lub przenieś jakiś samolot do innej bazy.
STR_NO_FREE_HANGARS_FOR_TRANSFER
BRAK WOLNEGO HANGARU DLA PRZENOSZONEGO SAMOLOTU!{SMALLLINE}Każdy samolot przydzielony bazie, przenoszony do bazy, kupowany lub produkowany wymaga jednego hangaru. Wybuduj nowy hangar lub przenieś jakiś samolot do innej bazy.
STR_CANNOT_BUILD_HERE
NIE MOŻNA TU BUDOWAĆ!{SMALLLINE}Budowana instalacja musi sąsiadować z istniejącą.
STR_NO_FREE_ACCOMODATION
BRAK WOLNYCH KWATER!{SMALLLINE}Brak wolnych kwater w bazie docelowej.
STR_NOT_ENOUGH_WORK_SPACE
BRAK WOLNEGO MIEJSCA W WARSZTATACH!{SMALLLINE}Wybuduj nowe warsztaty lub zmniejsz prace nad jakimś projektem.
STR_NOT_ENOUGH_MONEY
BRAK PIENIĘDZY!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
BRAK ŚRODKÓW NA TRANSFER!{SMALLLINE}Poczekaj, aż dotrą na miejsce obecne przesyłki i zakupy.
STR_NO_MORE_SOLDIERS_ALLOWED
NIE MA WIĘCEJ ŻOŁNIERZY!{SMALLLINE}W tej chwili nie ma więcej chętnych żołnierzy.
STR_NOT_ENOUGH_STORE_SPACE
BRAK MIEJSCA W MAGAZYNACH!{SMALLLINE}Wybuduj nowe magazyny lub przenieś część zapasów do innej bazy.
STR_NOT_ENOUGH_LIVING_SPACE
BRAK WOLNYCH KWATER!{SMALLLINE}Wybuduj nowe kwatery lub przenieś część personelu do innej bazy.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
BRAK MIEJSCA NA POKŁADZIE!{SMALLLINE}Możesz wziąć na pokład maksymalnie 80 przedmiotów.
STR_LAUNCH_INTERCEPTION
WYSYŁANIE SAMOLOTÓW
STR_CRAFT
SAMOLOT
STR_STATUS
STATUS
STR_BASE
BAZA
STR_READY
GOTOWY
STR_OUT
WYSŁANY
STR_REPAIRS
NAPRAWIANY
STR_REFUELLING
TANKOWANY
STR_REARMING
UZBRAJANY
STR_TARGET
CEL: 
STR_TARGET_WAY_POINT
PUNKT KONTROLNY
STR_ARE_YOU_SURE_CYDONIA
Jesteś pewien, że chcesz wysłać ten samolot na misję do Cydonii?
STR_YES
TAK
STR_NO
NIE
STR_SELECT_DESTINATION
WYBIERZ CEL
STR_CYDONIA
CYDONIA
STR_SELECT_SITE_FOR_NEW_BASE
WYBIERZ MIEJSCE NA NOWĄ BAZĘ
STR_RETURN_TO_BASE
POWRÓT DO BAZY
STR_SELECT_NEW_TARGET
WYBIERZ NOWY CEL
STR_PATROL
PATROL
STR_STATUS_
STATUS>
STR_DAMAGED_RETURNING_TO_BASE
USZKODZONY - WRACA DO BAZY
STR_LOW_FUEL_RETURNING_TO_BASE
REZERWA - WRACA DO BAZY
STR_PATROLLING
PATROLUJE
STR_TAILING_UFO
ŚLEDZI NOLa
STR_INTERCEPTING_UFO
PRZECHWYTUJE NOLa-
STR_RETURNING_TO_BASE
WRACA DO BAZY
STR_DESTINATION_UC_
CEL: 
STR_SPEED_
PRĘDKOŚĆ>
STR_MAXIMUM_SPEED_UC
PRĘDKOŚĆ MAKSYMALNA>
STR_ALTITUDE_
PUŁAP>
STR_VERY_LOW
BARDZO NISKO
STR_LOW_UC
NISKO
STR_HIGH_UC
WYSOKO
STR_VERY_HIGH
BARDZO WYSOKO
STR_FUEL
PALIWO>
STR_WEAPON_ONE
BROŃ-L>
STR_NONE_UC
BRAK
STR_ROUNDS_
NABOI>
STR_WEAPON_TWO
BROŃ-P>
STR_HOSTILE
WROGI
STR_NEUTRAL
NEUTRALNY
STR_FRIENDLY
PRZYJACIELSKI
STR_COMMITTED
SPRZYMIERZONY
STR_GAME_OPTIONS
OPCJE GRY
STR_LOAD_GAME
ZAŁADUJ GRĘ
STR_SAVE_GAME
ZAPISZ GRĘ
STR_INTERCEPTION_CRAFT
SAMOLOTY
STR_BASE_
Baza>
STR_NAME_UC
NAZWA
STR_AMMO_
AMUNICJA>
STR_CREW
ZAŁOGA
STR_EQUIPMENT_UC
SPRZĘT
STR_ARMOR
PANCERZ
STR_MAX
MAKS.>
STR_ROOKIE
Rekrut
STR_SQUADDIE
Kapral
STR_SERGEANT
Sierżant
STR_CAPTAIN
Kapitan
STR_COLONEL
Pułkownik
STR_COMMANDER
Generał
STR_SPACE_AVAILABLE
WOLNE MIEJSCE>
STR_SPACE_USED
UŻYTE MIEJSCE>
STR_RANK
RANGA
STR_WOUNDED
RANNY
STR_ARM
Broń 
STR_DEFENSE_VALUE
Obronność
STR_HIT_RATIO
Celność
STR_READY_TO_LAND_NEAR
Jest gotowy by{NEWLINE}wylądować przy:
STR_BEGIN_MISSION
Zacząć misję?
STR_SELECT_ARMAMENT
Wybierz uzbrojenie
STR_AMMUNITION_UC
AMUNICJA
STR_ARMAMENT
BROŃ
STR_AVAILABLE
DOSTĘPNA
STR_NOT_AVAILABLE
BRAK
STR_SELECT_ARMOR_FOR
WYBIERZ PANCERZ>
STR_TYPE
TYP
STR_PERSONAL_ARMOR_UC
PANCERZ LEKKI
STR_POWER_SUIT_UC
PANCERZ WZMOCNIONY
STR_FLYING_SUIT_UC
PANCERZ LATAJĄCY
STR_SELECT_ARMOR
Wybierz pancerz
STR_NORTH
PÓŁNOC
STR_NORTH_EAST
PÓŁNOCNY WSCHÓD
STR_EAST
WSCHÓD
STR_SOUTH_EAST
POŁUDNIOWY WSCHÓD
STR_SOUTH
POŁUDNIE
STR_SOUTH_WEST
POŁUDNIOWY ZACHÓD
STR_WEST
ZACHÓD
STR_NORTH_WEST
PÓŁNOCNY ZACHÓD
STR_SELECT_ACTION
WYBIERZ ZADANIE
STR_CONTINUE_INTERCEPTION_PURSUIT
KONTYNUUJ POŚCIG PRZECHWYTUJĄCY
STR_PURSUE_WITHOUT_INTERCEPTION
ŚCIGAJ BEZ PRZECHWYTYWANIA
STR_VERY_LARGE
WIELKI
STR_LARGE
DUŻY
STR_MEDIUM_UC
ŚREDNI
STR_SMALL
MAŁY
STR_VERY_SMALL
MALEŃKI
STR_GROUND
ZIEMIA
STR_DETECTED
ZOSTAŁ WYKRYTY.
STR_SIZE_UC
WIELKOŚĆ
STR_ALTITUDE
PUŁAP
STR_HEADING
KURS
STR_SPEED
PRĘDKOŚĆ
STR_CENTER_ON_UFO_TIME_5_SECS
WSKAŻ NOLa - CZAS: 5 SEK.
STR_TRACKING_LOST
ZNIKNĄŁ Z RADARU
STR_REDIRECT_CRAFT
WYBIERZ NOWE ZADANIE
STR_GO_TO_LAST_KNOWN_UFO_POSITION
LEĆ DO OSTATNIEJ ZNANEJ POZYCJI NOLa
STR_UFO_
NOL-
STR_ALIEN_BASE_
BAZA OBCYCH-
STR_CRASH_SITE_
ROZBITY NOL-
STR_LANDING_SITE_
LĄDOWISKO NOLa-
STR_WAY_POINT_
PUNKT KONTROLNY-
STR_TERROR_SITE_UC
AKT TERRORU-
STR_HAS_REACHED
Osiągnął
STR_DESTINATION
cel:
STR_NOW_PATROLLING
Teraz patroluje
STR_ALIEN_ORIGINS
Pochodzenie Obcych
STR_THE_MARTIAN_SOLUTION
Baza operacyjna Obcych
STR_CYDONIA_OR_BUST
Cydonia lub Śmierć
STR_UFOPAEDIA
NOLopedia
STR_XCOM_CRAFT_ARMAMENT
SAMOLOTY X-COMu I ICH UZBROJENIE
STR_HEAVY_WEAPONS_PLATFORMS
SAMOBIEŻNA BROŃ CIĘŻKA
STR_WEAPONS_AND_EQUIPMENT
BROŃ I SPRZĘT
STR_ALIEN_ARTIFACTS
ARTEFAKTY OBCYCH
STR_BASE_FACILITIES
INSTALACJE BAZY
STR_ALIEN_LIFE_FORMS
OBCE FORMY ŻYCIA
STR_ALIEN_RESEARCH_UC
BADANIA NAD OBCYMI
STR_UFO_COMPONENTS
KOMPONENTY NOLi
STR_UFOS
NOLe
STR_SELECT_ITEM
WYBIERZ POZYCJĘ
STR_ACCELERATION
PRZYŚPIESZENIE>
STR_FUEL_CAPACITY
POJEMNOŚĆ BAKÓW>
STR_WEAPON_PODS
PODWIESZEŃ NA BROŃ>
STR_DAMAGE_CAPACITY_UC
WYTRZYMAŁOŚĆ>
STR_CARGO_SPACE
MIEJSCA NA POKŁADZIE>
STR_HWP_CAPACITY
ŁADOWNOŚĆ SBCów>
STR_DAMAGE
Siła rażenia
STR_RANGE
Zasięg
STR_KM
km
STR_ACCURACY
Celność
STR_RE_LOAD_TIME
Czas przeładunku
STR_S
sek.
STR_ARMOR_PIERCING
PENETRUJĄCA
STR_INCENDIARY
ZAPALAJĄCA
STR_HIGH_EXPLOSIVE_UC
EKSPLODUJĄCA
STR_LASER_BEAM
WIĄZKA LASERA
STR_PLASMA_BEAM_UC
WIĄZKA PLAZMY
STR_STUN_UC
OGŁUSZAJĄCA
STR_SHOT_TYPE
TYP STRZAŁU
STR_ACCURACY_UC
CELNOŚĆ
STR_TU_COST
Koszt PR
STR_DAMAGE_UC
SIŁA RAŻENIA
STR_AMMO
AMUNICJA
STR_AUTO
Seryjny
STR_SNAP
Pośpieszny
STR_AIMED
Wycelowany
STR_CONSTRUCTION_TIME
Czas konstruowania
STR_CONSTRUCTION_COST
Koszt konstruowania
STR_MAINTENANCE_COST
Koszt utrzymania
STR_LOW
Nisko
STR_MEDIUM
Średnio
STR_HIGH
Wysoko
STR_CRAFT_WEAPON
Broń samolotów
STR_CRAFT_AMMUNITION
Amunicja samolotów
STR_HEAVY_WEAPONS_PLATFORM
Samobieżna Broń Ciężka
STR_WEAPON
Broń
STR_AMMUNITION
Amunicja
STR_EQUIPMENT
Sprzęt
STR_ALIEN_CORPSE
Ciało Obcego
STR_UFO_COMPONENT
Komponent NOLa
STR_PERSONAL_ARMOR
Pancerz lekki
STR_RAW_MATERIALS
Surowiec
STR_HWP_CANNON_SHELLS
Pocisk SBCa
STR_ALIEN
Obcy
STR_SECTOID
Sektoid
STR_SNAKEMAN
Wężownik
STR_ETHEREAL
Eterel
STR_MUTON
Muton
STR_FLOATER
Lewiton
STR_CELATID
Celatyd
STR_SILACOID
Krzemoid
STR_CHRYSSALID
Krystalid
STR_REAPER
Rozrywacz
STR_SECTOPOD
Sektopod
STR_CYBERDISC
CyberDysk
STR_LIVE_COMMANDER
 Dowódca
STR_LIVE_LEADER
 Lider
STR_LIVE_ENGINEER
 Inżynier
STR_LIVE_MEDIC
 Medyk
STR_LIVE_NAVIGATOR
 Nawigator
STR_LIVE_SOLDIER
 Żołnierz
STR_LIVE_TERRORIST
 Terrorysta
STR_UFO_POWER_SOURCE
Reaktor antymaterii
STR_UFO_NAVIGATION
System nawigacyjny NOLi
STR_UFO_CONSTRUCTION
Konstrukcja NOLi
STR_ALIEN_FOOD
Pokarm Obcych
STR_ALIEN_REPRODUCTION
Reprodukcja Obcych
STR_ALIEN_ENTERTAINMENT
Sprzęt rekreacyjny Obcych
STR_ALIEN_SURGERY
Sprzęt chirurgiczny Obcych
STR_EXAMINATION_ROOM
Laboratoria Obcych
STR_ALIEN_ALLOYS
Obce stopy metali
STR_ALIEN_HABITAT
Środowisko Obcych
STR_POWER_SUIT
Pancerz wzmocniony
STR_FLYING_SUIT
Pancerz latający
STR_HWP_ROCKETS
Rakieta SBCa
STR_HWP_FUSION_BOMB
Rakieta fuzyjna SBCa
STR_LASER_WEAPONS
Broń laserowa
STR_NEW_FIGHTER_CRAFT
Nowy samolot myśliwski
STR_NEW_FIGHTER_TRANSPORTER
Nowy transportowiec
STR_ULTIMATE_CRAFT
Samolot kosmiczny
STR_LASER_PISTOL
Pistolet laserowy
STR_LASER_RIFLE
Karabin laserowy
STR_HEAVY_LASER
Ciężki laser
STR_LASER_CANNON
Działko laserowe
STR_PLASMA_CANNON
Działko plazmowe
STR_FUSION_MISSILE
Wyrzutnia fuzyjna
STR_LASER_DEFENSE
Obrona laserowa
STR_PLASMA_DEFENSE
Obrona plazmowa
STR_FUSION_DEFENSE
Obrona fuzyjna
STR_GRAV_SHIELD
Odpychacz grawitacyjny
STR_MIND_SHIELD
Osłona fal mózgowych
STR_PSI_LAB
PsiLab
STR_MOTION_SCANNER
Skaner ruchu
STR_MEDI_KIT
Apteczka
STR_TANK_CANNON
Czołg
STR_TANK_ROCKET_LAUNCHER
Czołg rakietowy
STR_TANK_LASER_CANNON
Czołg laserowy
STR_HOVERTANK_PLASMA
Poduszkowiec plazmowy
STR_HOVERTANK_LAUNCHER
Poduszkowiec fuzyjny
STR_STINGRAY_LAUNCHER
Wyrzutnia mała
STR_AVALANCHE_LAUNCHER
Wyrzutnia duża
STR_CANNON
Działko
STR_FUSION_BALL_LAUNCHER
Wyrzutnia fuzyjna
STR_PLASMA_BEAM
Działko plazmowe
STR_STINGRAY_MISSILES
Pocisk mały
STR_AVALANCHE_MISSILES
Pocisk duży
STR_CANNON_ROUNDS_X50
Naboje działka (50 sztuk)
STR_FUSION_BALL
Pocisk fuzyjny
STR_SOLDIER
Żołnierz
STR_SCIENTIST
Naukowiec
STR_ENGINEER
Inżynier
STR_NORTH_AMERICA
Ameryka Północna
STR_ARCTIC
Arktyka
STR_ANTARCTICA
Antarktyda
STR_SOUTH_AMERICA
Ameryka Południowa
STR_EUROPE
Europa
STR_NORTH_AFRICA
Afryka Północna
STR_SOUTHERN_AFRICA
Afryka Południowa
STR_CENTRAL_ASIA
Azja Centralna
STR_SOUTH_EAST_ASIA
Azja Pd-Wschodnia
STR_SIBERIA
Syberia
STR_AUSTRALASIA
Australia
STR_PACIFIC
Pacyfik
STR_NORTH_ATLANTIC
Atlantyk Północny
STR_SOUTH_ATLANTIC
Atlantyk Południowy
STR_INDIAN_OCEAN
Ocean Indyjski
STR_ALIEN_RESEARCH
Badania Obcych
STR_ALIEN_HARVEST
Żniwa Obcych
STR_ALIEN_ABDUCTION
Porwania Obcych
STR_ALIEN_INFILTRATION
Infiltracja Obcych
STR_ALIEN_BASE
Baza Obcych
STR_ALIEN_TERROR
Terror Obcych
STR_ALIEN_RETALIATION
Odwet Obcych
STR_ALIEN_SUPPLY
Zaopatrzenie Obcych
STR_POWER_SOURCES
Źródło energii
STR_MAXIMUM_SPEED
Prędkość maksymalna
STR_HYPER_WAVE_DECODER_UC
DEKODER HIPERFAL
STR_SKYRANGER
TRANSPORTER
STR_LIGHTNING
ŚCIGACZ
STR_AVENGER
NISZCZYCIEL
STR_INTERCEPTOR
PATROLOWIEC
STR_FIRESTORM
MYŚLIWIEC
STR_UFO
NOL
STR_STINGRAY
POCISK MAŁY
STR_AVALANCHE
POCISK DUŻY
STR_CANNON_UC
DZIAŁKO
STR_FUSION_BALL_UC
WYRZUTNIA FUZYJNA
STR_LASER_CANNON_UC
DZIAŁKO LASEROWE
STR_DAMAGE_CAPACITY
Wytrzymałość
STR_WEAPON_POWER
Siła rażenia
STR_WEAPON_RANGE
Zasięg broni
STR_ACCESS_LIFT
Winda
STR_LABORATORY
Laboratoria
STR_WORKSHOP
Warsztaty
STR_SMALL_RADAR_SYSTEM
Radar krótkiego zasięgu
STR_LARGE_RADAR_SYSTEM
Radar dalekiego zasięgu
STR_MISSILE_DEFENSES
Obrona rakietowa
STR_GENERAL_STORES
Magazyny
STR_ALIEN_CONTAINMENT
Izolatki dla Obcych
STR_LASER_DEFENSES
Obrona laserowa
STR_PLASMA_DEFENSES
Obrona plazmowa
STR_FUSION_BALL_DEFENSES
Obrona fuzyjna
STR_PSIONIC_LABORATORY
Psioniczne Laboratoria
STR_HYPER_WAVE_DECODER
Dekoder HiperFal
STR_HANGAR
Hangar
STR_USA
USA
STR_RUSSIA
ROSJA
STR_UK
BRYTANIA
STR_FRANCE
FRANCJA
STR_GERMANY
NIEMCY
STR_ITALY
WŁOCHY
STR_SPAIN
HISZPANIA
STR_CHINA
CHINY
STR_JAPAN
JAPONIA
STR_INDIA
INDIE
STR_BRAZIL
BRAZYLIA
STR_AUSTRALIA
AUSTRALIA
STR_NIGERIA
NIGERIA
STR_SOUTH_AFRICA
RPA
STR_EGYPT
EGIPT
STR_CANADA
KANADA
STR_FLOATER_SOLDIER
Lewiton Żołnierz
STR_FLOATER_NAVIGATOR
Lewiton Nawigator
STR_FLOATER_MEDIC
Lewiton Medyk
STR_FLOATER_ENGINEER
Lewiton Inżynier
STR_FLOATER_LEADER
Lewiton Lider
STR_FLOATER_COMMANDER
Lewiton Dowódca
STR_TANK
SBC
STR_CIVILIAN
Cywil
STR_JAN
Sty
STR_FEB
Lut
STR_MAR
Mar
STR_APR
Kwi
STR_MAY
Maj
STR_JUN
Cze
STR_JUL
Lip
STR_AUG
Sie
STR_SEP
Wrz
STR_OCT
Paź
STR_NOV
Lis
STR_DEC
Gru
STR_INTERNATIONAL_RELATIONS
Stosunki międzynarodowe
STR_COUNTRY
Kraj
STR_FUNDING
Dotacje
STR_CHANGE
Zmiana
STR_WEAPON_SYSTEMS
SYSTEMY{NEWLINE} BOJOWE
STR_HWPS
SBCów
STR_DAMAGE_UC_
USZKODZENIA>
STR_ACCESS_LIFT_UFOPEDIA
Winda umożliwia dostarczanie sprzętu i personelu do i na zewnątrz podziemnej bazy. Jest to zawsze pierwsza instalacja konstruowana w miejscu nowej bazy. Przez obszar windy mogą wtargnąć potencjalne siły wroga.
STR_LIVING_QUARTERS_UFOPEDIA
Każdy blok kwater ma miejsce dla 50-ciu osób personelu. Instalacja zapewnia miejsce na odpoczynek oraz na spanie i spożywanie posiłków.
STR_LABORATORY_UFOPEDIA
Do 50-ciu naukowców może pracować w bloku laboratoriów. Laboratoria są wyposażone w najnowszą aparaturę do badań materiałowych oraz z dziedzin biochemii i kosmologii. Zapewniony jest też uprzywilejowany dostęp do najlepszych laboratoriów naukowych na całym świecie, włącznie z instytutami wojskowymi.
STR_WORKSHOP_UFOPEDIA
Warsztaty posiadają całe potrzebne wyposażenie służące do produkcji sprzętu zaprojektowanego lub przebadanego w laboratoriach naukowych. W warsztatach może pracować do 50-ciu inżynierów, ale konstruowane przedmioty również wymagają trochę miejsca.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
Radar krótkiego zasięgu jest efektywny w promieniu ponad 550-ciu km i jest połączony z systemami satelitarnymi do poszukiwań obiektów naziemnych. Każdy radar ma 5% szans na wykrycie obiektu średniej wielkości w ciągu 10-ciu minut.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
Radar dalekiego zasięgu jest efektywny w promieniu ponad 830-tu km i jest połączony z systemami satelitarnymi do poszukiwań obiektów naziemnych. Każdy radar ma 5% szans na wykrycie obiektu średniej wielkości w ciągu 10-ciu minut.
STR_MISSILE_DEFENSES_UFOPEDIA
Obrona rakietowa stanowi jakąś ochronę przed wrogim statkiem, który próbuje lądować w pobliżu bazy.
STR_GENERAL_STORES_UFOPEDIA
Cały sprzęt, broń, amunicja, zdobyte materiały i Samobieżna Broń Ciężka, z wyjątkiem sprzętu na pokładach samolotów, są przechowywane w magazynach.
STR_ALIEN_CONTAINMENT_UFOPEDIA
Izolatki dla Obcych posiadają specjalne środowisko utrzymujące Ich procesy życiowe. Instalacja ta może utrzymywać przy życiu do 10-ciu obcych form życia przebywających w oddzielnych pomieszczeniach.
STR_LASER_DEFENSES_UFOPEDIA
Obrona laserowa, dzięki promieniowaniu laserowemu, jest dobrą ochroną przed wrogim statkiem.
STR_PLASMA_DEFENSES_UFOPEDIA
Obrona plazmowa, dzięki rozpędzonym cząstkom, zapewnia mocną i skuteczną ochronę przed wrogim statkiem.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Obrona fuzyjna zapewnia najskuteczniejszą ochronę przed atakiem Obcych. Dzięki antymaterii pociski wytwarzają implozję, która niszczy wszystko w obrębie określonego promienia.
STR_GRAV_SHIELD_UFOPEDIA
Odpychacz grawitacyjny odpycha statek Obcych próbujący lądować w pobliżu bazy wystarczająco długo, by wszystkie systemy obronne bazy wystrzeliły ponownie. W praktyce podwaja to skuteczność każdego systemu obronnego bazy.
STR_MIND_SHIELD_UFOPEDIA
Dopóki statki Obcych polegają na odbiorze fal mózgowych do wykrywania obecności ludzi (a więc i baz), najefektywniejszym środkiem zaradczym przeciw wykryciu bazy jest tłumienie fal mózgowych emitowanych przez jej personel. Ta instalacja drastycznie redukuje szansę wykrycia bazy przez statek Obcych.
STR_PSIONIC_LABORATORY_UFOPEDIA
Psioniczne Laboratoria (w skrócie PsiLab-y) mogą oszacowywać potencjał psioniczny żołnierzy w bazie i zapewniać im niezbędne szkolenia zwiększające ich zdolności psioniczne. Każdy blok laboratoriów może szkolić do 10-ciu żołnierzy na raz. Szkoleni żołnierze są wyznaczani na początku każdego miesiąca. Zdolności psioniczne używane w połączeniu z PsiAmp-em mogą być stosowane do ataków psionicznych podczas walki.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Komunikacja Obcych wykorzystuje wielowymiarowe fale (tzw. HiperFale), które rozchodzą się prawie natychmiastowo. Dekoder wychwytuje transmisje NOLi i dekoduje je. Daje to informację o typie NOLa, rasie Obcych i rodzaju Ich misji.
STR_HANGAR_UFOPEDIA
Każdy hangar może zawierać jeden samolot. Każdy z hangarów zawiera sprzęt służący do utrzymywania, tankowania i reperowania samolotów X-COMu. Każdy samolot stacjonujący w bazie musi mieć przydzielony wolny hangar. Hangar nie może być używany przez inny samolot, nawet jeśli przydzielony mu samolot został wysłany na misję.
STR_PISTOL_UFOPEDIA
Standardowy półautomatyczny pistolet X-COMu wysokiej mocy z 12-to nabojowym magazynkiem.
STR_RIFLE_UFOPEDIA
Ten bardzo celny karabin snajperski z celownikiem laserowym posiada magazynek na 20 naboi 6,7 mm.
STR_HEAVY_CANNON_UFOPEDIA
Ciężki karabin (CK) jest dewastacyjną, ale nieporęczną bronią. Jego wszechstronność wynika z faktu, że może przyjmować trzy typy amunicji - amunicję penetrującą dużego kalibru, amunicję eksplodującą i zapalającą.
STR_AUTO_CANNON_UFOPEDIA
Karabin maszynowy (KM) łączy w sobie szybkostrzelność z mocą i wszechstronnością ciężkiego karabinu.
STR_ROCKET_LAUNCHER_UFOPEDIA
Ten rakietnik z celownikiem laserowym potrafi strzelać trzema różnymi typami rakiet.
STR_LASER_PISTOL_UFOPEDIA
Pistolet laserowy jest efektywną implementacją nowej technologii. Posiada wygodę klasycznego pistoletu, ale ma większą szybkość i celność oddawanych strzałów.
STR_LASER_RIFLE_UFOPEDIA
Karabin laserowy jest potężniejszą i celniejszą wersją wcześniejszego projektu pistoletu laserowego.
STR_HEAVY_LASER_UFOPEDIA
Ciężki laser jest nieporęczny, ale za to niezwykle efektywny.
STR_GRENADE_UFOPEDIA
Ten standardowy granat posiada dokładny i zaawansowany układ czasowy do precyzyjnej kontroli momentu zapłonu.
STR_SMOKE_GRENADE_UFOPEDIA
Granat dymny jest przydatny do tworzenia zasłony w przypadku walki na otwartej przestrzeni. Należy używać go ostrożnie, gdyż Obcy mogą wykorzystać zasłonę tak samo dobrze jak Ich przeciwnik.
STR_PROXIMITY_GRENADE_UFOPEDIA
Mina może być rzucona jak zwykły granat. Jednak po upadku uaktywnia się dopiero przez pobliski ruch. Aby używać jej odpowiednio wymagana jest duża wprawa i ostrożność.
STR_HIGH_EXPLOSIVE_UFOPEDIA
Ten materiał wybuchowy powinien być używany tylko do wyburzania. Trzymaj żołnierzy z daleka od wyburzanych obiektów.
STR_MOTION_SCANNER_UFOPEDIA
To nowoczesne urządzenie wykorzystuje różnorodne detektory i zaawansowane algorytmy komputerowe do wykrywania ruchu jednostek (wroga, własnych itp.). Ale efektywne używanie tego urządzenia wymaga pewnej praktyki. Podczas misji kliknij na ikonę skanera ruchu trzymanego w ręku. Z menu wybierz 'Skanuj'. Wyświetlacz skanera pokaże w centrum strzałkę wskazującą kierunek, w którym jest zwrócona twarz żołnierza (północ będzie na górze). Pulsujące plamy będą odpowiadać jednostkom, które ostatnio się ruszały. Większe lub szybciej poruszające się jednostki wygenerują większe plamy. Nieruchome jednostki w ogóle nie zostaną wykryte.
STR_MEDI_KIT_UFOPEDIA
Apteczką można leczyć, znieczulać oraz stymulować. Aby jej użyć trzeba stanąć twarzą przodem do żołnierza wymagającego leczenia. Jeśli żołnierz jest ogłuszony trzeba stanąć nad jego ciałem. Następnie trzeba kliknąć na ikonę apteczki i wybrać z menu 'Użyj apteczki'.{NEWLINE}LECZENIE> Części ciała z ranami śmiertelnymi będą czerwone. Kliknij na zranioną część ciała. Kliknij na przycisk 'Leczenie'. Zostanie wyleczona jedna rana śmiertelna i zostanie przywrócone trochę zdrowia.{NEWLINE}STYMULACJA> Zwiększa wytrzymałość i ocuca nieprzytomnego (ogłuszonego) żołnierza. Aby ocucić nieprzytomnego żołnierza musisz stać dokładnie nad jego ciałem.{NEWLINE}ZNIECZULANIE> Przywraca morale zranionego żołnierza nie większe jednak niż stracone przez niego zdrowie.
STR_PSI_AMP_UFOPEDIA
Psioniczny Amplifikator (w skrócie PsiAmp) może być używany tylko przez żołnierzy ze zdolnościami psionicznymi. Podczas walki kliknij na ikonę PsiAmp-a, wybierz typ, a potem kursorem obiekt ataku. Dostępne są dwa typy ataku psionicznego:{NEWLINE}PANIKA> Jeśli atak się powiedzie zmniejszą się morale obiektu co może spowodować jego panikę.{NEWLINE}HIPNOZA> Jeśli się powiedzie zyskasz wtedy bezpośrednią kontrolę nad jednostką przeciwnika tak, jakby była Twoją własną (z wyjątkiem dostępu do sprzętu rozmieszczonego na jednostce). Ten typ ataku trudniej jest przeprowadzić pomyślnie niż poprzedni.
STR_STUN_ROD_UFOPEDIA
To urządzenie może być użyte tylko w bezpośrednim kontakcie. Wstrząsem elektrycznym ogłuszy żywy organizm bez zabijania go.
STR_THE_SUBJECT_HAS_DIED
Podczas 'przesłuchiwania' jeniec zmarł z powodu urazów.
STR_MIND_PROBE_UFOPEDIA
Telepatnik jest urządzeniem komunikacyjnym Obcych, który pobiera informacje bezpośrednio z fal mózgowych. Jednostki X-COMu mogą używać tego urządzenia w walce do wyświetlania charakterystyk Obcych. Kliknij na telepatniku, a potem na opcję 'Telepatia'. Następnie kliknij kursorem na Obcego.
STR_PLASMA_PISTOL_UFOPEDIA
Broń plazmowa jest śmiercionośną bronią Obcych bazującą na przyśpieszaniu cząstek we wnętrzu słabego pola antygrawitacyjnego.
STR_PLASMA_RIFLE_UFOPEDIA
To jest silnie dewastacyjna broń bazująca na przyśpieszaniu cząstek we wnętrzu słabego pola antygrawitacyjnego.
STR_SIZE
Rozmiar
STR_THE_CORPSE_MAY_BE_RESEARCHED
Można zbadać ciało, aby uzyskać raport z autopsji.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Za mało amunicji by uzbroić
STR_BLASTER_LAUNCHER_UFOPEDIA
To jest wyrzutnik rakiet kierowanych, który strzela rakietami fuzyjnymi o dużej sile rażenia. Gdy klikniesz na rakietniku fuzyjnym będziesz mógł ustalić punkty kontrolne, przez które będzie miała przelatywać rakieta fuzyjna. Jeśli masz ustawioną wystarczającą ilość punktów kontrolnych kliknij na specjalną ikonę odpalającą.
STR_SMALL_LAUNCHER_UFOPEDIA
Mały wyrzutnik granatów głuszących. Bardzo przydatny do chwytania żywych okazów Obcych.
STR_ALIEN_GRENADE_UFOPEDIA
To urządzenie działa tak samo jak ziemski granat z wyjątkiem tego, że ma większą siłę rażenia.
STR_SMALL_SCOUT
Mały zwiadowca
STR_MEDIUM_SCOUT
Średni zwiadowca
STR_LARGE_SCOUT
Duży zwiadowca
STR_HARVESTER
Żniwiarka
STR_ABDUCTOR
Porywacz
STR_TERROR_SHIP
Terrorowiec
STR_BATTLESHIP
Dewastator
STR_SUPPLY_SHIP
Zaopatrzeniowiec
STR_RATING
OCENA> 
STR_RATING_TERRIBLE
OKROPNA!
STR_RATING_POOR
NĘDZNA!
STR_RATING_OK
OK!
STR_RATING_GOOD
DOBRA!
STR_RATING_EXCELLENT
ZNAKOMITA!
STR_SCORE
PUNKTY
STR_XCOM_PROJECT_MONTHLY_REPORT
OKRESOWY RAPORT PROJEKTU X-COM
STR_MONTH
Miesiąc> 
STR_COUNCIL_IS_GENERALLY_SATISFIED
Rada krajów utrzymujących projekt jest ogólnie zadowolona{NEWLINE}z Twoich dotychczasowych postępów.
STR_COUNCIL_IS_VERY_PLEASED
Rada krajów utrzymujących projekt jest bardzo zadowolona z Twojego znakomitego postępu. Oby tak dalej!
STR_COUNCIL_IS_DISSATISFIED
Rada krajów utrzymujących projekt jest niezadowolona z Twojej działalności. Musisz poprawić swoją skuteczność działań wobec zagrożenia ze strony Obcych lub będzie Ci grozić zakończenie projektu.
STR_YOU_HAVE_NOT_SUCCEEDED
Nie udała Ci się obrona Ziemi przed inwazją Obcych. Rada krajów utrzymujących projekt niestety zdecydowała się go zakończyć. Każdy naród będzie rozwiązywał problem na własną rękę. Możemy mieć jedynie nadzieję, że potrafimy przyzwyczaić się do oczywistych sił zbrojnych wroga oraz, że powszechna ludność zżyje się z Przybyszami.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 - kraj ten jest szczególnie zadowolony z Twoich lokalnych działalności eksterminacyjnych na jego terenie i zgodził się zwiększyć swoje dotacje.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 - kraje te są szczególnie zadowolone z Twoich lokalnych działalności eksterminacyjnych na ich terenach i zgodziły się zwiększyć swoje dotacje.
STR_AND
 i 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 - kraj ten jest szczególnie niezadowolony z Twoich lokalnych działalności eksterminacyjnych na jego terenie i zdecydował się zredukować swoje dotacje.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 - kraje te są szczególnie niezadowolone z Twoich lokalnych działalności eksterminacyjnych na ich terenach i zdecydowały się zredukować swoje dotacje.
STR_KNOTS
km/h
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 - kraj ten podpisał tajny pakt z nieznanymi siłami zbrojnymi Obcych i wycofał się z projektu.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 - kraje te podpisały tajne pakty z nieznanymi siłami zbrojnymi Obcych i wycofały się z projektu.
STR_MONTHLY_RATING
Miesięczna ocena> 
STR_FUNDING_CHANGE
Zmiana funduszy> 
STR_COUNCIL_REDUCE_DEBTS
Rada finansowa nie jest zadowolona z Twojego finansowego położenia. Musisz zmniejszyć swój dług poniżej 2 milionów dolarów lub projekt zostanie zakończony.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
ZDEKODOWANO TRANSMISJĘ HIPERFAL.
STR_CRAFT_TYPE
STATEK
STR_RACE
RASA
STR_MISSION
MISJA
STR_ZONE
REGION
STR_ALLOCATE_RESEARCH
Wyznacz badania
STR_ALLOCATE_MANUFACTURE
Wyznacz produkcję
STR_NEW_YORK
Nowy Jork
STR_WASHINGTON
Waszyngton
STR_LOS_ANGELES
Los Angeles
STR_MONTREAL
Montreal
STR_HAVANA
Hawana
STR_MEXICO_CITY
Meksyk
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasilia
STR_BOGOTA
Bogota
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago
STR_RIO_DE_JANEIRO
Rio de Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
Londyn
STR_PARIS
Paryż
STR_BERLIN
Berlin
STR_MOSCOW
Moskwa
STR_ROME
Rzym
STR_MADRID
Madryt
STR_BUDAPEST
Budapeszt
STR_LAGOS
Lagos
STR_CAIRO
Kair
STR_CASABLANCA
Casablanca
STR_PRETORIA
Pretoria
STR_NAIROBI
Nairobi
STR_CAPE_TOWN
Kapsztad
STR_KINSHASA
Kinszasa
STR_ANKARA
Ankara
STR_DELHI
Delhi
STR_KARACHI
Karaczi
STR_BAGHDAD
Bagdad
STR_TEHRAN
Teheran
STR_BOMBAY
Bombaj
STR_CALCUTTA
Kalkuta
STR_TOKYO
Tokio
STR_BEIJING
Pekin
STR_BANGKOK
Bangkok
STR_MANILA
Manila
STR_SEOUL
Seul
STR_SINGAPORE
Singapur
STR_JAKARTA
Dżakarta
STR_SHANGHAI
Szanghaj
STR_HONG_KONG
Hongkong
STR_NOVOSIBIRSK
Nowosybirsk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
Nowa gra
STR_LOAD_SAVED_GAME
Załaduj grę
STR_SELECT_DIFFICULTY_LEVEL
Wybierz poziom trudności
STR_1_BEGINNER
1> Początkujący
STR_2_EXPERIENCED
2> Doświadczony
STR_3_VETERAN
3> Weteran
STR_4_GENIUS
4> Geniusz
STR_5_SUPERHUMAN
5> SuperMózgowiec
STR_TIME
Czas
STR_DATE
Data
STR_SELECT_GAME_TO_LOAD
Wybierz grę do załadowania
STR_SELECT_SAVE_POSITION
Wybierz miejsce zapisu
STR_PSIONIC_TRAINING
TRENING PSIONICZNY
STR_REMAINING_PSI_LAB_CAPACITY
PsiLab-ów dostępnych> 
STR_PSIONIC__STRENGTH
        Moc{NEWLINE}   psioniczna
STR_PSIONIC_SKILL_IMPROVEMENT
      Zdolności psioniczne{NEWLINE}            /Zmiana
STR_PSI_AMP
PsiAmp
STR_IN_TRAINING
    Treno-{NEWLINE}    wany?
STR_TARGETTED_BY
NAMIERZONO PRZEZ:
STR_WEAPONS_CREW_HWPS
BROŃ/{NEWLINE}ZAŁOGA/SBCów
STR_ABANDON_GAME
KONIEC GRY
STR_QUIT
Zakończ program
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
wraca do bazy,{NEWLINE}bo leci na rezerwie.
STR_SOLDIER_LIST
Lista żołnierzy
STR_RANK_
RANGA> 
STR_MISSIONS
MISJI> 
STR_KILLS
ZABITYCH> 
STR_WOUND_RECOVERY
CZAS KURACJI> 
STR_TIME_UNITS
PUNKTY RUCHU
STR_STAMINA
WYTRZYMAŁOŚĆ
STR_HEALTH
ZDROWIE
STR_BRAVERY
ODWAGA
STR_REACTIONS
REFLEKS
STR_FIRING_ACCURACY
CELNOŚĆ STRZAŁU
STR_THROWING_ACCURACY
CELNOŚĆ RZUTU
STR_STRENGTH
SIŁA
STR_PSIONIC_STRENGTH
MOC PSIONICZNA
STR_PSIONIC_SKILL
ZDOLNOŚCI PSIONICZNE
STR_NEW_RANK
NOWA RANGA
STR_PROMOTIONS
Awanse
STR_SOLDIERS_UC
ŻOŁNIERZE
STR_TANK_CANNON_UFOPEDIA
Samobieżna Broń Ciężka (w skrócie SBC) została zaprojektowana w celu wzmocnienia oddziału X-COMu. Kombinacja dużej siły ognia i twardego pancerza sprawia, że jednostki te są cenne podczas ostrzału na otwartym terenie walki. Bądź pewien, że w magazynach masz wystarczającą ilość amunicji, by uzbroić czołg. SBCe są uzbrajane automatycznie, gdy włączasz je do oddziału.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
Ten czołg jest uzbrojony w potężne rakiety. Jest to groźna broń przeciwko każdemu wrogowi. Jeśli chcesz ten czołg włączyć do oddziału to upewnij się, że w magazynach masz wystarczającą ilość rakiet SBCa.
STR_TANK_LASER_CANNON_UFOPEDIA
Broń laserowa jest przydatną bronią dla SBCów. Daje to dużą siłę ognia bez ograniczeń amunicyjnych.
STR_HOVERTANK_PLASMA_UFOPEDIA
Technologia Obcych nadała SBCom nowy charakter. Dodanie możliwości poruszania się w powietrzu oraz siły ognia działa plazmowego sprawiło, że jest to kombinacja śmiercionośna.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
Ten poduszkowiec jest wyrzutnią rakiet fuzyjnych SBCa, które są niesamowicie dewastacyjne. Używaj tej broni z wielką ostrożnością. Aby w pełni uzbroić ten poduszkowiec musisz mieć wyprodukowaną odpowiednią ilość rakiet fuzyjnych SBCa. By strzelić musisz ustalić kursorem kolejne punkty kontrolne, przez które będzie przelatywać rakieta, a następnie kliknąć na ikonie odpalającej rakietę fuzyjną SBCa.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
Ten przedmiot jest magazynkiem dla ciężkiej plazmy. Zawiera małą ilość Elerium.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
Ten mały obiekt jest używany jako źródło energii dla karabinu plazmowego - broni Obcych średniej mocy. Zawiera małe ilości Elerium.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Źródło energii dla małego pistoletu plazmowego Obcych. Zawiera Elerium - źródło wszelkiej energii wykorzystywanej przez Obcych.
STR_STUN_BOMB_UFOPEDIA
Granat głuszący jest wykorzystywany do chwytania żywych okazów ludzi, ale jak najbardziej może być używany przeciwko różnym rasom Obcych. Jest wystrzeliwany z granatnika.
STR_ALIEN_RESEARCH_UFOPEDIA
Misje naukowe Obcych mają na celu zbieranie podstawowych danych o Ziemi i jej mieszkańcach. Do tego celu są używane przeważnie małe statki, sporadycznie lądujące na opustoszałych terenach. Ten typ aktywności Obcych stwarza najmniejsze niebezpieczeństwo dla X-COMu oraz trochę niepokoi rządy i ludność.
STR_ALIEN_HARVEST_UFOPEDIA
Obcy mają wiele korzyści z ziemskiej fauny. Zwierzęta są dyskretnie porywane, a następnie zwracane z usuniętymi różnymi organami. Okaleczenia bydła są przeważnie zgłaszane zaraz po zaobserwowaniu NOLa. Ten typ aktywności powoduje duży niepokój rządów i znaczny lęk wśród ludności. Lądowania NOLi zdarzają się głównie w pobliżu gospodarstw rolnych. Teoria zwana 'Żniwa Obcych' mówi, że rasy Obcych pierwotnie pojawiły się na planecie bez flory i fauny, a teraz powróciły by zbierać żniwo, które niegdyś zasiały.
STR_ALIEN_ABDUCTION_UFOPEDIA
To jest najbardziej złowroga forma aktywności Obcych. Porwania prowadzone przez Obcych są często zgłaszane mimo, że Obcy usiłują wymazywać z pamięci ofiar przeżycia związane z porwaniami. Porywanie istot ludzkich ma na celu zbadanie fizjologii człowieka, impregnowanie płodów Obcych oraz przeprowadzanie dziwacznych eksperymentów genetycznych. Celem tej aktywności wydają się być genetyczne mutacje i hodowanie nowych krzyżówek Obcych. Takie zachowanie Obcych jest powodem podnoszonego alarmu zdarzającego się na terenach zaludnionych, na przykład w miastach.
STR_ALIEN_INFILTRATION_UFOPEDIA
Rządy Ziemi mogą być infiltrowane przez agentów Obcych wyglądających jak ludzie. W rezultacie może dojść do oficjalnego spotkania na najwyższym szczeblu rządu państwa z Obcymi. Charakterystyczne dla szczytu tej aktywności są częste pojawiania się NOLi w okolicy ważniejszych miast. Obcy będą próbować podpisać pakt z rządem ziemskim oferując wiedzę na temat Ich wyższej technologii. W zamian rząd nie będzie przeszkadzał Obcym w kontynuowaniu Ich poczynań. Tego typu misje Obcych stanowią największą groźbę dla X-COMu. Jeśli rząd zgodzi się podpisać pakt wtedy przestanie finansować X-COM.
STR_ALIEN_BASE_UFOPEDIA
Obcy konstruują tajne podziemne bazy w odległych niezaludnionych miejscach. Po wstępnym rozpoznaniu lotniczym nadchodzi intensyfikacja lotów NOLi w miejscu budowanej bazy. O ile nam wiadomo bazy te zawierają laboratoria do przeprowadzania eksperymentów na porwanych ludziach oraz sprzęt potrzebny w przyszłych misjach przeprowadzanych w rejonie. Obecność bazy Obcych wywołuje dużą liczbę doniesień o aktywności Obcych, ale bez zauważanych NOLi. W takiej sytuacji, aby zlokalizować bazę samolot X-COMu musi patrolować teren przez kilka godzin, żeby zwiększyć szansę wykrycia.
STR_ALIEN_TERROR_UFOPEDIA
Gdy Obcy terroryzują miasto rozmieszczają specjalne siły zbrojne z bronią wzbudzającą jednocześnie podziw i lęk. Cywile są zastraszani bezpośrednio, a rządy z całego rejonu zostają zmuszane do ewakuacji. Głównym celem tej aktywności jest wywołanie dostatecznej publicznej histerii, aby rządy zaprzestały finansowania projektu X-COM.
STR_ALIEN_RETALIATION_UFOPEDIA
Jeśli samoloty X-COMu będą szczególnie często zestrzeliwać NOLe, wtedy Obcy podejmą akcję odwetową. Wynikiem tego będzie bezpośredni atak na bazę X-COMu. Jakkolwiek Obcy muszą najpierw znaleźć bazę X-COMu by następnie ją zaatakować, pod warunkiem że NOLe, które wykryją bazę szczęśliwie wrócą z miejsca swojego patrolu, gdzie mogą paść ofiarą niebezpiecznego napadu.
STR_ALIEN_SUPPLY_UFOPEDIA
Skoro tylko baza Obcych zostanie skonstruowana zostaje regularnie zaopatrywana przez specjalny statek zaopatrzeniowy. Gdy jeden z takich statków zostanie wykryty podczas przebywania na ziemi, wtedy jest pewne, że baza Obcych znajduje się w pobliżu tego miejsca.
STR_SMALL_SCOUT_UFOPEDIA
Ten maleńki statek jest przede wszystkim wykorzystywany do rozpoznania lub poszukiwania. Normalnie poprzedza loty większych statków rozpoczynających misję Obcych.
STR_MEDIUM_SCOUT_UFOPEDIA
Statek zwiadowczy średniej wielkości jest niegroźny dla ziemskich sił zbrojnych. Normalnie zjawia się przed większymi statkami przeprowadzającymi misję.
STR_LARGE_SCOUT_UFOPEDIA
Największy statek zwiadowczy Obcych jest statkiem ogólnego przeznaczenia używanym we wszystkich typach misji Obcych.
STR_HARVESTER_UFOPEDIA
Żniwiarka ma w podstawie otwieraną podłogę oraz jest wyposażona w podnośnik do rozciągania bydła lub innych zwierząt. Noże laserowe są używane do wycinania żądanych narządów. Padlina jest zrzucana na ziemię. NOL zawiera również pojemniki do przechowywania części ciał.
STR_ABDUCTOR_UFOPEDIA
Statek ten jest wyposażony w laboratorium do dokonywania przerażających eksperymentów na schwytanych ludziach. Normalnie ofiara jest paraliżowana siłą telepatyczną, lecz pozostaje świadoma na stole operacyjnym.
STR_TERROR_SHIP_UFOPEDIA
Terrorowiec ma ładownię dla dużej ilości terrorystycznych stworów i broni Obcych. Służy do transportowania terrorystów na zaludnione tereny.
STR_BATTLESHIP_UFOPEDIA
Dewastator jest największym i najlepiej uzbrojonym statkiem Obcych. Jest podstawowym NOLem wchodzącym w skład każdej misji. Ma liczną załogę i jest wyposażony w broń o dużej sile rażenia.
STR_SUPPLY_SHIP_UFOPEDIA
Statek zaopatrzeniowy jest używany podczas konstruowania baz Obcych lub zaopatrywania już istniejących. Przenosi pojemniki z żywnością Obcych oraz komory reprodukcyjne.
STR_DISMANTLE
Rozbierz
STR_FACILITY_IN_USE
INSTALACJA W UŻYCIU
STR_CANNOT_DISMANTLE_FACILITY
NIE MOŻNA ROZEBRAĆ INSTALACJI!{SMALLLINE}Wszystkie instalacje bazy muszą mieć połączenie z windą.
STR_TRANSFER_ITEMS_TO
Transfer przedmiotów do 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
BRAK IZOLATEK DLA PRZENOSZONYCH OBCYCH!{SMALLLINE}Żywi Obcy potrzebują izolatek, w któtych mogą przeżyć.
STR_AMOUNT_AT_DESTINATION
SZTUK NA{NEWLINE}MIEJSCU
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Obcy umarł, bo nie ma dla Niego izolatki.
STR_NO_FREE_ACCOMODATION_CREW
BRAK WOLNYCH KWATER!{SMALLLINE}W bazie docelowej brak wolnych kwater dla załogi samolotu.
STR_ITEMS_ARRIVING
Przysłane przedmioty
STR_DESTINATION_UC
DOSTARCZONO DO:
STR_PISTOL
Pistolet
STR_PISTOL_CLIP
Magazynek pistoletu
STR_RIFLE
Karabin
STR_RIFLE_CLIP
Magazynek karabinu
STR_HEAVY_CANNON
Ciężki karabin
STR_HC_AP_AMMO
A. penetrująca CK
STR_HC_HE_AMMO
A. eksplodująca CK
STR_HC_I_AMMO
A. zapalająca CK
STR_AUTO_CANNON
Karabin maszynowy
STR_AC_AP_AMMO
A. penetrująca KM
STR_AC_HE_AMMO
A. eksplodująca KM
STR_AC_I_AMMO
A. zapalająca KM
STR_ROCKET_LAUNCHER
Rakietnik
STR_SMALL_ROCKET
Rakieta mała
STR_LARGE_ROCKET
Rakieta duża
STR_INCENDIARY_ROCKET
Rakieta zapalająca
STR_GRENADE
Granat
STR_SMOKE_GRENADE
Granat dymny
STR_PROXIMITY_GRENADE
Mina
STR_HIGH_EXPLOSIVE
Materiał wybuchowy
STR_STUN_ROD
Ogłuszacz
STR_HEAVY_PLASMA
Ciężka plazma
STR_HEAVY_PLASMA_CLIP
Magazynek ciężkiej plazmy
STR_PLASMA_RIFLE
Karabin plazmowy
STR_PLASMA_RIFLE_CLIP
Magazynek karabinu plazmowego
STR_PLASMA_PISTOL
Pistolet plazmowy
STR_PLASMA_PISTOL_CLIP
Magazynek pistoletu plazmowego
STR_BLASTER_LAUNCHER
Rakietnik fuzyjny
STR_BLASTER_BOMB
Rakieta fuzyjna
STR_SMALL_LAUNCHER
Granatnik
STR_STUN_BOMB
Granat głuszący
STR_ALIEN_GRENADE
Granat Obcych
STR_ELERIUM_115
Elerium
STR_MIND_PROBE
Telepatnik
STR_SECTOID_CORPSE
Ciało Sektoida
STR_SNAKEMAN_CORPSE
Ciało Wężownika
STR_ETHEREAL_CORPSE
Ciało Eterela
STR_MUTON_CORPSE
Ciało Mutona
STR_FLOATER_CORPSE
Ciało Lewitona
STR_CELATID_CORPSE
Ciało Celatyda
STR_SILACOID_CORPSE
Ciało Krzemoida
STR_CHRYSSALID_CORPSE
Ciało Krystalida
STR_REAPER_CORPSE
Ciało Rozrywacza
STR_SECTOPOD_CORPSE
Części Sektopoda
STR_CYBERDISC_CORPSE
Części CyberDysku
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Za mało sprzętu, aby w pełni uzbroić oddział.
STR_MARS_CYDONIA_LANDING
Mars: Lądowanie w Cydonii
STR_MARS_CYDONIA_LANDING_BRIEFING
Twój Niszczyciel wylądował na powierzchni Marsa na terenie Cydonii. Nasze informacje wskazują na to, że piramidalne konstrukcje zawierają zielone windy dostępu do podziemnego kompleksu. Skoro tylko zgromadzisz wszystkich swoich żołnierzy na zielonych obszarach kliknij na ikonę ewakuacji by uruchomić windy i dostać się do podziemi.
STR_MARS_THE_FINAL_ASSAULT
Mars: Ostateczny atak
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
Windy piramid zabrały Twoich znużonych walką żołnierzy głęboko pod powierzchnię planety. Żołnierze dotarli do serca wielkiego kompleksu tuneli i sal. 'Mózg' Obcych jest ukryty gdzieś w labiryncie. Musi być zniszczony jeśli Ziemia ma być uratowana przed niewolnictwem ze strony Obcych.{NEWLINE}{NEWLINE}Powodzenia!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}by używać lub produkować{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
Obcy zniszczyli niebronioną bazę 
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
Szpiedzy X-COMu zlokalizowali bazę Obcych w 
STR_STANDOFF
ŚLEDZENIE
STR_CAUTIOUS_ATTACK
ATAK OSTROŻNY
STR_STANDARD_ATTACK
ATAK STANDARDOWY
STR_AGGRESSIVE_ATTACK
ATAK AGRESYWNY
STR_DISENGAGING
ZAWRACANIE
STR_UFO_HIT
NOL TRAFIONY!
STR_UFO_CRASH_LANDS
NOL ZESTRZELONY!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Minimalizuj tylko gdy śledzisz!
STR_UFO_RETURN_FIRE
NOL ODPOWIADA OGNIEM!
STR_INTERCEPTOR_DAMAGED
>>> NOL USZKODZIŁ SAMOLOT <<<
STR_INTERCEPTOR_DESTROYED
>>> NOL ZNISZCZYŁ SAMOLOT <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
NOL UCIEKA!
STR_ALIENS_TERRORISE
TERROR OBCYCH
STR_LONG_RANGE_DETECTION
Radary dalekiego zasięgu
STR_STORES_UC
MAGAZYNY
STR_DIFFICULTY_LEVEL
Poziom trudności
STR_INTERCEPT
SAMOLOTY
STR_BASES
BAZY
STR_GRAPHS
STATYSTYKI
STR_UFOPAEDIA_UC
NOLOPEDIA
STR_OPTIONS_UC
OPCJE
STR_FUNDING_UC
BUDŻET
STR_5_SECS
5 Sek.
STR_1_MIN
1 Min.
STR_5_MINS
5 Min.
STR_30_MINS
30 Min.
STR_1_HOUR
1 Godz.
STR_1_DAY
1 Dzień
STR_XCOM_PERFORMANCE_ROSTER
Lista działaczy X-COMu
STR_ENTER_NAME
Podaj imię
STR_PERFORMANCE_RATING
Ocena działalności
STR_VICTORY_DATE
Data zwycięstwa
STR_ELECTRO_FLARE
ElektroFlara
STR_ELECTRO_FLARE_UFOPEDIA
To małe urządzenie po rzuceniu na ziemię zaczyna emitować bardzo jaskrawe światło. Podczas misji nocnych może to spowodować oświetlenie jednostek wroga będących w okolicy ElektroFlary przez co staną się widoczne.
STR_MONTHLY_COSTS
Koszty miesięczne
STR_CRAFT_RENTAL
Dzierżawa samolotu
STR_SALARIES
Wypłaty
STR_BASE_MAINTENANCE
Utrzymanie bazy
STR_COST_PER_UNIT
Koszt za sztukę
STR_QUANTITY
  Sztuk
STR_TOTAL
Razem
STR_IN_PSIONIC_TRAINING
W treningu psionicznym
STR_BLASTER_BOMB_UFOPEDIA
To urządzenie jest silnie wybuchową rakietą z inteligentnym systemem naprowadzania. Może być wystrzeliwana z rakietnika fuzyjnego.
STR_FRONT_ARMOR
Pancerz przedni
STR_LEFT_ARMOR
Pancerz lewy
STR_RIGHT_ARMOR
Pancerz prawy
STR_REAR_ARMOR
Pancerz tylny
STR_UNDER_ARMOR
Pancerz dolny
STR_ROUNDS
Naboi
STR_CURRENT_SAVE_ABORTED
Aktualny zapis anulowano
STR_CURRENT_LOAD_ABORTED
Aktualne ładowanie anulowano
STR_FORMAT
FORMATOWANIE
STR_SAVING_GAME
Zapisuję grę
STR_LOADING_GAME
Ładuję grę
STR_PROCEED
KONTYNUUJĘ
STR_NO_SAVED_GAME_PRESENT
Brak zapisanych gier
STR_LOAD_UNSUCCESSFUL
Ładowanie nie powiodło się
STR_SAVE_UNSUCCESSFUL
Zapis nie powiódł się
STR_LOAD_SUCCESSFUL
Ładowanie powiodło się
STR_SAVE_SUCCESSFUL
Zapis powiódł się
STR_DELETE
USUŃ
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Wykryto poprzedni zapis gry X-COM
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Czy na pewno chcesz usunąć zapis gry?
STR_SOUND_OPTIONS
OPCJE DŹWIĘKOWE
STR_MUSIC_VOLUME
Muzyka
STR_SFX_VOLUME
Efekty
STR_CONTROLLER_OPTIONS
CONTROLLER OPTIONS
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
CONTROLLER MODE 1{NEWLINE}(HOTSPOT INTERFACE)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
CONTROLLER MODE 2{NEWLINE}(POINT & CLICK INTERFACE)
STR_LOADING
Ładowanie...
STR_FORMAT_UNSUCCESSFUL
Formatowanie nieudane
STR_UNIT
JEDNOSTKA>
STR_ENERGY
WYTRZYMAŁOŚĆ
STR_MORALE
MORALE
STR_ARMOR_
PANCERZ>
STR_FRONT_ARMOR_UC
PANCERZ PRZEDNI
STR_LEFT_ARMOR_UC
PANCERZ LEWY
STR_RIGHT_ARMOR_UC
PANCERZ PRAWY
STR_REAR_ARMOR_UC
PANCERZ TYLNY
STR_SKILLS
ZRĘCZNOŚĆ>
STR_LEVEL
POZIOM>
STR_HEAD
GŁOWA
STR_TORSO
TORS
STR_RIGHT_ARM
PRAWA RĘKA
STR_LEFT_ARM
LEWA RĘKA
STR_RIGHT_LEG
PRAWA NOGA
STR_LEFT_LEG
LEWA NOGA
STR_PAIN_KILLER
ZNIECZULANIE
STR_STIMULANT
STYMULACJA
STR_HEAL
LECZENIE
STR_TUS
PR>
STR_ALIEN_ARTIFACT
Artefakt Obcych
STR_AMMO_ROUNDS_LEFT
AMUNICJA:{NEWLINE}ZOSTAŁO{NEWLINE}NABOI 
STR_THROW
Rzuć
STR_AUTO_SHOT
Seryjny
STR_SNAP_SHOT
Pośpieszny
STR_AIMED_SHOT
Wycelowany
STR_OPEN
Otwórz
STR_CLOSE
Zamknij
STR_STUN
Ogłusz
STR_PRIME_GRENADE
Odbezpiecz
STR_USE_SCANNER
Skanuj
STR_USE_MEDI_KIT
Użyj apteczki
STR_LAUNCH_MISSILE
Odpal rakietę
STR_ACC
Cel>
STR_NOT_ENOUGH_TIME_UNITS
Za mało Punktów Ruchu!
STR_NOT_ENOUGH_ENERGY
Za duże zmęczenie!
STR_NO_ROUNDS_LEFT
Brak naboi!
STR_NO_AMMUNITION_LOADED
Nie załadowano amunicji!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
To nie jest amunicja do tej broni!
STR_WEAPON_IS_ALREADY_LOADED
Broń jest już załadowana!
STR_NO_LINE_OF_FIRE
Cel nie jest na linii strzału!
STR_GRENADE_IS_ACTIVATED
Odbezpieczono granat!
STR_THERE_IS_NO_ONE_THERE
Tutaj nikogo nie ma!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Trzeba przebadać ten artefakt Obcych, aby nauczyć się go używać!
STR_OUT_OF_RANGE
Cel jest poza zasięgiem!
STR_UNABLE_TO_THROW_HERE
Taki rzut jest niewykonalny!
STR_NUMBER_OF_ROUNDS
Ile naboi?
STR_SET_TIMER
Ustaw stoper na
STR_HIDDEN_MOVEMENT
NIE WIDAĆ RUCHU
STR_TURN
TURA>
STR_SIDE
STRONA>
STR_X_COM
NOL: Nieznany wróg
STR_PRESS_BUTTON_TO_CONTINUE
Naciśnij klawisz by kontynuować
STR_MIND_CONTROL
Hipnoza
STR_PANIC_UNIT
Panika
STR_MIND_CONTROL_SUCCESSFUL
Obcy zahipnotyzowany.
STR_HAS_GONE_BERSERK
wpadł w szał.
STR_HAS_PANICKED
spanikował.
STR_XCOM
X-COM
STR_ALIENS
Obcy
STR_RIGHT_HAND
PRAWA DŁOŃ
STR_LEFT_HAND
 LEWA DŁOŃ
STR_RIGHT_SHOULDER
PRAWE RAMIĘ
STR_LEFT_SHOULDER
 LEWE RAMIĘ
STR_BACK_PACK
PLECAK
STR_BELT
PAS
STR_IS_UNDER_ALIEN_CONTROL
jest pod kontrolą Obcego.
STR_SCROLL_SPEED
PRĘDKOŚĆ PRZESUWU EKRANU
STR_SCROLL_TYPE
TYP PRZESUWU
STR_TRIGGER_SCROLL
PRZEŁĄCZANY PRZESUW
STR_AUTO_SCROLL
AUTOPRZESUW
STR_FIRE_SPEED
PRĘDKOŚĆ PODCZAS STRZAŁU
STR_XCOM_MOVEMENT_SPEED
PRĘDKOŚĆ PODCZAS RUCHU X-COMu
STR_ALIEN_MOVEMENT_SPEED
PRĘDKOŚĆ PODCZAS RUCHU OBCYCH
STR_HAS_BECOME_UNCONSCIOUS
 stracił przytomność.
STR_HAS_DIED_FROM_A_FATAL_WOUND
 wykrwawił się na śmierć.
STR_USE_MIND_PROBE
Telepatia
STR_FATAL_WOUNDS
RANY ŚMIERTELNE
STR_UNDER_ARMOR_UC
PANCERZ DOLNY
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Zarezerwowano PR dla strzału pośpiesznego.
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Zarezerwowano PR dla strzału seryjnego.
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Zarezerwowano PR dla strzału wycelowanego.
STR_ABORT_MISSION
Przerwać misję?
STR_CORPSE
Zwłoki
STR_UNLOAD
Rozładuj
STR_NEW_SAVED_GAME
<Nowy Zapis Gry>
STR_NEW_BATTLE
Nowa potyczka
STR_OPTIONS
Opcje
STR_TERRAIN
Teren
STR_DARKNESS
Zaciemnienie
STR_DISPLAY_RESOLUTION
Rozdzielczość ekranu
STR_DISPLAY_MODE
Tryb wyświetlania
STR_WINDOWED
W oknie
STR_FULLSCREEN
Pełny ekran
STR_LANGUAGE
Wybór języka
STR_FARM
Farma
STR_FOREST
Zalesiony
STR_JUNGLE
Dżungla
STR_MOUNTAIN
Górzysty
STR_DESERT
Pustynny
STR_POLAR
Polarny
STR_RANDOM_BATTLE
Losowa Potyczka
STR_MIXED
Mieszany
STR_RIGHT_CLICK_TO_DELETE
Kliknij prawym przyciskiem myszy, aby usunąć.
STR_NOT_ENOUGH_ammotype_TO_ARM_HWP
Brakuje {1} aby uzbroić czołg.
STR_DAY_1
{N} dzień
STR_DAY_2
{N} dni
STR_DAY_3
{N} dni
STR_EQUIPMENT_FOR_craftname
Wybierz sprzęt> {1}
STR_SELECT_SQUAD_FOR_craftname
Wybierz żołnierzy> {1}
STR_n_UNITS_IN_EXIT_AREA_1
{N} na terenie ewakuacji
STR_n_UNITS_IN_EXIT_AREA_2
{N} na terenie ewakuacji
STR_n_UNITS_IN_EXIT_AREA_3
{N} na terenie ewakuacji
STR_n_UNITS_OUTSIDE_EXIT_AREA_1
{N} poza terenem ewakuacji
STR_n_UNITS_OUTSIDE_EXIT_AREA_2
{N} poza terenem ewakuacji
STR_n_UNITS_OUTSIDE_EXIT_AREA_3
{N} poza terenem ewakuacji
STR_ABANDON_GAME_QUESTION
KONIEC GRY?
