PORTUGUÊS (PT)
STR_AVENGER_UFOPEDIA
NAVE DE COMBATE E TRANSPORTE.  A MELHOR REPRODUÇÃO DA TECNOLOGIA ALIENÍGENA.
STR_INTERCEPTOR_UFOPEDIA
AERONAVE DE COMBATE COM DOIS MOTORES DE PULSO-DETONAÇÃO E SISTEMAS ELETRÓNICOS ESPECIALMENTE PROTEGIDOS.  A MELHOR TECNOLOGIA TERRESTRE DISPONÍVEL.
STR_LIGHTNING_UFOPEDIA
AERONAVE DE TRANSPORTE E COMBATE.  UMA REPRODUÇÃO RUDIMENTAR, MAS EFICAZ DOS SISTEMAS DE PROPULSÃO ALIENÍGENAS.
STR_SKYRANGER_UFOPEDIA
TRANSPORTE DE TROPAS.  O MAIS RÁPIDO DA SUA CATEGORIA, COM CAPACIDADE DE DESCOLAGEM E ATERRAGEM VERTICAL (V.T.O.L.).
STR_FIRESTORM_UFOPEDIA
AERONAVE DE COMBATE.  ESTE CAÇA MONOLUGAR REPRODUZ O FORMATO CLÁSSICO DO DISCO VOADOR ALIENÍGENA, COM UMA UNIDADE DE PROPULSÃO CENTRAL.
STR_STINGRAY_UFOPEDIA
MISSIL AR-AR, COM SISTEMAS ELETRÓNICOS ESPECIALMENTE PROTEGIDOS.
STR_AVALANCHE_UFOPEDIA
MISSIL AR-AR PESADO, CARREGADO COM UMA OGIVA NUCLEAR.
STR_CANNON_UFOPEDIA
UM PODEROSO CANHÃO QUE DISPARA PROJÉTEIS PERFURANTES CAPAZES DE PENETRAR ATÉ 40CM DE AÇO.
STR_FUSION_BALL_UFOPEDIA
ESTE LANÇADOR DISPARA UM PROJÉTIL ESFÉRICO ALIMENTADO POR UMA REACÇÃO DE ANTIMATÉRIA. A BOLA DESTROI O ALVO ATRAVÉS DE UMA IMPLOSÃO GRAVITACIONAL.
STR_LASER_CANNON_UFOPEDIA
ESTE RAIO LASER CONVENCIONAL É ALIMENTADO POR UMA CÂMARA DE REAÇÃO ANTIMATÉRIA.
STR_PLASMA_BEAM_UFOPEDIA
UM RAIO DE GRAVIDADE QUE PROJETA UMA IMPLOSÃO GRAVITACIONAL ALTAMENTE CONCENTRADA. 
STR_SECTOID_UFOPEDIA
Os Sectóides organizam-se numa hierarquia, que assenta nos soldados e é comandada por líderes detentores de poderosas habilidades psíquicas, utilizadas para desmoralizar, ou até para controlar as mentes dos seus inimigos. Praticam frequentemente sequestros humanos e mutilação de gado. Os sequestros humanos destinam-se à recolha de material genético para realizar cruzamentos e criar clones para fins de infiltração na sociedade humana. O gado serve tanto para alimentação como para material genético. Crê-se que esta raça procura desenvolver híbridos genéticos, para melhorar a eficiência da sua própria sociedade.
STR_SECTOID_AUTOPSY
Autopsia - Sectóide
STR_SECTOID_AUTOPSY_UFOPEDIA
A autópsia revela órgãos digestivos residuais e uma estrutura física muito simples, que sugere mutação ou alteração genética. Os cérebro e os olhos são bastante desenvolvidos. A boca pequena e o nariz parecem desprovidos de função. As membranas interdigitais das mãos e os pés chatos sugerem origens aquáticas. Não há traços de órgãos que indiquem como se reproduzem. É muito provável que esta seja uma espécie criada geneticamente.
STR_SNAKEMAN_UFOPEDIA
Esta raça evoluiu num ambiente extremamente hostil. São incrivelmente fortes e capazes de resistir a mudanças extremas de temperatura. Movimentam-se através de um único "membro" gigante, semelhante ao corpo de uma serpente, que contém os seus órgãos vitais. As suas intenções parecem ser exclusivamente predatórias, e crê-se que estejam sob o controlo de uma inteligência superior, que organiza as suas incursões militares à Terra.
STR_SNAKEMAN_AUTOPSY
Autopsia - Homem-Cobra
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
A pele é extremamente rígida e resistente ao calor. O sistema cardiovascular faz parte do sistema muscular, que utiliza o princípio hidráulico para gerar movimento, sendo o único músculo verdadeiro o "coração". O sistema reprodutivo é assexual e aparenta ser bastante eficiente: cada homem-cobra pode transportar até cinquenta ovos dentro do seu corpo. A propagação desta espécie no nosso planeta poderia ser uma séria ameaça para toda a vida na Terra.
STR_ETHEREAL_UFOPEDIA
Estes seres possuem poderes mentais extraordinários. Para além de faculdades telepáticas, possuem também habilidades telecinéticas. Aparentemente, o seu próprio físico débil é sustentado pelas suas capacidades mentais. Não compreendemos ao certo como funcionam estes poderes telequinéticos, pois parecem desafiar as leis clássicas da física. São extremamente perigosos em qualquer situação de combate, pois os seus poderes mentais podem ser uma arma terrível. Raramente aparecem na Terra, preferindo fazer uso de outras raças para alcançar os seus objetivos.
STR_ETHEREAL_AUTOPSY
Autópsia - Etéreo
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Esta entidade possuí um físico débil que parece ser incapaz de manter quaisquer funções vitais. Os músculos estão muito atrofiados e os órgãos internos parecem subdesenvolvidos. Os órgãos sensoriais, incluindo os olhos, parecem não funcionar de todo. No entanto, o cérebro é muito desenvolvido e utiliza grande parte do fluxo sanguíneo corporal. É um mistério como esta criatura é capaz de se manter viva sem suporte externo.
STR_MUTON_UFOPEDIA
Estas criaturas humanóides são muito fortes e inteligentes. Têm um gosto especial por carne crua de qualquer espécie, da qual necessitam para sobreviver, tal como os carnívoros terrestres. Parecem depender das ordens telepáticas de uma outra raça chamada de "Etéreos". Uma vez cortada a ligação telepática, o seu sistema nervoso deixa de funcionar e morrem. Têm vários implantes cibernéticos espalhados por todo o corpo, que servem para melhorar o seu desempenho em situações de combate. Estes seres são obviamente meros peões ao serviço de uma inteligência superior.
STR_MUTON_AUTOPSY
Autópsia - Muton
STR_MUTON_AUTOPSY_UFOPEDIA
A "pele" desta criatura parece ser uma espécie de armadura orgânica, que foi postumamente enxertada sobre o seu corpo. Há vários implantes cibernéticos espalhados por todo o corpo que servem para melhorar o desempenho do sistema cardiovascular e das suas capacidades sensoriais. Os órgãos reprodutivos parecem ter sido removidos cirurgicamente. É evidente que estas pobres criaturas são forçadas a uma vida de guerra e de conquista. A pele reforçada é resistente a munições perfurantes.
STR_CELATID_UFOPEDIA
Esta forma de vida possuí a capacidade misteriosa de flutuar naturalmente. É sensível a ondas cerebrais, sendo capaz de detetar um ser humano, mesmo que bem escondido. Uma vez detetada a sua vítima, o Celátido pousa no chão e cospe pequenos globos de um veneno extremamente corrosivo. Esta criatura tem a habilidade de se clonar a um ritmo alarmante. Acompanha frequentemente a raça Muton. 
STR_CELATID_AUTOPSY
Autópsia - Celátido
STR_CELATID_AUTOPSY_UFOPEDIA
O seu núcleo contém um pequeno órgão biomecânico, que aparenta ser um sistema de propulsão antigravidade natural. A bolsa de veneno é o maior órgão do corpo e não parece haver nenhuma estrutura cerebral independente. Não há indícios de um sistema digestivo ou reprodutor. Um outro pequeno órgão contém vários embriões que podem rapidamente dar origem a uma nova criatura.
STR_SILACOID_UFOPEDIA
Esta forma de vida à base de silício é capaz de gerar enormes quantidades de calor. A sua força permite-lhe esmagar rochas para digerir no seu núcleo escaldante. Possui uma inteligência primitiva e é facilmente controlável através de implantes ou por entidades telepáticas. Trabalha em conjunto com a raça Muton.
STR_SILACOID_AUTOPSY
Autópsia - Silacóide
STR_SILACOID_AUTOPSY_UFOPEDIA
O núcleo desta criatura é extremamente quente e parece ser a base do seu sistema digestivo. O seu sistema muscular possui uma força e rapidez tremendas. A sua pele rochosa é impregnável ao fogo ou a munições incendiárias.
STR_CHRYSSALID_UFOPEDIA
As suas tenazes são uma arma terrível em combate corpo a corpo. O seu metabolismo elevado e força física concedem-lhe uma velocidade e destreza incríveis. Em vez de matar as suas vítimas, a Crisálida deposita um ovo dentro dos seus corpos, e injeta-as com um veneno que as transforma em mortos-vivos. Pouco tempo depois de a vítima ter sido injetada, uma nova Crisálida eclodirá do seu corpo. Estes seres estão associados à raça dos Homens-Cobra.
STR_CHRYSSALID_AUTOPSY
Autópsia - Crisálida
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
O exoesqueleto desta criatura é muito resistente, mas, no entanto, é vulnerável a munição explosiva. O seu cérebro é muito desenvolvido, e o seu crescimento celular bastante rápido. Esta criatura transporta cerca de vinte ovos para serem depositados dentro de outros organismos vivos. É uma arma biológica de terror muito eficaz.
STR_FLOATER_UFOPEDIA
Os Flutuadores desempenham as funções de soldado e de agente terrorista. São predadores natos, desenvolvidos geneticamente e implantados com várias modificações cibernéticas para os tornar em guerreiros formidáveis. A parte inferior do seu corpo, tal como a maioria dos seus órgãos internos, foi removida cirurgicamente e substituída por um sistema de suporte de vida artificial. Este implante contém um sistema antigravidade que lhes permite flutuar de forma mais ou menos estável.
STR_FLOATER_AUTOPSY
Autópsia - Flutuador
STR_FLOATER_AUTOPSY_UFOPEDIA
Esta criatura foi radicalmente alterada através de meios cirúrgicos. O aparelho cibernético que ocupa a maior parte do seu corpo é um sistema de suporte de vida, que substituí o coração, pulmões e sistema digestivo. Isto faz com que estas criaturas sejam capazes de sobreviver em ambientes extremamente hostis. O seu cérebro é mais pequeno que o nosso, mas os seus órgãos sensoriais são altamente desenvolvidos.
STR_REAPER_UFOPEDIA
Este carnívoro bípede possuí maxilares fortes e um apetite voraz. O seu cérebro tem vários implantes, que são utilizados para controlar a sua atividade. Os instintos selvagens desta criatura apenas servem para causar destruição e terror. Acompanha frequentemente a raça dos Flutuadores.
STR_REAPER_AUTOPSY
Autópsia - Devorador
STR_REAPER_AUTOPSY_UFOPEDIA
Esta criatura possuí dois "cérebros" e dois "corações" que lhe permitem manter-se ativa mesmo quando gravemente ferida. No entanto, a sua pelagem exterior é altamente inflamável, o que a torna vulnerável a armas incendiárias. 
STR_SECTOPOD_UFOPEDIA
Os Sectópodes são robôs equipados com poderosas armas de plasma, controlados através de uma ligação telepática pelos seus mestres, os Etéreos. Estes monstros mecânicos são as mais devastadoras armas de terror ao serviço das forças alienígenas.
STR_SECTOPOD_AUTOPSY
Autópsia - Sectópode
STR_SECTOPOD_AUTOPSY_UFOPEDIA
Este robô está construído de forma robusta, com uma blindagem capaz de resistir à grande maioria das formas de ataque, especialmente a armas de plasma. No entanto, os seus sensores parecem ser particularmente vulneráveis a armas laser.
STR_CYBERDISC_UFOPEDIA
Este disco voador em miniatura é uma arma de terror automatizada, equipada com um raio de plasma. O seu sistema de propulsão antigravidade, proporciona-lhe uma grande vantagem no combate em terreno acidentado. As suas diretivas principais são provocar a destruição e o terror ao serviço da raça Sectóide.
STR_CYBERDISC_AUTOPSY
Autópsia - Ciberdisco
STR_CYBERDISC_AUTOPSY_UFOPEDIA
O Ciberdisco possuí uma blindagem forte e é especialmente resistente a munição explosiva. Infelizmente o sistema antigravidade está demasiado danificado para compreendermos o seu funcionamento.
STR_UFO_POWER_SOURCE_UFOPEDIA
As naves alienígenas são alimentadas por um reator de antimatéria, que utiliza Elério (elemento 115), para gerar ondas de gravidade e outras formas de energia. A conversão de matéria para energia possui um nível de eficiência incrível (99%), de maneira a que mesmo fragmentos minúsculos de Elério são capazes de gerar enormes quantidades de energia. Este dispositivo de conversão é facilmente fabricável através de ligas alienígenas. 
STR_UFO_NAVIGATION_UFOPEDIA
As naves alienígenas utilizam computadores sofisticados como sistemas de navegação, tanto em terra como no espaço. O seu sistema é baseado em processadores óticos ligados em rede. Os controles são relativamente simples: o navegador controla a direção das ondas de gravidade geradas pela fonte de energia para mover a nave na direção que desejar. Este sistema pode ser facilmente utilizado por humanos e é reproduzível através de ligas alienígenas e outros componentes.
STR_UFO_CONSTRUCTION_UFOPEDIA
As naves alienígenas possuem três componentes principais: uma fonte de energia, um sistema de navegação e uma fuselagem feita a partir de ligas alienígenas. A fuselagem é projetada de forma a facilitar o controle das ondas de gravidade. É também necessária uma pequena quantidade de Elério para alimentar a fonte de energia. Uma vez estudados os princípios de construção e as funções de cada componente, a fabricação destes meios de transporte está ao nosso alcance.
STR_ALIEN_FOOD_UFOPEDIA
Estas câmaras contêm várias enzimas utilizadas para digerir cadáveres de gado e outros animais ou até mesmo de seres humanos. O líquido resultante é consumido como alimento instantâneo, provavelmente injetado diretamente na corrente sanguínea. Este comportamento sugere uma certa dependência do planeta Terra como fonte de alimentos, ou seja, uma relação simbiótica entre a vida terrestre e a sociedade alienígena.    
STR_ALIEN_REPRODUCTION_UFOPEDIA
Estas câmaras contêm fetos alienígenas. O seu aspeto sugere uma dependência exclusiva na reprodução in-vitro. Os nutrientes ricos asseguram o desenvolvimento rápido do feto. Se aplicado em massa, este sistema seria capaz de gerar milhares de clones num curto espaço de tempo. O mesmo processo poderia ser facilmente adaptado para seres humanos ou para cruzamentos entre humanos e alienígenas.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
É muito provável que a função destas esferas seja puramente recreativa. Os circuitos destes aparelhos geram emanações psíquicas que estimulam vários centros nervosos, produzindo um efeito semelhante a drogas alucinogénicas. Este é o único indício que comprova a existência de passatempos culturais ou recreativos na sociedade alienígena.
STR_ALIEN_SURGERY_UFOPEDIA
Este equipamento cirúrgico utiliza bisturis laser para extrair partes do corpo específicas de gado e outros animais. A ocorrência frequente de casos de mutilação de gado deve-se provavelmente a esta prática bizarra. Crê-se que os alienígenas utilizem as partes extraídas para alimentação ou investigação genética.
STR_EXAMINATION_ROOM_UFOPEDIA
Há milhares de casos registados de pessoas que afirmam terem sido raptadas por alienígenas, por vezes mais do que uma vez. A realidade é bem mais sinistra: as vítimas são raptadas, estudadas e monitorizadas. Os alienígenas extraem o material genético dos melhores espécimes e implantam fetos híbridos entre humanos e alienígenas nas mulheres, que são removidos meses mais tarde. Quem sabe quais os propósitos sinistros dos alienígenas?
STR_ALIEN_ALLOYS_UFOPEDIA
Os artefactos alienígenas são construídos a partir de ligas especiais com propriedades únicas. São incrivelmente leves e duráveis e muito fáceis de moldar através de eletromagnetismo. Estes materiais podem ser reproduzidos e utilizados em vários processos de fabricação.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Precisa de investigar um{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Este elemento possuí a característica invulgar de produzir antimatéria quando bombardeado com certos tipos de partículas, gerando ondas de gravidade e outras formas de energia. No entanto,  não ocorre naturalmente no nosso sistema solar e não pode ser reproduzido por meios artificiais.
STR_ALIEN_ORIGINS_UFOPEDIA
Travamos uma batalha inútil no nosso planeta. As forças alienígenas são esmagadoras em número, e o melhor que conseguimos fazer é retardar o seu progresso. A única esperança para a humanidade é atacar os alienígenas na sua origem. As nossas pesquisas indicam a existência de uma base de operações no nosso sistema solar, que os alienígenas descrevem como o centro de uma civilização anterior à humanidade. Temos de localizar este local o mais depressa possível. No entanto, precisamos de capturar e interrogar um líder alienígena, de  maneira a obtermos informações mais detalhadas. É provável que encontremos pelo menos um líder numa das naves de maior dimensão.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
As nossas investigações indicam que a base de operações alienígena está localizada em Marte. Esta base está muito bem escondida e contém todas as instalações de manufatura e clonagem, essenciais para a infiltração no nosso planeta. Todas estas operações são controladas por uma espécie de computador, que também se encontra nesta mesma base. Aparentemente, a sociedade alienígena é semelhante a uma colmeia, controlada por uma "abelha-rainha", o que nos leva a crer que este é o seu ponto fraco. Se eliminarmos o "cérebro", o corpo morrerá com ele. Logo, é essencial continuarmos as nossas pesquisas antes que seja demasiado tarde. Para tal, precisamos de capturar um alienígena da mais alta patente, os Comandantes, que residem exclusivamente em bases alienígenas.
STR_CYDONIA_OR_BUST_UFOPEDIA
Foi-nos esclarecido que as forças Alienígenas são controladas através de uma base subterrânea em Cidónia, uma região de Marte muito peculiar, que apresenta construções piramidais com cinco lados e uma grande formação rochosa, semelhante a um rosto humano. Sabemos que a civilização Cidoniana prosperou em Marte há muitos milhões de anos atrás,  mas desconhecemos os motivos que levaram ao seu declínio, ou qual a sua ligação com a recente atividade alienígena. Seja qual for a razão, é imperativo enviarmos uma força expedicionária a Cidónia, pois a única maneira de derrotar-mos os alienígenas é destruindo o "cérebro-mãe" que os controla. Para tal, será necessário equiparmos um Avenger com as armas mais poderosas ao nosso dispor. Não há mais informação que possamos recolher aqui na Terra - só nos resta aguardar o desfecho do assalto final a Cidónia.
STR_TERROR_SITE
Local de Terror-
STR_CENTER_ON_SITE_TIME_5_SECS
CENTRAR NO LOCAL-TEMPO=5 Segs
STR_CANCEL_UC
CANCELAR
STR_NONE
Nenhum
STR_UNKNOWN
Desconhecido
STR_POOR
Fraco
STR_AVERAGE
Médio
STR_GOOD
Bom
STR_EXCELLENT
Excelente
STR_BUILD_NEW_BASE_UC
CONSTRUIR NOVA BASE
STR_BASE_INFORMATION
INFORMAÇÕES DA BASE
STR_EQUIP_CRAFT
EQUIPAR AERONAVE
STR_BUILD_FACILITIES
CONSTRUIR INSTALAÇÕES
STR_RESEARCH
PESQUISAS
STR_MANUFACTURE
MANUFATURAS
STR_TRANSFER_UC
TRANSFERÊNCIAS
STR_PURCHASE_RECRUIT
COMPRAR/CONTRATAR
STR_SACK
SACK
STR_SELL_SACK_UC
VENDER/DESPEDIR
STR_GEOSCAPE_UC
GLOBO
STR_XCOM_BASES
Bases XCom
STR_NAME
Nome
STR_AREA
Área
STR_BUILD_NEW_BASE
Construir Nova Base
STR_CANCEL
Cancelar
STR_COST_UC
VALOR>
STR_CONSTRUCTION_TIME_UC
TEMPO DE CONSTRUÇÃO>
STR_MAINTENANCE_UC
MANUTENÇÃO>
STR_OK
OK
STR_INSTALLATION
Instalação
STR_CURRENT_RESEARCH
PESQUISAS ATUAIS
STR_SCIENTISTS_AVAILABLE
Cientistas Disponíveis>
STR_SCIENTISTS_ALLOCATED
Cientistas Atribuídos>
STR_LABORATORY_SPACE_AVAILABLE
Espaço de Laboratório Disponível>
STR_RESEARCH_PROJECT
PROJETO DE INVESTIGAÇÃO
STR_SCIENTISTS_ALLOCATED_UC
CIENTISTAS ATRIBUÍDOS
STR_PROGRESS
PROGRESSO
STR_NEW_PROJECT
Novo Projeto
STR_CANCEL_PROJECT
Cancel Project
STR_NEW_RESEARCH_PROJECTS
NOVOS PROJETOS DE INVESTIGAÇÃO
STR_SCIENTISTS_AVAILABLE_UC
CIENTISTAS DISPONÍVEIS>
STR_LABORATORY_SPACE_AVAILABLE_UC
ESPAÇO DE LABORATÓRIO DISPONÍVEL>
STR_INCREASE
Aumentar
STR_DECREASE
Diminuir
STR_START_PROJECT
INICIAR PROJETO
STR_CURRENT_PRODUCTION
PRODUÇÃO ATUAL
STR_ENGINEERS_AVAILABLE
Engenheiros Disponíveis>
STR_ENGINEERS_ALLOCATED
Engenheiros Atribuídos>
STR_WORKSHOP_SPACE_AVAILABLE
Espaço de Oficina Disponível>
STR_CURRENT_FUNDS
Fundos Atuais>
STR_ITEM
ITEM
STR_ENGINEERS__ALLOCATED
Engenheiros{NEWLINE}Atribuídos
STR_UNITS_PRODUCED
Unidades{NEWLINE}Produzidas
STR_TOTAL_TO_PRODUCE
Total a{NEWLINE}Produzir
STR_COST__PER__UNIT
Custo{NEWLINE}por{NEWLINE}Unidade
STR_DAYS_HOURS_LEFT
Dias/Horas{NEWLINE}Restantes
STR_NEW_PRODUCTION
Nova Produção
STR_PRODUCTION_ITEMS
Itens para Produção
STR_CATEGORY
CATEGORIA
STR_START_PRODUCTION
INICIAR PRODUÇÃO
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 Horas de trabalho para produzir uma unidade
STR_COST_PER_UNIT_
Valor da Unidade>$
STR_WORK_SPACE_REQUIRED
Espaço de Oficina Necessário>
STR_SPECIAL_MATERIALS_REQUIRED
MATERIAIS ESPECIAIS NECESSÁRIOS
STR_ITEM_REQUIRED
ITEM{NEWLINE}NECESSÁRIO
STR_UNITS_REQUIRED
UNIDADES{NEWLINE}NECESSÁRIAS
STR_UNITS_AVAILABLE
UNIDADES{NEWLINE}DISPONÍVEIS
STR_STOP_PRODUCTION
CANCELAR PRODUÇÃO
STR_ENGINEERS_AVAILABLE_UC
ENGENHEIROS DISPONÍVEIS>
STR_WORKSHOP_SPACE_AVAILABLE_UC
ESPAÇO DE OFICINA DISPONÍVEL>
STR_ENGINEERS
Engenheiros
STR_ALLOCATED
Atribuídos
STR_INCREASE_UC
AUMENTAR
STR_DECREASE_UC
DIMINUIR
STR_UNITS_TO
Unidades a
STR_PRODUCE
Produzir
STR_PURCHASE_HIRE_PERSONNEL
Comprar/Contratar
STR_COST_OF_PURCHASES
VALOR TOTAL>
STR_COST_PER_UNIT_UC
VALOR P/ UNIDADE
STR_QUANTITY_UC
QUANTIDADE
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
PESSOAL DISPONÍVEL:PESSOAL TOTAL>
STR_SOLDIERS
Soldados
STR_SCIENTISTS
Cientistas
STR_SPACE_USED_SPACE_AVAILABLE
ESPAÇO USADO:ESPAÇO DISPONÍVEL>
STR_LIVING_QUARTERS
Bloco Habitacional
STR_STORES
Armazéns
STR_LABORATORIES
Laboratórios
STR_WORK_SHOPS
Oficinas
STR_HANGARS
Hangares
STR_SHORT_RANGE_DETECTION
Deteção de Curto Alcance
STR_DEFENSE_STRENGTH
Defesas
STR_TRANSFERS_UC
TRANSFERÊNCIAS
STR_TRANSFERS
Transferências
STR_ARRIVAL_TIME_HOURS
Hora de chegada
STR_COST_
Valor>$
STR_AREA_
Área>
STR_BASE_NAME
Nome da Base?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
SELECCIONAR POSIÇÃO PARA ELEVADOR DE ACESSO
STR_TRANSFER
Transferir
STR_AMOUNT_TO_TRANSFER
QUANTIDADE{NEWLINE}A TRANSFERIR
STR_SELECT_DESTINATION_BASE
Selecionar Base de Destino
STR_COST
Valor
STR_VICTORY_1
Ao entrar na câmara, as nossas tropas avistam imediatamente o cérebro alienígena - o alvo da nossa missão. Antes de terem oportunidade para abrir fogo, o cérebro comunica através de um ecrã na sua base, implorando que escutemos os seus argumentos para que o deixemos vivo.
STR_VICTORY_2
Então o cérebro diz: "Há muitos milhões de anos, este planeta a que chamais de Marte foi outrora repleto de vida, que foi trazida de outro planeta pela nossa civilização, e que foi postumamente levada para o vosso. Fomos nós que, ao longo de milhões de anos, visitámos o vosso planeta e desenvolvemos geneticamente a vossa espécie. Não podeis matar-nos, porque sois parte de nós.
STR_VICTORY_3
Estas pirâmides são o núcleo da civilização marciana, construídas milhões de anos antes das que tendes na Terra, por uma espécie nossa antepassada. Nenhum planeta está fora do nosso alcance. Este poder poderá vir a ser vosso. Em troca só pedimos a vossa cooperação...
STR_GAME_OVER_1
Os alienígenas tentam exterminar toda a humanidade, destruindo cidades e envenenando o ar e a água. A resistência dos exércitos terrestres é inútil, face à superioridade tecnológica dos alienígenas. As gerações sobreviventes à guerra, sofrem terríveis mutações enquanto tentam escapar à destruição. Após capturados, são levados para campos de trabalho, para ajudarem a transformar a Terra numa colónia alienígena, parte de um império desconhecido.
STR_GAME_OVER_2
O conhecimento adquirido pelo projeto XCom foi perdido para sempre. Não conseguimos salvar a Terra. Falhámos a nossa missão.
STR_VICTORY_4
O discurso do cérebro alienígena é subitamente interrompido por uma rajada de plasma. As forças alienígenas foram derrotadas.
STR_VICTORY_5
Após a queda de Marte, os alienígenas perderam a batalha pela Terra. Alguns anos mais tarde, a tecnologia capturada pelo projeto XCom, conduz a humanidade a uma nova idade de ouro, levando à colonização de Marte. A ameaça alienígena foi repelida, mas por quanto tempo, ninguém sabe... 
STR_YOU_HAVE_FAILED
Não conseguiu travar a ameaça alienígena. Uma a uma, as nações financiadoras assinam pactos com os alienígenas em troca de tecnologia, paz e prosperidade. No entanto cedo se apercebem que os alienígenas têm outros planos... 
STR_TOTAL_UC
TOTAL
STR_INCOME
Rendimento
STR_EXPENDITURE
Despesa
STR_MAINTENANCE
Manutenção
STR_BALANCE
Balanço
STR_UFO_ACTIVITY_IN_AREAS
Atividade OVNI por Área
STR_UFO_ACTIVITY_IN_COUNTRIES
Atividade OVNI por País
STR_XCOM_ACTIVITY_IN_AREAS
Atividade XCom por Área
STR_XCOM_ACTIVITY_IN_COUNTRIES
Atividade XCom por País
STR_FINANCE
Finanças
STR_ST

STR_ND

STR_RD

STR_TH

STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Não há matérias especiais suficientes para produzir:{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Não há dinheiro suficiente para produzir:{NEWLINE}
STR_PRODUCTION_COMPLETE
Produção completa:{NEWLINE}
STR_PRODUCTION_OF
A produção de:{NEWLINE}
STR__AT__
{NEWLINE}em{NEWLINE}
STR_IS_COMPLETE
{NEWLINE} está completa.
STR_OK_5_SECS
OK - 5 segs
STR_RESEARCH_COMPLETED
Investigação Completa
STR_VIEW_REPORTS
VER RELATÓRIOS
STR_WE_CAN_NOW_RESEARCH
Agora podemos investigar
STR_WE_CAN_NOW_PRODUCE
Agora podemos produzir
STR_SUNDAY
DOMINGO
STR_MONDAY
SEGUNDA
STR_TUESDAY
TERÇA
STR_WEDNESDAY
QUARTA
STR_THURSDAY
QUINTA
STR_FRIDAY
SEXTA
STR_SATURDAY
SÁBADO
STR_NOT_ENOUGH
Não há 
STR_TO_REFUEL
 suficiente para reabastecer
STR_TO_REARM
 para rearmar 
STR_AT_
 em 
STR_UFO_IS_NOT_RECOVERED
O OVNI não foi recuperado
STR_UFO_IS_RECOVERED
OVNI recuperado
STR_CRAFT_IS_LOST
Nave perdida
STR_TERROR_CONTINUES
O terror continua
STR_ALIENS_DEFEATED
Os alienígenas foram derrotados
STR_BASE_IS_LOST
Base destruída
STR_BASE_IS_SAVED
Base salva
STR_ALIEN_BASE_STILL_INTACT
A Base Alienígena continua operacional
STR_ALIEN_BASE_DESTROYED
A Base Alienígena foi destruída
STR_ALIENS_KILLED
ALIENÍGENAS MORTOS
STR_ALIEN_CORPSES_RECOVERED
CADÁVERES ALIENÍGENAS RECUPERADOS
STR_LIVE_ALIENS_RECOVERED
ALIENÍGENAS VIVOS CAPTURADOS
STR_ALIEN_ARTIFACTS_RECOVERED
ARTEFACTOS ALIENÍGENAS RECUPERADOS
STR_ALIEN_BASE_CONTROL_DESTROYED
COMANDO DA BASE ALIENÍGENA DESTRUÍDO
STR_CIVILIANS_KILLED_BY_ALIENS
CIVIS MORTOS POR ALIENÍGENAS
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
CIVIS MORTOS POR AGENTES XCOM
STR_CIVILIANS_SAVED
CIVIS RESGATADOS
STR_XCOM_OPERATIVES_KILLED
AGENTES XCOM MORTOS EM COMBATE
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
AGENTES XCOM APOSENTADOS DEVIDO A FERIMENTOS
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
AGENTES XCOM DESAPARECIDOS EM COMBATE
STR_TANKS_DESTROYED
TANQUES DESTRUÍDOS
STR_XCOM_CRAFT_LOST
AERONAVE XCOM PERDIDA
STR_UFO_RECOVERY
RECUPERAÇÃO DE OVNI
STR_ALIEN_BASE_RECOVERY
RECUPERAÇÃO DE BASE ALIENÍGENA
STR_UNDER_ATTACK
 sob ataque!
STR_BASE_DEFENSES_INITIATED
SISTEMAS DE DEFESA ACTIVADOS
STR_GRAV_SHIELD_REPELS_UFO
O ESCUDO DE GRAVIDADE REPELIU O OVNI!
STR_FIRING
A DISPARAR
STR_HIT
ALVO ATINGIDO!
STR_UFO_DESTROYED
OVNI DESTRUÍDO!
STR_MISSED
FALHOU!
STR_SELL_ITEMS_SACK_PERSONNEL
Vender Itens/Despedir Pessoal
STR_VALUE_OF_SALES
VALOR TOTAL> 
STR_FUNDS
FUNDOS> 
STR_SELL_SACK
Vender/Despedir
STR_VALUE
Valor
STR_CRAFT_
AERONAVE> 
STR_UFO_CRASH_RECOVERY
RECUPERAÇÃO DE OVNI ABATIDO
STR_UFO_CRASH_RECOVERY_BRIEFING
Temos de proceder com cautela. É provável que hajam agentes alienígenas no interior do OVNI ou nas proximidades do local de queda. A missão será bem-sucedida quando todas as unidades inimigas forem eliminadas ou neutralizadas. Só depois poderemos iniciar a recuperação dos restos do OVNI, artefactos e cadáveres de alienígenas. Para abortar a missão, retorne os agentes XCom ao veículo de transporte e clique no ícone "Abortar Missão".
STR_UFO_GROUND_ASSAULT
ASSALTO A LOCAL DE ATERRAGEM
STR_UFO_GROUND_ASSAULT_BRIEFING
A objetivo desta missão é explorar o local de aterragem e, se possível, ganhar acesso ao OVNI. A missão será bem-sucedida quando todas as unidades inimigas forem eliminadas ou neutralizadas. Só depois poderemos iniciar a recuperação dos restos do OVNI, artefactos e cadáveres de alienígenas. Para abortar a missão, retorne os agentes XCom ao veículo de transporte e clique no ícone "Abortar Missão".
STR_BASE_DEFENSE
DEFESA DE BASE
STR_BASE_UC_
BASE> 
STR_BASE_DEFENSE_BRIEFING
Uma nave alienígena aterrou nas proximidades. A nossa base está em sério perigo. Todas as aeronaves XCom e o pessoal não-militar foram evacuados, conforme o protocolo. As tropas alienígenas entrarão na base através dos hangares ou do elevador de acesso. Temos de defender a base e as suas instalações vitais a todo o custo, num combate até à morte. Se clicar no ícone "abortar missão", as nossas tropas render-se-ão e a base será destruída.
STR_ALIEN_BASE_ASSAULT
ASSALTO A BASE ALIENÍGENA
STR_ALIEN_BASE_ASSAULT_BRIEFING
Os agentes XCom conseguiram aceder à base alienígena. Para desativar a base temos de destruir o centro de comando. A missão terminará quando todos os inimigos forem eliminados, ou quando as nossas tropas regressarem à zona verde de saída (clique no ícone "abortar missão" para retirar).
STR_CYDONIA_BRIEFING
Chegámos a Cidónia. As nossas tropas entram num enorme complexo subterrâneo perto da Esfinge Marciana. Temos de destruir o Cérebro que controla toda a atividade alienígena. O destino da humanidade está nas nossas mãos...
STR_TERROR_MISSION
MISSÃO DE TERROR
STR_TERROR_MISSION_BRIEFING
A missão será bem-sucedida quando todas as unidades inimigas forem eliminadas ou neutralizadas. Temos de neutralizar as forças alienígenas para salvar quaisquer civis que se encontrem na zona. Para abortar a missão, retorne os agentes XCom ao veículo de transporte e clique no ícone "Abortar Missão".
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
NÃO HÁ HANGARES LIVRES PARA A PRODUÇÃO!{SMALLLINE}Cada nave atribuída a uma base, transferida, comprada ou construída usa um hangar.  Construa um novo hangar ou transfira uma nave para outra base.
STR_NO_FREE_HANGARS_FOR_PURCHASE
NÃO HÁ HANGARES LIVRES PARA A COMPRA!{SMALLLINE}Cada nave atribuída a uma base, transferida, comprada ou construída usa um hangar.  Construa um novo hangar ou transfira uma nave para outra base.
STR_NO_FREE_HANGARS_FOR_TRANSFER
NÃO HÁ HANGARES LIVRES PARA A TRANSFERÊNCIA!{SMALLLINE}Cada nave atribuída a uma base, transferida, comprada ou construída usa um hangar.  Construa um novo hangar ou transfira uma nave para outra base.
STR_CANNOT_BUILD_HERE
IMPOSSÍVEL CONSTRUIR AQUI!{SMALLLINE}Todas as construções devem ser feitas ao lado de uma instalação existente.
STR_NO_FREE_ACCOMODATION
NÃO HÁ HABITAÇÕES LIVRES!{SMALLLINE}A base de destino não tem espaço suficiente nos blocos habitacionais.
STR_NOT_ENOUGH_WORK_SPACE
NÃO HÁ ESPAÇO DE TRABALHO SUFICIENTE!{SMALLLINE}Construa uma nova oficina ou reduza o trabalho noutros projetos.
STR_NOT_ENOUGH_MONEY
NÃO TEM DINHEIRO SUFICIENTE!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
NÃO HÁ CAPACIDADE PARA MAIS TRANSFERÊNCIAS!{SMALLLINE}Aguarde até que as transferências ou encomendas em curso cheguem ao seu destino.
STR_NO_MORE_SOLDIERS_ALLOWED
NÃO SÃO PERMITIDOS MAIS SOLDADOS!{SMALLLINE}Já recrutou o número máximo de soldados.
STR_NOT_ENOUGH_STORE_SPACE
NÃO HÁ ESPAÇO EM ARMAZÉM SUFICIENTE!{SMALLLINE}Construa um novo armazém ou transfira equipamento para outras bases.
STR_NOT_ENOUGH_LIVING_SPACE
NÃO HÁ HABITAÇÕES SUFICIENTES{SMALLLINE}Construa um novo bloco de habitação ou transfira pessoal para outras bases.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
NÃO É PERMITIDO MAIS EQUIPAMENTO A BORDO!{SMALLLINE}Só pode levar o máximo de 80 itens para missões.
STR_LAUNCH_INTERCEPTION
LANÇAR INTERCEÇÃO
STR_CRAFT
AERONAVE
STR_STATUS
ESTADO
STR_BASE
BASE
STR_READY
PRONTA
STR_OUT
FORA
STR_REPAIRS
A REPARAR
STR_REFUELLING
A REABASTECER
STR_REARMING
A REARMAR
STR_TARGET
ALVO: 
STR_TARGET_WAY_POINT
ALVO: PONTO DE REFERÊNCIA
STR_ARE_YOU_SURE_CYDONIA
Tem a certeza de que deseja enviar esta nave numa missão a Cidónia?
STR_YES
SIM
STR_NO
NÃO
STR_SELECT_DESTINATION
SELECIONAR DESTINO
STR_CYDONIA
CIDÓNIA
STR_SELECT_SITE_FOR_NEW_BASE
SELECIONAR LOCAL PARA A NOVA BASE
STR_RETURN_TO_BASE
REGRESSAR À BASE
STR_SELECT_NEW_TARGET
SELECIONAR NOVO ALVO
STR_PATROL
PATRULHAR
STR_STATUS_
ESTADO>
STR_DAMAGED_RETURNING_TO_BASE
DANIFICADA - A REGRESSAR À BASE
STR_LOW_FUEL_RETURNING_TO_BASE
POUCO COMBUSTÍVEL - A REGRESSAR À BASE
STR_PATROLLING
EM PATRULHA
STR_TAILING_UFO
A PERSEGUIR OVNI
STR_INTERCEPTING_UFO
A INTERCEPTAR OVNI-
STR_RETURNING_TO_BASE
A REGRESSAR À BASE
STR_DESTINATION_UC_
DESTINO: 
STR_SPEED_
VELOCIDADE>
STR_MAXIMUM_SPEED_UC
VELOCIDADE MÁXIMA>
STR_ALTITUDE_
ALTITUDE>
STR_VERY_LOW
MUITO BAIXA
STR_LOW_UC
BAIXA
STR_HIGH_UC
ALTA
STR_VERY_HIGH
MUITO ALTA
STR_FUEL
COMBUSTÍVEL>
STR_WEAPON_ONE
ARMA-1>
STR_NONE_UC
NENHUMA
STR_ROUNDS_
MUNIÇÃO>
STR_WEAPON_TWO
ARMA-2>
STR_HOSTILE
HOSTIL
STR_NEUTRAL
NEUTRO
STR_FRIENDLY
AMIGÁVEL
STR_COMMITTED
COMPROMETIDO
STR_GAME_OPTIONS
OPÇÕES DE JOGO
STR_LOAD_GAME
CARREGAR JOGO
STR_SAVE_GAME
GUARDAR JOGO
STR_INTERCEPTION_CRAFT
AERONAVES DE INTERCEÇÃO
STR_BASE_
Base>
STR_NAME_UC
NOME
STR_AMMO_
MUNIÇÃO>
STR_CREW
TRIPULAÇÃO
STR_EQUIPMENT_UC
EQUIPAMENTO
STR_ARMOR
ARMADURA
STR_MAX
MÁX>
STR_ROOKIE
Recruta
STR_SQUADDIE
Cabo
STR_SERGEANT
Sargento
STR_CAPTAIN
Capitão
STR_COLONEL
Coronel
STR_COMMANDER
Comandante
STR_SPACE_AVAILABLE
ESPAÇO DISPONÍVEL>
STR_SPACE_USED
ESPAÇO UTILIZADO>
STR_RANK
POSTO
STR_WOUNDED
FERIDO
STR_ARM
Armar 
STR_DEFENSE_VALUE
Pontos de Defesa
STR_HIT_RATIO
Precisão de Fogo
STR_READY_TO_LAND_NEAR
pronto a aterrar{NEWLINE}perto de
STR_BEGIN_MISSION
Iniciar Missão?
STR_SELECT_ARMAMENT
Selecionar Armamento
STR_AMMUNITION_UC
MUNIÇÃO
STR_ARMAMENT
ARMAMENTO
STR_AVAILABLE
DISPONÍVEL
STR_NOT_AVAILABLE
N.D.
STR_SELECT_ARMOR_FOR
SELECIONAR ARMADURA PARA
STR_TYPE
TIPO
STR_PERSONAL_ARMOR_UC
ARMADURA PESSOAL
STR_POWER_SUIT_UC
ARMADURA MECÂNICA
STR_FLYING_SUIT_UC
ARMADURA VOADORA
STR_SELECT_ARMOR
Selecionar Armadura
STR_NORTH
NORTE
STR_NORTH_EAST
NORDESTE
STR_EAST
ESTE
STR_SOUTH_EAST
SUDESTE
STR_SOUTH
SUL
STR_SOUTH_WEST
SUDOESTE
STR_WEST
OESTE
STR_NORTH_WEST
NOROESTE
STR_SELECT_ACTION
SELECIONAR AÇÃO
STR_CONTINUE_INTERCEPTION_PURSUIT
CONTINUAR PERSEGUIÇÃO E INTERCETAR
STR_PURSUE_WITHOUT_INTERCEPTION
PERSEGUIR SEM INTERCEÇÃO
STR_VERY_LARGE
MUITO GRANDE
STR_LARGE
GRANDE
STR_MEDIUM_UC
MÉDIO
STR_SMALL
PEQUENO
STR_VERY_SMALL
MUITO PEQUENO
STR_GROUND
SOLO
STR_DETECTED
Detetado
STR_SIZE_UC
TAMANHO
STR_ALTITUDE
ALTITUDE
STR_HEADING
DIREÇÃO
STR_SPEED
VELOCIDADE
STR_CENTER_ON_UFO_TIME_5_SECS
CENTRAR EM OVNI-TEMPO=5 Segs
STR_TRACKING_LOST
ALVO PERDIDO
STR_REDIRECT_CRAFT
REDIRECIONAR AERONAVE
STR_GO_TO_LAST_KNOWN_UFO_POSITION
IR PARA A ÚLTIMA LOCALIZAÇÃO DO ALVO
STR_UFO_
OVNI-
STR_ALIEN_BASE_
BASE ALIENÍGENA-
STR_CRASH_SITE_
LOCAL DE QUEDA-
STR_LANDING_SITE_
LOCAL DE ATERRAGEM-
STR_WAY_POINT_
PONTO DE REFERÊNCIA-
STR_TERROR_SITE_UC
LOCAL DE TERROR-
STR_HAS_REACHED
chegou a
STR_DESTINATION
Destino
STR_NOW_PATROLLING
A patrulhar
STR_ALIEN_ORIGINS
Origens Alienígenas
STR_THE_MARTIAN_SOLUTION
A Solução Marciana
STR_CYDONIA_OR_BUST
Cidónia: Destino Final
STR_UFOPAEDIA
OVNIpédia
STR_XCOM_CRAFT_ARMAMENT
AERONAVES E ARMAMENTO XCOM
STR_HEAVY_WEAPONS_PLATFORMS
PLATAFORMAS DE ARMAS PESADAS
STR_WEAPONS_AND_EQUIPMENT
ARMAS E EQUIPAMENTO
STR_ALIEN_ARTIFACTS
ARTEFACTOS ALIENÍGENAS
STR_BASE_FACILITIES
INSTALAÇÕES XCOM
STR_ALIEN_LIFE_FORMS
FORMAS DE VIDA ALIENÍGENA
STR_ALIEN_RESEARCH_UC
INVESTIGAÇÃO ALIENÍGENA
STR_UFO_COMPONENTS
COMPONENTES DE OVNI
STR_UFOS
TIPOS DE OVNI
STR_SELECT_ITEM
SELECIONAR ITEM
STR_ACCELERATION
ACELERAÇÃO>
STR_FUEL_CAPACITY
CAPACIDADE DE COMBUSTÍVEL>
STR_WEAPON_PODS
SISTEMAS DE ARMAS>
STR_DAMAGE_CAPACITY_UC
BLINDAGEM>
STR_CARGO_SPACE
ESPAÇO PARA CARGA>
STR_HWP_CAPACITY
SUPORTE PARA PAPs>
STR_DAMAGE
Dano
STR_RANGE
Alcance
STR_KM
 km
STR_ACCURACY
Precisão
STR_RE_LOAD_TIME
Intervalo de fogo
STR_S
s
STR_ARMOR_PIERCING
PERFURANTE
STR_INCENDIARY
INCENDIÁRIO
STR_HIGH_EXPLOSIVE_UC
EXPLOSIVO
STR_LASER_BEAM
RAIO LASER
STR_PLASMA_BEAM_UC
RAIO DE PLASMA
STR_STUN_UC
ATORDOAR
STR_SHOT_TYPE
MODOS DE TIRO
STR_ACCURACY_UC
PRECISÃO
STR_TU_COST
UNIDADES{NEWLINE}DE TEMPO
STR_DAMAGE_UC
TIPO DE DANO
STR_AMMO
MUNIÇÃO
STR_AUTO
Rajada
STR_SNAP
Simples
STR_AIMED
Preciso
STR_CONSTRUCTION_TIME
Tempo de Construção
STR_CONSTRUCTION_COST
Valor de Construção
STR_MAINTENANCE_COST
Custo de Manutenção
STR_LOW
Baixo
STR_MEDIUM
Médio
STR_HIGH
Alto
STR_CRAFT_WEAPON
Armamento para Aeronaves
STR_CRAFT_AMMUNITION
Munição para Aeronaves
STR_HEAVY_WEAPONS_PLATFORM
Plataforma de Armas Pesadas
STR_WEAPON
Arma
STR_AMMUNITION
Munição
STR_EQUIPMENT
Equipamento
STR_ALIEN_CORPSE
Cadáver Alienígena
STR_UFO_COMPONENT
Componente OVNI
STR_PERSONAL_ARMOR
Armadura Pessoal
STR_RAW_MATERIALS
Matéria-Prima
STR_HWP_CANNON_SHELLS
Munição de Canhão PAP
STR_ALIEN
Alienígena
STR_SECTOID
Sectóide
STR_SNAKEMAN
Homem-Cobra
STR_ETHEREAL
Etéreo
STR_MUTON
Muton
STR_FLOATER
Flutuador
STR_CELATID
Celátido
STR_SILACOID
Silacóide
STR_CHRYSSALID
Crisálida
STR_ZOMBIE
Zombie
STR_REAPER
Devorador
STR_SECTOPOD
Sectópode
STR_CYBERDISC
Ciberdisco
STR_LIVE_COMMANDER
 Comandante
STR_LIVE_LEADER
 Líder
STR_LIVE_ENGINEER
 Engenheiro
STR_LIVE_MEDIC
 Médico
STR_LIVE_NAVIGATOR
 Navegador
STR_LIVE_SOLDIER
 Soldado
STR_LIVE_TERRORIST
 Terrorista
STR_FLOATER_SOLDIER
Soldado Flutuador
STR_FLOATER_NAVIGATOR
Navegador Flutuador
STR_FLOATER_MEDIC
Médico Flutuador
STR_FLOATER_ENGINEER
Engenheiro Flutuador
STR_FLOATER_LEADER
Líder Flutuador
STR_FLOATER_COMMANDER
Comandante Flutuador
STR_SECTOID_SOLDIER
Soldado Sectóide
STR_SECTOID_NAVIGATOR
Navegador Sectóide
STR_SECTOID_MEDIC
Médico Sectóide
STR_SECTOID_ENGINEER
Engenheiro Sectóide
STR_SECTOID_LEADER
Líder Sectóide
STR_SECTOID_COMMANDER
Comandante Sectóide
STR_SNAKEMAN_SOLDIER
Soldado Homem-cobra
STR_SNAKEMAN_NAVIGATOR
Navegador Homem-cobra
STR_SNAKEMAN_ENGINEER
Engenheiro Homem-cobra
STR_SNAKEMAN_LEADER
Líder Homem-cobra
STR_SNAKEMAN_COMMANDER
Comandante Homem-cobra
STR_MUTON_SOLDIER
Soldado Muton
STR_MUTON_NAVIGATOR
Navegador Muton
STR_MUTON_ENGINEER
Engenheiro Muton
STR_ETHEREAL_SOLDIER
Soldado Etéreo
STR_ETHEREAL_LEADER
Líder Etéreo
STR_ETHEREAL_COMMANDER
Comandante Etéreo
STR_CYBERDISC_TERRORIST
Ciberdisco/Agente Terrorista
STR_REAPER_TERRORIST
Devorador/Agente Terrorista
STR_CHRYSSALID_TERRORIST
Crisálida/Agente Terrorista
STR_CELATID_TERRORIST
Celátido/Agente Terrorista
STR_SILACOID_TERRORIST
Silacóide/Agente Terrorista
STR_SECTOPOD_TERRORIST
Sectópode/Agente Terrorista
STR_UFO_POWER_SOURCE
Fonte de Energia OVNI
STR_UFO_NAVIGATION
Sistema de Navegação OVNI
STR_UFO_CONSTRUCTION
Métodos de Construção OVNI
STR_ALIEN_FOOD
Alimentação Alienígena
STR_ALIEN_REPRODUCTION
Reprodução Alienígena
STR_ALIEN_ENTERTAINMENT
Entretenimento Alienígena
STR_ALIEN_SURGERY
Cirurgia Alienígena
STR_EXAMINATION_ROOM
Sala de Exames
STR_ALIEN_ALLOYS
Ligas Alienígenas
STR_ALIEN_HABITAT
Habitat Alienígena
STR_POWER_SUIT
Armadura Mecânica
STR_FLYING_SUIT
Armadura Voadora
STR_HWP_ROCKETS
Mísseis PAP
STR_HWP_FUSION_BOMB
Bombas de Fusão PAP
STR_LASER_WEAPONS
Armas Laser
STR_NEW_FIGHTER_CRAFT
Novo Caça
STR_NEW_FIGHTER_TRANSPORTER
Novo Caça-Transportador
STR_ULTIMATE_CRAFT
Nave Suprema
STR_LASER_PISTOL
Pistola Laser
STR_LASER_RIFLE
Espingarda Laser
STR_HEAVY_LASER
Laser Pesado
STR_LASER_CANNON
Canhão Laser
STR_PLASMA_CANNON
Canhão de Plasma
STR_FUSION_MISSILE
Míssil de Fusão
STR_LASER_DEFENSE
Defesas Laser
STR_PLASMA_DEFENSE
Defesas de Plasma
STR_FUSION_DEFENSE
Defesas de Fusão
STR_GRAV_SHIELD
Escudo de Gravidade
STR_MIND_SHIELD
Escudo Mental
STR_PSI_LAB
Laboratório Psíquico
STR_MOTION_SCANNER
Sensor de Movimento
STR_MEDI_KIT
Medi-Kit
STR_TANK_CANNON
Tanque/Canhão
STR_TANK_ROCKET_LAUNCHER
Tanque/Lança-Mísseis
STR_TANK_LASER_CANNON
Tanque/Canhão Laser
STR_HOVERTANK_PLASMA
Tanque Voador/Plasma
STR_HOVERTANK_LAUNCHER
Tanque Voador/Lançador
STR_STINGRAY_LAUNCHER
Lançador Stingray
STR_AVALANCHE_LAUNCHER
Lançador Avalanche
STR_CANNON
Canhão
STR_FUSION_BALL_LAUNCHER
Lançador de Bolas de Fusão
STR_PLASMA_BEAM
Canhão de Plasma
STR_STINGRAY_MISSILES
Mísseis Stingray
STR_AVALANCHE_MISSILES
Mísseis Avalanche
STR_CANNON_ROUNDS_X50
Munição de Canhão(x50)
STR_FUSION_BALL
Bola de Fusão
STR_SOLDIER
Soldado
STR_SCIENTIST
Cientista
STR_ENGINEER
Engenheiro
STR_NORTH_AMERICA
América do Norte
STR_ARCTIC
Ártico
STR_ANTARCTICA
Antártida
STR_SOUTH_AMERICA
América do Sul
STR_EUROPE
Europa
STR_NORTH_AFRICA
África do Norte
STR_SOUTHERN_AFRICA
África do Sul
STR_CENTRAL_ASIA
Ásia Central
STR_SOUTH_EAST_ASIA
Ásia Sudeste
STR_SIBERIA
Sibéria
STR_AUSTRALASIA
Australásia
STR_PACIFIC
Pacífico
STR_NORTH_ATLANTIC
Atlântico Norte
STR_SOUTH_ATLANTIC
Atlântico Sul
STR_INDIAN_OCEAN
Oceano Índico
STR_ALIEN_RESEARCH
Investigação Alienígena
STR_ALIEN_HARVEST
Recoleção Alienígena
STR_ALIEN_ABDUCTION
Sequestro Alienígena
STR_ALIEN_INFILTRATION
Infiltração Alienígena
STR_ALIEN_BASE
Base Alienígena
STR_ALIEN_TERROR
Terrorismo Alienígena
STR_ALIEN_RETALIATION
Retaliação Alienígena
STR_ALIEN_SUPPLY
Abastecimento Alienígena
STR_POWER_SOURCES
Fontes de Energia
STR_MAXIMUM_SPEED
Velocidade Máxima
STR_HYPER_WAVE_DECODER_UC
RECETOR DE HIPERONDAS
STR_SKYRANGER
SKYRANGER
STR_LIGHTNING
LIGHTNING
STR_AVENGER
AVENGER
STR_INTERCEPTOR
INTERCEPTOR
STR_FIRESTORM
FIRESTORM
STR_UFO
OpenXcom
STR_STINGRAY
STINGRAY
STR_AVALANCHE
AVALANCHE
STR_CANNON_UC
CANHÃO
STR_FUSION_BALL_UC
BOLA DE FUSÃO
STR_LASER_CANNON_UC
CANHÃO LASER
STR_DAMAGE_CAPACITY
Blindagem
STR_WEAPON_POWER
Poder de Fogo
STR_WEAPON_RANGE
Alcance de Fogo
STR_ACCESS_LIFT
Elevador de Acesso
STR_LABORATORY
Laboratório
STR_WORKSHOP
Oficina
STR_SMALL_RADAR_SYSTEM
Radar Pequeno
STR_LARGE_RADAR_SYSTEM
Radar Grande
STR_MISSILE_DEFENSES
Defesas Míssil
STR_GENERAL_STORES
Armazéns
STR_ALIEN_CONTAINMENT
Contenção Alienígena
STR_LASER_DEFENSES
Defesas Laser
STR_PLASMA_DEFENSES
Defesas de Plasma
STR_FUSION_BALL_DEFENSES
Defesas de Fusão
STR_PSIONIC_LABORATORY
Laboratório Psíquico
STR_HYPER_WAVE_DECODER
Recetor Hiperonda
STR_HANGAR
Hangar
STR_USA
EUA
STR_RUSSIA
RÚSSIA
STR_UK
REINO UNIDO
STR_FRANCE
FRANÇA
STR_GERMANY
ALEMANHA
STR_ITALY
ITÁLIA
STR_SPAIN
ESPANHA
STR_CHINA
CHINA
STR_JAPAN
JAPÃO
STR_INDIA
ÍNDIA
STR_BRAZIL
BRASIL
STR_AUSTRALIA
AUSTRÁLIA
STR_NIGERIA
NIGÉRIA
STR_SOUTH_AFRICA
ÁFRICA DO SUL
STR_EGYPT
EGIPTO
STR_CANADA
CANADÁ
STR_TANK
Tanque
STR_CIVILIAN
Civil
STR_JAN
Jan
STR_FEB
Fev
STR_MAR
Mar
STR_APR
Abr
STR_MAY
Mai
STR_JUN
Jun
STR_JUL
Jul
STR_AUG
Ago
STR_SEP
Set
STR_OCT
Out
STR_NOV
Nov
STR_DEC
Dez
STR_INTERNATIONAL_RELATIONS
Relações Internacionais
STR_COUNTRY
País
STR_FUNDING
Fundos
STR_CHANGE
Alteração
STR_WEAPON_SYSTEMS
SISTEMAS{NEWLINE}DE ARMAS
STR_HWPS
PAPs
STR_DAMAGE_UC_
DANO>
STR_ACCESS_LIFT_UFOPEDIA
O elevador de acesso permite a transferência de pessoal e equipamento para dentro ou fora da base subterrânea. É sempre a primeira instalação a ser construída numa nova base. A zona do elevador é vulnerável à intrusão por quaisquer forças hostis.
STR_LIVING_QUARTERS_UFOPEDIA
Cada bloco habitacional pode alojar o máximo de 50 pessoas. Estes blocos dispõem de instalações básicas para alimentação, descanso e recreio.
STR_LABORATORY_UFOPEDIA
Até 50 cientistas podem trabalhar num destes laboratórios. Estas instalações estão equipadas com a mais recente tecnologia para investigação de materiais, bioquímica e cosmologia, dispondo de acesso privilegiado aos melhores laboratórios de investigação de todo o mundo, incluindo estabelecimentos militares.
STR_WORKSHOP_UFOPEDIA
As oficinas dispõem de todo o equipamento necessário para fabricar produtos baseados nos projetos elaborados pelos laboratórios. Cada oficina tem capacidade para 50 engenheiros, ainda que os processos de fabricação de produtos também ocupem algum espaço. 
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
Este pequeno sistema de deteção por radar tem um alcance de 300 milhas náuticas e está ligado a uma rede de satélites para deteção ao nível do solo. Cada sistema tem a probabilidade de 5% de detetar um objeto de tamanho médio em cada 10 minutos.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
Este sistema de deteção por radar tem o alcance de 450 milhas náuticas e está ligado a uma rede de satélites para deteção ao nível do solo. Cada sistema tem a probabilidade de 5% de detetar um objeto de tamanho médio em cada 10 minutos.
STR_MISSILE_DEFENSES_UFOPEDIA
Estes mísseis defensivos proporcionam alguma proteção contra incursões de naves hostis, que tentem aterrar perto da base.
STR_GENERAL_STORES_UFOPEDIA
Todos os equipamentos, sistemas de armamento, munições, material recuperado e Plataformas de Armas Pesadas são guardados nos armazéns, à exceção do equipamento atribuído a veículos em hangar.
STR_ALIEN_CONTAINMENT_UFOPEDIA
É provável que alienígenas vivos capturados precisem de ser mantidos em habitats especiais para preservar os seus sistemas vitais. Estas instalações podem manter até 10 formas de vida alienígena, em unidades de contenção individuais.
STR_LASER_DEFENSES_UFOPEDIA
Estes sistemas de defesa laser proporcionam proteção contra incursões de naves inimigas.
STR_PLASMA_DEFENSES_UFOPEDIA
Estes sistemas de defesa de raios plasma proporcionam uma proteção poderosa e eficiente contra incursões de naves inimigas. 
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Os mísseis de fusão proporcionam o sistema de defesa mais eficaz contra ataques alienígenas. Estes mísseis geram uma implosão de antimatéria que aniquila tudo o que se encontra no seu raio de ação.
STR_GRAV_SHIELD_UFOPEDIA
O escudo de gravidade repele naves alienígenas que tentem aterrar perto de uma base durante tempo suficiente para que quaisquer sistemas de defesa voltem a abrir fogo, duplicando a sua eficácia.
STR_MIND_SHIELD_UFOPEDIA
Como as naves alienígenas detetam a presença de humanos através de ondas cerebrais, a medida mais eficaz para proteger as nossas bases é bloqueando as nossas próprias ondas. Estas instalações reduzem drasticamente as probabilidades de deteção de uma base por naves alienígenas.
STR_PSIONIC_LABORATORY_UFOPEDIA
Estas instalações avaliam o potencial psíquico de todos os soldados da base. Cada laboratório pode treinar até dez soldados de cada vez. Os programas de treino são atribuídos no fim de cada mês. Quando usadas em conjunto com um Amplificador Psíquico, as habilidades psíquicas podem ser utilizadas para realizar ataques mentais durante situações de combate.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Os sistemas de comunicação alienígenas usam ondas supradimensionais que viajam quase instantaneamente. Esta instalação interceta transmissões feitas por OVNIs e descodifica a informação, o que permite identificar o tipo de OVNI, a espécie da tripulação, e o tipo de missão a que se destina.
STR_HANGAR_UFOPEDIA
Cada hangar pode albergar uma aeronave XCom, dispondo de instalações próprias para manutenção, abastecimento, e reparação. Uma aeronave atribuída a uma base deve dispor de um hangar exclusivo que não pode ser usado por outras, mesmo que esta esteja fora em missão. 
STR_PISTOL_UFOPEDIA
A pistola padrão utilizada pelas forças XCom. Semiautomática de alto calibre, com doze tiros.
STR_RIFLE_UFOPEDIA
Esta espingarda altamente precisa está equipada com mira laser e usa munição de 6.7mm, em carregadores de vinte balas.
STR_HEAVY_CANNON_UFOPEDIA
O canhão de combate é uma arma devastadora, mas de difícil uso. Funciona com três tipos de munição: perfurante, incendiária ou explosiva.
STR_AUTO_CANNON_UFOPEDIA
O canhão automático combina a versatilidade e poder do canhão de combate, com uma maior cadência de tiro.
STR_ROCKET_LAUNCHER_UFOPEDIA
Este lança-mísseis guiado a laser é capaz de disparar três tipos de projétil diferentes.
STR_LASER_PISTOL_UFOPEDIA
A pistola laser é uma aplicação eficaz da nova tecnologia de armas laser, aliando maior precisão e poder de fogo ao formato portátil de arma curta.
STR_LASER_RIFLE_UFOPEDIA
A espingarda laser é uma versão mais precisa e destrutiva do modelo da pistola laser.
STR_HEAVY_LASER_UFOPEDIA
O laser pesado é uma arma difícil de manejar, mas bastante eficaz.
STR_GRENADE_UFOPEDIA
Esta granada padrão possuí um temporizador sofisticado, que permite um controlo preciso.
STR_SMOKE_GRENADE_UFOPEDIA
As granadas de fumo são úteis para criar cobertura para agentes expostos em situações de combate. Recomenda-se cuidado, pois o seu uso pode também beneficiar o inimigo.
STR_PROXIMITY_GRENADE_UFOPEDIA
Funciona como uma granada normal, mas é apenas detonada caso detete movimento na zona onde é lançada. Utilizar com extremo cuidado.
STR_HIGH_EXPLOSIVE_UFOPEDIA
Este explosivo deve apenas ser utilizado em demolições. Evacuar todo o pessoal da zona de explosão antes de usar.
STR_MOTION_SCANNER_UFOPEDIA
Este aparelho sofisticado utiliza uma série de sensores e algoritmos para identificar unidades inimigas em movimento, mas necessita de prática para ser utilizado eficazmente. Clique no ícone do sensor de movimento, no menu tático; selecione "Usar Sensor". O mostrador do sensor aparecerá no ecrã, indicando com uma seta ao centro a direção para a qual o agente XCom está virado (o norte corresponde à aresta superior). As manchas amarelas indicam unidades que se moveram recentemente. Criaturas mais rápidas ou de maior porte produzem manchas maiores. Unidades estáticas não serão detetadas.
STR_MEDI_KIT_UFOPEDIA
O medi-kit é um aparelho portátil que combina as funções de estojo de primeiros-socorros e distribuidor de analgésicos e estimulantes. Para usar o medi-kit, o agente deve estar virado de frente para a vítima a ser tratada. Caso a vítima esteja inconsciente, posicione o agente sobre o corpo da mesma. Clique no ícone do medi-kit e selecione a opção "Usar Medi-Kit".{NEWLINE}CURAR> As partes do corpo assinaladas a vermelho representam ferimentos graves. Selecione a parte do corpo a tratar e clique no botão "Curar". Um ferimento grave será curado por cada uso, e a vítima recuperará alguns pontos de vida.{NEWLINE}ESTIMULANTE> O uso de estimulantes recupera pontos de energia e reanima tropas inconscientes. Não esquecer de posicionar o agente sobre o corpo da vítima, caso esta esteja inconsciente.{NEWLINE}ANALGÉSICOS> Os analgésicos recuperam a moral de agentes feridos até a um valor equivalente ao número de pontos de vida perdidos.
STR_PSI_AMP_UFOPEDIA
O Amplificador Psíquico só pode ser usado por agentes com habilidades psíquicas. Durante o combate, clique ícone do amplificador, escolha o tipo de ataque a executar e selecione o alvo com o cursor. Existem duas formas de ataque psíquico:{NEWLINE}PÂNICO> Se executado com sucesso, este ataque reduz a moral da unidade-alvo, de maneira a  que entre em pânico. {NEWLINE}CONTROLO MENTAL> Este ataque é mais difícil de executar, mas se bem-sucedido, garante controlo total e imediato sobre uma unidade inimiga (à exceção do menu de equipamento).
STR_STUN_ROD_UFOPEDIA
Esta arma de eletrochoque é capaz de neutralizar um inimigo sem o matar, mas só pode ser utilizada em combate corpo-a-corpo.
STR_THE_SUBJECT_HAS_DIED
O alienígena morreu durante ao processo de interrogação.
STR_MIND_PROBE_UFOPEDIA
A sonda mental é um aparelho de comunicação alienígena, utilizado para extrair informação diretamente das ondas cerebrais. Os agentes XCom podem utilizar este dispositivo em combate, de maneira a saberem mais sobre as características de um determinado alienígena. Após equipar, clique no ícone da Sonda Mental e selecione a opção "usar". Em seguida, selecione o inimigo-alvo com o cursor.
STR_PLASMA_PISTOL_UFOPEDIA
As pistolas de plasma são armas mortíferas que funcionam com base na aceleração de partículas dentro de um campo de antigravidade instantâneo.
STR_PLASMA_RIFLE_UFOPEDIA
Esta arma devastadora funciona com base na aceleração de partículas dentro de um campo antigravidade instantâneo.
STR_SIZE
Tamanho
STR_THE_CORPSE_MAY_BE_RESEARCHED
O cadáver pode ser investigado para um relatório de autópsia completo.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Não há munições suficientes para armar
STR_BLASTER_LAUNCHER_UFOPEDIA
Esta arma é uma espécie de lança-mísseis alienígena que dispara "bombas desintegradoras" altamente destrutivas. Ao ativar a arma, pode colocar pontos de referência no terreno de maneira guiar mais eficazmente a bomba. Após definir pontos suficientes, clique no ícone especial "Lançar Míssil". 
STR_SMALL_LAUNCHER_UFOPEDIA
Um lança-granadas miniatura, que dispara bombas de atordoamento, úteis para capturar alienígenas vivos.
STR_ALIEN_GRENADE_UFOPEDIA
Este dispositivo funciona de maneira similar a uma granada terrestre, mas possui uma maior capacidade destrutiva.
STR_SMALL_SCOUT
Explorador Ligeiro
STR_MEDIUM_SCOUT
Explorador Médio
STR_LARGE_SCOUT
Explorador Pesado
STR_HARVESTER
Recoletor
STR_ABDUCTOR
Nave de Sequestro
STR_TERROR_SHIP
Nave de Terror
STR_BATTLESHIP
Nave de Batalha
STR_SUPPLY_SHIP
Nave de Abastecimento
STR_RATING
AVALIAÇÃO> 
STR_RATING_TERRIBLE
PÉSSIMO!
STR_RATING_POOR
FRACO!
STR_RATING_OK
SATISFATÓRIO
STR_RATING_GOOD
BOM!
STR_RATING_EXCELLENT
EXCELENTE!
STR_SCORE
PONTUAÇÃO
STR_XCOM_PROJECT_MONTHLY_REPORT
RELATÓRIO MENSAL XCOM
STR_MONTH
Mês> 
STR_COUNCIL_IS_GENERALLY_SATISFIED
O concelho de nações financiadoras está satisfeito com o seu progresso atual.
STR_COUNCIL_IS_VERY_PLEASED
O conselho de nações financiadoras está muito satisfeito com os seus excelentes progressos. Continue o bom trabalho.
STR_COUNCIL_IS_DISSATISFIED
O conselho de nações financiadoras está insatisfeito com a sua performance. Deve melhorar a eficácia da maneira como está a lidar com a ameaça alienígena, ou arrisca-se a que o projeto XCom seja cancelado.
STR_YOU_HAVE_NOT_SUCCEEDED
Como não conseguiu lidar adequadamente com a invasão alienígena, o concelho de nações financiadoras decidiu, a muito custo, terminar o projeto XCom. Cada nação irá lidar com o problema à sua maneira. Só nos resta esperar que cheguemos a um acordo com estas forças aparentemente hostis, e que a população consiga aceitar os visitantes alienígenas.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 está especialmente contente pela maneira como lidou com a ameaça local e concordou em aumentar a sua contribuição financeira.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 estão particularmente contentes com os seus progressos em lidar com incursões alienígenas locais e concordaram em aumentar a sua contribuição financeira.
STR_AND
 e 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 está descontente com maneira como lidou com a atividade alienígena no seu território e decidiu diminuir a sua contribuição financeira.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 estão descontentes com a sua incapacidade em lidar com a atividade alienígena nos respetivos territórios e decidiram reduzir a sua contribuição financeira.
STR_KNOTS
nós
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 assinou um pacto secreto com forças alienígenas desconhecidas e decidiu retirar-se do projeto.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 assinaram um pacto secreto com forças alienígenas desconhecidas e decidiram retirar-se do projeto
STR_MONTHLY_RATING
Avaliação Mensal> 
STR_FUNDING_CHANGE
Alteração de fundos> 
STR_COUNCIL_REDUCE_DEBTS
O conselho de nações financiadoras não está satisfeito com a sua posição financeira.  Reduza a sua dívida abaixo de 2 milhões ou o seu projeto será cancelado.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
DESCODIFICAÇÃO DE TRANSMISSÃO HIPERONDA
STR_CRAFT_TYPE
TIPO DE NAVE
STR_RACE
ESPÉCIE
STR_MISSION
MISSÃO
STR_ZONE
ZONA
STR_ALLOCATE_RESEARCH
Novo Projeto
STR_ALLOCATE_MANUFACTURE
Nova Produção
STR_NEW_YORK
Nova Iorque
STR_WASHINGTON
Washington
STR_LOS_ANGELES
Los Angeles
STR_MONTREAL
Montreal
STR_HAVANA
Havana
STR_MEXICO_CITY
Cidade do México
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasília
STR_BOGOTA
Bogotá
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago
STR_RIO_DE_JANEIRO
Rio De Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
Londres
STR_PARIS
Paris
STR_BERLIN
Berlim
STR_MOSCOW
Moscovo
STR_ROME
Roma
STR_MADRID
Madrid
STR_BUDAPEST
Budapeste
STR_LAGOS
Lagos
STR_CAIRO
Cairo
STR_CASABLANCA
Casablanca
STR_PRETORIA
Pretória
STR_NAIROBI
Nairóbi
STR_CAPE_TOWN
Cidade do Cabo
STR_KINSHASA
Quinxassa
STR_ANKARA
Ancara
STR_DELHI
Deli
STR_KARACHI
Carachi
STR_BAGHDAD
Bagdade
STR_TEHRAN
Teerão
STR_BOMBAY
Bombaim
STR_CALCUTTA
Calcutá
STR_TOKYO
Tóquio
STR_BEIJING
Pequim
STR_BANGKOK
Banguecoque
STR_MANILA
Manila
STR_SEOUL
Seul
STR_SINGAPORE
Singapura
STR_JAKARTA
Jacarta
STR_SHANGHAI
Xangai
STR_HONG_KONG
Hong Kong
STR_NOVOSIBIRSK
Novosibirsk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
Novo Jogo
STR_LOAD_SAVED_GAME
Carregar Jogo
STR_SELECT_DIFFICULTY_LEVEL
Selecionar Nível de Dificuldade
STR_1_BEGINNER
1> Principiante
STR_2_EXPERIENCED
2> Experiente
STR_3_VETERAN
3> Veterano
STR_4_GENIUS
4> Génio
STR_5_SUPERHUMAN
5> Sobre-Humano
STR_TIME
Hora
STR_DATE
Data
STR_SELECT_GAME_TO_LOAD
Selecione o jogo a carregar
STR_SELECT_SAVE_POSITION
Selecione uma posição para guardar
STR_PSIONIC_TRAINING
TREINO PSÍQUICO
STR_REMAINING_PSI_LAB_CAPACITY
Capacidade restante> 
STR_PSIONIC__STRENGTH
Poder{NEWLINE}Psíquico
STR_PSIONIC_SKILL_IMPROVEMENT
Hab. Psíquica{NEWLINE}/Melhoramento
STR_PSI_AMP
Amplificador Psíquico
STR_IN_TRAINING
Em{NEWLINE}Treino?
STR_TARGETTED_BY
ALVO DE:
STR_WEAPONS_CREW_HWPS
ARMAS/{NEWLINE}TRIPULAÇÃO/PAPs
STR_ABANDON_GAME
ABANDONAR JOGO
STR_QUIT
Sair
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
tem pouco combustível.{NEWLINE}A regressar à base
STR_SOLDIER_LIST
Lista de Soldados
STR_RANK_
POSTO> 
STR_MISSIONS
MISSÕES> 
STR_KILLS
MORTOS> 
STR_WOUND_RECOVERY
EM RECUPERAÇÃO> 
STR_TIME_UNITS
UNIDADES DE TEMPO
STR_STAMINA
RESISTÊNCIA
STR_HEALTH
PONTOS DE VIDA
STR_BRAVERY
CORAGEM
STR_REACTIONS
REAÇÕES
STR_FIRING_ACCURACY
PRECISÃO DE FOGO
STR_THROWING_ACCURACY
PRECISÃO DE ARREMESSO
STR_STRENGTH
FORÇA
STR_PSIONIC_STRENGTH
PODER PSÍQUICO
STR_PSIONIC_SKILL
HABILIDADE PSÍQUICA
STR_NEW_RANK
Promoção
STR_PROMOTIONS
Promoções
STR_SOLDIERS_UC
SOLDADOS
STR_TANK_CANNON_UFOPEDIA
Estas Plataformas de Armas Pesadas de controlo à distância, são projetadas de maneira a complementar a eficácia do esquadrão de assalto XCom, em situações de combate. A sua blindagem e poder de fogo são bastante úteis no combate em campo aberto. Certifique-se que dispõe de munições suficientes para rearmamento após o combate. Todas as PAP são recarregadas automaticamente quando atribuídas a um esquadrão.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
Esta Plataforma de Armas Pesadas controlada à distância está armada com mísseis altamente destrutivos, eficazes contra qualquer tipo de alienígena. Certifique-se de que dispõe de mísseis PAP suficientes nos armazéns, para rearmar a plataforma após o combate.
STR_TANK_LASER_CANNON_UFOPEDIA
A tecnologia laser é uma adição excelente ao arsenal das PAP, permitindo um poder de fogo superior sem quaisquer restrições de munição. 
STR_HOVERTANK_PLASMA_UFOPEDIA
A tecnologia alienígena deu origem a uma nova geração de PAPs. A propulsão antigravítica e o poder de fogo da tecnologia plasma são uma combinação mortífera.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
Este tanque voador está equipado com um lançador de bolas de fusão de enorme poder destrutivo. Usar com extrema cautela. Para armar esta PAP será necessário fabricar bolas de fusão. Trata-se de um projétil inteligente; para disparar esta arma pode colocar vários pontos de referência no terreno com o cursor. De seguida clique no ícone "lançar míssil".
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
Este pequeno dispositivo é utilizado como fonte de energia para as armas de Plasma Pesado. Contém uma pequena quantidade de Elério no seu interior. 
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
Este pequeno objeto é utilizado como fonte de energia para a espingarda de plasma - uma arma alienígena de potência média. Contém uma pequena quantidade de Elério no seu interior. 
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Fonte de energia para pistola de plasma alienígena. Contém Elério, a fonte de energia alienígena.
STR_STUN_BOMB_UFOPEDIA
A bomba atordoadora serve, originalmente, para capturar humanos vivos, mas também pode ser utilizada contra a maioria das espécies alienígenas. É disparada através de um minilançador.
STR_ALIEN_RESEARCH_UFOPEDIA
As missões alienígenas de investigação destinam-se a recolher informação básica sobre a Terra e os seus habitantes. Utilizam sobretudo veículos pequenos, aterrando ocasionalmente em áreas desertas. Este tipo de atividade alienígena é considerada a menos perigosa para o projeto XCom, devido a atrair pouca atenção dos governos e do público geral. 
STR_ALIEN_HARVEST_UFOPEDIA
Os alienígenas utilizam a fauna terrestre para vários fins. Os animais são raptados em segredo e devolvidos com vários órgãos removidos. Mutilações de gado são predominantemente relatadas em ocasiões de avistamento de OVNIs. Este tipo de atividade alienígena aumenta a ansiedade geral das populações, e o ocorre principalmente em zonas rurais. A teoria da "recoleção alienígena" sugere que foram estas espécies extraterrestres que originalmente "cultivaram" o nosso planeta com a sua flora e fauna, e que regressam agora para colherem o que semearam.
STR_ALIEN_ABDUCTION_UFOPEDIA
Esta é a forma mais perversa de atividade alienígena. Há muitos relatos de raptos feitos por alienígenas, apesar de estes tentarem apagar o episódio da memória das vítimas. As vítimas de sequestro dizem ser sujeitas a testes físicos humilhantes, incluindo impregnações com fetos alienígenas e outras experiências genéticas bizarras. O propósito desta atividade parece estar ligado à manipulação e mutação alienígena do seu próprio material genético. Estas atividades causam pânico geral e ocorrem em zonas povoadas ou cidades.
STR_ALIEN_INFILTRATION_UFOPEDIA
Os governos terrestres podem ser alvo de infiltração por parte de agentes alienígenas disfarçados de humanos. Isto pode resultar em contacto oficial entre alienígenas e entidades governamentais ao mais alto nível. Os picos deste género de atividade são caracterizados por atividade OVNI intensa nas proximidades de cidades importantes. Os alienígenas tentarão assinar um pacto com uma nação terrestre, oferecendo o seu conhecimento e tecnologia superiores. Em troca, o governo assinante permitirá aos alienígenas levarem a cabo as suas atividades sem impedimentos. Este género de missão representa a maior ameaça para o projeto XCom, pois se um governo concordar em assinar um pacto, irá cancelar o nosso financiamento.  
STR_ALIEN_BASE_UFOPEDIA
Os alienígenas constroem bases subterrâneas secretas, em localizações remotas. Após alguns voos de reconhecimento iniciais, a atividade OVNI intensifica-se, enquanto a base está a ser construída. Sabe-se que estas bases contém laboratórios experimentais para vitimas humanas de sequestro, e materiais para desenvolver outros tipos de atividades. A presença de uma base irá causar um aumento de atividade alienígena na zona, sem que se registe a presença de OVNIs. Para termos a possibilidade de localizar uma base, é necessário patrulhar a área-alvo com uma aeronave XCom durante algumas horas. 
STR_ALIEN_TERROR_UFOPEDIA
Quando os alienígenas aterrorizam uma cidade, fazem uso de forças especiais dotadas de poderes horríveis. Com vidas civis em risco, os governos são forçados a evacuar áreas inteiras. O objetivo desta atividade é provocar medo suficiente nas populações para forçar os governos a abandonarem o projeto XCom.
STR_ALIEN_RETALIATION_UFOPEDIA
Se as missões de interceção XCom forem especialmente bem-sucedidas em abater naves alienígenas, é possível que as forças extraterrestres tomem medidas de retaliação, o que pode culminar num assalto direto às bases XCom. No entanto, como é necessário aos alienígenas encontrar uma base para lançar uma incursão, é pouco provável que tal suceda, desde de que as naves alienígenas sejam mantidas à distância. 
STR_ALIEN_SUPPLY_UFOPEDIA
Após a sua construção, as bases alienígenas necessitam de abastecimento frequente, executado por veículos próprios. Se uma destas naves for detetada no solo, é porque uma base alienígena se encontra nas proximidades.
STR_SMALL_SCOUT_UFOPEDIA
Esta nave minúscula é utilizada para fins de reconhecimento e pesquisa. Precede a chegada de naves maiores durante o início de uma incursão alienígena.
STR_MEDIUM_SCOUT_UFOPEDIA
Uma nave de reconhecimento ligeira, que não é grande ameaça para as forças terrestres. Precede a vinda de naves maiores, no início de incursões alienígenas.
STR_LARGE_SCOUT_UFOPEDIA
A maior nave de reconhecimento alienígena. Um veículo multiusos, que serve para todo o tipo de missões.
STR_HARVESTER_UFOPEDIA
Os "Recoletores" estão equipados com um feixe de tração para recolher gado e outros animais. Bisturis laser extraem rapidamente o material orgânico desejado, que é guardado em contentores próprios. Após a extração, o cadáver é despejado para o solo.  
STR_ABDUCTOR_UFOPEDIA
Esta nave está equipada com uma sala de exames, para executar experiências horríveis em cobaias humanas. A vítima é normalmente paralisada através de poderes telepáticos, mas é mantida consciente enquanto está na mesa de operações.
STR_TERROR_SHIP_UFOPEDIA
A nave de terror possui uma unidade de contenção para armas e entidades terroristas mecânicas ou biológicas, que depois são largadas em cidades ou zonas densamente povoadas.
STR_BATTLESHIP_UFOPEDIA
A nave de batalha é a maior e mais poderosa das naves alienígenas. Equipada com armas devastadoras e uma tripulação numerosa, é utilizada nas missões mais importantes.
STR_SUPPLY_SHIP_UFOPEDIA
A nave de abastecimento é utilizada durante a construção de bases alienígenas, ou para o abastecimento das mesmas. Transporta contentores de alimentos e câmaras de reprodução. 
STR_DISMANTLE
Demolir
STR_FACILITY_IN_USE
INSTALAÇÃO EM USO
STR_CANNOT_DISMANTLE_FACILITY
NÃO É POSSÍVEL DEMOLIR ESTA INSTALAÇÃO!{SMALLLINE}Todas as instalações têm de estar ligadas ao elevador de acesso.
STR_TRANSFER_ITEMS_TO
Transferir Itens para 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
NÃO HÁ ESPAÇO DE CONTENÇÃO ALIENÍGENA PARA EFETUAR A TRANSFERÊNCIA!{SMALLLINE}Os alienígenas vivos necessitam de uma área de contenção alienígena para sobreviverem.
STR_AMOUNT_AT_DESTINATION
QUANTIDADE{NEWLINE}NA BASE DESTINO
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Os alienígenas capturados morreram devido à falta de uma instalação de contenção alienígena
STR_NO_FREE_ACCOMODATION_CREW
NÃO HÁ ACOMODAÇÕES LIVRES!{SMALLLINE}A base de destino não tem espaço de habitação suficiente para a tripulação desta aeronave.
STR_ITEMS_ARRIVING
Chegada de Transporte
STR_DESTINATION_UC
DESTINO
STR_PISTOL
Pistola
STR_PISTOL_CLIP
Carregador de Pistola
STR_RIFLE
Espingarda de Assalto
STR_RIFLE_CLIP
Carregador de Espingarda
STR_HEAVY_CANNON
Canhão de Combate
STR_HC_AP_AMMO
Munição CC-P
STR_HC_HE_AMMO
Munição CC-E
STR_HC_I_AMMO
Munição CC-I
STR_AUTO_CANNON
Canhão Automático
STR_AC_AP_AMMO
Munição CA-P
STR_AC_HE_AMMO
Munição CA-E
STR_AC_I_AMMO
Munição CA-I
STR_ROCKET_LAUNCHER
Lança-Mísseis
STR_SMALL_ROCKET
Míssil Pequeno
STR_LARGE_ROCKET
Míssil Grande
STR_INCENDIARY_ROCKET
Míssil Incendiário
STR_GRENADE
Granada
STR_SMOKE_GRENADE
Granada de Fumo
STR_PROXIMITY_GRENADE
Granada de Proximidade
STR_HIGH_EXPLOSIVE
Explosivo de Demolição
STR_STUN_ROD
Bastão Elétrico
STR_HEAVY_PLASMA
Plasma Pesado
STR_HEAVY_PLASMA_CLIP
Carregador de Plasma Pesado
STR_PLASMA_RIFLE
Espingarda de Plasma
STR_PLASMA_RIFLE_CLIP
Carregador de Espingarda Plasma
STR_PLASMA_PISTOL
Pistola de Plasma
STR_PLASMA_PISTOL_CLIP
Carregador de Pistola de Plasma
STR_BLASTER_LAUNCHER
Desintegrador
STR_BLASTER_BOMB
Bomba Desintegradora
STR_SMALL_LAUNCHER
Minilançador
STR_STUN_BOMB
Bomba Atordoadora
STR_ALIEN_GRENADE
Granada Alienígena
STR_ELERIUM_115
Elério-115
STR_MIND_PROBE
Sonda Mental
STR_SECTOID_CORPSE
Cadáver de Sectóide
STR_SNAKEMAN_CORPSE
Cadáver de Homem-Cobra
STR_ETHEREAL_CORPSE
Cadáver de Etéreo
STR_MUTON_CORPSE
Cadáver de Muton
STR_FLOATER_CORPSE
Cadáver de Flutuador
STR_CELATID_CORPSE
Cadáver de Celátido
STR_SILACOID_CORPSE
Cadáver de Silacóide
STR_CHRYSSALID_CORPSE
Cadáver de Crisálida
STR_REAPER_CORPSE
Cadáver de Devorador
STR_SECTOPOD_CORPSE
Fragmentos de Sectópode
STR_CYBERDISC_CORPSE
Fragmentos de Ciberdisco
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Não há equipamento suficiente para reequipar o esquadrão
STR_MARS_CYDONIA_LANDING
Marte: Aterragem em Cidónia
STR_MARS_CYDONIA_LANDING_BRIEFING
A nossa nave aterrou na região de Cidónia, localizada na superfície marciana. A informação disponível indica que uma das pirâmides contém um elevador de cor verde, que dá acesso a um complexo subterrâneo. Assim que reunir todas as suas tropas na zona do elevador, clique no ícone "abortar missão", para proceder à fase seguinte.
STR_MARS_THE_FINAL_ASSAULT
Marte: O Assalto Final
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
O elevador da pirâmide transporta as nossas tropas até ao fundo da superfície do planeta, até chegarem ao coração de uma rede de túneis e câmaras. O cérebro-mãe alienígena está escondido algures neste labirinto. Temos de o destruir para salvar a Terra do jugo alienígena.{NEWLINE}{NEWLINE}Boa sorte! 
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}para usar ou produzir o{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
Os alienígenas destruíram a base indefesa 
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
Detetámos uma base alienígena na seguinte localização: 
STR_STANDOFF
MODO DE PERSEGUIÇÃO
STR_CAUTIOUS_ATTACK
ATAQUE DE LONGO ALCANCE
STR_STANDARD_ATTACK
ATAQUE NORMAL
STR_AGGRESSIVE_ATTACK
ATAQUE AGRESSIVO
STR_DISENGAGING
A RETIRAR
STR_UFO_HIT
ALVO ATINGIDO!
STR_UFO_CRASH_LANDS
O OVNI DESPENHOU-SE!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Minimizar apenas em perseguição
STR_UFO_RETURN_FIRE
O OVNI ABRIU FOGO!
STR_INTERCEPTOR_DAMAGED
>>> CAÇA DANIFICADO <<<
STR_INTERCEPTOR_DESTROYED
>>> CAÇA DESTRUÍDO <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
O OVNI ESCAPOU!
STR_ALIENS_TERRORISE
FORÇAS ALIENÍGENAS ATERRORIZAM
STR_LONG_RANGE_DETECTION
Deteção de Longo Alcance
STR_STORES_UC
ARMAZÉNS
STR_DIFFICULTY_LEVEL
Nível de Dificuldade
STR_INTERCEPT
INTERCETAR
STR_BASES
BASES
STR_GRAPHS
ESTATÍSTICAS
STR_UFOPAEDIA_UC
OVNIPÉDIA
STR_OPTIONS_UC
OPÇÕES
STR_FUNDING_UC
FUNDOS
STR_5_SECS
5 Segs
STR_1_MIN
1 Min
STR_5_MINS
5 Mins
STR_30_MINS
30 Mins
STR_1_HOUR
1 Hora
STR_1_DAY
1 Dia
STR_XCOM_PERFORMANCE_ROSTER
Registo de Avaliação XCom
STR_ENTER_NAME
Introduza o seu Nome
STR_PERFORMANCE_RATING
Classificação Final
STR_VICTORY_DATE
Data de Vitória
STR_ELECTRO_FLARE
Sinalizador Elétrico
STR_ELECTRO_FLARE_UFOPEDIA
Este pequeno aparelho produz uma luz brilhante que ilumina a área onde é lançado, revelando unidades inimigas durante missões noturnas.
STR_MONTHLY_COSTS
Despesas Mensais
STR_CRAFT_RENTAL
Aluguer de Aeronaves
STR_SALARIES
Salários
STR_BASE_MAINTENANCE
Manutenção de bases
STR_COST_PER_UNIT
Valor Individual
STR_QUANTITY
Quantidade
STR_TOTAL
Total
STR_IN_PSIONIC_TRAINING
Em Treino Psíquico
STR_BLASTER_BOMB_UFOPEDIA
Este projétil altamente destrutivo é guiado por um sistema de orientação inteligente e disparado através de um Desintegrador.
STR_FRONT_ARMOR
Armadura Frontal
STR_LEFT_ARMOR
Armadura Esquerda
STR_RIGHT_ARMOR
Armadura Direita
STR_REAR_ARMOR
Armadura Traseira
STR_UNDER_ARMOR
Armadura Inferior
STR_ROUNDS
Tiros
STR_CURRENT_SAVE_ABORTED
Operação cancelada
STR_CURRENT_LOAD_ABORTED
Operação cancelada
STR_FORMAT
FORMATAR
STR_SAVING_GAME
A guardar jogo
STR_LOADING_GAME
A carregar jogo
STR_PROCEED
PROCEDER
STR_NO_SAVED_GAME_PRESENT
Nenhum ficheiro de jogo guardado
STR_LOAD_UNSUCCESSFUL
Falha ao carregar jogo
STR_SAVE_UNSUCCESSFUL
Falha ao guardar jogo
STR_LOAD_SUCCESSFUL
Jogo guardado com sucesso
STR_SAVE_SUCCESSFUL
Jogo carregado com sucesso
STR_DELETE
ELIMINAR
STR_DELETE_UNSUCCESSFUL
Falha ao eliminar jogo
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Jogo X-COM anterior encontrado
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Deseja apagar este jogo guardado?
STR_SOUND_OPTIONS
OPÇÕES DE SOM
STR_MUSIC_VOLUME
Volume da música
STR_SFX_VOLUME
Volume dos efeitos sonoros
STR_CONTROLLER_OPTIONS
OPÇÕES DE CONTROLADOR
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
MODO 1{NEWLINE}(INTERFACE DE BOTÕES)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
MODO 2{NEWLINE}(INTERFACE DE CURSOR)
STR_LOADING
A carregar...
STR_FORMAT_UNSUCCESSFUL
Não foi possível formatar
STR_UNIT
UNIDADE>
STR_ENERGY
ENERGIA
STR_MORALE
MORAL
STR_ARMOR_
ARMADURA>
STR_FRONT_ARMOR_UC
ARMADURA FRONTAL
STR_LEFT_ARMOR_UC
ARMADURA ESQUERDA
STR_RIGHT_ARMOR_UC
ARMADURA DIREITA
STR_REAR_ARMOR_UC
ARMADURA TRASEIRA
STR_SKILLS
HABILIDADES>
STR_LEVEL
NÍVEL>
STR_HEAD
CABEÇA
STR_TORSO
TRONCO
STR_RIGHT_ARM
BRAÇO DIR.
STR_LEFT_ARM
BRAÇO ESQ.
STR_RIGHT_LEG
PERNA DIR.
STR_LEFT_LEG
PERNA ESQ.
STR_PAIN_KILLER
ANALGÉSICO
STR_STIMULANT
ESTIMULANTE
STR_HEAL
CURAR
STR_TUS
UT>
STR_WEIGHT
Peso>
STR_FACCURACY
P.Fog>
STR_REACT
Reaç>
STR_PSKILL
H.Psi>
STR_PSTRENGTH
P.Psi>
STR_ALIEN_ARTIFACT
Artefacto Alienígena
STR_AMMO_ROUNDS_LEFT
MUNIÇÃO:{NEWLINE}TIROS{NEWLINE}RESTANTES=
STR_THROW
Atirar
STR_AUTO_SHOT
Rajada
STR_SNAP_SHOT
Tiro Simples
STR_AIMED_SHOT
Tiro Preciso
STR_OPEN
Abrir
STR_CLOSE
Fechar
STR_STUN
Atordoar
STR_PRIME_GRENADE
Programar Explosivo
STR_USE_SCANNER
Usar Sensor
STR_USE_MEDI_KIT
Usar Medi-kit
STR_LAUNCH_MISSILE
Lançar Míssil
STR_ACC
Pr>
STR_NOT_ENOUGH_TIME_UNITS
Sem Unidades de Tempo suficientes!
STR_NOT_ENOUGH_ENERGY
Sem Energia suficiente!
STR_NO_ROUNDS_LEFT
Sem Munição!
STR_NO_AMMUNITION_LOADED
Sem Munição!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
Munição Errada para esta Arma!
STR_WEAPON_IS_ALREADY_LOADED
A arma já está carregada!
STR_NO_LINE_OF_FIRE
Nenhuma Linha de Fogo!
STR_GRENADE_IS_ACTIVATED
A Granada já está ativada!
STR_THERE_IS_NO_ONE_THERE
Não há ninguém aqui!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Não é possível utilizar um artefacto alienígena sem ser investigado!
STR_OUT_OF_RANGE
Fora de Alcance!
STR_UNABLE_TO_THROW_HERE
Não é possível atirar para aqui!
STR_NUMBER_OF_ROUNDS
Número de Tiros?
STR_SET_TIMER
Temporizador
STR_HIDDEN_MOVEMENT
MOVIMENTO OCULTO
STR_TURN
TURNO>
STR_SIDE
LADO> 
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Pressione um botão para continuar
STR_MIND_CONTROL
Controlo Mental
STR_PANIC_UNIT
Pânico
STR_MIND_CONTROL_SUCCESSFUL
Controlo Mental Bem-Sucedido
STR_HAS_GONE_BERSERK_MALE
Enlouqueceu
STR_HAS_GONE_BERSERK_FEMALE
Enlouqueceu
STR_HAS_PANICKED_MALE
entrou em Pânico
STR_HAS_PANICKED_FEMALE
entrou em Pânico
STR_XCOM
XCom
STR_ALIENS
Alienígenas
STR_RIGHT_HAND
MÃO DIR.
STR_LEFT_HAND
MÃO ESQ.
STR_RIGHT_SHOULDER
OMBRO DIR.
STR_LEFT_SHOULDER
OMBRO ESQ.
STR_BACK_PACK
MOCHILA
STR_BELT
CINTO
STR_IS_UNDER_ALIEN_CONTROL
está sob controlo alienígena
STR_SCROLL_SPEED
VEL. DE DESLIZAMENTO
STR_SCROLL_TYPE
MOVIMENTO DE ECRÃ
STR_TRIGGER_SCROLL
MANUAL
STR_AUTO_SCROLL
AUTOMÁTICO
STR_FIRE_SPEED
VELOCIDADE DE TIRO
STR_XCOM_MOVEMENT_SPEED
VELOCIDADE DE MOVIMENTOS XCOM
STR_ALIEN_MOVEMENT_SPEED
VELOCIDADE DE MOVIMENTOS ALIENÍGENAS
STR_HAS_BECOME_UNCONSCIOUS_MALE
 está inconsciente
STR_HAS_BECOME_UNCONSCIOUS_FEMALE
 está inconsciente
STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE
 morreu vítima de ferimentos graves
STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE
 morreu vítima de ferimentos graves
STR_USE_MIND_PROBE
Usar Sonda Mental
STR_FATAL_WOUNDS
FERIMENTOS GRAVES
STR_UNDER_ARMOR_UC
ARMADURA INFERIOR
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
UTs reservadas para Tiro Rápido
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
UTs reservadas para Rajada
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
UTs reservadas para Tiro Preciso
STR_ABORT_MISSION_QUESTION
Abortar Missão ?
STR_CORPSE
Cadáver
STR_UNLOAD
Descarregar
STR_NEW_SAVED_GAME
<NOVO FICHEIRO>
STR_NEW_BATTLE
Novo Combate
STR_OPTIONS
Opções
STR_TERRAIN
TERRENO
STR_DARKNESS
ESCURIDÃO
STR_DISPLAY_RESOLUTION
Resolução
STR_DISPLAY_MODE
Modo de Ecrã
STR_WINDOWED
Janela
STR_FULLSCREEN
Ecrã Cheio
STR_LANGUAGE
IDIOMA
CULTA
Zona Agrícola
FOREST
Floresta
JUNGLE
Selva
MOUNT
Montanha
DESERT
Deserto
POLAR
Polar
STR_RANDOM_BATTLE
Aleatório
STR_NOT_ENOUGH_ammotype_TO_ARM_HWP
Não há {1} suficientes para armar a PAP
STR_DAY_1
{N} dia
STR_DAY_2
{N} dias
STR_MIXED
Várias
STR_RIGHT_CLICK_TO_DELETE
Clique no botão direito para apagar o ficheiro
STR_EQUIPMENT_FOR_craftname
Equipar {1}
STR_SELECT_SQUAD_FOR_craftname
{1}: Selecionar Esquadrão
STR_n_UNITS_IN_EXIT_AREA_0
0 Unidades na Zona de Saída
STR_n_UNITS_IN_EXIT_AREA_1
{N} Unidade na Zona de Saída
STR_n_UNITS_IN_EXIT_AREA_2
{N} Unidades na Zona de Saída
STR_n_UNITS_OUTSIDE_EXIT_AREA_0
0 Unidades fora da Zona de Saída
STR_n_UNITS_OUTSIDE_EXIT_AREA_1
{N} Unidade fora da Zona de Saída
STR_n_UNITS_OUTSIDE_EXIT_AREA_2
{N} Unidades fora da Zona de Saída
STR_ABANDON_GAME_QUESTION
ABANDONAR JOGO?
STR_HAS_BEEN_KILLED_MALE
foi morto.
STR_HAS_BEEN_KILLED_FEMALE
foi morta.
STR_DRAG_SCROLL
POR ARRASTO
STR_HIT_MELEE
Atacar
STR_CONTROLS
CONTROLES
STR_RESTORE_DEFAULTS
Usar Predefinições
STR_GENERAL
Geral
STR_GEOSCAPE
Globo
STR_BATTLESCAPE
Menu Tático
STR_SCREENSHOT
Captura de Ecrã
STR_FPS_COUNTER
Contador de FPS
STR_ROTATE_LEFT
Rodar para a Esquerda
STR_ROTATE_RIGHT
Rodar para a Direita
STR_ROTATE_UP
Rodar para Cima
STR_ROTATE_DOWN
Rodar para Baixo
STR_ZOOM_IN
Aumentar Zoom
STR_ZOOM_OUT
Diminuir Zoom
STR_TOGGLE_COUNTRY_DETAIL
Mostrar Detalhes de Países
STR_TOGGLE_RADAR_RANGES
Mostrar Alcance de Radar
STR_SCROLL_LEFT
Navegar para a Esquerda
STR_SCROLL_RIGHT
Navegar para a Direita
STR_SCROLL_UP
Navegar para Cima
STR_SCROLL_DOWN
Navegar para Baixo
STR_VIEW_LEVEL_ABOVE
Ver Nível Acima
STR_VIEW_LEVEL_BELOW
Ver Nível Abaixo
STR_CENTER_SELECTED_UNIT
Centrar em Unidade Selecionada
STR_PREVIOUS_UNIT
Unidade Anterior
STR_NEXT_UNIT
Unidade Seguinte
STR_DESELECT_UNIT
Desselecionar Unidade
STR_INVENTORY
Equipamento
STR_MINIMAP
Minimapa
STR_END_TURN
Fim de Turno
STR_ABORT_MISSION
Abortar Missão
STR_UNIT_STATS
Informações da Unidade
STR_KNEEL
Ajoelhar
STR_RELOAD
Recarregar
STR_TOGGLE_PERSONAL_LIGHTING
Ligar/Desligar Luz de Presença
STR_DONT_RESERVE_TUS
Não Reservar UTs
STR_RESERVE_TUS_FOR_SNAP_SHOT
Reservar UTs para Tiro Simples
STR_RESERVE_TUS_FOR_AIMED_SHOT
Reservar UTs para Tiro Preciso
STR_RESERVE_TUS_FOR_AUTO_SHOT
Reservar UTs para Rajada
STR_CENTER_ON_ENEMY_1
Centrar em Inimigo 1
STR_CENTER_ON_ENEMY_2
Centrar em Inimigo 2
STR_CENTER_ON_ENEMY_3
Centrar em Inimigo 3
STR_CENTER_ON_ENEMY_4
Centrar em Inimigo 4
STR_CENTER_ON_ENEMY_5
Centrar em Inimigo 5
STR_CENTER_ON_ENEMY_6
Centrar em Inimigo 6
STR_CENTER_ON_ENEMY_7
Centrar em Inimigo 7
STR_CENTER_ON_ENEMY_8
Centrar em Inimigo 8
STR_CENTER_ON_ENEMY_9
Centrar em Inimigo 9
STR_CENTER_ON_ENEMY_10
Centrar em Inimigo 10
STR_ENEMY_WEAPON_LEVEL
Armamento Inimigo
STR_GROUNDED
EM TERRA
STR_LIVING_QUARTERS_PLURAL
Habitações
STR_OPENXCOM
OpenXcom
STR_LIST_ITEM
RESULTADOS
STR_DISPLAY_FILTER
Filtro Gráfico
STR_QUICK_SAVE
Quick Save
STR_QUICK_LOAD
Quick Load
STR_ADVANCED
OPÇÕES AVANÇADAS
STR_ADVANCED_OPTIONS
OPÇÕES AVANÇADAS
STR_AGGRESSIVERETALIATION
Retaliação Agressiva
STR_AGGRESSIVERETALIATION_DESC
Todos os OVNIs tentarão detetar bases XCom, independentemente das suas diretivas.
STR_ALIENCONTAINMENTLIMITENFORCED
Contenção Alienígena limitada
STR_ALIENCONTAINMENTLIMITENFORCED_DESC
Limita o número de alienígenas em contenção. Recomenda-se o uso da opção "Vender alienígenas vivos".
STR_CANSELLLIVEALIENS
Vender alienígenas vivos
STR_CANSELLLIVEALIENS_DESC
Permite a venda de alienígenas vivos capturados.
STR_ALLOWAUTOSELLPRODUCTION
Venda automática de produtos
STR_ALLOWAUTOSELLPRODUCTION_DESC
Usar o botão direito do rato para vender automaticamente produtos fabricados no menu de manufaturas.
STR_ALLOWBUILDINGQUEUE
Permitir construções em espera
STR_ALLOWBUILDINGQUEUE_DESC
Permite ao jogador colocar construções em lista de espera, usando uma construção em curso como elo de ligação.
STR_BATTLEAUTOEND
Terminar combates automaticamente
STR_BATTLEAUTOEND_DESC
Os combates terminam automaticamente assim que último inimigo for neutralizado.
STR_BATTLEINSTANTGRENADE
Detonação instantânea
STR_BATTLEINSTANTGRENADE_DESC
Explosivos programados para 0 turnos detonam imediatamente após serem lançados.
STR_BATTLENOTIFYDEATH
Confirmações de morte
STR_BATTLENOTIFYDEATH_DESC
Exibir uma mensagem de cada vez que um soldado XCom morre em combate.
STR_BATTLENEWPREVIEWPATH
Pré-visualizar percursos
STR_BATTLENEWPREVIEWPATH_DESC
Um clique com o botão esquerdo traça uma pré-visualização de percurso dos soldados em campo. Duplo-clique executa a ordem.
STR_BATTLERANGEBASEDACCURACY
Precisão de fogo realista
STR_BATTLERANGEBASEDACCURACY_DESC
A precisão de fogo é afetada por visibilidade, distância e outros fatores similares.
STR_CANMANUFACTUREMOREITEMSPERHOUR
Novas regras de manufatura (TFTD)
STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC
Permite uma produção superior a uma unidade por hora, em projetos de manufatura.
STR_CANTRANSFERCRAFTSWHILEAIRBORNE
Transferência de aeronaves em voo
STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC
Permite a transferência de aeronaves durante voo.
STR_CRAFTLAUNCHALWAYS
Forçar descolagem
STR_CRAFTLAUNCHALWAYS_DESC
Permite forçar a descolagem de aeronaves, independentemente de estarem reabastecidas e rearmadas a 100%.
STR_CUSTOMINITIALBASE
Personalizar base inicial
STR_CUSTOMINITIALBASE_DESC
Permite ao jogador colocar manualmente as instalações da primeira base, em vez de forçar o modelo padrão.
STR_GLOBESEASONS
Projeção solar realista
STR_GLOBESEASONS_DESC
Reproduz a projeção solar, no interface de controlo global, de acordo com a inclinação axial da Terra.
STR_PLAYINTRO
Reproduzir introdução
STR_PLAYINTRO_DESC
Reproduz o vídeo de introdução ao iniciar o jogo.
STR_SHOWFUNDSONGEOSCAPE
Indicador de fundos
STR_SHOWFUNDSONGEOSCAPE_DESC
Adiciona informação sobre a situação financeira atual ao menu de Controlo Global.
STR_SHOWMORESTATSININVENTORYVIEW
Informações no menu de equipamento
STR_SHOWMORESTATSININVENTORYVIEW_DESC
Adiciona informações sobre o soldado selecionado ao menu de equipamento.
STR_SNEAKYAI
IA Defensiva
STR_SNEAKYAI_DESC
A IA tentará evitar expor-se ao inimigo tanto quanto possível.
STR_STRAFE
Modos alternativos de movimento
STR_STRAFE_DESC
Permite movimento lateral, passo de corrida e movimento giratório da torre de uma PAP. (CTRL + botões do rato)
STR_BATTLESCROLLDRAGINVERT
Inverter movimentação por arrasto
STR_BATTLESCROLLDRAGINVERT_DESC
Inverte a direção da movimentação de ecrã por arrasto, em situações de combate.
STR_BATTLEEXPLOSIONHEIGHT
Alcance vertical de explosão
STR_BATTLEEXPLOSIONHEIGHT_DESC
Altera a altura e proporção das explosões.{NEWLINE}(Planas: 0, Esféricas: 3)
STR_AUTOSAVE
Autosave mode
STR_AUTOSAVE_DESC
0 - Disabled. 1 - Quick save and quick load. 2 - Autosave only at 00:00. All save and load buttons is disabled. 3 - Same as previous, as well autosave on exit of the game.
STR_ALLOWPSIONICCAPTURE
Psi-captura
STR_ALLOWPSIONICCAPTURE_DESC
O jogador vence a missão se os inimigos restantes estiverem sob controlo mental, sendo capturados vivos.
STR_ANYTIMEPSITRAINING
Psionic training at any time
STR_ANYTIMEPSITRAINING_DESC
You can at any time send soldiers into (or removed from) psionic training. Remember, initial training takes from 30 to 60 days.
STR_NOT_ENOUGH_SPACE
Not Enough Space!
STR_WEAPONSELFDESTRUCTION
Alien weapon self destruction
STR_WEAPONSELFDESTRUCTION_DESC
Weapons carried by aliens will self destruct if their owner is killed.
STR_RESEARCHEDITEMSWILLSPENT
Researched items will be spent
STR_RESEARCHEDITEMSWILLSPENT_DESC
Researched items are removed from your stores and will be disassembled. After "researching" living aliens, the body will be returned to the based stores.
STR_ARROWS
ARROWS
STR_FULL
FULL
STR_SAVE_VOXEL_VIEW
Save First-Person Screenshot
STR_TIME_UNITS_RESERVED_FOR_KNEELING
Time Units reserved for Kneeling
STR_TUS_RESERVED_FOR_KNEELING_AND_FIRING
TU's reserved for Kneeling and Firing
STR_RESERVE_TUS_FOR_KNEEL
Reserve Time Units for kneeling
STR_EXPEND_ALL_TIME_UNITS
Expend all remaining Time Units
