ROMÂNĂ
STR_AVENGER_UFOPEDIA
Transportor și navă de luptă. Cea mai bună implementare a tehnologiilor extraterestre.
STR_INTERCEPTOR_UFOPEDIA
Navă de luptă având două motoare cu detonare pulsatorie și sisteme electronice special ecranate. Cea mai bună tehnologie pamanteană disponibilă.
STR_LIGHTNING_UFOPEDIA
Transportor și navă de luptă. O implementare nefinisată dar eficientă a sistemelor de propulsie extraterestre.
STR_SKYRANGER_UFOPEDIA
Transportor de trupe. Cel mai rapid de acest tip, putând ateriza și decola pe verticală (V.T.O.L.).
STR_FIRESTORM_UFOPEDIA
Navă de luptă. Această navă mono-pilot copiază modelul farfuriei zburătoare extraterestre cu unitate propulsoare centrală.
STR_STINGRAY_UFOPEDIA
Rachetă aer-aer avansată având sisteme electronice special ecranate.
STR_AVALANCHE_UFOPEDIA
Rachetă aer-aer cu focos nuclear dar având o greutate foarte mare.
STR_CANNON_UFOPEDIA
Tun de mare putere care propulsează gloanțe ce străpung blindajul, putând străpunge până la 40 cm de oțel.
STR_FUSION_BALL_UFOPEDIA
Acest lansator proiectează o rachetă sferică propulsată de o reacție antimaterială. Proiectilul distruge ținta printr-o implozie gravitațională.
STR_LASER_CANNON_UFOPEDIA
Acest fascicul laser convențional primește energie de la o cameră de reacție antimaterială.
STR_PLASMA_BEAM_UFOPEDIA
Unda gravitică direcționează un câmp subțire de implozie gravitațională.
STR_SECTOID_UFOPEDIA
Sistemul lor ierarhic variază de la soldați la conducători cu puternice abilități psionice.  Aceste îndemânări pot fi folosite pentru a demoraliza sau chiar pentru a dobândi controlul asupra minților soldaților.  Tind să se dedice răpirii oamenilor și mutilării bovinelor.  Răpirile servesc la extragerea materialului genetic pentru încrucișări și clonări ce slujesc infiltrării în societatea umană.  Bovinele furnizează nutrienți și material genetic.  Această rasă pare sa dorească dezvoltarea de hibrizi genetici pentru a crește eficiența societății lor, de tip stup.
STR_SECTOID_AUTOPSY
Autopsie Sectoid
STR_SECTOID_AUTOPSY_UFOPEDIA
Autopsia relevă organe digestive vestigiale și o structură simplă.  Creierul și ochii sunt foarte bine dezvoltați.  Structura sugerează alterări sau mutații genetice.  Gura și nasul mici par să aibă funcționalități minore.  Membrana palmară dintre degete și laba plată a piciorului sugerează origini acvatice.  Nu există organe reproductive, indiciile despre cum se reproduce această specie lipsind.  După toate probabilitățile este o specie proiectata genetic.
STR_SNAKEMAN_UFOPEDIA
Această rasă s-a dezvoltat într-un mediu extrem de ostil.  Sunt foarte puternici și pot rezista la variații mari ale temperaturii.  Mobilitatea lor se datorează unui 'membru' urias semănând trunchiului de sarpe care protejează toate organele vitale.  Obiectivele lor par a fi pur prădătoare și par să se afle sub comanda unei alte 'Inteligențe' care le dirijează incursiunile armate de pe planetă.
STR_SNAKEMAN_AUTOPSY
Autopsie Snakeman
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
Pielea este foarte dură și rezistentă la caldură.  Aparatul cardiovascular face parte din sistemul muscular, care folosește principiul hidraulic pentru a produce mișcarea.  Singurul mușchi adevărat este 'inima'.  Sistemul reproductiv pare a fi extrem de eficient.  Reproducerea este asexuată, fiecare creatură cărând la un moment dat până la 50 de ouă în corpul său.  Lăsată pe cont propriu, această specie poate fi o amenințare puternică la adresa vieții de pe Pământ.
STR_ETHEREAL_UFOPEDIA
Această creatură posedă stranii puteri mentale care permit comunicarea telepatică și abilitățile telechinezice.  Capabilitățile fizice ale creaturei, aparent slabe, sunt susținute de puterile ei mentale.  Nu înțelegem cum funcționează telechinezia, de vreme ce pare să sfideze legile fizicii așa cum le cunoaștem noi.  Sunt extrem de periculoși în orice luptă, în această situație bazându-se pe abilitățile lor mentale.  Apar foarte rar pe Pământ, de vreme ce se folosesc de alte rase pentru a-și realiza obiectivele.
STR_ETHEREAL_AUTOPSY
Autopsie Ethereal
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Această ființă este subdezvoltată fizic și pare incapabilă de a susține orice funcții vitale.  Mușchii sunt foarte atrofiați iar organele interne par a fi subdezvoltate.  Organele senzoriale, inclusiv ochii, par să nu funcționeze deloc.  Totuși creierul este bine dezvoltat și primește o mare parte din rezervele de sânge ale corpului.  Rămâne un mister faptul că această creatură se poate întreține fără sprijin extern.
STR_MUTON_UFOPEDIA
Această creatură umanoidă este puternică din punct de vedere fizic și inteligentă.  Au un apetit aparte pentru consumul de carne crudă de orice tip, de care au nevoie pentru subzistență asemenea carnivorelor pământene.  Par să depindă de comenzi telepatice venite de la o rasa numită 'Ethereal'.  Odată tăiată această legatură telepatică sistemul lor mental pare sa se rupă iar aceștia mor.  Pentru a-și îmbunătăți abilitățile sunt folosite implanturi cibernetice.  Este clar ca aceștia sunt infanteriștii unei 'Inteligențe' mai puternice.
STR_MUTON_AUTOPSY
Autopsie Muton
STR_MUTON_AUTOPSY_UFOPEDIA
'Pielea' acestei creaturi pare sa fie o armură protectoare creată organic, grefată pe corp.  Se găsesc numeroase implanturi cibernetice care sunt folosite pentru a dezvolta sistemul cardiovascular și simțurile.  Organele reproductive par să fi fost îndepărtate cirurgical.  În mod evident, aceste creaturi ghinioniste sunt limitate la o viață plină de războaie și cuceriri.  Muniția capabilă de a străpunge armura nu este foarte eficientă împotriva pielii intărite.
STR_CELATID_UFOPEDIA
Această misterioasă formă de viață are abilitatea de a pluti prin aer.  Pare să detecteze undele cerebrale ale oamenilor, după care se deplasează către țintă chiar dacă aceasta este bine ascunsă.  Odată ce ținta este detectată, aterizează și lansează mici globule de acid extrem de coroziv.  Creatura are abilitatea de a se clona într-un ritm alarmant.  Insoțește rasa 'Muton'.
STR_CELATID_AUTOPSY
Autopsie Celatid
STR_CELATID_AUTOPSY_UFOPEDIA
Miezul conține un mic dispozitiv biomecanic care pare a fi un sistem natural evoluat de propulsie antigravitațională.  Cel mai mare organ este punga de venin și nu pare a exista o structură cerebrală separată.  Nu este vizibil niciun sistem digestiv sau reproductiv.  Un mic organ conține embrioni care se pot dezvolta rapid într-o nouă ființă.
STR_SILACOID_UFOPEDIA
Această formă de viață bazată pe siliciu generează cantități enorme de caldură.  Poate sparge pietre care apoi sunt ingerate de miezul incandescent.  Posedă o inteligență primitivă și poate fi controlată de implanturi sau de către telepați.  Acționează alături de rasa 'Muton'.
STR_SILACOID_AUTOPSY
Autopsie Silacoid
STR_SILACOID_AUTOPSY_UFOPEDIA
Miezul creaturii este extrem de fierbinte și pare a fi baza unui sistem digestiv.  Sistemul muscular aparte are o putere și viteză incredibile.  Învelișul precum piatra nu este vătămat de foc sau muniție incendiară.
STR_CHRYSSALID_UFOPEDIA
Cleștii acestei creaturi sunt o armă puternică în lupta corp la corp.  Metabolismul rapid al creaturii și puterea mare îi dau viteză și dexteritate.  In loc să își omoare victima o impregnează cu un ou și îi injecteaza un venin care o transforma într-un zombie.  O nouă creatură va izbucni din victimă la scurt timp după impregnare.  Sunt asociate cu rasa 'Snakeman'.
STR_CHRYSSALID_AUTOPSY
Autopsie Chryssalid
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
Exoscheletul acestei creaturi este extrem de rezistent, dar în mod surprinzător este vulnerabil la explozibili.  Creierul este bine dezvoltat, cu o rată de creștere a celulelor foarte mare.  Creatura poartă 20 de ouă care vor fi depuse în alte organisme.  Este o armă de terorizare foarte eficientă.
STR_FLOATER_UFOPEDIA
În principal sunt soldați și agenți de terorizare.  Sunt prădători din fire, proiectați genetic și îmbunătățiți cibernetic pentru a fi luptători formidabili.  Jumătatea inferioară a corpului și majoritatea organelor interne sunt îndepărtate chirurgical, în locul lor fiind instalat un sistem de susținere a vieții.  Acest implant conține o unitate antigravitațională care permite creaturii să plutească prin aer, cu toate că o face inconsecvent.
STR_FLOATER_AUTOPSY
Autopsie Floater
STR_FLOATER_AUTOPSY_UFOPEDIA
Creatura a fost puternic modificată chirurgical.  Mecanismul care pare să formeze nucleul corpului este un sistem de menținere a vieții care preia funcțiile inimii, plămânilor și sistemului digestiv.  Acesta permite creaturii să supraviețuiască în medii extrem de ostile.  Creierul este mai mic decât al nostru, dar organele senzoriale sunt bine dezvoltate.
STR_REAPER_UFOPEDIA
Acest carnivor biped are fălci puternice și un apetit vorace.  Posedă implanturi cerebrale care sunt folosite pentru a îi controla mișcările.  Instinctele prădătoare primitive ale acestei creaturi nu folosesc decât la a cauza teroare și distrugere.  Sunt asociați cu rasa 'Floater'.
STR_REAPER_AUTOPSY
Autopsie Reaper
STR_REAPER_AUTOPSY_UFOPEDIA
Posedă două 'creiere' și două 'inimi' care îi permit să funcționeze chiar și atunci când are leziuni grave.  Totuși blana este puternic inflamabilă, făcând creatura vulnerabilă la munițiile incendiare.
STR_SECTOPOD_UFOPEDIA
Aceștia sunt roboți dotați cu o puternică armă cu fascicul de plasmă. Controlul acestor fiare de metal se face prin conexiune telepatică cu indivizi din rasa 'Ethereal'.  Sunt cea mai puternică armă de terorizare aflată la dispoziția forțelor extraterestre.
STR_SECTOPOD_AUTOPSY
Autopsie a Sectopod
STR_SECTOPOD_AUTOPSY_UFOPEDIA
Robotul are o construcție solidă, cu armură alimentată capabilă sa reziste la majoritatea atacurilor, în special cele cu plasmă.  Totuși, circuitele senzoriale par în special vulnerabile la armele laser.
STR_CYBERDISC_UFOPEDIA
Această farfurie zburătoare miniaturală este o armă de terorizare automatizată, înarmată cu un puternic fascicul de plasmă.  Propulsia antigravitațională îi oferă un avantaj major pe teren accidentat.  Principala activitate este de distrugere și terorizare în slujba rasei 'Sectoid'.
STR_CYBERDISC_AUTOPSY
Autopsie a Cyberdisc
STR_CYBERDISC_AUTOPSY_UFOPEDIA
Acest dispozitiv este bine ecranat și rezistent în special la munițiile explozibile.  Principalul sistem antigravitațional este prea avariat pentru a îi intelege funcționalitatea.
STR_UFO_POWER_SOURCE_UFOPEDIA
Sursa de energie a navei extraterestre este un reactor de antimaterie care folosește Elerium (elementul 115) pentru a genera unde gravitaționale puternice precum și alte forme de energie.  Conversia materiei în energie are o eficiență incredibilă de 99%, cantități minuscule de Elerium producând multa energie.  Aceasta unitate poate fi reprodusă ușor folosind aliaje extraterestre.
STR_UFO_NAVIGATION_UFOPEDIA
Navele extraterestre folosesc computere sofisticate pentru a naviga pe Pământ și în spațiu.  Sistemul se bazează pe procesoare optice aranjate în rețea.  Interfața de control este relativ simplă - pentru a mișca nava în orice direcție pilotul controlează orientarea undelor gravitaționale generate de sursa de energie.  Acest sistem poate fi folosit ușor de către oameni putând fi reprodus folosind aliaje extraterestre împreuna cu alte componente.
STR_UFO_CONSTRUCTION_UFOPEDIA
Nava extraterestră este alcătuită din trei componente principale - o sursă de energie, un sistem de navigație și un fuzelaj construit din aliaje extraterestre.  Fuzelajul este special conceput pentru a permite controlul undelor gravitaționale.  O cantitate mică de Elerium este necesară pentru alimentare. Odata ce principiile de construcție sunt înțelese, iar funcțiile fiecărei componente cunoscute, atunci este posibilă construcția acestor tipuri de nave.
STR_ALIEN_FOOD_UFOPEDIA
Aceste camere conțin diverse enzime care sunt folosite pentru digerarea bovinelor, altor animale, precum și a oamenilor.  Lichidul este apoi consumat drept hrană deja digerată - probabil direct în sange.  Acest lucru sugerează o anumită dependență de Pământ pentru hrană - o simbioză între societatea umană și cea extraterestră.
STR_ALIEN_REPRODUCTION_UFOPEDIA
Aceste camere conțin fetuși de extratereștrii.  Construcția acestor recipiente sugerează ca extratereștrii ce folosesc acest procedeu depind total de reproducerea în laborator.  Nutrienții îmbelșugați asigură dezvoltarea rapidă a fetușilor. Linia de producție poate genera într-un timp scurt mii de clone extraterestre.  Procedeul poate fi adaptat ușor pentru reproducerea oamenilor sau pentru hibrizi om-extraterestru.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
Cel mai probabil aceste sfere au funcții recreaționale.  Circuitul psionic stimulează diverși centri nervoși ai creierului.  Efectul este similar substanțelor halucinogene.  Aceasta este singura marturie că extratereștrii au și alte activități, culturale sau recreaționale.
STR_ALIEN_SURGERY_UFOPEDIA
Acest echipament chirurgical folosește lasere pentru a preleva diferite organe de la bovine sau alte animale.  Mutilările de bovine întâlnite pe scară largă pot fi explicate de această îndeletnicire bizară a extratereștrilor.  Probabil că aceste organe sunt folosite în scopuri nutriționale sau genetice.
STR_EXAMINATION_ROOM_UFOPEDIA
Mii de oameni au declarat în trecut că au fost răpiți de extratereștrii, câteodată în mod repetat.  Adevărul este mult mai îngrozitor.  Oamenii au fost răpiți, cercetați și monitorizați.  Celor mai bune specimene li se extrăgea materialul genetic.  Femeile erau implantate cu fetuși hibrizi om-extraterestru, aceștia fiind extrași după câteva luni.  Cine știe ce motive sinistre au extratereștrii!?
STR_ALIEN_ALLOYS_UFOPEDIA
Navele extraterestre sunt construite din aliaje speciale cu proprietăți unice.  Sunt extrem de ușoare, durabile și pot fi modelate prin metode electromagnetice.  Acest material poate fi reprodus și folosit în multe procese de producție.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Trebuie să cercetezi{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Acest element are proprietatea neobișnuită de a genera antimaterie atunci când este bombardat de anumite particule.  Astfel se creează unde gravitaționale și alte forme de energie.  Nu se regăsește în stare naturală în sistemul nostru solar și nici nu poate fi reprodus.
STR_ALIEN_ORIGINS_UFOPEDIA
Este clar că pe Pământ ducem o luptă fără de izbândă.  Hoarda de extratereștrii ne copleșește numeric.  Tot ce putem să facem este să le încetinim înaintarea.  Singura speranță pentru umanitate este să atacăm direct la sursă.  Cercetările noastre par să indice existența unei baze de operațiuni în sistemul nostru solar.  Extratereștrii indică acest loc ca fiind centrul unei civilizații antice ce precede umanitatea.  Trebuie să localizăm acest loc cât mai urgent.  Totuși este nevoie să capturăm și să interogăm un lider extraterestru.  Cel mai probabil OZNurile mari conțin cel puțin un lider extraterestru.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
Cercetările noastre indică Marte ca fiind baza de operațiuni a extratereștrilor.  Baza este bine ascunsă și conține toate instalațiile de producție și clonare ce alimentează infiltrarea Pământului.  De asemenea pare să conțină un fel de computer ce controlează întreaga operațiune.  Se pare că societatea extraterestră de tip stup are un fel de 'regină'.  Aceasta este slăbiciunea lor - dacă putem să eliminăm 'creierul' atunci corpul va muri.  Trebuie să accelerăm eforturile de cercetare înainte sa fie prea târziu.  Ca să progresăm trebuie să capturăm extratereștrii cu rangul cel mai mare - comandanții - care rezidă numai în bazele extraterestre.
STR_CYDONIA_OR_BUST_UFOPEDIA
Acum este evident că hoardele extraterestre sunt controlate dintr-o bază subterană din Cydonia - o suprafață neobișnuită de pe planeta Marte înfățișând piramide și o formațiune mare semănând cu o față umană.  Civilizația din Cydonia a înflorit pe Marte acum milioane de ani, dar nu știm de ce a murit sau care este legatura cu activitățile desfășurate de extraterștrii acolo.  Oricare ar fi explicația trebuie să trimitem o expediție catre Cydonia.  Acesta este singurul mod în care putem să înfrângem extratereștrii.  Trebuie să distrugem 'creierul'.  Avem nevoie de o navă Avenger echipată cu cele mai puternice arme aflate la dispoziția noastră.  Nu mai putem afla nimic de aici - trebuie sa așteptăm rezultatul atacului din Cydonia.
STR_TERROR_SITE
Zonă Terorizată-
STR_CENTER_ON_SITE_TIME_5_SECS
CENTREAZĂ ZONA-TIMP=5 Sec
STR_CANCEL_UC
ANULEAZĂ
STR_NONE
Nimic
STR_UNKNOWN
Necunoscut
STR_POOR
Slab
STR_AVERAGE
Mediu
STR_GOOD
Bun
STR_EXCELLENT
Excelent
STR_BUILD_NEW_BASE_UC
BAZĂ NOUĂ
STR_BASE_INFORMATION
INFORMAȚII BAZĂ
STR_EQUIP_CRAFT
DOTĂRI NAVĂ
STR_BUILD_FACILITIES
CONSTRUIRE INSTALAȚII
STR_RESEARCH
CERCETARE
STR_MANUFACTURE
PRODUCȚIE
STR_TRANSFER_UC
TRANSFER
STR_PURCHASE_RECRUIT
CUMPĂRĂ/RECRUTEAZĂ
STR_SACK
CONCEDIAZĂ
STR_SELL_SACK_UC
VINDE/CONCEDIAZĂ
STR_GEOSCAPE_UC
GEOSFERĂ
STR_XCOM_BASES
Baze XCom
STR_NAME
Nume
STR_AREA
Zona
STR_BUILD_NEW_BASE
Construiește o Nouă Bază
STR_CANCEL
Anulează
STR_COST_UC
COST>
STR_CONSTRUCTION_TIME_UC
TIMP CONSTRUCȚIE>
STR_MAINTENANCE_UC
ÎNTREȚINERE>
STR_OK
OK
STR_INSTALLATION
Instalație
STR_CURRENT_RESEARCH
CERCETARE ÎN CURS
STR_SCIENTISTS_AVAILABLE
Cercetători Disponibili>
STR_SCIENTISTS_ALLOCATED
Cercetători Alocați>
STR_LABORATORY_SPACE_AVAILABLE
Spațiu Disponibil în Laborator>
STR_RESEARCH_PROJECT
PROIECT DE CERCETARE
STR_SCIENTISTS_ALLOCATED_UC
CERCETĂTORI ALOCAȚI
STR_PROGRESS
EVOLUȚIE
STR_NEW_PROJECT
Proiect Nou
STR_CANCEL_PROJECT
Anulează Proiectul
STR_NEW_RESEARCH_PROJECTS
NOI PROIECTE DE CERCETARE
STR_SCIENTISTS_AVAILABLE_UC
CERCETĂTORI DISPONIBILI>
STR_LABORATORY_SPACE_AVAILABLE_UC
SPAȚIU DISPONIBIL ÎN LABORATOR>
STR_INCREASE
Crește
STR_DECREASE
Scade
STR_START_PROJECT
DEMAREAZĂ PROIECT
STR_CURRENT_PRODUCTION
PRODUCȚIE ÎN CURS
STR_ENGINEERS_AVAILABLE
Ingineri Disponibili>
STR_ENGINEERS_ALLOCATED
Ingineri Alocați>
STR_WORKSHOP_SPACE_AVAILABLE
Spațiu Disponibil în Atelier>
STR_CURRENT_FUNDS
Fonduri Curente>
STR_ITEM
ARTICOL
STR_ENGINEERS__ALLOCATED
Ingineri{NEWLINE}Alocați
STR_UNITS_PRODUCED
Unități{NEWLINE}Produse
STR_TOTAL_TO_PRODUCE
Total de{NEWLINE}Produs
STR_COST__PER__UNIT
Cost{NEWLINE}Unitar
STR_DAYS_HOURS_LEFT
Zile/Ore{NEWLINE}Rămase
STR_NEW_PRODUCTION
Producție Nouă
STR_PRODUCTION_ITEMS
Articole de Producție
STR_CATEGORY
CATEGORIE
STR_START_PRODUCTION
PORNEȘTE PRODUCȚIA
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 ore pentru a produce un articol
STR_COST_PER_UNIT_
Cost Unitar>$
STR_WORK_SPACE_REQUIRED
Spațiu de Lucru Necesar>
STR_SPECIAL_MATERIALS_REQUIRED
MATERIALE SPECIALE NECESARE
STR_ITEM_REQUIRED
ARTICOL{NEWLINE}NECESAR
STR_UNITS_REQUIRED
UNITĂȚI{NEWLINE}NECESARE
STR_UNITS_AVAILABLE
UNITĂȚI{NEWLINE}DISPONIBILE
STR_STOP_PRODUCTION
OPREȘTE PRODUCȚIA
STR_ENGINEERS_AVAILABLE_UC
INGINERI DISPONIBILI>
STR_WORKSHOP_SPACE_AVAILABLE_UC
SPAȚIU DE LUCRU DISPONIBIL>
STR_ENGINEERS
Ingineri
STR_ALLOCATED
Alocați 
STR_INCREASE_UC
CREȘTE
STR_DECREASE_UC
SCADE
STR_UNITS_TO
Unități de
STR_PRODUCE
Produs 
STR_PURCHASE_HIRE_PERSONNEL
Cumpără/Angajează Personal
STR_COST_OF_PURCHASES
Costul Achizițiilor>
STR_COST_PER_UNIT_UC
COST UNITAR
STR_QUANTITY_UC
CANTITATE
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
PERSONAL DISPONIBIL:TOTAL PERSONAL>
STR_SOLDIERS
Soldați
STR_SCIENTISTS
Cercetători
STR_SPACE_USED_SPACE_AVAILABLE
SPAȚIU FOLOSIT:SPAȚIU DISPONIBIL>
STR_LIVING_QUARTERS
Ansamblu Locuințe
STR_STORES
Depozite
STR_LABORATORIES
Laboratoare
STR_WORK_SHOPS
Ateliere
STR_HANGARS
Hangare
STR_SHORT_RANGE_DETECTION
Detecție cu Rază Scurtă
STR_DEFENSE_STRENGTH
Putere Sistem Defensiv
STR_TRANSFERS_UC
TRANSFERURI
STR_TRANSFERS
Transferuri
STR_ARRIVAL_TIME_HOURS
Timp Sosire (ore)
STR_COST_
Cost>$
STR_AREA_
Zona>
STR_BASE_NAME
Denumirea Bazei?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
ALEGEȚI POZIȚIA LIFTULUI DE ACCES
STR_TRANSFER
Transferă
STR_AMOUNT_TO_TRANSFER
CANTITATE DE{NEWLINE}TRANSFERAT
STR_SELECT_DESTINATION_BASE
Alege Baza Destinație
STR_COST
Cost
STR_VICTORY_1
Când intrii în cameră observi creierul extraterestru - ținta căutărilor tale.  Înainte de a deschide focul, acesta comunică cu tine printr-un ecran aflat în apropiere.  Te imploră să îi asculți argumentele pentru supraviețuire înainte de a lua decizia de a apăsa pe trăgaci...
STR_VICTORY_2
Creierul spune: 'Acum multe milioane de ani planeta numită de voi Marte era vie.  Viața aceasta a fost adusă pe o planetă aridă de către civilizația noastră, asa cum s-a întâmplat și cu a voastră.  De milioane de ani v-am vizitat planeta și v-am dezvoltat genetic specia.  Nu puteți să ne omorâți, faceți parte din noi...
STR_VICTORY_3
Acesta este centrul civilizației Marțiene - piramidele construite cu milioane de ani înaintea alor voastre - de către o specie care vă este stramoș.  Nici o planetă nu ne este inaccesibilă.  Această putere poate fi în scurt timp a ta.  Tot ceea ce iți cerem este cooperarea...
STR_GAME_OVER_1
Extratereștrii încearcă să extermine umanitatea, distrugând orașe și otrăvind aerul și marea.  Rezistența forțelor armate pământene este zadarnică în fața tehnologiei vast superioare.  Generațiile supraviețuitoare suferă mutații teribile pe masură ce fug din calea distrugerii.  Sunt adunați în tabere de sclavi pentru a transforma Pământul într-o colonie extraterestră, parte a unui Imperiu necunoscut.
STR_GAME_OVER_2
Cunoștințele dobândite în cadrul proiectului XCom sunt pierdute pentru totdeauna.  Ai eșuat în încercarea de a salva Pământul.
STR_VICTORY_4
Creierul extraterestru este întrerupt de o explozie de plasmă fierbinte, forțele armate extraterestre fiind înfrânte.
STR_VICTORY_5
Odată ce extratereștrii au pierdut lupta pe Marte au pierdut și Pământul.  În scurt timp cercetările XCom permit umanității să înflorească și să revendice planeta Marte. Amenințarea extraterestră a dispărut, dar pentru cât timp, nimeni nu poate ști...
STR_YOU_HAVE_FAILED
Ai eșuat în încercarea de a opri atacul extraterestru. Una după una, țările finanțatoare semnează pacte cu extratereștrii, aceștia promițând tehnologie, prosperitate și pace.  Totuși, în scurt timp devine clar că extratereștrii au alte planuri...
STR_TOTAL_UC
TOTAL
STR_INCOME
Venit
STR_EXPENDITURE
Cheltuieli
STR_MAINTENANCE
Întreținere
STR_BALANCE
Balanță
STR_UFO_ACTIVITY_IN_AREAS
Activități OZN în Zone
STR_UFO_ACTIVITY_IN_COUNTRIES
Activități OZN în Țări
STR_XCOM_ACTIVITY_IN_AREAS
Activități XCom în Zone
STR_XCOM_ACTIVITY_IN_COUNTRIES
Activități XCom în Țări
STR_FINANCE
Finanțe
STR_ST

STR_ND

STR_RD

STR_TH

STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Materiale speciale insuficiente pentru a produce{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Fonduri insuficiente pentru a produce{NEWLINE}
STR_PRODUCTION_COMPLETE
Producție completă:{NEWLINE}
STR_PRODUCTION_OF
Producția de{NEWLINE}
STR__AT__
{NEWLINE}de la{NEWLINE}
STR_IS_COMPLETE
{NEWLINE}este completă
STR_OK_5_SECS
OK - 5 sec
STR_RESEARCH_COMPLETED
Cercetare Completă
STR_VIEW_REPORTS
VEZI RAPORT
STR_WE_CAN_NOW_RESEARCH
Acum putem cerceta
STR_WE_CAN_NOW_PRODUCE
Acum putem produce
STR_SUNDAY
DUMINICĂ
STR_MONDAY
LUNI
STR_TUESDAY
MARȚI
STR_WEDNESDAY
MIERCURI
STR_THURSDAY
JOI
STR_FRIDAY
VINERI
STR_SATURDAY
SÂMBĂTĂ
STR_NOT_ENOUGH
Nu avem 
STR_TO_REFUEL
 pentru realimentarea 
STR_TO_REARM
 pentru înarmarea 
STR_AT_
 la 
STR_UFO_IS_NOT_RECOVERED
OZN pierdut
STR_UFO_IS_RECOVERED
OZN recuperat
STR_CRAFT_IS_LOST
Navă pierdută
STR_TERROR_CONTINUES
Teroarea continuă
STR_ALIENS_DEFEATED
Extratereștrii înfrânți
STR_BASE_IS_LOST
Baza este pierdută
STR_BASE_IS_SAVED
Baza este salvată
STR_ALIEN_BASE_STILL_INTACT
Baza extraterestră încă intactă
STR_ALIEN_BASE_DESTROYED
Baza extraterestră distrusă
STR_ALIENS_KILLED
EXTRATEREȘTRII UCIȘI
STR_ALIEN_CORPSES_RECOVERED
CADAVRE EXTRATERESTRE
STR_LIVE_ALIENS_RECOVERED
EXTRATEREȘTRII VII
STR_ALIEN_ARTIFACTS_RECOVERED
ARTEFACTE EXTRATERESTRE
STR_ALIEN_BASE_CONTROL_DESTROYED
CONTROLUL BAZEI EXTRATERESTRE DISTRUS
STR_CIVILIANS_KILLED_BY_ALIENS
CIVILI UCIȘI DE EXTRATEREȘTRII
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
CIVILI UCIȘI DE SOLDAȚII XCOM
STR_CIVILIANS_SAVED
CIVILI SALVAȚI
STR_XCOM_OPERATIVES_KILLED
SOLDAȚI XCOM UCIȘI
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
SOLDAȚI XCOM MORȚI DIN CAUZA RĂNILOR GRAVE
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
SOLDAȚI XCOM DISPĂRUȚI ÎN MISIUNE
STR_TANKS_DESTROYED
TANCURI DISTRUSE
STR_XCOM_CRAFT_LOST
NAVE XCOM PIERDUTE
STR_UFO_RECOVERY
RECUPERATE DIN OZN
STR_ALIEN_BASE_RECOVERY
RECUPERATE DIN BAZA EXTRATERESTRĂ
STR_UNDER_ATTACK
 se află sub asediu!
STR_BASE_DEFENSES_INITIATED
APĂRAREA BAZEI INIȚIATĂ
STR_GRAV_SHIELD_REPELS_UFO
SCUTURILE GRAVITAȚIONALE RESPING OZN!
STR_FIRING
TRAGERI
STR_HIT
LOVIT!
STR_UFO_DESTROYED
OZN DISTRUS!
STR_MISSED
RATAT!
STR_SELL_ITEMS_SACK_PERSONNEL
Vinde Articole/Concediază Personal
STR_VALUE_OF_SALES
VALOARE VÂNZĂRI> 
STR_FUNDS
FONDURI> 
STR_SELL_SACK
Vinde/Concediază
STR_VALUE
Valoare
STR_CRAFT_
NAVA> 
STR_UFO_CRASH_RECOVERY
RECUPERARE OZN PRĂBUȘIT
STR_UFO_CRASH_RECOVERY_BRIEFING
Fii prudent - Este posibil să existe inamici în OZN sau în zona unde s-a prăbușit acesta.  Misiunea va avea succes numai atunci când toți inamicii au fost eliminați sau neutralizați.  După aceea poate fi inițiată recuperarea resturilor de OZN, a artefactelor și cadavrelor extratereștrilor.  Pentru a anula misiunea soldații XCom trebuie să se întoarcă în vehicolul de transport după care apasă pe butonul 'Anulează Misiunea'.
STR_UFO_GROUND_ASSAULT
ATAC TERESTRU ASUPRA OZN
STR_UFO_GROUND_ASSAULT_BRIEFING
Explorează zona și, dacă e posibil, pătrunde în OZN.  Misiunea va avea succes numai atunci când toți inamicii au fost eliminați sau neutralizați.  După aceea poate fi inițiată recuperarea resturilor de OZN, a artefactelor și cadavrelor extratereștrilor.  Pentru a anula misiunea soldații XCom trebuie să se întoarcă în vehicolul de transport după care apasă pe butonul 'Anulează Misiunea'.
STR_BASE_DEFENSE
APĂRAREA BAZEI
STR_BASE_UC_
BAZĂ> 
STR_BASE_DEFENSE_BRIEFING
O navă extraterestră a aterizat în apropiere.  Baza noastră este în pericol.  Tot personalul necombatant a fost evacuat cu navele XCom.  Extratereștrii vor pătrunde în bază prin porțile hangarelor sau liftul de acces.  Apară baza și instalațiile vitale cu orice preț - aceasta este o luptă pe viață și pe moarte.  Dacă apeși pe butonul 'Anulează Misiunea' vei capitula și vei pierde baza.
STR_ALIEN_BASE_ASSAULT
ATAC ASUPRA BAZEI EXTRATERESTRE
STR_ALIEN_BASE_ASSAULT_BRIEFING
Soldații XCom au pătruns într-o bază extraterestră.  Centrul de control trebuie distrus pentru a face baza inoperantă.  Misiunea va avea succes când toți inamicii au fost eliminați sau când echipa ta s-a întors în zona de ieșire marcată cu verde (apasă pe iconul 'Anulează Misiunea' pentru a fugi).
STR_CYDONIA_BRIEFING
Ai ajuns în Cydonia.  Pătrunzi într-un mare complex subteran de lângă Sfinxul marțian.  Trebuie să distrugi creierul care controlează toate acțiunile extratereștrilor.  Soarta umanității se află în mâinile tale...
STR_TERROR_MISSION
MISIUNE DE GROAZĂ
STR_TERROR_MISSION_BRIEFING
Misiunea va avea succes numai atunci când toți inamicii au fost eliminați sau neutralizați.  Încearcă să salvezi viețile civililor din zonă prin neutralizarea amenințării extraterestre.  Pentru a anula misiunea soldații XCom trebuie să se întoarcă în vehicolul de transport după care apasă pe butonul 'Anulează Misiunea'.
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
NU EXISTĂ HANGARE LIBERE PENTRU A PRODUCE NAVA!{SMALLLINE}Fiecare navă desemnată unei baze, transferată, cumpărată sau construită foloseste un hangar.  Construiește un hangar nou sau transferă o navă în altă bază.
STR_NO_FREE_HANGARS_FOR_PURCHASE
NU EXISTĂ HANGARE LIBERE PENTRU ACHIZIȚIE!{SMALLLINE}Fiecare navă desemnată unei baze, transferată, cumpărată sau construită foloseste un hangar.  Construiește un hangar nou sau transferă o navă în altă bază.
STR_NO_FREE_HANGARS_FOR_TRANSFER
NU EXISTĂ HANGARE LIBERE PENTRU TRANSFER!{SMALLLINE}Fiecare navă desemnată unei baze, transferată, cumpărată sau construită foloseste un hangar.  Construiește un hangar nou sau transferă o navă în altă bază.
STR_CANNOT_BUILD_HERE
NU POȚI CONSTRUI AICI!{SMALLLINE}Trebuie să construiești lângă o instalație existentă.
STR_NO_FREE_ACCOMODATION
NU EXISTĂ LOCURI LIBERE!{SMALLLINE}Baza destinată nu are locuri libere în locuințe.
STR_NOT_ENOUGH_WORK_SPACE
SPAȚIU INSUFICIENT ÎN ATELIER!{SMALLLINE}Construiește un atelier nou sau reduce munca la alte proiecte.
STR_NOT_ENOUGH_MONEY
FONDURI INSUFICIENTE!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
SPRIJIN PENTRU TRANSFER INSUFICIENT!{SMALLLINE}Așteaptă ca transferurile sau achizițiile existente să ajungă la destinație.
STR_NO_MORE_SOLDIERS_ALLOWED
NU SUNT PERMIȘI MAI MULȚI SOLDAȚI!{SMALLLINE}Ai recrutat deja numărul maxim de soldați.
STR_NOT_ENOUGH_STORE_SPACE
SPAȚIU DE DEPOZITARE INSUFICIENT!{SMALLLINE}Construiește un depozit nou sau transferă articole existente către alte baze.
STR_NOT_ENOUGH_LIVING_SPACE
LOCUINȚE INSUFICIENTE!{SMALLLINE}Construiește locuințe sau transferă personal către alte baze.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
SPAȚIU PENTRU ECHIPAMENTE INSUFICIENT!{SMALLLINE}Ai voie sa iei maxim 80 de articole în misiuni.
STR_LAUNCH_INTERCEPTION
LANSEAZĂ INTERCEPTAREA
STR_CRAFT
NAVĂ
STR_STATUS
STARE
STR_BASE
BAZĂ
STR_READY
PREGĂTIT
STR_OUT
ÎN MISIUNE
STR_REPAIRS
REPARAȚII
STR_REFUELLING
REALIMENTARE
STR_REARMING
REÎNARMARE
STR_TARGET
ȚINTĂ: 
STR_TARGET_WAY_POINT
ȚINTĂ: PUNCT RUTĂ
STR_ARE_YOU_SURE_CYDONIA
Ești sigur că vrei să trimiți această navă în misiune către Cydonia?
STR_YES
DA
STR_NO
NU
STR_SELECT_DESTINATION
ALEGE DESTINAȚIA
STR_CYDONIA
CYDONIA
STR_SELECT_SITE_FOR_NEW_BASE
ALEGE LOCAȚIA NOII BAZE
STR_RETURN_TO_BASE
REVINO LA BAZĂ
STR_SELECT_NEW_TARGET
ALEGE O ALTĂ ȚINTĂ
STR_PATROL
PATRULEAZĂ
STR_STATUS_
STARE>
STR_DAMAGED_RETURNING_TO_BASE
AVARIAT - SE ÎNTOARCE LA BAZĂ
STR_LOW_FUEL_RETURNING_TO_BASE
COMBUSTIBIL PUȚIN - SE ÎNTOARCE LA BAZĂ
STR_PATROLLING
PATRULEAZĂ
STR_TAILING_UFO
URMĂREȘTE OZN
STR_INTERCEPTING_UFO
INTERCEPTEAZĂ OZN-
STR_RETURNING_TO_BASE
SE ÎNTOARCE LA BAZĂ
STR_DESTINATION_UC_
DESTINAȚIE: 
STR_SPEED_
VITEZĂ>
STR_MAXIMUM_SPEED_UC
VITEZĂ MAXIMĂ>
STR_ALTITUDE_
ALTITUDINE>
STR_VERY_LOW
FOARTE JOASĂ
STR_LOW_UC
JOASĂ
STR_HIGH_UC
MARE
STR_VERY_HIGH
FOARTE MARE
STR_FUEL
COMBUSTIBIL>
STR_WEAPON_ONE
ARMA-1>
STR_NONE_UC
NICIUNA
STR_ROUNDS_
SALVE>
STR_WEAPON_TWO
ARMA-2>
STR_HOSTILE
OSTIL
STR_NEUTRAL
NEUTRU
STR_FRIENDLY
PRIETENOS
STR_COMMITTED
DEDICAT
STR_GAME_OPTIONS
OPȚIUNI JOC
STR_LOAD_GAME
ÎNCARCĂ JOC
STR_SAVE_GAME
SALVEAZĂ JOC
STR_INTERCEPTION_CRAFT
NAVĂ DE INTERCEPTARE
STR_BASE_
Bază>
STR_NAME_UC
NUME
STR_AMMO_
MUNIȚIE>
STR_CREW
ECHIPAJ
STR_EQUIPMENT_UC
ECHIPAMENT
STR_ARMOR
ARMURĂ
STR_MAX
MAXIM>
STR_ROOKIE
Recrut
STR_SQUADDIE
Fruntaș
STR_SERGEANT
Sergent
STR_CAPTAIN
Căpitan
STR_COLONEL
Colonel
STR_COMMANDER
Comandant
STR_SPACE_AVAILABLE
SPAȚIU DISPONIBIL>
STR_SPACE_USED
SPAȚIU UTILIZAT>
STR_RANK
RANG
STR_WOUNDED
RĂNIT
STR_ARM
Înarmează 
STR_DEFENSE_VALUE
Valoare Defensivă
STR_HIT_RATIO
Rata de Lovire
STR_READY_TO_LAND_NEAR
gata să{NEWLINE}aterizeze lângă
STR_BEGIN_MISSION
Începe Misiunea?
STR_SELECT_ARMAMENT
Selectează Armamentul
STR_AMMUNITION_UC
MUNIȚIE
STR_ARMAMENT
ARMAMENT
STR_AVAILABLE
DISPONIBILĂ
STR_NOT_AVAILABLE
N.A.
STR_SELECT_ARMOR_FOR
ALEGE ARMURA PENTRU
STR_TYPE
TIP
STR_PERSONAL_ARMOR_UC
ARMURĂ PERSONALĂ
STR_POWER_SUIT_UC
COSTUM DE PUTERE
STR_FLYING_SUIT_UC
COSTUM DE ZBOR
STR_SELECT_ARMOR
Selectează Armura
STR_NORTH
NORD
STR_NORTH_EAST
NORD-EST
STR_EAST
EST
STR_SOUTH_EAST
SUD-EST
STR_SOUTH
SUD
STR_SOUTH_WEST
SUD-VEST
STR_WEST
VEST
STR_NORTH_WEST
NORD-VEST
STR_SELECT_ACTION
ALEGE ACȚIUNEA
STR_CONTINUE_INTERCEPTION_PURSUIT
CONTINUĂ URMĂRIREA ȘI INTERCEPTEAZĂ
STR_PURSUE_WITHOUT_INTERCEPTION
URMAREȘTE FĂRĂ A INTERCEPTA
STR_VERY_LARGE
FOARTE MARE
STR_LARGE
MARE
STR_MEDIUM_UC
MEDIU
STR_SMALL
MIC
STR_VERY_SMALL
FOARTE MIC
STR_GROUND
LA SOL
STR_DETECTED
Detectat
STR_SIZE_UC
DIMENSIUNE
STR_ALTITUDE
ALTITUDINE
STR_HEADING
DIRECȚIE
STR_SPEED
VITEZĂ
STR_CENTER_ON_UFO_TIME_5_SECS
CENTREAZĂ PE OZN-TIMP=5 Sec
STR_TRACKING_LOST
SEMNAL PIERDUT
STR_REDIRECT_CRAFT
REDIRECȚIONEAZĂ NAVA
STR_GO_TO_LAST_KNOWN_UFO_POSITION
MERGI LA ULTIMA POZIȚIE CUNOSCUTĂ
STR_UFO_
OZN-
STR_ALIEN_BASE_
BAZA EXTRATERESTRĂ-
STR_CRASH_SITE_
OZN PRĂBUȘIT-
STR_LANDING_SITE_
OZN ATERIZAT-
STR_WAY_POINT_
PUNCT RUTĂ-
STR_TERROR_SITE_UC
ZONA TERORIZATĂ-
STR_HAS_REACHED
a ajuns la
STR_DESTINATION
Destinație
STR_NOW_PATROLLING
Patrulează
STR_ALIEN_ORIGINS
Originile Extratereștrilor
STR_THE_MARTIAN_SOLUTION
Soluția Marțiană
STR_CYDONIA_OR_BUST
Cydonia sau Nimic
STR_UFOPAEDIA
UFOpedia
STR_XCOM_CRAFT_ARMAMENT
NAVE ȘI ARMAMENT XCOM
STR_HEAVY_WEAPONS_PLATFORMS
TANCURI
STR_WEAPONS_AND_EQUIPMENT
ARME ȘI ECHIPAMENTE
STR_ALIEN_ARTIFACTS
ARTEFACTE EXTRATERESTRE
STR_BASE_FACILITIES
INSTALAȚII DIN BAZĂ
STR_ALIEN_LIFE_FORMS
FORME DE VIAȚĂ EXTRATERESTRE
STR_ALIEN_RESEARCH_UC
CERCETĂRI PE EXTRATEREȘTRII
STR_UFO_COMPONENTS
COMPONENTE OZN
STR_UFOS
OZNuri
STR_SELECT_ITEM
SELECTEAZĂ ARTICOL
STR_ACCELERATION
ACCELERAȚIE>
STR_FUEL_CAPACITY
REZERVOR COMBUSTIBIL>
STR_WEAPON_PODS
SOCLURI ARMAMENT>
STR_DAMAGE_CAPACITY_UC
REZISTENȚĂ AVARII>
STR_CARGO_SPACE
SPAȚIU ÎNCĂRCĂTURĂ>
STR_HWP_CAPACITY
SPAȚIU TANCURI>
STR_DAMAGE
Putere
STR_RANGE
Rază De Acțiune
STR_KM
 km
STR_ACCURACY
Precizie
STR_RE_LOAD_TIME
Timp Reîncărcare
STR_S
s
STR_ARMOR_PIERCING
PERCUTANT
STR_INCENDIARY
INCENDIAR
STR_HIGH_EXPLOSIVE_UC
EXPLOZIV
STR_LASER_BEAM
FASCICUL LASER
STR_PLASMA_BEAM_UC
FASCICUL PLASMĂ
STR_STUN_UC
PARALIZANT
STR_SHOT_TYPE
MOD DE FOC
STR_ACCURACY_UC
PRECIZIE
STR_TU_COST
RĂSTIMP
STR_DAMAGE_UC
PUTERE
STR_AMMO
MUNIȚIE
STR_AUTO
Automat
STR_SNAP
Rapid
STR_AIMED
Ochit
STR_CONSTRUCTION_TIME
Timp Construcție
STR_CONSTRUCTION_COST
Cost Construcție
STR_MAINTENANCE_COST
Cost Întreținere
STR_LOW
Scăzut
STR_MEDIUM
Mediu
STR_HIGH
Mare
STR_CRAFT_WEAPON
Armă pentru Nave
STR_CRAFT_AMMUNITION
Muniție pentru Nave
STR_HEAVY_WEAPONS_PLATFORM
Tancuri
STR_WEAPON
Armă
STR_AMMUNITION
Muniție
STR_EQUIPMENT
Echipament
STR_ALIEN_CORPSE
Cadavru Extraterestru
STR_UFO_COMPONENT
Componentă OZN
STR_PERSONAL_ARMOR
Armură Personală
STR_RAW_MATERIALS
Materii Prime
STR_HWP_CANNON_SHELLS
Proiectile de Tanc
STR_ALIEN
Extraterestru
STR_SECTOID
Sectoid
STR_SNAKEMAN
Snakeman
STR_ETHEREAL
Ethereal
STR_MUTON
Muton
STR_FLOATER
Floater
STR_CELATID
Celatid
STR_SILACOID
Silacoid
STR_CHRYSSALID
Chryssalid
STR_ZOMBIE
Zombie
STR_REAPER
Reaper
STR_SECTOPOD
Sectopod
STR_CYBERDISC
Cyberdisc
STR_LIVE_COMMANDER
 Comandant
STR_LIVE_LEADER
 Lider
STR_LIVE_ENGINEER
 Inginer
STR_LIVE_MEDIC
 Medic
STR_LIVE_NAVIGATOR
 Pilot
STR_LIVE_SOLDIER
 Soldat
STR_LIVE_TERRORIST
 Terorist
STR_FLOATER_SOLDIER
Floater Soldat
STR_FLOATER_NAVIGATOR
Floater Pilot
STR_FLOATER_MEDIC
Floater Medic
STR_FLOATER_ENGINEER
Floater Inginer
STR_FLOATER_LEADER
Floater Lider
STR_FLOATER_COMMANDER
Floater Comandant
STR_SECTOID_SOLDIER
Sectoid Soldat
STR_SECTOID_NAVIGATOR
Sectoid Pilot
STR_SECTOID_MEDIC
Sectoid Medic
STR_SECTOID_ENGINEER
Sectoid Inginer
STR_SECTOID_LEADER
Sectoid Lider
STR_SECTOID_COMMANDER
Sectoid Comandant
STR_SNAKEMAN_SOLDIER
Snakeman Soldat
STR_SNAKEMAN_NAVIGATOR
Snakeman Pilot
STR_SNAKEMAN_ENGINEER
Snakeman Inginer
STR_SNAKEMAN_LEADER
Snakeman Lider
STR_SNAKEMAN_COMMANDER
Snakeman Comandant
STR_MUTON_SOLDIER
Muton Soldat
STR_MUTON_NAVIGATOR
Muton Pilot
STR_MUTON_ENGINEER
Muton Inginer
STR_ETHEREAL_SOLDIER
Ethereal Soldat
STR_ETHEREAL_LEADER
Ethereal Lider
STR_ETHEREAL_COMMANDER
Ethereal Comandant
STR_CYBERDISC_TERRORIST
Cyberdisc Terorist
STR_REAPER_TERRORIST
Reaper Terorist
STR_CHRYSSALID_TERRORIST
Chryssalid Terorist
STR_CELATID_TERRORIST
Celatid Terorist
STR_SILACOID_TERRORIST
Silacoid Terorist
STR_SECTOPOD_TERRORIST
Sectopod Terorist
STR_UFO_POWER_SOURCE
Sursa de Energie OZN
STR_UFO_NAVIGATION
Sistem de Navigație OZN
STR_UFO_CONSTRUCTION
Structura OZN
STR_ALIEN_FOOD
Hrana Extraterestră
STR_ALIEN_REPRODUCTION
Reproducția Extraterestră
STR_ALIEN_ENTERTAINMENT
Recreerea Extraterestră
STR_ALIEN_SURGERY
Chirurgia E.T.
STR_EXAMINATION_ROOM
Camera de Examinări
STR_ALIEN_ALLOYS
Aliaje Extraterestre
STR_ALIEN_HABITAT
Habitatul Extraterestru
STR_POWER_SUIT
Costum de Putere
STR_FLYING_SUIT
Costum de Zbor
STR_HWP_ROCKETS
Rachete (Tanc)
STR_HWP_FUSION_BOMB
Bombă cu Fuziune (Tanc)
STR_LASER_WEAPONS
Arme Laser
STR_NEW_FIGHTER_CRAFT
Nouă Navă de Luptă
STR_NEW_FIGHTER_TRANSPORTER
Nou Transportor de Luptă
STR_ULTIMATE_CRAFT
Nava Supremă
STR_LASER_PISTOL
Pistol Laser
STR_LASER_RIFLE
Pușcă Laser
STR_HEAVY_LASER
Laser Greu
STR_LASER_CANNON
Tun Laser
STR_PLASMA_CANNON
Tun cu Plasmă
STR_FUSION_MISSILE
Rachetă cu Fuziune
STR_LASER_DEFENSE
Defensivă cu Laser
STR_PLASMA_DEFENSE
Defensivă cu Plasmă
STR_FUSION_DEFENSE
Defensivă cu Fuziune
STR_GRAV_SHIELD
Scut Gravitațional
STR_MIND_SHIELD
Scut Mental
STR_PSI_LAB
Laborator Psi
STR_MOTION_SCANNER
Detector de Mișcare
STR_MEDI_KIT
Trusă de Prim Ajutor
STR_TANK_CANNON
Tanc/Tun
STR_TANK_ROCKET_LAUNCHER
Tanc/Lansator Rachete
STR_TANK_LASER_CANNON
Tanc/Tun Laser
STR_HOVERTANK_PLASMA
Hovertanc/Plasmă
STR_HOVERTANK_LAUNCHER
Hovertanc/Lansator
STR_STINGRAY_LAUNCHER
Lansator Stingray
STR_AVALANCHE_LAUNCHER
Lansator Avalanche
STR_CANNON
Tun
STR_FUSION_BALL_LAUNCHER
Lansator de Sfere cu Fuziune
STR_PLASMA_BEAM
Fascicul Plasmă
STR_STINGRAY_MISSILES
Rachete Stingray
STR_AVALANCHE_MISSILES
Rachete Avalanche
STR_CANNON_ROUNDS_X50
Cartușe de Tun(x50)
STR_FUSION_BALL
Sferă cu Fuziune
STR_SOLDIER
Soldat
STR_SCIENTIST
Cercetător
STR_ENGINEER
Inginer
STR_NORTH_AMERICA
America de Nord
STR_ARCTIC
Oceanul Arctic
STR_ANTARCTICA
Antarctica
STR_SOUTH_AMERICA
America de Sud
STR_EUROPE
Europa
STR_NORTH_AFRICA
Africa de Nord
STR_SOUTHERN_AFRICA
Africa de Sud
STR_CENTRAL_ASIA
Asia Centrală
STR_SOUTH_EAST_ASIA
Asia de Sud-Est
STR_SIBERIA
Siberia
STR_AUSTRALASIA
Australasia
STR_PACIFIC
Pacific
STR_NORTH_ATLANTIC
Atlanticul de Nord
STR_SOUTH_ATLANTIC
Atlanticul de Sud
STR_INDIAN_OCEAN
Oceanul Indian
STR_ALIEN_RESEARCH
Cercetări Extraterestre
STR_ALIEN_HARVEST
Recoltări Extraterestre
STR_ALIEN_ABDUCTION
Rapiri Extraterestre
STR_ALIEN_INFILTRATION
Infiltrări Extraterestre
STR_ALIEN_BASE
Baza Extraterestră
STR_ALIEN_TERROR
Teroare Extraterestră
STR_ALIEN_RETALIATION
Represalii Extraterestre
STR_ALIEN_SUPPLY
Provizii Extraterestre
STR_POWER_SOURCES
Surse De Energie
STR_MAXIMUM_SPEED
Viteză Maximă
STR_HYPER_WAVE_DECODER_UC
DECODOR HIPER-UNDĂ
STR_SKYRANGER
SKYRANGER
STR_LIGHTNING
LIGHTNING
STR_AVENGER
AVENGER
STR_INTERCEPTOR
INTERCEPTOR
STR_FIRESTORM
FIRESTORM
STR_UFO
OZN
STR_STINGRAY
STINGRAY
STR_AVALANCHE
AVALANCHE
STR_CANNON_UC
TUN
STR_FUSION_BALL_UC
SFERĂ CU FUZIUNE
STR_LASER_CANNON_UC
TUN LASER
STR_DAMAGE_CAPACITY
Rezistență Avarii
STR_WEAPON_POWER
Putere Arme
STR_WEAPON_RANGE
Rază de Acțiune
STR_ACCESS_LIFT
Lift de Acces
STR_LABORATORY
Laborator
STR_WORKSHOP
Atelier
STR_SMALL_RADAR_SYSTEM
System Radar Mic
STR_LARGE_RADAR_SYSTEM
Sistem Radar Mare
STR_MISSILE_DEFENSES
Defensivă cu Rachete
STR_GENERAL_STORES
Depozite
STR_ALIEN_CONTAINMENT
Carantină Extraterestrii
STR_LASER_DEFENSES
Defensivă cu Laser
STR_PLASMA_DEFENSES
Defensivă cu Plasmă
STR_FUSION_BALL_DEFENSES
Defensivă cu Sfere cu Fuziune
STR_PSIONIC_LABORATORY
Laborator Psionic
STR_HYPER_WAVE_DECODER
Decodor Hiper-Undă
STR_HANGAR
Hangar
STR_USA
SUA
STR_RUSSIA
RUSIA
STR_UK
MAREA BRITANIE
STR_FRANCE
FRANȚA
STR_GERMANY
GERMANIA
STR_ITALY
ITALIA
STR_SPAIN
SPANIA
STR_CHINA
CHINA
STR_JAPAN
JAPONIA
STR_INDIA
INDIA
STR_BRAZIL
BRAZILIA
STR_AUSTRALIA
AUSTRALIA
STR_NIGERIA
NIGERIA
STR_SOUTH_AFRICA
AFRICA DE SUD
STR_EGYPT
EGIPT
STR_CANADA
CANADA
STR_TANK
Tanc
STR_CIVILIAN
Civil
STR_JAN
Ian
STR_FEB
Feb
STR_MAR
Mar
STR_APR
Apr
STR_MAY
Mai
STR_JUN
Iun
STR_JUL
Iul
STR_AUG
Aug
STR_SEP
Sep
STR_OCT
Oct
STR_NOV
Noi
STR_DEC
Dec
STR_INTERNATIONAL_RELATIONS
Relații Internaționale
STR_COUNTRY
Țară
STR_FUNDING
Finanțare
STR_CHANGE
Variație
STR_WEAPON_SYSTEMS
ARMAMENT
STR_HWPS
TANCURI
STR_DAMAGE_UC_
AVARII>
STR_ACCESS_LIFT_UFOPEDIA
Liftul de acces permite transferul echipamentului și personalului în și din baza subterană.  Este întotdeauna prima instalație construită în noua locație.  Zona liftului este vulnerabilă intruziunii posibilelor forțe ostile.
STR_LIVING_QUARTERS_UFOPEDIA
Fiecare ansamblu de locuințe furnizează spațiu pentru maxim 50 de oameni.  Este prevăzută cu zone de recreere, alimentație și odihnă.
STR_LABORATORY_UFOPEDIA
Într-un laborator pot lucra până la 50 de cercetători.  Laboratoarele sunt echipate cu cea mai nouă tehnologie pentru cercetarea materialelor, biochimiei și cosmologiei.  Cercetătorii au acces privilegiat la cele mai bune laboratoare din lume, inclusiv cele militare.
STR_WORKSHOP_UFOPEDIA
Atelierul conține toate echipamentele necesare producerii obiectelor bazate pe schițele venite de la laboratoare.  Până la 50 de ingineri pot să lucreze în atelier, deși obiectele produse o să ocupe puțin spațiu.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
Un mic sistem de detecție cu o rază de acțiune de 300 de mile marine legat la sistemele de sateliți pentru căutarea la sol.  Fiecare sistem are o șansă de 5% la fiecare 10 minute de a detecta un obiect de dimensiune medie.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
Un sistem mare de detecție cu o rază de acțiune efectivă de 450 de mile marine legat la sistemele de sateliți pentru căutarea la sol.  Fiecare sistem are o șansă de 5% la fiecare 10 minute de a detecta un obiect de dimensiune medie.
STR_MISSILE_DEFENSES_UFOPEDIA
Furnizează o oarecare protecție împotriva incursiunilor navelor forțelor ostile care încearcă să aterizeze lângă bază.
STR_GENERAL_STORES_UFOPEDIA
Toate echipamentele, armele, munițiile, materialele recuperate și tancurile sunt păstrate în depozite, cu excepția echipamentelor atribuite navelor din hangare.
STR_ALIEN_CONTAINMENT_UFOPEDIA
Extratereștrii vii pot necesita un habitat special pentru a se menține în viață.  Instalația poate păstra până la 10 forme de viață extraterestre în unități autonome.
STR_LASER_DEFENSES_UFOPEDIA
Furnizează protecție împotriva incursiunilor navelor inamice.
STR_PLASMA_DEFENSES_UFOPEDIA
Furnizează o protecție puternică și eficientă împotriva incursiunilor navelor inamice.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Bombele cu fuziune furnizează cea mai eficientă defensivă împotriva atacurilor extraterestre.  Aceste rachete pot crea implozii antimateriale care distrug totul pe o anumita rază.
STR_GRAV_SHIELD_UFOPEDIA
Scutul respinge navele extraterestre care încearcă să aterizeze lângă bază suficient de mult timp pentru ca sistemele defensive să mai tragă odată.  Practic, acest sistem va dubla efectul oricărui sistem defensiv din bază.
STR_MIND_SHIELD_UFOPEDIA
De vreme ce navele extraterestre se folosesc de undele cerebrale pentru a detecta prezența oamenilor, atunci cea mai eficientă contramăsură este să ecranăm undele cerebrale din bază.  Această instalație va reduce drastic șansele de a fi detectați de navele extraterestre.
STR_PSIONIC_LABORATORY_UFOPEDIA
Acesta poate evalua potențialul psionic al tuturor soldaților din bază și furnizează antrenamentul necesar pentru a-și folosi abilitățile.  Fiecare laborator poate antrena până la 10 soldați.  Antrenamentul este alocat la sfarșitul fiecărei luni.  Abilitățile psionice pot fi folosite împreună cu un Amplificator Psi în lupta pentru atacurile psionice.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Comunicațiile extraterestre se bazează pe o undă supradimensională care se transmite aproape instantaneu.  Instalația interceptează trasmisiunile OZN și decodează informația.  Aceasta va arata tipul OZNului, specia extraterestră și natura activității desfășurate.
STR_HANGAR_UFOPEDIA
Fiecare hangar poate găzdui o singură navă.  Conține instalații pentru întreținerea, alimentarea și repararea navelor XCom.  Fiecare navă alocată unei baze trebuie sa aibă un hangar liber atribuit ce nu poate fi folosit de altă navă, chiar dacă nava atribuită se află într-o misiune.
STR_PISTOL_UFOPEDIA
Pistolul standard emis de către XCom este un semiautomat puternic având un încarcător cu 12 gloanțe.
STR_RIFLE_UFOPEDIA
Această pușcă cu lunetă foarte precisă are cătare laser și încarcatoare cu 20 de gloanțe de calibrul 6.7mm.
STR_HEAVY_CANNON_UFOPEDIA
Tunul greu este o armă devastatoare dar anevoioasă.  Versatilitatea ei vine din faptul că poate folosi trei tipuri de muniție - percutantă, incendiară și explozivă.
STR_AUTO_CANNON_UFOPEDIA
Tunul automat combină versatilitatea și puterea tunului greu cu o rată de foc mai mare.
STR_ROCKET_LAUNCHER_UFOPEDIA
Lansatorul de rachete este un sistem ghidat prin laser care poate trage cu trei tipuri de rachete de diferite mărimi.
STR_LASER_PISTOL_UFOPEDIA
Pistolul laser este o implementare eficientă a noii tehnologii.  Prezintă confortul unui pistol dar este mai precis și are o rată de foc mai mare.
STR_LASER_RIFLE_UFOPEDIA
Pușca laser este o versiune mai puternică și mai precisă a modelului de pistol laser.
STR_HEAVY_LASER_UFOPEDIA
Laserul greu este anevoios, dar extrem de eficient.
STR_GRENADE_UFOPEDIA
Această grenadă standard prezintă un cronometru sofisticat, pentru un control de precizie.
STR_SMOKE_GRENADE_UFOPEDIA
Grenadele fumigene sunt utile, oferind adăpost într-un câmp de luptă deschis.  A se folosi cu grijă, inamicul putând beneficia de asemenea de ele.
STR_PROXIMITY_GRENADE_UFOPEDIA
O grenadă de proximitate poate fi aruncată precum o grenadă normală dar este declanșată de mișcările din apropiere.  Pentru a folosi corect aceste echipamente este nevoie de abilități bune și multă prudență.
STR_HIGH_EXPLOSIVE_UFOPEDIA
Acest explozibil ar trebui folosit numai pentru demolări.  Ține personalul la distanță de zonele în curs de demolare.
STR_MOTION_SCANNER_UFOPEDIA
Acest dispozitiv sofisticat folosește o varietate de detectori și algoritmi avansați pentru a identifica unitățile aflate în mișcare.  Totuși necesită practică pentru a fi folosit eficient.  Apasă pe reprezentarea detectorului de mișcare de pe afișajul tactic.  Alege 'Folosește Scaner' din meniu.  Afișajul scanerului arată o săgeată în mijloc, direcția în care se uită soldatul (nordul este în sus).  Cercurile pulsatorii arată unitățile care s-au mișcat recent.  Unitățile mari sau care se mișcă repede vor produce cercuri mai mari.  Unitățile statice nu vor fi detectate.
STR_MEDI_KIT_UFOPEDIA
Aceasta combină facilitatea de vindecare cu analgezice și stimulenți.  Pentru a folosi trusa trebuie să stai cu fața la soldatul care are nevoie de tratament.  Dacă soldatul este paralizat trebuie să stai deasupra corpului acestuia.  Apasă pe reprezentarea trusei și alege 'Folosește Trusa' din meniu.{NEWLINE}VINDECARE> Părțile cu roșu sunt rănile grave.  Apasă pe o zonă rănită, apoi pe butonul 'Vindecă'.  O rană gravă va fi vindecată și o parte din sănătate refăcută.{NEWLINE}STIMULENT> Va restaura energia și resuscita soldații inconștienți (paralizați).  Pentru a resuscita un soldat incoștient trebuie să stai deasupra corpului acestuia.{NEWLINE}ANALGEZIC> Va restaura moralul soldaților răniți până la un nivel echivalent cu sănătatea pierdută.
STR_PSI_AMP_UFOPEDIA
Poate fi folosit numai de către soldații cu abilități psionice.  În luptă, apasă pe Amplificator, alege tipul atacului și selectează o țintă.  Sunt două tipuri de atac psionic:{NEWLINE}PANICARE> Dacă atacul are succes va reduce moralul țintei, putând induce panica.{NEWLINE}CONTROL MENTAL> Dacă are succes vei avea imediat control asupra unității inamice ca și cum ți-ar fi aparținut (numai că nu poți să accesezi ecranul cu echipamente).  Este mai dificil să ai succes cu acest tip de atac.
STR_STUN_ROD_UFOPEDIA
Acest dispozitiv poate fi folosit numai în lupta corp la corp și va paraliza un organism viu folosind șocuri electrice, însă fără să îl omoare.
STR_THE_SUBJECT_HAS_DIED
Subiectul a murit datorită traumelor îndurate în timpul interogării.
STR_MIND_PROBE_UFOPEDIA
Acesta este un dispozitiv extraterestru de comunicare care este folosit pentru a extrage informații direct din undele cerebrale.  Soldații XCom pot folosi acest dispozitiv în luptă pentru a afișa caracteristicile extraterestrului.  Apasă pe reprezentarea sondei și alege opțiunea 'Folosește', apoi selectează un extraterestru.
STR_PLASMA_PISTOL_UFOPEDIA
Pistolul cu plasmă este o armă letală bazată pe accelerarea particulelor din cadrul unui minuscul câmp antigravitațional.
STR_PLASMA_RIFLE_UFOPEDIA
Aceasta este o armă de mare putere bazată pe accelerarea particulelor din cadrul unui minuscul câmp antigravitațional.
STR_SIZE
Mărime
STR_THE_CORPSE_MAY_BE_RESEARCHED
Cadavrul poate fi cercetat pentru realizarea unui raport de autopsie complet.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Muniție insuficientă pentru înarmare
STR_BLASTER_LAUNCHER_UFOPEDIA
Acesta este un lansator de rachete teleghidate care proiectează puternice bombe explozive.  Când tragi cu arma, aceasta va genera puncte pe traseu pe care bomba le va traversa.  După ce ai trasat suficiente puncte apasă pe butonul de lansare.
STR_SMALL_LAUNCHER_UFOPEDIA
Un mic lansator care proiectează bombe paralizante.  Foarte folositor pentru capturarea extratereștrilor vii.
STR_ALIEN_GRENADE_UFOPEDIA
Acest dispozitiv funcționează asemenea unei grenade pământene - numai că este mult mai puternică.
STR_SMALL_SCOUT
Navă de Observare mică
STR_MEDIUM_SCOUT
Navă de Observare medie
STR_LARGE_SCOUT
Navă de Observare mare
STR_HARVESTER
Navă de Recoltare
STR_ABDUCTOR
Navă de Răpire
STR_TERROR_SHIP
Navă de Terorizare
STR_BATTLESHIP
Navă de Luptă
STR_SUPPLY_SHIP
Navă de Aprovizionare
STR_RATING
EVALUARE> 
STR_RATING_TERRIBLE
GROAZNIC!
STR_RATING_POOR
SLAB!
STR_RATING_OK
ACCEPTABIL
STR_RATING_GOOD
BUN!
STR_RATING_EXCELLENT
EXCELENT!
STR_SCORE
PUNCTAJ
STR_XCOM_PROJECT_MONTHLY_REPORT
RAPORT LUNAR-PROIECTUL XCOM
STR_MONTH
Luna> 
STR_COUNCIL_IS_GENERALLY_SATISFIED
Consiliul națiunilor finanțatoare este mulțumit de progresul realizat.
STR_COUNCIL_IS_VERY_PLEASED
Consiliul națiunilor finanțatoare este foarte mulțumit de progresul realizat.  Continuă tot așa!
STR_COUNCIL_IS_DISSATISFIED
Consiliul națiunilor finanțatoare este nemulțumit de performanța ta.  Trebuie să îți mărești eficacitatea în lupta cu amenințarea extraterestră sau riști încheierea proiectului.
STR_YOU_HAVE_NOT_SUCCEEDED
Nu ai reușit să faci față amenințării extraterestre iar consiliul națiunilor finanțatoare a decis cu regret închiderea proiectului.  Fiecare națiune va trata problema așa cum crede de cuviință.  Nu putem decât să sperăm că vom ajunge la un oarecare nivel de împăcare cu aceste forțe aparent ostile și că populația va ajunge la o întelegere cu vizitatorii extratereștrii.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 este în mod special satisfăcută de competențele de care ai dat dovadă în lupta cu amenințarea locală și a decis să își mărească contribuția.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 sunt în mod special fericite de progresul făcut în lupta cu incursiunile locale ale extratereștrilor și au decis să își mărească contribuția.
STR_AND
 și 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 este nemulțumită de abilitățile de care ai dat dovadă în lupta cu extratereștrii din teritoriul ei și a decis să își reducă implicarea financiară.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 sunt nemulțumite de capacitatea ta de a face față activităților extratereștrilor din teritoriile lor și au decis să își reducă contribuțiile.
STR_KNOTS
noduri
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 a semnat un tratat secret cu forțe extraterestre necunoscute și s-a retras din proiect.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 au semnat un tratat secret cu forțe extraterestre necunoscute și s-au retras din proiect.
STR_MONTHLY_RATING
Evaluare Lunară> 
STR_FUNDING_CHANGE
Variație Finanțe> 
STR_COUNCIL_REDUCE_DEBTS
Consiliul nu este mulțumit de situația ta financiară.  Trebuie să îți micșorezi datoriile la o valoare de până în 2 milioane $ sau proiectul va fi închis.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
TRANSMISIILE HIPER-UNDĂ SUNT DECODATE
STR_CRAFT_TYPE
TIP NAVĂ
STR_RACE
RASĂ
STR_MISSION
MISIUNE
STR_ZONE
ZONĂ
STR_ALLOCATE_RESEARCH
Alocă Cercetare
STR_ALLOCATE_MANUFACTURE
Alocă Producție
STR_NEW_YORK
New York
STR_WASHINGTON
Washington
STR_LOS_ANGELES
Los Angeles
STR_MONTREAL
Montreal
STR_HAVANA
Havana
STR_MEXICO_CITY
Mexico City
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasilia
STR_BOGOTA
Bogota
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago
STR_RIO_DE_JANEIRO
Rio De Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
Londra
STR_PARIS
Paris
STR_BERLIN
Berlin
STR_MOSCOW
Moscova
STR_ROME
Roma
STR_MADRID
Madrid
STR_BUDAPEST
Budapesta
STR_LAGOS
Lagos
STR_CAIRO
Cairo
STR_CASABLANCA
Casablanca
STR_PRETORIA
Pretoria
STR_NAIROBI
Nairobi
STR_CAPE_TOWN
Cape Town
STR_KINSHASA
Kinshasa
STR_ANKARA
Ankara
STR_DELHI
Delhi
STR_KARACHI
Karachi
STR_BAGHDAD
Baghdad
STR_TEHRAN
Teheran
STR_BOMBAY
Bombay
STR_CALCUTTA
Calcutta
STR_TOKYO
Tokyo
STR_BEIJING
Beijing
STR_BANGKOK
Bangkok
STR_MANILA
Manila
STR_SEOUL
Seul
STR_SINGAPORE
Singapore
STR_JAKARTA
Jakarta
STR_SHANGHAI
Shanghai
STR_HONG_KONG
Hong Kong
STR_NOVOSIBIRSK
Novosibirsk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
Joc Nou
STR_LOAD_SAVED_GAME
Încarcă Joc Salvat
STR_SELECT_DIFFICULTY_LEVEL
Alege Nivelul de Dificultate
STR_1_BEGINNER
1> Începător
STR_2_EXPERIENCED
2> Experimentat
STR_3_VETERAN
3> Veteran
STR_4_GENIUS
4> Geniu
STR_5_SUPERHUMAN
5> Supraom
STR_TIME
Timp
STR_DATE
Dată
STR_SELECT_GAME_TO_LOAD
Alege Jocul de Încărcat
STR_SELECT_SAVE_POSITION
Alege Locația de Salvat
STR_PSIONIC_TRAINING
ANTRENAMENT PSIONIC
STR_REMAINING_PSI_LAB_CAPACITY
Spațiu liber în Laborator> 
STR_PSIONIC__STRENGTH
Rezistență{NEWLINE}Psionică
STR_PSIONIC_SKILL_IMPROVEMENT
Abilități Psionice{NEWLINE}/Îmbunătățire
STR_PSI_AMP
Amplificator Psi
STR_IN_TRAINING
Sub{NEWLINE}Antrenament?
STR_TARGETTED_BY
ȚINTIT DE CĂTRE:
STR_WEAPONS_CREW_HWPS
ARME/ECHIPAJ/{NEWLINE}TANCURI
STR_ABANDON_GAME
PĂRĂSIȚI JOCUL
STR_QUIT
Ieșire
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
a terminat combustibilul{NEWLINE}și se întoarce la bază
STR_SOLDIER_LIST
Listă Soldați
STR_RANK_
RANG> 
STR_MISSIONS
MISIUNI> 
STR_KILLS
VICTIME> 
STR_WOUND_RECOVERY
VINDECARE> 
STR_TIME_UNITS
UNITĂȚI DE TIMP
STR_STAMINA
ENERGIE
STR_HEALTH
SĂNĂTATE
STR_BRAVERY
VITEJIE
STR_REACTIONS
REACȚII
STR_FIRING_ACCURACY
PRECIZIE DE FOC
STR_THROWING_ACCURACY
PRECIZIE ARUNCARE
STR_STRENGTH
FORȚĂ
STR_PSIONIC_STRENGTH
REZISTENȚĂ PSIONICĂ
STR_PSIONIC_SKILL
ABILITĂȚI PSIONICE
STR_NEW_RANK
RANG NOU
STR_PROMOTIONS
Promovări
STR_SOLDIERS_UC
SOLDAȚI
STR_TANK_CANNON_UFOPEDIA
Tancurile sunt proiectate pentru a fi complementare unei echipe XCom.  Combinația dintre puterea mare de foc și armura solidă pun în valoare aceste unități în luptele din teren deschis.  Asigură-te că ai proiectile de tanc suficiente în depozite pentru reînarmarea tancurilor.  Se înarmează automat când le aloci unei echipe.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
Acest tanc este înarmat cu lansatoare de rachete devastatoare pentru orice inamic extraterestru.  Asigură-te că ai în depozit suficiente rachete de tanc.
STR_TANK_LASER_CANNON_UFOPEDIA
Armele laser sunt o adăugire folositoare în arsenalul tancurilor.  Combină puterea mare de foc cu muniția practic nelimitată.
STR_HOVERTANK_PLASMA_UFOPEDIA
Tehnologia extraterestră a dat o nouă utilitate tancurilor.  Manevrabilitatea sporită dată de plutirea prin aer împreună cu fasciculele de plasmă formează o combinație letală.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
Acest hovertanc are un lansator de sfere de fuziune care poate fi devastator.  A se folosi cu grijă.  Vei fi nevoit să produci sferele pentru a păstra hovertancurile înarmate.  Sfera de fuziune este o armă inteligentă teleghidată.  Pentru a o lansa, alegi un număr de puncte pe traseu după care apeși pe butonul de lansare.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
Acest dispozitiv compact este folosit drept muniție pentru tunul cu plasmă.  Conține o cantitate mică de Elerium.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
Acest mic dispozitiv este folosit drept sursă de energie pentru pușca cu plasmă - o armă extraterestră de putere medie.   Conține o cantitate mică de Elerium.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Sursa de energie pentru pistolul cu plasmă extraterestru.  Conține Elerium - sursa de energie folosită de către extratereștrii.
STR_STUN_BOMB_UFOPEDIA
Bomba paralizantă este folosită pentru capturarea în viață a specimenelor umane, dar poate fi de asemenea utilizată împotriva majorității speciilor extraterestre.  Este proiectată la țintă cu ajutorul unui mic lansator.
STR_ALIEN_RESEARCH_UFOPEDIA
Misiunea de cercetare a extratereștrilor este folosită pentru a colecta date despre Pământ și locuitorii acestuia.  Predominant sunt folosite vehicule mici, dar au loc și aterizări ocazionale în zone pustii.  Acest tip de activitate constituie cea mai mică amenințare pentru XCom, preocupând în mică masură guvernele sau publicul.
STR_ALIEN_HARVEST_UFOPEDIA
Extratereștrii au multe întrebuințări pentru fauna Pământului.  Animalele sunt luate în secret și apoi înapoiate cu diverse organe lipsă.  Bovine mutilate sunt semnalate preponderent în zone unde au fost observate OZNuri.  Această activitate a extratereștrilor are loc în principal în zonele rurale, provocând mare îngrijorare pentru guverne și teamă printre locuitori.  Teoria din spatele acestei 'recoltări' sugerează că rasele extraterestre au 'însămânțat' inițial planeta cu floră și faună iar acum s-au întors să își culeagă recolta.
STR_ALIEN_ABDUCTION_UFOPEDIA
Aceasta este cea mai perfidă dintre activitățile extraterestre.  Răpirile sunt raportate la scară largă în ciuda încercărilor extratereștrilor de a șterge întâmplările din memoria victimelor.  Răpiții au declarat că au fost supuși la examinări fizice umilitoare, inclusiv impregnarea cu fetuși extratereștrii precum și experimente genetice.  Motivul din spatele acestora pare sa fie legat de mutația și manipularea materialului genetic extraterestru.  Aceste activități provoacă o teamă puternică și au loc în zone populate sau orașe.
STR_ALIEN_INFILTRATION_UFOPEDIA
Guvernele Pământene pot fi infiltrate de către agenți extratereștrii cu aspect uman.  Acest lucru poate duce la întâlniri oficiale la cel mai înalt nivel între extratereștrii și guverne.  Apogeul este caracterizat de activități OZN intense în apropierea marilor orașe.  Extratereștrii vor încerca să semneze un pact cu unul din guverne prin oferirea cunoștințelor lor tehnologice avansate.  Guvernul va permite în schimb extratereștrilor să își continue activitățile.  Această misiune a extratereștrilor reprezintă cea mai mare amenințare pentru XCom.  Dacă un guvern acceptă pactul atunci contribuția financiară va înceta.
STR_ALIEN_BASE_UFOPEDIA
Extratereștrii vor construi baze subterane în zone izolate.  După zborurile de observare inițiale va urma o activitate OZN intensă pe masură ce baza este construită.  Aceasta conține laboratoare pentru experimentele asupra victimelor umane precum și diverse provizii pentru viitoarele activități din regiune.  Prezența bazelor extraterestre va genera o activitate intensă chiar și fară apariția OZNurilor.  Pentru a localiza baza, o navă XCom trebuie să patruleze zona câteva ore pentru a avea o șansă de detecție.
STR_ALIEN_TERROR_UFOPEDIA
Când extratereștrii terorizează un oraș vor desfășura forțe speciale cu puteri incredibile.  Civilii vor fi în pericol, iar guvernele vor fi nevoite să evacueze zone întinse.  Scopul principal este de a genera o isterie publică suficient de mare pentru ca guvernele să amenințe buna desfașurare a proiectului XCom.
STR_ALIEN_RETALIATION_UFOPEDIA
Dacă interceptoarele XCom reușesc să doboare multe OZNuri atunci pot apărea represalii din partea extratereștrilor.  Acestea pot duce la un atac direct împotriva bazelor XCom.  Totuși, extratereștrii trebuie să găsească o bază pentru a o putea ataca, însă dacă OZNurile sunt ținute la distanță atunci acestea nu ar trebui să reprezinte un pericol foarte mare.
STR_ALIEN_SUPPLY_UFOPEDIA
Odată ce baza extraterestră este construită, aceasta va fi aprovizionată în mod regulat de către o navă specială.  Dacă una din aceste nave este detectată în timp ce aterizează atunci este sigur că în apropiere se află o bază extraterestră.
STR_SMALL_SCOUT_UFOPEDIA
Această navă minusculă este folosită pentru observare sau cercetare.  În mod normal precede navele mai mari de la începutul unei misiuni extraterestre.
STR_MEDIUM_SCOUT_UFOPEDIA
O navă de observare de dimensiune medie ce nu reprezintă o amenințare puternică pentru forțele Pământene.  Apare în mod normal înaintea navelor mari din timpul misiunilor extraterestre.
STR_LARGE_SCOUT_UFOPEDIA
Cea mai mare navă de observare extraterestră este o navă cu scop general care este folosită în toate tipurile de misiuni ale extratereștrilor.
STR_HARVESTER_UFOPEDIA
Nava de recoltare prezintă o poartă de acces la baza ei și este echipată cu mecanisme de manipulare a vitelor sau altor ființe.  Unelte laser de tăiat sunt folosite pentru a extrage materialele dorite iar corpul este aruncat la pământ.  Prezintă de asemenea recipiente pentru organe.
STR_ABDUCTOR_UFOPEDIA
Această navă prezintă o cameră de examinare în care au loc experimente groaznice pe subiecți umani.  În mod obișnuit victima este paralizată cu ajutorul puterilor telepatice dar rămâne conștientă pe masa de operație.
STR_TERROR_SHIP_UFOPEDIA
Nava de terorizare prezintă o cameră mare pentru arme sau creaturi de groază.  Este folosită pentru a trasporta acești extratereștrii în zone populate.
STR_BATTLESHIP_UFOPEDIA
Nava de luptă este cea mai mare și puternică navă extraterestră.  În mod normal este nava principală pentru misiunile extraterestre, dotată cu arme puternice și având un echipaj numeros.
STR_SUPPLY_SHIP_UFOPEDIA
Această navă este folosită în timpul construcției bazelor extraterestre sau pentru aprovizionarea bazelor existente.  Transportă recipiente cu mâncare extraterestră și camere de reproducție.
STR_DISMANTLE
Dezafectează
STR_FACILITY_IN_USE
INSTALAȚIE ÎN FOLOSINȚĂ
STR_CANNOT_DISMANTLE_FACILITY
NU SE POATE DEZAFECTA!{SMALLLINE}Toate instalațiile trebuie să aibă legături către liftul de acces.
STR_TRANSFER_ITEMS_TO
Transferă Articole la 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
NU EXISTĂ CARANTINĂ PENTRU TRANSFER!{SMALLLINE}Extratereștrii vii au nevoie de o carantină pentru a supraviețui.
STR_AMOUNT_AT_DESTINATION
CANTITATE LA{NEWLINE}DESTINAȚIE
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Extraterestrul moare pentru că nu există carantină
STR_NO_FREE_ACCOMODATION_CREW
NU EXISTĂ LOCURI LIBERE!{SMALLLINE}Baza destinată nu are locuri libere în locuințe pentru echipajul alocat navei.
STR_ITEMS_ARRIVING
Sosesc Articolele
STR_DESTINATION_UC
DESTINAȚIE
STR_PISTOL
Pistol
STR_PISTOL_CLIP
Muniție Pistol
STR_RIFLE
Pușcă
STR_RIFLE_CLIP
Muniție Pușcă
STR_HEAVY_CANNON
Tun Greu
STR_HC_AP_AMMO
Muniție TG-P
STR_HC_HE_AMMO
Muniție TG-E
STR_HC_I_AMMO
Muniție TG-I
STR_AUTO_CANNON
Tun Automat
STR_AC_AP_AMMO
Muniție TA-P
STR_AC_HE_AMMO
Muniție TA-E
STR_AC_I_AMMO
Muniție TA-I
STR_ROCKET_LAUNCHER
Lansator De Rachete
STR_SMALL_ROCKET
Rachetă Mică
STR_LARGE_ROCKET
Rachetă Mare
STR_INCENDIARY_ROCKET
Rachetă Incendiară
STR_GRENADE
Grenadă
STR_SMOKE_GRENADE
Grenadă Fumigenă
STR_PROXIMITY_GRENADE
Grenadă De Proximitate
STR_HIGH_EXPLOSIVE
Exploziv
STR_STUN_ROD
Baston Paralizant
STR_HEAVY_PLASMA
Tun Plasmă
STR_HEAVY_PLASMA_CLIP
Muniție Tun Plasmă
STR_PLASMA_RIFLE
Pușcă Plasmă
STR_PLASMA_RIFLE_CLIP
Încarcator Pușcă Plasmă
STR_PLASMA_PISTOL
Pistol Plasmă
STR_PLASMA_PISTOL_CLIP
Muniție Pistol Plasmă
STR_BLASTER_LAUNCHER
Lansator De Bombe
STR_BLASTER_BOMB
Bombă Teleghidată
STR_SMALL_LAUNCHER
Lansator Mic
STR_STUN_BOMB
Bombă Paralizantă
STR_ALIEN_GRENADE
Grenadă Extraterestră
STR_ELERIUM_115
Elerium-115
STR_MIND_PROBE
Sondă Mentală
STR_SECTOID_CORPSE
Cadavru Sectoid
STR_SNAKEMAN_CORPSE
Cadavru Snakeman
STR_ETHEREAL_CORPSE
Cadavru Ethereal
STR_MUTON_CORPSE
Cadavru Muton
STR_FLOATER_CORPSE
Cadavru Floater
STR_CELATID_CORPSE
Cadavru Celatid
STR_SILACOID_CORPSE
Cadavru Silacoid
STR_CHRYSSALID_CORPSE
Cadavru Chryssalid
STR_REAPER_CORPSE
Cadavru Reaper
STR_SECTOPOD_CORPSE
Cadavru Sectopod
STR_CYBERDISC_CORPSE
Cadavru Cyberdisc
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Echipamente insuficiente pentru utilarea trupelor
STR_MARS_CYDONIA_LANDING
Marte: Aterizarea În Cydonia
STR_MARS_CYDONIA_LANDING_BRIEFING
Nava ta a aterizat pe suprafața planetei Marte, în regiunea Cydonia.  Informațiile noastre sugerează că una dintre construcțiile piramidale conține un lift de acces verde care conduce într-un complex subteran.  Odată ce ai plasat toți soldații în lift apasă pe butonul 'Anulează Misiunea' pentru a trece la următoarea fază.
STR_MARS_THE_FINAL_ASSAULT
Marte: Asaltul Final
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
Liftul îți conduce soldații osteniți de luptă mult sub suprafața planetei.  Aceștia ajung în inima unui complex mare de tuneluri și camere.  Creierul extraterestru este ascuns undeva în labirint.  Daca vrem ca Pământul să fie salvat de extratereștrii atunci acesta trebuie distrus.{NEWLINE}{NEWLINE}Succes!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}pentru a folosi sau produce{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
Extratereștrii au distrus baza lipsită de aparare 
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
Agenții XCom au localizat o bază extraterestră în 
STR_STANDOFF
PĂSTREAZĂ DISTANȚA
STR_CAUTIOUS_ATTACK
ATAC PRECAUT
STR_STANDARD_ATTACK
ATAC STANDARD
STR_AGGRESSIVE_ATTACK
ATAC AGRESIV
STR_DISENGAGING
RETRAGERE
STR_UFO_HIT
OZN LOVIT!
STR_UFO_CRASH_LANDS
OZN PRĂBUȘIT!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Minimizează numai la distanță mare
STR_UFO_RETURN_FIRE
OZNul RIPOSTEAZĂ!
STR_INTERCEPTOR_DAMAGED
>>> INTERCEPTOR AVARIAT <<<
STR_INTERCEPTOR_DESTROYED
>>> INTERCEPTOR DISTRUS <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
INTERCEPTOR DEVANSAT DE CĂTRE OZN!
STR_ALIENS_TERRORISE
EXTRATEREȘTRII TERORIZEAZĂ
STR_LONG_RANGE_DETECTION
Detecție Cu Rază Lungă
STR_STORES_UC
DEPOZITE
STR_DIFFICULTY_LEVEL
Nivel De Dificultate
STR_INTERCEPT
INTERCEPTEAZĂ
STR_BASES
BAZE
STR_GRAPHS
GRAFICE
STR_UFOPAEDIA_UC
UFOPEDIA
STR_OPTIONS_UC
OPȚIUNI
STR_FUNDING_UC
FINANȚARE
STR_5_SECS
5 Sec
STR_1_MIN
1 Min
STR_5_MINS
5 Min
STR_30_MINS
30 Min
STR_1_HOUR
1 Ora
STR_1_DAY
1 Zi
STR_XCOM_PERFORMANCE_ROSTER
Listă Performanțe XCom
STR_ENTER_NAME
Introdu Numele
STR_PERFORMANCE_RATING
Evaluare Performanță
STR_VICTORY_DATE
Data Victoriei
STR_ELECTRO_FLARE
Semnal Luminos
STR_ELECTRO_FLARE_UFOPEDIA
Când este aruncat, acest dispozitiv produce o lumină puternică.  În timpul misiunilor de noapte va evidenția inamicii din proximitatea semnalului luminos.
STR_MONTHLY_COSTS
Costuri Lunare
STR_CRAFT_RENTAL
Chiria Navelor
STR_SALARIES
Salarii
STR_BASE_MAINTENANCE
Întreținerea bazei
STR_COST_PER_UNIT
Cost unitar
STR_QUANTITY
Cantitate
STR_TOTAL
Total
STR_IN_PSIONIC_TRAINING
Sub Antrenament Psionic
STR_BLASTER_BOMB_UFOPEDIA
Acest dispozitiv este o rachetă explozivă dotată cu un sistem inteligent de ghidare.  Este proiectată de un lansator de bombe.
STR_FRONT_ARMOR
Armură Frontală
STR_LEFT_ARMOR
Armură Stânga
STR_RIGHT_ARMOR
Armură Dreapta
STR_REAR_ARMOR
Armură Spate
STR_UNDER_ARMOR
Sub Armură
STR_ROUNDS
Ture
STR_CURRENT_SAVE_ABORTED
Salvarea curentă oprită
STR_CURRENT_LOAD_ABORTED
Încărcarea curentă oprită
STR_FORMAT
FORMAT
STR_SAVING_GAME
Salvare Joc
STR_LOADING_GAME
Încărcare Joc
STR_PROCEED
CONTINUĂ
STR_NO_SAVED_GAME_PRESENT
Nu există joc salvat
STR_LOAD_UNSUCCESSFUL
Încărcare eșuată
STR_SAVE_UNSUCCESSFUL
Salvare eșuată
STR_LOAD_SUCCESSFUL
Încărcare reușită
STR_SAVE_SUCCESSFUL
Salvare reușită
STR_DELETE
ȘTERGE
STR_DELETE_UNSUCCESSFUL
Ștergere eșuată
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Salvare anterioară detectată
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Se poate șterge salvarea?
STR_SOUND_OPTIONS
OPȚIUNI SUNET
STR_MUSIC_VOLUME
Volum Muzică
STR_SFX_VOLUME
Volum Sunete
STR_CONTROLLER_OPTIONS
OPȚIUNI CONTROL
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
MOD CONTROL 1{NEWLINE}(INTERFAȚĂ HOTSPOT)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
MOD CONTROL 2{NEWLINE}(INTERFAȚĂ POINT & CLICK)
STR_LOADING
Încărcare...
STR_FORMAT_UNSUCCESSFUL
Format Eșuat
STR_UNIT
UNITATE>
STR_ENERGY
ENERGIE
STR_MORALE
MORAL
STR_ARMOR_
ARMURĂ>
STR_FRONT_ARMOR_UC
ARMURĂ FRONTALĂ
STR_LEFT_ARMOR_UC
ARMURĂ STÂNGA
STR_RIGHT_ARMOR_UC
ARMURĂ DREAPTA
STR_REAR_ARMOR_UC
ARMURĂ SPATE
STR_SKILLS
ABILITĂȚI>
STR_LEVEL
NIVEL>
STR_HEAD
CAP
STR_TORSO
TRUNCHI
STR_RIGHT_ARM
MÂNA DREAPTĂ
STR_LEFT_ARM
MÂNA STÂNGĂ
STR_RIGHT_LEG
PICIOR DREPT
STR_LEFT_LEG
PICIOR STÂNG
STR_PAIN_KILLER
ANALGEZIC
STR_STIMULANT
STIMULENT
STR_HEAL
VINDECĂ
STR_TUS
UT>
STR_WEIGHT
Greut.>
STR_FACCURACY
Prec.>
STR_REACT
Reac.>
STR_PSKILL
Abi.P.>
STR_PSTRENGTH
Rez.P.>
STR_ALIEN_ARTIFACT
Artefact Extraterestru
STR_AMMO_ROUNDS_LEFT
MUNIȚIE:{NEWLINE}SALVE{NEWLINE}RĂMASE=
STR_THROW
Aruncă
STR_AUTO_SHOT
Foc Automat
STR_SNAP_SHOT
Foc Rapid
STR_AIMED_SHOT
Foc Ochit
STR_OPEN
Deschide
STR_CLOSE
Închide
STR_STUN
Paralizează
STR_PRIME_GRENADE
Amorsează
STR_USE_SCANNER
Folosește Scaner
STR_USE_MEDI_KIT
Folosește Trusa
STR_LAUNCH_MISSILE
Lansează Racheta
STR_ACC
Pr>
STR_NOT_ENOUGH_TIME_UNITS
Unități de Timp Insuficiente!
STR_NOT_ENOUGH_ENERGY
Energie Insuficientă!
STR_NO_ROUNDS_LEFT
Salve Terminate!
STR_NO_AMMUNITION_LOADED
Arma este descărcată!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
Muniție improprie pentru această Armă!
STR_WEAPON_IS_ALREADY_LOADED
Arma este deja încărcată!
STR_NO_LINE_OF_FIRE
Linie de Foc Blocată!
STR_GRENADE_IS_ACTIVATED
Grenada este Amorsată!
STR_THERE_IS_NO_ONE_THERE
Nu este nimeni acolo!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Artefactul nu se poate folosi până nu este cercetat!
STR_OUT_OF_RANGE
În Afara Razei De Acțiune!
STR_UNABLE_TO_THROW_HERE
Nu se poate arunca acolo!
STR_NUMBER_OF_ROUNDS
Număr De Ture?
STR_SET_TIMER
Setează Cronometrul
STR_HIDDEN_MOVEMENT
MIȘCĂRI ASCUNSE
STR_TURN
RUNDA>
STR_SIDE
ECHIPA> 
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Apasă pentru a continua
STR_MIND_CONTROL
Control Mental
STR_PANIC_UNIT
Panicare Unitate
STR_MIND_CONTROL_SUCCESSFUL
Control Mental Reușit
STR_HAS_GONE_BERSERK_MALE
a Înnebunit
STR_HAS_GONE_BERSERK_FEMALE
a Înnebunit
STR_HAS_PANICKED_MALE
s-a Panicat
STR_HAS_PANICKED_FEMALE
s-a Panicat
STR_XCOM
XCom
STR_ALIENS
Extratereștrii
STR_RIGHT_HAND
MÂNA DREAPTĂ
STR_LEFT_HAND
MÂNA STÂNGĂ
STR_RIGHT_SHOULDER
UMĂR DREPT
STR_LEFT_SHOULDER
UMĂR STÂNG
STR_BACK_PACK
RUCSAC
STR_BELT
CENTURĂ
STR_IS_UNDER_ALIEN_CONTROL
se află sub control străin
STR_SCROLL_SPEED
VITEZĂ GLISARE
STR_SCROLL_TYPE
TIP GLISARE
STR_TRIGGER_SCROLL
GLISARE DECLANȘATĂ
STR_AUTO_SCROLL
GLISARE AUTOMATĂ
STR_FIRE_SPEED
VITEZĂ DE FOC
STR_XCOM_MOVEMENT_SPEED
VITEZĂ MIȘCARE XCOM
STR_ALIEN_MOVEMENT_SPEED
VITEZĂ MIȘCARE EXTRATEREȘTRII
STR_HAS_BECOME_UNCONSCIOUS_MALE
 și-a pierdut cunoștința
STR_HAS_BECOME_UNCONSCIOUS_FEMALE
 și-a pierdut cunoștința
STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE
 a murit din cauza rănilor grave
STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE
 a murit din cauza rănilor grave
STR_USE_MIND_PROBE
Folosește Sonda Mentală
STR_FATAL_WOUNDS
RĂNI GRAVE
STR_UNDER_ARMOR_UC
SUB ARMURĂ
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Unități De Timp rezervate pentru Foc Rapid
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Unități De Timp rezervate pentru Foc Automat
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Unități De Timp rezervate pentru Foc Țintit
STR_ABORT_MISSION_QUESTION
Anulează Misiunea?
STR_CORPSE
Cadavru
STR_UNLOAD
Descarcă
STR_NEW_SAVED_GAME
<SALVARE NOUĂ>
STR_NEW_BATTLE
Luptă Nouă
STR_OPTIONS
Opțiuni
STR_TERRAIN
TEREN
STR_DARKNESS
ÎNTUNERIC
STR_DISPLAY_RESOLUTION
Rezoluție Afișare
STR_DISPLAY_MODE
Mod Afișare
STR_WINDOWED
În Fereastră
STR_FULLSCREEN
Pe Tot Ecranul
STR_LANGUAGE
LIMBĂ
CULTA
Fermă
FOREST
Pădure
JUNGLE
Junglă
MOUNT
Munte
DESERT
Deșert
POLAR
Polar
STR_RANDOM_BATTLE
Luptă Aleatoare
STR_MIXED
Amestecate
STR_RIGHT_CLICK_TO_DELETE
Click dreapta pentru a șterge.
STR_NOT_ENOUGH_ammotype_TO_ARM_HWP
Lipsă {1} pentru înarmare Tanc
STR_DAY_1
{N} zi
STR_DAY_2
{N} zile
STR_EQUIPMENT_FOR_craftname
Echipament pentru {1}
STR_SELECT_SQUAD_FOR_craftname
Alege Echipa din {1}
STR_n_UNITS_IN_EXIT_AREA_1
{N} Soldat În Zona De Evacuare
STR_n_UNITS_IN_EXIT_AREA_2
{N} Soldați În Zona De Evacuare
STR_n_UNITS_IN_EXIT_AREA_3
{N} Soldați În Zona De Evacuare
STR_n_UNITS_OUTSIDE_EXIT_AREA_1
{N} Soldat În Afara Zonei De Evacuare
STR_n_UNITS_OUTSIDE_EXIT_AREA_2
{N} Soldați În Afara Zonei De Evacuare
STR_n_UNITS_OUTSIDE_EXIT_AREA_3
{N} Soldați În Afara Zonei De Evacuare
STR_ABANDON_GAME_QUESTION
PĂRĂSIȚI JOCUL?
STR_HAS_BEEN_KILLED_MALE
a fost Ucis
STR_HAS_BEEN_KILLED_FEMALE
a fost Ucisă
STR_DRAG_SCROLL
GLISARE MANUALĂ
STR_HIT_MELEE
Lovire
STR_CONTROLS
COMENZI
STR_RESTORE_DEFAULTS
Valori Inițiale
STR_GENERAL
General
STR_GEOSCAPE
Geoscape
STR_BATTLESCAPE
Battlescape
STR_SCREENSHOT
Captură Ecran
STR_FPS_COUNTER
Contor FPS
STR_ROTATE_LEFT
Rotire Stânga
STR_ROTATE_RIGHT
Rotire Dreapta
STR_ROTATE_UP
Rotire Sus
STR_ROTATE_DOWN
Rotire Jos
STR_ZOOM_IN
Apropiere
STR_ZOOM_OUT
Depărtare
STR_TOGGLE_COUNTRY_DETAIL
Comutare Detalii Țări
STR_TOGGLE_RADAR_RANGES
Comutare Zone Radar
STR_SCROLL_LEFT
Glisare Stânga
STR_SCROLL_RIGHT
Glisare Dreapta
STR_SCROLL_UP
Glisare Sus
STR_SCROLL_DOWN
Glisare Jos
STR_VIEW_LEVEL_ABOVE
Afișare Nivel Superior
STR_VIEW_LEVEL_BELOW
Afișare Nivel Inferior
STR_CENTER_SELECTED_UNIT
Centrează Unitatea Selectată
STR_PREVIOUS_UNIT
Unitatea Anterioară
STR_NEXT_UNIT
Unitatea Următoare
STR_DESELECT_UNIT
Deselectează Unitatea
STR_INVENTORY
Inventar
STR_MINIMAP
Mini-Hartă
STR_END_TURN
Finalizează Runda
STR_ABORT_MISSION
Anulează Misiunea
STR_UNIT_STATS
Abilități Unitate
STR_KNEEL
Îngenunchere
STR_RELOAD
Reîncărcare
STR_TOGGLE_PERSONAL_LIGHTING
Comutare Iluminare Personală
STR_DONT_RESERVE_TUS
Fără rezervare UT
STR_RESERVE_TUS_FOR_SNAP_SHOT
Rezervare UT pentru Foc Rapid
STR_RESERVE_TUS_FOR_AIMED_SHOT
Rezervare UT pentru Foc Ochit
STR_RESERVE_TUS_FOR_AUTO_SHOT
Rezervare UT pentru Foc Automat
STR_CENTER_ON_ENEMY_1
Centrare pe Inamicul 1
STR_CENTER_ON_ENEMY_2
Centrare pe Inamicul 2
STR_CENTER_ON_ENEMY_3
Centrare pe Inamicul 3
STR_CENTER_ON_ENEMY_4
Centrare pe Inamicul 4
STR_CENTER_ON_ENEMY_5
Centrare pe Inamicul 5
STR_CENTER_ON_ENEMY_6
Centrare pe Inamicul 6
STR_CENTER_ON_ENEMY_7
Centrare pe Inamicul 7
STR_CENTER_ON_ENEMY_8
Centrare pe Inamicul 8
STR_CENTER_ON_ENEMY_9
Centrare pe Inamicul 9
STR_CENTER_ON_ENEMY_10
Centrare pe Inamicul 10
STR_ENEMY_WEAPON_LEVEL
Nivel Armament Inamic
STR_GROUNDED
LA SOL
STR_LIVING_QUARTERS_PLURAL
Ansamblu Locuințe
STR_OPENXCOM
OpenXcom
STR_LIST_ITEM
ARTICOL
STR_DISPLAY_FILTER
Filtru Afișaj
STR_QUICK_SAVE
Salvare Rapidă
STR_QUICK_LOAD
Încărcare Rapidă
STR_ADVANCED
AVANSAT
STR_ADVANCED_OPTIONS
OPȚIUNI AVANSATE
STR_AGGRESSIVERETALIATION
Represalii agresive
STR_AGGRESSIVERETALIATION_DESC
OZNurile vor încerca să îți detecteze bazele întotdeauna, indiferent de parametrii misiunii lor.
STR_ALIENCONTAINMENTLIMITENFORCED
Limite carantină extratereștrii
STR_ALIENCONTAINMENTLIMITENFORCED_DESC
Vor fi impuse limite pentru numărul de extratereștrii vii din carantină.
STR_CANSELLLIVEALIENS
Vânzarea extratereștrilor vii
STR_CANSELLLIVEALIENS_DESC
Permite vânzarea extratereștrilor vii, recomandat a se folosi împreună cu Limite Carantină Extratereștrii.
STR_ALLOWAUTOSELLPRODUCTION
Producție cu vânzare automată
STR_ALLOWAUTOSELLPRODUCTION_DESC
Click dreapta pe butonul de creștere de la "total de produs" din cadrul unui proiect pentru a vinde automat.
STR_ALLOWBUILDINGQUEUE
Permite ordine de construcție
STR_ALLOWBUILDINGQUEUE_DESC
Construcțiile neterminate servesc drept legătură cu liftul de acces în momentul în care sunt plasate construcții noi.
STR_BATTLEAUTOEND
Termină lupta automat
STR_BATTLEAUTOEND_DESC
Lupta se termină automat în momentul în care ultimul inamic este neutralizat.
STR_BATTLEINSTANTGRENADE
Grenade instant
STR_BATTLEINSTANTGRENADE_DESC
Grenadele amorsate pentru explozie în 0 runde vor exploda imediat ce sunt aruncate și nu la finalul rundei.
STR_BATTLENOTIFYDEATH
Afișează notificări decese
STR_BATTLENOTIFYDEATH_DESC
Afișează notificări de fiecare dată când un soldat propriu moare.
STR_BATTLENEWPREVIEWPATH
Previzualizarea rutelor
STR_BATTLENEWPREVIEWPATH_DESC
Click stânga previzualizează ruta urmată de unitate la alegerea unei destinații, dublu click mișcă unitatea.
STR_BATTLERANGEBASEDACCURACY
Precizie bazată pe distanță
STR_BATTLERANGEBASEDACCURACY_DESC
Precizia de foc ține cont de vizibilitate, distanță și alți factori.
STR_CANMANUFACTUREMOREITEMSPERHOUR
Reguli de producție TFTD
STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC
Permite proiectelor să producă mai mult de un articol pe oră.
STR_CANTRANSFERCRAFTSWHILEAIRBORNE
Transferuri aeriene
STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC
Aeronavele pot fi transferate între baze în timpul zborului.
STR_CRAFTLAUNCHALWAYS
Forțează lansarea aeronavelor
STR_CRAFTLAUNCHALWAYS_DESC
Forțează lansarea aeronavei, fără a ține cont de nevoia de a o alimenta și arma complet.
STR_CUSTOMINITIALBASE
Bază inițială particularizată
STR_CUSTOMINITIALBASE_DESC
La începerea unui joc nou, construcțiile de start se vor plasa manual, fără a folosi așezarea implicită.
STR_GLOBESEASONS
Iluminare realistică pe glob
STR_GLOBESEASONS_DESC
Activează proiecția realistică a luminii solare pe glob conform axei de înclinare a Pământului.
STR_PLAYINTRO
Rulează introducerea
STR_PLAYINTRO_DESC
Rulează filmul de introducere la pornire.
STR_SHOWFUNDSONGEOSCAPE
Arată fondurile
STR_SHOWFUNDSONGEOSCAPE_DESC
Extinde panoul cu data pentru a include informații adiționale privind situația financiară curentă.
STR_SHOWMORESTATSININVENTORYVIEW
Abilități în inventar
STR_SHOWMORESTATSININVENTORYVIEW_DESC
Afișează informații suplimentare în inventarul soldatului selectat.
STR_SNEAKYAI
AI viclean
STR_SNEAKYAI_DESC
Unitățile AI evită pe cât posibil expunerea în fața jucătorului.
STR_STRAFE
Setare pas lateral
STR_STRAFE_DESC
Activează pasul lateral, fuga și rotirea independentă a turelei tancului. Mișcările alternative se activează cu tasta CTRL.
STR_BATTLESCROLLDRAGINVERT
Inversează glisarea manuală
STR_BATTLESCROLLDRAGINVERT_DESC
Inversează direcția glisării manuale pe câmpul de luptă.
STR_BATTLEEXPLOSIONHEIGHT
Înălțimea exploziilor
STR_BATTLEEXPLOSIONHEIGHT_DESC
Modifică înălțimea la care pot ajunge exploziile.{NEWLINE}(Plată: 0, Sferică: 3)
STR_AUTOSAVE
Mod salvare automată
STR_AUTOSAVE_DESC
0 - Dezactivată. 1 - Salvare și încărcare rapidă. 2 - Salvare automată numai la 00:00. Toate butoanele de salvare și încărcare sunt inactive. 3 - Asemenea precedentei, precum și la ieșirea din joc.
STR_ALLOWPSIONICCAPTURE
Permite captura psi
STR_ALLOWPSIONICCAPTURE_DESC
Controlul mental al tuturor extratereștrilor rămași finalizează automat misiunea și capturarea acestora ca fiind vii.
STR_ANYTIMEPSITRAINING
Antrenament psi în orice moment
STR_ANYTIMEPSITRAINING_DESC
Soldații pot fi trimiși (sau scoși de) la antrenament psionic în orice moment. De reținut, antrenamentul inițial durează între 30 și 60 de zile.
STR_NOT_ENOUGH_SPACE
Insuficient Spațiu!
STR_WEAPONSELFDESTRUCTION
Autodistrugerea armelor extraterestre
STR_WEAPONSELFDESTRUCTION_DESC
Armele cărate de extratereștrii se autodistrug dacă posesorul este omorât.
STR_RESEARCHEDITEMSWILLSPENT
Articolele cercetate vor fi irosite
STR_RESEARCHEDITEMSWILLSPENT_DESC
Articolele cercetate sunt scoase din depozite și vor fi dezasamblate. După "cercetarea" extratereștrilor vii, corpul se va întoarce în magazia bazei.
STR_ARROWS
SĂGEȚI
STR_FULL
COMPLETĂ
STR_SAVE_VOXEL_VIEW
Salvează Vedere la Persoana-Întâi
STR_TIME_UNITS_RESERVED_FOR_KNEELING
Unități de Timp rezervate pentru Îngenunchere
STR_TUS_RESERVED_FOR_KNEELING_AND_FIRING
UT rezervate pentru Îngenunchere și Foc
STR_RESERVE_TUS_FOR_KNEEL
Rezervare UT pentru Îngenunchere
STR_EXPEND_ALL_TIME_UNITS
Consumă toate UT rămase
