ROMANA
STR_AVENGER_UFOPEDIA
TRANSPORTOR SI NAVA DE LUPTA. CEA MAI BUNA IMPLEMENTARE A TEHNOLOGIILOR EXTRATERESTRE.
STR_INTERCEPTOR_UFOPEDIA
NAVA DE LUPTA AVAND DOUA MOTOARE CU DETONARE DE PULS SI SISTEME ELECTRONICE SPECIAL ECRANATE. CEA MAI BUNA TEHNOLOGIE PAMANTEANA DISPONIBILA.
STR_LIGHTNING_UFOPEDIA
TRANSPORTOR SI NAVA DE LUPTA. O IMPLEMENTARE BRUTA DAR EFICIENTA A SISTEMELOR DE PROPULSIE EXTRATERESTRE.
STR_SKYRANGER_UFOPEDIA
TRANSPORTOR DE TRUPE. CEL MAI RAPID DE ACEST TIP, PUTAND ATERIZA SI DECOLA PE VERTICALA (V.T.O.L.).
STR_FIRESTORM_UFOPEDIA
NAVA DE LUPTA. ACEASTA NAVA MONO-PILOT COPIAZA MODELUL FARFURIEI ZBURATOARE EXTRATERESTRE, CU UNITATE PROPULSOARE CENTRALA.
STR_STINGRAY_UFOPEDIA
RACHETA AER-AER AVANSATA, CU SISTEME ELECTRONICE SPECIAL ECRANATE.
STR_AVALANCHE_UFOPEDIA
RACHETA AER-AER CU FOCOS NUCLEAR DAR AVAND O GREUTATE FOARTE MARE.
STR_CANNON_UFOPEDIA
TUN DE MARE PUTERE CARE PROPULSEAZA GLOANTE CE STRAPUNG BLINDAJUL, PUTAND PENETRA 40 CM DE OTEL.
STR_FUSION_BALL_UFOPEDIA
ACEST LANSATOR ARUNCA O RACHETA SFERICA PROPULSATA DE O REACTIE ANTIMATERIE. PROIECTILUL DISTRUGE TINTA INTR-O IMPLOZIE GRAVITATIONALA.
STR_LASER_CANNON_UFOPEDIA
ACEST FASCICUL LASER CONVENTIONAL PRIMESTE ENERGIE DE LA O CAMERA DE REACTIE ANTIMATERIE.
STR_PLASMA_BEAM_UFOPEDIA
UNDA GRAVITATIONALA DIRECTIONEAZA UN CAMP SUBTIRE DE IMPLOZIE GRAVITATIONALA.
STR_SECTOID_UFOPEDIA
Ierarhia Sectoizilor variaza de la soldati la conducatori cu puternice abilitati psionice.  Aceste abilitati pot fi folosite pentru a demoraliza sau chiar pentru a capata control asupra mintilor soldatilor.  Ei tind sa se dedea la rapirea oamenilor si mutilarea bovinelor.  Rapirile folosesc la extragerea materialului genetic pentru incrucisari si clonari pentru infiltrarea in societatea umana.  Bovinele furnizeaza nutritie si material genetic.  Aceasta rasa pare sa doreasca dezvoltarea de hibrizi genetici pentru a creste eficienta societatii lor, de tip stup.
STR_SECTOID_AUTOPSY_UFOPEDIA
Autopsia releva organe digestive vestigiale si o structura simpla.  Creierul si ochii sunt foarte bine dezvoltati.  Structura sugereaza alterari sau mutatii genetice.  Gura si nasul mici par sa aiba functionalitati minore.  Membrana palmara dintre degete si picioarele plate sugereaza origini acvatice.  Nu exista organe reproductive, indiciile despre cum se reproduce aceasta specie lipsind.  Dupa toate probabilitatile este o specie proiectata genetic.
STR_SNAKEMAN_UFOPEDIA
Aceasta rasa s-a dezvoltat intr-un mediu extrem de hostil.  Sunt foarte puternici si pot rezista la variatii extreme de temperatura.  Mobilitatea lor depinde de un 'picior' urias de sarpe care protejeaza toate organele vitale.  Obiectivele lor par sa fie pur pradatoriale si par sa se afle sub comanda unei alte Inteligente care le directioneaza incursiunile in stil militar de pe planeta.
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
Pielea este foarte dura si rezistenta la caldura.  Sistemul cardiovascular este parte a sistemului muscular, care foloseste principiul hidraulic pentru a produce miscarea.  Singurul muschi adevarat este 'inima'.  Sistemul reproductiv pare a fi extrem de eficient.  Reproducerea este asexuata, fiecare creatura carand la un moment dat pana la 50 de oua in corpul sau.  Lasata pe cont propriu, aceasta specie poate fi o amenintare puternica la adresa vietii pe Pamant.
STR_ETHEREAL_UFOPEDIA
Aceasta creatura poseda stranii puteri mentale care permit comunicarea telepatica si abilitatile telekinetice.  Abilitatile fizice ale creaturei, aparent slabe, sunt sustinute de puterile ei mentale.  Nu intelegem cum functioneaza telekinezia, de vreme ce pare sa sfideze legile fizicii asa cum le cunoastem noi.  Sunt extrem de periculosi in orice lupta, in aceasta situatie bazandu-se pe abilitatile lor mentale.  Apar foarte rar pe Pamant, de vreme ce se folosesc de alte rase pentru a-si realiza obiectivele.
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Aceasta fiinta este retardata fizic si pare incapabila de a sustine orice functii vitale.  Muschii sunt foarte atrofiati iar organele interne par a fi sub-dezvoltate.  Organele senzoriale, inclusiv ochii, par sa nu functioneze deloc.  Totusi, creierul este bine dezvoltat si primeste o mare parte din rezervele de sange ale corpului.  Ramane un mister faptul ca aceasta creatura se poate sustine fara sprijin extern.
STR_MUTON_UFOPEDIA
Aceasta creatura umanoida este puternica din punct de vedere fizic si inteligenta.  Au un apetit special pentru consumul de carne cruda de orice tip, de care au nevoie pentru subzistenta, asemenea carnivorelor pamantene.  Par sa depinda de comenzi telepatice venite de la o rasa numita 'Ethereal'.  Odata taiata aceasta legatura telepatica sistemul lor mental pare sa se rupa, iar acestia mor.  Implanturile cibernetice sunt folosite pentru a-si imbunatati abilitatile.  Este clar ca acestia sunt infanteristii unei inteligente mai puternice.
STR_MUTON_AUTOPSY_UFOPEDIA
'Pielea' acestei creaturi pare sa fie o armura protectoare creata organic, grefata pe corp.  Se gasesc numeroase implanturi cibernetice care sunt folosite pentru a dezvolta sistemul cardio-vascular si simturile.  Organele reproductive par a fi fost indepartate cirurgical.  In mod evident, aceste creaturi ghinioniste sunt limitate la o viata plina de razboaie si cuceriri.  Munitia capabila de a strapunge armura nu este foarte eficienta impotriva pielii intarite.
STR_CELATID_UFOPEDIA
Aceasta forma de viata misterioasa are abilitatea de a pluti prin aer.  Pare sa detecteze undele cerebrale ale oamenilor iar apoi se deplaseaza catre tinta, chiar daca bine este ascunsa.  Odata ce tinta este detectata aterizeaza si lanseaza mici globule de acid extrem de coroziv.  Creatura are abilitatea de a se clona in ritm alarmant.  Insoteste rasa 'Muton'.
STR_CELATID_AUTOPSY_UFOPEDIA
Miezul contine un mic dispozitiv bio-mecanic care pare sa fie un sistem natural evoluat de propulsie antigravitationala.  Cel mai mare organ este punga de venin, neparand a exista o structura cerebrala separata.  Nu este vizibil nici un sistem digestiv sau reproductiv.  Un mic organ contine embrioni care se pot dezvolta rapid intr-o noua fiinta.
STR_SILACOID_UFOPEDIA
Aceasta forma de viata pe baza de siliciu genereaza cantitati enorme de caldura.  Poate sparge pietrele care apoi sunt ingerate de miezul incandescent.  Poseda o inteligenta primitiva  si poate fi controlata de implanturi sau de catre telepati.  Actioneaza impreuna cu rasa 'Muton'.
STR_SILACOID_AUTOPSY_UFOPEDIA
Miezul creaturii este extrem de fierbinte si pare sa fie baza unui sistem digestiv.  Sistemul muscular aparte are o putere si viteza incredibile.  Invelisul precum piatra nu este vatamat de foc sau munitie incendiara.
STR_CHRYSSALID_UFOPEDIA
Clestii acestei creaturi sunt o arma puternica in lupta de corp la corp.  Metabolismul rapid si puterea mare ale creaturii ii dau viteza si dexteritate.  In loc sa isi omoare victima o impregneaza cu un ou si injecteaza un venin care o transforma intr-un zombie.  O noua creatura va izbucni din victima la scurt timp dupa impregnare.  Sunt asociate cu rasa 'Snakeman'.
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
Exo-scheletul acestei creaturi este extrem de rezistent, dar in mod surprinzator vulnerabil la explozibili.  Creierul este bine dezvoltat cu o rata de crestere a celulelor foarte mare.  Creatura poarta 20 de oua care vor fi depuse in alte organisme.  Este o arma de terorizare foarte eficienta.
STR_FLOATER_UFOPEDIA
Sunt in principal soldati si factori de terorizare.  Sunt pradatori din fire, proiectati genetic si imbunatatiti cibernetic pentru a fi luptatori formidabili.  Jumatatea inferioara a corpului si majoritatea organelor interne sunt indepartate chirurgical, in locul lor fiind instalat un sistem de sustinere a vietii.  Acest implant contine o unitate antigravitationala care permite creaturii sa pluteasca, desi inconstant, prin aer.
STR_FLOATER_AUTOPSY_UFOPEDIA
Creatura a fost puternic modificata chirurgical.  Mecanismul care pare sa formeze nucleul corpului este un sistem de mentinere a vietii care preia functiile inimii, plamanilor si sistemului digestiv.  Acesta permite creaturii sa supravietuiasca in medii extrem de ostile.  Creierul este mai mic decat al nostru, dar organele senzoriale sunt bine dezvoltate.
STR_REAPER_UFOPEDIA
Acest carnivor biped are falci puternice si un apetit vorace.  Poseda implanturi cerebrale care sunt folosite pentru a-i controla miscarile.  Instinctele pradatoare primitive ale acestei creaturi nu folosesc decat la a cauza teroare si distrugere.  Sunt asociati cu rasa 'Floater'.
STR_REAPER_AUTOPSY_UFOPEDIA
Poseda doua 'creiere' si doua 'inimi' care ii permit sa functioneze chiar si atunci cand are leziuni masive.  Totusi blana este puternic inflamabila, facand creatura vulnerabila la munitiile incendiare.
STR_SECTOPOD_UFOPEDIA
Acestia sunt roboti dotati cu o puternica arma cu fascicul de plasma. Controlul acestor fiare de metal se face prin legatura telepatica cu indivizi din rasa 'Ethereal'.  Sunt cea mai puternica arma de terorizare aflata la dispozitia fortelor extraterestre.
STR_SECTOPOD_AUTOPSY_UFOPEDIA
Robotul are o constructie solida, cu armura alimentata capabila sa reziste la majoritatea atacurilor, in special cele cu plasma.  Totusi, circuitele senzoriale par in special vulnerabile la armele laser.
STR_CYBERDISC_UFOPEDIA
Aceasta farfurie zburatoare miniaturala este o arma de terorizare automatizata, inarmata cu un puternic fascicul de plasma.  Propulsia antigravitationala ii ofera un avantaj major pe teren accidentat.  Principala activitate este de distrugere si terorizare in slujba rasei 'Sectoid'. 
STR_CYBERDISC_AUTOPSY_UFOPEDIA
Acest dispozitiv este bine ecranat si rezistent in special la munitiile explozibile.  Principalul sistem antigravitational este prea avariat pentru a ii intelege functionalitatea.
STR_UFO_POWER_SOURCE_UFOPEDIA
Sursa de energie a navei extraterestre este un reactor antimaterie care foloseste Elerium (elementul 115) pentru a genera puternice unde gravitationale, precum si alte forme de energie.  Conversia materiei in energie are o eficienta incredibila de 99%, cantitati minuscule de Elerium producand multa energie.  Aceasta unitate poate fi reprodusa usor folosind aliaje extraterestre.
STR_UFO_NAVIGATION_UFOPEDIA
Navele extraterestre folosesc computere sofisticate pentru a naviga pe Pamant si in spatiu.  Sistemul se bazeaza pe procesoare optice aranjate in retea.  Interfata de control este relativ simpla - pentru a misca nava in orice directie pilotul controleaza directia undelor gravitationale generate de sursa de energie.  Acest sistem poate fi folosit usor de catre oameni putand fi reprodus folosind aliaje extraterestre impreuna cu alte componente.
STR_UFO_CONSTRUCTION_UFOPEDIA
Nava extraterestra este compusa din trei componente principale - o sursa de energie, un sistem de navigatie si un fuzelaj construit din aliaje extraterestre.  Fuzelajul este special conceput pentru a permite controlul undelor gravitationale.  O cantitate mica de Elerium este negesara pentru alimentare. Odata ce principiile de constructie sunt intelese, iar functiile fiecarei componente cunoscute, atunci este posibila constructia acestor tipuri de nave.
STR_ALIEN_FOOD_UFOPEDIA
Aceste camere contin diverse enzime care sunt folosite pentru digerarea bovinelor, altor animale, precum si oamenilor.  Lichidul este apoi consumat drept hrana deja digerata - probabil direct in sange.  Aceast lucru sugereaza o anumita dependenta de Pamant pentru hrana - o simbioza intre societatea umana si extraterestra.
STR_ALIEN_REPRODUCTION_UFOPEDIA
Aceste camere contin fetusi de extraterestrii.  Constructia acestor recipiente sugereaza ca extraterestrii ce folosesc acest procedeu depind total de reproducerea in laborator.  Nutrientii imbelsugati asigura dezvoltarea rapida a fetusilor. Linia de productie poate genera intr-un timp scurt mii de clone extraterestre.  Procedeul poate fi adaptat usor pentru reproducerea oamenilor sau pentru hibrizi om-extraterestru.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
Cel mai probabil aceste sfere au functii recreationale.  Circuitul psionic stimuleaza diversi centrii ai nervosi ai creierului.  Efectul este similar substantelor halucinogene.  Aceasta este singura marturie ca extraterestrii au si alte activitati, culturale sau recreationale.
STR_ALIEN_SURGERY_UFOPEDIA
Acest echipament chirurgical foloseste lasere pentru a preleva diferite organe de la bovine sau alte animale.  Mutilarile de bovine intalnite pe scara larga pot fi explicate de aceasta indeletnicire bizara a extraterestrilor.  Posibil ca aceste organe sunt folosite in scopuri nutritionale sau genetice.
STR_EXAMINATION_ROOM_UFOPEDIA
In trecut, mii de oameni au declarat ca au fost rapiti de extraterestrii, cateodata in mod repetat.  Adevarul este mult mai groaznic.  Oamenii au fost rapiti, cercetati si monitorizati.  Celor mai bune specimene li se extragea materialul genetic.  Femeile erau implantate cu fetusi hibrizi om-extraterestru, dupa cateva luni fiind extrasi.  Cine stie ce motive sinistre au extraterestrii!?
STR_ALIEN_ALLOYS_UFOPEDIA
Navele extraterestre sunt construite din aliaje speciale cu proprietati unice.  Sunt extrem de usoare, durabile si pot fi modelate prin metode electromagnetice.  Acest material poate fi reprodus si folosit in multe procese de productie.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Trebuie sa cercetezi{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Acest element are proprietatea neobisnuita de a genera antimaterie atunci cand este bombardat de anumite particule.  Astfel se creaza unde gravitationale si alte forme de energie.  Nu este gasit stare naturala in sistemul nostru solar si nici nu poate fi reprodus.
STR_ALIEN_ORIGINS_UFOPEDIA
Este clar ca pe Pamant ducem o lupta fara de izbanda.  Hoarda de extraterestrii ne copleseste numeric.  Tot ce putem sa facem este sa le incetinim inaintarea.  Singura speranta pentru umanitate este sa atacam direct la sursa.  Cercetarile noastre par sa indice existenta unei baze de operatiuni in sistemul nostru solar.  Extraterestrii denota acest loc ca fiind sediul unei civilizatii antice ce precede umanitatea.  Trebuie sa localizam acest loc cat mai urgent.  Totusi este nevoie sa capturam si sa interogam un lider extraterestru.  Cel mai probabil OZNurile mari contin cel putin un lider extraterestru.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
Cercetarile noastre indica Marte ca fiind baza de operatiuni a extraterestrilor.  Baza este bine ascunsa si contine toate instalatiile de productie si clonare ce alimenteaza infiltrarea Pamantului.  De asemenea pare sa contina un fel de computer ce controleaza intreaga operatiune.  Se pare ca societatea extraterestra de tip stup are un fel de 'regina'.  Aceasta este slabiciunea lor - daca putem sa eliminam 'creierul' atunci corpul va muri.  Trebuie sa acceleram eforturile de cercetare inainte sa fie prea tarziu.  Ca sa progresam trebuie sa capturam extraterestrii cu rangul cel mai mare - comandantii - care rezida numai in bazele extraterestre.
STR_CYDONIA_OR_BUST_UFOPEDIA
Acum este evident ca hoardele extraterestre sunt controlate dintr-o baza subterana din Cydonia - o suprafata neobisnuita de pe planeta Marte infatisand piramide si o formatiune mare semanand cu o fata umana.  Civilizatia din Cydonia a inflorit pe Marte acum milioane de ani, dar nu stim de ce a murit sau care este legatura cu activitatile desfasurate de extraterstrii acolo.  Oricare ar fi explicatia trebuie sa trimitem o expeditie catre Cydonia.  Acesta este singurul mod in care putem sa infrangem extraterestrii.  Trebuie sa distrugem 'creierul'.  Avem nevoie de o nava Avenger echipata cu cele mai puternice arme aflate la dispozitia noastra.  Nu mai putem afla nimic aici - trebuie sa asteptam rezultatul atacului din Cydonia.
STR_TERROR_SITE
Zona terorizata-
STR_CENTER_ON_SITE_TIME_5_SECS
CENTREAZA ZONA-TIMP=5 Sec
STR_CANCEL_UC
ANULEAZA
STR_NONE
Nimic
STR_UNKNOWN
Necunoscut
STR_POOR
Slab
STR_AVERAGE
Mediu
STR_GOOD
Bun
STR_EXCELLENT
Excelent
STR_BUILD_NEW_BASE_UC
BAZA NOUA
STR_BASE_INFORMATION
INFORMATII BAZA
STR_EQUIP_CRAFT
DOTARI NAVA
STR_BUILD_FACILITIES
CONSTRUIRE INSTALATII
STR_RESEARCH
CERCETARE
STR_MANUFACTURE
PRODUCTIE
STR_TRANSFER_UC
TRANSFER
STR_PURCHASE_RECRUIT
CUMPARA/RECRUTEAZA
STR_SELL_SACK_UC
VINDE/CONCEDIAZA
STR_GEOSCAPE
GEOSFERA
STR_XCOM_BASES
Baze XCom
STR_NAME
Nume
STR_AREA
Zona
STR_BUILD_NEW_BASE
Construieste O Noua Baza
STR_CANCEL
Anuleaza
STR_COST_UC
COST>
STR_CONSTRUCTION_TIME_UC
TIMP DE CONSTRUCTIE>
STR_MAINTENANCE_UC
INTRETINERE>
STR_OK
BINE
STR_INSTALLATION
Instalatie
STR_CURRENT_RESEARCH
CERCETARE IN CURS
STR_SCIENTISTS_AVAILABLE
Cercetatori Disponibili>
STR_SCIENTISTS_ALLOCATED
Cercetatori Alocati>
STR_LABORATORY_SPACE_AVAILABLE
Spatiu Disponibil In Laborator>
STR_RESEARCH_PROJECT
PROIECT DE CERCETARE
STR_SCIENTISTS_ALLOCATED_UC
CERCETATORI ALOCATI
STR_PROGRESS
EVOLUTIE
STR_NEW_PROJECT
Proiect Nou
STR_NEW_RESEARCH_PROJECTS
NOI PROIECTE DE CERCETARE
STR_SCIENTISTS_AVAILABLE_UC
CERCETATORI DISPONIBILI>
STR_LABORATORY_SPACE_AVAILABLE_UC
SPATIU DISPONIBIL IN LABORATOR>
STR_INCREASE
Creste
STR_DECREASE
Scade
STR_START_PROJECT
DEMAREAZA PROIECT
STR_CURRENT_PRODUCTION
PRODUCTIE IN CURS
STR_ENGINEERS_AVAILABLE
Ingineri Disponibili>
STR_ENGINEERS_ALLOCATED
Ingineri Alocati>
STR_WORKSHOP_SPACE_AVAILABLE
Spatiu Disponibil In Atelier>
STR_CURRENT_FUNDS
Fonduri>
STR_ITEM
ARTICOL
STR_ENGINEERS__ALLOCATED
Ingineri{NEWLINE}Alocati
STR_UNITS_PRODUCED
Unitati{NEWLINE}Produse
STR_TOTAL_TO_PRODUCE
Total De{NEWLINE}Produs
STR_COST__PER__UNIT
Cost{NEWLINE}Unitar
STR_DAYS_HOURS_LEFT
Zile/Ore{NEWLINE}Ramase
STR_NEW_PRODUCTION
Productie Noua
STR_PRODUCTION_ITEMS
Articole De Productie
STR_CATEGORY
CATEGORIE
STR_START_PRODUCTION
PORNESTE PRODUCTIA
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 Ore pentru a produce un articol
STR_COST_PER_UNIT_
Cost Pe Unitate>$
STR_WORK_SPACE_REQUIRED
Spatiu De Lucru Necesar>
STR_SPECIAL_MATERIALS_REQUIRED
MATERIALE SPECIALE NECESARE
STR_ITEM_REQUIRED
ARTICOL{NEWLINE}NECESAR
STR_UNITS_REQUIRED
UNITATI{NEWLINE}NECESARE
STR_UNITS_AVAILABLE
UNITATI{NEWLINE}DISPONIBILE
STR_STOP_PRODUCTION
OPRESTE PRODUCTIA
STR_ENGINEERS_AVAILABLE_UC
INGINERI DISPONIBILI>
STR_WORKSHOP_SPACE_AVAILABLE_UC
SPATIU DE LUCRU DISPONIBIL>
STR_ENGINEERS
Ingineri
STR_ALLOCATED
Alocati 
STR_INCREASE_UC
CRESTE
STR_DECREASE_UC
SCADE
STR_UNITS_TO
Unitati De
STR_PRODUCE
Produs 
STR_PURCHASE_HIRE_PERSONNEL
Cumpara/Angajeaza Personal
STR_COST_OF_PURCHASES
Costul Achizitiilor>
STR_COST_PER_UNIT_UC
COST UNITAR
STR_QUANTITY_UC
CANTITATE
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
PERSONAL DISPONIBIL:TOTAL PERSONAL>
STR_SOLDIERS
Soldati
STR_SCIENTISTS
Cercetatori
STR_SPACE_USED_SPACE_AVAILABLE
SPATIU FOLOSIT:SPATIU DISPONIBIL>
STR_LIVING_QUARTERS
Locuinte
STR_STORES
Depozite
STR_LABORATORIES
Laboratoare
STR_WORK_SHOPS
Ateliere
STR_HANGARS
Hangare
STR_SHORT_RANGE_DETECTION
Detectie Cu Raza Scurta
STR_DEFENCE_STRENGTH
Putere Sistem Defensiv
STR_TRANSFERS_UC
TRANSFERURI
STR_TRANSFERS
Transferuri
STR_ARRIVAL_TIME_HOURS
Timp Sosire (ore)
STR_COST_
Cost>$
STR_AREA_
Zona>
STR_BASE_NAME
Numele Bazei?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
ALEGETI POZITIA LIFTULUI DE ACCES
STR_TRANSFER
Transfera
STR_AMOUNT_TO_TRANSFER
CANTITATE DE{NEWLINE}TRANSFERAT
STR_SELECT_DESTINATION_BASE
Alege Baza Destinatie
STR_COST
Cost
STR_VICTORY_1
Cand intrii in camera observi creierul extraterestru - tinta cautarilor tale.  Inainte sa apesi pe tragaci, comunica cu tine printr-un ecran de la baza lui.  Te implora sa ii asculti argumentele pentru supravietuire, inainte de a lua decizia de a apasa pe tragaci...
STR_VICTORY_2
Creierul vorbeste: 'Acum multe milioane de ani planeta numita de voi Marte era vie.  Aceasta viata a fost adusa pe o planeta arida de catre civilizatia noastra, asa cum s-a intamplat si cu a voastra.  De milioane de ani v-am vizitat planeta si v-am dezvoltat genetic specia.  Nu puteti sa ne omorati, sunte-ti parte din noi...
STR_VICTORY_3
Acesta este nucleul civilizatiei Martiene - piramidele construite cu milioane de ani inaintea alor voastre - de catre o specie care va este stramos.  Nici o planeta nu este dincolo de accesul nostru.  Aceasta putere poate fi in scurt timp a ta.  Tot ce iti cerem este cooperare...
STR_GAME_OVER_1
Extraterestrii incearca sa extermine umanitatea, distrugand orase si otravind aerul si marea.  Rezistenta fortelor armate pamantene este in zadar in fata tehnologiei vast superioare.  Generatiile supravietuitoare sufera mutatii teribile pe masura ce fug din calea distrugerii.  Sunt adunati in tabere de sclavi pentru a transforma Pamantul intr-o colonie extraterestra, parte a unui imperiu necunoscut.
STR_GAME_OVER_2
Cunostintele dobandite in cadrul proiectului XCom sunt pierdute pentru totdeauna.  Ai esuat in incercarea de a salva Pamantul.
STR_VICTORY_4
Creierul extraterestru este intrerupt de o explozie de plasma fierbinte, fortele armate extraterestre fiind infrante.
STR_VICTORY_5
Odata ce au pierdut Marte au pierdut si Pamantul.  In scurt timp cercetarile XCom permit umanitatii sa infloreasca si sa revendice planeta Marte. Amenintarea extraterestra a disparut, dar pentru cat timp, nimeni nu stie...
STR_YOU_HAVE_FAILED
Ai esuat in a opri atacul extraterestru. Una dupa una, tarile finantatoare semneaza pacte cu extraterestrii, promitand tehnologie, prosperitate si pace.  Totusi, in scurt timp devine clar ca extraterestrii au alte planuri...
STR_TOTAL_UC
TOTAL
STR_INCOME
Venit
STR_EXPENDITURE
Cheltuieli
STR_MAINTENANCE
Intretinere
STR_BALANCE
Balanta
STR_UFO_ACTIVITY_IN_AREAS
Activitati OZN In Zone
STR_UFO_ACTIVITY_IN_COUNTRIES
Activitati OZN In Tari
STR_XCOM_ACTIVITY_IN_AREAS
Activitati XCom In Zone
STR_XCOM_ACTIVITY_IN_COUNTRIES
Activitati XCom In Tari
STR_FINANCE
Finante
STR_ST

STR_ND

STR_RD

STR_TH

STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Materiale speciale insuficiente pentru a produce{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Fonduri insuficiente pentru a produce{NEWLINE}
STR_PRODUCTION_COMPLETE
Productie completa:{NEWLINE}
STR_PRODUCTION_OF
Productia{NEWLINE}
STR__AT__
{NEWLINE}de la{NEWLINE}
STR_IS_COMPLETE
{NEWLINE}este completa
STR_OK_5_SECS
Bine - 5 sec
STR_RESEARCH_COMPLETED
Cercetare Completa
STR_VIEW_REPORTS
VEZI RAPOARTE
STR_WE_CAN_NOW_RESEARCH
Acum putem cerceta
STR_WE_CAN_NOW_PRODUCE
Acum putem produce
STR_SUNDAY
DUMINICA
STR_MONDAY
LUNI
STR_TUESDAY
MARTI
STR_WEDNESDAY
MIERCURI
STR_THURSDAY
JOI
STR_FRIDAY
VINERI
STR_SATURDAY
SAMBATA
STR_NOT_ENOUGH
Lipsa 
STR_TO_REFUEL
 pentru realimentarea 
STR_TO_REARM
 pentru reinarmarea 
STR_AT_
 in 
STR_UFO_IS_NOT_RECOVERED
OZN pierdut
STR_UFO_IS_RECOVERED
OZN recuperat
STR_CRAFT_IS_LOST
Nava pierduta
STR_TERROR_CONTINUES
Teroarea continua
STR_ALIENS_DEFEATED
Extraterestrii infranti
STR_BASE_IS_LOST
Baza este pierduta
STR_BASE_IS_SAVED
Baza este salvata
STR_ALIEN_BASE_STILL_INTACT
Baza extraterestra inca intacta
STR_ALIEN_BASE_DESTROYED
Baza extraterestra distrusa
STR_ALIENS_KILLED
EXTRATERESTRII OMORATI
STR_ALIEN_CORPSES_RECOVERED
CADAVRE DE EXTRATERESTRII
STR_LIVE_ALIENS_RECOVERED
EXTRATERESTRII VII
STR_ALIEN_ARTIFACTS_RECOVERED
ARTEFACTE EXTRATERESTRE
STR_ALIEN_BASE_CONTROL_DESTROYED
CONTROLUL BAZEI EXTRATERESTRE DISTRUS
STR_CIVILIANS_KILLED_BY_ALIENS
CIVILI OMORATI DE EXTRATERESTRII
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
CIVILI OMORATI DE SOLDATI XCOM
STR_CIVILIANS_SAVED
CIVILI SALVATI
STR_XCOM_OPERATIVES_KILLED
SOLDATI XCOM OMORATI
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
SOLDATI XCOM MORTI DATORITA RANILOR
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
SOLDATI XCOM DISPARUTI IN MISIUNE
STR_TANKS_DESTROYED
TANCURI DISTRUSE
STR_XCOM_CRAFT_LOST
NAVE XCOM PIERDUTE
STR_UFO_RECOVERY
RECUPERARI OZN
STR_ALIEN_BASE_RECOVERY
RECUPERARI BAZA EXTRATERESTRA
STR_UNDER_ATTACK
 se afla sub asediu!
STR_BASE_DEFENSES_INITIATED
APARAREA BAZEI INITIATA
STR_GRAV_SHIELD_REPELS_UFO
SCUTURILE GRAVITATIONALE RESPING OZN!
STR_FIRING
TRAGE
STR_HIT
LOVIT!
STR_UFO_DESTROYED
OZN DISTRUS!
STR_MISSED
RATAT!
STR_SELL_ITEMS_SACK_PERSONNEL
Vinde Articole/Concediaza Personal
STR_VALUE_OF_SALES
VALOARE VANZARI> 
STR_FUNDS
FONDURI> 
STR_SELL_SACK
Vinde/Concediaza
STR_VALUE
Valoare
STR_CRAFT_
NAVA> 
STR_UFO_CRASH_RECOVERY
RECUPERARE OZN PRABUSIT
STR_UFO_CRASH_RECOVERY_BRIEFING
Fi prudent - Posibil sa existe inamici in OZN sau in zona unde s-a prabusit acesta.  Misunea va avea succes cand toti inamicii au fost eliminati sau neutralizati.  Dupa care, poate fi initiata recuperarea resturilor de OZN, artefactelor si cadavrelor extraterestrilor.  Pentru a anula misiunea soldatii XCom trebuie sa se intoarca in vehicolul de transport dupa care apasa pe iconul 'Anuleaza Misiunea'.
STR_UFO_GROUND_ASSAULT
ATAC TERESTRU ASUPRA OZN
STR_UFO_GROUND_ASSAULT_BRIEFING
Exploreaza zona si, daca e posibil, patrunde in OZN.  Misunea va avea succes cand toti inamicii au fost eliminati sau neutralizati.  Dupa care, poate fi initiata recuperarea resturilor de OZN, artefactelor si cadavrelor extraterestrilor.  Pentru a anula misiunea soldatii XCom trebuie sa se intoarca in vehicolul de transport dupa care apasa pe iconul 'Anuleaza Misiunea'.
STR_BASE_DEFENCE
APARAREA BAZEI
STR_BASE_UC_
BAZA> 
STR_BASE_DEFENCE_BRIEFING
O nava extraterestra a aterizat in apropiere.  Baza noastra este in pericol.  Tot personalul noncombatant a fost evacuat impreuna cu navele XCom.  Extraterestrii vor patrunde in baza prin portile hangarelor sau liftul de acces.  Apara baza si instalatiile vitale cu orice pret - aceasta este o lupta pe viata si pe moarte.  Daca apesi pe iconul 'Anuleaza Misiunea' vei capitula si vei pierde baza.
STR_ALIEN_BASE_ASSAULT
ATAC ASUPRA BAZEI EXTRATERESTRE
STR_ALIEN_BASE_ASSAULT_BRIEFING
Soldatii XCom au patruns intr-o baza extraterestra.  Centrul de control trebuie distrus pentru a face baza inoperanta.  Misiunea va avea succes cand toti inamicii au fost eliminati sau cand echipa ta s-a intors in zona de iesire marcata cu verde (apasa pe iconul 'Anuleaza Misiunea' pentru a fugi).
STR_CYDONIA_BRIEFING
Ai ajuns in Cydonia.  Patrunzi intr-un mare complex subteran de langa Sfinxul martian.  Trebuie sa distrugi creierul care controleaza toate actiunile extraterestrilor.  Soarta umanitatii se afla in mainile tale...
STR_TERROR_SITE_UC
ZONA TERORIZATA-
STR_TERROR_MISSION
MISIUNE DE GROAZA
STR_TERROR_MISSION_BRIEFING
Misunea va avea succes cand toti inamicii au fost eliminati sau neutralizati.  Incearca sa salvezi vietile civililor din zona prin neutralizarea amenintarii extraterestre.  Pentru a anula misiunea soldatii XCom trebuie sa se intoarca in vehicolul de transport dupa care apasa pe iconul 'Anuleaza Misiunea'.
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
NU EXISTA HANGARE LIBERE PENTRU A PRODUCE NAVA!{SMALLLINE}Fiecare nava desemnata unei baze, transferata, cumparata sau construita foloseste un hangar.  Construieste un hangar nou sau transfera o nava in alta baza.
STR_NO_FREE_HANGARS_FOR_PURCHASE
NU EXISTA HANGARE LIBERE PENTRU ACHIZITIE!{SMALLLINE}Fiecare nava desemnata unei baze, transferata, cumparata sau construita foloseste un hangar.  Construieste un hangar nou sau transfera o nava in alta baza.
STR_NO_FREE_HANGARS_FOR_TRANSFER
NU EXISTA HANGARE LIBERE PENTRU TRANSFER!{SMALLLINE}Fiecare nava desemnata unei baze, transferata, cumparata sau construita foloseste un hangar.  Construieste un hangar nou sau transfera o nava in alta baza.
STR_CANNOT_BUILD_HERE
NU POTI CONSTRUI AICI!{SMALLLINE}Trebuie sa construiesti langa o instalatie existenta.
STR_NO_FREE_ACCOMODATION
NU EXISTA LOCURI LIBERE!{SMALLLINE}Baza destinata nu are locuri libere in locuinte.
STR_NOT_ENOUGH_WORK_SPACE
SPATIU INSUFICIENT IN ATELIER!{SMALLLINE}Construieste un atelier nou sau diminueaza munca la alte proiecte.
STR_NOT_ENOUGH_MONEY
FONDURI INSUFICIENTE!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
SPRIJIN PENTRU TRANSFER INSUFICIENT!{SMALLLINE}Asteapta ca transferurile sau achizitiile existente sa ajunga la destinatie.
STR_NO_MORE_SOLDIERS_ALLOWED
NU SUNT PERMISI MAI MULTI SOLDATI!{SMALLLINE}Ai recrutat deja numarul maxim de soldati.
STR_NOT_ENOUGH_STORE_SPACE
SPATIU DE DEPOZITARE INSUFICIENT!{SMALLLINE}Construieste un depozit nou sau transfera articole existente catre alte baze.
STR_NOT_ENOUGH_LIVING_SPACE
LOCUINTE INSUFICIENTE!{SMALLLINE}Construieste locuinte sau transfera personal catre alte baze.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
SPATIU PENTRU ECHIPAMENTE INSUFICIENT!{SMALLLINE}Ai voie sa iei in misiuni maximum 80 de articole.
STR_LAUNCH_INTERCEPTION
LANSEAZA INTERCEPTAREA
STR_CRAFT
NAVA
STR_STATUS
STARE
STR_BASE
BAZA
STR_READY
PREGATIT
STR_OUT
PLECAT
STR_REPAIRS
REPARATII
STR_REFUELLING
REALIMENTARE
STR_REARMING
REINARMARE
STR_TARGET
TINTA: 
STR_TARGET_WAY_POINT
TINTA: PUNCT PE TRASEU
STR_ARE_YOU_SURE_CYDONIA
Esti sigur ca vrei sa trimiti aceasta nava in misiune catre Cydonia?
STR_YES
DA
STR_NO
NU
STR_SELECT_DESTINATION
ALEGE DESTINATIA
STR_CYDONIA
CYDONIA
STR_SELECT_SITE_FOR_NEW_BASE
ALEGE LOCATIA PENTRU BAZA NOUA
STR_RETURN_TO_BASE
INTOARCE-TE LA BAZA
STR_SELECT_NEW_TARGET
ALEGE NOUA TINTA
STR_PATROL
PATRULEAZA
STR_STATUS_
STARE>
STR_DAMAGED_RETURNING_TO_BASE
AVARIAT - SE INTOARCE LA BAZA
STR_LOW_FUEL_RETURNING_TO_BASE
PUTIN COMBUSTIBIL - SE INTOARCE LA BAZA
STR_PATROLLING
PATRULEAZA
STR_TAILING_UFO
URMARESTE OZN
STR_INTERCEPTING_UFO
INTERCEPTEAZA OZN-
STR_RETURNING_TO_BASE
SE INTOARCE LA BAZA
STR_DESTINATION_ALIEN_BASE
DESTINATIE: BAZA EXTRATERESTRA-
STR_DESTINATION_CRASH_SITE
DESTINATIE: OZN PRABUSIT-
STR_DESTINATION_LANDING_SITE
DESTINATIE: OZN ATERIZAT-
STR_DESTINATION_WAY_POINT
DESTINATIE: PUNCT PE TRASEU-
STR_SPEED_
VITEZA>
STR_MAXIMUM_SPEED_UC
VITEZA MAXIMA>
STR_ALTITUDE_
ALTITUDINE>
STR_VERY_LOW
FOARTE JOASA
STR_LOW_UC
JOASA
STR_HIGH_UC
MARE
STR_VERY_HIGH
FOARTE MARE
STR_FUEL
COMBUSTIBIL>
STR_WEAPON_1
ARMA-1>
STR_NONE_UC
NIMIC
STR_ROUNDS_
RUNDE>
STR_WEAPON_2
ARMA-2>
STR_HOSTILE
OSTIL
STR_NEUTRAL
NEUTRU
STR_FRIENDLY
PRIETENOS
STR_COMMITTED
DEDICAT
STR_GAME_OPTIONS
OPTIUNI JOC
STR_LOAD_GAME
INCARCA JOC
STR_SAVE_GAME
SALVEAZA JOC
STR_INTERCEPTION_CRAFT
NAVA DE INTERCEPTARE
STR_BASE_
Baza>
STR_NAME_UC
NUME
STR_AMMO_
MUNITIE>
STR_CREW
ECHIPAJ
STR_EQUIPMENT_UC
ECHIPAMENT
STR_ARMOR
ARMURA
STR_MAX
MAXIM>
STR_ROOKIE
Recrut
STR_SQUADDIE
Fruntas
STR_SERGEANT
Sergent
STR_CAPTAIN
Capitan
STR_COLONEL
Colonel
STR_COMMANDER
Comandant
STR_SELECT_SQUAD_FOR
Alege Echipa Din 
STR_SPACE_AVAILABLE
SPATIU DISPONIBIL>
STR_SPACE_USED
SPATIU UTILIZAT>
STR_RANK
RANG
STR_WOUNDED
RANIT
STR_EQUIPMENT_FOR
Echipament pentru 
STR_ARM
Inarmeaza 
STR_DEFENCE_VALUE
Valoare Defensiva
STR_HIT_RATIO
Rata De Lovire
STR_READY_TO_LAND_NEAR
gata sa{NEWLINE}aterizeze langa
STR_BEGIN_MISSION
Incepe Misiunea?
STR_SELECT_ARMAMENT
Selecteaza Armamentul
STR_AMMUNITION_UC
MUNITIE
STR_ARMAMENT
ARMAMENT
STR_AVAILABLE
DISPONIBIL
STR_NOT_AVAILABLE
N.A.
STR_SELECT_ARMOR_FOR
ALEGE ARMURA PENTRU
STR_TYPE
TIP
STR_PERSONAL_ARMOR_UC
ARMURA PERSONALA
STR_POWER_SUIT_UC
COSTUM DE PUTERE
STR_FLYING_SUIT_UC
COSTUM DE ZBOR
STR_SELECT_ARMOR
Selecteaza armura
STR_NORTH
NORD     
STR_NORTH_EAST
NORD EST
STR_EAST
EST      
STR_SOUTH_EAST
SUD EST
STR_SOUTH
SUD     
STR_SOUTH_WEST
SUD VEST
STR_WEST
VEST      
STR_NORTH_WEST
NORD VEST
STR_SELECT_ACTION
ALEGE ACTIUNE
STR_CONTINUE_INTERCEPTION_PURSUIT
CONTINUA URMARIREA SI INTERCEPTEAZA
STR_PURSUE_WITHOUT_INTERCEPTION
URMARESTE FARA A INTERCEPTA
STR_VERY_LARGE
FOARTE MARE
STR_LARGE
MARE
STR_MEDIUM_UC
MEDIU
STR_SMALL
MIC
STR_VERY_SMALL
FOARTE MIC
STR_GROUND
LA SOL
STR_DETECTED
Detectat
STR_SIZE_UC
DIMENSIUNE
STR_ALTITUDE
ALTITUDINE
STR_HEADING
DIRECTIE
STR_SPEED
VITEZA
STR_CENTER_ON_UFO_TIME_5_SECS
CENTEAZA PE OZN-TIMP=5 Sec
STR_TRACKING_LOST
SEMNAL PIERDUT
STR_REDIRECT_CRAFT
REDIRECTIONEAZA NAVA
STR_GO_TO_LAST_KNOWN_UFO_POSITION
MERGI LA ULTIMA POZITIE CUNOSCUTA
STR_UFO_
OZN-
STR_ALIEN_BASE_
BAZA EXTRATERESTRA-
STR_CRASH_SITE_
OZN PRABUSIT-
STR_LANDING_SITE_
OZN ATERIZAT-
STR_WAY_POINT_
PUNCT PE TRASEU-
STR_TERROR_SITE_
ZONA TERORIZATA-
STR_HAS_REACHED
a ajuns la
STR_DESTINATION
Destinatie
STR_NOW_PATROLLING
Patruleaza
STR_ALIEN_ORIGINS
Originile Extraterestrilor
STR_THE_MARTIAN_SOLUTION
Solutia Martiana
STR_CYDONIA_OR_BUST
Cydonia Sau Nimic
STR_UFOPAEDIA
UFOpedia
STR_XCOM_CRAFT_ARMAMENT
NAVE SI ARMAMENT XCOM
STR_HEAVY_WEAPONS_PLATFORMS
TANCURI
STR_WEAPONS_AND_EQUIPMENT
ARME SI ECHIPAMENTE
STR_ALIEN_ARTIFACTS
ARTEFACTE EXTRATERESTRE
STR_BASE_FACILITIES
INSTALATII DIN BAZA
STR_ALIEN_LIFE_FORMS
FORME DE VIATA EXTRATERESTRE
STR_ALIEN_RESEARCH_UC
CERCETARI EXTRATERESTRII
STR_UFO_COMPONENTS
COMPONENTE OZN
STR_UFOS
OZNuri
STR_SELECT_ITEM
SELECTEAZA ARTICOL
STR_AUTOPSY
 autopsiat
STR_ACCELERATION
ACCELERATIE>
STR_FUEL_CAPACITY
CAPACITATE COMBUSTIBIL>
STR_WEAPON_PODS
SOCLURI PENTRU ARME>
STR_DAMAGE_CAPACITY_UC
REZISTENTA AVARII>
STR_CARGO_SPACE
SPATIU INCARCATURA>
STR_HWP_CAPACITY
CAPACITATE TANCURI>
STR_DAMAGE
Putere
STR_RANGE
Raza De Actiune
STR_KM
 km
STR_ACCURACY
Precizie
STR_RE_LOAD_TIME
Timp de reincarcare
STR_S
s
STR_ARMOR_PIERCING
PERCUTANT
STR_INCENDIARY
INCENDIAR
STR_HIGH_EXPLOSIVE_UC
EXPLOZIV
STR_LASER_BEAM
FASCICUL LASER
STR_PLASMA_BEAM_UC
FASCICUL PLASMA
STR_STUN_UC
PARALIZARE
STR_SHOT_TYPE
TIP DE FOC
STR_ACCURACY_UC
PRECIZIE
STR_TU_COST
RASTIMP
STR_DAMAGE_UC
PUTERE
STR_AMMO
MUNITIE
STR_AUTO
Automat
STR_SNAP
Rapid
STR_AIMED
Ochit
STR_CONSTRUCTION_TIME
Timp De Constructie
STR_REMOVE_THIS_OG
zile
STR_CONSTRUCTION_COST
Cost Constructie
STR_MAINTENANCE_COST
Cost Intretinere
STR_LOW
Scazut
STR_MEDIUM
Mediu
STR_HIGH
Mare
STR_CRAFT_WEAPON
Craft Weapon
STR_CRAFT_AMMUNITION
Craft Ammunition
STR_HEAVY_WEAPONS_PLATFORM
Tancuri
STR_WEAPON
Arma
STR_AMMUNITION
Munitie
STR_EQUIPMENT
Echipament
STR_ALIEN_CORPSE
Cadavru Extraterestru
STR_UFO_COMPONENT
Componenta OZN
STR_PERSONAL_ARMOR
Armura Personala
STR_RAW_MATERIALS
Materii Prime
STR_HWP_CANNON_SHELLS
Proiectile De Tanc
STR_ALIEN
Extraterestru
STR_SECTOID
Sectoid
STR_SNAKEMAN
Snakeman
STR_ETHEREAL
Ethereal
STR_MUTON
Muton
STR_FLOATER
Floater
STR_CELATID
Celatid
STR_SILACOID
Silacoid
STR_CHRYSSALID
Chryssalid
STR_REAPER
Reaper
STR_SECTOPOD
Sectopod
STR_CYBERDISC
Cyberdisc
STR_LIVE_COMMANDER
 Comandant
STR_LIVE_LEADER
 Lider
STR_LIVE_ENGINEER
 Inginer
STR_LIVE_MEDIC
 Medic
STR_LIVE_NAVIGATOR
 Pilot
STR_LIVE_SOLDIER
 Soldat
STR_LIVE_TERRORIST
 Terorist
STR_UFO_POWER_SOURCE
Sursa De Energie OZN
STR_UFO_NAVIGATION
Sistem De Navigatie OZN
STR_UFO_CONSTRUCTION
Structura OZN
STR_ALIEN_FOOD
Hrana Extraterestra
STR_ALIEN_REPRODUCTION
Reproductia Extraterestra
STR_ALIEN_ENTERTAINMENT
Recreerea Extraterestra
STR_ALIEN_SURGERY
Chirurgia Extraterestra
STR_EXAMINATION_ROOM
Camera De Examinari
STR_ALIEN_ALLOYS
Aliaje Extraterestre
STR_ALIEN_HABITAT
Habitatul Extraterestru
STR_POWER_SUIT
Costum De Putere
STR_FLYING_SUIT
Costum De Zbor
STR_HWP_ROCKETS
Rachete (Tanc)
STR_HWP_FUSION_BOMB
Bomba Cu Fuziune (Tanc)
STR_LASER_WEAPONS
Arme Laser
STR_NEW_FIGHTER_CRAFT
Nava De Lupta Noua
STR_NEW_FIGHTER_TRANSPORTER
Nou Transportor De Lupta
STR_ULTIMATE_CRAFT
Nava Suprema
STR_LASER_PISTOL
Pistol Laser
STR_LASER_RIFLE
Pusca Laser
STR_HEAVY_LASER
Laser Greu
STR_LASER_CANNON
Tun Laser
STR_PLASMA_CANNON
Tun Cu Plasma
STR_FUSION_MISSILE
Racheta Cu Fuziune
STR_LASER_DEFENCE
Defensiva Cu Laser
STR_PLASMA_DEFENCE
Defensiva Cu Plasma
STR_FUSION_DEFENCE
Defensiva Cu Fuziune
STR_GRAV_SHIELD
Scut Gravitational
STR_MIND_SHIELD
Scut Mental
STR_PSI_LAB
Laborator Psi
STR_MOTION_SCANNER
Detector De Miscare
STR_MEDI_KIT
Trusa De Prim Ajutor
STR_TANK_CANNON
Tanc/Tun
STR_TANK_ROCKET_LAUNCHER
Tanc/Lansator Rachete
STR_TANK_LASER_CANNON
Tanc/Tun Laser
STR_HOVERTANK_PLASMA
Hovertanc/Plasma
STR_HOVERTANK_LAUNCHER
Hovertanc/Lansator
STR_STINGRAY_LAUNCHER
Lansator Stingray
STR_AVALANCHE_LAUNCHER
Lansator Avalanche
STR_CANNON
Tun
STR_FUSION_BALL_LAUNCHER
Lansator De Sfere Cu Fuziune
STR_PLASMA_BEAM
Fascicul Plasma
STR_STINGRAY_MISSILES
Rachete Stingray
STR_AVALANCHE_MISSILES
Rachete Avalanche
STR_CANNON_ROUNDS_X50
Cartuse De Tun(x50)
STR_FUSION_BALL
Sfera Cu Fuziune
STR_SOLDIER
Soldat
STR_SCIENTIST
Cercetator
STR_ENGINEER
Inginer
STR_NORTH_AMERICA
America De Nord
STR_ARCTIC
Arctic
STR_ANTARCTICA
Antarctica
STR_SOUTH_AMERICA
America De Sud
STR_EUROPE
Europa
STR_NORTH_AFRICA
Africa De Nord
STR_SOUTHERN_AFRICA
Africa De Sud
STR_CENTRAL_ASIA
Asia Centrala
STR_SOUTH_EAST_ASIA
Asia De Sud-Est
STR_SIBERIA
Siberia
STR_AUSTRALASIA
Australasia
STR_PACIFIC
Pacific
STR_NORTH_ATLANTIC
Atlanticul De Nord
STR_SOUTH_ATLANTIC
Atlanticul De Sud
STR_INDIAN_OCEAN
Oceanul Indian
STR_ALIEN_RESEARCH
Cercetari Extraterestre
STR_ALIEN_HARVEST
Recoltare Extraterestra
STR_ALIEN_ABDUCTION
Rapiri Extraterestre
STR_ALIEN_INFILTRATION
Infiltrari Extraterestre
STR_ALIEN_BASE
Baza Extraterestra
STR_ALIEN_TERROR
Teroare Extraterestra
STR_ALIEN_RETALIATION
Represalii Extraterestre
STR_ALIEN_SUPPLY
Provizii Extraterestre
STR_POWER_SOURCES
Surse De Energie
STR_MAXIMUM_SPEED
Viteza Maxima
STR_HYPER_WAVE_DECODER_UC
DECODOR HIPER-UNDA
STR_SKYRANGER
SKYRANGER
STR_LIGHTNING
LIGHTNING
STR_AVENGER
AVENGER
STR_INTERCEPTOR
INTERCEPTOR
STR_FIRESTORM
FIRESTORM
STR_UFO
OZN
STR_STINGRAY
STINGRAY
STR_AVALANCHE
AVALANCHE
STR_CANNON_UC
TUN
STR_FUSION_BALL_UC
SFERA CU FUZIUNE
STR_LASER_CANNON_UC
TUN LASER
STR_DAMAGE_CAPACITY
Rezistenta Avarii
STR_WEAPON_POWER
Putere Arme
STR_WEAPON_RANGE
Raza De Actiune
STR_ACCESS_LIFT
Lift De Acces
STR_LABORATORY
Laborator
STR_WORKSHOP
Atelier
STR_SMALL_RADAR_SYSTEM
System Radar Mic
STR_LARGE_RADAR_SYSTEM
Sistem Radar Mare
STR_MISSILE_DEFENSES
Defensiva Cu Rachete
STR_GENERAL_STORES
Depozite
STR_ALIEN_CONTAINMENT
Rezerva Extraterestrii
STR_LASER_DEFENSES
Defensiva Cu Laser
STR_PLASMA_DEFENSES
Defensiva Cu Plasma
STR_FUSION_BALL_DEFENSES
Defensiva Cu Sfere Cu Fuziune
STR_PSIONIC_LABORATORY
Laborator Psionic
STR_HYPER_WAVE_DECODER
Decodor Hiper-Unda
STR_HANGAR
Hangar
STR_USA
STATELE UNITE
STR_RUSSIA
RUSIA
STR_UK
MAREA BRITANIE
STR_FRANCE
FRANTA
STR_GERMANY
GERMANIA
STR_ITALY
ITALIA
STR_SPAIN
SPANIA
STR_CHINA
CHINA
STR_JAPAN
JAPONIA
STR_INDIA
INDIA
STR_BRAZIL
BRAZILIA
STR_AUSTRALIA
AUSTRALIA
STR_NIGERIA
NIGERIA
STR_SOUTH_AFRICA
AFRICA DE SUD
STR_EGYPT
EGIPT
STR_CANADA
CANADA
STR_FLOATER_SOLDIER
Soldat Floater
STR_FLOATER_NAVIGATOR
Pilot Floater
STR_FLOATER_MEDIC
Medic Floater
STR_FLOATER_ENGINEER
Inginer Floater
STR_FLOATER_LEADER
Lider Floater
STR_FLOATER_COMMANDER
Comandant Floater
STR_TANK
Tanc
STR_CIVILIAN
Civil
STR_JAN
Ian
STR_FEB
Feb
STR_MAR
Mar
STR_APR
Apr
STR_MAY
Mai
STR_JUN
Iun
STR_JUL
Iul
STR_AUG
Aug
STR_SEP
Sep
STR_OCT
Oct
STR_NOV
Noi
STR_DEC
Dec
STR_INTERNATIONAL_RELATIONS
Relatii Internationale
STR_COUNTRY
Tara
STR_FUNDING
Finantare
STR_CHANGE
Modificare
STR_WEAPON_SYSTEMS
WEAPON{NEWLINE}SYSTEMS
STR_HWPS
Tancuri
STR_DAMAGE_UC_
AVARII>
STR_ACCESS_LIFT_UFOPEDIA
Liftul de acces permite transferul echipamentului si personalului in si din baza subterana.  Este intotdeauna prima instalatie construita in noua locatie.  Zona liftului este vulnerabila intruziunii posibilelor forte ostile.
STR_LIVING_QUARTERS_UFOPEDIA
Fiecare locuinta furnizeaza spatiu pentru maxim 50 de oameni.  Este prevazuta cu zone de recreere, alimentatie si odihna.
STR_LABORATORY_UFOPEDIA
Intr-un laborator pot lucra pana la 50 de cercetatori.  Laboratoarele sunt echipate cu cea mai noua tehnologie pentru cercetarea materialelor, biochimiei si cosmologiei.  Cercetatorii au acces privilegiat la cele mai bune laboratoare din lume, inclusiv cele militare.
STR_WORKSHOP_UFOPEDIA
Atelierul contine toate echipamentele necesare producerii obiectelor bazate pe schitele venite de la laboratoare.  Pana la 50 de ingineri pot sa lucreze in atelier, desi obiectele produse o sa ocupe catva spatiu.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
Un mic sistem de detectie cu o raza de actiune de 300 de mile marine legat la sistemele de sateliti pentru cautarea la sol.  Fiecare sistem are o sansa de 5% la fiecare 10 minute de a detecta un obiect de dimensiune medie.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
Un sistem mare de detectie cu o raza de actiune efectiva de 450 de mile marine legat la sistemele de sateliti pentru cautarea la sol.  Fiecare sistem are o sansa de 5% la fiecare 10 minute de a detecta un obiect de dimensiune medie.
STR_MISSILE_DEFENCES_UFOPEDIA
Furnizeaza o oarecare protectie impotriva incursiunilor navelor fortelor ostile care incearca sa aterizeze langa baza.
STR_GENERAL_STORES_UFOPEDIA
Toate echipamentele, armele, munitiile, materialele recuperate si tancurile sunt pastrate in depozite, cu exceptia echipamentelor atribuite navelor din hangare.
STR_ALIEN_CONTAINMENT_UFOPEDIA
Extraterestrii vii pot necesita un habitat special pentru a se mentine in viata.  Instalatia poate pastra pana la 10 forme de viata extraterestre in unitati autonome.
STR_LASER_DEFENCES_UFOPEDIA
Furnizeaza protectie impotriva incursiunilor navelor inamice.
STR_PLASMA_DEFENCES_UFOPEDIA
Furnizeaza o protectie puternica si eficienta impotriva incursiunilor navelor inamice.
STR_FUSION_BALL_DEFENCES_UFOPEDIA
Rachetele cu fuziune furnizeaza cea mai eficienta defensiva impotriva atacurilor extraterestre.  Aceste rachete pot crea implozii antimaterie care distrug totul pe o anumita raza.
STR_GRAV_SHIELD_UFOPEDIA
Scutul respinge navele extraterestre care incearca sa aterizeze langa baza suficient de mult pentru ca sistemele defensive sa mai traga odata.  Practic, acest sistem va dubla efectul oricarui sistem defensiv din baza.
STR_MIND_SHIELD_UFOPEDIA
De vreme ce navele extraterestre se folosesc de undele cerebrale pentru a detecta prezenta oamenilor, atunci cea mai eficienta contramasura este sa ecranam undele cerebrale din baza.  Aceasta instalatie va reduce drastic sansele de a fi detectati de navele extraterestre.
STR_PSIONIC_LABORATORY_UFOPEDIA
Acesta poate evalua potentialul psionic al tuturor soldatilor din baza si furnizeaza antrenamentul necesar pentru a-si folosi abilitatile.  Fiecare laborator poate antrena pana la 10 soldati.  Antrenamentul este alocat la sfarsitul fiecarei luni.  Abilitatile psionice impreuna cu un Amplificator Psi pot fi folosite in lupta pentru atacurile psionice.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Comunicatiile extraterestre se bazeaza pe o unda supradimensionala care se transmite aproape instantaneu.  Instalatia intercepteaza trasmisiunile OZN si decodeaza informatia.  Aceasta va arata tipul OZNului, specia extraterestra si natura activitatii desfasurate.
STR_HANGAR_UFOPEDIA
Fiecare hangar poate gazdui o singura nava.  Contine instalatii pentru intretinerea, alimentarea si repararea navelor XCom.  Fiecare nava alocata unei baze trebuie sa aiba un hangar liber atribuit ce nu poate fi folosit de alta nava, chiar daca nava atribuita se afla intr-o misiune.
STR_PISTOL_UFOPEDIA
Pistolul standard emis de catre XCom este un semiautomat puternic avand un incarcator cu 12 gloante.
STR_RIFLE_UFOPEDIA
Aceasta pusca cu luneta foarte precisa are catare laser si incarcatoare cu 20 de gloante de calibru 6.7mm.
STR_HEAVY_CANNON_UFOPEDIA
Tunul greu este o arma devastatoare dar anevoioasa.  Versatilitatea ei vine din faptul ca poate folosi trei tipuri de munitie - percutanta, incendiara si exploziva.
STR_AUTO_CANNON_UFOPEDIA
Tunul automat combina versatilitatea si puterea tunului greu cu o rata de foc mai mare.
STR_ROCKET_LAUNCHER_UFOPEDIA
Lansatorul de rachete este un sistem ghidat prin laser care poate trage cu trei tipuri de rachete de diferite marimi.
STR_LASER_PISTOL_UFOPEDIA
Pistolul laser este o implementare eficienta a noii tehnologii.  Prezinta confortul unui pistol dar este mai precis si are o rata de foc mai mare.
STR_LASER_RIFLE_UFOPEDIA
Pusca laser este o versiune mai puternica si mai precisa a modelului de pistol laser.
STR_HEAVY_LASER_UFOPEDIA
Laserul greu este anevoios, dar extrem de eficient.
STR_GRENADE_UFOPEDIA
Aceasta grenada standard prezinta un cronometru sofisticat pentru un control de precizie.
STR_SMOKE_GRENADE_UFOPEDIA
Grenadele fumigene sunt utile, oferind adapost in camp de lupta deschis.  A se folosi cu grija, inamicul putand beneficia de asemenea de ele.
STR_PROXIMITY_GRENADE_UFOPEDIA
O grenada de proximitate poate fi aruncata precum o grenada normala dar este declansata de miscarile din apropiere.  Pentru a folosi corect aceste echipamente este nevoie de abilitati bune si multa prudenta.
STR_HIGH_EXPLOSIVE_UFOPEDIA
Acest explozibil ar trebui folosit numai pentru demolari.  Tine personalul la distanta de zonele in curs de demolare.
STR_MOTION_SCANNER_UFOPEDIA
Acest dispozitiv sofisticat foloseste o varietate de detectori si algoritmi avansati pentru a identifica unitatile aflate in miscare.  Totusi necesita practica pentru a fi folosit eficient.  Apasa pe iconul detectorului de miscare de pe afisajul tactic.  Alege 'Foloseste Scaner' din meniu.  Afisajul scanerului arata o sageata in mijloc, directia in care se uita soldatul (nordul este in sus).  Cercurile pulsatorii arata unitatile care s-au miscat recent.  Unitatile mari, sau care se misca repede, vor produce cercuri mai mari.  Unitatile statice nu vor fi detectate.
STR_MEDI_KIT_UFOPEDIA
Aceasta combina facilitatea de vindecare cu analgezice si stimulenti.  Pentru a folosi trusa trebuie sa stai cu fata la soldatul care are nevoie de tratament.  Daca soldatul este paralizat trebuie sa stai deasupra corpului acestuia.  Apasa pe iconul trusei si alege 'Foloseste Trusa' din meniu.{NEWLINE}VINDECARE> Partile cu rosu sunt ranile grave.  Apasa pe o zona ranita, apoi pe butonul 'Vindeca'.  O rana grava va fi vindecata si o parte din sanatate refacuta.{NEWLINE}STIMULENT> Va restaura energia si resuscita soldatii inconstienti (paralizati).  Pentru a resuscita un soldat incostient trebuie sa stai deasupra corpului acestuia.{NEWLINE}ANALGEZIC> Va restaura moralul soldatilor raniti pana la un nivel echivalent cu sanatatea pierduta.
STR_PSI_AMP_UFOPEDIA
Poate fi folosit numai de catre soldatii cu abilitati psionice.  In lupta, apasa pe Amplificator, alege tipul atacului si selecteaza o tinta.  Sunt doua tipuri de atac psionic:{NEWLINE}PANICA> Daca atacul are succes va reduce moralul tintei, putandu-i cauza panica.{NEWLINE}CONTROL MENTAL> Daca are succes vei avea imediat control asupra unitatii inamice ca si cum ti-ar fi apartinut (numai ca nu poti sa accesezi ecranul cu echipamente).  Este mai dificil sa ai succes cu acest tip de atac.
STR_STUN_ROD_UFOPEDIA
Acest dispozitiv poate fi folosit numai in lupta corp la corp, dar va paraliza un organism viu folosind socuri electrice, insa fara a il omora.
STR_THE_SUBJECT_HAS_DIED
Subiectul a murit datorita traumelor indurate in timpul interogarii.
STR_MIND_PROBE_UFOPEDIA
Acesta este un dispozitiv extraterestru de comunicare care este folosit pentru a extrage informatii direct din undele cerebrale.  Soldatii XCom pot folosi acest dispozitiv in lupta pentru a afisa caracteristicile extraterestrului.  Apasa pe sonda si alege optiunea 'Foloseste'.  Apoi selecteaza un extraterestru.
STR_PLASMA_PISTOL_UFOPEDIA
Pistolul cu plasma este o arma letala bazata pe accelerarea particulelor din cadrul unui minuscul camp antigravitational.
STR_PLASMA_RIFLE_UFOPEDIA
Aceasta este o arma de mare putere bazata pe accelerarea particulelor din cadrul unui minuscul camp antigravitational.
STR_SIZE
Marime
STR_THE_CORPSE_MAY_BE_RESEARCHED
Cadavrul poate fi cercetat pentru un raport de autopsie complet.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Munitie insuficienta pentru inarmare
STR_BLASTER_LAUNCHER_UFOPEDIA
Acesta este lansator de rachete teleghidate care arunca puternice 'bombe explozive'.  Cand tragi cu arma, aceasta va genera 'puncte pe traseu' pe care bomba le va traversa.  Cand ai trasat suficiente puncte apasa pe iconul lansare.
STR_SMALL_LAUNCHER_UFOPEDIA
Un mic lansator care arunca bombe paralizante.  Foarte folositor pentru capturarea extraterestrilor vii.
STR_ALIEN_GRENADE_UFOPEDIA
Acest dispozitiv functioneaza asemenea unei grenade pamantene - numai ca este mult mai puternica.
STR_SMALL_SCOUT
Nava De Recunoastere Mica
STR_MEDIUM_SCOUT
Nava De Recunoastere Medie
STR_LARGE_SCOUT
Nava De Recunoastere Mare
STR_HARVESTER
Nava De Recoltare
STR_ABDUCTER
Nava De Rapire
STR_TERROR_SHIP
Nava De Terorizare
STR_BATTLESHIP
Nava De Lupta
STR_SUPPLY_SHIP
Nava De Aprovizionare
STR_RATING
EVALUARE> 
STR_RATING_TERRIBLE
GROAZNIC!
STR_RATING_POOR
SLAB!
STR_RATING_OK
ACCEPTABIL
STR_RATING_GOOD
BUN!
STR_RATING_EXCELLENT
EXCELENT!
STR_SCORE
SCOR
STR_XCOM_PROJECT_MONTHLY_REPORT
RAPORT LUNAR-PROIECTUL XCOM
STR_MONTH
Luna> 
STR_COUNCIL_IS_GENERALLY_SATISFIED
Consiliul natiunilor finantatoare este multumit de progresul realizat.
STR_COUNCIL_IS_VERY_PLEASED
foarte multumit de progresul realizat.  Tine-o tot asa.
STR_COUNCIL_IS_DISSATISFIED
Consiliul natiunilor finantatoare este nemultumit de performanta ta.  Trebuie sa iti maresti eficacitatea in lupta cu amenintarea extraterestra sau risti incheierea proiectului.
STR_YOU_HAVE_NOT_SUCCEEDED
Nu ai reusit sa faci fata amenintarii extraterestre, iar consiliul natiunilor finantatoare a decis cu regret inchiderea proiectului.  Fiecare natiune va trata problema asa cum crede.  Nu putem decat sa speram ca vom ajunge la un oarecare nivel de impacare cu aceste forte aparent ostile si ca populatia va ajunge la o intelegere cu vizitatorii extraterestrii.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 este in mod special satisfacuta de competentele de care ai dat dovada in lupta cu amenintarea locala si a decis sa isi mareasca contributia.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 sunt in mod special fericiti de progresul facut in lupta cu incursiunile locale ale extraterestrilor si au decis sa isi mareasca contributia.
STR_AND
 si 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 este nemultumita de abilitatile de care ai dat dovada in lupta cu extraterestrii din teritoriul ei si a decis sa isi reduca implicarea financiara.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 sunt nemultumite de capacitatea ta de a face fata activitatilor extraterestrilor din teritoriile lor si au decis sa isi reduca contributiile.
STR_KNOTS
noduri
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 a semnat un tratat secret cu forte extraterestre necunoscute si s-a retras din proiect.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 au semnat un tratat secret cu forte extraterestre necunoscute si s-au retras din proiect.
STR_MONTHLY_RATING
Evaluare Lunara> 
STR_FUNDING_CHANGE
Variatie Finante> 
STR_COUNCIL_REDUCE_DEBTS
Consiliul nu este multumit de situatia ta financiara.  Trebuie sa iti micsorezi datoriile sub 2 milioane $ sau proiectul va fi inchis.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
TRANSMISIILE HIPER-UNDA SUNT DECODATE
STR_CRAFT_TYPE
TIP NAVA
STR_RACE
RASA
STR_MISSION
MISIUNE
STR_ZONE
ZONA
STR_ALLOCATE_RESEARCH
Aloca Cercetare
STR_ALLOCATE_MANUFACTURE
Aloca Productie
STR_NEW_YORK
New York
STR_WASHINGTON
Washington
STR_LOS_ANGELES
Los Angeles
STR_MONTREAL
Montreal
STR_HAVANA
Havana
STR_MEXICO_CITY
Mexico City
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasilia
STR_BOGOTA
Bogota
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago
STR_RIO_DE_JANEIRO
Rio De Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
Londra
STR_PARIS
Paris
STR_BERLIN
Berlin
STR_MOSCOW
Moscova
STR_ROME
Roma
STR_MADRID
Madrid
STR_BUDAPEST
Budapesta
STR_LAGOS
Lagos
STR_CAIRO
Cairo
STR_CASABLANCA
Casablanca
STR_PRETORIA
Pretoria
STR_NAIROBI
Nairobi
STR_CAPE_TOWN
Cape Town
STR_KINSHASA
Kinshasa
STR_ANKARA
Ankara
STR_DELHI
Delhi
STR_KARACHI
Karachi
STR_BAGHDAD
Baghdad
STR_TEHRAN
Teheran
STR_BOMBAY
Bombay
STR_CALCUTTA
Calcutta
STR_TOKYO
Tokyo
STR_BEIJING
Beijing
STR_BANGKOK
Bangkok
STR_MANILA
Manila
STR_SEOUL
Seul
STR_SINGAPORE
Singapore
STR_JAKARTA
Jakarta
STR_SHANGHAI
Shanghai
STR_HONG_KONG
Hong Kong
STR_NOVOSIBIRSK
Novosibirsk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
Joc Nou
STR_LOAD_SAVED_GAME
Incarca Joc Salvat
STR_SELECT_DIFFICULTY_LEVEL
Alege Nivelul De Dificultate
STR_1_BEGINNER
1> Incepator
STR_2_EXPERIENCED
2> Experimentat
STR_3_VETERAN
3> Veteran
STR_4_GENIUS
4> Geniu
STR_5_SUPERHUMAN
5> Super-om
STR_TIME
Timp
STR_DATE
Data
STR_SELECT_GAME_TO_LOAD
Alege Jocul De Incarcat
STR_SELECT_SAVE_POSITION
Alege Pozitia De Salvat
STR_PSIONIC_TRAINING
ANTRENAMENT PSIONIC
STR_REMAINING_PSI_LAB_CAPACITY
Spatiu Liber In Laborator> 
STR_PSIONIC__STRENGTH
Rezistenta{NEWLINE}Psionica
STR_PSIONIC_SKILL_IMPROVEMENT
Abilitati Psionice{NEWLINE}/Imbunatatire
STR_PSI_AMP
Amplificator Psi
STR_IN_TRAINING
Sub{NEWLINE}Antrenament?
STR_TARGETTED_BY
TINTIT DE CATRE:
STR_WEAPONS_CREW_HWPS
ARME/ECHIPAJ/{NEWLINE}TANCURI
STR_ABANDON_GAME
PARASITI JOCUL
STR_QUIT
Iesire
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
termina combustibilul,{NEWLINE}se intoarce la baza
STR_SOLDIER_LIST
Lista Soldati
STR_RANK_
RANG> 
STR_MISSIONS
MISIUNI> 
STR_KILLS
VICTIME> 
STR_WOUND_RECOVERY
VINDECARE> 
STR_TIME_UNITS
UNITATI DE TIMP
STR_STAMINA
ENERGIE
STR_HEALTH
SANATATE
STR_BRAVERY
VITEJIE
STR_REACTIONS
REACTII
STR_FIRING_ACCURACY
PRECIZIE FOC
STR_THROWING_ACCURACY
PRECIZIE ARUNCARE
STR_STRENGTH
FORTA
STR_PSIONIC_STRENGTH
REZISTENTA PSIONICA
STR_PSIONIC_SKILL
ABILITATI PSIONICE
STR_NEW_RANK
RANG NOU
STR_PROMOTIONS
Promovari
STR_SOLDIERS_UC
SOLDATI
STR_TANK_CANNON_UFOPEDIA
Tancurile sunt proiectate pentru a fi complementare unei echipe XCom.  Combinatia dintre puterea mare de foc si armura solida pun in valoare aceste unitati in luptele din teren deschis.  Asigura-te ca ai proiectile de tanc suficiente in depozite pentru reinarmarea tancurilor.  Se inarmeaza automat cand le aloci unei echipe.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
Acest tanc este inarmat cu lansatoare de rachete devastatoare pentru orice inamic extraterestru.  Asigura-te ca ai in depozit suficiente rachete de tanc.
STR_TANK_LASER_CANNON_UFOPEDIA
Armele laser sunt o adaugire folositoare in arsenalul tancurilor.  Combina puterea mare de foc cu munitia practic nelimitata.
STR_HOVERTANK_PLASMA_UFOPEDIA
Tehnologia extraterestra a dat o noua utilitate tancurilor.  Manevrabilitatea sporita data de plutirea prin aer impreuna cu fasciculele de plasma formeaza o combinatie letala.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
Acest hovertanc are un lansator de sfere de fuziune care poate fi devastator.  A se folosi cu grija.  Vei fi nevoit sa produci sferele pentru a pastra hovertancurile inarmate.  Sfera de fuziune este o arma inteligenta teleghidata.  Pentru a o lansa, alegi un numar de 'puncte pe traseu' dupa care apesi pe iconul de lansare.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
Acest dispozitiv compact este folosit drept munitie pentru un tunul cu plasma.  Contine o cantitate mica de Elerium.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
Acest mic dispozitiv este folosit drept sursa de energie pentru pusca cu plasma - o arma extraterestra de putere medie.   Contine o cantitate mica de Elerium.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Sursa de energie pentru pistolul cu plasma extraterestru.  Contine Elerium - sursa de energie folosita de catre extraterestrii.
STR_STUN_BOMB_UFOPEDIA
Bomba paralizanta este folosita pentru capturarea in viata a specimenelor umane, dar poate fi folosita impotriva majoritatii speciilor extraterestre.  Este aruncata la tinta cu ajutorul unui mic lansator.
STR_ALIEN_RESEARCH_UFOPEDIA
Misiunea de cercetare a extraterestrilor este folosita pentru a colecta date despre Pamant si locuitorii acestuia.  Predominant sunt folosite mici vehicule, dar au loc aterizari ocazionale in zone pustii.  Acest tip de activitate constituie cea mai mica amenintare pentru XCom, preocupand in mica masura guvernele sau publicul.
STR_ALIEN_HARVEST_UFOPEDIA
Extraterestrii au multe utilizari pentru fauna Pamantului.  Animalele sunt rapite in secret si apoi inapoiate cu diverse organe lipsa.  Bovine mutilate sunt semnalate preponderent in zone unde au fost observate OZNuri.  Aceasta activitate a extraterestrilor are loc in principal in zonele rurale, provocand mare ingrijorare pentru guverne si teama printre locuitori.  Teoria din spatele acestei 'recoltari' sugereaza ca rasele extraterestre au 'insamantat' initial planeta cu flora si fauna, iar acum s-au intors sa isi culeaga recolta.
STR_ALIEN_ABDUCTION_UFOPEDIA
Aceasta este cea mai perfida dintre activitatile extraterestre.  Rapirile sunt raportate la scara larga in ciuda incercarilor extraterestrilor de a sterge intamplarile din memoria victimelor.  Rapitii au declarat ca au fost supusi examinarilor fizice, inclusiv impregnarea cu fetusi extraterestrii precum si experimente genetice.  Motivul din spatele acestora pare sa fie legat de mutatia si manipularea materialului genetic pripriu extraterestru.  Aceste activitati provoaca o teama puternica si au loc in zone populate sau orase.
STR_ALIEN_INFILTRATION_UFOPEDIA
Guvernele Pamantene pot fi infiltrate de catre agenti extraterestrii cu aspect uman.  Acest lucru poate duce la intalniri oficiale la cel mai inalt nivel intre extraterestrii si guverne.  Apogeul este caracterizat de activitati OZN intense in apropierea marilor orase.  Extraterestrii vor incerca sa semneze un pact cu unul din guverne prin oferirea cunostintelor lor tehnologice avansate.  In schimb guvernul va permite extraterestrilor sa isi continue liber activitatile.  Aceasta misiune a extraterestrilor reprezinta cea mai mare amenintare pentru XCom.  Daca un guvern accepta pactul atunci contributia financiara va inceta.
STR_ALIEN_BASE_UFOPEDIA
Extraterestrii vor construi baze subterane in zone izolate.  Dupa zborurile de recunoastere initiale va urma o activitate OZN intensa pe masura ce baza este construita.  Aceasta contine laboratoare pentru experimentele asupra victimelor umane precum si diverse provizii pentru viitoarele activitati din regiune.  Prezenta bazelor extraterestre va genera o activitate intensa chiar si fara prezenta OZNurilor.  Pentru a localiza baza, o nava XCom trebuie sa patruleze zona cateva ore pentru a avea o sansa de detectie.
STR_ALIEN_TERROR_UFOPEDIA
Cand extraterestrii terorizeaza un oras vor desfasura forte speciale cu puteri incredibile.  Civilii vor fi in pericol, iar guvernele vor fi nevoite sa evacueze zone intinse.  Scopul principal este de a genera o isterie publica suficient de mare pentru ca guvernele sa ameninte buna desfasurare a proiectului XCom.
STR_ALIEN_RETALIATION_UFOPEDIA
Daca interceptoarele XCom reusesc sa doboare multe OZNuri atunci pot aparea represalii din partea extraterestrilor.  Acestea pot duce la un atac direct impotriva bazelor XCom.  Totusi, extraterestrii trebuie sa gaseasca o baza pentru a o putea ataca, insa daca OZNurile sunt tinute la distanta atunci acestea nu ar trebui sa reprezinte un pericol foarte mare.
STR_ALIEN_SUPPLY_UFOPEDIA
Odata ce baza extraterestra este construita va fi aprovizionata in mod regulat de catre o nava speciala.  Daca una din aceste nave este detectata in timp ce aterizeaza atunci este sigur ca in apropiere se afla o baza extraterestra.
STR_SMALL_SCOUT_UFOPEDIA
Aceasta nava minuscula este folosita pentru recunoastere sau cercetare.  In mod normal precede navele mai mari de la inceputul unei misiuni extraterestre.
STR_MEDIUM_SCOUT_UFOPEDIA
O nava de recunoastere de dimensiune medie ce nu reprezinta o amenintare puternica pentru fortele Pamantene.  Apare in mod normal inaintea navelor mari din timpul misiunilor extraterestre.
STR_LARGE_SCOUT_UFOPEDIA
Cea mai mare nava de recunoastere extraterestra este o nava cu scop general care este folosita in toate tipurile de misiuni ale extraterestrilor.
STR_HARVESTER_UFOPEDIA
Nava de recoltare prezinta o poarta de acces la baza ei si este echipata cu mecanisme de manipulare a vitelor sau altor fiinte.  Unelte laser de taiat sunt folosite pentru a extrage materialele dorite iar corpul este aruncat la pamant.  Prezinta de asemenea recipiente pentru organe.
STR_ABDUCTER_UFOPEDIA
Aceasta nava prezinta o camera de examinare in care au loc experimente groaznice pe subiecti umani.  In mod obisnuit victima este paralizata cu ajutorul puterilor telepatice dar ramane constienta pe masa de operatie.
STR_TERROR_SHIP_UFOPEDIA
Nava de terorizare prezinta o camera mare pentru arme sau creaturi de groaza.  Este folosita pentru a trasporta acesti extraterestrii in zone populate.
STR_BATTLESHIP_UFOPEDIA
Nava de lupta este cea mai mare si puternica nava extraterestra.  In mod normal este nava principala pentru misiunile extraterestre, dotata cu arme puternice si avand un echipaj numeros.
STR_SUPPLY_SHIP_UFOPEDIA
Aceasta nava este folosita in timpul constructiei bazelor extraterestre sau pentru aprovizionarea bazelor existente.  Transporta recipiente cu mancare extraterestra si camere de reproductie.
STR_DISMANTLE
Dezafecteaza
STR_FACILITY_IN_USE
INSTALATIE IN FOLOSINTA
STR_CANNOT_DISMANTLE_FACILITY
NU SE POATE DEZAFECTA!{SMALLLINE}Toate instalatiile trebuie sa aiba legatura de liftul de acces.
STR_TRANSFER_ITEMS_TO
Transfera Articole La 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
NU EXISTA REZERVE PENTRU TRANSFER!{SMALLLINE}Extraterestrii vii au nevoie de o rezerva pentru a supravietui.
STR_AMOUNT_AT_DESTINATION
CANTITATE LA{NEWLINE}DESTINATIE
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Extraterestrul moare pentru ca nu exista rezerve
STR_NO_FREE_ACCOMODATION_CREW
NU EXISTA LOCURI LIBERE!{SMALLLINE}Baza destinata nu are locuri libere in locuinte pentru echipajul alocat navei.
STR_ITEMS_ARRIVING
Articolele Ajung
STR_PISTOL
Pistol
STR_PISTOL_CLIP
Incarcator Pistol
STR_RIFLE
Pusca
STR_RIFLE_CLIP
Incarcator Pusca
STR_HEAVY_CANNON
Tun Greu
STR_HC_AP_AMMO
Munitie TG-P
STR_HC_HE_AMMO
Munitie TG-E
STR_HC_I_AMMO
Munitie TG-I
STR_AUTO_CANNON
Tun Automat
STR_AC_AP_AMMO
Munitie TA-P
STR_AC_HE_AMMO
Munitie TA-E
STR_AC_I_AMMO
Muitie TA-I
STR_ROCKET_LAUNCHER
Lansator De Rachete
STR_SMALL_ROCKET
Racheta Mica
STR_LARGE_ROCKET
Racheta Mare
STR_INCENDIARY_ROCKET
Racheta Incendiara
STR_GRENADE
Grenada
STR_SMOKE_GRENADE
Grenada Fumigena
STR_PROXIMITY_GRENADE
Grenada De Proximitate
STR_HIGH_EXPLOSIVE
Exploziv
STR_STUN_ROD
Baston Paralizant
STR_HEAVY_PLASMA
Tun Plasma
STR_HEAVY_PLASMA_CLIP
Incarcator Tun Plasma
STR_PLASMA_RIFLE
Pusca Plasma
STR_PLASMA_RIFLE_CLIP
Incarcator Pusca Plasma
STR_PLASMA_PISTOL
Pistol Plasma
STR_PLASMA_PISTOL_CLIP
Incarcator Pistol Plasma
STR_BLASTER_LAUNCHER
Lansator De Bombe
STR_BLASTER_BOMB
Bomba Teleghidata
STR_SMALL_LAUNCHER
Lansator Mic
STR_STUN_BOMB
Bomba Paralizanta
STR_ALIEN_GRENADE
Grenada Extraterestra
STR_ELERIUM_115
Elerium-115
STR_MIND_PROBE
Sonda Mentala
STR_SECTOID_CORPSE
Cadavru Sectoid
STR_SNAKEMAN_CORPSE
Cadavru Snakeman
STR_ETHEREAL_CORPSE
Cadavru Ethereal
STR_MUTON_CORPSE
Cadavru Muton
STR_FLOATER_CORPSE
Cadavru Floater
STR_CELATID_CORPSE
Cadavru Celatid
STR_SILACOID_CORPSE
Cadavru Silacoid
STR_CHRYSSALID_CORPSE
Cadavru Chryssalid
STR_REAPER_CORPSE
Cadavru Reaper
STR_SECTOPOD_CORPSE
Cadavru Sectopod
STR_CYBERDISC_CORPSE
Cadavru Cyberdisc
STR_NOT_ENOUGH_CANNON_ROUNDS_TO_ARM_HWP
Cartuse de tun insuficiente pentru inarmare Tanc
STR_NOT_ENOUGH_ROCKETS_TO_ARM_HWP
Rachete insuficiente pentru inarmare Tanc
STR_NOT_ENOUGH_FUSION_BALLS_TO_ARM_HWP
Bombe cu fuziune insuficiente pentru inarmare Tanc
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Articole insuficiente pentru reechiparea trupei
STR_MARS_CYDONIA_LANDING
Marte: Aterizarea In Cydonia
STR_MARS_CYDONIA_LANDING_BRIEFING
Nava ta a aterizat pe suprafata planetei Marte, in regiunea Cydonia.  Informatiile noastre sugereaza ca una din constructiile piramidale contine un lift de acces verde care conduce intr-un complex subteran.  Odata ce ai plasat toti soldatii in lift apasa pe iconul 'Anuleaza Misiunea' pentru a trece la urmatoarea faza.
STR_MARS_THE_FINAL_ASSAULT
Marte: Asaltul Final
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
Liftul iti conduce soldatii osteniti de lupta mult sub suprafata planetei.  Acestia ajung in inima unui complex mare de tuneluri si camere.  Creierul extraterestru este ascuns undeva in labirint.  Daca vrem ca Pamantul sa fie salvat de extraterestrii atunci acesta trebuie distrus.{NEWLINE}{NEWLINE}Succes!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}pentru a folosi sau produce{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
Extraterestrii au distrus baza lipsita de aparare 
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
Agentii XCom au localizat o baza extraterestra in 
STR_STANDOFF
PASTREAZA DISTANTA
STR_CAUTIOUS_ATTACK
ATAC PRECAUT
STR_STANDARD_ATTACK
ATAC STANDARD
STR_AGGRESSIVE_ATTACK
ATAC AGRESIV
STR_DISENGAGING
DESPRINDERE
STR_UFO_HIT
OZN LOVIT!
STR_UFO_CRASH_LANDS
OZN PRABUSIT!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Minimizeaza numai la distanta mare
STR_UFO_RETURN_FIRE
OZNul RIPOSTEAZA!
STR_INTERCEPTOR_DAMAGED
>>> INTERCEPTOR AVARIAT <<<
STR_INTERCEPTOR_DESTROYED
>>> INTERCEPTOR DISTRUS <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
INTERCEPTOR DEVANSAT DE CATRE OZN!
STR_ALIENS_TERRORISE
EXTRATERESTRII TERORIZEAZA
STR_LONG_RANGE_DETECTION
Detectie Cu Raza Lunga
STR_STORES_UC
DEPOZITE
STR_DIFFICULTY_LEVEL
Nivel De Dificultate
STR_INTERCEPT
INTERCEPTEAZA
STR_BASES
BAZE
STR_GRAPHS
GRAFICE
STR_UFOPAEDIA_UC
UFOPEDIA
STR_OPTIONS
OPTIUNI
STR_FUNDING_UC
FINANTARE
STR_5_SECS
5 Sec
STR_1_MIN
1 Min
STR_5_MINS
5 Min
STR_30_MINS
30 Min
STR_1_HOUR
1 Ora
STR_1_DAY
1 Zi
STR_XCOM_PERFORMANCE_ROSTER
Lista Performante XCom
STR_ENTER_NAME
Introdu Numele
STR_PERFORMANCE_RATING
Evaluare Performanta
STR_VICTORY_DATE
Data Victoriei
STR_ELECTRO_FLARE
Semnal Luminos
STR_ELECTRO_FLARE_UFOPEDIA
Cand este aruncat, acest dispozitiv produce o lumina puternica.  In timpul misiunilor de noapte va evidentia inamicii din proximitatea semnalului luminos.
STR_MONTHLY_COSTS
Costuri Lunare
STR_CRAFT_RENTAL
Chiria Navelor
STR_SALARIES
Salarii
STR_BASE_MAINTENANCE
Intretinerea bazei
STR_COST_PER_UNIT
Cost unitar
STR_QUANTITY
Cantitate
STR_TOTAL
Total
STR_DAY
 zi
STR_DAYS
 zile
STR_IN_PSIONIC_TRAINING
Antrenament Psionic
STR_BLASTER_BOMB_UFOPEDIA
Acest dispozitiv este o racheta exploziva dotata cu un sistem inteligent de ghidare.  Este proiectata de un lansator de bombe.
STR_PLEASE_LOOK_UP_THE_PAGE
Cauta urmatoarea pagina in Manualul Jocului si introdu codul format din opt cifre aflat in josul paginii.{NEWLINE}EX:  Pagina 13 din Manualul jocului Cod: 3994-9668{NEWLINE}Introdu codul de la pagina 
STR_FRONT_ARMOR
Armura Frontala
STR_LEFT_ARMOR
Armura Stanga
STR_RIGHT_ARMOR
Armura Dreapta
STR_REAR_ARMOR
Armura Spate
STR_UNDER_ARMOR
Sub Armura
STR_ROUNDS
Runde
STR_CURRENT_SAVE_ABORTED
Salvarea curenta oprita
STR_CURRENT_LOAD_ABORTED
Incarcarea curenta oprita
STR_FORMAT
FORMAT
STR_SAVING_GAME
Salvare Joc
STR_LOADING_GAME
Incarcare Joc
STR_PROCEED
CONTINUA
STR_NO_SAVED_GAME_PRESENT
Nu exista joc salvat
STR_LOAD_UNSUCCESSFUL
Incarcare esuata
STR_SAVE_UNSUCCESSFUL
Salvare esuata
STR_LOAD_SUCCESSFUL
Incarcare reusita
STR_SAVE_SUCCESSFUL
Salvare reusita
STR_DELETE
STERGE
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Salvare X-Com anterioara detectata
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Este in regula sa se stearga salvarea?
STR_SOUND_OPTIONS
OPTIUNI SUNET
STR_MUSIC_VOLUME
Volum Muzica
STR_SFX_VOLUME
Volum Sunete
STR_CONTROLLER_OPTIONS
OPTIUNI CONTROL
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
MOD CONTROL 1{NEWLINE}(INTERFATA HOTSPOT)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
MOD CONTROL 2{NEWLINE}(INTERFATA POINT & CLICK)
STR_LOADING
Incarcare...
STR_FORMAT_UNSUCCESSFUL
Format Esuat
STR_UNIT
UNITATE>
STR_ENERGY
ENERGIE
STR_MORALE
MORAL
STR_ARMOR_
ARMURA>
STR_FRONT_ARMOR_UC
ARMURA FRONTALA
STR_LEFT_ARMOR_UC
ARMURA STANGA
STR_RIGHT_ARMOR_UC
ARMURA DREAPTA
STR_REAR_ARMOR_UC
ARMURA SPATE
STR_SKILLS
ABILITATI>
STR_LEVEL
NIVEL>
STR_HEAD
CAP
STR_TORSO
TRUNCHI
STR_RIGHT_ARM
MANA DREAPTA
STR_LEFT_ARM
MANA STANGA
STR_RIGHT_LEG
PICIOR DREPT
STR_LEFT_LEG
PICIOR STANG
STR_PAIN_KILLER
ANALGEZIC
STR_STIMULANT
STIMULENT
STR_HEAL
VINDECA
STR_TUS
UT>
STR_ALIEN_ARTIFACT
Artefact Extraterestru
STR_AMMO_ROUNDS_LEFT
MUNITIE:{NEWLINE}GLOANTE{NEWLINE}RAMASE=
STR_THROW
Arunca
STR_AUTO_SHOT
Foc Automat
STR_SNAP_SHOT
Foc Rapid
STR_AIMED_SHOT
Foc Ochit
STR_OPEN
Deschide
STR_CLOSE
Inchide
STR_STUN
Paralizeaza
STR_PRIME_GRENADE
Amorseaza Grenada
STR_USE_SCANNER
Foloseste Scaner
STR_USE_MEDI_KIT
Foloseste Trusa
STR_LAUNCH_MISSILE
Lanseaza Racheta
STR_ACC
Pr>
STR_NOT_ENOUGH_TIME_UNITS
Insuficiente Unitati De Timp!
STR_NOT_ENOUGH_ENERGY
Energie Insuficienta!
STR_NO_ROUNDS_LEFT
Runde Terminate!
STR_NO_AMMUNITION_LOADED
Arma este descarcata!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
Munitie improprie pentru aceasta arma!
STR_WEAPON_IS_ALREADY_LOADED
Arma este deja incarcata!
STR_NO_LINE_OF_FIRE
Linie De Foc Blocata!
STR_GRENADE_IS_ACTIVATED
Grenada Este Amorsata!
STR_THERE_IS_NO_ONE_THERE
Nu este nimeni acolo!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Artefactul nu se poate folosi pana nu este cercetat!
STR_OUT_OF_RANGE
In Afara Razei De Actiune!
STR_UNABLE_TO_THROW_HERE
Nu se poate arunca acolo!
STR_NUMBER_OF_ROUNDS
Numar De Runde?
STR_SET_TIMER
Seteaza Cronometrul
STR_HIDDEN_MOVEMENT
MISCARI ASCUNSE
STR_TURN
RUNDA>
STR_SIDE
ECHIPA> 
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Apasa pe buton pentru a continua
STR_MIND_CONTROL
Control Mental
STR_PANIC_UNIT
Panicare Unitate
STR_MIND_CONTROL_SUCCESSFUL
Control Mental Reusit
STR_HAS_GONE_BERSERK
este cuprins de Furie
STR_HAS_PANICKED
este Panicat
STR_XCOM
XCom
STR_ALIENS
Extraterestrii
STR_RIGHT_HAND
MANA DREAPTA
STR_LEFT_HAND
MANA STANGA
STR_RIGHT_SHOULDER
UMAR DREPT
STR_LEFT_SHOULDER
UMAR STANG
STR_BACK_PACK
RUCSAC
STR_BELT
CENTURA
STR_IS_UNDER_ALIEN_CONTROL
este controlat de extraterestrii
STR_SCROLL_SPEED
VITEZA DERULARE
STR_SCROLL_TYPE
TIP DERULARE
STR_TRIGGER_SCROLL
DERULARE DECLANSATA
STR_AUTO_SCROLL
DERULARE AUTOMATA
STR_FIRE_SPEED
VITEZA DE FOC
STR_XCOM_MOVEMENT_SPEED
VITEZA MISCARE XCOM
STR_ALIEN_MOVEMENT_SPEED
VITEZA MISCARE EXTRATERESTRII
STR_HAS_BECOME_UNCONSCIOUS
 este inconstient/a
STR_HAS_DIED_FROM_A_FATAL_WOUND
 a murit din cauza ranilor grave
STR_USE_MIND_PROBE
Foloseste Sonda Mentala
STR_FATAL_WOUNDS
RANI GRAVE
STR_UNDER_ARMOR_UC
SUB ARMURA
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Unitati De Timp rezervate pentru Foc Rapid
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Unitati De Timp rezervate pentru Foc Automat
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Unitati De Timp rezervate pentru Foc Tintit
STR_UNITS_IN_EXIT_AREA
 Soldati In Zona De Plecare
STR_UNITS_OUTSIDE_EXIT_AREA
 Soldati In Afara Zonei De Plecare
STR_ABORT_MISSION
Anuleaza Misiunea?
STR_CORPSE
Cadavru
STR_UNLOAD
Descarca
