РУССКИЙ
STR_AVENGER_UFOPEDIA
ТРАНСПОРТНО-БОЕВОЙ КОСМИЧЕСКИЙ КОРАБЛЬ, ПОСТРОЕННЫЙ НА ОСНОВЕ ПЕРЕДОВЫХ ИССЛЕДОВАНИЙ ИНОПЛАНЕТНЫХ ТЕХНОЛОГИЙ.
STR_INTERCEPTOR_UFOPEDIA
БОЕВОЙ САМОЛЕТ, ОСНАЩЕННЫЙ СДВОЕННЫМ ИМПУЛЬСНЫМ ДВИГАТЕЛЕМ И СПЕЦИАЛЬНО ЭКРАНИРОВАННЫМИ ЭЛЕКТРОННЫМИ СИСТЕМАМИ. ЛУЧШАЯ ИЗ ДОСТУПНЫХ ЗЕМНЫХ ТЕХНОЛОГИИ.
STR_LIGHTNING_UFOPEDIA
ТРАНСПОРТНО-БОЕВОЙ ЛЕТАТЕЛЬНЫЙ АППАРАТ, ИСПОЛЬЗУЮЩИЙ ГРУБУЮ, НО ЭФФЕКТИВНУЮ КОПИЮ ДВИГАТЕЛЬНЫХ СИСТЕМ ПРИШЕЛЬЦЕВ.
STR_SKYRANGER_UFOPEDIA
ТРАНСПОРТНЫЙ САМОЛЕТ. САМЫЙ БЫСТРЫЙ В СВОЕМ КЛАССЕ, ОБЛАДАЮЩИЙ ВЕРТИКАЛЬНЫМ ВЗЛЕТОМ И ПОСАДКОЙ.
STR_FIRESTORM_UFOPEDIA
БОЕВОЙ ЛЕТАТЕЛЬНЫЙ АППАРАТ. В ЭТОМ ОДНОМЕСТНОМ ИСТРЕБИТЕЛЕ ВОСПРОИЗВЕДЕНА КОНСТРУКЦИЯ КЛАССИЧЕСКИХ "ЛЕТАЮЩИХ ТАРЕЛОК" ПРИШЕЛЬЦЕВ С ЦЕНТРАЛЬНЫМ РАСПОЛОЖЕНИЕМ ДВИГАТЕЛЯ.
STR_STINGRAY_UFOPEDIA
ПЕРЕДОВАЯ РАКЕТА КЛАССА ВОЗДУХ-ВОЗДУХ СО СПЕЦИАЛЬНО ЭКРАНИРОВАННЫМИ ЭЛЕКТРОННЫМИ СИСТЕМАМИ.
STR_AVALANCHE_UFOPEDIA
РАКЕТА КЛАССА ВОЗДУХ-ВОЗДУХ С ЯДЕРНОЙ БОЕГОЛОВКОЙ. ОТЛИЧАЕТСЯ КРАЙНЕ МЕДЛЕННОЙ ПЕРЕЗАРЯДКОЙ.
STR_CANNON_UFOPEDIA
АВТОМАТИЧЕСКАЯ ПУШКА БОЛЬШОЙ МОЩНОСТИ, СТРЕЛЯЮЩАЯ БРОНЕБОЙНЫМИ СНАРЯДАМИ, СПОСОБНЫМИ ПРОБИТЬ 400-МИЛЛИМЕТРОВУЮ СТАЛЬ.
STR_FUSION_BALL_UFOPEDIA
ЭТА ПУСКОВАЯ УСТАНОВКА СТРЕЛЯЕТ ШАРООБРАЗНЫМИ РАКЕТАМИ, В ОСНОВЕ КОТОРЫХ ЛЕЖИТ РЕАКЦИЯ АНТИМАТЕРИИ. СНАРЯД ПОРАЖАЕТ ЦЕЛЬ ГРАВИТАЦИОННЫМ ИМПУЛЬСОМ.
STR_LASER_CANNON_UFOPEDIA
ЭТО СТАНДАРТНЫЙ ЛАЗЕРНЫЙ ИЗЛУЧАТЕЛЬ, ЗАРЯЖЕННЫЙ ЭНЕРГИЕЙ РЕАКТОРА, РАБОТАЮЩЕГО НА АНТИМАТЕРИИ.
STR_PLASMA_BEAM_UFOPEDIA
ПЛАЗМЕННЫЙ ИЗЛУЧАТЕЛЬ, СОЗДАЮЩИЙ УЗКИЙ КАНАЛ РАЗРУШИТЕЛЬНОГО ГРАВИТАЦИОННОГО ПОЛЯ.
STR_SECTOID_UFOPEDIA
Иерархия сектоидов простирается от солдат до лидеров, обладающих мощными псионическими способностями. Эти псионические силы могут быть использованы для деморализации солдат в бою или даже для установления контроля над их сознанием. Как правило, сектоиды занимаются похищениями людей и опытами над крупным рогатым скотом. Похищения используются для получения генетического материала для межвидового скрещивания и разработки клонов для проникновения в человеческое общество. Скот используется в качестве пищи и генетического материала. Эта раса похоже хочет разработать совершенные генетические гибриды для увеличения эффективности их ульеподобного общества.
STR_SECTOID_AUTOPSY
Вскрытие сектоида
STR_SECTOID_AUTOPSY_UFOPEDIA
Вскрытие выявило рудиментарные органы пищеварения и простое строение. Мозг и глаза очень хорошо развиты. Строение организма свидетельствует о генетическом изменении или мутации. Малых размеров рот и нос похоже выполняют незначительные функции. Перепонки между пальцами и плоские стопы указывают на водное происхождение. Репродуктивные органы отсутствуют, способ размножения этого вида неясен. Вероятнее всего, это генетически спроектированный вид.
STR_SNAKEMAN_UFOPEDIA
Эта раса сформировалась в чрезвычайно враждебной среде. Они чрезвычайно крепки и могут выдерживать экстремальные колебания температуры. Их мобильность обеспечивается змееподобной "ногой", которая защищает все жизненно важные органы. Похоже на то, что их целью является исключительно охота и что они находятся под командованием другого разума, который руководит их военными налетами на Землю.
STR_SNAKEMAN_AUTOPSY
Вскрытие человекозмея
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
Кожа чрезвычайно жесткая и термостойкая. Сердечно-сосудистая система является частью мышечной системы, использующей гидравлический принцип для осуществления перемещений. Единственным настоящим мускулом является "сердце". Репродуктивная система кажется крайне эффективной. Размножение не зависит от пола, в любой момент времени внутри каждого Человекозмея находится до пятидесяти яиц. Оставленный без наблюдения этот вид мог бы быть серьезной угрозой жизни на Земле.
STR_ETHEREAL_UFOPEDIA
Это существо обладает устрашающими ментальными силами, включающими телепатическое общение и способность к телекинезу. Очень слабое физическое развитие этого существа компенсируется силой разума. Мы не понимаем принцип работы телекинеза, так как это явление противоречит известным нам законам физики. Они чрезвычайно опасны в любой боевой ситуации, где они полагаются на свои ментальные силы. Они редко появляются на Земле, так как используют другие расы для достижения своих целей.
STR_ETHEREAL_AUTOPSY
Вскрытие небесного
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Это существо физически деградировало и кажется неспособным поддерживать какие либо жизненные функции. Мышцы сильно атрофированы, внутренние органы слабо развиты. Органы чувств, включая глаза, похоже вообще не функционируют. Мозг, однако, хорошо развит и обильно снабжается кровью. Непонятно, как это существо могло поддерживать свою жизнь без посторонней помощи.
STR_MUTON_UFOPEDIA
Это человекоподобное существо развито умственно и физически. Они с особым аппетитом поедают сырое мясо любого вида, которое необходимо им для поддержания жизни, как земным хищникам. Похоже, что эти существа полагаются на телепатические команды от расы, известной как "небесные". Прерывание телепатической связи приводит к нарушению функционирования их нервной системы и они погибают. Обнаружены кибернетические имплантаты, используемые для повышения их боевых качеств. Очевидно, что эти существа не более чем рядовые солдаты для высшего разума.
STR_MUTON_AUTOPSY
Вскрытие мутона
STR_MUTON_AUTOPSY_UFOPEDIA
"Кожа" этого существа является органически созданной броней, вживленной в тело. Имеются многочисленные кибернетические имплантаты, предназначенные для усиления сердечно-сосудистой системы и органов чувств. Органы воспроизводства похоже были удалены хирургическим путем. Очевидно, жизнь этих несчастных существ ограничена боями и завоеваниями. Бронебойные снаряды малоэффективны против их крепкой кожи.
STR_CELATID_UFOPEDIA
Эта форма жизни обладает загадочной природной способностью парить в воздухе. Она способна обнаруживать активность человеческого мозга и таким образом находит человеческую цель, даже если она хорошо скрыта. После обнаружения цели целатид приземляется и стреляет маленькими капсулами, содержащими чрезвычайно едкий яд. Эти существа могут клонировать себя с поразительной скоростью. Они сопровождают расу мутонов в их странствиях.
STR_CELATID_AUTOPSY
Вскрытие целатида
STR_CELATID_AUTOPSY_UFOPEDIA
Ядро содержит маленькое био-механическое устройство, которое похоже является естественным образом выращенной антигравитационной двигательной системой. Самый крупный внутренним органом является железа, выделяющая яд, и отсутствует отдельная мозговая структура. Также не обнаружено признаков пищеварительной и репродуктивной систем. Маленький орган содержит эмбрионы, которые могут быстро развиться в новое существо.
STR_SILACOID_UFOPEDIA
Эта имеющая кремниевую основу форма жизни выделяет огромное количество тепла. Она имеет силу для разрушения камней, которые потом могут быть поглощены горячим ядром. Эти существа имеют примитивный интеллект и могут контролироваться имплантатами или существами, имеющими телепатические способности. Они действуют совместно с инопланетной расой мутонов.
STR_SILACOID_AUTOPSY
Вскрытие силикоида
STR_SILACOID_AUTOPSY_UFOPEDIA
Ядро этого существа чрезвычайно горячее, и похоже, является основой его пищеварительной системы. Его уникальная мышечная система имеет огромную силу и скорость. Камнеподобная кожа этого существа не уязвима для огня или зажигательных снарядов.
STR_CHRYSSALID_UFOPEDIA
Крабоподобные клешни этого существа являются мощным оружием в ближнем бою. Быстрый метаболизм и сила этого существа придают ему высокую скорость и ловкость. Вместо того, чтобы убивать своих жертв, оно откладывает в них яйца и впрыскивает яд, превращающий жертву в ходячего зомби. Молодой криссалид вылупляется из жертвы вскоре после оплодотворения. Криссалиды ассоциируются с расой человекозмеев.
STR_CHRYSSALID_AUTOPSY
Вскрытие криссалида
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
Экзоскелет этого существа чрезвычайно прочный, однако удивительно уязвимый для взрывных снарядов. Мозг хорошо развит, и его темп деления клеток очень высок. Существо несет двадцать яиц, которые откладываются внутрь других организмов. Это существо является очень эффективным оружием террора.
STR_FLOATER_UFOPEDIA
Летуны являются прежде всего солдатами и террористами. Они хищники по своей природе, которые были превращены в грозных воинов генетическими модификациями и кибернетически усилениями. Нижняя часть тела и большинство внутренних органов хирургически удалены и установлена система жизнеобеспечения. Этот имплантат включает в себя антигравитационное устройство, которое позволяет этому существу парить, хотя и неуверенно, в воздухе.
STR_FLOATER_AUTOPSY
Вскрытие летуна
STR_FLOATER_AUTOPSY_UFOPEDIA
Это существо было кардинально изменено хирургически. Устройством, которое составляет ядро организма, является система жизнеобеспечения, выполняющая функции сердца, легких и системы пищеварения. Это позволит существу выжить в чрезвычайно враждебных условиях. Мозг меньше, чем наш, но органы чувств хорошо развиты.
STR_REAPER_UFOPEDIA
Это двуногое плотоядное животное имеет мощные челюсти и крайне прожорливо. Оно имеет ряд мозговых имплантов, которые используются для контроля за его деятельностью. Примитивные хищные инстинкты этого существа едва ли годятся для чего-либо, кроме террора и разрушения. Потрошители обычно ассоциируются с летунами.
STR_REAPER_AUTOPSY
Вскрытие потрошителя
STR_REAPER_AUTOPSY_UFOPEDIA
Потрошитель имеет два "мозга" и два "сердца", что позволяет ему действовать даже когда он тяжело ранен. Однако, его покрытая шерстью кожа легко воспламеняется, что делает это существо уязвимым для зажигательного оружия.
STR_SECTOPOD_UFOPEDIA
Сектоподы это роботы, оснащенные мощным плазменным оружием. Эти механические монстры управляются телепатически их контроллерами, небесными. Сектоподы являются самым мощным оружием террора, которое доступно вооруженным силам пришельцев.
STR_SECTOPOD_AUTOPSY
Вскрытие сектопода
STR_SECTOPOD_AUTOPSY_UFOPEDIA
Робот был создан с использованием крепкой брони, способной противостоять большинству видов атак, особенно плазменному оружию. Однако, схема индикации направления кажется частично уязвимой для лазерного оружия.
STR_CYBERDISC_UFOPEDIA
Эта "летающая тарелка" в миниатюре является автоматическим устройством террора, вооруженным мощным плазменным излучателем. Антигравитационный двигатель дает ему большое преимущество на труднопроходимой местности. Основным назначением является разрушение и террор на службе у расы сектоидов.
STR_CYBERDISC_AUTOPSY
Вскрытие кибердиска
STR_CYBERDISC_AUTOPSY_UFOPEDIA
Кибердиск хорошо защищен и практически устойчив к взрывчатым боеприпасам. Антигравитационная система слишком сильно повреждена, чтобы понять принцип ее функционирования.
STR_UFO_POWER_SOURCE_UFOPEDIA
Источник энергии, применяемый на кораблях пришельцев, основан на реакторе антивещества, использующем на элериум (элемент 115) и генерирующим мощные гравитационные волны и другие формы энергии. КПД преобразования материи в энергию достигает 99%, поэтому даже незначительное количество элериума может произвести огромное количество энергии. Это устройство можно легко воспроизвести при наличии сплавов пришельцев.
STR_UFO_NAVIGATION_UFOPEDIA
Управление полетом инопланетных кораблей осуществляется при помощи мощных компьютеров. Система основана на оптических процессорах, соединенных в сеть. Интерфейс управления относительно прост - навигатор изменяет направление гравитационных волн, генерируемых реактором, чтобы переместить корабль в нужном направлении. Интерфейс управления может быть освоен человеком. Для производства системы необходимы сплавы пришельцев и ряд других компонентов.
STR_UFO_CONSTRUCTION_UFOPEDIA
Корабль пришельцев состоит из трех основных подсистем - источника энергии, навигационной системы и корпуса. Особая форма корпуса позволяет направлять гравитационные волны в произвольном направлении. Для источника энергии требуется небольшое количество элериума. Зная устройство всех компонентов корабля, мы сможем строить аппараты подобного типа.
STR_ALIEN_FOOD_UFOPEDIA
Камеры содержат раствор энзимов, предназначенный для расщепления тканей животного происхождения (или даже человеческих органов). Производимый в камерах раствор использовался в качестве пищи. Предполагаемый способ употребления - прямая инъекция в кровоток. Это предполагает некоторую зависимость пришельцев от Земли для производства пищи.
STR_ALIEN_REPRODUCTION_UFOPEDIA
В капсулах находятся зародыши инопланетных организмов. Устройство этих инкубаторов свидетельствует о том, что пришельцы полностью перешли на искусственный метод воспроизводства. В случае промышленного применения подобная система способна произвести тысячи клонов в короткое время. Процесс может быть легко адаптирован к человеческому или гибридному организму.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
Наиболее вероятная функция этих сфер - отдых и восстановление. Псионический контур стимулирует различные центры мозга. Производимый эффект сходен с действием галлюциногенных наркотиков. Это - единственное свидетельство, что пришельцы имеют культурное или развлекательное времяпрепровождение.
STR_ALIEN_SURGERY_UFOPEDIA
Это хирургическое оборудование использует лазерный скальпель для извлечения органов. Повсеместные случаи калечения скота, вероятно, происходят с применением этих странных устройств. Скорее всего, органы используются для пищи и генетических опытов.
STR_EXAMINATION_ROOM_UFOPEDIA
В прошлом многие тысячи людей утверждали, что был похищены инопланетянами, иногда неоднократно. Истина гораздо более ужасна. Людей похищают, изучают и наблюдают. Лучшие экземпляры служат источником генетического материала. Женщинам имплантируются инопланетные гибридные зародыши, извлекаемые по прошествии нескольких месяцев развития. Неизвестно, какими зловещими мотивами руководствуются пришельцы в своей деятельности.
STR_ALIEN_ALLOYS_UFOPEDIA
Корабли пришельцев построены из особых сплавов, обладающих уникальными свойствами. Они чрезвычайно легки и прочны. Этот материал можно воспроизвести, используя методы электрометаллургии, и использовать в ряде производственных процессов.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Необходимо исследовать{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Элериум-115 имеет необычное свойство генерировать антивещество при бомбардировке определенными частицами. Это вызывает возникновение гравитационных волн и других форм энергии. Этот элемент не найден в нашей Солнечной системе и мы не можем его синтезировать искусственно.
STR_ALIEN_ORIGINS_UFOPEDIA
Очевидно, что дальнейшая борьба за Землю бесперспективна. Противник превосходит нас числом. Самое большее, что мы можем сделать - это замедлить его продвижение. Единственный наш шанс победить - это уничтожить источник вторжения. Исследования показывают, что он находится в пределах нашей Солнечной системы. Пришельцы описывают это место как центр древней цивилизации, возникшей намного раньше человечества. Мы должны обнаружить его как можно скорее. Для получения подробной информации необходимо захватить пришельца-лидера. Предположительно, на крупных кораблях противника должен присутствовать по меньшей мере один лидер.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
По результатам исследований, основная база сил вторжения располагается на Марсе. База хорошо замаскирована и располагает всеми средствами производства техники и живой силы для проникновения на Землю. Также там находится некий управляющий компьютерный центр, командующий всеми операциями противника. Роеподобное по своей структуре общество пришельцев имеет "королеву роя", и в этом их фундаментальная слабость - если мы сможем уничтожить этот "мозг", вся армия погибнет, как одно существо. Мы должны ускорить исследования в этом направлении, пока не поздно. Чтобы достигнуть успеха, необходимо допросить пришельцев наиболее высокого ранга - командующих, постоянно находящихся на базах.
STR_CYDONIA_OR_BUST_UFOPEDIA
Установлено, что армия пришельцев управляется из подземной базы в Кидонии - странной области Марса, известной расположенными там пирамидами и образованием, напоминающим изображение человеческого лица. Кидонийская цивилизация процветала много миллионов лет назад, причины ее гибели неизвестны, равно как и связь этой цивилизации с активностью инопланетян в наше время. Независимо от объяснений мы должны лететь на Кидонию. Есть лишь один способ победить пришельцев - уничтожить центральный управляющий "мозг". Нам понадобится "Мститель" - транспорт, оборудованный наилучшим доступным нам оружием, способный доставить десант на Марс. Мы не можем узнать больше, оставаясь здесь, и вынуждены ждать результатов штурма Кидонии.
STR_TERROR_SITE
Участок террора-
STR_CENTER_ON_SITE_TIME_5_SECS
ЦЕНТР НА УЧАСТКЕ, ВРЕМЯ=5 Сек
STR_CANCEL_UC
ОТМЕНА
STR_NONE
Ничего
STR_UNKNOWN
Неизвестно
STR_POOR
Плохо
STR_AVERAGE
Посредственно
STR_GOOD
Хорошо
STR_EXCELLENT
Превосходно
STR_BUILD_NEW_BASE_UC
СТРОИТЬ НОВУЮ БАЗУ
STR_BASE_INFORMATION
ИНФОРМАЦИЯ ПО БАЗЕ
STR_EQUIP_CRAFT
СНАРЯДИТЬ КОРАБЛЬ
STR_BUILD_FACILITIES
СТРОИТЬ МОДУЛИ
STR_RESEARCH
ИССЛЕДОВАНИЕ
STR_MANUFACTURE
ИЗГОТОВЛЕНИЕ
STR_TRANSFER_UC
ТРАНСПОРТИРОВКА
STR_PURCHASE_RECRUIT
ЗАКУПКА/ВЕРБОВКА
STR_SACK
УВОЛИТЬ
STR_SELL_SACK_UC
ПРОДАЖА/УВОЛЬНЕНИЕ
STR_GEOSCAPE_UC
ГЛОБУС
STR_XCOM_BASES
Базы X-COM
STR_NAME
База
STR_AREA
Регион
STR_BUILD_NEW_BASE
Строить новую базу
STR_CANCEL
Отмена
STR_COST_UC
СТОИМОСТЬ>
STR_CONSTRUCTION_TIME_UC
ВРЕМЯ СТРОИТЕЛЬСТВА>
STR_MAINTENANCE_UC
ОБСЛУЖИВАНИЕ>
STR_OK
ОК
STR_INSTALLATION
Строить:
STR_CURRENT_RESEARCH
ТЕКУЩИЕ ИССЛЕДОВАНИЯ
STR_SCIENTISTS_AVAILABLE
Ученых свободно>
STR_SCIENTISTS_ALLOCATED
Ученых занято>
STR_LABORATORY_SPACE_AVAILABLE
Места в лабораториях свободно>
STR_RESEARCH_PROJECT
ПРОЕКТ
STR_SCIENTISTS_ALLOCATED_UC
УЧЕНЫХ ЗАНЯТО
STR_PROGRESS
ПРОГРЕСС
STR_NEW_PROJECT
Новый проект
STR_CANCEL_PROJECT
Отмена проекта
STR_NEW_RESEARCH_PROJECTS
НАЧАТЬ НОВЫЙ ПРОЕКТ
STR_SCIENTISTS_AVAILABLE_UC
УЧЕНЫХ СВОБОДНО>
STR_LABORATORY_SPACE_AVAILABLE_UC
МЕСТА В ЛАБОРАТОРИЯХ СВОБОДНО>
STR_INCREASE
Увеличить
STR_DECREASE
Уменьшить
STR_START_PROJECT
СТАРТ ПРОЕКТА
STR_CURRENT_PRODUCTION
ТЕКУЩЕЕ ПРОИЗВОДСТВО
STR_ENGINEERS_AVAILABLE
Инженеров свободно>
STR_ENGINEERS_ALLOCATED
Инженеров занято>
STR_WORKSHOP_SPACE_AVAILABLE
Места в мастерских свободно>
STR_CURRENT_FUNDS
Текущие фонды>
STR_ITEM
Единица
STR_ENGINEERS__ALLOCATED
Инженеров{NEWLINE}занято
STR_UNITS_PRODUCED
Единиц{NEWLINE}готово
STR_TOTAL_TO_PRODUCE
Всего к{NEWLINE}произв.
STR_COST__PER__UNIT
Стоимость{NEWLINE}за 1 шт.
STR_DAYS_HOURS_LEFT
Дней/часов{NEWLINE}осталось
STR_NEW_PRODUCTION
Новая продукция
STR_PRODUCTION_ITEMS
Произвести изделие
STR_CATEGORY
КАТЕГОРИЯ
STR_START_PRODUCTION
СТАРТ ПРОИЗВОДСТВА
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 Человеко-часов для производства единицы
STR_COST_PER_UNIT_
Стоимость изготовления>$
STR_WORK_SPACE_REQUIRED
Рабочего места требуется>
STR_SPECIAL_MATERIALS_REQUIRED
ТРЕБУЮТСЯ СПЕЦИАЛЬНЫЕ МАТЕРИАЛЫ
STR_ITEM_REQUIRED
ИЗДЕЛИЙ{NEWLINE}ТРЕБУЕТСЯ
STR_UNITS_REQUIRED
ЕДИНИЦ{NEWLINE}ТРЕБУЕТСЯ
STR_UNITS_AVAILABLE
ЕДИНИЦ{NEWLINE}ДОСТУПНО
STR_STOP_PRODUCTION
ОСТАНОВИТЬ ПРОИЗВОДСТВО
STR_ENGINEERS_AVAILABLE_UC
ИНЖЕНЕРОВ СВОБОДНО>
STR_WORKSHOP_SPACE_AVAILABLE_UC
МЕСТА В МАСТЕРСКИХ СВОБОДНО>
STR_ENGINEERS
Инженеры
STR_ALLOCATED
Занято
STR_INCREASE_UC
УВЕЛИЧИТЬ
STR_DECREASE_UC
УМЕНЬШИТЬ
STR_UNITS_TO
Единиц в
STR_PRODUCE
Произвести
STR_PURCHASE_HIRE_PERSONNEL
Купить/Нанять
STR_COST_OF_PURCHASES
Стоимость покупки>
STR_COST_PER_UNIT_UC
    ЦЕНА
STR_QUANTITY_UC
КОЛ-ВО
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
ЧЕЛОВЕК СВОБОДНО:ЧЕЛОВЕК ВСЕГО>
STR_SOLDIERS
Солдаты
STR_SCIENTISTS
Ученые
STR_SPACE_USED_SPACE_AVAILABLE
МЕСТА ЗАНЯТО:МЕСТА СВОБОДНО>
STR_LIVING_QUARTERS
Жилые модули
STR_STORES
Склады
STR_LABORATORIES
Лаборатории
STR_WORK_SHOPS
Мастерские
STR_HANGARS
Ангары
STR_SHORT_RANGE_DETECTION
Ближнее обнаружение
STR_DEFENSE_STRENGTH
Защита (ПВО)
STR_TRANSFERS_UC
ТРАНСПОРТИРОВКА
STR_TRANSFERS
Транспортировки
STR_ARRIVAL_TIME_HOURS
Время прибытия (часов)
STR_COST_
Стоимость>$
STR_AREA_
Область>
STR_BASE_NAME
Название базы?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
ВЫБЕРИТЕ МЕСТО ДЛЯ ВХОДНОГО ЛИФТА
STR_TRANSFER
Транспортировка
STR_AMOUNT_TO_TRANSFER
ОТПРАВИТЬ
STR_SELECT_DESTINATION_BASE
Выберите место назначения
STR_COST
стоим.
STR_VICTORY_1
Войдя в зал, вы видите инопланетный Мозг - цель ваших поисков. Прежде чем вы успеваете выстрелить, Мозг обращается к вам через находящийся в помещении экран. Он просит выслушать аргументы в свою защиту прежде, чем вы нажмете на спусковой крючок...
STR_VICTORY_2
"...Много миллионов лет назад планета, которую вы вызываете Марс, была жива. Эта жизнь была принесена на бесплодную планету нашей цивилизацией. В течение миллионов лет мы посещали вашу планету и генетически разработали ваш вид. Вы не можете уничтожить нас, вы - часть нас...
STR_VICTORY_3
...Здесь центр Марсианской цивилизации - пирамиды, построенные за миллионы лет до вас видом, который является вашим предком. Нет такой планеты которую мы не могли бы достигнуть. Эта сила может стать скоро вашей. Все что мы просим - ваше сотрудничество...
STR_GAME_OVER_1
Пришельцы приступили к уничтожению человечества, разрушили города, отравили воздух и океаны. Сопротивление земных армий тщетно перед превосходящими инопланетными технологиями. Выжившее поколение перенесет ужасную мутацию, избежав уничтожение пришельцами. Они станут рабами и будут использованы для превращения Земли в колонию пришельцев - часть некой неизвестной империи.
STR_GAME_OVER_2
Знания, добытые проектом Х-СОМ, потеряны навсегда. Вы не сумели защитить Землю.
STR_VICTORY_4
Мозг уничтожен зарядом горячей плазмы, силы пришельцев повержены.
STR_VICTORY_5
Пришельцы потеряли Марс, а значит - и Землю. Вскоре разработанные Х-СОМ технологии позволят человечеству начать самостоятельное освоение Марса и достичь небывалого расцвета. Инопланетная угроза устранена, но надолго ли, никто не знает...
STR_YOU_HAVE_FAILED
Вы не сумели остановить вторжение. Одна за другой ведущие мировые державы подпишут пакт с пришельцами, обещающими новые технологии, процветание и мир. Однако скоро станет ясно, что пришельцы имеют другие планы...
STR_TOTAL_UC
ВСЕГО
STR_INCOME
Доход
STR_EXPENDITURE
Расход
STR_MAINTENANCE
Обслуживание
STR_BALANCE
Баланс
STR_UFO_ACTIVITY_IN_AREAS
Активн. НЛО в регионах
STR_UFO_ACTIVITY_IN_COUNTRIES
Активн. НЛО в странах
STR_XCOM_ACTIVITY_IN_AREAS
Активн. Х-СОМ в регионах
STR_XCOM_ACTIVITY_IN_COUNTRIES
Активн. Х-СОМ с странах
STR_FINANCE
Финансы
STR_ST
ое
STR_ND
ое
STR_RD
ье
STR_TH
ое
STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Не хватает специальных материалов для производства{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Не хватает денег для производства{NEWLINE}
STR_PRODUCTION_COMPLETE
Завершено производство:{NEWLINE}
STR_PRODUCTION_OF
Производство{NEWLINE}
STR__AT__
{NEWLINE}в{NEWLINE}
STR_IS_COMPLETE
{NEWLINE} завершено
STR_OK_5_SECS
ОК - 5 сек
STR_RESEARCH_COMPLETED
Исследование завершено
STR_VIEW_REPORTS
ОТЧЕТ
STR_WE_CAN_NOW_RESEARCH
Мы можем исследовать
STR_WE_CAN_NOW_PRODUCE
Мы можем производить
STR_SUNDAY
ВОСКРЕСЕНЬЕ
STR_MONDAY
ПОНЕДЕЛЬНИК
STR_TUESDAY
ВТОРНИК
STR_WEDNESDAY
СРЕДА
STR_THURSDAY
ЧЕТВЕРГ
STR_FRIDAY
ПЯТНИЦА
STR_SATURDAY
СУББОТА
STR_NOT_ENOUGH
Нет 
STR_TO_REFUEL
 для 
STR_TO_REARM
 для 
STR_AT_
 на 
STR_UFO_IS_NOT_RECOVERED
НЛО не захвачен
STR_UFO_IS_RECOVERED
НЛО захвачен
STR_CRAFT_IS_LOST
Корабль потерян
STR_TERROR_CONTINUES
Террор продолжается
STR_ALIENS_DEFEATED
Пришельцы побеждены
STR_BASE_IS_LOST
База потеряна
STR_BASE_IS_SAVED
База сохранена
STR_ALIEN_BASE_STILL_INTACT
База пришельцев не разрушена
STR_ALIEN_BASE_DESTROYED
База пришельцев уничтожена
STR_ALIENS_KILLED
ПРИШЕЛЬЦЕВ УБИТО
STR_ALIEN_CORPSES_RECOVERED
ТРУПОВ ПРИШЕЛЬЦЕВ НАЙДЕНО
STR_LIVE_ALIENS_RECOVERED
ЖИВЫХ ПРИШЕЛЬЦЕВ НАЙДЕНО
STR_ALIEN_ARTIFACTS_RECOVERED
СНАРЯЖЕНИЕ ПРИШЕЛЬЦЕВ НАЙДЕНО
STR_ALIEN_BASE_CONTROL_DESTROYED
БАЗА ПРИШЕЛЬЦЕВ УНИЧТОЖЕНА
STR_CIVILIANS_KILLED_BY_ALIENS
ГРАЖДАНСКИХ УБИТО ПРИШЕЛЬЦАМИ
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
ГРАЖДАНСКИХ УБИТО СОЛДАТАМИ X-COM
STR_CIVILIANS_SAVED
ГРАЖДАНСКИХ СПАСЕНО
STR_XCOM_OPERATIVES_KILLED
СОЛДАТ X-COM УБИТО
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
СОЛДАТ X-COM УШЛО В ОТСТАВКУ ПО СОСТОЯНИЮ ЗДОРОВЬЯ
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
СОЛДАТ X-COM ПРОПАЛО БЕЗ ВЕСТИ
STR_TANKS_DESTROYED
ТАНКОВ УНИЧТОЖЕНО
STR_XCOM_CRAFT_LOST
КОРАБЛЬ X-COM ПОТЕРЯН
STR_UFO_RECOVERY
СОБРАНО В НЛО
STR_ALIEN_BASE_RECOVERY
БАЗА ПРИШЕЛЬЦЕВ НАЙДЕНА
STR_UNDER_ATTACK
 в атаку!
STR_BASE_DEFENSES_INITIATED
ЗАЩИТА БАЗЫ ЗАДЕЙСТВОВАНА
STR_GRAV_SHIELD_REPELS_UFO
ГРАВИТАЦИОННЫЙ ЩИТ АКТИВИРОВАН!
STR_FIRING
ВЫСТРЕЛ
STR_HIT
ПОПАДАНИЕ!
STR_UFO_DESTROYED
НЛО УНИЧТОЖЕН!
STR_MISSED
ПРОМАХ!
STR_SELL_ITEMS_SACK_PERSONNEL
Продать предметы/Уволить персонал
STR_VALUE_OF_SALES
СТОИМОСТЬ ПРОДАЖИ>
STR_FUNDS
ФОНДЫ>
STR_SELL_SACK
Продать/Уволить
STR_VALUE
Цена
STR_CRAFT_
КОРАБЛЬ> 
STR_UFO_CRASH_RECOVERY
ЗАХВАТ СБИТОГО НЛО
STR_UFO_CRASH_RECOVERY_BRIEFING
Пришельцы, находящиеся в сбитом НЛО или вблизи него, должны быть уничтожены или нейтрализованы. Найденные остатки НЛО, тела пришельцев и их снаряжение будут эвакуированы. В случае необходимости прервать миссию, верните бойцов в транспорт и нажмите кнопку "прервать задание".
STR_UFO_GROUND_ASSAULT
ШТУРМ НЛО
STR_UFO_GROUND_ASSAULT_BRIEFING
Исследуйте место посадки. Пришельцы, находящиеся в НЛО или вблизи него, должны быть уничтожены или нейтрализованы. НЛО, найденные тела пришельцев и их снаряжение будут эвакуированы. В случае необходимости прервать миссию, верните бойцов в транспорт и нажмите кнопку "прервать задание".
STR_BASE_DEFENSE
ЗАЩИТА БАЗЫ
STR_BASE_UC_
БАЗА>
STR_BASE_DEFENSE_BRIEFING
Неподалеку приземлился корабль пришельцев. Наша база находится в серьезной опасности. В соответствии со стандартными предписаниями, небоевой персонал и корабли X-COM были эвакуированы. Пришельцы могут проникнуть в помещения базы через ангары или входной лифт. Защищайте базу любой ценой. В случае отступления вы потеряете базу.
STR_ALIEN_BASE_ASSAULT
ШТУРМ БАЗЫ ПРИШЕЛЬЦЕВ
STR_ALIEN_BASE_ASSAULT_BRIEFING
Бойцы X-COM проникли на базу пришельцев. Для уничтожения базы необходимо разрушить командный центр. Все находящиеся на базе пришельцы должны быть уничтожены или нейтрализованы. В случае необходимости прервать миссию, верните бойцов в зеленую зону высадки и нажмите кнопку "прервать задание".
STR_CYDONIA_BRIEFING
Вы прибыли в Кидонию. Необходимо проникнуть в подземный комплекс сооружений рядом с Марсианским Сфинксом. Вы должны найти и уничтожить центральный мозг инопланетной колонии, управляющий вторжением. Судьба человечества находится в ваших руках..
STR_TERROR_MISSION
ПОДАВЛЕНИЕ ТЕРРОРА
STR_TERROR_MISSION_BRIEFING
Необходимо уничтожить или нейтрализовать всех пришельцев. Вы отвечаете за жизнь гражданских лиц, находящихся в зоне нейтрализации инопланетного десанта. В случае необходимости прервать миссию, верните бойцов в транспорт и нажмите кнопку "прервать задание".
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
НЕТ СВОБОДНОГО АНГАРА ДЛЯ СТРОИТЕЛЬСТВА КОРАБЛЯ!{SMALLLINE}Каждый корабль, приписанный к базе, транспортируемый на базу, приобретенный или строящийся использует один ангар. Постройте новый ангар или переправьте корабль на другую базу.
STR_NO_FREE_HANGARS_FOR_PURCHASE
НЕТ СВОБОДНОГО АНГАРА ДЛЯ ПОКУПКИ КОРАБЛЯ!{SMALLLINE}Каждый корабль, приписанный к базе, транспортируемый на базу, приобретенный или строящийся использует один ангар. Постройте новый ангар или переправьте корабль на другую базу.
STR_NO_FREE_HANGARS_FOR_TRANSFER
НЕТ СВОБОДНОГО АНГАРА ДЛЯ ТРАНСПОРТИРОВКИ!{SMALLLINE}Каждый корабль, приписанный к базе, транспортируемый на базу, приобретенный или строящийся использует один ангар. Постройте новый ангар или переправьте корабль на другую базу.
STR_CANNOT_BUILD_HERE
НЕЛЬЗЯ СТРОИТЬ ЗДЕСЬ!{SMALLLINE}Строительство возможно только рядом с уже существующим модулем.
STR_NO_FREE_ACCOMODATION
НЕТ СВОБОДНОГО ПОМЕЩЕНИЯ! База-адресат не имеет достаточно места в жилых модулях.
STR_NOT_ENOUGH_WORK_SPACE
НЕ ДОСТАТОЧНО РАБОЧЕГО МЕСТА! Постройте новую мастерскую или сократите работы над другими проектами.
STR_NOT_ENOUGH_MONEY
НЕ ХВАТАЕТ ДЕНЕГ!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
СЛИШКОМ МНОГО ТРАНСПОРТИРОВОК!{SMALLLINE}Дождитесь прибытия транспортируемых грузов или покупайте на месте назначения.
STR_NO_MORE_SOLDIERS_ALLOWED
ЛИМИТ ИСЧЕРПАН!{SMALLLINE}Вы уже завербовали максимально допустимое число солдат.
STR_NOT_ENOUGH_STORE_SPACE
НЕ ДОСТАТОЧНО МЕСТА В ХРАНИЛИЩАХ!{SMALLLINE}Постройте новые хранилища или переправьте грузы на другие базы.
STR_NOT_ENOUGH_LIVING_SPACE
НЕ ХВАТАЕТ ЖИЛОГО МЕСТА!{SMALLLINE}Постройте жилые модули или переправьте персонал на другие базы.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
СЛИШКОМ МНОГО СНАРЯЖЕНИЯ! На задание можно взять не более 80 единиц снаряжения.
STR_LAUNCH_INTERCEPTION
ЗАПУСТИТЬ ПЕРЕХВАТЧИК
STR_CRAFT
КОРАБЛЬ
STR_STATUS
СТАТУС
STR_BASE
БАЗА
STR_READY
ГОТОВ
STR_OUT
НА ВЫЛЕТЕ
STR_REPAIRS
РЕМОНТ
STR_REFUELLING
ЗАПРАВКА
STR_REARMING
ЗАГРУЗКА
STR_TARGET
ЦЕЛЬ:
STR_TARGET_WAY_POINT
ЦЕЛЬ: УКАЗАННАЯ ТОЧКА
STR_ARE_YOU_SURE_CYDONIA
Вы уверены, что хотите послать экспедицию на Кидонию?
STR_YES
ДА
STR_NO
НЕТ
STR_SELECT_DESTINATION
ВЫБЕРИТЕ ЦЕЛЬ
STR_CYDONIA
КИДОНИЯ
STR_SELECT_SITE_FOR_NEW_BASE
ВЫБЕРИТЕ МЕСТО ДЛЯ НОВОЙ БАЗЫ
STR_RETURN_TO_BASE
ВЕРНУТЬСЯ НА БАЗУ
STR_SELECT_NEW_TARGET
ВЫБРАТЬ НОВУЮ ЦЕЛЬ
STR_PATROL
ПАТРУЛИРОВАТЬ
STR_STATUS_
СТАТУС>
STR_DAMAGED_RETURNING_TO_BASE
ПОВРЕЖДЕНИЯ - ВОЗВРАЩАЮСЬ НА БАЗУ
STR_LOW_FUEL_RETURNING_TO_BASE
ВОЗВРАЩАЮСЬ НА БАЗУ
STR_PATROLLING
ПАТРУЛИРОВАНИЕ
STR_TAILING_UFO
ПРЕСЛЕДОВАНИЕ НЛО
STR_INTERCEPTING_UFO
ПЕРЕХВАТ НЛО-
STR_RETURNING_TO_BASE
ВОЗВРАТ НА БАЗУ
STR_DESTINATION_UC_
ПУНКТ НАЗНАЧЕНИЯ: 
STR_SPEED_
СКОРОСТЬ>
STR_MAXIMUM_SPEED_UC
МАКСИМАЛЬНАЯ СКОРОСТЬ>
STR_ALTITUDE_
ВЫСОТА>
STR_VERY_LOW
ОЧЕНЬ МАЛАЯ
STR_LOW_UC
МАЛАЯ
STR_HIGH_UC
БОЛЬШАЯ
STR_VERY_HIGH
ОЧЕНЬ БОЛЬШАЯ
STR_FUEL
ТОПЛИВО>
STR_WEAPON_ONE
ОРУЖИЕ-1>
STR_NONE_UC
НЕТ
STR_ROUNDS_
БОЕЗАПАС>
STR_WEAPON_TWO
ОРУЖИЕ-2>
STR_HOSTILE
ВРАЖДЕБНЫЙ
STR_NEUTRAL
НЕЙТРАЛЬНЫЙ
STR_FRIENDLY
ДРУЖЕСТВЕННЫЙ
STR_COMMITTED
ПРЕДАННЫЙ
STR_GAME_OPTIONS
ОПЦИИ
STR_LOAD_GAME
ЗАГРУЗИТЬ ИГРУ
STR_SAVE_GAME
СОХРАНИТЬ ИГРУ
STR_INTERCEPTION_CRAFT
Выберите корабль
STR_BASE_
База>
STR_NAME_UC
ИМЯ
STR_AMMO_
ОРУЖИЕ>
STR_CREW
ЭКИПАЖ
STR_EQUIPMENT_UC
СНАРЯЖЕНИЕ
STR_ARMOR
БРОНЯ
STR_MAX
МАКС>
STR_ROOKIE
Новобранец
STR_SQUADDIE
Рядовой
STR_SERGEANT
Сержант
STR_CAPTAIN
Капитан
STR_COLONEL
Полковник
STR_COMMANDER
Командующий
STR_SPACE_AVAILABLE
МЕСТА ДОСТУПНО>
STR_SPACE_USED
МЕСТА ЗАНЯТО>
STR_RANK
ЗВАНИЕ
STR_WOUNDED
РАНЕНИЕ
STR_ARM
Оружие
STR_DEFENSE_VALUE
Степень защиты
STR_HIT_RATIO
Точность
STR_READY_TO_LAND_NEAR
готов к{NEWLINE}посадке около
STR_BEGIN_MISSION
Начать операцию?
STR_SELECT_ARMAMENT
Выберите оружие
STR_AMMUNITION_UC
БОЕЗАПАС
STR_ARMAMENT
ОРУЖИЕ
STR_AVAILABLE
ДОСТУПНО
STR_NOT_AVAILABLE
НЕТ
STR_SELECT_ARMOR_FOR
ВЫБЕРИТЕ БРОНЮ ДЛЯ
STR_TYPE
ТИП
STR_PERSONAL_ARMOR_UC
БРОНЕКОСТЮМ
STR_POWER_SUIT_UC
ЭНЕРГОСКАФАНДР
STR_FLYING_SUIT_UC
ЛЕТАЮЩИЙ СКАФАНДР
STR_SELECT_ARMOR
Выберите броню
STR_NORTH
СЕВЕР
STR_NORTH_EAST
СЕВЕРО-ВОСТОК
STR_EAST
ВОСТОК
STR_SOUTH_EAST
ЮГО-ВОСТОК
STR_SOUTH
ЮГ
STR_SOUTH_WEST
ЮГО-ЗАПАД
STR_WEST
ЗАПАД
STR_NORTH_WEST
СЕВЕРО-ЗАПАД
STR_SELECT_ACTION
ВЫБЕРИТЕ ЗАДАНИЕ
STR_CONTINUE_INTERCEPTION_PURSUIT
ПРОДОЛЖИТЬ ПЕРЕХВАТ
STR_PURSUE_WITHOUT_INTERCEPTION
ПРЕСЛЕДОВАТЬ БЕЗ ПЕРЕХВАТА
STR_VERY_LARGE
ОЧЕНЬ БОЛЬШОЙ
STR_LARGE
БОЛЬШОЙ
STR_MEDIUM_UC
СРЕДНИЙ
STR_SMALL
МАЛЕНЬКИЙ
STR_VERY_SMALL
ОЧЕНЬ МАЛЕНЬКИЙ
STR_GROUND
НА ЗЕМЛЕ
STR_DETECTED
Обнаружен
STR_SIZE_UC
РАЗМЕР
STR_ALTITUDE
ВЫСОТА
STR_HEADING
НАПРАВЛЕНИЕ
STR_SPEED
СКОРОСТЬ
STR_CENTER_ON_UFO_TIME_5_SECS
ЦЕНТР НА НЛО, ВРЕМЯ=5 Сек
STR_TRACKING_LOST
ПОТЕРЯН
STR_REDIRECT_CRAFT
ПЕРЕНАПРАВИТЬ КОРАБЛЬ
STR_GO_TO_LAST_KNOWN_UFO_POSITION
СЛЕДОВАТЬ К ПОСЛЕДНЕЙ ИЗВЕСТНОЙ ПОЗИЦИИ НЛО
STR_UFO_
НЛО-
STR_ALIEN_BASE_
БАЗА ПРИШЕЛЬЦЕВ-
STR_CRASH_SITE_
МЕСТО АВАРИИ-
STR_LANDING_SITE_
МЕСТО ПОСАДКИ-
STR_WAY_POINT_
УКАЗАННАЯ ТОЧКА-
STR_TERROR_SITE_UC
УЧАСТОК ТЕРРОРА-
STR_HAS_REACHED
достиг
STR_DESTINATION
Пункт назначения
STR_NOW_PATROLLING
Патрулирование
STR_ALIEN_ORIGINS
Происхождение пришельцев
STR_THE_MARTIAN_SOLUTION
Решение Марсианского вопроса
STR_CYDONIA_OR_BUST
Кидония или Поражение
STR_UFOPAEDIA
НЛОпедия
STR_XCOM_CRAFT_ARMAMENT
КОРАБЛИ X-COM И ВООРУЖЕНИЕ
STR_HEAVY_WEAPONS_PLATFORMS
ТЯЖЕЛЫЕ БОЕВЫЕ ПЛАТФОРМЫ (ТБП)
STR_WEAPONS_AND_EQUIPMENT
ОРУЖИЕ И СНАРЯЖЕНИЕ
STR_ALIEN_ARTIFACTS
ЭКИПИРОВКА ПРИШЕЛЬЦЕВ
STR_BASE_FACILITIES
МОДУЛИ БАЗЫ
STR_ALIEN_LIFE_FORMS
ИНОПЛАНЕТНЫЕ ФОРМЫ ЖИЗНИ
STR_ALIEN_RESEARCH_UC
ДЕЯТЕЛЬНОСТЬ ПРИШЕЛЬЦЕВ
STR_UFO_COMPONENTS
КОМПОНЕНТЫ НЛО
STR_UFOS
НЛО
STR_SELECT_ITEM
ВЫБЕРИТЕ ПРЕДМЕТ
STR_ACCELERATION
УСКОРЕНИЕ>
STR_FUEL_CAPACITY
ЗАПАС ТОПЛИВА>
STR_WEAPON_PODS
ПОДВЕСОК ПОД ОРУЖИЕ>
STR_DAMAGE_CAPACITY_UC
УРОВЕНЬ ЗАЩИТЫ>
STR_CARGO_SPACE
ОБЪЕМ ГРУЗОВОГО ОТСЕКА>
STR_HWP_CAPACITY
КОЛИЧЕСТВО ТБП>
STR_DAMAGE
Урон
STR_RANGE
Дальность
STR_KM
 км
STR_ACCURACY
Точность
STR_RE_LOAD_TIME
Время перезарядки
STR_S
с
STR_ARMOR_PIERCING
БРОНЕБОЙНЫЙ
STR_INCENDIARY
ЗАЖИГАТЕЛЬНЫЙ
STR_HIGH_EXPLOSIVE_UC
РАЗРЫВНОЙ
STR_LASER_BEAM
ЛАЗЕРНЫЙ ЛУЧ
STR_PLASMA_BEAM_UC
ПЛАЗМЕННЫЙ ЛУЧ
STR_STUN_UC
ПАРАЛИЗАЦИЯ
STR_SHOT_TYPE
ТИП ВЫСТРЕЛА
STR_ACCURACY_UC
ТОЧНОСТЬ
STR_TU_COST
ВРЕМЯ
STR_DAMAGE_UC
УРОН
STR_AMMO
ЗАРЯД
STR_AUTO
Очередь
STR_SNAP
Наспех
STR_AIMED
Точный
STR_CONSTRUCTION_TIME
Время постройки
STR_CONSTRUCTION_COST
Стоимость постройки
STR_MAINTENANCE_COST
Стоимость содержания
STR_LOW
Низкий
STR_MEDIUM
Средний
STR_HIGH
Высокий
STR_CRAFT_WEAPON
Вооружение кораблей
STR_CRAFT_AMMUNITION
Боеприпасы кораблей
STR_HEAVY_WEAPONS_PLATFORM
Тяжелая Боевая Платформа
STR_WEAPON
Оружие
STR_AMMUNITION
Боеприпасы
STR_EQUIPMENT
Снаряжение
STR_ALIEN_CORPSE
Труп пришельца
STR_UFO_COMPONENT
Компонент НЛО
STR_PERSONAL_ARMOR
Бронекостюм
STR_RAW_MATERIALS
Исходные материалы
STR_HWP_CANNON_SHELLS
Орудийные снаряды ТБП
STR_ALIEN
Пришелец
STR_SECTOID
Сектоид
STR_SNAKEMAN
Человекозмей
STR_ETHEREAL
Небесный
STR_MUTON
Мутон
STR_FLOATER
Летун
STR_CELATID
Целатид
STR_SILACOID
Силакоид
STR_CHRYSSALID
Криссалид
STR_ZOMBIE
Зомби
STR_REAPER
Потрошитель
STR_SECTOPOD
Сектопод
STR_CYBERDISC
Кибердиск
STR_LIVE_COMMANDER
 командующий
STR_LIVE_LEADER
 лидер
STR_LIVE_ENGINEER
 инженер
STR_LIVE_MEDIC
 медик
STR_LIVE_NAVIGATOR
 навигатор
STR_LIVE_SOLDIER
 солдат
STR_LIVE_TERRORIST
 террорист
STR_FLOATER_SOLDIER
Летун-солдат
STR_FLOATER_NAVIGATOR
Летун-навигатор
STR_FLOATER_MEDIC
Летун-медик
STR_FLOATER_ENGINEER
Летун-инженер
STR_FLOATER_LEADER
Летун-лидер
STR_FLOATER_COMMANDER
Летун-коммандующий
STR_SECTOID_SOLDIER
Сектоид-солдат
STR_SECTOID_NAVIGATOR
Сектоид-навигатор
STR_SECTOID_MEDIC
Сектоид-медик
STR_SECTOID_ENGINEER
Сектоид-инженер
STR_SECTOID_LEADER
Сектоид-лидер
STR_SECTOID_COMMANDER
Сектоид-командующий
STR_SNAKEMAN_SOLDIER
Человекозмей-солдат
STR_SNAKEMAN_NAVIGATOR
Человекозмей-навигатор
STR_SNAKEMAN_ENGINEER
Человекозмей-инженер
STR_SNAKEMAN_LEADER
Человекозмей-лидер
STR_SNAKEMAN_COMMANDER
Человекозмей-командующий
STR_MUTON_SOLDIER
Мутон-солдат
STR_MUTON_NAVIGATOR
Мутон-навигатор
STR_MUTON_ENGINEER
Мутон-инженер
STR_ETHEREAL_SOLDIER
Небесный-солдат
STR_ETHEREAL_LEADER
Небесный-лидер
STR_ETHEREAL_COMMANDER
Небесный-командующий
STR_CYBERDISC_TERRORIST
Кибердиск-террорист
STR_REAPER_TERRORIST
Потрошитель-террорист
STR_CHRYSSALID_TERRORIST
Криссалид-террорист
STR_CELATID_TERRORIST
Целатид-террорист
STR_SILACOID_TERRORIST
Силакоид-террорист
STR_SECTOPOD_TERRORIST
Сектопод-террорист
STR_UFO_POWER_SOURCE
Источник энергии НЛО
STR_UFO_NAVIGATION
Навигационный блок НЛО
STR_UFO_CONSTRUCTION
Конструкция НЛО
STR_ALIEN_FOOD
Пища пришельцев
STR_ALIEN_REPRODUCTION
Инкубатор пришельцев
STR_ALIEN_ENTERTAINMENT
Развлечения пришельцев
STR_ALIEN_SURGERY
Хирургия пришельцев
STR_EXAMINATION_ROOM
Комната допроса
STR_ALIEN_ALLOYS
Сплавы пришельцев
STR_ALIEN_HABITAT
Место жительства пришельцев
STR_POWER_SUIT
Энергоскафандр
STR_FLYING_SUIT
Летающий скафандр
STR_HWP_ROCKETS
Ракета ТБП
STR_HWP_FUSION_BOMB
Бластер-ракета ТБП
STR_LASER_WEAPONS
Лазерное оружие
STR_NEW_FIGHTER_CRAFT
Новый истребитель
STR_NEW_FIGHTER_TRANSPORTER
Новый истребитель/транспорт
STR_ULTIMATE_CRAFT
"Мститель" (боевой транспорт)
STR_LASER_PISTOL
Лазерный пистолет
STR_LASER_RIFLE
Лазерная винтовка
STR_HEAVY_LASER
Тяжелый лазер
STR_LASER_CANNON
Лазерная авиапушка
STR_PLASMA_CANNON
Плазменная авиапушка
STR_FUSION_MISSILE
Бластерная авиапушка
STR_LASER_DEFENSE
Лазерная система ПВО
STR_PLASMA_DEFENSE
Плазменная система ПВО
STR_FUSION_DEFENSE
Бластерная система ПВО
STR_GRAV_SHIELD
Гравитационный щит
STR_MIND_SHIELD
Ментальный щит
STR_PSI_LAB
Пси-лаборатория
STR_MOTION_SCANNER
Сканер движения
STR_MEDI_KIT
Мед-комплект
STR_TANK_CANNON
Танк/Пушка
STR_TANK_ROCKET_LAUNCHER
Танк/Ракетная установка
STR_TANK_LASER_CANNON
Танк/Лазерная пушка
STR_HOVERTANK_PLASMA
Плазменный ховертанк
STR_HOVERTANK_LAUNCHER
Бластерный ховертанк
STR_STINGRAY_LAUNCHER
Пусковая установка Скат
STR_AVALANCHE_LAUNCHER
Пусковая установка Лавина
STR_CANNON
Пушка
STR_FUSION_BALL_LAUNCHER
Бластерная пушка
STR_PLASMA_BEAM
Плазменная пушка
STR_STINGRAY_MISSILES
Ракета "Скат"
STR_AVALANCHE_MISSILES
Ракета "Лавина"
STR_CANNON_ROUNDS_X50
Снаряды к авиапушке (х50)
STR_FUSION_BALL
Бластерный снаряд
STR_SOLDIER
Солдат
STR_SCIENTIST
Ученый
STR_ENGINEER
Инженер
STR_NORTH_AMERICA
Северная Америка
STR_ARCTIC
Арктика
STR_ANTARCTICA
Антарктика
STR_SOUTH_AMERICA
Южная Америка
STR_EUROPE
Европа
STR_NORTH_AFRICA
Северная Африка
STR_SOUTHERN_AFRICA
Южная Африка
STR_CENTRAL_ASIA
Центральная Азия
STR_SOUTH_EAST_ASIA
Юго-восточная Азия
STR_SIBERIA
Сибирь
STR_AUSTRALASIA
Австралия
STR_PACIFIC
Тихий океан
STR_NORTH_ATLANTIC
Северная Атлантика
STR_SOUTH_ATLANTIC
Южная Атлантика
STR_INDIAN_OCEAN
Индийский океан
STR_ALIEN_RESEARCH
Исследование
STR_ALIEN_HARVEST
Сбор урожая
STR_ALIEN_ABDUCTION
Похищения
STR_ALIEN_INFILTRATION
Инфильтрация
STR_ALIEN_BASE
Базы пришельцев
STR_ALIEN_TERROR
Террор
STR_ALIEN_RETALIATION
Ответный удар
STR_ALIEN_SUPPLY
Снабжение пришельцев
STR_POWER_SOURCES
Источник энергии
STR_MAXIMUM_SPEED
Макс. скорость
STR_HYPER_WAVE_DECODER_UC
Гиперволновой декодер
STR_SKYRANGER
РЕЙНДЖЕР
STR_LIGHTNING
МОЛНИЯ
STR_AVENGER
МСТИТЕЛЬ
STR_INTERCEPTOR
ПЕРЕХВАТЧИК
STR_FIRESTORM
ОГНЕННЫЙ ШТОРМ
STR_UFO
НЛО
STR_STINGRAY
СКАТ
STR_AVALANCHE
ЛАВИНА
STR_CANNON_UC
ПУШКА
STR_FUSION_BALL_UC
БЛАСТЕРНАЯ ПУШКА
STR_LASER_CANNON_UC
ЛАЗЕРНАЯ ПУШКА
STR_DAMAGE_CAPACITY
Уровень защиты
STR_WEAPON_POWER
Мощность оружия
STR_WEAPON_RANGE
Дальность оружия
STR_ACCESS_LIFT
Входной лифт
STR_LABORATORY
Лаборатория
STR_WORKSHOP
Мастерская
STR_SMALL_RADAR_SYSTEM
Ближний радар
STR_LARGE_RADAR_SYSTEM
Дальний радар
STR_MISSILE_DEFENSES
Ракетная защита
STR_GENERAL_STORES
Склад
STR_ALIEN_CONTAINMENT
Тюрьма
STR_LASER_DEFENSES
Лазерная защита
STR_PLASMA_DEFENSES
Плазменная защита
STR_FUSION_BALL_DEFENSES
Бластерная защита
STR_PSIONIC_LABORATORY
Пси-лаборатория
STR_HYPER_WAVE_DECODER
Гиперволновой декодер
STR_HANGAR
Ангар
STR_USA
США
STR_RUSSIA
РОССИЯ
STR_UK
БРИТАНИЯ
STR_FRANCE
ФРАНЦИЯ
STR_GERMANY
ГЕРМАНИЯ
STR_ITALY
ИТАЛИЯ
STR_SPAIN
ИСПАНИЯ
STR_CHINA
КИТАЙ
STR_JAPAN
ЯПОНИЯ
STR_INDIA
ИНДИЯ
STR_BRAZIL
БРАЗИЛИЯ
STR_AUSTRALIA
АВСТРАЛИЯ
STR_NIGERIA
НИГЕРИЯ
STR_SOUTH_AFRICA
ЮЖНАЯ АФРИКА
STR_EGYPT
ЕГИПЕТ
STR_CANADA
КАНАДА
STR_TANK
Танк
STR_CIVILIAN
Гражданский
STR_JAN
янв
STR_FEB
фев
STR_MAR
мар
STR_APR
апр
STR_MAY
май
STR_JUN
июн
STR_JUL
июл
STR_AUG
авг
STR_SEP
сен
STR_OCT
окт
STR_NOV
ноя
STR_DEC
дек
STR_INTERNATIONAL_RELATIONS
Участники проекта
STR_COUNTRY
Страна
STR_FUNDING
Фонды
STR_CHANGE
Изменение
STR_WEAPON_SYSTEMS
ОРУЖЕЙНЫЕ{NEWLINE}СИСТЕМЫ
STR_HWPS
ТБП
STR_DAMAGE_UC_
ПОВРЕЖДЕНИЯ>
STR_ACCESS_LIFT_UFOPEDIA
Входной лифт используется для доставки персонала и оборудования в подземную базу. Закладка новой базы начинается с постройки этого модуля. Лифт уязвим для проникновения потенциального противника.
STR_LIVING_QUARTERS_UFOPEDIA
Жилой блок обеспечивает размещение до 50 человек. Содержит комнату отдыха, столовую и спальные помещения.
STR_LABORATORY_UFOPEDIA
Лаборатория оснащена по последнему слову техники для проведения физических, биохимических и других исследований. Предусмотрена связь с лучшими исследовательскими центрами мира, включая военные учреждения. Модуль рассчитан на одновременную работу до 50 специалистов.
STR_WORKSHOP_UFOPEDIA
Мастерская оборудована всем необходимым для производства различного снаряжения и техники. В каждой мастерской может быть организовано до 50 рабочих мест, в зависимости от места, занятого собираемым оборудованием.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
Радарная система ближнего обнаружения имеет эффективный радиус действия в 550 километров и связана со спутниковыми системами для поиска наземных объектов. Система обнаруживает цель среднего размера с вероятностью 5 % в течении 10 минут. Возможна совместная работа нескольких радарных блоков, что увеличивает вероятность обнаружения.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
Радарная система дальнего обнаружения имеет эффективный радиус действия 830 километров и связана со спутниковыми системами для поиска наземных объектов. Система обнаруживает цель среднего размера с вероятностью 5 % в течении 10 минут. Возможна совместная работа нескольких радарных блоков, что увеличивает вероятность обнаружения.
STR_MISSILE_DEFENSES_UFOPEDIA
Ракетная система ПВО обеспечивает защиту против летательных аппаратов, пытающихся сесть неподалеку от базы.
STR_GENERAL_STORES_UFOPEDIA
Все снаряжение, оружейные системы, боеприпасы, добытые материалы и Тяжелые Боевые Платформы размещаются на складах (за исключением кораблей, размещаемых в ангарах).
STR_ALIEN_CONTAINMENT_UFOPEDIA
Содержание пришельцев требует специальных условий для поддержания их жизнедеятельности. Модуль для пришельцев (тюрьма) позволяет безопасно содержать до 10 инопланетных организмов в изолированных боксах.
STR_LASER_DEFENSES_UFOPEDIA
Лазерная система противовоздушной обороны обеспечивает защиту против враждебных летательных аппаратов.
STR_PLASMA_DEFENSES_UFOPEDIA
Плазменно-лучевая система противовоздушной обороны эффективную защиту против враждебных летательных аппаратов.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Бластер-ракеты обеспечивают наиболее эффективную защиту против атак пришельцев. Выброс антиматерии при взрыве ракеты уничтожает все внутри определенного радиуса.
STR_GRAV_SHIELD_UFOPEDIA
Гравитационный щит отталкивает летательные аппараты противника при попытке сесть неподалеку от базы. Это дает лишнюю возможность для их обстрела, что удваивает эффективность систем ПВО базы.
STR_MIND_SHIELD_UFOPEDIA
Для обнаружения присутствия человека пришельцы полагаются на характерные волны, излучаемые его мозгом. Блокирующий эти волны экран может сильно понизить вероятность обнаружения базы противником.
STR_PSIONIC_LABORATORY_UFOPEDIA
Пси-лаборатория позволяет произвести оценку псионического потенциала бойцов, а также необходимое для развития пси-навыков обучение. Каждая лаборатория может тренировать до 10 человек одновременно, распределение обучающихся происходит в конце месяца. Для боевого применения псионических навыков необходимо снабдить бойцов пси-усилителями.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Средства связи инопланетян основаны на использовании гиперпространственных волн, распространяющихся почти мгновенно. Декодер позволяет осуществить перехват и расшифровку переговоров НЛО. Возможно определение типа НЛО, его принадлежности определенной расе инопланетян и тип выполняемого им задания.
STR_HANGAR_UFOPEDIA
Ангар оснащен оборудованием для обслуживания, дозаправки и ремонта летательных аппаратов. Каждому кораблю, приписанному к базе, должен быть назначен свой ангар, который не может быть использован для размещения других кораблей.
STR_PISTOL_UFOPEDIA
Штатный полуавтоматический двенадцатизарядный пистолет X-COM.
STR_RIFLE_UFOPEDIA
Высокоточная штурмовая винтовка калибра 6,7 мм, снабженная лазерным прицелом. Стандартный магазин содержит 20 патронов.
STR_HEAVY_CANNON_UFOPEDIA
Тяжелая пушка - мощное, но громоздкое оружие. Возможно использование бронебойных, зажигательных и разрывных боеприпасов.
STR_AUTO_CANNON_UFOPEDIA
Авто-пушка сочетает эксплуатационную гибкость и мощность тяжелой пушки с возможностью автоматического огня.
STR_ROCKET_LAUNCHER_UFOPEDIA
Пусковая ракетная установка с лазерной системой наведения. Может использоваться для стрельбы тремя видам ракет.
STR_LASER_PISTOL_UFOPEDIA
Лазерный пистолет - эффективная реализация новой технологии. По сравнению с пистолетом обладает большей точностью и скорострельностью.
STR_LASER_RIFLE_UFOPEDIA
Лазерная винтовка - более мощное и точное оружие, основанное на разработках проекта лазерного пистолета.
STR_HEAVY_LASER_UFOPEDIA
Тяжелый лазер - громоздкое, но весьма эффективное тяжелое оружие.
STR_GRENADE_UFOPEDIA
Стандартная наступательная граната с точным таймером-взрывателем.
STR_SMOKE_GRENADE_UFOPEDIA
Дымовые гранаты применяются для обеспечения прикрытия в сложных боевых ситуациях. Проявляйте осмотрительность, поскольку враг также может воспользоваться низкой видимостью в дыму.
STR_PROXIMITY_GRENADE_UFOPEDIA
Сенсорная граната используется так же, как и обычная, однако детонируется после броска взрывателем, реагирующим на движение. Правильное применение требует особой осторожности.
STR_HIGH_EXPLOSIVE_UFOPEDIA
Заряд взрывчатки, используемый для разрушения объектов. Эвакуируйте персонал от места взрыва.
STR_MOTION_SCANNER_UFOPEDIA
Это сложное устройство использует мощные алгоритмы обработки данных, поступающих с различных анализаторов, для обнаружения движущихся объектов. Стрелка на экране устройства отображает направление взгляда использующего сканер бойца (север расположен наверху). Движущиеся объекты отображаются мигающими пятнами, большие пятна соответствуют быстро движущимся или крупным объектам. Неподвижные объекты сканером не детектируются.
STR_MEDI_KIT_UFOPEDIA
Мед-комплект содержит средства для остановки кровотечений, а также обезболивающие и стимулирующие препараты.{NEWLINE} При использовании мед-комплекта встаньте рядом с пострадавшим солдатом. Если солдат без сознания, встаньте над ним. При использовании выберите:{NEWLINE}ОБРАБОТКА РАН> Части тела, имеющие смертельные раны, отмечены красным. Выберите пораженный участок и нажмите кнопку, чтобы остановить кровотечение.{NEWLINE}СТИМУЛЯТОР> Инъекция стимулятора восстанавливает энергию бойца, может использоваться для вывода пострадавшего из бессознательного состояния (для этого вы должны стоять над его телом).{NEWLINE}АНАЛЬГЕТИК> Введение комплекса обезболивающих препаратов помогает улучшить моральное состояние раненых.
STR_PSI_AMP_UFOPEDIA
Пси-усилитель может применяться только солдатами с псионическим способностями. Для использования выберите тип атаки, а затем - цель атаки. Возможны два типа атаки: {NEWLINE}ПАНИКА> При успешной атаке противник будет деморализован и может впасть в паническое состояние.{NEWLINE}КОНТРОЛЬ СОЗНАНИЯ> При успешной атаке вы получите непосредственный контроль над действиями существа. Это наиболее трудноосуществимый тип атаки.
STR_STUN_ROD_UFOPEDIA
Устройство предназначено для парализации электрическим зарядом без летального исхода живого противника при непосредственном контакте.
STR_THE_SUBJECT_HAS_DIED
Объект умер в ходе допроса.
STR_MIND_PROBE_UFOPEDIA
Ментальный зонд - используемое пришельцами средство связи, позволяющее извлекать информацию из волн, излучаемых мозгом. Может быть применено для определения характеристик противника. Для использования наведите зонд на противника.
STR_PLASMA_PISTOL_UFOPEDIA
Смертоносное плазменное оружие пришельцев, основанное на принципе ускорения частиц антигравитационным полем.
STR_PLASMA_RIFLE_UFOPEDIA
Разрушительное плазменное оружие пришельцев, основанное на принципе ускорения частиц антигравитационным полем.
STR_SIZE
Размер
STR_THE_CORPSE_MAY_BE_RESEARCHED
Труп может быть исследован для получения сведений о внутреннем строении.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Не хватает боеприпасов
STR_BLASTER_LAUNCHER_UFOPEDIA
Эта пусковая установка пришельцев стреляет мощными управляемыми "бластерными ракетами". Траектория, по которой будет следовать ракета, задается непосредственно перед выстрелом. После задания траектории нажмите специальную кнопку пуска ракеты.
STR_SMALL_LAUNCHER_UFOPEDIA
Небольшая пусковая установка, стреляющая парализующими бомбами. Может быть весьма полезна для захвата живых инопланетян.
STR_ALIEN_GRENADE_UFOPEDIA
Применяется так же, как и земные гранаты, однако имеет большую мощность.
STR_SMALL_SCOUT
Легкий разведчик
STR_MEDIUM_SCOUT
Средний разведчик
STR_LARGE_SCOUT
Большой разведчик
STR_HARVESTER
Сборщик
STR_ABDUCTOR
Похититель
STR_TERROR_SHIP
Корабль террора
STR_BATTLESHIP
Линкор
STR_SUPPLY_SHIP
Корабль снабжения
STR_RATING
РЕЙТИНГ>
STR_RATING_TERRIBLE
ОТВРАТИТЕЛЬНО!
STR_RATING_POOR
ПЛОХО!
STR_RATING_OK
ОК
STR_RATING_GOOD
ХОРОШО!
STR_RATING_EXCELLENT
ПРЕВОСХОДНО!
STR_SCORE
РЕЙТИНГ
STR_XCOM_PROJECT_MONTHLY_REPORT
ОТЧЕТ ПРОЕКТА ЗА МЕСЯЦ
STR_MONTH
Месяц>
STR_COUNCIL_IS_GENERALLY_SATISFIED
Совет финансирующих государств в целом удовлетворен вашими действиями.
STR_COUNCIL_IS_VERY_PLEASED
Совет финансирующих государств очень доволен вашими действиями.
STR_COUNCIL_IS_DISSATISFIED
Совет финансирующих государств неудовлетворен вашими действиями. Вы должны увеличить эффективность противодействия инопланетной угрозе, или проект будет свернут.
STR_YOU_HAVE_NOT_SUCCEEDED
Вы не преуспели в борьбе с вторжением пришельцев и совет финансирующих государств с сожалением принял решение о закрытии проекта. Каждое государство будет отныне решать эту проблему по своему усмотрению. Мы можем только надеяться, что придем к некоторому соглашению с явно враждебными силами, и что общество примет условия, предложенные пришельцами.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 особенно довольна проведенной вами работой и согласилась увеличить финансирование.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 особенно рады вашим успехам в деле отражения нападений пришельцев и согласились увеличить финансирование.
STR_AND
 и 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 неудовлетворенны мерами, предпринятыми вами для пресечения активности пришельцев на их территории, и решила сократить финансирование.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 неудовлетворенны мерами, предпринятыми вами для пресечения активности пришельцев на их территории, и решили сократить финансирование.
STR_KNOTS

STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 подписала секретный пакт с силами пришельцев и вышла из проекта.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 подписали секретный пакт с силами пришельцев и вышли из проекта.
STR_MONTHLY_RATING
Текущий рейтинг>
STR_FUNDING_CHANGE
Изменение фондов>
STR_COUNCIL_REDUCE_DEBTS
Совет финансирования недоволен вашим финансовым состоянием. Вы должны сократить долги до 2 миллионов долларов, или проект будет закрыт.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
ГИПЕРВОЛНОВАЯ ПЕРЕДАЧА ДЕКОДИРОВАНА
STR_CRAFT_TYPE
ТИП КОРАБЛЯ
STR_RACE
РАСА
STR_MISSION
ЗАДАЧА
STR_ZONE
ЗОНА
STR_ALLOCATE_RESEARCH
Новое исследование
STR_ALLOCATE_MANUFACTURE
Произвести
STR_NEW_YORK
Нью-Йорк
STR_WASHINGTON
Вашингтон
STR_LOS_ANGELES
Лос-Анжелес
STR_MONTREAL
Монреаль
STR_HAVANA
Гавана
STR_MEXICO_CITY
Мехико
STR_CHICAGO
Чикаго
STR_VANCOUVER
Ванкувер
STR_DALLAS
Даллас
STR_BRASILIA
Бразилиа
STR_BOGOTA
Богота
STR_BUENOS_AIRES
Буэнос-Айрес
STR_SANTIAGO
Сантьяго
STR_RIO_DE_JANEIRO
Рио-де-Жанейро
STR_LIMA
Лима
STR_CARACAS
Каракас
STR_LONDON
Лондон
STR_PARIS
Париж
STR_BERLIN
Берлин
STR_MOSCOW
Москва
STR_ROME
Рим
STR_MADRID
Мадрид
STR_BUDAPEST
Будапешт
STR_LAGOS
Лагос
STR_CAIRO
Каир
STR_CASABLANCA
Касабланка
STR_PRETORIA
Претория
STR_NAIROBI
Найроби
STR_CAPE_TOWN
Кейптаун
STR_KINSHASA
Киншаса
STR_ANKARA
Анкара
STR_DELHI
Дели
STR_KARACHI
Карачи
STR_BAGHDAD
Багдад
STR_TEHRAN
Тегеран
STR_BOMBAY
Бомбей
STR_CALCUTTA
Калькутта
STR_TOKYO
Токио
STR_BEIJING
Пекин
STR_BANGKOK
Бангкок
STR_MANILA
Манила
STR_SEOUL
Сеул
STR_SINGAPORE
Сингапур
STR_JAKARTA
Джакарта
STR_SHANGHAI
Шанхай
STR_HONG_KONG
Гонконг
STR_NOVOSIBIRSK
Новосибирск
STR_CANBERRA
Канберра
STR_WELLINGTON
Веллингтон
STR_MELBOURNE
Мельбурн
STR_PERTH
Перт
STR_NEW_GAME
Новая игра
STR_LOAD_SAVED_GAME
Загрузить игру
STR_SELECT_DIFFICULTY_LEVEL
Выберите уровень сложности
STR_1_BEGINNER
1> Начинающий
STR_2_EXPERIENCED
2> Опытный
STR_3_VETERAN
3> Ветеран
STR_4_GENIUS
4> Гений
STR_5_SUPERHUMAN
5> Сверхчеловек
STR_TIME
Время
STR_DATE
Дата
STR_SELECT_GAME_TO_LOAD
Выберите игру для загрузки
STR_SELECT_SAVE_POSITION
Выберите слот для сохранения
STR_PSIONIC_TRAINING
ПСИОНИЧЕСКАЯ ТРЕНИРОВКА
STR_REMAINING_PSI_LAB_CAPACITY
Места в пси-лаборатории>
STR_PSIONIC__STRENGTH
Псионическая{NEWLINE}сила
STR_PSIONIC_SKILL_IMPROVEMENT
Пси-навыки{NEWLINE}/Улучшение
STR_PSI_AMP
Пси-усилитель
STR_IN_TRAINING
Тренир.?
STR_TARGETTED_BY
ЦЕЛЬ ДЛЯ:
STR_WEAPONS_CREW_HWPS
ОРУЖИЕ/{NEWLINE}ЭКИПАЖ/ТБП
STR_ABANDON_GAME
ОТКАЗАТЬСЯ ОТ ИГРЫ
STR_QUIT
Выйти
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
топливо на исходе,{NEWLINE}возвращаюсь на базу
STR_SOLDIER_LIST
Список солдат
STR_RANK_
ЗВАНИЕ> 
STR_MISSIONS
ЗАДАНИЙ> 
STR_KILLS
УБИТО> 
STR_WOUND_RECOVERY
ЛЕЧЕНИЕ> 
STR_TIME_UNITS
ВРЕМЯ
STR_STAMINA
ВЫНОСЛИВОСТЬ
STR_HEALTH
ЗДОРОВЬЕ
STR_BRAVERY
ХРАБРОСТЬ
STR_REACTIONS
РЕАКЦИЯ
STR_FIRING_ACCURACY
ТОЧНОСТЬ ВЫСТРЕЛА
STR_THROWING_ACCURACY
ТОЧНОСТЬ БРОСКА
STR_STRENGTH
СИЛА
STR_PSIONIC_STRENGTH
ПСИОНИЧЕСКАЯ СИЛА
STR_PSIONIC_SKILL
ПСИОНИЧЕСКИЙ НАВЫК
STR_NEW_RANK
ЗВАНИЕ
STR_PROMOTIONS
Присвоены звания:
STR_SOLDIERS_UC
СОЛДАТЫ
STR_TANK_CANNON_UFOPEDIA
Автоматизированные тяжелые боевые платформы (ТБП) были разработаны для усиления X-COM. Сочетание высокой мощности огня и прочной брони делает эти механизмы незаменимыми в бою на открытой местности. Следите за наличием на складах достаточного количества боеприпасов для ТБП. Снаряжение ТБП боеприпасами происходит автоматически при назначении отряду.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
Эта автоматическая тяжелая боевая платформа вооружена мощными ракетами. Она может уничтожить любого противника. Следите за наличием на складах достаточного количества ракет для ТБП.
STR_TANK_LASER_CANNON_UFOPEDIA
Боевой лазер - полезное усовершенствование для ТБП. Он наносит сильные повреждения, не требуя при этом боеприпасов.
STR_HOVERTANK_PLASMA_UFOPEDIA
Инопланетная технология вдохнула в ТБП новую жизнь. Способность к полету и сила плазменного оружия образуют смертоносную комбинацию.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
Этот парящий танк оснащен бластерной пусковой установкой огромной мощности. Используйте его с большой осторожностью. Для полного снаряжения этого ТБП необходимо производить бластерные ракеты. Бластерные ракеты - высокоточное управляемое оружие, позволяющее задать перед выстрелом траекторию движения снаряда.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
Источник энергии для тяжелого плазменного оружия. Содержит небольшое количество элериума.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
Источник энергии для плазменной винтовки - оружия пришельцев средней мощности. Содержит небольшое количество элериума.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Источник энергии для небольшого плазменного пистолета. Содержит небольшое количество элериума - источник энергии всех инопланетных технологий.
STR_STUN_BOMB_UFOPEDIA
Боеприпас, используемый парализатором. Парализующая бомба применяется пришельцами для обездвиживания людей, но может использоваться и против некоторых рас пришельцев.
STR_ALIEN_RESEARCH_UFOPEDIA
Целью исследовательских миссий пришельцев является сбор данных о Земле и ее жителях. Используются преимущественно легкие корабли с посадкой в пустынных землях. Этот тип активности пришельцев представляет наименьшую опасность. Правительства и общество проявляют к нему наименьшую обеспокоенность.
STR_ALIEN_HARVEST_UFOPEDIA
Пришельцы широко используют земную фауну в своих целях. Животные тайно похищаются и возвращаются после извлечения различных органов. Случаи увечья животных часто соседствуют со случаями наблюдения НЛО. Этот тип деятельности пришельцев вызывает большую обеспокоенность у правительств и тревогу среди населения. Чаще всего данная активность проявляется в сельскохозяйственных регионах. Теория "сбора урожая" предполагает, что инопланетяне некогда "засеяли" планету образцами своей флоры и фауны и теперь вернулись, чтобы собрать "урожай".
STR_ALIEN_ABDUCTION_UFOPEDIA
Наиболее коварный вид инопланетной активности. Случаи похищения людей инопланетянами широко известны, несмотря на попытки пришельцев стирать воспоминания о происшедшем из памяти жертв. Похищенные сообщают о проводившихся над ними физиологических опытах, включая имплантацию зародышей инопланетных организмов и генетические эксперименты. Преследуемая пришельцами цель, вероятно, имеет отношение к мутациям и манипулированию их собственным генетическим материалом. Эти вызывающие большую тревогу инциденты происходят обычно в городах или густонаселенных районах.
STR_ALIEN_INFILTRATION_UFOPEDIA
В правительства могут быть внедрены агенты пришельцев, внешне неотличимые от людей, для установления контакта между пришельцами и представителями власти на самом высоком уровне. Признаком подготовки такой операции может быть высокая активность НЛО вблизи крупных городов. Пришельцы попытаются подписать пакт с правительством, предлагая передачу своих технологий в обмен на возможность беспрепятственно действовать на данной территории. Это миссия пришельцев представляет самую большую угрозу для X-COM. Если правительство согласится, финансирование с его стороны будет прекращено.
STR_ALIEN_BASE_UFOPEDIA
Пришельцы будут создавать скрытые подземные базы в удаленных районах. После периода разведывательных полетов будет отмечаться высокая активность НЛО в месте строительства базы. На базах размещаются экспериментальные лаборатории для изучения людей, а также средства обеспечения дальнейшей деятельности инопланетян в регионе. Присутствие базы будет сопровождаться большим количеством сообщений о действиях пришельцев при относительно малом числе случаев наблюдения НЛО. Чтобы обнаружить базу, корабль X-COM должен патрулировать область в течение нескольких часов.
STR_ALIEN_TERROR_UFOPEDIA
Когда пришельцы терроризируют город, они используют специализированные отряды, приспособленные для устрашения. Ввиду наличия непосредственной угрозы гражданскому населению, правительство вынуждено эвакуировать целые районы. Основная цель этих акций - вызвать достаточно большую панику среди людей, из-за чего правительства могут оказать существенное давление на проект X-COM.
STR_ALIEN_RETALIATION_UFOPEDIA
В случае особо успешных действий перехватчиков X-COM, пришельцы будут предпринимать ответные меры, вплоть до прямой атаки баз X-COM. Однако пришельцы сперва должны обнаружить базу, чтобы атаковать, поэтому риск можно существенно снизить, если не подпускать НЛО-разведчики к базе.
STR_ALIEN_SUPPLY_UFOPEDIA
После того, как инопланетная база построена, ее снабжение осуществляется на регулярной основе специальным грузовым транспортом. Обнаружив такой корабль на земле, можно быть уверенным, что неподалеку расположена база противника.
STR_SMALL_SCOUT_UFOPEDIA
Этот крошечный корабль используется для разведки или исследований. Его полеты обычно предшествуют более крупным кораблям в начале акций.
STR_MEDIUM_SCOUT_UFOPEDIA
Средний по размеру разведывательный корабль, не представляющий большой опасности. Обычно появляется перед более крупными кораблями в ходе акции.
STR_LARGE_SCOUT_UFOPEDIA
Самый большой разведывательный корабль пришельцев, является кораблем общего назначения и применяется во всех типах акций.
STR_HARVESTER_UFOPEDIA
Сборщик имеет люк в нижней части корпуса и оборудован подъемным механизмом для рогатого скота и других животных. Необходимый биоматериал извлекается с использованием "лазерных скальпелей", после чего туша сбрасывается на землю. Имеются также контейнеры для хранения добытых органов.
STR_ABDUCTOR_UFOPEDIA
Этот корабль оборудован комнатой для проведения допросов и ужасных экспериментов над людьми. Обычно жертва телепатически парализуется, но остается в сознании на операционном столе.
STR_TERROR_SHIP_UFOPEDIA
Корабль террора имеет отсеки-контейнеры для перевозки крупных существ или техники отрядов устрашения. Он используется для доставки инопланетных террористов в населенные районы.
STR_BATTLESHIP_UFOPEDIA
Боевой корабль - самый большой и наиболее мощный. Является основным боевым кораблем в любой миссии, несет на борту мощное оружие и многочисленный экипаж.
STR_SUPPLY_SHIP_UFOPEDIA
Транспортный корабль, используемый при закладке новых баз и снабжении существующих. Перевозит контейнеры с пищей и репродукционные камеры.
STR_DISMANTLE
Демонтировать
STR_FACILITY_IN_USE
МОДУЛЬ ИСПОЛЬЗУЕТСЯ
STR_CANNOT_DISMANTLE_FACILITY
НЕ МОГУ ДЕМОНТИРОВАТЬ МОДУЛЬ!{SMALLLINE}Все модули должны быть соединены с входным лифтом.
STR_TRANSFER_ITEMS_TO
Отправить на базу 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
НЕТ МОДУЛЯ ДЛЯ ПРИШЕЛЬЦЕВ ДЛЯ ПЕРЕДАЧИ!{SMALLLINE}Для содержания живых пришельцев необходим специальный модуль.
STR_AMOUNT_AT_DESTINATION
НА МЕСТЕ {NEWLINE}НАЗНАЧЕНИЯ
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Пленный пришелец погиб, так как нет модуля для его содержания.
STR_NO_FREE_ACCOMODATION_CREW
НЕТ СВОБОДНОГО ПОМЕЩЕНИЯ!{SMALLLINE}База назначения не имеет достаточное количество места в жилых модулях для экипажа, назначенного на судно.
STR_ITEMS_ARRIVING
Прибытие
STR_DESTINATION_UC
ПУНКТ НАЗНАЧЕНИЯ
STR_PISTOL
Пистолет
STR_PISTOL_CLIP
Магазин к пистолету
STR_RIFLE
Винтовка
STR_RIFLE_CLIP
Магазин к винтовке
STR_HEAVY_CANNON
Тяжелая пушка
STR_HC_AP_AMMO
ТП-ББ магазин
STR_HC_HE_AMMO
ТП-Р магазин
STR_HC_I_AMMO
ТП-З магазин
STR_AUTO_CANNON
Авто-пушка
STR_AC_AP_AMMO
АП-ББ магазин
STR_AC_HE_AMMO
АП-Р магазин
STR_AC_I_AMMO
АП-З магазин
STR_ROCKET_LAUNCHER
Ракетная установка
STR_SMALL_ROCKET
Легкая ракета
STR_LARGE_ROCKET
Тяжелая ракета
STR_INCENDIARY_ROCKET
Зажигательная ракета
STR_GRENADE
Граната
STR_SMOKE_GRENADE
Дымовая граната
STR_PROXIMITY_GRENADE
Сенсорная граната
STR_HIGH_EXPLOSIVE
Взрывчатка
STR_STUN_ROD
Электрошоковая дубинка
STR_HEAVY_PLASMA
Тяжелая плазма
STR_HEAVY_PLASMA_CLIP
Магазин к тяж. плазме
STR_PLASMA_RIFLE
Плазменная винтовка
STR_PLASMA_RIFLE_CLIP
Магазин к плаз. винтовке
STR_PLASMA_PISTOL
Плазменный пистолет
STR_PLASMA_PISTOL_CLIP
Магазин к плаз. пистолету
STR_BLASTER_LAUNCHER
Бластерная установка
STR_BLASTER_BOMB
Бластерная ракета
STR_SMALL_LAUNCHER
Парализатор
STR_STUN_BOMB
Парализующая бомба
STR_ALIEN_GRENADE
Граната пришельцев
STR_ELERIUM_115
Элериум-115
STR_MIND_PROBE
Ментальный зонд
STR_SECTOID_CORPSE
Труп сектоида
STR_SNAKEMAN_CORPSE
Труп человекозмея
STR_ETHEREAL_CORPSE
Труп небесного
STR_MUTON_CORPSE
Труп мутона
STR_FLOATER_CORPSE
Труп летуна
STR_CELATID_CORPSE
Труп целатида
STR_SILACOID_CORPSE
Труп силакоида
STR_CHRYSSALID_CORPSE
Труп криссалида
STR_REAPER_CORPSE
Труп потрошителя
STR_SECTOPOD_CORPSE
Труп сектопода
STR_CYBERDISC_CORPSE
Труп кибердиска
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Недостаточно снаряжения для экипировки команды
STR_MARS_CYDONIA_LANDING
Марс: Высадка десанта в Кидонии
STR_MARS_CYDONIA_LANDING_BRIEFING
Ваш корабль "Мститель" приземлился на поверхности Марса в районе Кидонии. По нашей информации, в одной из пирамидальных структур находится вход в подземный комплекс. Соберите отряд в лифте (зеленые маркеры) и нажмите кнопку "прервать задание" для перехода к следующей стадии штурма.
STR_MARS_THE_FINAL_ASSAULT
Марс: Последняя битва
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
Лифт пирамиды доставил отряд глубоко под поверхность планеты, в сердце лабиринта туннелей. Где-то там скрыт инопланетный Мозг. Он должен быть уничтожен, чтобы спасти Землю от нашествия инопланетян.{NEWLINE}{NEWLINE}Удачи...
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}использовать или производить{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
Пришельцы разрушили незащищенную базу
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
Агенты X-COM обнаружили базу пришельцев в
STR_STANDOFF
В БЕЗОПАСНОСТИ
STR_CAUTIOUS_ATTACK
ОСТОРОЖНАЯ АТАКА
STR_STANDARD_ATTACK
СТАНДАРТНАЯ АТАКА
STR_AGGRESSIVE_ATTACK
АГРЕССИВНАЯ АТАКА
STR_DISENGAGING
УДАЛЕНИЕ
STR_UFO_HIT
НЛО ПОРАЖЕН!
STR_UFO_CRASH_LANDS
НЛО ПОДБИТ!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Следовать на безопасной дистанции
STR_UFO_RETURN_FIRE
НЛО СТРЕЛЯЕТ!
STR_INTERCEPTOR_DAMAGED
>>> ПЕРЕХВАТЧИК ПОВРЕЖДЕН <<<
STR_INTERCEPTOR_DESTROYED
>>> ПЕРЕХВАТЧИК УНИЧТОЖЕН <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
НЛО УШЕЛ ОТ ПЕРЕХВАТЧИКА!
STR_ALIENS_TERRORISE
ПРИШЕЛЬЦЫ ТЕРРОРИЗИРУЮТ
STR_LONG_RANGE_DETECTION
Дальнее обнаружение
STR_STORES_UC
ЗАПАСЫ
STR_DIFFICULTY_LEVEL
Уровень сложности
STR_INTERCEPT
ПЕРЕХВАТ
STR_BASES
БАЗЫ
STR_GRAPHS
ГРАФИКИ
STR_UFOPAEDIA_UC
НЛОПЕДИЯ
STR_OPTIONS_UC
ПАРАМЕТРЫ
STR_FUNDING_UC
ФИНАНСЫ
STR_5_SECS
5 сек
STR_1_MIN
1 мин
STR_5_MINS
5 мин
STR_30_MINS
30 мин
STR_1_HOUR
1 час
STR_1_DAY
1 день
STR_XCOM_PERFORMANCE_ROSTER
Выполнение заданий X-COM
STR_ENTER_NAME
Введите имя
STR_PERFORMANCE_RATING
Оценка выполнения
STR_VICTORY_DATE
День Победы
STR_ELECTRO_FLARE
Осветитель
STR_ELECTRO_FLARE_UFOPEDIA
Будучи брошенным куда-либо, устройство позволяет ярко осветить это место. Полезно при выполнении боевых задач в ночное время.
STR_MONTHLY_COSTS
Месячные затраты
STR_CRAFT_RENTAL
Аренда кораблей
STR_SALARIES
Жалованье
STR_BASE_MAINTENANCE
Обслуживание базы
STR_COST_PER_UNIT
Стоимость за ед.
STR_QUANTITY
Кол-во
STR_TOTAL
Плата
STR_IN_PSIONIC_TRAINING
Тренируется в пси-лаборатории
STR_BLASTER_BOMB_UFOPEDIA
Мощная ракета, снабженная программируемой системой управления. Предназначена для стрельбы из бластерной пусковой установки.
STR_FRONT_ARMOR
Броня спереди
STR_LEFT_ARMOR
Броня слева
STR_RIGHT_ARMOR
Броня справа
STR_REAR_ARMOR
Броня сзади
STR_UNDER_ARMOR
Броня снизу
STR_ROUNDS
Боезапас
STR_CURRENT_SAVE_ABORTED
Текущее сохранение отменено
STR_CURRENT_LOAD_ABORTED
Текущая загрузка отменена
STR_FORMAT
ФОРМАТИРОВАНИЕ
STR_SAVING_GAME
Сохранение игры
STR_LOADING_GAME
Загрузка игры
STR_PROCEED
ПРОДОЛЖИТЬ
STR_NO_SAVED_GAME_PRESENT
Нет сохраненной игры
STR_LOAD_UNSUCCESSFUL
Загрузка не удалась
STR_SAVE_UNSUCCESSFUL
Сохранение не удалось
STR_LOAD_SUCCESSFUL
Загрузка удалась
STR_SAVE_SUCCESSFUL
Сохранение удалось
STR_DELETE
УДАЛИТЬ
STR_DELETE_UNSUCCESSFUL
Удалить не удалось
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Обнаружено предыдущее сохранение X-COM
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Удалить сохраненную игру?
STR_SOUND_OPTIONS
ПАРАМЕТРЫ ЗВУКА
STR_MUSIC_VOLUME
Громкость музыки
STR_SFX_VOLUME
Громкость эффектов
STR_CONTROLLER_OPTIONS
ПАРАМЕТРЫ УПРАВЛЕНИЯ
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
РЕЖИМ КОНТРОЛЛЕРА 1{NEWLINE}(ИНТЕРФЕЙС HOTSPOT)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
РЕЖИМ КОНТРОЛЛЕРА 2{NEWLINE}(ИНТЕРФЕЙС POINT & CLICK)
STR_LOADING
Загрузка...
STR_FORMAT_UNSUCCESSFUL
Форматирование не удалось
STR_UNIT
ЕДИНИЦЫ
STR_ENERGY
ЭНЕРГИЯ
STR_MORALE
МОРАЛЬ
STR_ARMOR_
БРОНЯ>
STR_FRONT_ARMOR_UC
БРОНЯ СПЕРЕДИ
STR_LEFT_ARMOR_UC
БРОНЯ СЛЕВА
STR_RIGHT_ARMOR_UC
БРОНЯ СПРАВА
STR_REAR_ARMOR_UC
БРОНЯ СЗАДИ
STR_SKILLS
НАВЫКИ>
STR_LEVEL
УРОВЕНЬ>
STR_HEAD
голова
STR_TORSO
торс
STR_RIGHT_ARM
ПРАВ. РУКА
STR_LEFT_ARM
ЛЕВ. РУКА
STR_RIGHT_LEG
ПРАВ. НОГА
STR_LEFT_LEG
ЛЕВ. НОГА
STR_PAIN_KILLER
анальгетик
STR_STIMULANT
стимулятор
STR_HEAL
обработка ран
STR_TUS
Вр>
STR_WEIGHT
Вес>
STR_FACCURACY
Точ.В.>
STR_REACT
Реакц>
STR_PSKILL
П.Нав>
STR_PSTRENGTH
П.Сил>
STR_ALIEN_ARTIFACT
Экипировка пришельцев
STR_AMMO_ROUNDS_LEFT
В ОРУЖИИ{NEWLINE}ПАТРОНОВ{NEWLINE}ОСТ.=
STR_THROW
Бросить
STR_AUTO_SHOT
Очередь
STR_SNAP_SHOT
Наспех
STR_AIMED_SHOT
Точный
STR_OPEN
Открыть
STR_CLOSE
Закрыть
STR_STUN
Парализовать
STR_PRIME_GRENADE
Инициировать
STR_USE_SCANNER
Использовать
STR_USE_MEDI_KIT
Использовать
STR_LAUNCH_MISSILE
Пуск ракеты
STR_ACC
Точ>
STR_NOT_ENOUGH_TIME_UNITS
Не хватает времени!
STR_NOT_ENOUGH_ENERGY
Не хватает энергии!
STR_NO_ROUNDS_LEFT
Нет патронов!
STR_NO_AMMUNITION_LOADED
Оружие не заряжено!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
Боеприпасы не от этого оружия!
STR_WEAPON_IS_ALREADY_LOADED
Оружие уже заряжено!
STR_NO_LINE_OF_FIRE
Нет линии огня!
STR_GRENADE_IS_ACTIVATED
Граната активирована!
STR_THERE_IS_NO_ONE_THERE
Там нет никого!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Не исследованное снаряжение пришельцев!
STR_OUT_OF_RANGE
Слишком далеко!
STR_UNABLE_TO_THROW_HERE
Не могу бросить сюда!
STR_NUMBER_OF_ROUNDS
Время?
STR_SET_TIMER
Установить таймер
STR_HIDDEN_MOVEMENT
СКРЫТЫЕ ПЕРЕМЕЩЕНИЯ
STR_TURN
ХОД>
STR_SIDE
ОЧЕРЕДЬ>
STR_X_COM
НЛО
STR_PRESS_BUTTON_TO_CONTINUE
Нажмите кнопку..
STR_MIND_CONTROL
Контроль сознания
STR_PANIC_UNIT
Паника
STR_MIND_CONTROL_SUCCESSFUL
Контроль установлен
STR_HAS_GONE_BERSERK_MALE
потерял рассудок
STR_HAS_GONE_BERSERK_FEMALE
потеряла рассудок
STR_HAS_PANICKED_MALE
запаниковал
STR_HAS_PANICKED_FEMALE
запаниковала
STR_XCOM
X-COM
STR_ALIENS
пришельцев
STR_RIGHT_HAND
ПРАВАЯ РУКА
STR_LEFT_HAND
ЛЕВАЯ РУКА
STR_RIGHT_SHOULDER
ПРАВОЕ ПЛЕЧО
STR_LEFT_SHOULDER
ЛЕВОЕ ПЛЕЧО
STR_BACK_PACK
ЗА СПИНОЙ
STR_BELT
НА ПОЯСЕ
STR_IS_UNDER_ALIEN_CONTROL
под контролем пришельцев
STR_SCROLL_SPEED
СКОРОСТЬ СКРОЛЛИНГА
STR_SCROLL_TYPE
ТИП СКРОЛЛИНГА
STR_TRIGGER_SCROLL
ВРУЧНУЮ
STR_AUTO_SCROLL
АВТО
STR_FIRE_SPEED
СКОРОСТЬ СНАРЯДОВ
STR_XCOM_MOVEMENT_SPEED
СКОРОСТЬ ПЕРЕМЕЩЕНИЯ X-COM
STR_ALIEN_MOVEMENT_SPEED
СКОРОСТЬ ПЕРЕМЕЩЕНИЯ ПРОТИВНИКА
STR_HAS_BECOME_UNCONSCIOUS_MALE
 потерял сознание
STR_HAS_BECOME_UNCONSCIOUS_FEMALE
 потеряла сознание
STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE
 умер от ран
STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE
 умерла от ран
STR_USE_MIND_PROBE
Использовать
STR_FATAL_WOUNDS
СМЕРТЕЛЬНЫЕ РАНЫ
STR_UNDER_ARMOR_UC
БРОНЯ СНИЗУ
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Время сохранено для выстрела навскидку
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Время сохранено для стрельбы очередью
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Время сохранено для прицельного выстрела
STR_ABORT_MISSION_QUESTION
Прервать миссию?
STR_CORPSE
Труп
STR_UNLOAD
Выгрузить
STR_NEW_SAVED_GAME
<НОВОЕ СОХРАНЕНИЕ>
STR_NEW_BATTLE
Новая битва
STR_OPTIONS
Параметры
STR_TERRAIN
МЕСТНОСТЬ
STR_DARKNESS
УРОВЕНЬ ТЕМНОТЫ
STR_DISPLAY_RESOLUTION
Разрешение экрана
STR_DISPLAY_MODE
Режим экрана
STR_WINDOWED
Оконный
STR_FULLSCREEN
Полноэкранный
STR_LANGUAGE
ЯЗЫК
CULTA
Ферма
FOREST
Лес
JUNGLE
Джунгли
MOUNT
Горы
DESERT
Пустыня
POLAR
Заполярье
STR_RANDOM_BATTLE
Случайная битва
STR_MIXED
смешанные
STR_RIGHT_CLICK_TO_DELETE
Щелкните правой кнопкой мыши чтобы удалить.
STR_NOT_ENOUGH_ammotype_TO_ARM_HWP
Нет {1} для вооружения ТБП
STR_DAY_1
{N} День
STR_DAY_2
{N} Дни
STR_DAY_3
{N} Дни
STR_EQUIPMENT_FOR_craftname
Снаряжение для {1}
STR_SELECT_SQUAD_FOR_craftname
Команда для {1}
STR_n_UNITS_IN_EXIT_AREA_1
{N} - В ЗОНЕ ВЫХОДА
STR_n_UNITS_IN_EXIT_AREA_2
{N} - В ЗОНЕ ВЫХОДА
STR_n_UNITS_IN_EXIT_AREA_3
{N} - В ЗОНЕ ВЫХОДА
STR_n_UNITS_OUTSIDE_EXIT_AREA_1
{N} - ВНЕ ЗОНЫ ВЫХОДА
STR_n_UNITS_OUTSIDE_EXIT_AREA_2
{N} - ВНЕ ЗОНЫ ВЫХОДА
STR_n_UNITS_OUTSIDE_EXIT_AREA_3
{N} - ВНЕ ЗОНЫ ВЫХОДА
STR_ABANDON_GAME_QUESTION
ОТКАЗАТЬСЯ ОТ ИГРЫ?
STR_HAS_BEEN_KILLED_MALE
убит
STR_HAS_BEEN_KILLED_FEMALE
убита
STR_DRAG_SCROLL
ПРОЛИСТЫВАНИЕ
STR_HIT_MELEE
Поражен
STR_CONTROLS
УПРАВЛЕНИЕ
STR_RESTORE_DEFAULTS
Вернуть умолчания
STR_GENERAL
Общие
STR_GEOSCAPE
Глобальный вид
STR_BATTLESCAPE
Боевой вид
STR_SCREENSHOT
Снимок экрана
STR_FPS_COUNTER
Счетчик FPS
STR_ROTATE_LEFT
Повернуть налево
STR_ROTATE_RIGHT
Повернуть направо
STR_ROTATE_UP
Повернуть вверх
STR_ROTATE_DOWN
Повернуть вниз
STR_ZOOM_IN
Приблизить
STR_ZOOM_OUT
Отдалить
STR_TOGGLE_COUNTRY_DETAIL
Вкл/выкл контуры стран
STR_TOGGLE_RADAR_RANGES
Вкл/выкл зоны радаров
STR_SCROLL_LEFT
Пролистать влево
STR_SCROLL_RIGHT
Пролистать вправо
STR_SCROLL_UP
Пролистать вверх
STR_SCROLL_DOWN
Пролистать вниз
STR_VIEW_LEVEL_ABOVE
Смотреть уровень выше
STR_VIEW_LEVEL_BELOW
Смотреть уровень ниже
STR_CENTER_SELECTED_UNIT
Центр на выбранном солдате
STR_PREVIOUS_UNIT
Предыдущий солдат
STR_NEXT_UNIT
Следующий солдат
STR_DESELECT_UNIT
Снять выделение
STR_INVENTORY
Инвентарь
STR_MINIMAP
Миникарта
STR_END_TURN
Конец хода
STR_ABORT_MISSION
Отмена миссии
STR_UNIT_STATS
Статус солдата
STR_KNEEL
Присесть
STR_RELOAD
Перезарядка
STR_TOGGLE_PERSONAL_LIGHTING
Вкл/выкл персональное освещение
STR_DONT_RESERVE_TUS
Не оставлять TU
STR_RESERVE_TUS_FOR_SNAP_SHOT
Оставить TU для выстрела наспех
STR_RESERVE_TUS_FOR_AIMED_SHOT
Оставить TU для точного выстрела
STR_RESERVE_TUS_FOR_AUTO_SHOT
Оставить TU для выстрела очередью
STR_CENTER_ON_ENEMY_1
Центр на противнике 1
STR_CENTER_ON_ENEMY_2
Центр на противнике 2
STR_CENTER_ON_ENEMY_3
Центр на противнике 3
STR_CENTER_ON_ENEMY_4
Центр на противнике 4
STR_CENTER_ON_ENEMY_5
Центр на противнике 5
STR_CENTER_ON_ENEMY_6
Центр на противнике 6
STR_CENTER_ON_ENEMY_7
Центр на противнике 7
STR_CENTER_ON_ENEMY_8
Центр на противнике 8
STR_CENTER_ON_ENEMY_9
Центр на противнике 9
STR_CENTER_ON_ENEMY_10
Центр на противнике 10
STR_ENEMY_WEAPON_LEVEL
Уровень вражеского оружия
STR_GROUNDED
НА ЗЕМЛЕ
STR_LIVING_QUARTERS_PLURAL
Жилые модули
STR_OPENXCOM
OpenXcom
STR_LIST_ITEM
Наименование
STR_DISPLAY_FILTER
Фильтр изображения
STR_QUICK_SAVE
Быстрое сохранение
STR_QUICK_LOAD
Быстрая загрузка
STR_ADVANCED
ДОПОЛНИТЕЛЬНО
STR_ADVANCED_OPTIONS
ДОПОЛНИТЕЛЬНЫЕ ПАРАМЕТРЫ
STR_AGGRESSIVERETALIATION
Агрессивное возмездие
STR_AGGRESSIVERETALIATION_DESC
НЛО будут постоянно пытаться обнаружить вашу базу, вне зависимости от их типов миссий.
STR_ALIENCONTAINMENTLIMITENFORCED
Ограничение содержания пришельцев
STR_ALIENCONTAINMENTLIMITENFORCED_DESC
Количество живых пришельцев в тюрьмах ограничено.
STR_CANSELLLIVEALIENS
Продажа живых пришельцев
STR_CANSELLLIVEALIENS_DESC
Позволяет продавать живых пришельцев, рекомендуется при использовании ограничения содержания.
STR_ALLOWAUTOSELLPRODUCTION
Автопродажа производства
STR_ALLOWAUTOSELLPRODUCTION_DESC
Нажмите правой кнопкой мыши на кнопке увеличения производства проекта для автоматической продажи.
STR_ALLOWBUILDINGQUEUE
Включить очередь строительства
STR_ALLOWBUILDINGQUEUE_DESC
Незавершенные помещения выступают в качестве связи с лифтом при строительстве новых.
STR_BATTLEAUTOEND
Автозавершение боя
STR_BATTLEAUTOEND_DESC
Битва автоматически завершается при нейтрализации последнего живого противника.
STR_BATTLEINSTANTGRENADE
Мгновенные гранаты
STR_BATTLEINSTANTGRENADE_DESC
Гранаты, взведенные на 0 ходов, взорвутся сразу же после броска, а не в конце хода. 
STR_BATTLENOTIFYDEATH
Показывать сообщения о смерти
STR_BATTLENOTIFYDEATH_DESC
Показывать сообщение каждый раз, когда один из ваших солдат умирает.
STR_BATTLENEWPREVIEWPATH
Предпросмотр пути
STR_BATTLENEWPREVIEWPATH_DESC
Подсвечивать предполагаемый путь при выборе направления движения солдата.
STR_BATTLERANGEBASEDACCURACY
Точность зависит от расстояния
STR_BATTLERANGEBASEDACCURACY_DESC
На точность влияют видимость, дистанция и другие факторы.
STR_CANMANUFACTUREMOREITEMSPERHOUR
Правила производства в стиле TFTD
STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC
Позволяет производить более одного предмета в час.
STR_CANTRANSFERCRAFTSWHILEAIRBORNE
Транспортировка на лету
STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC
Летательные аппараты на вылете можно тут же транспортировать.
STR_CRAFTLAUNCHALWAYS
Принудительный запуск
STR_CRAFTLAUNCHALWAYS_DESC
Вы можете заставить запустить летательный аппарат, даже если он не полностью заправлен и снаряжен.
STR_CUSTOMINITIALBASE
Другая первая база
STR_CUSTOMINITIALBASE_DESC
При старте новой игры вы можете вручную застроить первую базу вместо использования застройки по умолчанию.
STR_GLOBESEASONS
Освещение планеты согласно наклону оси вращения
STR_GLOBESEASONS_DESC
Включить реалистичную проекцию солнечного света в глобальном виде согласно оси вращения Земли.
STR_PLAYINTRO
Показывать заставку
STR_PLAYINTRO_DESC
Показывать заставку при старте.
STR_SHOWFUNDSONGEOSCAPE
Показывать финансы в глобальном виде
STR_SHOWFUNDSONGEOSCAPE_DESC
Включить в панель глобального вида сведения о вашем финансовом состоянии.
STR_SHOWMORESTATSININVENTORYVIEW
Статистика в снаряжении
STR_SHOWMORESTATSININVENTORYVIEW_DESC
Показывать дополнительную информацию по выбранному солдату в экране снаряжения.
STR_SNEAKYAI
Скрытный ИИ
STR_SNEAKYAI_DESC
ИИ всеми способами старается избегать встречи с игроком.
STR_STRAFE
Стрейф
STR_STRAFE_DESC
Включить стрейф, бег и независимое движение турели танка. Нажимайте Ctrl для использования альтернативных движений.
STR_BATTLESCROLLDRAGINVERT
Инвертировать прокрутку удержанием
STR_BATTLESCROLLDRAGINVERT_DESC
Инвертировать прокрутку удержанием в боевом виде.
STR_BATTLEEXPLOSIONHEIGHT
Высота взрыва
STR_BATTLEEXPLOSIONHEIGHT_DESC
Как высоко могут распространяться взрывы.{NEWLINE}(Плоский: 0, Объемный: 3)
STR_AUTOSAVE
Режим автоматического сохранения
STR_AUTOSAVE_DESC
0 - Отключено. 1 - Быстрое сохранение и загрузка. 2 - Автосохранение только в 00:00. Все кнопки сохранения и загрузки отключены. 3 - То же. Дополнительно автосохранение при выходе из игры.
STR_ALLOWPSIONICCAPTURE
Разрешить пси-захват
STR_ALLOWPSIONICCAPTURE_DESC
При победе все оставшиеся под контролем сознания пришельцы будут считаться захваченными в плен.
STR_ANYTIMEPSITRAINING
Псионическая тренировка в любое время
STR_ANYTIMEPSITRAINING_DESC
Вы можете в любое время отправить солдат на псионическую тренировку (или отменить ее). Помните, начальное обучение займет 30-60 дней.
STR_NOT_ENOUGH_SPACE
Не хватает места!
STR_WEAPONSELFDESTRUCTION
Захват трофеев как в XCom 2012
STR_WEAPONSELFDESTRUCTION_DESC
Оружие пришельцев самоуничтожается, если пришелец убит.
STR_RESEARCHEDITEMSWILLSPENT
Исследуемые вещи расходуются
STR_RESEARCHEDITEMSWILLSPENT_DESC
Вещи для исследования забираются со склада и будут разобраны. После "исследования" живого пришельца, его тело отправляется на склад базы.
STR_ARROWS
УКАЗАТЕЛИ
STR_FULL
ПОЛНОСТЬЮ
STR_SAVE_VOXEL_VIEW
Снимок экрана вида от первого лица
STR_TIME_UNITS_RESERVED_FOR_KNEELING
Время сохранено, чтобы присесть
STR_TUS_RESERVED_FOR_KNEELING_AND_FIRING
Время сохранено, чтобы присесть и выстрелить
STR_RESERVE_TUS_FOR_KNEEL
Оставить TU, чтобы присесть
STR_EXPEND_ALL_TIME_UNITS
Расходовать все TU
