ESPAÑOL
STR_AVENGER_UFOPEDIA
NAVE ESPACIAL DE TRANSPORTE Y COMBATE. LO ÚLTIMO EN IMITACIÓN DE LA TECNOLOGÍA ALIENÍGENA
STR_INTERCEPTOR_UFOPEDIA
NAVE ESPACIAL DE COMBATE CON MOTORES DE DETONACIÓN DE IMPULSOS Y BLINDADO CON SISTEMAS ELECTRÓNICOS. EJEMPLO DE LA MEJOR TECNOLOGÍA DISPONIBLE EN LA TIERRA.
STR_LIGHTNING_UFOPEDIA
NAVE DE TRANSPORTE Y COMBATE. UNA RÉPLICA TOSCA PERO EFICAZ DE LOS SISTEMAS DE PROPULSIÓN ALIENÍGENAS.
STR_SKYRANGER_UFOPEDIA
TRANSPORTADOR DE TROPAS. EL MÁS RÁPIDO DE SU TIPO, CAPAZ DE UN DESPEGUE Y ATERRIZAJE VERTICALES (V.T.O.L.)
STR_FIRESTORM_UFOPEDIA
NAVE DE COMBATE. ESTE CAZA MONOPLAZA ES UNA RÉPLICA DEL CLÁSICO PLATILLO VOLANTE DE LOS ALIENÍGENAS, CON UNA UNIDAD CENTRAL DE PROPULSIÓN.
STR_STINGRAY_UFOPEDIA
AVANZADO MISIL AIRE-AIRE DOTADO DE UN BLINDAJE ELÉCTRONICO ESPECIAL.
STR_AVALANCHE_UFOPEDIA
MISIL AIRE-AIRE CON OJIVA NUCLEAR, PERO EXTREMADAMENTE PESADO.
STR_CANNON_UFOPEDIA
CAÑÓN DE GRAN POTENCIA QUE DISPARA MUNICIÓN PERFORADORA DE BLINDAJE (PB), CAPAZ DE ATRAVESAR 16 PULGADAS DE ACERO.
STR_FUSION_BALL_UFOPEDIA
ESTE LANZADOR DISPARA UN MISIL EN FORMA DE BOLA PROPULSADA POR UNA REACCIÓN DE ANTIMATERIA. ESTA BOLA DESTRUYE EL BLANCO AL ORIGINAR UNA ONDA GRAVITATORIA QUE PROVOCA UNA IMPLOSIÓN.
STR_LASER_CANNON_UFOPEDIA
ESTE RAYO LÁSER CONVENCIONAL ES ACCIONADO POR UNA CÁMARA DE REACCIÓN DE ANTIMATERIA.
STR_PLASMA_BEAM_UFOPEDIA
EL RAYO DE GRAVEDAD DA LUGAR A UN CAMPO DE GRAVEDAD CANALIZADO CON GRAN PRECISIÓN Y QUE PROVOCA UNA IMPLOSIÓN.
STR_SECTOID_UFOPEDIA
La jerarquía sectoide va desde los soldados a los jefes de grupo con poderosas habilidades psiónicas. Estos poderes pueden servir para desmoralizar a los soldados que están combatiendo e incluso para controlar sus mentes. Se dan con frecuencia al rapto de humanos y a la mutilación de ganado. Gracias a los raptos obtienen material genético para realizar cruces y crear clones que luego serán infiltrados en la sociedad humana. El ganado proporciona alimentos y material genético. Parece que esta raza quiere desarrollar híbridos genéticamente superiores para aumentar la eficacia de su sociedad tipo colmena.
STR_SECTOID_AUTOPSY
Autopsia de Sectoide
STR_SECTOID_AUTOPSY_UFOPEDIA
La autopsia revela unos órganos digestivos vestigiales y una estructura sencilla. El cerebro y los ojos están muy desarrollados. La estructura sugiere una alteración o mutación genética. La boca y la nariz pequeñas parecen tener poca utilidad. Las membranas entre los dedos y los pies planos sugieren un origen acuático. No hay órganos reproductores ni ninguna pista que indique cómo se reproduce esta especie. Lo más probable es que sea una especie creada por ingeniería genética.
STR_SNAKEMAN_UFOPEDIA
Esta raza se ha desarrollado en un medio extremadamente hostil. Son muy resistentes y pueden aguantar cambios extremos de temperatura. Su movilidad depende de un gigantesco pie en forma de serpiente que protege todos los órganos vitales. Parecen ser puros depredadores bajo el control de alguna otra especie inteligente que dirige sus incursiones de estilo militar en la Tierra.
STR_SNAKEMAN_AUTOPSY
Autopsia de Hombre-serpiente
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
La piel es muy dura y resistente al calor. El sistema cardio-vascular es parte del sistema muscular que utiliza el principio hidráulico para crear movimiento. El único músculo verdadero es el "corazón". El sistema reproductor parece diferente. La reproducción es asexual; cada hombre-serpiente lleva cincuenta huevos dentro de su cuerpo en todo momento. Si se les dejara solos, supondrían una amenaza seria para la vida en la Tierra.
STR_ETHEREAL_UFOPEDIA
Esta criatura tiene poderes mentales asombrosos que le permiten comunicarse telepáticamente y le proporcionan habilidad para la telequinesia. Estos poderes mentales sostienen al cuerpo, aparentemente débil. No comprendemos cómo funcionan estos poderes para la telequinesia, ya que parecen desafiar las leyes de la física que conocemos. En una situación de combate son muy peligrosos, ya que cuentan con su poderes mentales para combatir. Es muy raro verlos en la Tierra, porque parecen contar con otras razas para conseguir sus objetivos.
STR_ETHEREAL_AUTOPSY
Autopsia de Etéreo
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Este ser no ha evolucionado físicamente, parece incapaz de realizar cualquier función vital. Los músculos están muy atrofiados y parece que los órganos internos no están desarrollados. Los órganos sensoriales, incluyendo los ojos, parecen no funcionar en absoluto. Sin embargo, el cerebro está bien desarrollado y utiliza una gran proporción del suministro sanguíneo total del cuerpo. Cómo esta criatura puede sobrevivir sin ayuda exterior es un misterio.
STR_MUTON_UFOPEDIA
Esta criatura humanoide tiene una constitución física fuerte y es inteligente. Le gusta especialmente la carne cruda de cualquier tipo, que necesita para sobrevivir puesto que pertenece a una raza carnívora basada en la Tierra. Parece que dependen de órdenes telepáticas enviadas por una raza conocida como etéreos. Si se rompe esta unión telepática, su sistema nervioso parece colapsarse y la criatura muere. Los implantes cibernéticos sirven para mejorar su actuación durante el combate. Está claro que son soldados de a pie al servicio de una raza de inteligencia superior.
STR_MUTON_AUTOPSY
Autopsia de Muton
STR_MUTON_AUTOPSY_UFOPEDIA
La piel de esta criatura parece ser una armadura protectora creada orgánicamente e injertada en el cuerpo. Hay muchos implantes cibernéticos que sirven para mejorar el sistema cardio-vascular y los sentidos. Según parece, los órganos reproductores han sido extirpados. Es evidente que la vida de estas criaturas desafortunadas se limita a la guerra y a la conquista. La munición perforadora de blindaje (PB) no es muy eficaz contra esta piel reforzada.
STR_CELATID_UFOPEDIA
Esta forma de vida tiene una misteriosa habilidad para flotar en el aire. Parece detectar las ondas mentales humanas, gracias a lo cual puede dirigirse hacia su blanco, aunque éste esté bien escondido. Una vez que ha detectado el blanco, el celátido aterriza y dispara pequeños glóbulos de veneno altamente corrosivo. Esta criatura es capaz de crear clones de sí misma a un ritmo alarmante. Suele acompañar a la raza muton en sus correrías.
STR_CELATID_AUTOPSY
Autopsia de Celátido
STR_CELATID_AUTOPSY_UFOPEDIA
En el centro hay un pequeño dispositivo biomecánico que parece ser un sistema de propulsión antigravedad, resultado de la evolución natural de la criatura. La bolsa de veneno es el órgano más grande y no parece haber ninguna estructura cerebral independiente. No se distingue ningún sistema digestivo ni reproductor. Un órgano pequeño contiene embriones capaces de convertirse rápidamente en criaturas adultas.
STR_SILACOID_UFOPEDIA
Esta forma de vida basada en el silicio genera una cantidad enorme de calor. Es capaz de romper rocas y digerirlas en su interior a alta temperatura. Se trata de una inteligencia primitiva que puede ser controlada con implantes o por parte de seres con poderes telepáticos. Trabaja con la raza alienígena de los mutones.
STR_SILACOID_AUTOPSY
Autopsia de Silacoide
STR_SILACOID_AUTOPSY_UFOPEDIA
El interior de esta criatura está muy caliente, lo que parece ser la base de su sistema digestivo. Su sistema muscular sin igual le permite ser tremendamente fuerte y rápido. Su piel, dura como la piedra, no se ve afectada por la munición incendiaria (I) ni por el fuego.
STR_CHRYSSALID_UFOPEDIA
Las garras tipo cangrejo de esta criatura son un arma poderosa en el combate cuerpo a cuerpo. Su evolucionado metabolismo y su gran fuerza le proporcionan velocidad y destreza. En vez de matar a su víctima, le inserta un huevo y le inyecta un veneno que la convierte en un zombi andante. Poco después de que la víctima ha sido inyectada, un nuevo crisálido surgirá de ella. Los crisálidos están asociados con la raza de los hombres-serpiente.
STR_CHRYSSALID_AUTOPSY
Autopsia de Crisálido
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
El exoesqueleto de esta criatura es muy duro pero, curiosamente, vulnerable a la munición explosiva. El cerebro está muy desarrollado y el ritmo de crecimiento de sus células muy alto. Lleva veinte huevos, que deposita en otros organismos. Constituye un arma de terror muy eficaz.
STR_FLOATER_UFOPEDIA
Los flotadores son soldados y agentes del terror. Son bestias depredadoras por naturaleza, pero gracias a la cibernética y a la ingeniería genética, se han convertido en unos guerreros formidables. Se les han extirpado la parte inferior del cuerpo y la mayoría de los órganos internos, y se les ha instalado un sistema de respiración artificial. Este implante contiene una unidad antigravitatoria que permite a la criatura flotar en el aire, aunque de forma inestable.
STR_FLOATER_AUTOPSY
Autopsia de Flotador
STR_FLOATER_AUTOPSY_UFOPEDIA
Esta criatura ha sufrido numerosas alteraciones por medio de la cirugía. El aparato que parece formar el centro de su cuerpo es un sistema de respiración artificial que hace las veces de corazón, pulmones y aparato digestivo. Dicho aparato permite a la criatura sobrevivir en medios extremadamente hostiles. El cerebro es más pequeño que el nuestro, pero sus órganos sensoriales están muy desarrollados.
STR_REAPER_UFOPEDIA
Este carnívoro bípedo tiene unas mandíbulas poderosas y un apetito voraz. Tiene varios implantes cerebrales que sirven para controlar sus actividades. Los instintos depredadores de esta criatura son de poca utilidad, excepto para aterrorizar y destruir. Los segadores suelen asociarse con los flotadores.
STR_REAPER_AUTOPSY
Autopsia de Segador
STR_REAPER_AUTOPSY_UFOPEDIA
El segador tiene dos cerebros y dos corazones, que le permiten seguir moviéndose incluso cuando está gravemente herido. Sin embargo, su piel peluda es altamente inflamable, por lo que esta criatura es vulnerable a las armas incendiarias (I).
STR_SECTOPOD_UFOPEDIA
Los sectópodos son robots equipados con una potente arma de rayos de plasma. Los etéreos controlan a estas bestias mecánicas conectando con ellas telepáticamente. Los sectópodos constituyen el arma de terror más potente a disposición de las fuerzas alienígenas.
STR_SECTOPOD_AUTOPSY
Autopsia de Sectópodo
STR_SECTOPOD_AUTOPSY_UFOPEDIA
Éste es un robot de construcción sólida con un blindaje capaz de resistir la mayoría de las formas de ataque, sobre todo las armas de plasma. Sin embargo, sus circuitos sensores parecen ser particularmente vulnerables a las armas de rayos láser.
STR_CYBERDISC_UFOPEDIA
Este platillo volante en miniatura es un arma de terror automática, equipada con un potente rayo de plasma. Su propulsión antigravedad le da una gran ventaja en terrenos difíciles. Su principal función es sembrar la destrucción y el terror, al servicio de los sectoides.
STR_CYBERDISC_AUTOPSY
Autopsia de Ciberdisco
STR_CYBERDISC_AUTOPSY_UFOPEDIA
El blindaje de los ciberdiscos es muy bueno, por lo que resisten bien los ataques con munición explosiva. El sistema de antigravedad de este ejemplar está demasiado dañado como para averiguar su funcionamiento.
STR_UFO_POWER_SOURCE_UFOPEDIA
La potencia de las naves alienígenas es generada por un reactor antimateria que utiliza elerio (elemento 115) para crear poderosas ondas gravitatorias y otras formas de energía. La conversión de la materia en energía alcanza una eficacia del 99%, gracias a lo cual, con pequeñas cantidades de elerio se produce una cantidad enorme de energía. Esta unidad se puede reproducir fácilmente usando aleaciones alienígenas.
STR_UFO_NAVIGATION_UFOPEDIA
Las naves alienígenas utilizan ordenadores sofisticados para viajar por la Tierra y por el espacio. El sistema está basado en procesadores ópticos que se distribuyen formando una red. El interfaz de control es relativamente sencillo: el navegante controla la dirección de las ondas de gravedad generadas por la fuente de energía para mover la nave. Los humanos pueden utilizar fácilmente este sistema, y se puede reproducir utilizando aleaciones alienígenas y otros elementos.
STR_UFO_CONSTRUCTION_UFOPEDIA
Una nave alienígena consta de tres elementos principales: una fuente de energía, un sistema de navegación y un casco hecho de aleaciones alienígenas. El casco está especialmente diseñado para permitir que las ondas de gravedad sean dirigidas y controladas. También necesita una pequeña cantidad de elerio para alimentar la fuente de energía. Cuando comprendamos los principios de la construcción y sepamos las funciones de cada componente de este tipo de nave, podremos construirla.
STR_ALIEN_FOOD_UFOPEDIA
Estas cámaras contienen varias enzimas que sirven para digerir las partes del cuerpo del ganado, otros animales e incluso humanos. Después, el líquido resultante es consumido como alimento ya digerido, que probablemente va directo a la corriente sanguínea. Esto sugiere una cierta dependencia de la Tierra para su alimentación: una simbiósis entre Tierra y sociedad alienígena.
STR_ALIEN_REPRODUCTION_UFOPEDIA
Estas cámaras contienen fetos alienígenas. El diseño de estos contenedores sugiere que los alienígenas que utilizan este proceso dependen totalmente de la reproducción en laboratorios. Los ricos nutrientes aseguran el rápido desarrollo de los fetos. Este sistema de producción en cadena podría generar miles de clones en poco tiempo. El proceso podría ser adoptado fácilmente para la reproducción de humanos o de híbridos humano-alienígena.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
Lo más probable es que estas esferas tengan una función recreativa. El circuito psiónico estimula varios centros nerviosos del cerebro. El efecto es parecido al de los alucinógenos. Es la única prueba de que los alienígenas tienen pasatiempos culturales o recreativos.
STR_ALIEN_SURGERY_UFOPEDIA
Este equipo quirúrgico utiliza rayos láser para cortar y extraer ciertas partes del cuerpo del ganado y otros animales. La mutilación generalizada del ganado se debe a esta extraña actividad alienígena. Es probable que estas partes se utilicen para fines alimenticios o genéticos.
STR_EXAMINATION_ROOM_UFOPEDIA
En el pasado muchos miles de personas declararon haber sido raptadas por alienígenas; algunas, varias veces. La verdad es mucho más horrible: son raptados para ser objeto de investigaciones y observaciones. A los mejores especímenes les extraen material genético. A las mujeres les implantan fetos de híbridos  humano-alienígena y se los extraen varios meses después. Quién sabe cuál es su siniestro propósito.
STR_ALIEN_ALLOYS_UFOPEDIA
Las naves alienígenas están hechas de aleaciones especiales con propiedades únicas. Son muy ligeras y duraderas, y se pueden moldear con métodos electromagnéticos. Este material se puede reproducir y utilizar en muchos tipos de procesos de fabricación.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Es necesario investigar a{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Este elemento tiene la propiedad poco común de generar energía antimateria cuando es bombardeado con ciertas partículas. Esto genera ondas de gravedad y otras formas de energía. No existe en nuestro sistema solar ni se puede reproducir.
STR_ALIEN_ORIGINS_UFOPEDIA
Está claro que en la Tierra la batalla está perdida. Las hordas alienígenas nos superan en número. Lo mejor que podemos hacer es retrasar su avance. La única esperanza para la humanidad es atacar a los alienígenas en su propio medio. Nuestra investigación indica la existencia de una base de operaciones dentro de nuestro sistema solar. Los alienígenas afirman que este lugar es el centro de una civilización anterior a la existencia de la humanidad. Tenemos que localizar ese sitio lo antes posible. Pero antes, hemos de capturar e interrogar a un jefe alienígena de grupo para conseguir  detalles.Seguramente, los ovnis más grandes contienen, al menos, un jefe.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
Nuestra investigación se dirige ahora a Marte como base de operaciones alienígenas. La base está bien escondida y contiene todas las instalaciones de fabricación y de clonación necesarias para la infiltración en la Tierra. También parece que hay un ordenador de control que dirige toda la operación. Parece ser que en la sociedad tipo colmena de los alienígenas hay una especia de abeja reina. Esa es su mayor debilidad: si eliminamos el "cerebro", el cuerpo morirá. Hay que acelerar nuestra investigación antes de que sea demasiado tarde. Para progresar tenemos que capturar a los altos mandos alienígenas - los comandantes - que sólo residen en bases alienígenas.
STR_CYDONIA_OR_BUST_UFOPEDIA
Ahora está claro que las hordas alienígenas son controladas desde una base subterránea en Cydonia - una zona curiosa de Marte en la que hay pirámides de cinco lados y una estructura enorme que se parece a una cara humana. La civilización de Cydonia floreció en Marte hace muchos millones de años, pero no sabemos por qué desapareció, o qué conexión tiene con la reciente actividad alienígena. Cualquiera que sea la explicación, tenemos que mandar una expedición a Cydonia. Es la única forma de derrotar a los alienígenas. Tenemos que destruir su cerebro dirigente. Necesitaremos una nave Avenger equipada con las mejores armas destructivas de que dispongamos. No hay nada más que averiguar aquí, sólo queda esperar el resultado del asalto en Cydonia.
STR_TERROR_SITE
Lugar del terror -
STR_CENTER_ON_SITE_TIME_5_SECS
CENTRAR -TIEMPO=5 seg
STR_CANCEL_UC
CANCELAR
STR_NONE
Ninguno
STR_UNKNOWN
Desconocido
STR_POOR
Pobre
STR_AVERAGE
Normal
STR_GOOD
Bueno
STR_EXCELLENT
Excelente
STR_BUILD_NEW_BASE_UC
CONSTRUIR OTRA BASE
STR_BASE_INFORMATION
INFORMACIÓN SOBRE BASES
STR_EQUIP_CRAFT
EQUIPAR NAVE
STR_BUILD_FACILITIES
CONSTRUIR INSTALACIONES
STR_RESEARCH
INVESTIGAR
STR_MANUFACTURE
FABRICAR
STR_TRANSFER_UC
TRASLADAR
STR_PURCHASE_RECRUIT
COMPRAR/RECLUTAR
STR_SELL_SACK_UC
VENDER/DESPEDIR
STR_GEOSCAPE
GLOBO TERRA
STR_XCOM_BASES
Bases XCom 
STR_NAME
Nombre
STR_AREA
Zona
STR_BUILD_NEW_BASE
Construir base nueva
STR_CANCEL
Cancelar
STR_COST_UC
COSTE>
STR_CONSTRUCTION_TIME_UC
TIEMPO DE CONSTRUCCIÓN>
STR_MAINTENANCE_UC
MANTENIMIENTO>
STR_OK
VALE
STR_INSTALLATION
Instalación
STR_CURRENT_RESEARCH
INVESTIGACIÓN EN CURSO
STR_SCIENTISTS_AVAILABLE
Científicos disponibles>
STR_SCIENTISTS_ALLOCATED
Científicos asignados>
STR_LABORATORY_SPACE_AVAILABLE
Espacio disponible en el laboratorio>
STR_RESEARCH_PROJECT
PROYECTO DE INVESTIGACIÓN
STR_SCIENTISTS_ALLOCATED_UC
CIENTÍFICOS ASIGNADOS
STR_PROGRESS
PROGRESO
STR_NEW_PROJECT
Nuevo proyecto
STR_NEW_RESEARCH_PROJECTS
Nuevos proyectos de investigación
STR_SCIENTISTS_AVAILABLE_UC
CIENTÍFICOS DISPONIBLES>
STR_LABORATORY_SPACE_AVAILABLE_UC
ESPACIO DISPONIBLE EN EL LABORATORIO>
STR_INCREASE
Aumentar
STR_DECREASE
Disminuir
STR_START_PROJECT
INICIAR PROYECTO
STR_CURRENT_PRODUCTION
PRODUCCIÓN ACTUAL
STR_ENGINEERS_AVAILABLE
Técnicos disponibles>
STR_ENGINEERS_ALLOCATED
Técnicos asignados>
STR_WORKSHOP_SPACE_AVAILABLE
Espacio disponible en el taller>
STR_CURRENT_FUNDS
Fondos actuales>
STR_ITEM
ARTÍCULO
STR_ENGINEERS__ALLOCATED
Técnicos{NEWLINE}asignados
STR_UNITS_PRODUCED
Unidades{NEWLINE}fabricadas
STR_TOTAL_TO_PRODUCE
Total por{NEWLINE}fabricar
STR_COST__PER__UNIT
Coste{NEWLINE}por{NEWLINE}unidad
STR_DAYS_HOURS_LEFT
Quedan{NEWLINE}días/horas
STR_NEW_PRODUCTION
Nueva producción
STR_PRODUCTION_ITEMS
Artículos que se fabrican
STR_CATEGORY
CATEGORÍA
STR_START_PRODUCTION
INICIAR FABRICACIÓN
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
Horas por técnico por unidad
STR_COST_PER_UNIT_
Coste por unidad>$
STR_WORK_SPACE_REQUIRED
Espacio de trabajo necesario>
STR_SPECIAL_MATERIALS_REQUIRED
MATERIALES ESPECIALES NECESARIOS
STR_ITEM_REQUIRED
ARTÍCULO{NEWLINE}NECESARIO
STR_UNITS_REQUIRED
UNIDADES{NEWLINE}NECESARIAS
STR_UNITS_AVAILABLE
UNIDADES{NEWLINE}DISPONIBLES
STR_STOP_PRODUCTION
DETENER PRODUCCIÓN
STR_ENGINEERS_AVAILABLE_UC
TÉCNICOS DISPONIBLES>
STR_WORKSHOP_SPACE_AVAILABLE_UC
ESPACIO DISPONIBLE EN TALLER>
STR_ENGINEERS
Técnicos
STR_ALLOCATED
Asignados
STR_INCREASE_UC
AUMENTAR
STR_DECREASE_UC
DISMINUIR
STR_UNITS_TO
Unidades por
STR_PRODUCE
fabricar
STR_PURCHASE_HIRE_PERSONNEL
Comprar/Contratar personal
STR_COST_OF_PURCHASES
Coste de compras>
STR_COST_PER_UNIT_UC
COSTE POR UNIDAD
STR_QUANTITY_UC
CANTIDAD
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
PERSONAL DISPONIBLE:PERSONAL TOTAL>
STR_SOLDIERS
Soldados
STR_SCIENTISTS
Científicos
STR_SPACE_USED_SPACE_AVAILABLE
ESPACIO USADO:ESPACIO DISPONIBLE>
STR_LIVING_QUARTERS
Alojamiento
STR_STORES
Almacenes
STR_LABORATORIES
Laboratorios
STR_WORK_SHOPS
Talleres
STR_HANGARS
Hangares
STR_SHORT_RANGE_DETECTION
Detección de corto alcance
STR_DEFENSE_STRENGTH
Fuerza defensiva
STR_TRANSFERS_UC
TRASLADOS
STR_TRANSFERS
Traslados
STR_ARRIVAL_TIME_HOURS
Hora de llegada (horas)
STR_COST_
Coste>$
STR_AREA_
Zona>
STR_BASE_NAME
¿Nombre base?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
SELECCIONAR POSICIÓN DEL ASCENSOR DE ACCESO
STR_TRANSFER
Trasladar
STR_AMOUNT_TO_TRANSFER
CANTIDAD POR{NEWLINE} TRASLADAR
STR_SELECT_DESTINATION_BASE
Seleccionar base de destino
STR_COST
Coste
STR_VICTORY_1
Al entrar en la cámara se puede ver al cerebro alienígena: el objeto de tu búsqueda. Antes de dispararle, se comunica contigo mediante una pantalla que hay en su base. Te implora que, antes de apretar el gatillo, escuches las razones por las que deberías dejarle vivir.
STR_VICTORY_2
El cerebro dice: "Hace muchos millones de años el planeta al que llamáis Marte estaba vivo. Nuestra civilización llevó vida a un planeta estéril igual que la llevó al tuyo. Durante millones de años hemos visitado tu planeta y desarrollado  genéticamente tu especie. No podéis matarnos, sois parte de nosotros...
STR_VICTORY_3
Este es el centro de la civilización marciana. Las pirámides fueron levantadas millones de años antes que las vuestras por una especie de la que vosotros descendéis. Ningún planeta está fuera de nuestro alcance. Este poder podría ser vuestro dentro de poco. Todo lo que os pedimos es cooperación.
STR_GAME_OVER_1
Los alienígenas intentan exterminar a la humanidad destruyendo ciudades y envenenando el aire y el mar. La resistencia de los ejércitos de la Tierra es inútil frentea su enorme superioridad tecnológica. Las generaciones que sobreviven, sufren terribles mutaciones mientras intentan escapar de la destrucción alienígena. Son encerradas en campos de esclavos para que ayuden a transformar la Tierra en una colonia alienígena que forme parte de un imperio desconocido.
STR_GAME_OVER_2
Los conocimientos adquiridos durante el proyecto XCom se han perdido para siempre. Has fracasado en tu intento de salvar la Tierra.
STR_VICTORY_4
El cerebro alienígena es interrumpido por una ráfaga de plasma caliente y la totalidad de las fuerzas alienígenas es derrotada.
STR_VICTORY_5
Una vez que los alienígenas pierden Marte, pierden también la Tierra. El proyecto de investigación XCom no tarda mucho en hacer posible una vez más el florecimiento de la humanidad, y ésta asume el control de Marte. La amenaza alienígena ha desaparecido, pero ¿por cuánto tiempo? Nadie lo sabe.
STR_YOU_HAVE_FAILED
Has fracasado en tu misión de detener la matanza alienígena. Las naciones patrocinadoras, una tras otra, firman pactos con los alienígenas en los que éstos les prometen tecnología, prosperidad y paz. Pero pronto se dan cuenta de que los invasores tienen planes muy diferentes...
STR_TOTAL_UC
TOTAL
STR_INCOME
Ingresos
STR_EXPENDITURE
Gastos
STR_MAINTENANCE
Mantenimiento
STR_BALANCE
Balance
STR_UFO_ACTIVITY_IN_AREAS
Actividad de OVNIS en la zona
STR_UFO_ACTIVITY_IN_COUNTRIES
Actividad de OVNIS en los países
STR_XCOM_ACTIVITY_IN_AREAS
Actividad de XCom en la zona
STR_XCOM_ACTIVITY_IN_COUNTRIES
Actividad de XCom en los países
STR_FINANCE
Finanzas
STR_ST
º
STR_ND
º
STR_RD
º
STR_TH
º
STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
No hay suficientes materiales especiales para fabricar{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
No hay suficiente dinero para fabricar{NEWLINE}
STR_PRODUCTION_COMPLETE
Producción finalizada:{NEWLINE}
STR_PRODUCTION_OF
La producción de{NEWLINE}
STR__AT__
{NEWLINE}en{NEWLINE}
STR_IS_COMPLETE
{NEWLINE} ha finalizado
STR_OK_5_SECS
Vale - 5 seg
STR_RESEARCH_COMPLETED
Investigación finalizada
STR_VIEW_REPORTS
VER INFORMES
STR_WE_CAN_NOW_RESEARCH
Preparados para investigar
STR_WE_CAN_NOW_PRODUCE
Preparados para fabricar
STR_SUNDAY
DOMINGO
STR_MONDAY
LUNES
STR_TUESDAY
MARTES
STR_WEDNESDAY
MIÉRCOLES
STR_THURSDAY
JUEVES
STR_FRIDAY
VIERNES
STR_SATURDAY
SÁBADO
STR_NOT_ENOUGH
Insuficiente 
STR_TO_REFUEL
 para repostar 
STR_TO_REARM
 para rearmar 
STR_AT_
 en 
STR_UFO_IS_NOT_RECOVERED
OVNI no recuperado
STR_UFO_IS_RECOVERED
OVNI recuperado
STR_CRAFT_IS_LOST
Nave destruida
STR_TERROR_CONTINUES
El terror continúa
STR_ALIENS_DEFEATED
Alienígenas derrotados
STR_BASE_IS_LOST
La base está perdida
STR_BASE_IS_SAVED
La base se ha salvado
STR_ALIEN_BASE_STILL_INTACT
Base alienígena sigue intacta
STR_ALIEN_BASE_DESTROYED
Base alienígena destruida
STR_ALIENS_KILLED
BAJAS ALIENÍGENAS
STR_ALIEN_CORPSES_RECOVERED
CADÁVERES ALIENÍGENAS RECUPERADOS
STR_LIVE_ALIENS_RECOVERED
ALIENÍGENAS VIVOS CAPTURADOS
STR_ALIEN_ARTIFACTS_RECOVERED
ARTEFACTOS ALIENÍGENAS RECUPERADOS
STR_ALIEN_BASE_CONTROL_DESTROYED
CONTROL DE LA BASE ALIENÍGENA DESTRUIDO
STR_CIVILIANS_KILLED_BY_ALIENS
BAJAS CIVILES CAUSADAS POR LOS ALIENÍGENAS
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
BAJAS CIVILES CAUSADAS POR XCOM
STR_CIVILIANS_SAVED
CIVILES A SALVO
STR_XCOM_OPERATIVES_KILLED
HOMBRES DE XCOM MUERTOS
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
HOMBRES DE XCOM HERIDOS Y EVACUADOS
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
HOMBRES DE XCOM DESAPARECIDOS EN COMBATE
STR_TANKS_DESTROYED
TANQUES DESTRUIDOS
STR_XCOM_CRAFT_LOST
NAVE DE XCOM DESTRUIDA
STR_UFO_RECOVERY
RECUPERACIÓN DE OVNI
STR_ALIEN_BASE_RECOVERY
RECUPERACIÓN DE BASE ALIENÍGENA
STR_UNDER_ATTACK
 está siendo atacada
STR_BASE_DEFENSES_INITIATED
INICIADA DEFENSA DE LA BASE
STR_GRAV_SHIELD_REPELS_UFO
¡ESCUDO DE GRAVEDAD REPELE OVNI!
STR_FIRING
FUEGO
STR_HIT
¡TOCADO!
STR_UFO_DESTROYED
¡OVNI DESTRUIDO!
STR_MISSED
¡TIRO FALLADO!
STR_SELL_ITEMS_SACK_PERSONNEL
Vender artículos/Despedir personal
STR_VALUE_OF_SALES
VALOR DE LAS VENTAS> 
STR_FUNDS
FONDOS> 
STR_SELL_SACK
Vender/Despedir
STR_VALUE
Valor
STR_CRAFT_
NAVE> 
STR_UFO_CRASH_RECOVERY
RECUPERACIÓN EN OVNI ACCIDENTADO
STR_UFO_CRASH_RECOVERY_BRIEFING
Procede con precaución - Puede haber operativos en el ovni o en los alrededores. El objetivo de la misión es neutralizar o eliminar todas las unidades enemigas. Después se podrá iniciar la recuperación de los restos del ovni, los artefactos y los cadáveres alienígenas. Para cancelar la misión lleva a los hombres de XCom al vehículo de transporte y pulsa sobre el icono de 'Cancelar misión'.
STR_UFO_GROUND_ASSAULT
ASALTO A OVNI EN TIERRA
STR_UFO_GROUND_ASSAULT_BRIEFING
Explora el punto de aterrizaje y, si es posible, entra en el ovni. El fin de la misión es eliminar o neutralizar todas las unidades enemigas. Después se podrá iniciar la recuperación de los restos del ovni , los artefactos y los cadáveres alienígenas. Para cancelar la misión lleva a los hombres de XCom al vehículo de transporte y pulsa sobre el icono de 'Cancelar misión'.
STR_BASE_DEFENSE
DEFENSA DE LA BASE
STR_BASE_UC_
BASE> 
STR_BASE_DEFENSE_BRIEFING
Una nave alienígena ha aterrizado cerca de aquí. Nuestra base está en peligro. Según el procedimiento normal, se ha evacuado todo el personal no combatiente y las naves de XCom. Los alienígenas accederán a la base por las puertas del hangar o por el ascensor de acceso. Defiende la base y sus instalaciones vitales a toda costa, es una lucha a vida o muerte. Si pulsas en el icono de 'Cancelar misión' aceptarás la derrota y perderás la base.
STR_ALIEN_BASE_ASSAULT
ASALTO A BASE ALIENíGENA
STR_ALIEN_BASE_ASSAULT_BRIEFING
Los hombres de XCom han entrado en una base alienígena. Hay que destruir el centro de control para que la base quede inservible. El objetivo de la misión es eliminar a todos los enemigos o devolver a tus hombres al área verde de salida (pulsa sobre el icono de 'Cancelar misión' para escapar).
STR_CYDONIA_BRIEFING
Has llegado a Cydonia. Entras en un gran complejo subterráneo cercano a la Esfinge Marciana. Tienes que destruir al cerebro alienígena que controla todas sus actividades. El destino de la humanidad está en tus manos.
STR_TERROR_MISSION
MISIÓN DE TERROR
STR_TERROR_MISSION_BRIEFING
El objetivo de la misión es eliminar o neutralizar todas las unidades enemigas. Debes intentar salvar a cualquier civil que haya en el área. Para cancelar la misión, lleva a los hombres de XCom al vehículo de transporte y pulsa sobre el icono de 'Cancelar misión'.
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
¡NO HAY MUELLES LIBRES PARA CONSTRUIR NAVES!{SMALLLINE}Cada nave asignada o trasladada a una base, comprada o construida ocupa un hangar. Construye un nuevo hangar o traslada una nave a otra base.
STR_NO_FREE_HANGARS_FOR_PURCHASE
¡NO HAY HANGARES LIBRES PARA COMPRAR NAVES!{SMALLLINE}Cada nave asignada o trasladada a una base, comprada o construida ocupa un hangar. Construye un nuevo hangar o traslada una nave a otra base.
STR_NO_FREE_HANGARS_FOR_TRANSFER
¡NO HAY HANGARES LIBRES PARA TRASLADAR NAVES{SMALLLINE}Cada nave asignada o trasladada a una base, comprada o construida ocupa un hangar. Construye un nuevo hangar o traslada una nave a otra base.
STR_CANNOT_BUILD_HERE
¡NO PUEDES CONSTRUIR AQUÍ!{SMALLLINE}Sólo junto a una instalación terminada.
STR_NO_FREE_ACCOMODATION
¡NO HAY ALOJAMIENTO!{SMALLLINE}La base de destino no tiene espacio suficiente en la zona de alojamiento.
STR_NOT_ENOUGH_WORK_SPACE
¡NO HAY SUFICIENTE ESPACIO PARA TRABAJAR!{SMALLLINE}Construye un taller nuevoo reduce los trabajos relacionados con otros proyectos.
STR_NOT_ENOUGH_MONEY
¡NO HAY DINERO SUFICIENTE!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
¡TRASLADO IMPOSIBLE!{SMALLLINE}Espera a que las naves que has trasladado o que has comprado lleguen a su destino.
STR_NO_MORE_SOLDIERS_ALLOWED
NO SE ADMITEN MÁS SOLDADOS!{SMALLLINE}Ya has reclutado el máximo de soldados permitido.
STR_NOT_ENOUGH_STORE_SPACE
¡NO HAY SUFICIENTE ESPACIO PARA ALMACENAJE!{SMALLLINE}Construye un almacén nuevoo traslada las existencias a otras bases.
STR_NOT_ENOUGH_LIVING_SPACE
¡NO HAY SUFICIENTE ESPACIO HABITABLE!{SMALLLINE}Construye nuevos alojamientos o traslada personal a otras bases.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
¡NO SE ADMITE MÁS EQUIPO A BORDO!{SMALLLINE} Máximo: 80 artículos por misión.
STR_LAUNCH_INTERCEPTION
INICIAR INTERCEPTACIÓN
STR_CRAFT
NAVE
STR_STATUS
SITUACIÓN
STR_BASE
BASE
STR_READY
LISTO
STR_OUT
FUERA
STR_REPAIRS
REPARACIONES
STR_REFUELLING
REPOSTANDO
STR_REARMING
REARMANDO
STR_TARGET
BLANCO: 
STR_TARGET_WAY_POINT
BLANCO: PUNTO MARCADO
STR_ARE_YOU_SURE_CYDONIA
¿Estás seguro de que quieres mandar esta navea Cydoniaen una misión?
STR_YES
SÍ
STR_NO
NO
STR_SELECT_DESTINATION
SELECCIONAR DESTINO
STR_CYDONIA
CYDONIA
STR_SELECT_SITE_FOR_NEW_BASE
SELECCIONAR EMPLAZAMIENTO DE LA{NEWLINE}NUEVA BASE
STR_RETURN_TO_BASE
REGRESAR A LA BASE
STR_SELECT_NEW_TARGET
SELECCIONAR OTRO BLANCO
STR_PATROL
PATRULLAR
STR_STATUS_
SITUACIÓN>
STR_DAMAGED_RETURNING_TO_BASE
AVERIADO - REGRESA A LA BASE
STR_LOW_FUEL_RETURNING_TO_BASE
POCO COMBUSTIBLE - REGRESA A LA BASE
STR_PATROLLING
PATRULLANDO
STR_TAILING_UFO
SIGUIENDO A UN OVNI
STR_INTERCEPTING_UFO
INTERCEPTANDO A UN OVNI-
STR_RETURNING_TO_BASE
REGRESANDO A LA BASE
STR_DESTINATION_UC_
DESTINO: 
STR_SPEED_
VELOCIDAD>
STR_MAXIMUM_SPEED_UC
VELOCIDAD MÁXIMA>
STR_ALTITUDE_
ALTITUD>
STR_VERY_LOW
MUY POCA
STR_LOW_UC
POCA
STR_HIGH_UC
BASTANTE
STR_VERY_HIGH
MUCHA
STR_FUEL
COMBUSTIBLE>
STR_WEAPON_1
ARMA-1>
STR_NONE_UC
NINGUNA
STR_ROUNDS_
DISPAROS>
STR_WEAPON_2
ARMA-2>
STR_HOSTILE
HOSTIL
STR_NEUTRAL
NEUTRAL
STR_FRIENDLY
AMISTOSO
STR_COMMITTED
COMPROMETIDO
STR_GAME_OPTIONS
OPCIONES DEL JUEGO
STR_LOAD_GAME
CARGAR PARTIDA
STR_SAVE_GAME
GUARDAR PARTIDA
STR_INTERCEPTION_CRAFT
NAVE DE INTERCEPTACIÓN
STR_BASE_
Base>
STR_NAME_UC
NOMBRE
STR_AMMO_
MUNICIÓN>
STR_CREW
TRIPULACIÓN
STR_EQUIPMENT_UC
EQUIPO
STR_ARMOR
BLINDAJE
STR_MAX
MÁX>
STR_ROOKIE
Recluta
STR_SQUADDIE
Soldado raso
STR_SERGEANT
Sargento
STR_CAPTAIN
Capitán
STR_COLONEL
Coronel
STR_COMMANDER
Comandante
STR_SELECT_SQUAD_FOR
Selecciona un grupo para 
STR_SPACE_AVAILABLE
ESPACIO DISPONIBLE>
STR_SPACE_USED
ESPACIO EN USO>
STR_RANK
RANGO
STR_WOUNDED
HERIDO
STR_EQUIPMENT_FOR
Equipo para 
STR_ARM
Bli.
STR_DEFENSE_VALUE
Eficacia defensiva
STR_HIT_RATIO
Media de impactos
STR_READY_TO_LAND_NEAR
listo para{NEWLINE} aterrizar cerca de
STR_BEGIN_MISSION
¿Iniciar la misión?
STR_SELECT_ARMAMENT
Seleccionar armamento
STR_AMMUNITION_UC
MUNICIÓN
STR_ARMAMENT
ARMAMENTO
STR_AVAILABLE
DISPONIBLE
STR_NOT_AVAILABLE
N.D.
STR_SELECT_ARMOR_FOR
SELECCIONAR BLINDAJE PARA
STR_TYPE
TIPO
STR_PERSONAL_ARMOR_UC
BLINDAJE PERSONAL
STR_POWER_SUIT_UC
MOTOTRAJE
STR_FLYING_SUIT_UC
TRAJE VOLANTE
STR_SELECT_ARMOR
Seleccionar blindaje
STR_NORTH
NORTE
STR_NORTH_EAST
NORESTE
STR_EAST
ESTE
STR_SOUTH_EAST
SURESTE
STR_SOUTH
SUR
STR_SOUTH_WEST
SUROESTE
STR_WEST
OESTE
STR_NORTH_WEST
NOROESTE
STR_SELECT_ACTION
SELECCIONAR ACCIÓN
STR_CONTINUE_INTERCEPTION_PURSUIT
CONTINUAR PERSECUCIÓN HASTA INTERCEPTACIÓN
STR_PURSUE_WITHOUT_INTERCEPTION
PERSECUCIÓN SIN INTERCEPTACIÓN
STR_VERY_LARGE
MUY GRANDE
STR_LARGE
GRANDE
STR_MEDIUM_UC
NORMAL
STR_SMALL
PEQUEÑO
STR_VERY_SMALL
MUY PEQUEÑO
STR_GROUND
EN TIERRA
STR_DETECTED
Detectado
STR_SIZE_UC
TAMAÑO
STR_ALTITUDE
ALTITUD
STR_HEADING
RUMBO
STR_SPEED
VELOCIDAD
STR_CENTER_ON_UFO_TIME_5_SECS
CENTRAR EN OVNI-TIEMPO=5 seg
STR_TRACKING_LOST
RASTRO PERDIDO
STR_REDIRECT_CRAFT
CAMBIAR RUMBO
STR_GO_TO_LAST_KNOWN_UFO_POSITION
IR A ÚLTIMA POSICIÓN DE UN OVNI CONOCIDA
STR_UFO_
OVNI-
STR_ALIEN_BASE_
BASE ALIENÍGENA-
STR_CRASH_SITE_
PUNTO DEL CHOQUE-
STR_LANDING_SITE_
PUNTO DE ATERRIZAJE-
STR_WAY_POINT_
PUNTO MARCADO-
STR_TERROR_SITE_UC
LUGAR DEL TERROR-
STR_HAS_REACHED
ha llegado a
STR_DESTINATION
destino
STR_NOW_PATROLLING
Está patrullando
STR_ALIEN_ORIGINS
Origen de los alienígenas
STR_THE_MARTIAN_SOLUTION
La solución marciana
STR_CYDONIA_OR_BUST
Cydonia o la perdición
STR_UFOPAEDIA
Ovniclopedia
STR_XCOM_CRAFT_ARMAMENT
NAVES Y ARMAS DE XCOM
STR_HEAVY_WEAPONS_PLATFORMS
PLATAFORMAS DE ARMAS PESADAS
STR_WEAPONS_AND_EQUIPMENT
EQUIPO Y ARMAS
STR_ALIEN_ARTIFACTS
ARTEFACTOS ALIENÍGENAS
STR_BASE_FACILITIES
INSTALACIONES DE LA BASE
STR_ALIEN_LIFE_FORMS
CRIATURAS ALIENÍGENAS
STR_ALIEN_RESEARCH_UC
INVESTIGACIÓN ALIENÍGENA
STR_UFO_COMPONENTS
COMPONENTES DEL OVNI
STR_UFOS
OVNIS
STR_SELECT_ITEM
SELECCIONAR ARTÍCULO
STR_ACCELERATION
ACELERACIÓN>
STR_FUEL_CAPACITY
CAPACIDAD DE COMBUSTIBLE>
STR_WEAPON_PODS
COMPARTIMIENTOS PARA ARMAS>
STR_DAMAGE_CAPACITY_UC
CAPACIDAD DE RESISTENCIA>
STR_CARGO_SPACE
ESPACIO PARA CARGAMENTO>
STR_HWP_CAPACITY
CAPACIDAD PARA PAP>
STR_DAMAGE
Daño
STR_RANGE
Alcance
STR_KM
 km
STR_ACCURACY
Puntería
STR_RE_LOAD_TIME
Tiempo para recargarse
STR_S
seg
STR_ARMOR_PIERCING
PERFORADORA DE BLINDAJE
STR_INCENDIARY
INCENDIARIA
STR_HIGH_EXPLOSIVE_UC
ALTAMENTE EXPLOSIVA
STR_LASER_BEAM
RAYO LÁSER
STR_PLASMA_BEAM_UC
RAYO DE PLASMA
STR_STUN_UC
ATURDIDORA
STR_SHOT_TYPE
TIPO DE{NEWLINE}MUNICIÓN
STR_ACCURACY_UC
PRECISIÓN
STR_TU_COST
CONSUMO UT
STR_DAMAGE_UC
DAÑO
STR_AMMO
MUNICIÓN
STR_AUTO
Auto
STR_SNAP
Instantáneo
STR_AIMED
Dirigido
STR_CONSTRUCTION_TIME
Tiempo de construcción
STR_CONSTRUCTION_COST
Coste de construcción
STR_MAINTENANCE_COST
Coste de mantenimiento
STR_LOW
Insuficiente
STR_MEDIUM
Bastante
STR_HIGH
Suficiente
STR_CRAFT_WEAPON
Arma de la nave
STR_CRAFT_AMMUNITION
Munición de la nave
STR_HEAVY_WEAPONS_PLATFORM
Plataforma de armas pesadas
STR_WEAPON
Arma
STR_AMMUNITION
Munición
STR_EQUIPMENT
Equipo
STR_ALIEN_CORPSE
Cadáver alienígena
STR_UFO_COMPONENT
Componente de OVNI
STR_PERSONAL_ARMOR
Blindaje personal
STR_RAW_MATERIALS
Materias primas
STR_HWP_CANNON_SHELLS
Munición para cañón PAP
STR_ALIEN
Alienígena
STR_SECTOID
Sectoide
STR_SNAKEMAN
Hombre-serpiente
STR_ETHEREAL
Etéreo
STR_MUTON
Muton
STR_FLOATER
Flotador
STR_CELATID
Celátido
STR_SILACOID
Silacoide
STR_CHRYSSALID
Crisálido
STR_REAPER
Segador
STR_SECTOPOD
Sectópodo
STR_CYBERDISC
Ciberdisco
STR_LIVE_COMMANDER
 Comandante
STR_LIVE_LEADER
 Jefe de grupo
STR_LIVE_ENGINEER
 Técnico
STR_LIVE_MEDIC
 Médico
STR_LIVE_NAVIGATOR
 Navegante
STR_LIVE_SOLDIER
 Soldado
STR_LIVE_TERRORIST
 Terrorista
STR_UFO_POWER_SOURCE
Fuente de energía de OVNI
STR_UFO_NAVIGATION
Navegación de OVNI
STR_UFO_CONSTRUCTION
Construcción de OVNI
STR_ALIEN_FOOD
Comida alienígena
STR_ALIEN_REPRODUCTION
Reproducción alienígena
STR_ALIEN_ENTERTAINMENT
Diversión alienígena
STR_ALIEN_SURGERY
Cirugía alienígena
STR_EXAMINATION_ROOM
Sala de examen
STR_ALIEN_ALLOYS
Aleaciones alienígenas
STR_ALIEN_HABITAT
Hábitat alienígena
STR_POWER_SUIT
Mototraje
STR_FLYING_SUIT
Traje volante
STR_HWP_ROCKETS
Cohetes PAP
STR_HWP_FUSION_BOMB
Bombas de fusión PAP
STR_LASER_WEAPONS
Armas de rayos láser
STR_NEW_FIGHTER_CRAFT
Nueva nave tipo caza
STR_NEW_FIGHTER_TRANSPORTER
Nuevo caza-transporte
STR_ULTIMATE_CRAFT
Lo último en naves
STR_LASER_PISTOL
Pistola láser
STR_LASER_RIFLE
 Rifle láser
STR_HEAVY_LASER
Láser pesado
STR_LASER_CANNON
Cañón láser
STR_PLASMA_CANNON
Cañón de plasma
STR_FUSION_MISSILE
Misil de fusión
STR_LASER_DEFENSE
Defensas láser
STR_PLASMA_DEFENSE
Defensas de plasma
STR_FUSION_DEFENSE
Defensas de fusión
STR_GRAV_SHIELD
Escudo de gravedad
STR_MIND_SHIELD
Escudo mental
STR_PSI_LAB
Laboratorio psiónico
STR_MOTION_SCANNER
Escáner de movimientos
STR_MEDI_KIT
Botiquín
STR_TANK_CANNON
Tanque/Cañón
STR_TANK_ROCKET_LAUNCHER
Tanque/Lanzacohetes
STR_TANK_LASER_CANNON
Tanque/Cañón láser
STR_HOVERTANK_PLASMA
Tanque de vuelo estacionario/Plasma
STR_HOVERTANK_LAUNCHER
Tanque de vuelo estacionario/Lanzador
STR_STINGRAY_LAUNCHER
Lanzador pastinaca
STR_AVALANCHE_LAUNCHER
Lanzador alud
STR_CANNON
Cañón
STR_FUSION_BALL_LAUNCHER
Lanzador de bolas de fusión
STR_PLASMA_BEAM
Rayo de plasma
STR_STINGRAY_MISSILES
Misil pastinaca
STR_AVALANCHE_MISSILES
Misil alud
STR_CANNON_ROUNDS_X50
Disparos del cañón(x50)
STR_FUSION_BALL
Bola de fusión
STR_SOLDIER
Soldado
STR_SCIENTIST
Científico
STR_ENGINEER
Técnico
STR_NORTH_AMERICA
Norteamérica
STR_ARCTIC
Ártico
STR_ANTARCTICA
Antártida
STR_SOUTH_AMERICA
Sudamérica
STR_EUROPE
Europa
STR_NORTH_AFRICA
Norte de áfrica
STR_SOUTHERN_AFRICA
Sur de áfrica
STR_CENTRAL_ASIA
Asia Central
STR_SOUTH_EAST_ASIA
Sureste de Asia
STR_SIBERIA
Siberia
STR_AUSTRALASIA
Australasia
STR_PACIFIC
Pacífico
STR_NORTH_ATLANTIC
Atlántico Norte
STR_SOUTH_ATLANTIC
Atlántico Sur
STR_INDIAN_OCEAN
Océano Índico
STR_ALIEN_RESEARCH
Investigación alienígena
STR_ALIEN_HARVEST
Cosecha alienígena
STR_ALIEN_ABDUCTION
Rapto alienígena
STR_ALIEN_INFILTRATION
Infiltración alienígena
STR_ALIEN_BASE
Base alienígena
STR_ALIEN_TERROR
Terror alienígena
STR_ALIEN_RETALIATION
Represalia alienígena
STR_ALIEN_SUPPLY
Suministro alienígena
STR_POWER_SOURCES
Fuentes de energía
STR_MAXIMUM_SPEED
Velocidad máxima
STR_HYPER_WAVE_DECODER_UC
DESCODIFICADOR DE HIPERONDAS
STR_SKYRANGER
SKYRANGER
STR_LIGHTNING
LIGHTNING
STR_AVENGER
AVENGER
STR_INTERCEPTOR
INTERCEPTOR
STR_FIRESTORM
FIRESTORM
STR_UFO
OVNI
STR_STINGRAY
PASTINACA
STR_AVALANCHE
ALUD
STR_CANNON_UC
CAÑÓN
STR_FUSION_BALL_UC
BOLA DE FUSIÓN
STR_LASER_CANNON_UC
CAÑÓN LÁSER
STR_DAMAGE_CAPACITY
Resistencia a los daños
STR_WEAPON_POWER
Potencia del arma
STR_WEAPON_RANGE
Alcance del arma
STR_ACCESS_LIFT
Ascensor de acceso
STR_LABORATORY
Laboratorio
STR_WORKSHOP
Taller
STR_SMALL_RADAR_SYSTEM
Pequeño sistema radar
STR_LARGE_RADAR_SYSTEM
Gran sistema de radar
STR_MISSILE_DEFENSES
Defensas de misiles
STR_GENERAL_STORES
Almacenes generales
STR_ALIEN_CONTAINMENT
Unidad reten. aliení.
STR_LASER_DEFENSES
Defensas de láser
STR_PLASMA_DEFENSES
Defensas de plasma
STR_FUSION_BALL_DEFENSES
Defensas bolas fusión
STR_PSIONIC_LABORATORY
Laboratorio psiónico
STR_HYPER_WAVE_DECODER
Descodifi. hiperondas
STR_HANGAR
Hangar
STR_USA
EE.UU.
STR_RUSSIA
RUSIA
STR_UK
REINO UNIDO
STR_FRANCE
FRANCIA
STR_GERMANY
ALEMANIA
STR_ITALY
ITALIA
STR_SPAIN
ESPAÑA
STR_CHINA
CHINA
STR_JAPAN
JAPÓN
STR_INDIA
INDIA
STR_BRAZIL
BRASIL
STR_AUSTRALIA
AUSTRALIA
STR_NIGERIA
NIGERIA
STR_SOUTH_AFRICA
SUDÁFRICA
STR_EGYPT
EGIPTO
STR_CANADA
CANADÁ
STR_FLOATER_SOLDIER
Soldado flotador
STR_FLOATER_NAVIGATOR
Navegante flotador
STR_FLOATER_MEDIC
Médico flotador
STR_FLOATER_ENGINEER
Técnico flotador
STR_FLOATER_LEADER
Jefe flotador de grupo
STR_FLOATER_COMMANDER
Comandante flotador
STR_TANK
Tanque
STR_CIVILIAN
Civil
STR_JAN
Ene
STR_FEB
Feb
STR_MAR
Mar
STR_APR
Abr
STR_MAY
May
STR_JUN
Jun
STR_JUL
Jul
STR_AUG
Ago
STR_SEP
Sep
STR_OCT
Oct
STR_NOV
Nov
STR_DEC
Dic
STR_INTERNATIONAL_RELATIONS
Relaciones internacionales
STR_COUNTRY
País
STR_FUNDING
Financiación
STR_CHANGE
Cambio
STR_WEAPON_SYSTEMS
SISTEMAS{NEWLINE}DE ARMAS
STR_HWPS
PAP
STR_DAMAGE_UC_
DAÑOS>
STR_ACCESS_LIFT_UFOPEDIA
El ascensor de acceso permite transportar equipo y personal de una base subterránea a otra. Es lo primero que se construye en un emplazamiento nuevo. El ascensor es vulnerable y puede ser invadido por cualquier fuerza hostil.
STR_LIVING_QUARTERS_UFOPEDIA
Cada zona de alojamiento puede albergar a 50 miembros del personal. Estos alojamientos constan de instalaciones básicas para dormir, comer y divertirse.
STR_LABORATORY_UFOPEDIA
En un laboratorio pueden trabajar cincuenta científicos. Los laboratorios están equipados con las tecnologías más modernas para la investigación de materiales, bioquímica y cosmología. XCom tiene acceso a los mejores laboratorios de investigación del mundo, tanto civiles como militares.
STR_WORKSHOP_UFOPEDIA
En un taller se puede encontrar todo lo necesario para fabricar productos a partir de diseños realizados en los laboratorios científicos. En un taller caben 50 técnicos, y los objetos que se están fabricando también ocupan sitio.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
Un sistema de detección pequeño tiene un alcance efectivo de 300 millas náuticas y está conectado a sistemas satélites para el análisis de la superficie. Cada sistema tiene una probabilidad del 5% de detectar un objeto de tamaño medio cada 10 minutos.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
Un sistema de detección grande cubre una zona de más de 450 millas náuticas y está conectado a sistemas satélites para el análisis de la superficie. Cada  sistema tiene una probabilidad del 5% de detectar un objeto de tamaño medio cada 10 minutos.
STR_MISSILE_DEFENSES_UFOPEDIA
Los sistemas de defensa basados en misiles proporcionan protección contra las incursiones de naves hostiles que intenten aterrizar en la base.
STR_GENERAL_STORES_UFOPEDIA
Todo se guarda en los almacenes:  equipo, sistemas de armas, munición, material recuperado y plataformas de armamento pesado (PAP); se exceptúa el equipo destinado a las naves que hay en los hangares.
STR_ALIEN_CONTAINMENT_UFOPEDIA
Es probable que los alienígenas capturados con vida necesiten un  hábitat especial para mantener sus sistemas vitales. En cada unidad de retención caben 10 alienígenas metidos en otras tantas unidades independientes.
STR_LASER_DEFENSES_UFOPEDIA
Las defensas basadas en rayos láser proporcionan protección contra incursiones de naves hostiles.
STR_PLASMA_DEFENSES_UFOPEDIA
Las defensas basadas en rayos de plasma constituyen una protección eficaz y poderosa contra las incursiones de naves hostiles.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Los misiles de fusión ofrecen la mejor protección contra ataques  alienígenas. Estos misiles originan una implosión de antimateria que destruye todo lo que se encuentra en su radio de acción.
STR_GRAV_SHIELD_UFOPEDIA
El escudo de gravedad evita que las naves alienígenas intenten aterrizar cerca de la base, de manera que aterricen a una distancia suficiente como para que los sistemas de defensa vuelvan a abrir fuego. En la práctica, dobla la eficacia de cualquier sistema de defensa de tu base.
STR_MIND_SHIELD_UFOPEDIA
Puesto que las naves alienígenas se sirven de las ondas mentales para detectar la presencia humana, la forma más eficaz de resolver este problema es escudar las ondas cerebrales que salen de la base. Esto reducirá enormemente las posibilidades de ser detectados por una nave alienígena.
STR_PSIONIC_LABORATORY_UFOPEDIA
En el laboratorio psiónico se calcula la capacidad psiónica de todos los soldados de la base y se les da el entrenamiento necesario para usar estas habilidades. Cada laboratorio puede entrenar un máximo de 10 soldados. Al final de cada mes se ofrecen nuevas plazas. Estas habilidades se utilizan en combinación con un amp-psi, que puede servir para realizar ataques psiónicos durante un combate.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Las comunicaciones alienígenas emplean una onda supradimensional que se desplaza casi de forma instantánea. El descodificador intercepta las transmisiones de los OVNIS y descodifica la información. Así se puede saber de qué clase de ovni se trata, las raza alienígena y el tipo de actividad.
STR_HANGAR_UFOPEDIA
Cada hangar puede cobijar una nave y cuenta con instalaciones para el mantenimiento, reabastecimiento y reparación de la flota de XCom. Cada nave estacionada en una base debe tener un hangar reservado exclusivamente para ella, incluso cuando ha salido en una misión.
STR_PISTOL_UFOPEDIA
La pistola estándar de XCom es una semiautomática con capacidad para 12 disparos.
STR_RIFLE_UFOPEDIA
Este rifle de gran precisión para francotiradores tiene alzas guiadas por láser y usa munición de 6,7mm en cargadores de 20 disparos.
STR_HEAVY_CANNON_UFOPEDIA
El cañón pesado es un arma devastadora, aunque también abulta mucho. Su versatilidad le permite disparar tres tipos de munición: perforadora de blindaje (PB), incendiaria (I) y altamente explosiva (AE).
STR_AUTO_CANNON_UFOPEDIA
El cañón automático combina la versatilidad y la potencia del cañón pesado con una cadencia de tiro más rápida.
STR_ROCKET_LAUNCHER_UFOPEDIA
El lanzacohetes es un sistema guiado por rayos láser que puede disparar misiles de tres tamaños.
STR_LASER_PISTOL_UFOPEDIA
La pistola de rayos láser es una aplicación eficaz de la nueva tecnología. Tiene la facilidad de manejo de una pistola pero el tiro es más rápido y preciso
STR_LASER_RIFLE_UFOPEDIA
El rifle de rayos láser es un modelo más potente y preciso basado en un diseño anterior de pistola.
STR_HEAVY_LASER_UFOPEDIA
El láser pesado abulta mucho pero es muy eficaz.
STR_GRENADE_UFOPEDIA
Esta granada estándar tiene un temporizador sofisticado y preciso para un control más exacto.
STR_SMOKE_GRENADE_UFOPEDIA
Las granadas fumígenas sirven de protección en situaciones de combate expuestas. Utilízalas con cuidado porque también pueden beneficiar al enemigo 
STR_PROXIMITY_GRENADE_UFOPEDIA
Una granada de proximidad se lanza como las normales, pero lo que la activa es el movimiento que se produzca cerca de ella una vez que ha caído. Para utilizarla debidamente se necesitan habilidad y práctica.
STR_HIGH_EXPLOSIVE_UFOPEDIA
Este explosivo debe emplearse únicamente para demolición. Mantén a tu personal lejos de los puntos de demolición.
STR_MOTION_SCANNER_UFOPEDIA
Este sofisticado artefacto emplea una variedad de detectores y avanzados algoritmos informáticos para identificar unidades enemigas en movimiento. Selecciona el icono del escáner de movimiento que hay en el muestrario táctico. Elige 'Usar escáner' en el menú. En el centro del escáner aparece una flecha que indica la dirección en la que mira el soldado (el norte está arriba). Las manchas destellantes son unidades que se han movido hace poco. Las unidades grandes o las que se desplazan rápidamente aparecen como manchas más grandes. Las que están paradas no salen en la pantalla.
STR_MEDI_KIT_UFOPEDIA
Para utilizar esto debes ponerte enfrente del agente de XCom herido o colocarte sobre un soldado aturdido.{NEWLINE}REMEDIO> El rojo indica heridas. Elige una parte del cuerpo utilizando el botón izdo y dcho que hay en el borde superior del controlador y pulsa la CRUZ sobre el botón de 'Curar'. Se curarán las heridas mortales y el individuo recuperará la salud.{NEWLINE}ESTIMULANTE> Repone la energía y reaviva a los soldados aturdidos. Para reavivar a un soldado, colócate justo encima de su cuerpo.{NEWLINE}CALMANTE> Le sube la moral a los soldados heridos.
STR_PSI_AMP_UFOPEDIA
El amp-psi sólo puede ser utilizado por soldados con habilidades psiónicas. Durante el combate, pulsa sobre el amp-psi, selecciona con el cursor el tipo de ataque y un blanco. Hay dos tipos de ataque psiónico:{NEWLINE}PáNICO> si el ataque tiene éxito, la moral de la víctima bajará y le entrará pánico.{NEWLINE}CONTROL MENTAL> si tiene éxito, controlarás inmediatamente al enemigo como si fuese uno de los tuyos (aunque no puedes acceder a su pantalla). Es más difícil tener éxito con este tipo de ataque que con el de pánico.
STR_STUN_ROD_UFOPEDIA
Este ingenio sólo se puede usar en el combate cuerpo a cuerpo y aturde a un organismo vivo con descargas eléctricas, sin llegar a matarlo.
STR_THE_SUBJECT_HAS_DIED
El sujeto ha muerto como consecuencia del trauma del interrogatorio.
STR_MIND_PROBE_UFOPEDIA
La sonda mental es un dispositivo alienígena de comunicación que sirve para obtener información directamente de las ondas cerebrales. Las unidades de XCom pueden utilizarlo durante el combate para averiguar las características de un alienígena. Pulsa sobre la sonda mental y la opción 'Usar'. Luego pulsa sobre el alienígena que quieras examinar.
STR_PLASMA_PISTOL_UFOPEDIA
La pistola de plasma es un arma alienígena mortífera basada en la aceleración de partículas desde un diminuto campo antigravitatorio.
STR_PLASMA_RIFLE_UFOPEDIA
Ésta es un arma potente y devastadora basada en la aceleración de partículas desde un diminuto campo antigravitatorio.
STR_SIZE
Tamaño
STR_THE_CORPSE_MAY_BE_RESEARCHED
Se le puede hacer la autopsia al cadáver para un informe completo.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
No hay munición suficiente.
STR_BLASTER_LAUNCHER_UFOPEDIA
Esta arma dispara potentes bombas expansivas. Cuando pulses para disparar con esta arma, observarás que en la pantalla aparecen puntos indicando el itinerario que seguirá la bomba. Cuando tengas suficientes puntos, pulsa START para destacar el icono especial de lanzamiento. Luego pulsa la CRUZ para efectuar el lanzamiento.
STR_SMALL_LAUNCHER_UFOPEDIA
Un pequeño lanzador que dispara bombas aturdidoras. Muy útil para capturar vivos a los alienígenas.
STR_ALIEN_GRENADE_UFOPEDIA
Este artefacto funciona igual que una granada terrestre, pero es mucho más potente.
STR_SMALL_SCOUT
Explorador pequeño
STR_MEDIUM_SCOUT
Explorador mediano
STR_LARGE_SCOUT
Explorador grande
STR_HARVESTER
Segador
STR_ABDUCTOR
Raptor
STR_TERROR_SHIP
Nave del terror
STR_BATTLESHIP
Acorazado
STR_SUPPLY_SHIP
Crucero de suministro
STR_RATING
EVALUACIóN> 
STR_RATING_TERRIBLE
¡TERRIBLE!
STR_RATING_POOR
¡MAL!
STR_RATING_OK
NORMAL
STR_RATING_GOOD
¡BIEN!
STR_RATING_EXCELLENT
¡EXCELENTE!
STR_SCORE
PUNTUACIóN
STR_XCOM_PROJECT_MONTHLY_REPORT
INFORME MENSUAL DEL PROYECTO DE XCOM
STR_MONTH
Mes> 
STR_COUNCIL_IS_GENERALLY_SATISFIED
El comité de naciones patrocinadoras está satisfecho con los progresos que has hecho hasta el momento.
STR_COUNCIL_IS_VERY_PLEASED
El comité de naciones patrocinadoras está muy satisfecho con los progresos que has hecho hasta el momento. Sigue así.
STR_COUNCIL_IS_DISSATISFIED
El comité de naciones patrocinadoras no está satisfecho con tu actuación. Debes ser más eficaz a la hora de enfrentarte a la amenaza alienígena o te arriesgas a que se suspenda el proyecto.
STR_YOU_HAVE_NOT_SUCCEEDED
Has fracasado en tu lucha contra la invasión alienígena y el comité de naciones patrocinadoras se ha visto obligado a cancelar el proyecto. Cada nación se enfrentará al problema como puede. Esperamos que sea posible llegar a un acuerdo con estas fuerzas aparentemente hostiles y que la población se adapte a la presencia de los visitantes alienígenas.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 está muy complacido con tu habilidad para enfrentarte a la amenaza que le afecta y ha acordado aumentar los fondos de financiación.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 están tan satisfechos con tus progresos en la lucha contra las incursiones alienígenas en la zona que han decidido aumentar la financiación.
STR_AND
 y 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 no está satisfecho con tu lucha contra la actividad alienígena  en su territorio y ha decidido reducir su aportación económica.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 no está satisfecho con tu lucha contra la actividad alienígena en su territorio y ha decidido reducir su financiación.
STR_KNOTS
nudos
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 ha firmado un pacto secreto con fuerzas alienígenas desconocidas y ha abandonado el proyecto.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 han firmado un pacto secreto con fuerzas alienígenas desconocidas y han abandonado el proyecto.
STR_MONTHLY_RATING
Evaluación mensual>  
STR_FUNDING_CHANGE
Cambio en la financiación> 
STR_COUNCIL_REDUCE_DEBTS
Al comité patrocinador no le gusta tu situación financiera. Tus deudas deben bajar de los 2 millones de dólares o será el fin del proyecto.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
TRANSMISIONES DE HIPERONDAS DESCODIFICADAS.
STR_CRAFT_TYPE
TIPO DE NAVE
STR_RACE
RAZA
STR_MISSION
MISIÓN
STR_ZONE
ZONA
STR_ALLOCATE_RESEARCH
Asignar investigación
STR_ALLOCATE_MANUFACTURE
Asignar fabricación
STR_NEW_YORK
Nueva York
STR_WASHINGTON
Washington
STR_LOS_ANGELES
Los Ángeles
STR_MONTREAL
Montreal
STR_HAVANA
La Habana
STR_MEXICO_CITY
Ciudad de México
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasilia
STR_BOGOTA
Bogotá
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago de Chile
STR_RIO_DE_JANEIRO
Río de Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
Londres
STR_PARIS
París
STR_BERLIN
Berlín
STR_MOSCOW
Moscú
STR_ROME
Roma
STR_MADRID
Madrid
STR_BUDAPEST
Budapest
STR_LAGOS
Lagos
STR_CAIRO
El Cairo
STR_CASABLANCA
Casablanca
STR_PRETORIA
Pretoria
STR_NAIROBI
Nairobi
STR_CAPE_TOWN
Ciudad del Cabo
STR_KINSHASA
Kinshasa
STR_ANKARA
Ankara
STR_DELHI
Delhi
STR_KARACHI
Karachi
STR_BAGHDAD
Bagdad
STR_TEHRAN
Teherán
STR_BOMBAY
Bombay
STR_CALCUTTA
Calcuta
STR_TOKYO
Tokio
STR_BEIJING
Beijing
STR_BANGKOK
Bangkok
STR_MANILA
Manila
STR_SEOUL
Seúl
STR_SINGAPORE
Singapur
STR_JAKARTA
Yakarta
STR_SHANGHAI
Shanghai
STR_HONG_KONG
Hong Kong
STR_NOVOSIBIRSK
Novosibirsk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
Partida nueva
STR_LOAD_SAVED_GAME
Cargar partida
STR_SELECT_DIFFICULTY_LEVEL
Seleccionar nivel de dificultad
STR_1_BEGINNER
1> Principiante
STR_2_EXPERIENCED
2> Con experiencia
STR_3_VETERAN
3> Veterano
STR_4_GENIUS
4> Genio
STR_5_SUPERHUMAN
5> Sobrehumano
STR_TIME
Hora
STR_DATE
Día
STR_SELECT_GAME_TO_LOAD
Seleccionar una partida para cargar
STR_SELECT_SAVE_POSITION
Seleccionar guardar posición
STR_PSIONIC_TRAINING
ENTRENAMIENTO PSIÓNICO
STR_REMAINING_PSI_LAB_CAPACITY
Capacidad que le queda al laboratorio psiónico> 
STR_PSIONIC__STRENGTH
Fuerza{NEWLINE} psiónica
STR_PSIONIC_SKILL_IMPROVEMENT
Mejora de la{NEWLINE}/habilidad psiónica
STR_PSI_AMP
Amp-psi
STR_IN_TRAINING
¿De{NEWLINE}entrenamiento?
STR_TARGETTED_BY
EN EL PUNTO DE MIRA DE:
STR_WEAPONS_CREW_HWPS
ARMAS/{NEWLINE}TRIPULACIÓN/PAP
STR_ABANDON_GAME
ABANDONAR PARTIDA
STR_QUIT
Salir
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
tiene poco combustible, n/regresa a la base
STR_SOLDIER_LIST
Lista de soldados
STR_RANK_
RANGO> 
STR_MISSIONS
MISIONES> 
STR_KILLS
HABILIDADES> 
STR_WOUND_RECOVERY
RECUPERACIÓN> 
STR_TIME_UNITS
UNIDADES DE TIEMPO
STR_STAMINA
FORMA FÍSICA
STR_HEALTH
SALUD
STR_BRAVERY
CORAJE
STR_REACTIONS
REFLEJOS
STR_FIRING_ACCURACY
PUNTERÍA
STR_THROWING_ACCURACY
PRECISIÓN DE LANZAMIENTO
STR_STRENGTH
FUERZA
STR_PSIONIC_STRENGTH
FUERZA PSIÓNICA
STR_PSIONIC_SKILL
HABILIDAD PSIÓNICA
STR_NEW_RANK
NUEVO RANGO
STR_PROMOTIONS
Promociones
STR_SOLDIERS_UC
SOLDADOS
STR_TANK_CANNON_UFOPEDIA
Las plataformas automáticas de armas pesadas (PAP) están diseñadas para servir de complemento a los escuadrones de XCom. La combinación de una gran potencia de fuego y un blindaje fuerte hace que estas unidades sean muy valiosas en los combates en campo abierto. Asegúrate de que tienes suficientes proyectiles de cañón en tus almacenes para rearmar los tanques. Se rearman automáticamente cuando son asignados a un escuadrón.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
Esta plataforma automática de armas pesadas (PAP) está armada con cohetes potentes. Su fuego será devastador para cualquier enemigo alienígena. Asegúrate de que tienes reservas de cohetes PAP en tus almacenes.
STR_TANK_LASER_CANNON_UFOPEDIA
Las armas de rayos láser constituyen un complemento útil para las PAP. Combinan una gran potencia de fuego con una munición ilimitada.
STR_HOVERTANK_PLASMA_UFOPEDIA
La tecnología alienígena ha redefinido las PAP. La maniobrabilidad aportada por el desplazamiento aéreo y la potencia de los rayos de plasma son una combinación mortífera.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
Este tanque de vuelo estacionario tiene un lanzador de bolas de fusión, capaz de causar una devastación inmensa. Utilízalo con precaución. Tendrás que fabricar las bolas de fusión con las que mantener armadas estas PAP. Una bola de fusión es un arma dirigida e inteligente. Para disparar una, tendrás que usar el cursor para establecer una serie de puntos en el mapa que le sirvan de itinerario, y luego pulsar sobre el icono de lanzamiento.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
Este artefacto compacto se usa como munición para un arma pesada de plasma. Contiene una pequeña cantidad de elerio.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
Este pequeño objeto es la fuente de energía de un rifle de plasma: un arma alienígena de potencia media. Contiene una pequeña cantidad de elerio.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Fuente de energía de la pequeña pistola alienígena de plasma. Lleva elerio, la fuente de toda la energía alienígena.
STR_STUN_BOMB_UFOPEDIA
La bomba aturdidora se usa para capturar vivos a los humanos, pero también se puede usar contra las razas alienígenas. Se dispara con un pequeño lanzador.
STR_ALIEN_RESEARCH_UFOPEDIA
La misión de investigación alienígena sirve para recoger información básica sobre la Tierra y sus habitantes. Utilizan sobre todo vehículos pequeños y aterrizan de vez en cuando en zonas desérticas. Este tipo de actividad alienígena supone una amenaza poco seria para XCom. A los gobiernos y al público les preocupa poco
STR_ALIEN_HARVEST_UFOPEDIA
Los alienígenas utilizan la fauna terrestre para muchas cosas. Secuestran a los animales y los devuelven después de haberles estirpado varios órganos. Lo que más se denuncia son las mutilaciones de ganado, junto con la aparición de ovnis. Este tipo de actividad alienígena preocupa mucho a los gobiernos y causa bastante inquietud a la población; tiene lugar sobre todo en terrrenos de cultivo. La posible explicación de esta cosecha alienígena es que en un principio las razas alienígenas 'sembraron' el planeta con su flora y su fauna, y ahora han vuelto a recoger la cosecha.
STR_ALIEN_ABDUCTION_UFOPEDIA
Éste es el tipo de actividad alienígena más pernicioso. A pesar de que los alienígenas intentan borrarlos de la memoria de sus víctimas, hay muchas denuncias de raptos. Los secuestrados declaran haber sido sometidos a humillantes exámenes físicos, incluyendo la implantación de fetos alienígenas y extraños experimentos genéticos. Según parece, el propósito de esta actividad es la mutación genética y la manipulación de material genético de los propios alienígenas.Esta actividad causa un gran pánico y tiene lugar en ciudades y zonas pobladas.
STR_ALIEN_INFILTRATION_UFOPEDIA
Agentes alienígenas con aspecto humano pueden infiltrarse en los gobiernos de la Tierra. Esto puede dar lugar a contactos oficiales del más alto nivel entre los alienígenas y dichos gobiernos. El clímax de esta actividad se caracteriza por una intensa actividad de OVNIS en los alrededores de las grandes ciudades. Los alienígenas intentarán firmar un pacto con un gobierno ofreciéndole acceso a su tecnología superior. A cambio, el gobierno permitirá a los alienígenas realizar sus actividades sin ningún estorbo.
STR_ALIEN_BASE_UFOPEDIA
Los alienígenas construirán bases subterráneas secretas en zonas remotas. Tras ciertos vuelos iniciales de reconocimiento, comenzará una intensa actividad de ovnis que durará mientras construyen la base. En ellas hay laboratorios para hacer experimentos con humanos secuestrados y suministros para continuar sus actividades en la región. Estas bases generarán una gran cantidad de denuncias de actividad alienígena sin la presencia de ovnis. Para que una nave de XCom tenga posibilidad de localizar una de estas bases, debe patrullar por una zona durante unas cuantas horas
STR_ALIEN_TERROR_UFOPEDIA
Cuando los alienígenas aterrorizan a una ciudad, despliegan fuerzas especiales con poderes horribles. Los civiles son amenazados directamente y los gobiernos tienen que evacuar zonas enormes. El propósito de esta actividad es causar la suficiente histeria en la población como para que los gobiernos abandonen el proyecto XCom.
STR_ALIEN_RETALIATION_UFOPEDIA
Si los interceptadores de XCom derriban muchos ovnis, los alienígenas podrían tomar represalias. Ello podría acabar en un ataque directo contra una base de XCom. Sin embargo, si quieren atacarnos, primero deben encontrar la base, y si mantenemos alejados a los ovnis, el peligro de ataque es menor.
STR_ALIEN_SUPPLY_UFOPEDIA
Una vez que una base alienígena está construida, comienza a recibir abastecimientos, traídos en una nave especial. Si se detecta a una de estas naves cuando va a aterrizar, es que hay una base cerca.
STR_SMALL_SCOUT_UFOPEDIA
Esta mininave se emplea principalmente para misiones de investigación y reconocimiento. Suele preceder a naves más grandes al principio de una misión alienígena.
STR_MEDIUM_SCOUT_UFOPEDIA
Un buque explorador de tamaño medio no supone una gran amenaza para las fuerzas terrestres. Suele preceder a naves más grandes durante las misiones.
STR_LARGE_SCOUT_UFOPEDIA
La nave exploradora más grande se usa en todo tipo de misiones alienígenas.
STR_HARVESTER_UFOPEDIA
La cosechadora tiene una escotilla en la parte de abajo y está equipada con aparatos para subir a bordo ganado u otras bestias. Extirpan el material deseado con unas cortadoras de rayos láser y luego tiran el cadáver al suelo. También incluye contenedores para las partes del cuerpo extirpadas.
STR_ABDUCTOR_UFOPEDIA
Este buque va equipado con una sala de examen para realizar horribles experimentos con humanos. Normalmente las víctimas son paralizadas por medios telepáticos, pero permanecen conscientes mientras están en la mesa de operaciones
STR_TERROR_SHIP_UFOPEDIA
La nave del terror tiene una instalación de confinamiento para criaturas o armas de terror alienígenas de gran tamaño. Sirven para transportar a estos terroristas alienígenas a zonas pobladas.
STR_BATTLESHIP_UFOPEDIA
El acorazado es la nave alienígena más poderosa. Normalmente es la nave más importante de las misiones alienígenas. Está equipada con armas potentes y su tripulación es muy numerosa.
STR_SUPPLY_SHIP_UFOPEDIA
El buque de suministros se emplea durante la construcción de bases alienígenas y para llevar suministros a las ya existentes. Transporta contenedores de alimentos para alienígenas y cámaras de reproducción.
STR_DISMANTLE
Desmantelar
STR_FACILITY_IN_USE
INSTALACIÓN EN USO
STR_CANNOT_DISMANTLE_FACILITY
¡NO SE PUEDE DESMANTELAR LA INSTALACIóN!{SMALLLINE}Todas las instalaciones de la base deben estar unidas al ascensor de acceso.
STR_TRANSFER_ITEMS_TO
Trasladar artículos a 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
NO HAY UNIDAD DE CONFINAMIENTO PARA TRASLADO!{SMALLLINE}Los alienígenas necesitan una unidad de confinamiento para sobrevivir.
STR_AMOUNT_AT_DESTINATION
CANTIDAD EN{NEWLINE}DESTINO
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Alienígena muere porque no hay unidad de confinamiento.
STR_NO_FREE_ACCOMODATION_CREW
NO HAY ALOJAMIENTO{SMALLLINE}La base de destino no tiene suficiente espacio para la tripulación de la nave.
STR_ITEMS_ARRIVING
Artículos trasladados
STR_DESTINATION_UC
DESTINO
STR_PISTOL
Pistola
STR_PISTOL_CLIP
Cargador de pistola
STR_RIFLE
Rifle
STR_RIFLE_CLIP
Cargador de rifle
STR_HEAVY_CANNON
Cañón pesado
STR_HC_AP_AMMO
Munición PB para CP
STR_HC_HE_AMMO
Munición AE para CP
STR_HC_I_AMMO
Munición I para CP
STR_AUTO_CANNON
Cañón automático
STR_AC_AP_AMMO
Munición PB para CA 
STR_AC_HE_AMMO
Munición AE para CA 
STR_AC_I_AMMO
Munición I para CA
STR_ROCKET_LAUNCHER
Lanzacohetes
STR_SMALL_ROCKET
Cohete pequeño
STR_LARGE_ROCKET
Cohete grande
STR_INCENDIARY_ROCKET
Cohete incendiario
STR_GRENADE
Granada
STR_SMOKE_GRENADE
Granada fumígena
STR_PROXIMITY_GRENADE
Granada de proximidad
STR_HIGH_EXPLOSIVE
Altamente explosivo
STR_STUN_ROD
Varilla aturdidora
STR_HEAVY_PLASMA
Plasma pesado
STR_HEAVY_PLASMA_CLIP
Cargador de plasma pesado
STR_PLASMA_RIFLE
Rifle de plasma
STR_PLASMA_RIFLE_CLIP
Cargador para rifle de plasma
STR_PLASMA_PISTOL
Pistola de plasma
STR_PLASMA_PISTOL_CLIP
Cargador para pistola de plasma
STR_BLASTER_LAUNCHER
Lanzabombas de onda expansiva
STR_BLASTER_BOMB
Bomba de onda expansiva
STR_SMALL_LAUNCHER
Lanzador pequeño
STR_STUN_BOMB
Bomba aturdidora
STR_ALIEN_GRENADE
Granada alienígena
STR_ELERIUM_115
Elerio 115
STR_MIND_PROBE
Sonda mental
STR_SECTOID_CORPSE
Cadáver de sectoide
STR_SNAKEMAN_CORPSE
Cadáver de hombre-serpiente
STR_ETHEREAL_CORPSE
Cadáver de etéreo
STR_MUTON_CORPSE
Cadáver de muton
STR_FLOATER_CORPSE
Cadáver de flotador
STR_CELATID_CORPSE
Cadáver de celátido
STR_SILACOID_CORPSE
Cadáver de silacoide
STR_CHRYSSALID_CORPSE
Cadáver de crisálido
STR_REAPER_CORPSE
Cadáver de segador
STR_SECTOPOD_CORPSE
Cadáver de sectópodo
STR_CYBERDISC_CORPSE
Cadáver de ciberdisco
STR_TO_ARM_HWP
 para una PAP
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Equipo insuficiente para todo el escuadrón
STR_MARS_CYDONIA_LANDING
Marte: aterrizaje en Cydonia.
STR_MARS_CYDONIA_LANDING_BRIEFING
Tu nave Avenger ha aterrizado en la región de Cydonia sobre la superficie de Marte. Nuestra información indica que una de las pirámides contiene un ascensor de acceso a un complejo subterráneo. Una vez que hayas reunido a todos los soldados en el área del ascensor, pulsa sobre el icono de 'Cancelar misión' para pasar al siguiente nivel.
STR_MARS_THE_FINAL_ASSAULT
Marte: el asalto final.
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
El ascensor de la pirámide lleva a tus soldados, cansados por la batalla,hacia el interior del planeta. Llegan al corazón de un gran complejo de túneles y cámaras. El cerebro alienígena está oculto en alguna parte del laberinto. Para que la Tierra se salve de la esclavitud a manos de los alienígenas, el cerebro tiene que ser destruido.{NEWLINE}¡Buena suerte!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}para usar o fabricar {NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
Los alienígenas han destruido la base indefensa.
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
Agentes de XCom han localizado una base alienígena en 
STR_STANDOFF
APARTARSE
STR_CAUTIOUS_ATTACK
ATAQUE CAUTO
STR_STANDARD_ATTACK
ATAQUE NORMAL
STR_AGGRESSIVE_ATTACK
ATAQUE AGRESIVO
STR_DISENGAGING
ABANDONAR COMBATE
STR_UFO_HIT
¡OVNI TOCADO!
STR_UFO_CRASH_LANDS
¡OVNI ESTRELLADO!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Minimizar sólo a distancia prudente.
STR_UFO_RETURN_FIRE
OVNI DEVUELVE EL FUEGO
STR_INTERCEPTOR_DAMAGED
>>> INTERCEPTADOR DAÑADO <<<
STR_INTERCEPTOR_DESTROYED
>>> INTERCEPTADOR DESTRUIDO <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
OVNI ESCAPA DEL INTERCEPTADOR
STR_ALIENS_TERRORISE
LOS ALIENíGENAS ATERRORIZAN
STR_LONG_RANGE_DETECTION
Detección de largo alcance
STR_STORES_UC
ALMACENES
STR_DIFFICULTY_LEVEL
Nivel de dificultad
STR_INTERCEPT
INTERCEPTAR
STR_BASES
BASES
STR_GRAPHS
GRÁFICOS
STR_UFOPAEDIA_UC
OVNICLOPEDIA
STR_OPTIONS_UC
OPCIONES
STR_FUNDING_UC
FINANCIACIÓN
STR_5_SECS
5 seg 
STR_1_MIN
1 min 
STR_5_MINS
5 min 
STR_30_MINS
30 min 
STR_1_HOUR
1 hora
STR_1_DAY
1 día
STR_XCOM_PERFORMANCE_ROSTER
Lista actuación de XCom
STR_ENTER_NAME
Introducir nombre
STR_PERFORMANCE_RATING
Evaluación de actuación
STR_VICTORY_DATE
Fecha de victoria
STR_ELECTRO_FLARE
Bengala eléctrica
STR_ELECTRO_FLARE_UFOPEDIA
Este artefacto produce una señal luminosa brillante. Ilumina las unidades enemigas que haya cerca durante misiones nocturnas.
STR_MONTHLY_COSTS
Gastos mensuales
STR_CRAFT_RENTAL
Alquiler de naves
STR_SALARIES
Salarios
STR_BASE_MAINTENANCE
Mantenimiento de bases
STR_COST_PER_UNIT
Coste por unidad
STR_QUANTITY
Cantidad
STR_TOTAL
Total
STR_DAY
 día
STR_DAYS
 días
STR_IN_PSIONIC_TRAINING
Bajo entrenamiento psiónico
STR_BLASTER_BOMB_UFOPEDIA
Este aparato es un misil altamente explosivo (AE) que lleva instalado un sistema de guía inteligente. Lo dispara un lanzador de bombas de onda expansiva.
STR_FRONT_ARMOR
Blindaje frontal
STR_LEFT_ARMOR
Blindaje izquierdo
STR_RIGHT_ARMOR
Blindaje derecho
STR_REAR_ARMOR
Blindaje trasero
STR_UNDER_ARMOR
Blindaje inferior
STR_ROUNDS
Disparos
STR_CURRENT_SAVE_ABORTED
Proceso para guardar la partida cancelado.
STR_CURRENT_LOAD_ABORTED
Proceso para cargar la partida cancelado
STR_FORMAT
FORMATEAR
STR_SAVING_GAME
Guardando partida
STR_LOADING_GAME
Cargando partida
STR_PROCEED
PROSEGUIR
STR_NO_SAVED_GAME_PRESENT
No hay ninguna partida guardada
STR_LOAD_UNSUCCESSFUL
No se ha podido cargar la partida.
STR_SAVE_UNSUCCESSFUL
No se ha podido guardar la partida.
STR_LOAD_SUCCESSFUL
La partida se ha cargado.
STR_SAVE_SUCCESSFUL
La partida está guardada.
STR_DELETE
BORRAR
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Anterior partida de X-Com detectada.
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
¿Quieres borrar la partida guardada?
STR_SOUND_OPTIONS
OPCIONES DE SONIDO
STR_MUSIC_VOLUME
Volumen de la música
STR_SFX_VOLUME
Volumen de los efectos{NEWLINE}de sonido
STR_CONTROLLER_OPTIONS
OPCIONES DE CONTROLADOR
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
Modalidad de controlador 1{NEWLINE}(interfaz de punto caliente)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
Modalidad de controlador 2{NEWLINE}(interfaz de apuntar y pulsar)
STR_LOADING
Cargar...
STR_FORMAT_UNSUCCESSFUL
Error en el formateado
STR_UNIT
UNIDAD>
STR_ENERGY
ENERGÍA
STR_MORALE
MORAL
STR_ARMOR_
BLINDAJE>
STR_FRONT_ARMOR_UC
BLINDAJE DELANTERO
STR_LEFT_ARMOR_UC
BLINDAJE IZQUIERDO
STR_RIGHT_ARMOR_UC
BLINDAJE DERECHO
STR_REAR_ARMOR_UC
BLINDAJE TRASERO
STR_SKILLS
HABILIDADES>
STR_LEVEL
NIVEL>
STR_HEAD
CABEZA
STR_TORSO
TORSO
STR_RIGHT_ARM
BRAZO DERECHO
STR_LEFT_ARM
BRAZO IZQUIERDO
STR_RIGHT_LEG
PIERNA DERECHA
STR_LEFT_LEG
PIERNA IZQUIERDA
STR_PAIN_KILLER
CALMANTE
STR_STIMULANT
ESTIMULANTE
STR_HEAL
CURAR
STR_TUS
UT>
STR_ALIEN_ARTIFACT
Artefacto alienígena
STR_AMMO_ROUNDS_LEFT
MUNICIóN:{NEWLINE}DISPAROS{NEWLINE}QUE QUEDAN=
STR_THROW
Lanzar
STR_AUTO_SHOT
Disparo automático
STR_SNAP_SHOT
Disparo instantáneo
STR_AIMED_SHOT
Disparo dirigido
STR_OPEN
Abrir
STR_CLOSE
Cerrar
STR_STUN
Aturdir
STR_PRIME_GRENADE
Cebar granada
STR_USE_SCANNER
Utilizar escáner
STR_USE_MEDI_KIT
Utilizar botiquín
STR_LAUNCH_MISSILE
Lanzar misil
STR_ACC
Punt>
STR_NOT_ENOUGH_TIME_UNITS
¡Unidades de tiempo insuficientes!
STR_NOT_ENOUGH_ENERGY
¡Energía insuficiente!
STR_NO_ROUNDS_LEFT
¡No queda munición!
STR_NO_AMMUNITION_LOADED
¡El arma no está cargada!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
¡Esta munición no sirve para esta arma!
STR_WEAPON_IS_ALREADY_LOADED
¡El arma ya está cargada!
STR_NO_LINE_OF_FIRE
¡No hay línea de tiro!
STR_GRENADE_IS_ACTIVATED
¡La granada está activada!
STR_THERE_IS_NO_ONE_THERE
¡Allí no hay nadie!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
¡Artefacto alienígena inutilizable hasta después inspección!
STR_OUT_OF_RANGE
¡Fuera de alcance!
STR_UNABLE_TO_THROW_HERE
¡Imposible lanzar aquí!
STR_NUMBER_OF_ROUNDS
¿Número de disparos?
STR_SET_TIMER
Ajustar temporizador
STR_HIDDEN_MOVEMENT
MOVIMIENTO OCULTO
STR_TURN
TURNO>
STR_SIDE
BANDO> 
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Pulsar el botón para continuar
STR_MIND_CONTROL
Control mental
STR_PANIC_UNIT
Unidad de pánico
STR_MIND_CONTROL_SUCCESSFUL
Control mental satisfactorio
STR_HAS_GONE_BERSERK
se ha puesto hecho una furia
STR_HAS_PANICKED
es presa del pánico
STR_XCOM
XCom
STR_ALIENS
Alienígenas
STR_RIGHT_HAND
Mano Dcha.
STR_LEFT_HAND
Mano Izquierda
STR_RIGHT_SHOULDER
Hombro Derecho
STR_LEFT_SHOULDER
Hombro Izquierdo
STR_BACK_PACK
Mochila
STR_BELT
Cinturón
STR_IS_UNDER_ALIEN_CONTROL
está bajo control alienígena
STR_SCROLL_SPEED
VELOCIDAD DESPLAZAMIENTO
STR_SCROLL_TYPE
TIPO DESPLAZAMIENTO
STR_TRIGGER_SCROLL
INICIAR DESPLAZAMIENTO
STR_AUTO_SCROLL
AUTO-DESPLAZAMIENTO
STR_FIRE_SPEED
VELOCIDAD DE DISPARO
STR_XCOM_MOVEMENT_SPEED
RAPIDEZ DE MOVIMIENTO DE XCOM
STR_ALIEN_MOVEMENT_SPEED
RAPIDEZ DE MOVIMIENTO ALIENÍGENA
STR_HAS_BECOME_UNCONSCIOUS
 ha perdido el sentido
STR_HAS_DIED_FROM_A_FATAL_WOUND
 ha muerto a causa de una herida mortal
STR_USE_MIND_PROBE
Usa la sonda mental
STR_FATAL_WOUNDS
HERIDAS MORTALES
STR_UNDER_ARMOR_UC
BAJO BLINDAJE
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Uni. de tiempo reservadas para tiro instantáneo
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Uni. de tiempo reservadas para tiro automático
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Uni. de tiempo reservadas para tiro dirigido
STR_UNITS_IN_EXIT_AREA
 Unidades en el área de salida
STR_UNITS_OUTSIDE_EXIT_AREA
 Unidades que quedan en el exterior
STR_ABORT_MISSION
¿Cancelar la misión?
STR_CORPSE
Cadáver
STR_UNLOAD
Descargar
STR_NEW_SAVED_GAME
<NEW SAVED GAME>
STR_NEW_BATTLE
New Battle
STR_OPTIONS
Opciones
STR_TERRAIN
TERRAIN
STR_DARKNESS
DARKNESS
STR_DISPLAY_RESOLUTION
Display Resolution
STR_DISPLAY_MODE
Display Mode
STR_WINDOWED
Windowed
STR_FULLSCREEN
Fullscreen
STR_LANGUAGE
LANGUAGE
STR_FARM
Farm
STR_FOREST
Forest
STR_JUNGLE
Jungle
STR_MOUNTAIN
Mountain
STR_DESERT
Desert
STR_POLAR
Polar
