ESPAÑOL (ES)
STR_AVENGER_UFOPEDIA
NAVE ESPACIAL DE TRANSPORTE Y COMBATE. LO ÚLTIMO EN REPRODUCCIÓN DE TECNOLOGÍA ALIENÍGENA
STR_INTERCEPTOR_UFOPEDIA
NAVE DE COMBATE CON MOTORES DUALES DE DETONACIÓN DE IMPULSOS Y SISTEMAS ELECTRÓNICOS ESPECIALMENTE PROTEGIDOS. LA MEJOR TECNOLOGÍA TERRESTRE.
STR_LIGHTNING_UFOPEDIA
NAVE DE TRANSPORTE Y COMBATE. UNA RÉPLICA TOSCA PERO EFICAZ DE LOS SISTEMAS DE PROPULSIÓN ALIENÍGENAS.
STR_SKYRANGER_UFOPEDIA
TRANSPORTE DE TROPAS. EL MÁS RÁPIDO DE SU CLASE, CON DESPEGUE Y ATERRIZAJE VERTICAL (V.T.O.L.)
STR_FIRESTORM_UFOPEDIA
NAVE DE COMBATE. ESTE CAZA MONOPLAZA ES UNA RÉPLICA DEL CLÁSICO PLATILLO VOLANTE DE LOS ALIENÍGENAS CON UNIDAD DE PROPULSIÓN CENTRAL.
STR_STINGRAY_UFOPEDIA
AVANZADO MISIL AIRE-AIRE CON COMPONENTES ELÉCTRONICOS ESPECIALMENTE PROTEGIDOS.
STR_AVALANCHE_UFOPEDIA
MISIL AIRE-AIRE CON CABEZA NUCLEAR, CAPAZ DE TRANSPORTAR GRANDES CARGAS DE EXPLOSIVOS.
STR_CANNON_UFOPEDIA
CAÑÓN DE GRAN POTENCIA QUE DISPARA MUNICIÓN PERFORADORA DE BLINDAJE CAPAZ DE ATRAVESAR 16 PULGADAS DE ACERO.
STR_FUSION_BALL_UFOPEDIA
ESTE LANZADOR DISPARA UN MISIL EN FORMA DE BOLA PROPULSADA POR UNA REACCIÓN DE ANTIMATERIA. ESTA BOLA DESTRUYE EL BLANCO CON UNA ONDA GRAVITATORIA QUE PROVOCA UNA IMPLOSIÓN.
STR_LASER_CANNON_UFOPEDIA
ESTE RAYO LÁSER CONVENCIONAL SE ACCIONA POR UNA CÁMARA DE REACCIÓN DE ANTIMATERIA.
STR_PLASMA_BEAM_UFOPEDIA
EL RAYO GRAVITATORIO DIRIGE UN CAMPO DE GRAVEDAD CANALIZADO CON GRAN PRECISIÓN QUE PROVOCA UNA IMPLOSIÓN.
STR_SECTOID_UFOPEDIA
La jerarquía sectoide va desde soldados hasta lideres con poderosas habilidades psiónicas. Estos poderes psionicos pueden ser usados para desmoralizar soldados en combate e incluso para controlar sus mentes. Tienden a realizar abducciones de humanos y mutilaciones de ganado. Gracias a las abducciones obtienen material genético para realizar cruces y crear clones para infiltrarse en la sociedad humana. El ganado proporciona alimentos y material genético. Parece que esta raza quiere desarrollar híbridos genéticamente superiores para aumentar la eficacia de su sociedad tipo colmena.
STR_SECTOID_AUTOPSY
Autopsia de Sectoide
STR_SECTOID_AUTOPSY_UFOPEDIA
La autopsia revela vestigios de órganos digestivos y una estructura sencilla. El cerebro y los ojos están muy desarrollados. La estructura sugiere una alteración genética o mutación. La boca y la nariz pequeñas parecen tener poca utilidad. Las membranas entre los dedos y los pies planos sugieren un origen acuático. No hay órganos reproductores ni ningun indicio que indique cómo se reproduce esta especie. Lo más probable es que sea una especie creada por ingeniería genética.
STR_SNAKEMAN_UFOPEDIA
Esta raza se ha desarrollado en un medio extremadamente hostil. Son muy resistentes y pueden aguantar cambios extremos de temperatura. Su movilidad depende de una enorme parte inferior que es como la de una serpiente y que protege todos los órganos vitales. Sus objetivos parecen ser meramente predatorios y parecen estar bajo el control de alguna otra inteligencia que dirige sus incursiones de estilo militar en la Tierra.
STR_SNAKEMAN_AUTOPSY
Autopsia de Hombre-serpiente
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
La piel es extremadamente dura y resistente al calor. El sistema cardio-vascular es parte del sistema muscular, el cual usa principios hidráulicos para crear movimiento. El único músculo verdadero es el "corazón". El sistema reproductor parece ser muy eficiente. La reproducción es asexual; cada hombre-serpiente lleva cincuenta huevos dentro de su cuerpo en todo momento. Si se les dejara actuar esta especie supondria una amenaza muy seria para la vida en la Tierra.
STR_ETHEREAL_UFOPEDIA
Este ser tiene poderes mentales asombrosos que le permiten comunicarse telepáticamente y usar habilidades telequineticas. Las aparentemente débiles capacidades fisicas de esta criatura se compensan gracias a estos poderes mentales. No comprendemos cómo funcionan estos poderes telequinéticos, ya que parecen desafiar las leyes de la física como la conocemos. Son muy peligrosos en combate ya que cuentan con sus poderes mentales. Es muy raro verlos en la Tierra, pues parecen confiar en otras razas para conseguir sus objetivos.
STR_ETHEREAL_AUTOPSY
Autopsia de Etéreo
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Este ser esta físicamente subdesarrollado y parece ser incapaz de realizar ninguna función vital. Los músculos están severamente atrofiados y parece que los órganos internos están poco desarrollados. Los órganos sensoriales, incluyendo los ojos, parecen no funcionar. El cerebro, sin embargo, está bien desarrollado y utiliza una gran parte del suministro sanguíneo del cuerpo. Es un misterio cómo esta criatura puede sobrevivir sin soporte externo.
STR_MUTON_UFOPEDIA
Esta criatura humanoide es inteligente y tiene una constitución física muy fuerte. Tiene un apetito particular por la carne cruda de cualquier tipo, la cual necesita para sobrevivir como los carnívoros de la Tierra. Parece que confian en las órdenes telepáticas enviadas por una raza conocida como "Etéreos". Una vez se rompe esta unión telepática, su sistema nervioso parece colapsarse y mueren. Los implantes cibernéticos sirven para mejorar su eficacia en combate. Son claramente los soldados de a pie de una inteligencia superior.
STR_MUTON_AUTOPSY
Autopsia de Mutante
STR_MUTON_AUTOPSY_UFOPEDIA
La "piel" de esta criatura parece ser una armadura protectora creada orgánicamente e injertada en el cuerpo. Hay numerosos implantes cibernéticos que sirven para mejorar el sistema cardio-vascular y los sentidos. Los órganos reproductores han sido extirpados quirurgicamente. Evidentemente la vida de estas desafortunadas criaturas se limita a la guerra y la conquista. La munición perforadora de blindaje no es muy eficaz contra su piel reforzada.
STR_CELATID_UFOPEDIA
Esta forma de vida tiene la misteriosa habilidad natural de flotar en el aire. Parece detectar las ondas mentales humanas, gracias a lo cual puede encontrar a su blanco aunque éste esté bien escondido. Una vez que ha detectado el blanco, el celátido aterriza y dispara pequeños glóbulos de veneno altamente corrosivo. Esta criatura es capaz de crear clones de sí misma a un ritmo alarmante. Suele acompañar a la raza "Mutante" en sus incursiones.
STR_CELATID_AUTOPSY
Autopsia de Celátido
STR_CELATID_AUTOPSY_UFOPEDIA
En el núcleo hay un pequeño dispositivo biomecánico que parece ser un sistema de propulsión antigravedad, resultado de la evolución natural de la criatura. La bolsa de veneno es el órgano más grande y no parece haber ninguna estructura cerebral independiente. No se distingue ningún sistema digestivo ni reproductor. Un pequeño órgano contiene embriones capaces de crecer y convertirse rápidamente en criaturas adultas.
STR_SILACOID_UFOPEDIA
Esta forma de vida basada en el silicio genera una cantidad enorme de calor. Es capaz de romper rocas y digerirlas en su núcleo interior a alta temperatura. Se trata de una inteligencia primitiva que puede ser controlada con implantes o por seres con poderes telepáticos. Trabaja con la raza alienígena de los "Mutantes".
STR_SILACOID_AUTOPSY
Autopsia de Silacoide
STR_SILACOID_AUTOPSY_UFOPEDIA
El interior de esta criatura está muy caliente, lo que parece ser la base de su sistema digestivo. Su sistema muscular sin igual le permite ser tremendamente fuerte y rápido. Su piel, dura como la piedra, no se ve afectada por la munición incendiaria ni por el fuego.
STR_CHRYSSALID_UFOPEDIA
Las garras tipo cangrejo de esta criatura son un arma poderosa en el combate cuerpo a cuerpo. Su evolucionado metabolismo y su gran fuerza le proporcionan gran velocidad y destreza. En vez de matar a su víctima le inserta un huevo y le inyecta un veneno que la convierte en un zombi. Poco después de que la víctima haya sido infestada una nueva crisálida surgirá de ella. Las crisálidas están asociadas con la raza de los hombres-serpiente.
STR_CHRYSSALID_AUTOPSY
Autopsia de Crisálida
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
El exoesqueleto de esta criatura es muy duro pero sorprendentemente vulnerable a la munición explosiva. El cerebro está muy desarrollado y el ritmo de crecimiento de sus células muy alto. Lleva veinte huevos, que deposita en otros organismos. Constituye un elemento muy eficaz para aterrorizar a la población.
STR_FLOATER_UFOPEDIA
Los flotadores son soldados usados para sembrar el pánico entre los civiles. Son bestias depredadoras por naturaleza, mejorados cibernética y genéticamente para convertirlos en guerreros formidables. Se les ha extirpado la parte inferior del cuerpo y la mayoría de los órganos internos, y se les ha instalado un sistema de soporte vital. Este implante contiene una unidad antigravitatoria que permite a la criatura flotar de forma inestable en el aire.
STR_FLOATER_AUTOPSY
Autopsia de Flotador
STR_FLOATER_AUTOPSY_UFOPEDIA
Esta criatura ha sido alterada drásticamente por medio de la cirugía. El aparato que parece formar el núcleo de su cuerpo es un sistema de soporte vital que hace las veces de corazón, pulmones y aparato digestivo. Dicho aparato permite a la criatura sobrevivir en entornos extremadamente hostiles. El cerebro es más pequeño que el nuestro, pero sus órganos sensoriales están muy desarrollados.
STR_REAPER_UFOPEDIA
Este carnívoro bípedo tiene unas mandíbulas poderosas y un apetito voraz. Tiene varios implantes cerebrales que sirven para controlar sus actividades. Los instintos depredadores de esta criatura son de poca utilidad, excepto para aterrorizar y destruir. Los segadores suelen asociarse con los Flotadores.
STR_REAPER_AUTOPSY
Autopsia de Segador
STR_REAPER_AUTOPSY_UFOPEDIA
El segador tiene dos cerebros y dos corazones, los cuales le permiten seguir moviéndose incluso cuando está gravemente herido. Sin embargo, su piel peluda es altamente inflamable, por lo que esta criatura es vulnerable a las armas incendiarias.
STR_SECTOPOD_UFOPEDIA
Los sectópodos son robots equipados con una potente arma de rayos de plasma. El control de estas bestias mecánicas se realiza gracias a un vinculo telepático con sus controladores, los Etereos. Los sectópodos constituyen el arma más potente y terrorífica a disposición de las fuerzas alienígenas.
STR_SECTOPOD_AUTOPSY
Examen de Sectópodo
STR_SECTOPOD_AUTOPSY_UFOPEDIA
El robot esta sólidamente construido con un blindaje reforzado capaz de resistir la mayoría de formas de ataque, sobretodo las armas de plasma. No obstante sus circuitos sensores parecen ser particularmente vulnerables a las armas láser.
STR_CYBERDISC_UFOPEDIA
Este platillo volante en miniatura está equipado con un potente rayo de plasma y se usa para aterrorizar a la población . Su propulsión antigravedad le da una gran ventaja en terrenos difíciles. Su principal función es sembrar la destrucción y el terror al servicio de los sectoides.
STR_CYBERDISC_AUTOPSY
Examen de Ciberdisco
STR_CYBERDISC_AUTOPSY_UFOPEDIA
Los ciberdiscos tienen un blindaje muy bueno, especialmente resistente a los ataques con munición explosiva. El sistema de antigravedad de este ejemplar está demasiado dañado como para averiguar su funcionamiento.
STR_UFO_POWER_SOURCE_UFOPEDIA
La fuente de energía de las naves alienígenas consiste en un reactor antimateria que utiliza elerio (elemento 115) para crear poderosas ondas gravitatorias así como otras formas de energía. La conversión de materia en energía tiene una eficacia del 99%, gracias a lo cual pequeñas cantidades de elerio producen cantidades enormes de energía. Esta unidad se puede reproducir fácilmente usando aleaciones alienígenas.
STR_UFO_NAVIGATION_UFOPEDIA
Las naves alienígenas utilizan sofisticados ordenadores para viajar por la Tierra y por el espacio. El sistema está basado en procesadores ópticos que se distribuyen formando una red. El interfaz de control es relativamente sencillo: el navegante controla la dirección de las ondas de gravedad generadas por la fuente de energía para mover la nave en cualquier dirección. Los humanos pueden utilizar fácilmente este sistema, y se puede reproducir utilizando aleaciones alienígenas y otros elementos.
STR_UFO_CONSTRUCTION_UFOPEDIA
Las naves alienígenas constan de tres elementos principales: una fuente de energía, un sistema de navegación y un casco hecho de aleaciones alienígenas. El casco está especialmente diseñado para permitir que las ondas de gravedad sean dirigidas y controladas. También necesita una pequeña cantidad de elerio para alimentar la fuente de energía. Cuando comprendamos los principios de su construcción y las funciones de cada componente de este tipo de nave, podremos construirlas.
STR_ALIEN_FOOD_UFOPEDIA
Estas cámaras contienen varias enzimas que sirven para digerir las partes del cuerpo del ganado, otros animales e incluso humanos. El líquido resultante es consumido como alimento ya digerido, probablemente de forma directa al torrente sanguíneo. Esto sugiere una cierta dependencia de la Tierra para su alimentación: una simbiosis entre Tierra y sociedad alienígena.
STR_ALIEN_REPRODUCTION_UFOPEDIA
Estas cámaras contienen fetos alienígenas. El diseño de estos contenedores sugiere que los alienígenas que utilizan este proceso dependen totalmente de la reproducción en laboratorio. Los ricos nutrientes aseguran el rápido desarrollo de los fetos. Este sistema de producción en cadena podría generar miles de clones alienigenas en poco tiempo. El proceso podría ser adoptado fácilmente para la reproducción de humanos o de híbridos humano-alienígena.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
Lo más probable es que estas esferas tengan una función recreativa. El circuito psiónico estimula varios centros nerviosos del cerebro. El efecto es parecido al de los alucinógenos. Es la única prueba de que los alienígenas tienen pasatiempos culturales o recreativos.
STR_ALIEN_SURGERY_UFOPEDIA
Este equipo quirúrgico utiliza rayos láser para cortar y extraer ciertas partes del cuerpo del ganado y otros animales. La famosa mutilación de ganado se debe a esta extraña actividad alienígena. Es probable que estas partes se utilicen para fines alimenticios o genéticos.
STR_EXAMINATION_ROOM_UFOPEDIA
En el pasado miles de personas declararon haber sido abducidas por alienígenas; algunas repetidamente. La verdad es mucho más horrible. Los humanos son abducidos para ser objeto de investigaciones y observaciones. A los mejores especímenes se les extrae material genético. A las mujeres se les implantan fetos de híbridos humano-alienígena y se los extraen varios meses después. Quién sabe cuál es su siniestro propósito.
STR_ALIEN_ALLOYS_UFOPEDIA
Las naves alienígenas están hechas de aleaciones especiales con propiedades únicas. Son muy ligeras y resistentes, y se pueden moldear con métodos electromagnéticos. Este material se puede reproducir y utilizar en muchos tipos de procesos de fabricación.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Es necesario investigar a{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Este elemento tiene la propiedad poco común de generar energía antimateria cuando es bombardeado con ciertas partículas. Esto genera ondas gravitatorias y otras formas de energía. No existe de forma natural en nuestro sistema solar y no se puede reproducir.
STR_ALIEN_ORIGINS_UFOPEDIA
Está claro que estamos luchando una batalla perdida en la Tierra. Las hordas alienígenas nos superan en número. Lo mejor que podemos hacer es retrasar su avance. La única esperanza para la humanidad es atacar a los alienígenas en su origen. Nuestra investigación indica la existencia de una base de operaciones dentro de nuestro sistema solar. Los alienígenas afirman que este lugar es el centro de una civilización anterior a la existencia de la humanidad. Tenemos que localizar ese sitio lo antes posible. Pero antes hemos de capturar e interrogar a un lider alienígena para conseguir información detallada. Seguramente los ovnis más grandes contienen, al menos, un lider alienigena.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
Nuestra investigación se dirige ahora a Marte como base de operaciones alienígenas. La base está bien escondida y contiene todas las instalaciones de fabricación y de clonación necesarias para la infiltración en la Tierra. También parece haber un ordenador de control que dirige toda la operación. Parece ser que en la sociedad tipo colmena de los alienígenas hay una especia de abeja reina. Esa es su mayor debilidad: si eliminamos el "cerebro", el cuerpo morirá. Hay que acelerar nuestra investigación antes de que sea demasiado tarde. Para progresar tenemos que capturar a los altos mandos alienígenas - los comandantes - que sólo residen en bases alienígenas.
STR_CYDONIA_OR_BUST_UFOPEDIA
Ahora está claro que las hordas alienígenas son controladas desde una base subterránea en Cydonia - una zona curiosa de Marte en la que hay pirámides de cinco lados y una estructura enorme similar a una cara humana. La civilización de Cydonia floreció en Marte hace muchos millones de años, pero no sabemos por qué desapareció o qué conexión tiene con la reciente actividad alienígena. Cualquiera que sea la explicación, tenemos que mandar una expedición a Cydonia. Es la única forma de derrotar a los alienígenas. Tenemos que destruir su cerebro dirigente. Necesitaremos una nave Avenger equipada con las mejores armas destructivas de que dispongamos. No hay nada más que podamos averiguar aquí, sólo queda esperar el resultado del asalto en Cydonia.
STR_TERROR_SITE
Lugar de incursión alienígena -
STR_CENTER_ON_SITE_TIME_5_SECS
CENTRAR EN SITIO-TIEMPO=5 Seg
STR_CANCEL_UC
CANCELAR
STR_NONE
Ninguno
STR_UNKNOWN
Desconocido
STR_POOR
Pobre
STR_AVERAGE
Normal
STR_GOOD
Bueno
STR_EXCELLENT
Excelente
STR_BUILD_NEW_BASE_UC
CONSTRUIR NUEVA BASE
STR_BASE_INFORMATION
INFORMACIÓN DE BASES
STR_EQUIP_CRAFT
EQUIPAR NAVE
STR_BUILD_FACILITIES
CONSTRUIR INSTALACIONES
STR_RESEARCH
INVESTIGAR
STR_MANUFACTURE
FABRICAR
STR_TRANSFER_UC
TRANSFERIR
STR_PURCHASE_RECRUIT
COMPRAR/RECLUTAR
STR_SACK
DESPEDIR
STR_SELL_SACK_UC
VENDER/DESPEDIR
STR_GEOSCAPE_UC
GEOESCAPE
STR_XCOM_BASES
Bases XCom 
STR_NAME
Nombre
STR_AREA
Zona
STR_BUILD_NEW_BASE
Construir base nueva
STR_CANCEL
Cancelar
STR_COST_UC
COSTE>
STR_CONSTRUCTION_TIME_UC
TIEMPO DE CONSTRUCCIÓN>
STR_MAINTENANCE_UC
MANTENIMIENTO>
STR_OK
OK
STR_INSTALLATION
Instalación
STR_CURRENT_RESEARCH
INVESTIGACIÓN EN CURSO
STR_SCIENTISTS_AVAILABLE
Científicos disponibles>
STR_SCIENTISTS_ALLOCATED
Científicos asignados>
STR_LABORATORY_SPACE_AVAILABLE
Espacio disponible en el laboratorio>
STR_RESEARCH_PROJECT
PROYECTO DE INVESTIGACIÓN
STR_SCIENTISTS_ALLOCATED_UC
CIENTÍFICOS ASIGNADOS
STR_PROGRESS
PROGRESO
STR_NEW_PROJECT
Nuevo proyecto
STR_CANCEL_PROJECT
Cancel Project
STR_NEW_RESEARCH_PROJECTS
Nuevos proyectos de investigación
STR_SCIENTISTS_AVAILABLE_UC
CIENTÍFICOS DISPONIBLES>
STR_LABORATORY_SPACE_AVAILABLE_UC
ESPACIO DISPONIBLE EN EL LABORATORIO>
STR_INCREASE
Aumentar
STR_DECREASE
Disminuir
STR_START_PROJECT
INICIAR PROYECTO
STR_CURRENT_PRODUCTION
PRODUCCIÓN ACTUAL
STR_ENGINEERS_AVAILABLE
Técnicos disponibles>
STR_ENGINEERS_ALLOCATED
Técnicos asignados>
STR_WORKSHOP_SPACE_AVAILABLE
Espacio disponible en el taller>
STR_CURRENT_FUNDS
Fondos actuales>
STR_ITEM
ARTÍCULO
STR_ENGINEERS__ALLOCATED
Técnicos{NEWLINE}asignados
STR_UNITS_PRODUCED
Unidades{NEWLINE}fabricadas
STR_TOTAL_TO_PRODUCE
Total por{NEWLINE}fabricar
STR_COST__PER__UNIT
Coste{NEWLINE}por{NEWLINE}unidad
STR_DAYS_HOURS_LEFT
Quedan{NEWLINE}días/horas
STR_NEW_PRODUCTION
Nueva producción
STR_PRODUCTION_ITEMS
Artículos fabricándose
STR_CATEGORY
CATEGORÍA
STR_START_PRODUCTION
INICIAR FABRICACIÓN
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
Horas por técnico y unidad
STR_COST_PER_UNIT_
Coste por unidad>$
STR_WORK_SPACE_REQUIRED
Espacio de trabajo necesario>
STR_SPECIAL_MATERIALS_REQUIRED
MATERIALES ESPECIALES NECESARIOS
STR_ITEM_REQUIRED
ARTÍCULO{NEWLINE}NECESARIO
STR_UNITS_REQUIRED
UNIDADES{NEWLINE}NECESARIAS
STR_UNITS_AVAILABLE
UNIDADES{NEWLINE}DISPONIBLES
STR_STOP_PRODUCTION
DETENER PRODUCCIÓN
STR_ENGINEERS_AVAILABLE_UC
TÉCNICOS DISPONIBLES>
STR_WORKSHOP_SPACE_AVAILABLE_UC
ESPACIO DISPONIBLE EN TALLER>
STR_ENGINEERS
Técnicos
STR_ALLOCATED
Asignados
STR_INCREASE_UC
AUMENTAR
STR_DECREASE_UC
DISMINUIR
STR_UNITS_TO
Unidades por
STR_PRODUCE
fabricar
STR_PURCHASE_HIRE_PERSONNEL
Comprar/Contratar personal
STR_COST_OF_PURCHASES
Coste de compras>
STR_COST_PER_UNIT_UC
COSTE POR UNIDAD
STR_QUANTITY_UC
CANTIDAD
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
PERSONAL DISPONIBLE:PERSONAL TOTAL>
STR_SOLDIERS
Soldados
STR_SCIENTISTS
Científicos
STR_SPACE_USED_SPACE_AVAILABLE
ESPACIO USADO:ESPACIO DISPONIBLE>
STR_LIVING_QUARTERS
Alojamiento
STR_STORES
Almacenes
STR_LABORATORIES
Laboratorios
STR_WORK_SHOPS
Talleres
STR_HANGARS
Hangares
STR_SHORT_RANGE_DETECTION
Detección de corto alcance
STR_DEFENSE_STRENGTH
Fuerza defensiva
STR_TRANSFERS_UC
TRANSFERENCIAS
STR_TRANSFERS
Transferencias
STR_ARRIVAL_TIME_HOURS
Hora de llegada (horas)
STR_COST_
Coste>$
STR_AREA_
Zona>
STR_BASE_NAME
¿Nombre de la base?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
SELECCIONAR POSICIÓN DEL ASCENSOR DE ACCESO
STR_TRANSFER
Transferir
STR_AMOUNT_TO_TRANSFER
CANTIDAD POR{NEWLINE} TRANSFERIR
STR_SELECT_DESTINATION_BASE
Seleccionar base de destino
STR_COST
Coste
STR_VICTORY_1
Al entrar en la cámara se puede ver al cerebro alienígena: el objeto de tu búsqueda. Antes de dispararle, se comunica contigo mediante una pantalla que hay en su base. Te implora que antes de apretar el gatillo escuches las razones por las que deberías dejarle vivir.
STR_VICTORY_2
El cerebro dice: "Hace muchos millones de años el planeta al que llamáis Marte estaba vivo. Nuestra civilización llevó vida a ese planeta estéril igual que la llevó al tuyo. Durante millones de años hemos visitado tu planeta y desarrollado genéticamente tu especie. No podéis matarnos, sois parte de nosotros...
STR_VICTORY_3
Este es el centro de la civilización marciana. Estas pirámides fueron levantadas millones de años antes que las vuestras por una especie de la que vosotros descendéis. Ningún planeta está fuera de nuestro alcance. Este poder podría ser vuestro dentro de poco. Todo lo que os pedimos es vuestra cooperación.
STR_GAME_OVER_1
Los alienígenas intentan exterminar a la humanidad destruyendo las ciudades y envenenando el aire y el mar. La resistencia de los ejércitos de la Tierra es inútil frente a su enorme superioridad tecnológica. Las generaciones que sobreviven sufren terribles mutaciones mientras intentan escapar de la destrucción alienígena. Son encerradas en campos de esclavos para que ayuden a transformar la Tierra en una colonia alienígena que forma parte de algun imperio desconocido.
STR_GAME_OVER_2
Los conocimientos adquiridos durante el proyecto XCom se pierden para siempre. Has fracasado en tu intento de salvar la Tierra.
STR_VICTORY_4
El cerebro alienígena es interrumpido por una ráfaga de plasma caliente y la totalidad de las fuerzas alienígenas es derrotada.
STR_VICTORY_5
Una vez que los alienígenas pierden Marte, pierden también la Tierra. El proyecto de investigación XCom no tarda mucho en hacer posible una vez más el florecimiento de la humanidad, y ésta asume el control de Marte. La amenaza alienígena ha desaparecido, pero ¿por cuánto tiempo? Nadie lo sabe.
STR_YOU_HAVE_FAILED
Has fracasado en tu misión de detener la matanza alienígena. Las naciones patrocinadoras, una tras otra, firman pactos con los alienígenas en los que éstos les prometen tecnología, prosperidad y paz. Sin embargo pronto se dan cuenta de que los invasores tienen planes muy diferentes...
STR_TOTAL_UC
TOTAL
STR_INCOME
Ingresos
STR_EXPENDITURE
Gastos
STR_MAINTENANCE
Mantenimiento
STR_BALANCE
Balance
STR_UFO_ACTIVITY_IN_AREAS
Actividad OVNI en zonas
STR_UFO_ACTIVITY_IN_COUNTRIES
Actividad OVNI en países
STR_XCOM_ACTIVITY_IN_AREAS
Actividad XCom en zonas
STR_XCOM_ACTIVITY_IN_COUNTRIES
Actividad XCom en países
STR_FINANCE
Finanzas
STR_ST
º
STR_ND
º
STR_RD
º
STR_TH
º
STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
No hay suficientes materiales especiales para fabricar{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
No hay suficiente dinero para fabricar{NEWLINE}
STR_PRODUCTION_COMPLETE
Producción finalizada:{NEWLINE}
STR_PRODUCTION_OF
La producción de{NEWLINE}
STR__AT__
{NEWLINE}en{NEWLINE}
STR_IS_COMPLETE
{NEWLINE} ha finalizado
STR_OK_5_SECS
OK - 5 seg
STR_RESEARCH_COMPLETED
Investigación finalizada
STR_VIEW_REPORTS
VER INFORMES
STR_WE_CAN_NOW_RESEARCH
Preparados para investigar
STR_WE_CAN_NOW_PRODUCE
Preparados para fabricar
STR_SUNDAY
DOMINGO
STR_MONDAY
LUNES
STR_TUESDAY
MARTES
STR_WEDNESDAY
MIÉRCOLES
STR_THURSDAY
JUEVES
STR_FRIDAY
VIERNES
STR_SATURDAY
SÁBADO
STR_NOT_ENOUGH
Insuficiente 
STR_TO_REFUEL
 para repostar 
STR_TO_REARM
 para rearmar 
STR_AT_
 en 
STR_UFO_IS_NOT_RECOVERED
OVNI no recuperado
STR_UFO_IS_RECOVERED
OVNI recuperado
STR_CRAFT_IS_LOST
Nave destruida
STR_TERROR_CONTINUES
La incursión alienígena continúa
STR_ALIENS_DEFEATED
Alienígenas derrotados
STR_BASE_IS_LOST
La base se ha perdido
STR_BASE_IS_SAVED
La base se ha salvado
STR_ALIEN_BASE_STILL_INTACT
Base alienígena intacta
STR_ALIEN_BASE_DESTROYED
Base alienígena destruida
STR_ALIENS_KILLED
BAJAS ALIENÍGENAS
STR_ALIEN_CORPSES_RECOVERED
CADÁVERES ALIENÍGENAS RECUPERADOS
STR_LIVE_ALIENS_RECOVERED
ALIENÍGENAS VIVOS CAPTURADOS
STR_ALIEN_ARTIFACTS_RECOVERED
ARTEFACTOS ALIENÍGENAS RECUPERADOS
STR_ALIEN_BASE_CONTROL_DESTROYED
CONTROL DE LA BASE ALIENÍGENA DESTRUIDO
STR_CIVILIANS_KILLED_BY_ALIENS
BAJAS CIVILES CAUSADAS POR LOS ALIENÍGENAS
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
BAJAS CIVILES CAUSADAS POR XCOM
STR_CIVILIANS_SAVED
CIVILES A SALVO
STR_XCOM_OPERATIVES_KILLED
OPERATIVOS XCOM MUERTOS
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
OPERATIVOS XCOM HERIDOS Y EVACUADOS
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
OPERATIVOS XCOM DESAPARECIDOS EN COMBATE
STR_TANKS_DESTROYED
TANQUES DESTRUIDOS
STR_XCOM_CRAFT_LOST
NAVE XCOM DESTRUIDA
STR_UFO_RECOVERY
RECUPERACIÓN DE OVNI
STR_ALIEN_BASE_RECOVERY
RECUPERACIÓN DE BASE ALIENÍGENA
STR_UNDER_ATTACK
 está siendo atacada
STR_BASE_DEFENSES_INITIATED
INICIADA DEFENSA DE LA BASE
STR_GRAV_SHIELD_REPELS_UFO
¡ESCUDO DE GRAVEDAD REPELE OVNI!
STR_FIRING
DISPARANDO
STR_HIT
¡TOCADO!
STR_UFO_DESTROYED
¡OVNI DESTRUIDO!
STR_MISSED
¡DISPARO FALLIDO!
STR_SELL_ITEMS_SACK_PERSONNEL
Vender artículos/Despedir personal
STR_VALUE_OF_SALES
VALOR DE LAS VENTAS> 
STR_FUNDS
FONDOS> 
STR_SELL_SACK
Vender/Despedir
STR_VALUE
Valor
STR_CRAFT_
NAVE> 
STR_UFO_CRASH_RECOVERY
RECUPERACIÓN DE OVNI ESTRELLADO
STR_UFO_CRASH_RECOVERY_BRIEFING
Procede con precaución - Puede haber operativos en el ovni o en los alrededores. El objetivo de la misión es neutralizar o eliminar todas las unidades enemigas. Después se podrá iniciar la recuperación de los restos del ovni, los artefactos y los cadáveres alienígenas. Para cancelar la misión lleva a los operativos XCom al vehículo de transporte y pulsa sobre el icono de 'Cancelar misión'.
STR_UFO_GROUND_ASSAULT
ASALTO A OVNI ATERRIZADO
STR_UFO_GROUND_ASSAULT_BRIEFING
Explora el punto de aterrizaje y, si es posible, gana la entrada al ovni. El objetivo de la misión es neutralizar o eliminar todas las unidades enemigas. Después se podrá iniciar la recuperación de los restos del ovni , los artefactos y los cadáveres alienígenas. Para cancelar la misión lleva a los operativos XCom al vehículo de transporte y pulsa sobre el icono de 'Cancelar misión'.
STR_BASE_DEFENSE
DEFENSA DE LA BASE
STR_BASE_UC_
BASE> 
STR_BASE_DEFENSE_BRIEFING
Una nave alienígena ha aterrizado cerca de aquí. Nuestra base está en peligro. Según el procedimiento habitual, se ha evacuado todo el personal no combatiente y las naves de XCom. Los alienígenas accederán a la base por las puertas del hangar o por el ascensor de acceso. Defiende la base y sus instalaciones vitales a toda costa, es una lucha a vida o muerte. Si pulsas en el icono de 'Cancelar misión' aceptarás la derrota y perderás la base.
STR_ALIEN_BASE_ASSAULT
ASALTO A BASE ALIENíGENA
STR_ALIEN_BASE_ASSAULT_BRIEFING
Los operativos XCom han entrado en una base alienígena. Hay que destruir el centro de control para que la base quede inservible. El objetivo de la misión es eliminar a todos los enemigos o devolver a tus hombres al área verde de salida (pulsa sobre el icono de 'Cancelar misión' para escapar).
STR_CYDONIA_BRIEFING
Has llegado a Cydonia. Entras en un gran complejo subterráneo cercano a la Esfinge Marciana. Tienes que destruir al cerebro alienígena que controla todas sus actividades. El destino de la humanidad está en tus manos.
STR_TERROR_MISSION
MISIÓN DE INCURSIÓN
STR_TERROR_MISSION_BRIEFING
El objetivo de la misión es eliminar o neutralizar todas las unidades enemigas. Debes intentar salvar a cualquier civil que haya en el área. Para cancelar la misión, lleva a los operativos XCom al vehículo de transporte y pulsa sobre el icono de 'Cancelar misión'.
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
¡NO HAY HANGARES LIBRES PARA CONSTRUIR NAVES!{SMALLLINE}Cada nave asignada o transferida a una base, comprada o construida ocupa un hangar. Construye un nuevo hangar o traslada una nave a otra base.
STR_NO_FREE_HANGARS_FOR_PURCHASE
¡NO HAY HANGARES LIBRES PARA COMPRAR NAVES!{SMALLLINE}Cada nave asignada o transferida a una base, comprada o construida ocupa un hangar. Construye un nuevo hangar o traslada una nave a otra base.
STR_NO_FREE_HANGARS_FOR_TRANSFER
¡NO HAY HANGARES LIBRES PARA TRASLADAR NAVES{SMALLLINE}Cada nave asignada o transferida a una base, comprada o construida ocupa un hangar. Construye un nuevo hangar o traslada una nave a otra base.
STR_CANNOT_BUILD_HERE
¡NO PUEDES CONSTRUIR AQUÍ!{SMALLLINE}Sólo junto a una instalación finalizada.
STR_NO_FREE_ACCOMODATION
¡NO HAY ALOJAMIENTO DISPONIBLE!{SMALLLINE}La base de destino no tiene espacio suficiente en la zona de alojamiento.
STR_NOT_ENOUGH_WORK_SPACE
¡NO HAY SUFICIENTE ESPACIO PARA TRABAJAR!{SMALLLINE}Construye un taller nuevo o reduce los trabajos relacionados con otros proyectos.
STR_NOT_ENOUGH_MONEY
¡NO HAY DINERO SUFICIENTE!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
¡TRASLADO IMPOSIBLE!{SMALLLINE}Espera a que las naves que has trasladado o que has comprado lleguen a su destino.
STR_NO_MORE_SOLDIERS_ALLOWED
NO SE ADMITEN MÁS SOLDADOS!{SMALLLINE}Ya has reclutado el máximo de soldados permitido.
STR_NOT_ENOUGH_STORE_SPACE
¡NO HAY SUFICIENTE ESPACIO DE ALMACENAJE!{SMALLLINE}Construye un almacén nuevo o traslada las existencias a otras bases.
STR_NOT_ENOUGH_LIVING_SPACE
¡NO HAY SUFICIENTE ESPACIO HABITABLE!{SMALLLINE}Construye nuevos alojamientos o traslada personal a otras bases.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
¡NO SE ADMITE MÁS EQUIPO A BORDO!{SMALLLINE} Máximo: 80 artículos por misión.
STR_LAUNCH_INTERCEPTION
INICIAR INTERCEPCIÓN
STR_CRAFT
NAVE
STR_STATUS
SITUACIÓN
STR_BASE
BASE
STR_READY
LISTO
STR_OUT
FUERA
STR_REPAIRS
REPARACIONES
STR_REFUELLING
REPOSTANDO
STR_REARMING
REARMANDO
STR_TARGET
BLANCO: 
STR_TARGET_WAY_POINT
BLANCO: PUNTO MARCADO
STR_ARE_YOU_SURE_CYDONIA
¿Estás seguro de que quieres mandar esta nave a Cydonia en una misión?
STR_YES
SÍ
STR_NO
NO
STR_SELECT_DESTINATION
SELECCIONAR DESTINO
STR_CYDONIA
CYDONIA
STR_SELECT_SITE_FOR_NEW_BASE
SELECCIONAR EMPLAZAMIENTO DE LA{NEWLINE}NUEVA BASE
STR_RETURN_TO_BASE
REGRESAR A LA BASE
STR_SELECT_NEW_TARGET
SELECCIONAR OTRO BLANCO
STR_PATROL
PATRULLAR
STR_STATUS_
SITUACIÓN>
STR_DAMAGED_RETURNING_TO_BASE
AVERIADO - REGRESA A LA BASE
STR_LOW_FUEL_RETURNING_TO_BASE
POCO COMBUSTIBLE - REGRESA A LA BASE
STR_PATROLLING
PATRULLANDO
STR_TAILING_UFO
SIGUIENDO A UN OVNI
STR_INTERCEPTING_UFO
INTERCEPTANDO OVNI-
STR_RETURNING_TO_BASE
REGRESANDO A LA BASE
STR_DESTINATION_UC_
DESTINO: 
STR_SPEED_
VELOCIDAD>
STR_MAXIMUM_SPEED_UC
VELOCIDAD MÁXIMA>
STR_ALTITUDE_
ALTITUD>
STR_VERY_LOW
MUY POCA
STR_LOW_UC
POCA
STR_HIGH_UC
BASTANTE
STR_VERY_HIGH
MUCHA
STR_FUEL
COMBUSTIBLE>
STR_WEAPON_ONE
ARMA-1>
STR_NONE_UC
NINGUNA
STR_ROUNDS_
DISPAROS>
STR_WEAPON_TWO
ARMA-2>
STR_HOSTILE
HOSTIL
STR_NEUTRAL
NEUTRAL
STR_FRIENDLY
AMISTOSO
STR_COMMITTED
COMPROMETIDO
STR_GAME_OPTIONS
OPCIONES DEL JUEGO
STR_LOAD_GAME
CARGAR PARTIDA
STR_SAVE_GAME
GUARDAR PARTIDA
STR_INTERCEPTION_CRAFT
NAVE DE INTERCEPCIÓN
STR_BASE_
Base>
STR_NAME_UC
NOMBRE
STR_AMMO_
MUNICIÓN>
STR_CREW
TRIPULACIÓN
STR_EQUIPMENT_UC
EQUIPO
STR_ARMOR
BLINDAJE
STR_MAX
MÁX>
STR_ROOKIE
Recluta
STR_SQUADDIE
Soldado raso
STR_SERGEANT
Sargento
STR_CAPTAIN
Capitán
STR_COLONEL
Coronel
STR_COMMANDER
Comandante
STR_SPACE_AVAILABLE
ESPACIO DISPONIBLE>
STR_SPACE_USED
ESPACIO EN USO>
STR_RANK
RANGO
STR_WOUNDED
HERIDO
STR_ARM
Bli.
STR_DEFENSE_VALUE
Valor defensivo
STR_HIT_RATIO
Media de impactos
STR_READY_TO_LAND_NEAR
listo para{NEWLINE} aterrizar cerca de
STR_BEGIN_MISSION
¿Iniciar la misión?
STR_SELECT_ARMAMENT
Seleccionar armamento
STR_AMMUNITION_UC
MUNICIÓN
STR_ARMAMENT
ARMAMENTO
STR_AVAILABLE
DISPONIBLE
STR_NOT_AVAILABLE
N.D.
STR_SELECT_ARMOR_FOR
SELECCIONAR BLINDAJE PARA
STR_TYPE
TIPO
STR_PERSONAL_ARMOR_UC
BLINDAJE PERSONAL
STR_POWER_SUIT_UC
TRAJE MECANICO
STR_FLYING_SUIT_UC
TRAJE VOLADOR
STR_SELECT_ARMOR
Seleccionar blindaje
STR_NORTH
NORTE
STR_NORTH_EAST
NORESTE
STR_EAST
ESTE
STR_SOUTH_EAST
SURESTE
STR_SOUTH
SUR
STR_SOUTH_WEST
SUROESTE
STR_WEST
OESTE
STR_NORTH_WEST
NOROESTE
STR_SELECT_ACTION
SELECCIONAR ACCIÓN
STR_CONTINUE_INTERCEPTION_PURSUIT
CONTINUAR PERSECUCIÓN DE INTERCEPCIÓN
STR_PURSUE_WITHOUT_INTERCEPTION
PERSECUCIÓN SIN INTERCEPCIÓN
STR_VERY_LARGE
MUY GRANDE
STR_LARGE
GRANDE
STR_MEDIUM_UC
NORMAL
STR_SMALL
PEQUEÑO
STR_VERY_SMALL
MUY PEQUEÑO
STR_GROUND
Suelo
STR_DETECTED
Detectado
STR_SIZE_UC
TAMAÑO
STR_ALTITUDE
ALTITUD
STR_HEADING
RUMBO
STR_SPEED
VELOCIDAD
STR_CENTER_ON_UFO_TIME_5_SECS
CENTRAR EN OVNI-TIEMPO=5 Seg
STR_TRACKING_LOST
RASTRO PERDIDO
STR_REDIRECT_CRAFT
CAMBIAR RUMBO
STR_GO_TO_LAST_KNOWN_UFO_POSITION
IR A ÚLTIMA POSICIÓN CONOCIDA DEL OVNI 
STR_UFO_
OVNI-
STR_ALIEN_BASE_
BASE ALIENÍGENA-
STR_CRASH_SITE_
PUNTO DEL ACCIDENTE-
STR_LANDING_SITE_
PUNTO DE ATERRIZAJE-
STR_WAY_POINT_
PUNTO DE DESTINO-
STR_TERROR_SITE_UC
LUGAR DE INCURSIÓN ALIENÍGENA-
STR_HAS_REACHED
ha llegado a
STR_DESTINATION
destino
STR_NOW_PATROLLING
Está patrullando
STR_ALIEN_ORIGINS
Origen de los alienígenas
STR_THE_MARTIAN_SOLUTION
La solución marciana
STR_CYDONIA_OR_BUST
Cydonia o busto
STR_UFOPAEDIA
Ovnipedia
STR_XCOM_CRAFT_ARMAMENT
NAVES Y ARMAS DE XCOM
STR_HEAVY_WEAPONS_PLATFORMS
PLATAFORMAS DE ARMAS PESADAS
STR_WEAPONS_AND_EQUIPMENT
EQUIPO Y ARMAS
STR_ALIEN_ARTIFACTS
ARTEFACTOS ALIENÍGENAS
STR_BASE_FACILITIES
INSTALACIONES DE LA BASE
STR_ALIEN_LIFE_FORMS
CRIATURAS ALIENÍGENAS
STR_ALIEN_RESEARCH_UC
INVESTIGACIÓN ALIENÍGENA
STR_UFO_COMPONENTS
COMPONENTES OVNI
STR_UFOS
OVNIS
STR_SELECT_ITEM
SELECCIONAR ARTÍCULO
STR_ACCELERATION
ACELERACIÓN>
STR_FUEL_CAPACITY
CAPACIDAD DE COMBUSTIBLE>
STR_WEAPON_PODS
COMPARTIMIENTOS PARA ARMAS>
STR_DAMAGE_CAPACITY_UC
CAPACIDAD DE RESISTENCIA>
STR_CARGO_SPACE
ESPACIO PARA CARGAMENTO>
STR_HWP_CAPACITY
CAPACIDAD PARA PAP>
STR_DAMAGE
Daño
STR_RANGE
Alcance
STR_KM
 km
STR_ACCURACY
Precisión
STR_RE_LOAD_TIME
Tiempo de recarga
STR_S
seg
STR_ARMOR_PIERCING
PERFORADORA
STR_INCENDIARY
INCENDIARIA
STR_HIGH_EXPLOSIVE_UC
EXPLOSIVO
STR_LASER_BEAM
RAYO LÁSER
STR_PLASMA_BEAM_UC
RAYO DE PLASMA
STR_STUN_UC
ATURDIDORA
STR_SHOT_TYPE
TIPO DE MUNICIÓN
STR_ACCURACY_UC
PRECISIÓN
STR_TU_COST
CONSUMO UT
STR_DAMAGE_UC
DAÑO
STR_AMMO
MUNICIÓN
STR_AUTO
Automático
STR_SNAP
Rápido
STR_AIMED
Precisión
STR_CONSTRUCTION_TIME
Tiempo de construcción
STR_CONSTRUCTION_COST
Coste de construcción
STR_MAINTENANCE_COST
Coste de mantenimiento
STR_LOW
Insuficiente
STR_MEDIUM
Bastante
STR_HIGH
Suficiente
STR_CRAFT_WEAPON
Arma de la nave
STR_CRAFT_AMMUNITION
Munición de la nave
STR_HEAVY_WEAPONS_PLATFORM
Plataforma de armas pesadas
STR_WEAPON
Arma
STR_AMMUNITION
Munición
STR_EQUIPMENT
Equipo
STR_ALIEN_CORPSE
Cadáver alienígena
STR_UFO_COMPONENT
Componente de OVNI
STR_PERSONAL_ARMOR
Blindaje personal
STR_RAW_MATERIALS
Materias primas
STR_HWP_CANNON_SHELLS
Munición para cañón PAP
STR_ALIEN
Alienígena
STR_SECTOID
Sectoide
STR_SNAKEMAN
Hombre-serpiente
STR_ETHEREAL
Etéreo
STR_MUTON
Mutante
STR_FLOATER
Flotador
STR_CELATID
Celátido
STR_SILACOID
Silacoide
STR_CHRYSSALID
Crisálida
STR_ZOMBIE
Zombi
STR_REAPER
Segador
STR_SECTOPOD
Sectópodo
STR_CYBERDISC
Ciberdisco
STR_LIVE_COMMANDER
 Comandante
STR_LIVE_LEADER
 Lider
STR_LIVE_ENGINEER
 Técnico
STR_LIVE_MEDIC
 Médico
STR_LIVE_NAVIGATOR
 Navegante
STR_LIVE_SOLDIER
 Soldado
STR_LIVE_TERRORIST
 Terrorista
STR_FLOATER_SOLDIER
Soldado Flotador
STR_FLOATER_NAVIGATOR
Navegante Flotador
STR_FLOATER_MEDIC
Médico Flotador
STR_FLOATER_ENGINEER
Técnico Flotador
STR_FLOATER_LEADER
Lider Flotador
STR_FLOATER_COMMANDER
Comandante Flotador
STR_SECTOID_SOLDIER
Soldado Sectoide
STR_SECTOID_NAVIGATOR
Navegante Sectoide
STR_SECTOID_MEDIC
Médico Sectoide
STR_SECTOID_ENGINEER
Técnico Sectoide
STR_SECTOID_LEADER
Lider Sectoide
STR_SECTOID_COMMANDER
Comandante Sectoide
STR_SNAKEMAN_SOLDIER
Soldado Hombre-serpiente
STR_SNAKEMAN_NAVIGATOR
Navegante Hombre-serpiente
STR_SNAKEMAN_ENGINEER
Técnico Hombre-serpiente
STR_SNAKEMAN_LEADER
Lider Hombre-serpiente
STR_SNAKEMAN_COMMANDER
Comandante Hombre-serpiente
STR_MUTON_SOLDIER
Soldado Mutante
STR_MUTON_NAVIGATOR
Navegante Mutante
STR_MUTON_ENGINEER
Técnico Mutante
STR_ETHEREAL_SOLDIER
Soldado Etéreo
STR_ETHEREAL_LEADER
Lider Etéreo
STR_ETHEREAL_COMMANDER
Comandante Etéreo
STR_CYBERDISC_TERRORIST
Terrorista Ciberdisco
STR_REAPER_TERRORIST
Terrorista Segador
STR_CHRYSSALID_TERRORIST
Terrorista Crisálida
STR_CELATID_TERRORIST
Terrorista Celátido
STR_SILACOID_TERRORIST
Terrorista Silacoide
STR_SECTOPOD_TERRORIST
Terrorista Sectópodo
STR_UFO_POWER_SOURCE
Fuente de energía de OVNI
STR_UFO_NAVIGATION
Navegación de OVNI
STR_UFO_CONSTRUCTION
Construcción de OVNI
STR_ALIEN_FOOD
Comida alienígena
STR_ALIEN_REPRODUCTION
Reproducción alienígena
STR_ALIEN_ENTERTAINMENT
Diversión alienígena
STR_ALIEN_SURGERY
Cirugía alienígena
STR_EXAMINATION_ROOM
Sala de exámenes
STR_ALIEN_ALLOYS
Aleaciones alienígenas
STR_ALIEN_HABITAT
Hábitat alienígena
STR_POWER_SUIT
Traje Automático
STR_FLYING_SUIT
Traje volador
STR_HWP_ROCKETS
Cohetes PAP
STR_HWP_FUSION_BOMB
Bombas de fusión PAP
STR_LASER_WEAPONS
Armas de rayos láser
STR_NEW_FIGHTER_CRAFT
Nueva nave caza
STR_NEW_FIGHTER_TRANSPORTER
Nuevo caza-transporte
STR_ULTIMATE_CRAFT
Lo último en naves
STR_LASER_PISTOL
Pistola láser
STR_LASER_RIFLE
Rifle láser
STR_HEAVY_LASER
Láser pesado
STR_LASER_CANNON
Cañón láser
STR_PLASMA_CANNON
Cañón de plasma
STR_FUSION_MISSILE
Misil de fusión
STR_LASER_DEFENSE
Defensas láser
STR_PLASMA_DEFENSE
Defensas de plasma
STR_FUSION_DEFENSE
Defensas de fusión
STR_GRAV_SHIELD
Escudo de gravedad
STR_MIND_SHIELD
Escudo mental
STR_PSI_LAB
Laboratorio psiónico
STR_MOTION_SCANNER
Escáner de movimiento
STR_MEDI_KIT
Botiquín
STR_TANK_CANNON
Tanque/Cañón
STR_TANK_ROCKET_LAUNCHER
Tanque/Lanzacohetes
STR_TANK_LASER_CANNON
Tanque/Cañón láser
STR_HOVERTANK_PLASMA
Tanque volador/Plasma
STR_HOVERTANK_LAUNCHER
Tanque volador/Lanzador
STR_STINGRAY_LAUNCHER
Lanzamisiles Stingray
STR_AVALANCHE_LAUNCHER
Lanzamisiles Avalancha
STR_CANNON
Cañón
STR_FUSION_BALL_LAUNCHER
Lanzador de bolas de fusión
STR_PLASMA_BEAM
Rayo de plasma
STR_STINGRAY_MISSILES
Misil Stingray
STR_AVALANCHE_MISSILES
Misil Avalancha
STR_CANNON_ROUNDS_X50
Balas del cañón(x50)
STR_FUSION_BALL
Bola de fusión
STR_SOLDIER
Soldado
STR_SCIENTIST
Científico
STR_ENGINEER
Técnico
STR_NORTH_AMERICA
Norteamérica
STR_ARCTIC
Ártico
STR_ANTARCTICA
Antártida
STR_SOUTH_AMERICA
Sudamérica
STR_EUROPE
Europa
STR_NORTH_AFRICA
Norte de África
STR_SOUTHERN_AFRICA
Sur de África
STR_CENTRAL_ASIA
Asia Central
STR_SOUTH_EAST_ASIA
Sureste de Asia
STR_SIBERIA
Siberia
STR_AUSTRALASIA
Australia
STR_PACIFIC
Océano Pacífico
STR_NORTH_ATLANTIC
Atlántico Norte
STR_SOUTH_ATLANTIC
Atlántico Sur
STR_INDIAN_OCEAN
Océano Índico
STR_ALIEN_RESEARCH
Investigación alienígena
STR_ALIEN_HARVEST
Cosecha alienígena
STR_ALIEN_ABDUCTION
Abducción alienígena
STR_ALIEN_INFILTRATION
Infiltración alienígena
STR_ALIEN_BASE
Base alienígena
STR_ALIEN_TERROR
Incursión alienígena
STR_ALIEN_RETALIATION
Represalia alienígena
STR_ALIEN_SUPPLY
Suministro alienígena
STR_POWER_SOURCES
Fuentes de energía
STR_MAXIMUM_SPEED
Velocidad máxima
STR_HYPER_WAVE_DECODER_UC
DESCODIFICADOR DE HIPERONDAS
STR_SKYRANGER
SKYRANGER
STR_LIGHTNING
LIGHTNING
STR_AVENGER
AVENGER
STR_INTERCEPTOR
INTERCEPTOR
STR_FIRESTORM
FIRESTORM
STR_UFO
OVNI
STR_STINGRAY
STINGRAY
STR_AVALANCHE
AVALANCHA
STR_CANNON_UC
CAÑÓN
STR_FUSION_BALL_UC
BOLA DE FUSIÓN
STR_LASER_CANNON_UC
CAÑÓN LÁSER
STR_DAMAGE_CAPACITY
Resistencia a los daños
STR_WEAPON_POWER
Potencia del arma
STR_WEAPON_RANGE
Alcance del arma
STR_ACCESS_LIFT
Ascensor de acceso
STR_LABORATORY
Laboratorio
STR_WORKSHOP
Taller
STR_SMALL_RADAR_SYSTEM
Radar de corto alcance
STR_LARGE_RADAR_SYSTEM
Radar de largo alcance
STR_MISSILE_DEFENSES
Defensas de misiles
STR_GENERAL_STORES
Almacenes generales
STR_ALIEN_CONTAINMENT
Contención alienígena
STR_LASER_DEFENSES
Defensas láser
STR_PLASMA_DEFENSES
Defensas de plasma
STR_FUSION_BALL_DEFENSES
Defensas bolas fusión
STR_PSIONIC_LABORATORY
Laboratorio psiónico
STR_HYPER_WAVE_DECODER
Descodifi. hiperondas
STR_HANGAR
Hangar
STR_USA
EE.UU.
STR_RUSSIA
RUSIA
STR_UK
REINO UNIDO
STR_FRANCE
FRANCIA
STR_GERMANY
ALEMANIA
STR_ITALY
ITALIA
STR_SPAIN
ESPAÑA
STR_CHINA
CHINA
STR_JAPAN
JAPÓN
STR_INDIA
INDIA
STR_BRAZIL
BRASIL
STR_AUSTRALIA
AUSTRALIA
STR_NIGERIA
NIGERIA
STR_SOUTH_AFRICA
SUDÁFRICA
STR_EGYPT
EGIPTO
STR_CANADA
CANADÁ
STR_TANK
Tanque
STR_CIVILIAN
Civil
STR_JAN
Ene
STR_FEB
Feb
STR_MAR
Mar
STR_APR
Abr
STR_MAY
May
STR_JUN
Jun
STR_JUL
Jul
STR_AUG
Ago
STR_SEP
Sep
STR_OCT
Oct
STR_NOV
Nov
STR_DEC
Dic
STR_INTERNATIONAL_RELATIONS
Relaciones internacionales
STR_COUNTRY
País
STR_FUNDING
Financiación
STR_CHANGE
Cambio
STR_WEAPON_SYSTEMS
SISTEMAS{NEWLINE}DE ARMAS
STR_HWPS
PAPS
STR_DAMAGE_UC_
DAÑOS>
STR_ACCESS_LIFT_UFOPEDIA
El ascensor de acceso permite transportar equipo y personal dentro o fuera de una base subterránea. Es lo primero que se construye en un emplazamiento nuevo. El ascensor es vulnerable y puede ser invadido por cualquier fuerza hostil.
STR_LIVING_QUARTERS_UFOPEDIA
Cada zona de alojamiento puede albergar a 50 miembros del personal. Estos alojamientos constan de instalaciones básicas para dormir, comer y divertirse.
STR_LABORATORY_UFOPEDIA
En un laboratorio pueden trabajar 50 científicos. Los laboratorios están equipados con las tecnologías más modernas para la investigación de materiales, bioquímica y cosmología. XCom tiene acceso a los mejores laboratorios de investigación del mundo, tanto civiles como militares.
STR_WORKSHOP_UFOPEDIA
En un taller se puede encontrar todo lo necesario para fabricar productos a partir de diseños realizados en los laboratorios científicos. En un taller caben 50 técnicos, los objetos que se están fabricando también ocupan sitio.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
Un sistema de radar pequeño tiene un alcance efectivo de 300 millas náuticas y está conectado a sistemas de satélites para el análisis de la superficie. Cada radar tiene una probabilidad del 5% de detectar un objeto de tamaño medio cada 10 minutos.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
Un sistema de radar grande cubre una zona de más de 450 millas náuticas y está conectado a sistemas de satélites para el análisis de la superficie. Cada  radar tiene una probabilidad del 5% de detectar un objeto de tamaño medio cada 10 minutos.
STR_MISSILE_DEFENSES_UFOPEDIA
Los sistemas de defensa basados en misiles proporcionan protección contra las incursiones de naves hostiles que intenten aterrizar en la base.
STR_GENERAL_STORES_UFOPEDIA
Todo se guarda en los almacenes: equipo, armamento, munición, material recuperado y plataformas de armamento pesado (PAP); con excepción del equipo destinado a las naves que hay en los hangares.
STR_ALIEN_CONTAINMENT_UFOPEDIA
Es probable que los alienígenas capturados con vida necesiten un  hábitat especial para mantener sus sistemas vitales. En cada unidad de contención caben 10 alienígenas metidos en otras tantas unidades independientes.
STR_LASER_DEFENSES_UFOPEDIA
Las defensas basadas en rayos láser proporcionan protección contra incursiones de naves hostiles.
STR_PLASMA_DEFENSES_UFOPEDIA
Las defensas basadas en rayos de plasma constituyen una protección eficaz y poderosa contra las incursiones de naves hostiles.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Los misiles de fusión ofrecen la mejor protección contra ataques alienígenas. Estos misiles originan una implosión de antimateria que destruye todo lo que se encuentra en su radio de acción.
STR_GRAV_SHIELD_UFOPEDIA
El escudo de gravedad repele a las naves alienígenas que estén intentando aterrizar cerca de la base de manera que los sistemas de defensa tengan tiempo de recargarse y puedan volver a abrir fuego. En la práctica dobla la eficacia de cualquier sistema de defensa de tu base.
STR_MIND_SHIELD_UFOPEDIA
Puesto que las naves alienígenas se sirven de las ondas mentales para detectar la presencia humana, la forma más eficaz de resolver este problema es escudar las ondas cerebrales que salen de la base. Esto reducirá enormemente las posibilidades de ser detectados por una nave alienígena.
STR_PSIONIC_LABORATORY_UFOPEDIA
En el laboratorio psiónico se calcula la capacidad psiónica de todos los soldados de la base y se les da el entrenamiento necesario para usar estas habilidades. Cada laboratorio puede entrenar un máximo de 10 soldados. Las plazas del laboratorio se asignan a los soldados al final de cada mes. Estas habilidades se utilizan en combinación con un amp-psi, que puede servir para realizar ataques psiónicos durante un combate.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Las comunicaciones alienígenas emplean una onda supradimensional que se desplaza casi de forma instantánea. El descodificador intercepta las transmisiones de los OVNIS y descodifica la información. Así se puede saber de qué clase de ovni se trata, las raza alienígena y el tipo de actividad.
STR_HANGAR_UFOPEDIA
Cada hangar puede cobijar una nave y cuenta con instalaciones para el mantenimiento, reabastecimiento y reparación de la flota XCom. Cada nave estacionada en una base debe tener un hangar reservado exclusivamente para ella, incluso cuando ha salido en una misión.
STR_PISTOL_UFOPEDIA
La pistola estándar de XCom es una semiautomática con capacidad para 12 disparos.
STR_RIFLE_UFOPEDIA
Este rifle de gran precisión para francotiradores tiene una mira láser y usa munición de 6,7mm en cargadores de 20 disparos.
STR_HEAVY_CANNON_UFOPEDIA
El cañón pesado es un arma devastadora, aunque también abulta mucho. Su versatilidad le permite disparar tres tipos de munición: perforadora de blindaje, incendiaria y altamente explosiva.
STR_AUTO_CANNON_UFOPEDIA
El cañón automático combina la versatilidad y la potencia del cañón pesado con una cadencia de tiro más rápida.
STR_ROCKET_LAUNCHER_UFOPEDIA
El lanzacohetes es un sistema guiado por láser que puede disparar misiles de tres tamaños.
STR_LASER_PISTOL_UFOPEDIA
La pistola láser es una implementacion eficaz de nueva tecnología. Tiene la facilidad de manejo de una pistola pero el tiro es más rápido y preciso
STR_LASER_RIFLE_UFOPEDIA
El rifle láser es un modelo más potente y preciso basado en el diseño anterior de pistola.
STR_HEAVY_LASER_UFOPEDIA
El láser pesado abulta mucho pero es muy eficaz.
STR_GRENADE_UFOPEDIA
Esta granada estándar tiene un temporizador sofisticado y preciso para un control más exacto.
STR_SMOKE_GRENADE_UFOPEDIA
Las granadas de humo sirven para proveer cobertura en situaciones de combate expuestas. Utilízalas con cuidado porque también pueden beneficiar al enemigo 
STR_PROXIMITY_GRENADE_UFOPEDIA
La granada de proximidad se lanza como las normales, pero lo que la activa es el movimiento que se produzca cerca de ella una vez que ha caído. Para utilizarla debidamente se necesitan habilidad y práctica.
STR_HIGH_EXPLOSIVE_UFOPEDIA
Este explosivo debe emplearse únicamente para demolición. Mantén a tu personal lejos de los puntos de demolición.
STR_MOTION_SCANNER_UFOPEDIA
Este sofisticado dispositivo usa una gran variedad de detectores y avanzados algoritmos informáticos para identificar unidades enemigas en movimiento. No obstante lleva algun tiempo aprender a usarlo correctamente. Haz click en el icono del escáner de movimiento que hay en la pantalla táctica. Elige 'Usar escáner' en el menú. La pantalla del escáner mostrará una flecha en el centro que indica la dirección en la que mira el soldado (el norte está arriba). Las manchas parpadeantes indican unidades que se han movido hace poco. Las unidades grandes o las que se desplazan rápidamente aparecen como manchas más grandes. Las unidades que estén paradas no aparecerán en la pantalla.
STR_MEDI_KIT_UFOPEDIA
El Kit medico es un pequeño botiquin que contiene pequeños utiles para curar heridas ademas de calmantes y estimulantes. Para utilizarlo debes ponerte delante del operativo XCom que requiera tratamiento. Si el operativo esta aturdido debes colocarte sobre su cuerpo. Haz click en el icono del kit medico y elige "usar Kit medico" del menu. {NEWLINE}CURAR> Las partes rojas en el cuerpo indican heridas mortales. Haz click en la parte del cuerpo que esta herida y haz click en el boton "CURAR". Se curara una herida mortal y el operativo recuperara parte de la salud.{NEWLINE}ESTIMULANTE> Repone la energía y reaviva a los operativos aturdidos. Para reavivar a un operativo inconsciente, colócate justo encima de su cuerpo.{NEWLINE}CALMANTE> Le sube la moral a los operativos heridos hasta un maximo equivalente a la salud perdida del soldado.
STR_PSI_AMP_UFOPEDIA
El amplificador psiónico (Amp-psi) sólo puede ser utilizado por soldados con habilidades psiónicas. Durante el combate, pulsa sobre el Amp-psi, selecciona el tipo de ataque y elige un blanco. Hay dos tipos de ataque psiónico:{NEWLINE}ASUSTAR UNIDAD> Si el ataque tiene éxito, la moral del objetivo bajará y podria hacer que se asustara.{NEWLINE}CONTROL MENTAL> Si tiene éxito, controlarás inmediatamente al enemigo como si fuese uno de los tuyos (aunque no podras acceder a su pantalla de inventario). Es más difícil tener éxito con este tipo de ataque que con el de pánico.
STR_STUN_ROD_UFOPEDIA
Este ingenio sólo se puede usar en el combate cuerpo a cuerpo y aturde a un organismo vivo con descargas eléctricas, sin llegar a matarlo.
STR_THE_SUBJECT_HAS_DIED
El sujeto ha muerto como consecuencia del interrogatorio.
STR_MIND_PROBE_UFOPEDIA
La sonda mental es un dispositivo alienígena de comunicación que sirve para obtener información directamente de las ondas cerebrales. Los operativos XCom pueden utilizarlo durante el combate para averiguar las características de un alienígena. Pulsa sobre la sonda mental y la opción 'Usar'. Luego pulsa sobre el alienígena que quieras examinar.
STR_PLASMA_PISTOL_UFOPEDIA
La pistola de plasma es un arma alienígena mortífera basada en la aceleración de partículas desde un diminuto campo antigravitatorio.
STR_PLASMA_RIFLE_UFOPEDIA
Esta potente y devastadora arma está basada en la aceleración de partículas desde un diminuto campo antigravitatorio.
STR_SIZE
Tamaño
STR_THE_CORPSE_MAY_BE_RESEARCHED
Se le puede hacer la autopsia al cadáver para un informe completo.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
No hay munición suficiente.
STR_BLASTER_LAUNCHER_UFOPEDIA
Este lanzamisiles alienígena dispara potentes bombas guiadas. Cuando hagas click para disparar con esta arma observarás que en la pantalla aparecen puntos indicando la ruta que seguirá la bomba. Cuando tengas suficientes puntos de ruta establecidos pulsa el icono de lanzamiento para disparar.
STR_SMALL_LAUNCHER_UFOPEDIA
Un pequeño lanzador que dispara bombas aturdidoras. Muy útil para capturar alienígenas vivos.
STR_ALIEN_GRENADE_UFOPEDIA
Este artefacto funciona igual que una granada terrestre, pero es mucho más potente.
STR_SMALL_SCOUT
Explorador pequeño
STR_MEDIUM_SCOUT
Explorador mediano
STR_LARGE_SCOUT
Explorador grande
STR_HARVESTER
Segador
STR_ABDUCTOR
Abductor
STR_TERROR_SHIP
Nave de incursión
STR_BATTLESHIP
Acorazado
STR_SUPPLY_SHIP
Crucero de suministro
STR_RATING
EVALUACIóN> 
STR_RATING_TERRIBLE
¡TERRIBLE!
STR_RATING_POOR
¡MAL!
STR_RATING_OK
NORMAL
STR_RATING_GOOD
¡BIEN!
STR_RATING_EXCELLENT
¡EXCELENTE!
STR_SCORE
PUNTUACIóN
STR_XCOM_PROJECT_MONTHLY_REPORT
INFORME MENSUAL DEL PROYECTO DE XCOM
STR_MONTH
Mes> 
STR_COUNCIL_IS_GENERALLY_SATISFIED
El comité de naciones patrocinadoras está satisfecho con los progresos que has hecho hasta el momento.
STR_COUNCIL_IS_VERY_PLEASED
El comité de naciones patrocinadoras está muy satisfecho con los progresos que has hecho hasta el momento. Sigue así.
STR_COUNCIL_IS_DISSATISFIED
El comité de naciones patrocinadoras no está satisfecho con tu actuación. Debes ser más eficaz a la hora de enfrentarte a la amenaza alienígena o te arriesgas a que se suspenda el proyecto.
STR_YOU_HAVE_NOT_SUCCEEDED
Has fracasado en tu lucha contra la invasión alienígena y el comité de naciones patrocinadoras se ha visto obligado a cancelar el proyecto. Cada nación se enfrentará al problema como pueda. Esperamos que sea posible llegar a un acuerdo con estas fuerzas aparentemente hostiles y que la población se adapte a la presencia de los visitantes alienígenas.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 está muy complacido con tu habilidad para enfrentarte a la amenaza que le afecta y ha acordado aumentar los fondos de financiación.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 están tan satisfechos con tus progresos en la lucha contra las incursiones alienígenas en la zona que han decidido aumentar la financiación.
STR_AND
 y 
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 no está satisfecho con tu lucha contra la actividad alienígena  en su territorio y ha decidido reducir su aportación económica.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 no está satisfecho con tu lucha contra la actividad alienígena en su territorio y ha decidido reducir su financiación.
STR_KNOTS
nudos
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 ha firmado un pacto secreto con fuerzas alienígenas desconocidas y ha abandonado el proyecto.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 han firmado un pacto secreto con fuerzas alienígenas desconocidas y han abandonado el proyecto.
STR_MONTHLY_RATING
Evaluación mensual>  
STR_FUNDING_CHANGE
Cambio en la financiación> 
STR_COUNCIL_REDUCE_DEBTS
Al comité patrocinador no le gusta tu situación financiera. Tus deudas deben bajar de los 2 millones de dólares o será el fin del proyecto.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
TRANSMISIONES DE HIPERONDAS DESCODIFICADAS.
STR_CRAFT_TYPE
TIPO DE NAVE
STR_RACE
RAZA
STR_MISSION
MISIÓN
STR_ZONE
ZONA
STR_ALLOCATE_RESEARCH
Asignar investigación
STR_ALLOCATE_MANUFACTURE
Asignar fabricación
STR_NEW_YORK
Nueva York
STR_WASHINGTON
Washington
STR_LOS_ANGELES
Los Ángeles
STR_MONTREAL
Montreal
STR_HAVANA
La Habana
STR_MEXICO_CITY
Ciudad de México
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasilia
STR_BOGOTA
Bogotá
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago de Chile
STR_RIO_DE_JANEIRO
Río de Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
Londres
STR_PARIS
París
STR_BERLIN
Berlín
STR_MOSCOW
Moscú
STR_ROME
Roma
STR_MADRID
Madrid
STR_BUDAPEST
Budapest
STR_LAGOS
Lagos
STR_CAIRO
El Cairo
STR_CASABLANCA
Casablanca
STR_PRETORIA
Pretoria
STR_NAIROBI
Nairobi
STR_CAPE_TOWN
Ciudad del Cabo
STR_KINSHASA
Kinshasa
STR_ANKARA
Ankara
STR_DELHI
Delhi
STR_KARACHI
Karachi
STR_BAGHDAD
Bagdad
STR_TEHRAN
Teherán
STR_BOMBAY
Bombay
STR_CALCUTTA
Calcuta
STR_TOKYO
Tokio
STR_BEIJING
Beijing
STR_BANGKOK
Bangkok
STR_MANILA
Manila
STR_SEOUL
Seúl
STR_SINGAPORE
Singapur
STR_JAKARTA
Yakarta
STR_SHANGHAI
Shanghai
STR_HONG_KONG
Hong Kong
STR_NOVOSIBIRSK
Novosibirsk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
Partida nueva
STR_LOAD_SAVED_GAME
Cargar partida
STR_SELECT_DIFFICULTY_LEVEL
Seleccionar nivel de dificultad
STR_1_BEGINNER
1> Principiante
STR_2_EXPERIENCED
2> Experimentado
STR_3_VETERAN
3> Veterano
STR_4_GENIUS
4> Genio
STR_5_SUPERHUMAN
5> Sobrehumano
STR_TIME
Hora
STR_DATE
Día
STR_SELECT_GAME_TO_LOAD
Seleccionar una partida para cargar
STR_SELECT_SAVE_POSITION
Seleccionar posición de guardado
STR_PSIONIC_TRAINING
ENTRENAMIENTO PSIÓNICO
STR_REMAINING_PSI_LAB_CAPACITY
Capacidad que le queda al laboratorio psiónico> 
STR_PSIONIC__STRENGTH
Fuerza{NEWLINE} psiónica
STR_PSIONIC_SKILL_IMPROVEMENT
Mejora de la{NEWLINE}/habilidad psiónica
STR_PSI_AMP
Amp-psi
STR_IN_TRAINING
¿De{NEWLINE}entrenamiento?
STR_TARGETTED_BY
OBJETIVO DE:
STR_WEAPONS_CREW_HWPS
ARMAS/{NEWLINE}TRIPULACIÓN/PAP
STR_ABANDON_GAME
ABANDONAR PARTIDA
STR_QUIT
Salir
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
tiene poco combustible, n/regresa a la base
STR_SOLDIER_LIST
Lista de soldados
STR_RANK_
RANGO> 
STR_MISSIONS
MISIONES> 
STR_KILLS
MUERTES> 
STR_WOUND_RECOVERY
RECUPERACIÓN> 
STR_TIME_UNITS
UNIDADES DE TIEMPO
STR_STAMINA
AGUANTE
STR_HEALTH
SALUD
STR_BRAVERY
CORAJE
STR_REACTIONS
REFLEJOS
STR_FIRING_ACCURACY
PUNTERÍA
STR_THROWING_ACCURACY
PRECISIÓN DE LANZAMIENTO
STR_STRENGTH
FUERZA
STR_PSIONIC_STRENGTH
FUERZA PSIÓNICA
STR_PSIONIC_SKILL
HABILIDAD PSIÓNICA
STR_NEW_RANK
NUEVO RANGO
STR_PROMOTIONS
Promociones
STR_SOLDIERS_UC
SOLDADOS
STR_TANK_CANNON_UFOPEDIA
Las plataformas automáticas de armas pesadas (PAP) están diseñadas para servir de complemento a los escuadrones de XCom. La combinación de una gran potencia de fuego y un blindaje pesado hace que estas unidades sean muy valiosas en los combates en campo abierto. Asegúrate de que tienes suficientes proyectiles de cañón en tus almacenes para rearmar los tanques. Se rearman automáticamente cuando son asignados a un escuadrón.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
Esta plataforma automática de armas pesadas (PAP) está armada con cohetes potentes. Serán devastadores para cualquier enemigo alienígena. Asegúrate de que tienes suficientes cohetes PAP en tus almacenes.
STR_TANK_LASER_CANNON_UFOPEDIA
Las armas láser constituyen un complemento útil para las PAP. Combinan una gran potencia de fuego con una munición ilimitada.
STR_HOVERTANK_PLASMA_UFOPEDIA
La tecnología alienígena ha redefinido las PAP. La maniobrabilidad aportada por el desplazamiento aéreo y la potencia de los rayos de plasma son una combinación mortífera.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
Este tanque volador tiene un lanzador de bolas de fusión, capaz de causar una devastación inmensa. Utilízalo con precaución. Tendrás que fabricar las bolas de fusión con las que mantener armadas estas PAP. Una bola de fusión es un arma dirigida e inteligente. Para disparar una tendrás que usar el cursor para establecer una serie de puntos de ruta en el mapa que le sirvan de itinerario, y luego pulsar sobre el icono de lanzamiento.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
Este artefacto compacto se usa como munición para un arma de plasma pesada. Contiene una pequeña cantidad de elerio.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
Este pequeño objeto es la fuente de energía de un rifle de plasma: un arma alienígena de potencia media. Contiene una pequeña cantidad de elerio.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Fuente de energía de la pistola alienígena de plasma. Lleva elerio, la fuente de toda la energía alienígena.
STR_STUN_BOMB_UFOPEDIA
La bomba aturdidora se usa para capturar vivos a los humanos, pero también se puede usar contra las razas alienígenas. Se dispara con un pequeño lanzador.
STR_ALIEN_RESEARCH_UFOPEDIA
La misión de investigación alienígena sirve para recoger información básica sobre la Tierra y sus habitantes. Utilizan sobre todo vehículos pequeños y aterrizan de vez en cuando en zonas desérticas. Este tipo de actividad alienígena supone la menor de las amenaza para XCom. A los gobiernos y al público les preocupa poco.
STR_ALIEN_HARVEST_UFOPEDIA
Los alienígenas utilizan la fauna terrestre para muchas cosas. Secuestran a los animales y los devuelven después de haberles estirpado varios órganos. Lo que más se denuncia son las mutilaciones de ganado junto con avistamientos de ovnis. Este tipo de actividad alienígena preocupa mucho a los gobiernos y causa bastante inquietud a la población; tiene lugar sobre todo en areas rurales. La posible explicación de esta cosecha alienígena es que en un principio las razas alienígenas 'sembraron' el planeta con su flora y su fauna, y ahora han vuelto a recoger la cosecha.
STR_ALIEN_ABDUCTION_UFOPEDIA
Éste es el tipo de actividad alienígena más perniciosa. La abduccion de civiles por parte de alienigenas ha sido ampliamente denunciada pese a que los alienígenas intentan borrarles la memoria a sus víctimas. Los abducidos declaran haber sido sometidos a humillantes exámenes físicos, incluyendo la implantación de fetos alienígenas y extraños experimentos genéticos. Según parece el propósito detras de esta actividad parece estar unido a la mutación genética y la manipulación de material genético de los propios alienígenas. Esta actividad causa un gran pánico y tiene lugar en ciudades y zonas pobladas.
STR_ALIEN_INFILTRATION_UFOPEDIA
Agentes alienígenas con aspecto humano pueden infiltrarse en los gobiernos de la Tierra. Esto puede dar lugar a contactos oficiales del más alto nivel entre los alienígenas y dichos gobiernos. El clímax de esta actividad se caracteriza por una intensa actividad de OVNIS en los alrededores de las grandes ciudades. Los alienígenas intentarán firmar un pacto con un gobierno ofreciéndole acceso a su tecnología superior. A cambio, el gobierno permitirá a los alienígenas realizar sus actividades sin ningún estorbo.
STR_ALIEN_BASE_UFOPEDIA
Los alienígenas construirán bases subterráneas secretas en zonas remotas. Tras ciertos vuelos iniciales de reconocimiento, comenzará una intensa actividad de ovnis que durará mientras construyen la base. En ellas hay laboratorios para hacer experimentos con humanos abducidos y suministros para continuar sus actividades en la región. Estas bases generarán una gran cantidad de denuncias de actividad alienígena sin la presencia de ovnis. Para que una nave de XCom tenga posibilidad de localizar una de estas bases debe patrullar por una zona durante unas cuantas horas.
STR_ALIEN_TERROR_UFOPEDIA
Cuando los alienígenas realizan una incursión en una ciudad, despliegan fuerzas especiales con poderes horribles. Los civiles son amenazados directamente y los gobiernos tienen que evacuar zonas enormes. El propósito de esta actividad es causar la suficiente histeria en la población como para que los gobiernos abandonen el proyecto XCom.
STR_ALIEN_RETALIATION_UFOPEDIA
Si los interceptores de XCom derriban muchos ovnis, los alienígenas podrían tomar represalias. Ello podría acabar en un ataque directo contra una base XCom. Sin embargo, si quieren atacarnos, primero deben encontrar la base, y si mantenemos alejados a los ovnis, el peligro de ataque es menor.
STR_ALIEN_SUPPLY_UFOPEDIA
Una vez que una base alienígena está construida, comienza a recibir abastecimientos, traídos en una nave especial. Si se detecta a una de estas naves cuando va a aterrizar, es que hay una base cerca.
STR_SMALL_SCOUT_UFOPEDIA
Esta mininave se emplea principalmente para misiones de investigación y reconocimiento. Suele preceder a naves más grandes al principio de una misión alienígena.
STR_MEDIUM_SCOUT_UFOPEDIA
Un ovni explorador de tamaño medio no supone una gran amenaza para las fuerzas terrestres. Suele preceder a naves más grandes durante las misiones.
STR_LARGE_SCOUT_UFOPEDIA
El ovni explorador más grande se usa en todo tipo de misiones alienígenas.
STR_HARVESTER_UFOPEDIA
El ovni cosechador tiene una escotilla en la parte de abajo y está equipado con aparatos para subir a bordo ganado u otras bestias. Extirpan el material deseado con láser y luego tiran el cadáver al suelo. También tienen contenedores para almacenar las partes del cuerpo extirpadas.
STR_ABDUCTOR_UFOPEDIA
Este ovni va equipado con una sala de exámenes para realizar horribles experimentos con humanos. Normalmente las víctimas son paralizadas por medios telepáticos, pero permanecen conscientes mientras están en la mesa de operaciones.
STR_TERROR_SHIP_UFOPEDIA
La nave de incursión tiene una instalación de confinamiento para criaturas alienígenas de gran tamaño y/o armas, cuyo proposito es aterrorizar a la población. Sirven para transportar dichas criaturas/armas a zonas pobladas.
STR_BATTLESHIP_UFOPEDIA
El acorazado es la nave alienígena más poderosa. Normalmente es la nave más importante de las misiones alienígenas. Está equipada con armas potentes y su tripulación es muy numerosa.
STR_SUPPLY_SHIP_UFOPEDIA
El buque de suministros se emplea durante la construcción de bases alienígenas y para llevar suministros a las ya existentes. Transporta contenedores de alimentos para alienígenas y cámaras de reproducción.
STR_DISMANTLE
Desmantelar
STR_FACILITY_IN_USE
INSTALACIÓN EN USO
STR_CANNOT_DISMANTLE_FACILITY
¡NO SE PUEDE DESMANTELAR LA INSTALACIóN!{SMALLLINE}Todas las instalaciones de la base deben estar unidas al ascensor de acceso.
STR_TRANSFER_ITEMS_TO
Trasladar artículos a 
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
NO HAY UNIDAD DE CONTENCION PARA TRASLADO!{SMALLLINE}Los alienígenas necesitan una unidad de contencion para sobrevivir.
STR_AMOUNT_AT_DESTINATION
CANTIDAD EN{NEWLINE}DESTINO
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Alienígena muere porque no hay unidad de contención.
STR_NO_FREE_ACCOMODATION_CREW
NO HAY ALOJAMIENTO{SMALLLINE}La base de destino no tiene suficiente espacio para la tripulación de la nave.
STR_ITEMS_ARRIVING
Artículos trasladados
STR_DESTINATION_UC
DESTINO
STR_PISTOL
Pistola
STR_PISTOL_CLIP
Cargador de pistola
STR_RIFLE
Rifle
STR_RIFLE_CLIP
Cargador de rifle
STR_HEAVY_CANNON
Cañón pesado
STR_HC_AP_AMMO
Munición PB para CP
STR_HC_HE_AMMO
Munición AE para CP
STR_HC_I_AMMO
Munición I para CP
STR_AUTO_CANNON
Cañón automático
STR_AC_AP_AMMO
Munición PB para CA 
STR_AC_HE_AMMO
Munición AE para CA 
STR_AC_I_AMMO
Munición I para CA
STR_ROCKET_LAUNCHER
Lanzacohetes
STR_SMALL_ROCKET
Cohete pequeño
STR_LARGE_ROCKET
Cohete grande
STR_INCENDIARY_ROCKET
Cohete incendiario
STR_GRENADE
Granada
STR_SMOKE_GRENADE
Granada de humo
STR_PROXIMITY_GRENADE
Granada de proximidad
STR_HIGH_EXPLOSIVE
Explosivo de demolición
STR_STUN_ROD
Vara aturdidora
STR_HEAVY_PLASMA
Plasma pesado
STR_HEAVY_PLASMA_CLIP
Cargador de plasma pesado
STR_PLASMA_RIFLE
Rifle de plasma
STR_PLASMA_RIFLE_CLIP
Cargador de rifle de plasma
STR_PLASMA_PISTOL
Pistola de plasma
STR_PLASMA_PISTOL_CLIP
Cargador de pistola de plasma
STR_BLASTER_LAUNCHER
Lanzabombas guiadas
STR_BLASTER_BOMB
Bomba guiada
STR_SMALL_LAUNCHER
Lanzador pequeño
STR_STUN_BOMB
Bomba aturdidora
STR_ALIEN_GRENADE
Granada alienígena
STR_ELERIUM_115
Elerio 115
STR_MIND_PROBE
Sonda mental
STR_SECTOID_CORPSE
Cadáver de sectoide
STR_SNAKEMAN_CORPSE
Cadáver de hombre-serpiente
STR_ETHEREAL_CORPSE
Cadáver de etéreo
STR_MUTON_CORPSE
Cadáver de mutante
STR_FLOATER_CORPSE
Cadáver de flotador
STR_CELATID_CORPSE
Cadáver de celátido
STR_SILACOID_CORPSE
Cadáver de silacoide
STR_CHRYSSALID_CORPSE
Cadáver de crisálida
STR_REAPER_CORPSE
Cadáver de segador
STR_SECTOPOD_CORPSE
Restos de sectópodo
STR_CYBERDISC_CORPSE
Restos de ciberdisco
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Equipo insuficiente para reequipar el escuadrón
STR_MARS_CYDONIA_LANDING
Marte: aterrizaje en Cydonia.
STR_MARS_CYDONIA_LANDING_BRIEFING
Tu nave Avenger ha aterrizado en la región de Cydonia sobre la superficie de Marte. Nuestra información indica que una de las pirámides contiene un ascensor de acceso a un complejo subterráneo. Una vez que hayas reunido a todos los soldados en el área del ascensor, pulsa sobre el icono de 'Cancelar misión' para pasar al siguiente nivel.
STR_MARS_THE_FINAL_ASSAULT
Marte: el asalto final.
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
El ascensor de la pirámide lleva a tus soldados, cansados por la batalla, hacia el interior del planeta. Llegan al corazón de un gran complejo de túneles y cámaras. El cerebro alienígena está oculto en alguna parte del laberinto. Para que la Tierra se salve de la esclavitud a manos de los alienígenas el cerebro tiene que ser destruido.{NEWLINE}¡Buena suerte!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}para usar o fabricar {NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
Los alienígenas han destruido la base indefensa.
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
Agentes de XCom han localizado una base alienígena en 
STR_STANDOFF
APARTARSE
STR_CAUTIOUS_ATTACK
ATAQUE CAUTO
STR_STANDARD_ATTACK
ATAQUE NORMAL
STR_AGGRESSIVE_ATTACK
ATAQUE AGRESIVO
STR_DISENGAGING
ABANDONAR COMBATE
STR_UFO_HIT
¡OVNI TOCADO!
STR_UFO_CRASH_LANDS
¡OVNI ESTRELLADO!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Minimizar sólo a distancia prudente.
STR_UFO_RETURN_FIRE
OVNI DEVUELVE EL FUEGO
STR_INTERCEPTOR_DAMAGED
>>> INTERCEPTOR DAÑADO <<<
STR_INTERCEPTOR_DESTROYED
>>> INTERCEPTOR DESTRUIDO <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
OVNI ESCAPA DEL INTERCEPTOR
STR_ALIENS_TERRORISE
INCURSIÓN ALIENíGENA
STR_LONG_RANGE_DETECTION
Detección de largo alcance
STR_STORES_UC
ALMACENES
STR_DIFFICULTY_LEVEL
Nivel de dificultad
STR_INTERCEPT
INTERCEPTAR
STR_BASES
BASES
STR_GRAPHS
GRÁFICOS
STR_UFOPAEDIA_UC
OVNIPEDIA
STR_OPTIONS_UC
OPCIONES
STR_FUNDING_UC
FINANCIACIÓN
STR_5_SECS
5 seg 
STR_1_MIN
1 min 
STR_5_MINS
5 min 
STR_30_MINS
30 min 
STR_1_HOUR
1 hora
STR_1_DAY
1 día
STR_XCOM_PERFORMANCE_ROSTER
Lista actuación de XCom
STR_ENTER_NAME
Introducir nombre
STR_PERFORMANCE_RATING
Evaluación de actuación
STR_VICTORY_DATE
Fecha de victoria
STR_ELECTRO_FLARE
Bengala eléctrica
STR_ELECTRO_FLARE_UFOPEDIA
Este artefacto produce una señal luminosa brillante. Ilumina a las unidades tanto amigas como enemigas que haya cerca durante misiones nocturnas.
STR_MONTHLY_COSTS
Gastos mensuales
STR_CRAFT_RENTAL
Alquiler de naves
STR_SALARIES
Salarios
STR_BASE_MAINTENANCE
Mantenimiento de bases
STR_COST_PER_UNIT
Coste por unidad
STR_QUANTITY
Cantidad
STR_TOTAL
Total
STR_IN_PSIONIC_TRAINING
En entrenamiento psiónico
STR_BLASTER_BOMB_UFOPEDIA
Este aparato es un misil altamente explosivo que lleva instalado un sistema de guía inteligente. Lo dispara un lanzador de bombas guiadas.
STR_FRONT_ARMOR
Blindaje frontal
STR_LEFT_ARMOR
Blindaje izquierdo
STR_RIGHT_ARMOR
Blindaje derecho
STR_REAR_ARMOR
Blindaje trasero
STR_UNDER_ARMOR
Blindaje inferior
STR_ROUNDS
Disparos
STR_CURRENT_SAVE_ABORTED
Proceso para guardar la partida cancelado.
STR_CURRENT_LOAD_ABORTED
Proceso para cargar la partida cancelado
STR_FORMAT
FORMATEAR
STR_SAVING_GAME
Guardando partida
STR_LOADING_GAME
Cargando partida
STR_PROCEED
PROSEGUIR
STR_NO_SAVED_GAME_PRESENT
No hay ninguna partida guardada
STR_LOAD_UNSUCCESSFUL
No se ha podido cargar la partida.
STR_SAVE_UNSUCCESSFUL
No se ha podido guardar la partida.
STR_LOAD_SUCCESSFUL
La partida se ha cargado.
STR_SAVE_SUCCESSFUL
La partida está guardada.
STR_DELETE
BORRAR
STR_DELETE_UNSUCCESSFUL
No se ha podido borrar la partida.
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Anterior partida de X-Com detectada.
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
¿Quieres borrar la partida guardada?
STR_SOUND_OPTIONS
OPCIONES DE SONIDO
STR_MUSIC_VOLUME
Volumen de la música
STR_SFX_VOLUME
Volumen de los efectos{NEWLINE}de sonido
STR_CONTROLLER_OPTIONS
OPCIONES DE CONTROLADOR
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
Modalidad de controlador 1{NEWLINE}(interfaz de punto caliente)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
Modalidad de controlador 2{NEWLINE}(interfaz de apuntar y pulsar)
STR_LOADING
Cargando...
STR_FORMAT_UNSUCCESSFUL
Error en el formateado
STR_UNIT
UNIDAD>
STR_ENERGY
ENERGÍA
STR_MORALE
MORAL
STR_ARMOR_
BLINDAJE>
STR_FRONT_ARMOR_UC
BLINDAJE DELANTERO
STR_LEFT_ARMOR_UC
BLINDAJE IZQUIERDO
STR_RIGHT_ARMOR_UC
BLINDAJE DERECHO
STR_REAR_ARMOR_UC
BLINDAJE TRASERO
STR_SKILLS
HABILIDADES>
STR_LEVEL
NIVEL>
STR_HEAD
CABEZA
STR_TORSO
TORSO
STR_RIGHT_ARM
Brazo Dcho.
STR_LEFT_ARM
Brazo Izdo.
STR_RIGHT_LEG
Pierna Dcha.
STR_LEFT_LEG
Pierna Izda.
STR_PAIN_KILLER
CALMANTE
STR_STIMULANT
ESTIMULANTE
STR_HEAL
CURAR
STR_TUS
UT>
STR_WEIGHT
Peso>
STR_FACCURACY
Punte>
STR_REACT
Refle>
STR_PSKILL
Habil.P.>
STR_PSTRENGTH
Fue.P.>
STR_ALIEN_ARTIFACT
Artefacto alienígena
STR_AMMO_ROUNDS_LEFT
MUNICIóN:{NEWLINE}DISPAROS{NEWLINE}QUE QUEDAN=
STR_THROW
Lanzar
STR_AUTO_SHOT
Disparo auto.
STR_SNAP_SHOT
Disparo rápido
STR_AIMED_SHOT
Disparo preciso
STR_OPEN
Abrir
STR_CLOSE
Cerrar
STR_STUN
Aturdir
STR_PRIME_GRENADE
Activar granada
STR_USE_SCANNER
Utilizar escáner
STR_USE_MEDI_KIT
Utilizar botiquín
STR_LAUNCH_MISSILE
Lanzar misil
STR_ACC
Punt>
STR_NOT_ENOUGH_TIME_UNITS
¡Unidades de tiempo insuficientes!
STR_NOT_ENOUGH_ENERGY
¡Energía insuficiente!
STR_NO_ROUNDS_LEFT
¡No queda munición!
STR_NO_AMMUNITION_LOADED
¡El arma no está cargada!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
¡Esta munición no sirve para esta arma!
STR_WEAPON_IS_ALREADY_LOADED
¡El arma ya está cargada!
STR_NO_LINE_OF_FIRE
¡No hay línea de tiro!
STR_GRENADE_IS_ACTIVATED
¡La granada está activada!
STR_THERE_IS_NO_ONE_THERE
¡Allí no hay nadie!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
¡Artefacto alienígena inutilizable hasta después inspección!
STR_OUT_OF_RANGE
¡Fuera de alcance!
STR_UNABLE_TO_THROW_HERE
¡Imposible lanzar aquí!
STR_NUMBER_OF_ROUNDS
¿Número de disparos?
STR_SET_TIMER
Ajustar temporizador
STR_HIDDEN_MOVEMENT
MOVIMIENTO OCULTO
STR_TURN
TURNO>
STR_SIDE
BANDO> 
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Pulsar un botón para continuar
STR_MIND_CONTROL
Control mental
STR_PANIC_UNIT
Causar pánico
STR_MIND_CONTROL_SUCCESSFUL
Control mental satisfactorio
STR_HAS_GONE_BERSERK_MALE
ha enloquecido
STR_HAS_GONE_BERSERK_FEMALE
ha enloquecido
STR_HAS_PANICKED_MALE
es presa del pánico
STR_HAS_PANICKED_FEMALE
es presa del pánico
STR_XCOM
XCom
STR_ALIENS
Alienígenas
STR_RIGHT_HAND
Mano Dcha.
STR_LEFT_HAND
Mano Izda.
STR_RIGHT_SHOULDER
Hombro Dcho.
STR_LEFT_SHOULDER
Hombro Izdo.
STR_BACK_PACK
Mochila
STR_BELT
Cinturón
STR_IS_UNDER_ALIEN_CONTROL
está bajo control alienígena
STR_SCROLL_SPEED
VELOCIDAD DESPLAZAMIENTO
STR_SCROLL_TYPE
TIPO DESPLAZAMIENTO
STR_TRIGGER_SCROLL
INICIAR DESPLAZAMIENTO
STR_AUTO_SCROLL
AUTO-DESPLAZAMIENTO
STR_FIRE_SPEED
VELOCIDAD DE DISPARO
STR_XCOM_MOVEMENT_SPEED
VELOCIDAD DE MOVIMIENTO XCOM
STR_ALIEN_MOVEMENT_SPEED
VELOCIDAD DE MOVIMIENTO ALIENÍGENA
STR_HAS_BECOME_UNCONSCIOUS_MALE
 ha perdido el sentido
STR_HAS_BECOME_UNCONSCIOUS_FEMALE
 ha perdido el sentido
STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE
 ha muerto a causa de una herida mortal
STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE
 ha muerto a causa de una herida mortal
STR_USE_MIND_PROBE
Usar sonda mental
STR_FATAL_WOUNDS
HERIDAS MORTALES
STR_UNDER_ARMOR_UC
BAJO BLINDAJE
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Uni. de tiempo reservadas para disparo rápido
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Uni. de tiempo reservadas para disparo automático
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Uni. de tiempo reservadas para disparo de precisión
STR_ABORT_MISSION_QUESTION
¿Cancelar la misión?
STR_CORPSE
Cadáver
STR_UNLOAD
Descargar
STR_NEW_SAVED_GAME
<NUEVO JUEGO SALVADO>
STR_NEW_BATTLE
Nueva Batalla
STR_OPTIONS
Opciones
STR_TERRAIN
TERRENO
STR_DARKNESS
OSCURIDAD
STR_DISPLAY_RESOLUTION
Resolución de dispositivo
STR_DISPLAY_MODE
Modo de visualización
STR_WINDOWED
En una ventana
STR_FULLSCREEN
Pantalla completa
STR_LANGUAGE
LENGUAJE
CULTA
Granja
FOREST
Bosque
JUNGLE
Jungla
MOUNT
Montaña
DESERT
Desierto
POLAR
Polar
STR_RANDOM_BATTLE
Batalla Aleatoria
STR_NOT_ENOUGH_ammotype_TO_ARM_HWP
No hay suficiente {1} para armar PAP
STR_DAY_1
{N} día
STR_DAY_2
{N} días
STR_MIXED
Mezclado
STR_RIGHT_CLICK_TO_DELETE
Click derecho para borrar.
STR_EQUIPMENT_FOR_craftname
Equipo para {1}
STR_SELECT_SQUAD_FOR_craftname
Elige Tripulacion para {1}
STR_n_UNITS_IN_EXIT_AREA_0
Sin unidades en area de salida
STR_n_UNITS_IN_EXIT_AREA_1
{N} unidad en el area de salida
STR_n_UNITS_IN_EXIT_AREA_2
{N} unidades en el area de salida
STR_n_UNITS_OUTSIDE_EXIT_AREA_0
Sin unidades fuera de area salida
STR_n_UNITS_OUTSIDE_EXIT_AREA_1
{N} unidad fuera area de salida
STR_n_UNITS_OUTSIDE_EXIT_AREA_2
{N} unidades fuera area salida
STR_ABANDON_GAME_QUESTION
¿ABANDONAR EL JUEGO?
STR_HAS_BEEN_KILLED_MALE
ha muerto
STR_HAS_BEEN_KILLED_FEMALE
ha muerto
STR_DRAG_SCROLL
DESPLAZAR ARRASTRANDO
STR_HIT_MELEE
Atacar
STR_CONTROLS
CONTROLES
STR_RESTORE_DEFAULTS
Restaurar Valores Iniciales
STR_GENERAL
General
STR_GEOSCAPE
GeoEscape
STR_BATTLESCAPE
BatallaEscape
STR_SCREENSHOT
Captura de Pantalla
STR_FPS_COUNTER
Contador FPS
STR_ROTATE_LEFT
Rotar Izquierda
STR_ROTATE_RIGHT
Rotar Derecha
STR_ROTATE_UP
Rotar Arriba
STR_ROTATE_DOWN
Rotar Abajo
STR_ZOOM_IN
Acercar
STR_ZOOM_OUT
Alejar
STR_TOGGLE_COUNTRY_DETAIL
Activar Detalle de Paises
STR_TOGGLE_RADAR_RANGES
Activar Rangos de Radar
STR_SCROLL_LEFT
Desplazar Izquierda
STR_SCROLL_RIGHT
Desplazar Derecha
STR_SCROLL_UP
Desplazar Arriba
STR_SCROLL_DOWN
Desplazar Abajo
STR_VIEW_LEVEL_ABOVE
Ver Nivel Arriba
STR_VIEW_LEVEL_BELOW
Ver Nivel Abajo
STR_CENTER_SELECTED_UNIT
Centrar en Unidad Seleccionada
STR_PREVIOUS_UNIT
Unidad Anterior
STR_NEXT_UNIT
Unidad Siguiente
STR_DESELECT_UNIT
Deseleccionar Unidad
STR_INVENTORY
Inventario
STR_MINIMAP
Minimapa
STR_END_TURN
Finalizar Turno
STR_ABORT_MISSION
Abortar Mision
STR_UNIT_STATS
Estadisticas de Unidad
STR_KNEEL
Arrodillarse
STR_RELOAD
Recargar
STR_TOGGLE_PERSONAL_LIGHTING
Activar Iluminacion Personal
STR_DONT_RESERVE_TUS
No Reservar UTs
STR_RESERVE_TUS_FOR_SNAP_SHOT
Reservar UTs para Disparo Rápido
STR_RESERVE_TUS_FOR_AIMED_SHOT
Reservar UTs para Disparo Preciso
STR_RESERVE_TUS_FOR_AUTO_SHOT
Reservar UTs para Disparo Auto.
STR_CENTER_ON_ENEMY_1
Centrar en Enemigo 1
STR_CENTER_ON_ENEMY_2
Centrar en Enemigo 2
STR_CENTER_ON_ENEMY_3
Centrar en Enemigo 3
STR_CENTER_ON_ENEMY_4
Centrar en Enemigo 4
STR_CENTER_ON_ENEMY_5
Centrar en Enemigo 5
STR_CENTER_ON_ENEMY_6
Centrar en Enemigo 6
STR_CENTER_ON_ENEMY_7
Centrar en Enemigo 7
STR_CENTER_ON_ENEMY_8
Centrar en Enemigo 8
STR_CENTER_ON_ENEMY_9
Centrar en Enemigo 9
STR_CENTER_ON_ENEMY_10
Centrar en Enemigo 10
STR_ENEMY_WEAPON_LEVEL
Nivel de Armas del Enemigo
STR_GROUNDED
EN TIERRA
STR_LIVING_QUARTERS_PLURAL
Alojamientos
STR_OPENXCOM
OpenXcom
STR_LIST_ITEM
ELEMENTO
STR_DISPLAY_FILTER
Mostrar Filtro
STR_QUICK_SAVE
Quick Save
STR_QUICK_LOAD
Quick Load
STR_ADVANCED
AVANZADO
STR_ADVANCED_OPTIONS
OPCIONES AVANZADAS
STR_AGGRESSIVERETALIATION
Represalia Agresiva
STR_AGGRESSIVERETALIATION_DESC
Los OVNIs intentarán detectar tus bases siempre, independientemente de sus parametros de misión.
STR_ALIENCONTAINMENTLIMITENFORCED
Límites de contención alienígena
STR_ALIENCONTAINMENTLIMITENFORCED_DESC
Se impondrán límites a la contención de alienígenas.
STR_CANSELLLIVEALIENS
Venta de alienígenas vivos
STR_CANSELLLIVEALIENS_DESC
Permite la venta de alienígenas vivos, recomendado al usar limites de contención.
STR_ALLOWAUTOSELLPRODUCTION
Auto-venta de produción
STR_ALLOWAUTOSELLPRODUCTION_DESC
Click dcho. en el botón de aumentar el "total a producir" de un proyecto de manufactura para auto-vender.
STR_ALLOWBUILDINGQUEUE
Permitir cola de construción
STR_ALLOWBUILDINGQUEUE_DESC
Las instalaciones sin terminar actuan como enlace al ascensor de acceso cuando se ubican nuevas instalaciones.
STR_BATTLEAUTOEND
Auto-finalizar batalla
STR_BATTLEAUTOEND_DESC
Las batallas finalizan automaticamente cuando el último enemigo vivo es neutralizado.
STR_BATTLEINSTANTGRENADE
Granadas instantaneas
STR_BATTLEINSTANTGRENADE_DESC
Las granadas cuyo temporizador haya sido puesto a 0 turnos explotarán inmediatamente al arrojarlas, en lugar de al final del turno.
STR_BATTLENOTIFYDEATH
Mostrar notificación de bajas
STR_BATTLENOTIFYDEATH_DESC
Muestra notificaciones cada vez que un soldado muere.
STR_BATTLENEWPREVIEWPATH
Mostrar ruta previa
STR_BATTLENEWPREVIEWPATH_DESC
Click-izdo. ilumina la ruta que tu unidad seguirá para llegar al destino, doble-click mueve la unidad.
STR_BATTLERANGEBASEDACCURACY
Precisión basada en distancia
STR_BATTLERANGEBASEDACCURACY_DESC
La precisión de los disparos tiene en cuenta factores como visibilidad y distancia.
STR_CANMANUFACTUREMOREITEMSPERHOUR
Reglas de manufacturación TFTD
STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC
Permite a los proyectos de manufacturación producir mas de un artículo por hora.
STR_CANTRANSFERCRAFTSWHILEAIRBORNE
Transferir aeronaves en vuelo
STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC
Las aeronaves actualmente en vuelo pueden transferirse.
STR_CRAFTLAUNCHALWAYS
Forzar despegue de aeronave
STR_CRAFTLAUNCHALWAYS_DESC
Las aeronaves podran ser enviadas a una misión sin terminar de repostar o rearmar.
STR_CUSTOMINITIALBASE
Base inicial personalizada
STR_CUSTOMINITIALBASE_DESC
Al empezar una partida nueva podras ubicar manualmente tus instalaciones en lugar de usar la distribución por defecto.
STR_GLOBESEASONS
Iluminar globo según inclinación
STR_GLOBESEASONS_DESC
Activa proyección realista de luz solar en Geoescape de acuerdo a la inclinación del eje de la tierra.
STR_PLAYINTRO
Mostrar introducción
STR_PLAYINTRO_DESC
Mostrar el video de introducción al empezar.
STR_SHOWFUNDSONGEOSCAPE
Mostrar fondos en Geoescape
STR_SHOWFUNDSONGEOSCAPE_DESC
Expande el panel de información en Geoescape para incluir información adicional de tu situación económica.
STR_SHOWMORESTATSININVENTORYVIEW
Estadisticas de inventario
STR_SHOWMORESTATSININVENTORYVIEW_DESC
Muestra información extra en la pantalla de inventario del soldado
STR_SNEAKYAI
IA furtiva
STR_SNEAKYAI_DESC
La IA evita exponerse al jugador siempre que es posible.
STR_STRAFE
Ajuste de bombardeo
STR_STRAFE_DESC
Activa el bombardeo, movimiento y movimiento independiente de la torreta del tanque. Manten pulsado CTRL para usar metodos de movimiento.
STR_BATTLESCROLLDRAGINVERT
Selección-desplazamiento invertido
STR_BATTLESCROLLDRAGINVERT_DESC
Invierte la selección-desplazamiento en el campo de batalla.
STR_BATTLEEXPLOSIONHEIGHT
Altura de explosión
STR_BATTLEEXPLOSIONHEIGHT_DESC
Cambia el area de efecto de las explosiones hacia arriba.{NEWLINE}(Plana: 0, Redonda: 3)
STR_AUTOSAVE
Autosave mode
STR_AUTOSAVE_DESC
0 - Disabled. 1 - Quick save and quick load. 2 - Autosave only at 00:00. All save and load buttons is disabled. 3 - Same as previous, as well autosave on exit of the game.
STR_ALLOWPSIONICCAPTURE
Permitir captura psiquica
STR_ALLOWPSIONICCAPTURE_DESC
Al controlar mentalmente a todos los alienigenas restantes la mision finaliza, y cuentan como capturados vivos.
STR_ANYTIMEPSITRAINING
Psionic training at any time
STR_ANYTIMEPSITRAINING_DESC
You can at any time send soldiers into (or removed from) psionic training. Remember, initial training takes from 30 to 60 days.
STR_NOT_ENOUGH_SPACE
Not Enough Space!
STR_WEAPONSELFDESTRUCTION
Alien weapon self destruction
STR_WEAPONSELFDESTRUCTION_DESC
Weapons carried by aliens will self destruct if their owner is killed.
STR_RESEARCHEDITEMSWILLSPENT
Researched items will be spent
STR_RESEARCHEDITEMSWILLSPENT_DESC
Researched items are removed from your stores and will be disassembled. After "researching" living aliens, the body will be returned to the based stores.
STR_ARROWS
ARROWS
STR_FULL
FULL
STR_SAVE_VOXEL_VIEW
Save First-Person Screenshot
STR_TIME_UNITS_RESERVED_FOR_KNEELING
Time Units reserved for Kneeling
STR_TUS_RESERVED_FOR_KNEELING_AND_FIRING
TU's reserved for Kneeling and Firing
STR_RESERVE_TUS_FOR_KNEEL
Reserve Time Units for kneeling
STR_EXPEND_ALL_TIME_UNITS
Expend all remaining Time Units
