УКРАЇНСЬКА
STR_AVENGER_UFOPEDIA
ТРАНСПОРТНО-БОЙОВИЙ КОСМІЧНИЙ КОРАБЕЛЬ. ПОБУДОВАНИЙ НА ОСНОВІ ПЕРЕДОВИХ ІНОПЛАНЕТНИХ ТЕХНОЛОГІЙ.
STR_INTERCEPTOR_UFOPEDIA
БОЙОВИЙ ЛІТАК. ОСНАЩЕНИЙ ЗДВОЄНИМ ІМПУЛЬСНИМ ДВИГУНОМ ТА СПЕЦІАЛЬНО ЕКРАНОВНИМИ ЕЛЕКТРОННИМИ СИСТЕМАМИ. НАЙКРАЩА З ДОСТУПНИХ ЗЕМНИХ ТЕХНОЛОГІЙ.
STR_LIGHTNING_UFOPEDIA
ТРАНСПОРТНО-БОЙОВИЙ ЛІТАЛЬНИЙ АПАРАТ. ВИКОРИСТОВУЄ ГРУБУ, АЛЕ ЕФЕКТИВНУ КОПІЮ РУХОВИХ СИСТЕМ ПРИБУЛЬЦІВ.
STR_SKYRANGER_UFOPEDIA
ТРАНСПОРТНИЙ ЛІТАК. НАЙШВИДШИЙ В СВОЄМУ КЛАСІ, З ВЕРТИКАЛНИМ ЗЛЬОТОМ ТА ПОСАДКОЮ.
STR_FIRESTORM_UFOPEDIA
БОЙОВИЙ ЛІТАЛЬНИЙ АПАРАТ. В ЦЬМУ ОДНОМІСНОМУ ВИНИЩУВАЧІ ВІДТВОРЕНА КОНСТРУКЦІЯ КЛАСИЧНИХ "ЛІТАЮЧИХ ТАРІЛОК" ПРИБУЛЬЦІВ, З ЦЕНТРАЛЬНИМ РОЗТАШУВАННЯМ ДВИГУНА.
STR_STINGRAY_UFOPEDIA
ПЕРЕДОВА РАКЕТА ПОВІТРЯ-ПОВІТРЯ ЗІ СПЕЦІАЛЬНО ЕКРАНОВНИМИ ЕЛЕКТРОННИМИ СИСТЕМАМИ.
STR_AVALANCHE_UFOPEDIA
РАКЕТА КЛАСУ ПОВІТРЯ-ПОВІТРЯ З ЯДЕРНОЮ БОЄГОЛОВКОЮ. ВІДЗНАЧАЄТЬСЯ ВКРАЙ ПОВІЛЬНОЮ ПЕРЕЗАРЯДКОЮ.
STR_CANNON_UFOPEDIA
АВТОМАТИЧНА ГАРМАТА ВЕЛИКОЇ ПОТУЖНОСТІ. СТРІЛЯЄ БРОНЕБІЙНИМИ СНАРЯДАМИ, ЗДАТНИМИ ПРОБИТИ 400-МІЛІМЕТРОВУ СТАЛЬ.
STR_FUSION_BALL_UFOPEDIA
ЦЯ ПУСКОВА УСТАНОВКА СТРІЛЯЄ КУЛЕПОДІБНИМИ РАКЕТАМИ, ЯКІ ПРАЦЮЮТЬ НА ОСНОВІ РЕАКЦІЇ АНТИМАТЕРІЇ. СНАРЯД ВРАЖАЄ ЦІЛЬ ГРАВІТАЦІЙНИМ ІМПУЛЬСОМ.
STR_LASER_CANNON_UFOPEDIA
ЦЕ СТАНДАРТНИЙ ЛАЗЕРНИЙ ВИПРОМІНЮВАЧ. ЖИВИТЬСЯ ЕНЕРГІЄЮ РЕАКТОРА, ЯКИЙ ПРАЦЮЄ НА АНТИМАТЕРІЇ.
STR_PLASMA_BEAM_UFOPEDIA
ПЛАЗМОВИЙ ВИПРОМІНЮВАЧ. СТВОРЮЄ ВУЗЬКИЙ КАНАЛ РУЙНІВНОГО ГРАВІТАЦІЙНОГО ПОЛЯ.
STR_SECTOID_UFOPEDIA
Ієрархія сектоїдів простягається від солдатів до лідерів, які володіють потужними псіонічними здібностями. Ці псіонічні здібності можуть бути використані для деморалізації солдатів чи, навіть, для встановлення контролю над їх свідомістю. Як правило, Сектоїди займаються викраденням людей і дослідами над худобою. Викрадення використовуються для отримання генетичного матеріалу для міжвидового схрещування, та для розробки клонів для проникнення в людське суспільство. Худоба використовується в якості їжі та генетичного матеріалу.  Схоже ця раса хочу розробити досконалі генетичні гібриди для збільшення ефективності їх вуликоподібного суспільства.
STR_SECTOID_AUTOPSY
Розтин Сектоїда
STR_SECTOID_AUTOPSY_UFOPEDIA
Розтин виявив рудиментарні органи травлення та просту будову. Мозок та очі дуже добре розвинені. Будова організму свідчить про генетичні зміни або мутації. Ніс та рот малих розмірів, схоже, виконуть незначні функції. Перетинки між пальцями і плоскі стопи вказують на водяне походження. Репродуктивні органи відсутні, спосіб розмноження даного виду незрозумілий. Найімовірніше, це генетично спроектований вид.
STR_SNAKEMAN_UFOPEDIA
Ця раса сформувалась в надзвичайно ворожому середовищі. Вони надзвичайно міцні та можуть витримувати екстремальні коливання температури. Їх мобільність забезпечужться змієподібною "ногою", яка захищає всі життєво важливі органи. Схоже на те, що іх ціллю є виключно полювання, і що їх контролює інший розум, який керує їх воєнними нальотами на Землю.
STR_SNAKEMAN_AUTOPSY
Розтин Людинозмії
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
Шкіра надзвичайно жорстка та термостійка. Серцево-судинна система є частиною м'язової системи, яка використовує гідравлічний принцип для здійснення рухів. Єдиним справжнім м'язом є "серце". Репродуктивна система здається вкрай ефективною. Розмноження не залежить від статі, в будь-який момент всередині кожної Людинозмії є до п'ятдесяти яєць. Залишений без нагляду, цей вид міг би бути серйозною загрозою життю на Землі.
STR_ETHEREAL_UFOPEDIA
Ця істота володіє страхітливими ментальними силами, які включають телепатичне спілкування та здатність до телекінезу. Дуже слабкий фізичний розвиток цієї істоти компенсується силою розуму. Ми не розуміємо принцип роботи телекінезу, оскільки це явище суперечить відомим нам законам фізики. Вони надзвичайно небезпечні в будь-якій бойовій ситуації, де вони покладаються на свої менталні сили. Вони рідко з'являються на Землі, оскільки використовують інші раси для досягнення своїх цілей.
STR_ETHEREAL_AUTOPSY
Розтин Небесного
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Ця істота фізично деградувала та здається не здатною підтримувати якісь життєві функції. М'язи сильно атрофовані, внутрішні органи слабо розвинені. Органи чуттів, включаючи очі, схоже зовсім не функціонують. Мозок, однак, добре розвинений та щедро забезпечується кров'ю. Незрозуміло, як ця істота могла підтримувати свою життєдіяльність без сторонньої допомоги.
STR_MUTON_UFOPEDIA
Ця людиноподібна істота розвинена фізично і розумово. Вони з особливим апетитом поїдають сире м'ясо будь-якого виду, яке потрібне їм для підтримання життя, як земним хижакам. Схоже, що ці істоти покладаються на телепатичні команди від раси, відмої як "Небесні". Переривання телепатичного зв'язку призводить до порушення функціонування їх нервової системи і вони гинуть. Знайдені кібернетичні імпланти, які використовуються для покращення їх бойових якостей. Очевидно, що ці істоти не більше ніж рядові солдати для вищого розуму.
STR_MUTON_AUTOPSY
Розтин Мутона
STR_MUTON_AUTOPSY_UFOPEDIA
"Шкіра" цієї істоти є органічно створеною броньою, вживленою в тіло. Наявні численні кібернетичні імпланти, призначені для підсилення серцево-судинної системи і органів чуттів. Репродуктивні органи, схоже, були видалені хірургічним шляхом. Очевидно, життя цих нещасних істот обмежена боями і завоюваннми. Бронебійні снаряди малоефективні проти їхньої міцної шкіри.
STR_CELATID_UFOPEDIA
Ця життєва форма володіє загадковою природною здатністю літати в провітрі. Вона здатна виявляти активність людського мозку і таким чином знаходить людську ціль, навіть якщо вона добре захована. Після виявлення цілі Селатид приземляється і стріляє маленькими капсулами, які містять надзвичайно їдку отруту. Ці істоти можуть клонувати себе з надзвичайною швидкістю. Вони супроводжують расу Мутонів в їхніх подорожах.
STR_CELATID_AUTOPSY
Розтин Селатида
STR_CELATID_AUTOPSY_UFOPEDIA
Ядро містить маленький біо-механічний пристрій, який схоже є природнім способом вирощеною антигравітаційною руховою системою. Найбільшим внутрішнім органом є залоза, яка виробляє отруту, і відсутня окрема мозкова структура. Також не знайдено ознак травної та репродуктивної систем. Маленький орган містить ембріони, які можуть швидко розвиватись в нову істоту.
STR_SILACOID_UFOPEDIA
Ця форма життя на кремнієвій основі виділяє величезну кількість тепла. Вона має силу для руйнування каменів, які потім будуть поглинуті гарячим ядром. Ці істоти мають примітивний інтелект та можуть контролюватись імплантами або істотами, які мають телепатичні здібності. Вони діють спільно з інопланетною расою Мутонів.
STR_SILACOID_AUTOPSY
Розтин Силакоїда
STR_SILACOID_AUTOPSY_UFOPEDIA
Ядро цієї істоти надзвичайно гаряче і, схоже, є основою його травної системи. Його унікальна м'язова система має величезну силу і швидкість. Каменеподібна шкіра цієї істоти не вразлива для вогню чи запалювальних снарядів.
STR_CHRYSSALID_UFOPEDIA
Крабоподібні клешні цієї істоти є могутньою зброєю в ближньому бою. Високий метаболізм і сила цієї істоти надають йому високу  швидкість та спритність. Замісьть того щоб вбивати своїх жертв, воно запліднює її яйцем та вприскує отруту, яка перетворює жертву в ходячого зомбі. Молодий Крисалід вилупиться з жертви невдовзі після запліднення. Крисаліди асоціюються з расою Людинозмій.
STR_CHRYSSALID_AUTOPSY
Розтин Крисаліда
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
Екзоскелет цієї істоти надзвичайно міцний, однак на диво вразливий для вибухових снарядів. Мозок добре розвинений і темп поділу його клітин дуже високий. Істота несе двадцять яєць, котрі відкладаються всередину інших організмів. Ця істота є дуже ефективною зброєю для терору.
STR_FLOATER_UFOPEDIA
Летуни є перш за все солдатами і терористами. Вони хижаки по своїй природі, які були перетворені в грізних воїнів генетичними модифікаціями та кібернетичними підсиленнями. Нижня частина тіла та більшість внутрішніх органів хірургічно видалені, натомість встановлена система життєзабезпечення. Цей імплант включає в себе антигравітаційний пристрій, який дозволяє цій істоті, хочі і невпевнено, літати в повітрі.
STR_FLOATER_AUTOPSY
Розтин Летуна
STR_FLOATER_AUTOPSY_UFOPEDIA
Ця істота була кардинально змінена хірургічно. Пристроєм, який є ядром організму, є система життєзабезпечення, яка виконує функції серця, легенів і системи травлення. Це дозволяє істоті виживати в надзвичайно ворожих умовах. Мозок меннший, ніж наш, але органи чуттів розвинені добре.
STR_REAPER_UFOPEDIA
Ця двонога м'ясоїдна тварина має міцні щелепи та надзвичайно ненажерлива. Вона має низку мозкових імплантів, які використовуються для контролю за його діяльністю. Примітивні хижацькі інстинкти цієї істоти навряд чи підходять для чогось, крім як терору та руйнування. Рипери зазвичай асоціюються з Летунами.
STR_REAPER_AUTOPSY
Розтин Рипера
STR_REAPER_AUTOPSY_UFOPEDIA
Рипер має два "мозки" і два "серця", що дозволяє йому діяти навіть з сильними ранами. Однак, його покрита шерстю шкіра легко спалахує, що робить цю істоту вразливою для запалювальної зброї.
STR_SECTOPOD_UFOPEDIA
Сектоподи - це роботи, оснащені потужною плазмовою зброєю. Ці механічні монстри управляються телепатично їх контролерами, Небесними. Сектоподи є найпотужнішою зброєю терору, яка доступна озброєним силам прибульців.
STR_SECTOPOD_AUTOPSY
Розтин Сектопода
STR_SECTOPOD_AUTOPSY_UFOPEDIA
Робот був створений з використанням міцної броні, здатної протидіяти більшості видів атак, особливо плазмовій зброї. Однак, система індикації напрямку виглядає частково вразливою для лазерної зброї.
STR_CYBERDISC_UFOPEDIA
Ця "літаюча тарілка" в мініатюрі є автоматичним пристроєм для терору, озброєним потужним плазмовим випромінювачем. Антигравітаційний двигун дає йому велику перевагу на важкопрохідній місцевості. Основним призначенням є руйнування і терор на службі в раси Сектоїдів.
STR_CYBERDISC_AUTOPSY
Розтин Кібердиска
STR_CYBERDISC_AUTOPSY_UFOPEDIA
Кібердиск добре захищений і практично невразливий для вибухівки. Антигравітаційна система надто пошкоджена, щоб зрозуміти принцип її функціонування.
STR_UFO_POWER_SOURCE_UFOPEDIA
Джерело енергії, яке використовується на кораблях прибульців, базується на реакторі антиматерії, який використовує Елеріум (елемент 115) і генерує потужні гравітаційні хвилі та інші форми енергії. ККД перетворення матерії в енергію сягає 99%, тому навіть незначна кількість елеріуму може виробити величезну кількість енергії. Цей пристрій можна легко відтворити, використовуючи сплави прибульців.
STR_UFO_NAVIGATION_UFOPEDIA
Польотом інопланетних кораблів керують потужні комп'ютери. Система базується на оптичних процесорах, об'єднаних в мережу. Інтерфейс управління відносно простий - навігатор міняє напрям гравітаційних хвиль, генерованих реактором, щоб рухати корабель в потрібному напрямку. Ця система може бути освоєна людиною. Для виробництва системи необхідні сплави прибульців та ряд інших компонентів.
STR_UFO_CONSTRUCTION_UFOPEDIA
Корабель прибульців складається з трьох основних частин - джерела енергії, навігаційної системи та корпуса. Особлива форма корпуса дозволяє спрямовувати гравітаційні хвилі в довільному напрямку. Для джерела енергії потрібна невелика кількість елеріуму. Знаючи будову всіх компонентів корабля, чи зможем будувати апарати схожого типу.
STR_ALIEN_FOOD_UFOPEDIA
Камери містять розчин ензимів, призначений для розщеплення тканин тваринного походження (чи навіть людських органів). Вироблений в камерах розчин використовувався в якості їжі. Ймовірний спосіб вживання - пряма ін'єкція в кровотік. Це передбачає деяку залежність прибульців від Землі для виробництва їжі.
STR_ALIEN_REPRODUCTION_UFOPEDIA
В капсулах знаходяться зародки інопланетних організмів. Будова цих інкубаторів свідчить про те, що прибульці повністю перейшли на штучний метод відтворення.  Велика кількість поживних речовин забезпечує швидкий розвиток зародків. Така "виробнича лінія" може робити тисячі клонів за короткий час. Процес може бути легко адаптований для людського чи гібридного організму.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
Найбільш ймовірна функція цих сфер - розважальна. Псіонічний контур стимулює різні центри мозку. Результуючий ефект схожий на дію галюциногенних наркотиків. Це єдиний доказ того, що прибульці мають культурне чи розважальне дозвілля.
STR_ALIEN_SURGERY_UFOPEDIA
Це хірургічне обладнання використовує лазерний скальпель для вилучення органівю. Поширені випадки калічення худоби, ймовірно, відбуваються з використанням цих дивних пристроїв. Скоріш за все, органи використовуються для їжі та генетичних дослідів.
STR_EXAMINATION_ROOM_UFOPEDIA
В минулому тисячі людей стверджували, що були викрадені прибульцями, інколи неодноразово. Правда значно жахливіша. Людей викрадають, вивчають та спостерігають. Найкращі екземпляри слугують джерелом генетичного матеріалу. Жінкам імплантуються інопланетні гібридні ембріони, які виймають після кількох місяців розвитку. Невідомо, якими зловісними мотивами керуються прибульці.
STR_ALIEN_ALLOYS_UFOPEDIA
Кораблі прибульців побудовані з особливих сплавів, які мають унікальні властивості. Вони надзвичайно легкі та міцні. Цей матеріал можна відтворити, використовуючи методи електрометалургії, та використати в низці виробничих процесів.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Необхідно дослідити{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Цей елемент має незвичайну здатність генерувати антиматерію при бомбардуванні певними частинками. Це викликає появу гравітаційних хвиль та інших форм енергії. Елеріум-115 не знайдено в нашій Сонячній системі, і ми також не можемо синтезувати його штучно.
STR_ALIEN_ORIGINS_UFOPEDIA
Очевидно, що подальша боротьба за Землю безперспективна. Ворог переважає нас кількістю. Найбільше, що ми можемо зробити - це сповільнити його просування. Єдиний шанс перемогти - це знищити джерело вторгнення. Дослідження показують, що воно знаходиться в межах нашої Сонячної системи. Прибульці описують це місце як центр древньої цивілізації, яка виникла набагато раніше людства. Ми мусимо якнайшвидше знайти це місце. Для отримання детальної інформації необхідно захопити прибульця-лідера. Ймовірно, на великих кораблях ворога має бути принаймні один лідер.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
Наші дослідження вказуть на Марс, як на основну базу прибульців. База добре замаскована і має всі засоби для виробництва техніки та живої сили для проникнення на Землю. Також там знаходиться якийсь керуючий комп'ютерний центр, який керує всіма операціями ворога. Роєподібне по своїй структурі суспільство прибульців має "королеву рою", і в цьому їхня фундаментальна слабкість - якщо ми зможем знищити цей "мозок", вся армія загине, як одна істота. Ми повинні прискорити дослідження в цьому напрямку, поки не пізно. Для досягнення успіху, нам необхідно допитати прибульців найвищого рангу - командирів, які постійно знаходяться на базах.
STR_CYDONIA_OR_BUST_UFOPEDIA
Встановлено, що армія прибульців управляється з підземної бази в Кідонії - дивної області Марса, відомої розташованими там пірамідами та утворенням, яке нагадує людське лице. Кідонійська цивілізація процвітала мільйони років тому, причини її загибелі невідомі, як і зв'язок цієї цивілізації з активністю прибульців в наш час. Якими б не були пояснення нам необхідно летіти в Кідонію. Є лише один спосіб перемогти прибульців - знищити центральний керуючий "мозок". Нам буде потрібен "Месник" - транспорт, обладнаний найкращим доступним озброєнням, здатний доставити десант на Марс. Ми не можемо дізнатись більше, залишаючись тут, і змушені чекати результатів штурму Кідонії.
STR_TERROR_SITE
Ділянка терору-
STR_CENTER_ON_SITE_TIME_5_SECS
ЦЕНТР НА ДІЛЯНЦІ, ЧАС=5 Сек
STR_CANCEL_UC
СКАСУВАТИ
STR_NONE
Нічого
STR_UNKNOWN
Невідомо
STR_POOR
Погано
STR_AVERAGE
Посередньо
STR_GOOD
Добре
STR_EXCELLENT
Прекрасно
STR_BUILD_NEW_BASE_UC
БУДУВАТИ НОВУ БАЗУ
STR_BASE_INFORMATION
ІНФОРМАЦІЯ ПРО БАЗИ
STR_EQUIP_CRAFT
СПОРЯДИТИ КОРАБЕЛЬ
STR_BUILD_FACILITIES
БУДУВАТИ МОДУЛІ
STR_RESEARCH
ДОСЛІДЖЕННЯ
STR_MANUFACTURE
ВИРОБНИЦТВО
STR_TRANSFER_UC
ПЕРЕДАЧА
STR_PURCHASE_RECRUIT
ЗАКУПІВЛЯ/НАЙМ
STR_SELL_SACK_UC
ПРОДАЖ/ЗВІЛЬНЕННЯ
STR_GEOSCAPE
ГЛОБУС
STR_XCOM_BASES
Бази X-COM
STR_NAME
Назва
STR_AREA
Регіон
STR_BUILD_NEW_BASE
Будувати нову базу
STR_CANCEL
Скасувати
STR_COST_UC
ВАРТІСТЬ>
STR_CONSTRUCTION_TIME_UC
ЧАС БУДІВНИЦТВА>
STR_MAINTENANCE_UC
ОБСЛУГОВУВАННЯ>
STR_OK
OK
STR_INSTALLATION
Будувати:
STR_CURRENT_RESEARCH
ПОТОЧНІ ДОСЛІДЖЕННЯ
STR_SCIENTISTS_AVAILABLE
Вчених Вільно>
STR_SCIENTISTS_ALLOCATED
Вчених Зайнято>
STR_LABORATORY_SPACE_AVAILABLE
Місця в Лабораторіях Вільно>
STR_RESEARCH_PROJECT
ПРОЕКТ ДОСЛІДЖЕНЬ
STR_SCIENTISTS_ALLOCATED_UC
ВЧЕНИХ ЗАЙНЯТО
STR_PROGRESS
ПРОГРЕС
STR_NEW_PROJECT
Новий Проект
STR_NEW_RESEARCH_PROJECTS
НОВІ ПРОЕКТИ ДОСЛІДЖЕНЬ
STR_SCIENTISTS_AVAILABLE_UC
ВЧЕНИХ ВІЛЬНО>
STR_LABORATORY_SPACE_AVAILABLE_UC
МІСЦЯ В ЛАБОРАТОРІЯХ ВІЛЬНО>
STR_INCREASE
Збільшити
STR_DECREASE
Зменшити
STR_START_PROJECT
ПОЧАТИ ПРОЕКТ
STR_CURRENT_PRODUCTION
ПОТОЧНЕ ВИРОБНИЦТВО
STR_ENGINEERS_AVAILABLE
Інженерів Вільно>
STR_ENGINEERS_ALLOCATED
Інженерів Зайнято>
STR_WORKSHOP_SPACE_AVAILABLE
Місця в Майстернях Вільно>
STR_CURRENT_FUNDS
Поточні Фонди>
STR_ITEM
ОДИНИЦЯ
STR_ENGINEERS__ALLOCATED
Інженерів{NEWLINE}Зайнято
STR_UNITS_PRODUCED
Одиниць{NEWLINE}Готово
STR_TOTAL_TO_PRODUCE
Всього до{NEWLINE}Виготовл.
STR_COST__PER__UNIT
 Вартість{NEWLINE} Одиниці
STR_DAYS_HOURS_LEFT
Днів/Год.{NEWLINE}Залишилось
STR_NEW_PRODUCTION
Нове Виробництво
STR_PRODUCTION_ITEMS
Виготовити Виріб
STR_CATEGORY
КАТЕГОРІЯ
STR_START_PRODUCTION
ПОЧАТИ ВИРОБНИЦТВО
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 Людино-годин для виготовлення одиниці
STR_COST_PER_UNIT_
Вартість одиниці>$
STR_WORK_SPACE_REQUIRED
Робочого місця необхідно>
STR_SPECIAL_MATERIALS_REQUIRED
НЕОБХІДНІ СПЕЦІАЛЬНІ МАТЕРІАЛИ
STR_ITEM_REQUIRED
ВИРОБІВ{NEWLINE}НЕОБХІДНО
STR_UNITS_REQUIRED
ОДИНИЦЬ{NEWLINE}НЕОБХІДНО
STR_UNITS_AVAILABLE
ОДИНИЦЬ{NEWLINE}AVAILABLE
STR_STOP_PRODUCTION
ЗУПИНИТИ ВИРОБНИЦТВО
STR_ENGINEERS_AVAILABLE_UC
ІНЖЕНЕРІВ ВІЛЬНО>
STR_WORKSHOP_SPACE_AVAILABLE_UC
МІСЦЯ В МАЙСТЕРНЯХ ВІЛЬНО>
STR_ENGINEERS
Інженери
STR_ALLOCATED
Зайнято
STR_INCREASE_UC
ЗБІЛЬШИТИ
STR_DECREASE_UC
ЗМЕНШИТИ
STR_UNITS_TO
Одиниць в
STR_PRODUCE
Виготовити
STR_PURCHASE_HIRE_PERSONNEL
Закупівля/Найм Персоналу
STR_COST_OF_PURCHASES
Вартість Закупівлі>
STR_COST_PER_UNIT_UC
  ВАРТІСТЬ
STR_QUANTITY_UC
КІЛЬКІСТЬ
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
ЧОЛОВІК ВІЛЬНО:ЧОЛОВІК ВСЬОГО>
STR_SOLDIERS
Солдати
STR_SCIENTISTS
Вчені
STR_SPACE_USED_SPACE_AVAILABLE
МІСЦЯ ЗАЙНЯТО:МІСЦЯ ВСЬОГО>
STR_LIVING_QUARTERS
Житлові модулі
STR_STORES
Сховища
STR_LABORATORIES
Лабораторії
STR_WORK_SHOPS
Майстерні
STR_HANGARS
Ангари
STR_SHORT_RANGE_DETECTION
Ближнє виявлення
STR_DEFENSE_STRENGTH
Захист (ППО)
STR_TRANSFERS_UC
ПЕРЕДАЧІ
STR_TRANSFERS
Передачі
STR_ARRIVAL_TIME_HOURS
Час прибуття (годин)
STR_COST_
Вартість>$
STR_AREA_
Область>
STR_BASE_NAME
Назва Бази?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
ВИБЕРІТЬ МІСЦЕ ДЛЯ ВХІДНОГО ЛІФТА
STR_TRANSFER
Передача
STR_AMOUNT_TO_TRANSFER
ПЕРЕДАТИ
STR_SELECT_DESTINATION_BASE
Виберіть Місце Призначення
STR_COST
Варт.
STR_VICTORY_1
Зайшовши в зал, ви бачите інопланетний Мозок - ціль ваших пошуків. Перш ніж ви встигаєте вистелити, Мозок звертається до вас через екран, що знаходиться в приміщенні. Він просить вислухати аргументи на свій захист перш, ніж ви натиснете на спусковий гачок...
STR_VICTORY_2
"...Багато мільонів років тому планета, яку ви називаєте Марс, була живою. Це життя було принесене на безплідну планету нашою цивілізацією. Протягом мільонів років ми відвідували вашу планету і генетично розробили ваш вид. Ви не можете знищити нас, ви - частина нас...
STR_VICTORY_3
...Тут центр Марсіанської цивілізації - піраміди, побудовані за мійльони років до вас видом, який є вашим предком. Немає такої планети якої ми не моглиб досягнути. Ця сила скоро може стати вашою. Все що ми просимо - ваша співпраця...
STR_GAME_OVER_1
Прибульці взялися за винищення людства, зруйнували міста, отруїли повітря та океани. Опір земних армій марний проти переважаючих інопланетних технологій. Покоління, які виживуть, перенесуть жахливі мутації, уникнувши знищення прибульцями. Вони стануть рабами і будуть використані для перетворення Землі в колонію прибульців - частину якоїсь невідомої імперії.
STR_GAME_OVER_2
Знання, здобуті проектом X-COM, втрачено назажди. Ви не змогли захистити Землю.
STR_VICTORY_4
Мозок знищено зарядом гарячої плазми, сили прибульців переможено.
STR_VICTORY_5
Прибульці втратили Марс, а отже і Землю. Незабаром розроблені в X-COM технології дозволять людству почати самостійно освоювати Марс та досягнути небувалого розквіту. Інопланетна загроза усунута, та чи на довго, ніхто не знає...
STR_YOU_HAVE_FAILED
Ви не змогли зупинити вторгнення. Одна за одною передові держави підпишуть пакт з прибульцями, які обіцяють дати нові технології, мир і процвітання. Однак швидко стане зрозуміло, що в прибульців інші плани...
STR_TOTAL_UC
ВСЬОГО
STR_INCOME
Прибуток
STR_EXPENDITURE
Витрати
STR_MAINTENANCE
Обслуговування
STR_BALANCE
Баланс
STR_UFO_ACTIVITY_IN_AREAS
Активн. НЛО в Регіонах
STR_UFO_ACTIVITY_IN_COUNTRIES
Активн. НЛО в Країнах
STR_XCOM_ACTIVITY_IN_AREAS
Активн. X-COM в Регіонах
STR_XCOM_ACTIVITY_IN_COUNTRIES
Активн. X-COM в Країнах
STR_FINANCE
Фінанси
STR_ST
е
STR_ND
е
STR_RD
є
STR_TH
е
STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Бракує спеціальних матеріалів для виробництва{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Бракує грошей для виробництва{NEWLINE}
STR_PRODUCTION_COMPLETE
Завершено виробництво:{NEWLINE}
STR_PRODUCTION_OF
Виробництво{NEWLINE}
STR__AT__
{NEWLINE}в{NEWLINE}
STR_IS_COMPLETE
{NEWLINE} завершено
STR_OK_5_SECS
OK - 5 сек
STR_RESEARCH_COMPLETED
Дослідження завершено
STR_VIEW_REPORTS
ЗВІТ
STR_WE_CAN_NOW_RESEARCH
Ми можемо досліджувати
STR_WE_CAN_NOW_PRODUCE
Ми можемо виробляти
STR_SUNDAY
НЕДІЛЯ
STR_MONDAY
ПОНЕДІЛОК
STR_TUESDAY
ВІВТОРОК
STR_WEDNESDAY
СЕРЕДА
STR_THURSDAY
ЧЕТВЕР
STR_FRIDAY
П'ЯТНИЦЯ
STR_SATURDAY
СУБОТА
STR_NOT_ENOUGH
Немає 
STR_TO_REFUEL
 для 
STR_TO_REARM
 для 
STR_AT_
 на 
STR_UFO_IS_NOT_RECOVERED
НЛО не захплений
STR_UFO_IS_RECOVERED
НЛО захплений
STR_CRAFT_IS_LOST
Корабель втрачений
STR_TERROR_CONTINUES
Терор продовжується
STR_ALIENS_DEFEATED
Прибульці переможені
STR_BASE_IS_LOST
База втрачена
STR_BASE_IS_SAVED
База збережена
STR_ALIEN_BASE_STILL_INTACT
База Прибульців не знищена
STR_ALIEN_BASE_DESTROYED
База Прибульців знищена
STR_ALIENS_KILLED
ПРИБУЛЬЦІВ ВБИТО
STR_ALIEN_CORPSES_RECOVERED
ТРУПІВ ПРИБУЛЬЦІВ ЗНАЙДЕНО
STR_LIVE_ALIENS_RECOVERED
ЖИВИХ ПРИБУЛЬЦІВ ЗНАЙДЕНО
STR_ALIEN_ARTIFACTS_RECOVERED
АРТЕФАКТІВ ПРИБУЛЬЦІВ ЗНАЙДЕНО
STR_ALIEN_BASE_CONTROL_DESTROYED
БАЗА ПРИБУЛЬЦІВ ЗНИЩЕНА
STR_CIVILIANS_KILLED_BY_ALIENS
ЦИВІЛЬНИХ ВБИТО ПРИБУЛЬЦЯМИ
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
ЦИВІЛЬНИХ ВБИТО СОЛДАТАМИ X-COM
STR_CIVILIANS_SAVED
ЦИВІЛЬНИХ ВРЯТОВАНО
STR_XCOM_OPERATIVES_KILLED
СОЛДАТІВ X-COM ВБИТО
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
СОЛДАТІВ X-COM ПІШЛО В ВІДСТАВКУ ПО СТАНУ ЗДОРОВ'Я
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
СОЛДАТІВ X-COM ЗНИКЛО БЕЗ ВІСТІ
STR_TANKS_DESTROYED
ТАНКІВ ЗНИЩЕНО
STR_XCOM_CRAFT_LOST
КОРАБЕЛЬ X-COM ВТРАЧЕНО
STR_UFO_RECOVERY
ЗІБРАНО В НЛО
STR_ALIEN_BASE_RECOVERY
БАЗА ПРИБУЛЬЦІВ ЗНАЙДЕНА
STR_UNDER_ATTACK
 атаковано!
STR_BASE_DEFENSES_INITIATED
ЗАДІЯНО ЗАХИСТ БАЗИ
STR_GRAV_SHIELD_REPELS_UFO
ГРАВ. ЩИТ ВІДШТОВХНУВ НЛО!
STR_FIRING
ВИСТРІЛ
STR_HIT
ПОПАДАННЯ!
STR_UFO_DESTROYED
НЛО ЗНИЩЕНИЙ!
STR_MISSED
ПРОМАХ!
STR_SELL_ITEMS_SACK_PERSONNEL
Продаж/Звільнення Персоналу
STR_VALUE_OF_SALES
ВАРТІСТЬ ПРОДАНОГО>
STR_FUNDS
ФОНДИ>
STR_SELL_SACK
Продати/Звільнити
STR_VALUE
Ціна
STR_CRAFT_
КОРАБЕЛЬ>
STR_UFO_CRASH_RECOVERY
ЗАХОПЛЕННЯ ЗБИТОГО НЛО
STR_UFO_CRASH_RECOVERY_BRIEFING
Будьте обережні - прибульці можуть бути в НЛО чи поблизу нього. Місія завершиться коли всі прибульці будуть вбиті або нейтралізовані. Після цього знайдені рештки НЛО, тіла прибульців та їх спорядження будуть евакуйовані. Для припинення місії поверніть бійців в транспорт і натисніть кнопку "Перервати Місію".
STR_UFO_GROUND_ASSAULT
ШТУРМ НЛО
STR_UFO_GROUND_ASSAULT_BRIEFING
Вивчіть місце посадки і, при можливості, отримайте доступ до НЛО. Місія завершиться коли всі прибульці будуть вбиті або нейтралізовані. Після цього знайдені рештки НЛО, тіла прибульців та їх спорядження будуть евакуйовані. Для припинення місії поверніть бійців в транспорт і натисніть кнопку "Перервати Місію".
STR_BASE_DEFENSE
ЗАХИСТ БАЗИ
STR_BASE_UC_
БАЗА>
STR_BASE_DEFENSE_BRIEFING
Неподалік приземлився корабель прибульців. Наша база в серйозній небезпеці. Згідно зі стандартною процедурою, небойовий персонал та кораблі X-COM були евакуйовані. Прибульці будуть проникати на базу через ангари та вхідний ліфт. Захищайте базу будь-якою ціною - це битва на смерть. В випадку відступу Ви втратите базу.
STR_ALIEN_BASE_ASSAULT
ШТУРМ БАЗИ ПРИБУЛЬЦІВ
STR_ALIEN_BASE_ASSAULT_BRIEFING
Бійці X-COM проникнули на базу прибульців. Для ліквідації бази потрібно знищити центр керування. Всі прибульці, присутні на базі, мають бути знищені або нейтралізовані. Для припинення місії поверніть бійців в зелену зону висадки та натисніть кнопку "Перервати Місію".
STR_CYDONIA_BRIEFING
Ви прибули в Кідонію. Необхідно проникнути в підземний комплекс, який знаходиться біля Марсіанського Сфінкса. Ви мусите знайти і знищити Інопланетний Мозок, який керує вторгненням. Доля людства у ваших руках...
STR_TERROR_MISSION
ПРИДУШЕННЯ ТЕРОРУ
STR_TERROR_MISSION_BRIEFING
Необхідно знищити або нейтралізувати всіх прибульців. Намагайтеся врятувати життя цивільних в зоні терору, нейтралізуючи інопланетну загрозу. Для припинення місії поверніть бійців в транспорт і натисніть кнопку "Перервати Місію".
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
НЕМАЄ ВІЛЬНОГО АНГАРУ ДЛЯ БУДІВНИЦТВА КОРАБЛЯ!{SMALLLINE}Кожний корабель приписаний до бази, транспортований на базу, придбаний або такий, який тільки будується, використовує один ангар. Будуйте новий ангар або транспортуйте на іншу базу.
STR_NO_FREE_HANGARS_FOR_PURCHASE
НЕМАЄ ВІЛЬНОГО АНГАРУ ДЛЯ КУПІВЛІ КОРАБЛЯ!{SMALLLINE}Кожний корабель приписаний до бази, транспортований на базу, придбаний або такий, який тільки будується, використовує один ангар. Будуйте новий ангар або транспортуйте на іншу базу.
STR_NO_FREE_HANGARS_FOR_TRANSFER
НЕМАЄ ВІЛЬНОГО АНГАРУ ДЛЯ ТРАНСПОРТУВАННЯ!{SMALLLINE}Кожний корабель приписаний до бази, транспортований на базу, придбаний або такий, який тільки будується, використовує один ангар. Будуйте новий ангар або транспортуйте на іншу базу.
STR_CANNOT_BUILD_HERE
НЕ МОЖНА БУДУВАТИ ТУТ!{SMALLLINE}Будівництво можливе лише поруч з вже існуючим модулем.
STR_NO_FREE_ACCOMODATION
НЕМАЄ ВІЛЬНОГО РОЗМІЩЕННЯ!{SMALLLINE}База-адресат не має достатньо місця в житлових модулях.
STR_NOT_ENOUGH_WORK_SPACE
НЕ ДОСТАТНЬО РОБОЧОГО МІСЦЯ!{SMALLLINE}Будуйте нову майстерню або зменшуйте роботи над іншими проектами.
STR_NOT_ENOUGH_MONEY
НЕ ДОСТАТНЬО ГРОШЕЙ!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
ЗАБАГАТО ТРАНСПОРТУВАНЬ!{SMALLLINE}Дочекайтесь прибуття вантажів, які транспортуються, або купуйте на місці призначення.
STR_NO_MORE_SOLDIERS_ALLOWED
ЛІМІТ СОЛДАТІВ ВИЧЕРПАНО!{SMALLLINE}Ви вже завербували максимально допустиму кількість солдатів.
STR_NOT_ENOUGH_STORE_SPACE
ЗАМАЛО МІСЦЯ В СХОВИЩАХ!{SMALLLINE}Будуйте нові сховища або транспортуйте на інші бази.
STR_NOT_ENOUGH_LIVING_SPACE
ЗАМАЛО ЖИТЛОВОЇ ПЛОЩІ!{SMALLLINE}Будуйте житлові модулі або транспортуйте персонал на інші бази.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
ЗАБАГАТО СПОРЯДЖЕННЯ!{SMALLLINE}На завдання можна взяти не більше ніж 80 одиниць спорядження.
STR_LAUNCH_INTERCEPTION
ПОЧАТИ ПЕРЕХОПЛЕННЯ
STR_CRAFT
КОРАБЕЛЬ
STR_STATUS
СТАТУС
STR_BASE
БАЗА
STR_READY
ГОТОВИЙ
STR_OUT
НА ВИЛЬОТІ
STR_REPAIRS
РЕМОНТ
STR_REFUELLING
ЗАПРАВКА
STR_REARMING
ПЕРЕЗАРЯДКА
STR_TARGET
ЦІЛЬ:
STR_TARGET_WAY_POINT
ЦІЛЬ: ВКАЗАНА ТОЧКА
STR_ARE_YOU_SURE_CYDONIA
Ви впевнені, що бажаєте відправити експедицію на Кідонію?
STR_YES
ТАК
STR_NO
НІ
STR_SELECT_DESTINATION
ВИБЕРІТЬ ЦІЛЬ
STR_CYDONIA
КІДОНІЯ
STR_SELECT_SITE_FOR_NEW_BASE
ВИБЕРІТЬ МІСЦЕ ДЛЯ НОВОЇ БАЗИ
STR_RETURN_TO_BASE
ПОВЕРНУТИСЬ НА БАЗУ
STR_SELECT_NEW_TARGET
ОБРАТИ НОВУ ЦІЛЬ
STR_PATROL
ПАТРУЛЮВАТИ
STR_STATUS_
СТАТУС>
STR_DAMAGED_RETURNING_TO_BASE
ПОШКОДЖЕННЯ - ПОВЕРТАЮСЬ НА БАЗУ
STR_LOW_FUEL_RETURNING_TO_BASE
МАЛО ПАЛЬНОГО - ПОВЕРТАЮСЬ НА БАЗУ
STR_PATROLLING
ПАТРУЛЮВАННЯ
STR_TAILING_UFO
ПЕРЕСЛІДУВАННЯ НЛО
STR_INTERCEPTING_UFO
ПЕРЕХОПЛЕННЯ НЛО-
STR_RETURNING_TO_BASE
ПОВЕРНЕННЯ НА БАЗУ
STR_DESTINATION_UC_
ПУНКТ ПРИЗНАЧЕННЯ: 
STR_SPEED_
ШВИДКІСТЬ>
STR_MAXIMUM_SPEED_UC
МАКСИМАЛЬНА ШВИДКІСТЬ>
STR_ALTITUDE_
ВИСОТА>
STR_VERY_LOW
ДУЖЕ МАЛА
STR_LOW_UC
МАЛА
STR_HIGH_UC
ВЕЛИКА
STR_VERY_HIGH
ДУЖЕ ВЕЛИКА
STR_FUEL
ПАЛЬНЕ>
STR_WEAPON_1
ЗБРОЯ-1>
STR_NONE_UC
НЕМАЄ
STR_ROUNDS_
БОЄЗАПАС>
STR_WEAPON_2
ЗБРОЯ-2>
STR_HOSTILE
ВОРОЖИЙ
STR_NEUTRAL
НЕЙТРАЛЬНИЙ
STR_FRIENDLY
ДРУЖНІЙ
STR_COMMITTED
ВІДДАНИЙ
STR_GAME_OPTIONS
НАЛАШТУВАННЯ
STR_LOAD_GAME
ЗАВАНТАЖИТИ ГРУ
STR_SAVE_GAME
ЗБЕРЕГТИ ГРУ
STR_INTERCEPTION_CRAFT
Виберіть корабель
STR_BASE_
База>
STR_NAME_UC
ІМ'Я
STR_AMMO_
ЗБРОЯ>
STR_CREW
ЕКІПАЖ
STR_EQUIPMENT_UC
СПОРЯДЖЕННЯ
STR_ARMOR
БРОНЯ
STR_MAX
МАКС>
STR_ROOKIE
Новобранець
STR_SQUADDIE
Рядовий
STR_SERGEANT
Сержант
STR_CAPTAIN
Капітан
STR_COLONEL
Полковник
STR_COMMANDER
Командуючий
STR_SELECT_SQUAD_FOR
Команда для 
STR_SPACE_AVAILABLE
МІСЦЯ ДОСТУПНО>
STR_SPACE_USED
МІСЦЯ ЗАЙНЯТО>
STR_RANK
ЗВАННЯ
STR_WOUNDED
ПОРАНЕННЯ
STR_EQUIPMENT_FOR
Спорядження для 
STR_ARM
Зброя
STR_DEFENSE_VALUE
Ступінь Захисту
STR_HIT_RATIO
Точність
STR_READY_TO_LAND_NEAR
готовий до{NEWLINE}посадки коло
STR_BEGIN_MISSION
Почати Операцію?
STR_SELECT_ARMAMENT
Виберіть Зброю
STR_AMMUNITION_UC
БОЄЗАПАС
STR_ARMAMENT
ЗБРОЯ
STR_AVAILABLE
ДОСТУПНО
STR_NOT_AVAILABLE
НЕМАЄ
STR_SELECT_ARMOR_FOR
ВИБЕРІТЬ БРОНЮ ДЛЯ
STR_TYPE
ТИП
STR_PERSONAL_ARMOR_UC
БРОНЕКОСТЮМ
STR_POWER_SUIT_UC
ЕНЕРГОСКАФАНДР
STR_FLYING_SUIT_UC
ЛІТАЮЧИЙ СКАФАНДР
STR_SELECT_ARMOR
Виберіть Броню
STR_NORTH
ПІВНІЧ
STR_NORTH_EAST
ПІВНІЧНИЙ СХІД
STR_EAST
СХІД
STR_SOUTH_EAST
ПІВДЕННИЙ СХІД
STR_SOUTH
ПІВДЕНЬ
STR_SOUTH_WEST
ПІВДЕННИЙ ЗАХІД
STR_WEST
ЗАХІД
STR_NORTH_WEST
ПІВНІЧНИЙ ЗАХІД
STR_SELECT_ACTION
ВИБЕРІТЬ ЗАВДАННЯ
STR_CONTINUE_INTERCEPTION_PURSUIT
ПРОДОВЖИТИ ПЕРЕХОПЛЕННЯ
STR_PURSUE_WITHOUT_INTERCEPTION
ПЕРЕСЛІДУВАТИ БЕЗ ПЕРЕХОПЛЕННЯ
STR_VERY_LARGE
ДУЖЕ ВЕЛИКИЙ
STR_LARGE
ВЕЛИКИЙ
STR_MEDIUM_UC
СЕРЕДНІЙ
STR_SMALL
МАЛИЙ
STR_VERY_SMALL
ДУЖЕ МАЛИЙ
STR_GROUND
НА ЗЕМЛІ
STR_DETECTED
Виявлено
STR_SIZE_UC
РОЗМІР
STR_ALTITUDE
ВИСОТА
STR_HEADING
НАПРЯМ
STR_SPEED
ШВИДКІСТЬ
STR_CENTER_ON_UFO_TIME_5_SECS
ЦЕНТР НА НЛО, ЧАС=5 Сек
STR_TRACKING_LOST
ВТРАЧЕНО
STR_REDIRECT_CRAFT
ПЕРЕНАПРАВИТИ КОРАБЕЛЬ
STR_GO_TO_LAST_KNOWN_UFO_POSITION
ЛЕТІТИ ДО ОСТАННЬОЇ ВІДОМОЇ ПОЗИЦІЇ НЛО
STR_UFO_
НЛО-
STR_ALIEN_BASE_
БАЗА ПРИБУЛЬЦІВ-
STR_CRASH_SITE_
МІСЦЕ АВАРІЇ-
STR_LANDING_SITE_
МІСЦЕ ПОСАДКИ-
STR_WAY_POINT_
ВКАЗАНА ТОЧКА-
STR_TERROR_SITE_UC
МІСЦЕ ТЕРОРУ-
STR_HAS_REACHED
досяг
STR_DESTINATION
Пункт призначення
STR_NOW_PATROLLING
Патрулювання
STR_ALIEN_ORIGINS
Походження Прибульців
STR_THE_MARTIAN_SOLUTION
Вирішення Марсіанського питання
STR_CYDONIA_OR_BUST
Кідонія або Нічого
STR_UFOPAEDIA
НЛОпедія
STR_XCOM_CRAFT_ARMAMENT
КОРАБЛІ X-COM І ЇХ ОЗБРОЄННЯ
STR_HEAVY_WEAPONS_PLATFORMS
ВАЖКІ БОЙОВІ ПЛАТФОРМИ (ВБП)
STR_WEAPONS_AND_EQUIPMENT
ЗБРОЯ І СПОРЯДЖЕННЯ
STR_ALIEN_ARTIFACTS
АРТЕФАКТИ ПРИБУЛЬЦІВ
STR_BASE_FACILITIES
МОДУЛІ БАЗИ
STR_ALIEN_LIFE_FORMS
ПОЗАЗЕМНІ ФОРМИ ЖИТТЯ
STR_ALIEN_RESEARCH_UC
ДІЯЛЬНІСТЬ ПРИБУЛЬЦІВ
STR_UFO_COMPONENTS
КОМПОНЕНТИ НЛО
STR_UFOS
НЛО
STR_SELECT_ITEM
ВИБЕРІТЬ ПРЕДМЕТ
STR_ACCELERATION
ПРИСКОРЕННЯ>
STR_FUEL_CAPACITY
ЗАПАС ПАЛЬНОГО>
STR_WEAPON_PODS
ПІДВІСОК ДЛЯ ЗБРОЇ>
STR_DAMAGE_CAPACITY_UC
РІВЕНЬ ЗАХИСТУ>
STR_CARGO_SPACE
ОБ'ЄМ ВАНТАЖНОГО ВІДСІКУ>
STR_HWP_CAPACITY
КІЛЬКІСТЬ ВБП>
STR_DAMAGE
Пошкодження
STR_RANGE
Радіус ураження
STR_KM
 км
STR_ACCURACY
Точність
STR_RE_LOAD_TIME
Час перезарядки
STR_S
с
STR_ARMOR_PIERCING
БРОНЕБІЙНИЙ
STR_INCENDIARY
ЗАПАЛЮВАЛЬНИЙ
STR_HIGH_EXPLOSIVE_UC
ВИБУХОВИЙ
STR_LASER_BEAM
ЛАЗЕРНИЙ ПРОМІНЬ
STR_PLASMA_BEAM_UC
ПЛАЗМОВИЙ ПРОМІНЬ
STR_STUN_UC
ПАРАЛІЗАЦІЯ
STR_SHOT_TYPE
ТИП ПОСТРІЛУ
STR_ACCURACY_UC
ТОЧНІСТЬ
STR_TU_COST
ЧАС
STR_DAMAGE_UC
ПОШКОДЖЕННЯ
STR_AMMO
ЗАРЯД
STR_AUTO
Черга
STR_SNAP
Поспіхом
STR_AIMED
Прицільно
STR_CONSTRUCTION_TIME
Час будівництва
STR_CONSTRUCTION_COST
Вартість будівництва
STR_MAINTENANCE_COST
Вартість утримання
STR_LOW
Низький
STR_MEDIUM
Середній
STR_HIGH
Високий
STR_CRAFT_WEAPON
Озброєння Кораблів
STR_CRAFT_AMMUNITION
Боєприпаси Кораблів
STR_HEAVY_WEAPONS_PLATFORM
Важка Бойова Платформа
STR_WEAPON
Зброя
STR_AMMUNITION
Боєприпаси
STR_EQUIPMENT
Спорядження
STR_ALIEN_CORPSE
Труп прибульця
STR_UFO_COMPONENT
Компонент НЛО
STR_PERSONAL_ARMOR
Бронекостюм
STR_RAW_MATERIALS
Вихідні Матеріали
STR_HWP_CANNON_SHELLS
Гарматні снаряди ВБП
STR_ALIEN
Прибулець
STR_SECTOID
Сектоїд
STR_SNAKEMAN
Людинозмія
STR_ETHEREAL
Небесний
STR_MUTON
Мутон
STR_FLOATER
Летун
STR_CELATID
Селатид
STR_SILACOID
Силакоїд
STR_CHRYSSALID
Крисалід
STR_REAPER
Рипер
STR_SECTOPOD
Сектопод
STR_CYBERDISC
Кібердиск
STR_LIVE_COMMANDER
 Командуючий
STR_LIVE_LEADER
 Лідер
STR_LIVE_ENGINEER
 Інженер
STR_LIVE_MEDIC
 Медик
STR_LIVE_NAVIGATOR
 Навігатор
STR_LIVE_SOLDIER
 Соладт
STR_LIVE_TERRORIST
 Терорист
STR_UFO_POWER_SOURCE
Джерело Енергії НЛО
STR_UFO_NAVIGATION
Навігація НЛО
STR_UFO_CONSTRUCTION
Конструкція НЛО
STR_ALIEN_FOOD
Їжа Прибульців
STR_ALIEN_REPRODUCTION
Інкубатор Прибульців
STR_ALIEN_ENTERTAINMENT
Розваги Прибульців
STR_ALIEN_SURGERY
Хірургія Прибульців
STR_EXAMINATION_ROOM
Кімната Допиту
STR_ALIEN_ALLOYS
Сплави Прибульців
STR_ALIEN_HABITAT
Місце  Проживання Прибульців
STR_POWER_SUIT
Енергоскафандр
STR_FLYING_SUIT
Літаючий Скафандр
STR_HWP_ROCKETS
Ракета ВБП
STR_HWP_FUSION_BOMB
Бластер-ракета ВБП
STR_LASER_WEAPONS
Лазерна Зброя
STR_NEW_FIGHTER_CRAFT
Новий Винищувач
STR_NEW_FIGHTER_TRANSPORTER
Новий Винищувач/Транспорт
STR_ULTIMATE_CRAFT
"Месник" (Винищувач/Транспорт)
STR_LASER_PISTOL
Лазерний Пістолет
STR_LASER_RIFLE
Лазерна Гвинтівка
STR_HEAVY_LASER
Важкий Лазер
STR_LASER_CANNON
Лазерна Гармата
STR_PLASMA_CANNON
Плазмова Гармата
STR_FUSION_MISSILE
Бластерна Ракета
STR_LASER_DEFENSE
Лазерна система ППО
STR_PLASMA_DEFENSE
Плазмова система ППО
STR_FUSION_DEFENSE
Бластерна система ППО
STR_GRAV_SHIELD
Гравітаційний Щит
STR_MIND_SHIELD
Ментальний Щит
STR_PSI_LAB
Псі-Лабораторія
STR_MOTION_SCANNER
Сканер Руху
STR_MEDI_KIT
Мед-Комплект
STR_TANK_CANNON
Танк/Гармата
STR_TANK_ROCKET_LAUNCHER
Танк/Ракетна установка
STR_TANK_LASER_CANNON
Танк/Лазерна гармата
STR_HOVERTANK_PLASMA
Плазмовий Ховертанк
STR_HOVERTANK_LAUNCHER
Бластерний Ховертанк
STR_STINGRAY_LAUNCHER
Пускова установка "Скат"
STR_AVALANCHE_LAUNCHER
Пускова установка "Лавина"
STR_CANNON
Авіагармата
STR_FUSION_BALL_LAUNCHER
Бластерна Гармата
STR_PLASMA_BEAM
Плазмова Гармата
STR_STINGRAY_MISSILES
Ракета "Скат"
STR_AVALANCHE_MISSILES
Ракета "Лавина"
STR_CANNON_ROUNDS_X50
Снаряди для Авіагармати(x50)
STR_FUSION_BALL
Бластерний Снаряд
STR_SOLDIER
Солдат
STR_SCIENTIST
Вчений
STR_ENGINEER
Інженер
STR_NORTH_AMERICA
Північна Америка
STR_ARCTIC
Арктика
STR_ANTARCTICA
Антарктика
STR_SOUTH_AMERICA
Південна Америка
STR_EUROPE
Європа
STR_NORTH_AFRICA
Північна Африка
STR_SOUTHERN_AFRICA
Південна Африка
STR_CENTRAL_ASIA
Центральна Азія
STR_SOUTH_EAST_ASIA
Південно-Східна Азія
STR_SIBERIA
Сибір
STR_AUSTRALASIA
Австралія
STR_PACIFIC
Тихий Океан
STR_NORTH_ATLANTIC
Північна Атлантика
STR_SOUTH_ATLANTIC
Південна Атлантика
STR_INDIAN_OCEAN
Індійський Океан
STR_ALIEN_RESEARCH
Дослідження
STR_ALIEN_HARVEST
Збір Врожаю
STR_ALIEN_ABDUCTION
Викрадення
STR_ALIEN_INFILTRATION
Проникнення
STR_ALIEN_BASE
База Прибульців
STR_ALIEN_TERROR
Терор
STR_ALIEN_RETALIATION
Удар у відповідь
STR_ALIEN_SUPPLY
Постачання Прибульців
STR_POWER_SOURCES
Джерела Енергії
STR_MAXIMUM_SPEED
Макс. швидкість
STR_HYPER_WAVE_DECODER_UC
ГІПЕРХВИЛЬОВИЙ ДЕКОДЕР
STR_SKYRANGER
РЕЙНДЖЕР
STR_LIGHTNING
БЛИСКАВКА
STR_AVENGER
МЕСНИК
STR_INTERCEPTOR
ПЕРЕХОПЛЮВАЧ
STR_FIRESTORM
ВОГНЯНИЙ ШТОРМ
STR_UFO
НЛО
STR_STINGRAY
СКАТ
STR_AVALANCHE
ЛАВИНА
STR_CANNON_UC
АВІАГАРМАТА
STR_FUSION_BALL_UC
БЛАСТЕРНА ГАРМАТА
STR_LASER_CANNON_UC
ЛАЗЕРНА ГАРМАТА
STR_DAMAGE_CAPACITY
Рівень Захисту
STR_WEAPON_POWER
Потужність Зброї
STR_WEAPON_RANGE
Дальність Зброї
STR_ACCESS_LIFT
Вхідний Ліфт
STR_LABORATORY
Лабораторія
STR_WORKSHOP
Майстерня
STR_SMALL_RADAR_SYSTEM
Ближній Радар
STR_LARGE_RADAR_SYSTEM
Дальній Радар
STR_MISSILE_DEFENSES
Ракетний Захист
STR_GENERAL_STORES
Сховище
STR_ALIEN_CONTAINMENT
Тюрма для Прибульців
STR_LASER_DEFENSES
Лазений Захист
STR_PLASMA_DEFENSES
Плазмовий Захист
STR_FUSION_BALL_DEFENSES
Бластерний Захист
STR_PSIONIC_LABORATORY
Псі-Лабораторія
STR_HYPER_WAVE_DECODER
Гіперхвильовий Декодер
STR_HANGAR
Ангар
STR_USA
США
STR_RUSSIA
РОСІЯ
STR_UK
ВЕЛИКА БРИТАНІЯ
STR_FRANCE
ФРАНЦІЯ
STR_GERMANY
НІМЕЧЧИНА
STR_ITALY
ІТАЛІЯ
STR_SPAIN
ІСПАНІЯ
STR_CHINA
КИТАЙ
STR_JAPAN
ЯПОНІЯ
STR_INDIA
ІНДІЯ
STR_BRAZIL
БРАЗИЛІЯ
STR_AUSTRALIA
АВСТРАЛІЯ
STR_NIGERIA
НІГЕРІЯ
STR_SOUTH_AFRICA
ПІВДЕННА АФРИКА
STR_EGYPT
ЄГИПЕТ
STR_CANADA
КАНАДА
STR_FLOATER_SOLDIER
Летун Солдат
STR_FLOATER_NAVIGATOR
Летун Навігатор
STR_FLOATER_MEDIC
Летун Медик
STR_FLOATER_ENGINEER
Летун Інженер
STR_FLOATER_LEADER
Летун Лідер
STR_FLOATER_COMMANDER
Летун Командуючий
STR_TANK
Танк
STR_CIVILIAN
Цивільний
STR_JAN
Січ
STR_FEB
Лют
STR_MAR
Бер
STR_APR
Кві
STR_MAY
Тра
STR_JUN
Чер
STR_JUL
Лип
STR_AUG
Сер
STR_SEP
Вер
STR_OCT
Жов
STR_NOV
Лис
STR_DEC
Гру
STR_INTERNATIONAL_RELATIONS
     Учасники Проекту
STR_COUNTRY
Країна
STR_FUNDING
Фонди
STR_CHANGE
Зміна
STR_WEAPON_SYSTEMS
ЗБРОЙНІ{NEWLINE}СИСТЕМИ
STR_HWPS
ВБП
STR_DAMAGE_UC_
ПОШКОДЖЕННЯ>
STR_ACCESS_LIFT_UFOPEDIA
Вхідний ліфт використовується для доставки персоналу та обладнання в підземну базу. Створення нової бази починається з будівництва цього модуля. Ліфт вразливий для проникнення потенційного противника.
STR_LIVING_QUARTERS_UFOPEDIA
Житловий блок забезпечує розміщення до 50 чоловік. Тут знаходяться кімната відпочинку, їдальня та спальні приміщення.
STR_LABORATORY_UFOPEDIA
В лабораторії можуть працювати до 50 вчених. Лабораторії оснащені найсучаснішими технологіями для проведення фізичних, біохімічних та космологічних досліджень. Передбачений зв'язок з кращими дослідницькими центрами світу, включаючи військові установи.
STR_WORKSHOP_UFOPEDIA
Майстерня обладнана всім необхідним для виробництва спорядження і техніки, розробленої в лабораторіях. В майстерні можуть працювати до 50 інженерів, в залежності від того скільки місця займає обладнання, яке виготовляють.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
Радарна система ближнього виявлення має ефективний радіус дії в 550 кілометрів, і зв'язана зі супутниковими системами для пошуку наземних об'єктів. Кожна така система виявляє ціль середнього розміру з ймовірністю 5% кожні 10 хвилин. Можлива спільна робота кількох радарних блоків, що збільшує шанси на виявлення цілей.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
Радарна система дальнього виявлення має ефективний радіус дії в 830 кілометрів, і зв'язана зі супутниковими системами для пошуку наземних об'єктів. Кожна така система виявляє ціль середнього розміру з ймовірністю 5% кожні 10 хвилин. Можлива спільна робота кількох радарних блоків, що збільшує шанси на виявлення цілей.
STR_MISSILE_DEFENSES_UFOPEDIA
Ракетна система ППО забезпечує деякий захист проти літальних апаратів, які намагаються сісти неподалік від бази.
STR_GENERAL_STORES_UFOPEDIA
Все спорядження, збройні системи, боєприпаси, добуті матеріли та Важкі Бойові Платформи розміщуються в сховищах (за вийнятком кораблів, які розміщуються в ангарах).
STR_ALIEN_CONTAINMENT_UFOPEDIA
Для підтримання життєдіяльності прибульців необхідні спеціальні умови. Тюрма для прибульців дозволяє безпечно утримувати до 10 інопланетних організмів в ізольованих камерах.
STR_LASER_DEFENSES_UFOPEDIA
Лазерна система протиповітряної оборони (ППО) забазпечує захист проти ворожих літальних апаратів.
STR_PLASMA_DEFENSES_UFOPEDIA
Плазмо-променева система протиповітряної оборони (ППО) забезпечує ефективний захист проти ворожих літальних апаратів.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Бластер-ракети забезпечують найбільш ефективний захист проти атак прибульців. Під час вибуху ці ракети викидають антиматерію, яка, аннігілюючи, знищує все в певному радіусі.
STR_GRAV_SHIELD_UFOPEDIA
Гравітаційний щит відштовхує літальні апарати противника при спробі сісти неподалік від бази, даючи можливість захисним системам вистрелити знову. Це фактично подвоює ефективність систем ППО бази. 
STR_MIND_SHIELD_UFOPEDIA
Для виявлення присутності людей прибульці покладаються на характерні хвилі, які випромінює людський мозок. Ментальний щит екранує ці мозкові хвилі, сильно зменшуючи ймовірність виявлення противником.
STR_PSIONIC_LABORATORY_UFOPEDIA
Псі-Лабораторія дозволяє провести оцінку псіонічного потенціалу всіх бійців на базі, а також необхідне для розвитку псі-навиків навчання. Кожна лабораторія може тренувати до 10 чоловік одночасно, розподіл на тренування відбувається в кінці місяця. Для бойового використання псіонічних навиків необхідно спорядити бійців псі-підсилювачами.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Засоби зв'язку прибульців базуються на використанні гіперпросторових хвиль, які поширюються майже миттєво. Декодер дозволяє здійснювати перехоплення та розшифрування переговорів НЛО. Можна визначити тип НЛО, расу прибульців і тип виконуваного завдання.
STR_HANGAR_UFOPEDIA
Кожен ангар вміщає один корабель. Тут є обладнання для обслуговування, дозаправки та ремонту кораблів X-COM. Кожному кораблю, приписаному до бази, має бути призначений свій ангар, який не може бути використаний для розміщення інших кораблів, навіть якщо призначений корабель на вильоті.
STR_PISTOL_UFOPEDIA
Штатний напівавтоматичний дванадцятизарядний пістолет X-COM.
STR_RIFLE_UFOPEDIA
Високоточна снайперська гвинтівка калібру 6.7мм, оснащена лазерним прицілом. Магазин вміщує 20 паторнів.
STR_HEAVY_CANNON_UFOPEDIA
Важка гармата - потужна, але громіздка зброя. Вона відзначається можливістю використання трьох видів боєприпасів - бронебійних, запалювальних та розривних.
STR_AUTO_CANNON_UFOPEDIA
Авто-гармата поєднує експлуатаційну гнучкість та потужність важкої гармати з можливістю автоматичної стрільби.
STR_ROCKET_LAUNCHER_UFOPEDIA
Пускова ракетна установка з лазерною системою наведення. Може стріляти трьома видами ракет.
STR_LASER_PISTOL_UFOPEDIA
Лазерний пістолет - ефективна реалізація нової технології. Поєднує зручність пістолета з більшою точністю та скорострільністю.
STR_LASER_RIFLE_UFOPEDIA
Лазерна гвинтівка - більш потужна та точна зброя, що базується на розробках лазерного пістолета.
STR_HEAVY_LASER_UFOPEDIA
Важкий лазер - громіздка, але напродчуд ефективна зброя.
STR_GRENADE_UFOPEDIA
Стандартна осколочна граната з точним таймером для запалу.
STR_SMOKE_GRENADE_UFOPEDIA
Димові гранати використовуються для забезпечення прикриття в складних бойових ситуаціях. Використовуйте з обережністю, оскільки ворог теж може використати низьку видимість в диму.
STR_PROXIMITY_GRENADE_UFOPEDIA
Сенсорна граната використовується так само, як і звичайна, але після приземлення її запалом керує сенсор, що реагує на рух. Правильне використання вимагає хорошого навику та особливої обережності.
STR_HIGH_EXPLOSIVE_UFOPEDIA
Заряд вибухівки, який використовується для знищення об'єктів. Евакуююйте персонал від місця вибуху.
STR_MOTION_SCANNER_UFOPEDIA
Цей складний пристрій використовує потужні алгоритми обробки даних, які надходять з різних сенсорів, для виявлення рухомих об'єктів. Для використання сканера натисніть "Використати Сканер" в меню дій, під час тактичної місії. Стрілка на екрані пристрою показує напрям погляду бійця, який використовує сканер (Північ знаходиться вгорі). Миготливі плями - це об'єкти, які нещодавно рухались. Великі плями відповідають великим об'єктам, чи таким, які швидко рухаються. Нерухомі об'єкти сканером не фіксуються.
STR_MEDI_KIT_UFOPEDIA
Мед-комплект містить засоби для зупинки кровотеч, а також знеболюючі та стимулюючі препарати.{NEWLINE} Для застосування мед-комплекту потрібно стати навпроти солдата який потребує лікування. Якщо солдат лежить, потрібно встати над ним. При використанні виберіть:{NEWLINE}ОБРОБКА РАН> Частини тіла, які мають смертельні рани, позначені червоним. Виберіть уражену частину та натисніть кнопку, щоб зупинити кровотечу.{NEWLINE}СТИМУЛЯТОР> Ін'єкція стимуятора відновлює енергію бійця, може використовуватись для повернення потерпілих до свідомості (для цього потрібно стояти над тілом).{NEWLINE}ЗНЕБОЛЮЮЧЕ> Введення комплексу знеболюючих препаратів допомагає покращити моральний стан поранених.
STR_PSI_AMP_UFOPEDIA
Псі-підсилювач можуть використовувати лише солдати з псіонічними навиками. Для використання виберіть тип атаки, а далі - ціль атаки. Можливі два типи атаки:{NEWLINE}ПАНІКА> При успішній атаці противник буде деморалізовний і може впасти в стан паніки.{NEWLINE}КОНТРОЛЬ РОЗУМУ> При успішній атаці ви отримуєте безпосередній контроль над діями ворога, так ніби він є одним із ваших солдат. Це найскладніший тип псі-атаки.
STR_STUN_ROD_UFOPEDIA
Цей пристрій призначений для паралізації противника електричним розрядом, при безпосередньому контакті. При цьому противник залишається живим.
STR_THE_SUBJECT_HAS_DIED
Суб'єкт помер під час допиту.
STR_MIND_PROBE_UFOPEDIA
Ментальний зонд - це засіб зв'язку прибульців, що дозволяє отримувати інформацію прямо з хвиль, які випромінює мозок. Бійці X-COM можуть використовувати цей пристрій для визначення характеристик ворожих бійців. Для використання виберіть "Використати" в меню дій та клікніть по солдату противника.
STR_PLASMA_PISTOL_UFOPEDIA
Плазмовий пістолет - це смертоносна зброя прибульців, яка базується на принципі прискорення частинок антигравітаційним полем.
STR_PLASMA_RIFLE_UFOPEDIA
Руйнівна плазмова зброя прибульців, яка базується на принципі прискорення частинок антигравітаційним полем.
STR_SIZE
Розмір
STR_THE_CORPSE_MAY_BE_RESEARCHED
Труп може бути дослідженим для отримання відомостей про внутрішню будову.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Не вистачає беєприпасів
STR_BLASTER_LAUNCHER_UFOPEDIA
Ця пускова установка прибульців стріляє потужними керованими "бластерними ракетами". Траєкторія польоту ракети задається безпосередньо перед пострілом. Після задання траєкторії натисніть спеціальну кнопку пуску ракети.
STR_SMALL_LAUNCHER_UFOPEDIA
Невелика пускова установка, яка стріляє паралізуючими бомбами. Надзвичайно корисна для захоплення живих інопланетян.
STR_ALIEN_GRENADE_UFOPEDIA
Граната прибульців працює таким самим чином, як і земна граната, однак має більшу потужність.
STR_SMALL_SCOUT
Малий Розвідник
STR_MEDIUM_SCOUT
Середній Розвідник
STR_LARGE_SCOUT
Великий Розвідник
STR_HARVESTER
Жнець
STR_ABDUCTOR
Викрадач
STR_TERROR_SHIP
Корабель Терору
STR_BATTLESHIP
Лінкор
STR_SUPPLY_SHIP
Корабель Постачання
STR_RATING
ОЦІНКА>
STR_RATING_TERRIBLE
ЖАХЛИВО!
STR_RATING_POOR
ПОГАНО!
STR_RATING_OK
OK
STR_RATING_GOOD
ДОБРЕ!
STR_RATING_EXCELLENT
ПРЕКРАСНО!
STR_SCORE
РАХУНОК
STR_XCOM_PROJECT_MONTHLY_REPORT
ЗВІТ ПРОЕКТУ X-COM ЗА МІСЯЦЬ
STR_MONTH
Місяць>
STR_COUNCIL_IS_GENERALLY_SATISFIED
Рада фінансуючих держав в загальному задоволена вашими діями.
STR_COUNCIL_IS_VERY_PLEASED
Рада фінансуючих держав дуже задоволена вашими діями. Продовжуйте в тому ж дусі.
STR_COUNCIL_IS_DISSATISFIED
Рада фінансуючих держав незадоволена вашими діями. Ви мусите збільшити ефективність протидії інопланетній загрозі, або проект буде згорнутий.
STR_YOU_HAVE_NOT_SUCCEEDED
Ви не досягли успіху в боротьбі з вторгненням прибульців і рада фінансуючих держав з прикрістю прийняла рішення про закриття проекту. Відтепер кожна держава буде вирішувати цю проблему по-своєму. Ми можемо тільки надіятись, що прийдемо до якоїсь угоди з явно ворожими силами, і що суспільство прийме умови, запропоновані прибульцями.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 особливо задоволена вашими успіхами в боротьбі з загрозою на її території та погодилась збільшити фінансування.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 особливо задоволені вашими успіхами в боротьбі з вторгненням на їх території та та погодились збільшити фінансування.
STR_AND
 і
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 незадоволена заходами, вжитими вами для протидії активності прибульців на її території, і вирішила урізати фінансування.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 незадоволені заходами, вжитими вами для протидії активності прибульців на їх території, і вирішили урізати фінансування.
STR_KNOTS
вузли
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 підписала секретний пакт з невідомими інопланетними силами та вийшла з проекту.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 підписали секретний пакт з невідомими інопланетними силами та вийшли з проекту.
STR_MONTHLY_RATING
Поточний рейтинг>
STR_FUNDING_CHANGE
Зміна фондів>
STR_COUNCIL_REDUCE_DEBTS
Рада з фінансування не задоволена вашим фінансовим станом. Ви мусите скоротити борги до 2 мільйонів доларів, або проект буде закритий.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
ГІПЕРХВИЛЬОВА ПЕРЕДАЧА ДЕКОДОВАНА
STR_CRAFT_TYPE
ТИП КОРАБЛЯ
STR_RACE
РАСА
STR_MISSION
ЗАВДАННЯ
STR_ZONE
ЗОНА
STR_ALLOCATE_RESEARCH
Почати Дослідження
STR_ALLOCATE_MANUFACTURE
Почати Виробництво
STR_NEW_YORK
Нью-Йорк
STR_WASHINGTON
Вашингтон
STR_LOS_ANGELES
Лос-Анджелес
STR_MONTREAL
Монреаль
STR_HAVANA
Гавана
STR_MEXICO_CITY
Мехіко
STR_CHICAGO
Чикаго
STR_VANCOUVER
Ванкувер
STR_DALLAS
Даллас
STR_BRASILIA
Бразіліа
STR_BOGOTA
Богота
STR_BUENOS_AIRES
Буенос-Айрес
STR_SANTIAGO
Сантьяго
STR_RIO_DE_JANEIRO
Ріо-де-Жанейро
STR_LIMA
Ліма
STR_CARACAS
Каракас
STR_LONDON
Лондон
STR_PARIS
Париж
STR_BERLIN
Берлін
STR_MOSCOW
Москва
STR_ROME
Рим
STR_MADRID
Мадрид
STR_BUDAPEST
Будапешт
STR_LAGOS
Лагос
STR_CAIRO
Каїр
STR_CASABLANCA
Касабланка
STR_PRETORIA
Преторія
STR_NAIROBI
Найробі
STR_CAPE_TOWN
Кейптаун
STR_KINSHASA
Кіншаса
STR_ANKARA
Анкара
STR_DELHI
Делі
STR_KARACHI
Карачі
STR_BAGHDAD
Багдад
STR_TEHRAN
Тегеран
STR_BOMBAY
Бомбей
STR_CALCUTTA
Калькутта
STR_TOKYO
Токіо
STR_BEIJING
Пекін
STR_BANGKOK
Бангкок
STR_MANILA
Маніла
STR_SEOUL
Сеул
STR_SINGAPORE
Сінгапур
STR_JAKARTA
Джакарта
STR_SHANGHAI
Шанхай
STR_HONG_KONG
Гонконг
STR_NOVOSIBIRSK
Новосибірськ
STR_CANBERRA
Канберра
STR_WELLINGTON
Веллінгтон
STR_MELBOURNE
Мельбурн
STR_PERTH
Перт
STR_NEW_GAME
Нова Гра
STR_LOAD_SAVED_GAME
Завантажити Гру
STR_SELECT_DIFFICULTY_LEVEL
Виберіть рівень складності
STR_1_BEGINNER
1> Початківець
STR_2_EXPERIENCED
2> Досвідчений
STR_3_VETERAN
3> Ветеран
STR_4_GENIUS
4> Геній
STR_5_SUPERHUMAN
5> Надлюдина
STR_TIME
Час
STR_DATE
Дата
STR_SELECT_GAME_TO_LOAD
Виберіть гру для завантаження
STR_SELECT_SAVE_POSITION
Виберіть слот для збереження
STR_PSIONIC_TRAINING
ПСІОНІЧНЕ ТРЕНУВАННЯ
STR_REMAINING_PSI_LAB_CAPACITY
Місця в Псі-Лабораторії>
STR_PSIONIC__STRENGTH
Псіонічна{NEWLINE}Сила
STR_PSIONIC_SKILL_IMPROVEMENT
Псі-навик{NEWLINE}/Поліпшення
STR_PSI_AMP
Псі-Підсилювач
STR_IN_TRAINING
На{NEWLINE}Тренув.?
STR_TARGETTED_BY
ЦІЛЬ ДЛЯ:
STR_WEAPONS_CREW_HWPS
ЗБРОЯ/{NEWLINE}ЕКІПАЖ/ВБП
STR_ABANDON_GAME
ВІДМОВИТИСЬ ВІД ГРИ
STR_QUIT
Вийти
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
закінчується пальне,{NEWLINE}повертаюсь на базу
STR_SOLDIER_LIST
Список Солдатів
STR_RANK_
ЗВАННЯ>
STR_MISSIONS
ЗАВДАНЬ>
STR_KILLS
ВБИВСТВ>
STR_WOUND_RECOVERY
ЛІКУВАННЯ>
STR_TIME_UNITS
ОДИНИЦІ ЧАСУ
STR_STAMINA
ВИТРИВАЛІСТЬ
STR_HEALTH
ЗДОРОВ'Я
STR_BRAVERY
ХОРОБРІСТЬ
STR_REACTIONS
РЕАКЦІЯ
STR_FIRING_ACCURACY
ТОЧНІСТЬ СТРІЛЬБИ
STR_THROWING_ACCURACY
ТОЧНІСТЬ КИДАННЯ
STR_STRENGTH
СИЛА
STR_PSIONIC_STRENGTH
ПСІОНІЧНА СИЛА
STR_PSIONIC_SKILL
ПСІОНІЧНИЙ НАВИК
STR_NEW_RANK
НОВЕ ЗВАННЯ
STR_PROMOTIONS
Присвоєні звання:
STR_SOLDIERS_UC
СОЛДАТИ
STR_TANK_CANNON_UFOPEDIA
Автоматизовані важкі бойові платформи (ВБП) розроблені для підсилення загонів X-COM. Поєднання великої вгневої потужності та міцної брроні робить ці механізми незамінними в бою на відкритій території. Слідкуйте за наявністю достатньої кількості боєприпасів для ВБП у сховищах. Зарядка ВБП боєприпасами відбувається автоматично, при призначенні до загону.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
Ця автоматична важка бойова платформа озброєна потужними ракетами. Вона може знищити будь-якого ворога. Слідкуйте за наявністю ракет для ВБП у сховищах.
STR_TANK_LASER_CANNON_UFOPEDIA
Бойовий лазер - корисне вдосконалення для ВБП. Він завдає сильних пошкоджень, не вимагаючи боєприпасів.
STR_HOVERTANK_PLASMA_UFOPEDIA
Інопланетна технологія вдихнула в ВБП нове життя. Здатність літати та сила плазмової зброї утворюють смертоносну комбінацію.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
Цей ширяючий танк обладнаний бластерною пусковою установкою величезної потужності. Використовуйте його з великою обережністю. Для озброєння цієї ВБП необхідно виготовляти бластерні ракети. Бластерні ракети - це високоточна керована зброя, яка дозволяє перед вистрілом задавати траєкторію руху снаряду.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
Цей компактний пристрій є джерелом енергії для важкої плазми. Містить невелику кількість елеріуму.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
Цей маленький об'єкт є джерелом енергії для плазмової гвинтівки - зброї прибульців середньої потужності. Містить невелику кількість елеріуму.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Джерело енергії для невиликого плазмового пістолета. Містить елеріум - джерело енергії всіх інопланетних технологій.
STR_STUN_BOMB_UFOPEDIA
Паралізуюча бомба використовується для захоплення живими людей, але може використовуватись і для захоплення прибульців. Це боєзапас для Малої Установки.
STR_ALIEN_RESEARCH_UFOPEDIA
Метою дослідницьких місій прибульців є збір даних про Землю і її жителів. Використовуються переважно малі кораблі, які іноді сідають в пустельних землях. Цей тип активності прибульців становить найменшу небезпеку, з малим впливом на занепокоєння уряду та суспільства.
STR_ALIEN_HARVEST_UFOPEDIA
Прибульці широко використовують земну фауну в своїх цілях. Тварин таємно викрадають та повертають після видалення різних органів. Здебільшого випадки каліцтва худоби співпадають з випадками спостереження НЛО. Цей тип діяльності прибульців викликає найбільше занепокоєння в урядів і тривогу серед населення. Найчастіше така активність проявляється в сільскогосподарських регіонах. Теорія "збору врожаю" передбачає, що прибульці колись "засіяли" планету зразками своєї флори і фауни і тепер повернулись, щоб зібрати "врожай".
STR_ALIEN_ABDUCTION_UFOPEDIA
Найбільш підступний вид діяльності прибульців. Випадки викрадення людей прибульцями широко відомі, незважаючи на спроби прибульців стирати спогади з пам'яті жертв. Викрадені розказують про проведені над ними фізіологічні досліди, включаючи запліднення зардоками інопланетних організмів і різні генетичні експерименти. Переслідувана прибульцями ціль, ймовірно, має відношення до мутацій і маніпулювання їх власним генетичним матерілом. Ці інциденти викликають велике занепокоєння і відбуваються в населених місцях або містах.
STR_ALIEN_INFILTRATION_UFOPEDIA
В земні уряди можуть проникнути агенти прибульців, які ззовні виглядають як люди. Це може призвести до встановлення звязку між прибульцями та урядом на найвищому рівні. Ознакою підготовки такої операції може бути висока активність НЛО поблизу великих міст. Прибульці намагатимуться підписати пакт з урядом, пропонуючи передачу своїх технологій в обмін на можливість безперешкодно діяти на даній території. Цей тип місій прибульців являє найбільшу загрозу для X-COM. Якщо уряд погодиться - фінансування з його сторони буде припинене.
STR_ALIEN_BASE_UFOPEDIA
Прибульці будуть будувати таємні підземні бази у віддалених районах. Після періоду розвідувальних польотів буде відзначатись висока активність НЛО в місці будівництва бази. На базах розміщуються експерииментальні лабораторії для вивчення людей, а також засоби для подальшої діяльності прибульців в регіоні. Присутність бази буде супроводжуватись великою кількістю повідомлень про дії прибульців при відносно малій кількості випадків спостереження НЛО. Щоб виявити базу, корабель X-COM має патрулювати область протягом кількох годин.
STR_ALIEN_TERROR_UFOPEDIA
Коли прибульці тероризують місто, вони використовують спеціальні загони великої сили. Через наявність беспосередньої небезпеки для цивільних, уряд змушений евакуювати цілі райони. Основна ціль цих акцій - викликати досить велику паніку серед людей, через що уряди можуть чинити суттєвий тиск на проект X-COM.
STR_ALIEN_RETALIATION_UFOPEDIA
У випадку особливо успішних дій перехоплювачів X-COM, прибульці будуть вживати заходи у відповідь. Результатом може стати напад на базу X-COM. Однак прибульцям потрібно спершу виявити базу. Тому ризик можна суттєво знизити, якщо не підпускати НЛО-розвідники до бази.
STR_ALIEN_SUPPLY_UFOPEDIA
Після того як база прибульців побудована, її постачання здійснюється на регулярній основі спеціальним вантажним транспортом. Виявивши такий корабель на землі, можна бути певним, що неподалік є база прибульців.
STR_SMALL_SCOUT_UFOPEDIA
Цей крихітний корабель використовується для розвідки чи досліджень. Його польоти зазвичай передують більшим кораблям на початку місій прибульців.
STR_MEDIUM_SCOUT_UFOPEDIA
Середній за розміром розвідувальний корабель, який не становить великої небезпеки. Зазвичай з'являється перед більшими кораблями під час місії прибульців.
STR_LARGE_SCOUT_UFOPEDIA
Найбільший розвідувальний корабель прибульців, який є кораблем загального призначення і використовується у всіх типах місій.
STR_HARVESTER_UFOPEDIA
Жнець має люк в нижній частині корпуса і оснащений підйомним механізмом для худоби та інших тварин. Необхідний біоматеріл виймається з використанням лазерних скальпелів, після чого туша скидається на землю. Також наявні контейнери для зберігання здобутих органів.
STR_ABDUCTOR_UFOPEDIA
Цей корабель обладнано кімнатою для проведення допитів і жахливих експериментів над людьми. Зазвичай жертва телепатично паралізується, але залишається при свідомості на операційному столі.
STR_TERROR_SHIP_UFOPEDIA
Корабель терору має відсіки для перевезення великих істот або техніки загонів залякування. Він використовується для доставки цих інопланетних терористів в населені райони.
STR_BATTLESHIP_UFOPEDIA
Лінкор - найбільший і найпотужніший корабель прибульців. Він є основним бойовим кораблем в будь-якій місії, несе на борту потужну зброю та численний екіпаж.
STR_SUPPLY_SHIP_UFOPEDIA
Корабель постачання використовується при закладанні нових баз і постачанні існуючих. Перевозить контейнери з їжею та репродукційні камери.
STR_DISMANTLE
Демонтувати
STR_FACILITY_IN_USE
МОДУЛЬ ВИКОРИСТОВУЄТЬСЯ
STR_CANNOT_DISMANTLE_FACILITY
НЕ МОЖУ ДЕМОНТУВАТИ МОДУЛЬ!{SMALLLINE}Всі модулі мають бути з'єднані з вхідним ліфтом.
STR_TRANSFER_ITEMS_TO
Відправити на базу
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
НЕМАЄ ТЮРМИ ДЛЯ ПРИБУЛЬЦІВ ДЛЯ ПЕРЕДАЧІ!{SMALLLINE}Для утримання живих прибульців необхідний спеціальний модуль.
STR_AMOUNT_AT_DESTINATION
НА МІСЦІ {NEWLINE}ПРИЗНАЧЕННЯ
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Прибулець загинув, оскільки немає модуля для його утримання.
STR_NO_FREE_ACCOMODATION_CREW
НЕМАЄ ВІЛЬНОГО МІСЦЯ!{SMALLLINE}База призначення не має достатньої кількості місця в житлових модулях для екіпажу, призначеного на корабель.
STR_ITEMS_ARRIVING
Прибуття
STR_DESTINATION_UC
ПУНКТ ПРИЗНАЧЕННЯ
STR_PISTOL
Пістолет
STR_PISTOL_CLIP
Магазин для пістолета
STR_RIFLE
Гвинтівка
STR_RIFLE_CLIP
Магазин для гвинтівки
STR_HEAVY_CANNON
Важка Гармата 
STR_HC_AP_AMMO
ВГ-ББ магазин
STR_HC_HE_AMMO
ВГ-В магазин
STR_HC_I_AMMO
ВГ-З магазин
STR_AUTO_CANNON
Авто-гармата
STR_AC_AP_AMMO
АГ-ББ магазин
STR_AC_HE_AMMO
АГ-В магазин
STR_AC_I_AMMO
АГ-З магазин
STR_ROCKET_LAUNCHER
Ракетна Установка
STR_SMALL_ROCKET
Легка Ракета
STR_LARGE_ROCKET
Важка Ракета
STR_INCENDIARY_ROCKET
Запалювальна Ракета
STR_GRENADE
Граната
STR_SMOKE_GRENADE
Димова Граната
STR_PROXIMITY_GRENADE
Сенсорна Граната
STR_HIGH_EXPLOSIVE
Вибухівка
STR_STUN_ROD
Електрошоковий Кийок
STR_HEAVY_PLASMA
Важка Плазма
STR_HEAVY_PLASMA_CLIP
Магазин для важ. плазми
STR_PLASMA_RIFLE
Плазмова Гвинтівка
STR_PLASMA_RIFLE_CLIP
Магазин для плаз. гвинтівки
STR_PLASMA_PISTOL
Плазмовий Пістолет
STR_PLASMA_PISTOL_CLIP
Магазин для плаз. пістолета
STR_BLASTER_LAUNCHER
Бластерна Установка
STR_BLASTER_BOMB
Бластерна Бомба
STR_SMALL_LAUNCHER
Маленька Установка
STR_STUN_BOMB
Паралізуюча Бомба
STR_ALIEN_GRENADE
Граната Прибульців
STR_ELERIUM_115
Елеріум-115
STR_MIND_PROBE
Ментальний Зонд
STR_SECTOID_CORPSE
Труп Сектоїда
STR_SNAKEMAN_CORPSE
Труп Людинозмії
STR_ETHEREAL_CORPSE
Труп Небесного
STR_MUTON_CORPSE
Труп Мутона
STR_FLOATER_CORPSE
Труп Летуна
STR_CELATID_CORPSE
Труп Селатида
STR_SILACOID_CORPSE
Труп Силакоїда
STR_CHRYSSALID_CORPSE
Труп Крисаліда
STR_REAPER_CORPSE
Труп Рипера
STR_SECTOPOD_CORPSE
Труп Сектопода
STR_CYBERDISC_CORPSE
Труп Кібердиска
STR_TO_ARM_HWP
 для озброєння ВБП
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Недостатньо спорядження для екіпірування загону
STR_MARS_CYDONIA_LANDING
Марс: Десантування в Кідонії
STR_MARS_CYDONIA_LANDING_BRIEFING
Ваш корабель "Месник" приземлився на поверхню Маррсу в районі Кідонії. За нашою інформацією, в одній із пірамідальних споруд знаходиться ліфт, що веде в підземний комплекс. Зберіть загін в ліфті (зелена область) і натисніть кнопку "Перервати завдання" для переходу на наступний рівень.
STR_MARS_THE_FINAL_ASSAULT
Марс: Фінальна Битва
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
Ліфт піраміди доправив ваших змучених битвою солдатів глибоко під поверхню планети. Вони прибули в серце великого комплексу лабіринтів та камер. Десь там схований інопланетний Мозок. Він мусить бути знищений, щоб врятувати Землю від навали інопланетян.{NEWLINE}{NEWLINE}Удачі!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}для використання чи виробництва{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
Прибульці зруйнували незахищену базу
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
Агенти X-COM виявили базу прибульців в
STR_STANDOFF
НА БЕЗПЕЧНІЙ ВІДСТАНІ
STR_CAUTIOUS_ATTACK
ОБЕРЕЖНА АТАКА
STR_STANDARD_ATTACK
ЗВИЧАЙНА АТАКА
STR_AGGRESSIVE_ATTACK
АГРЕСИВНА АТАКА
STR_DISENGAGING
ВІДДАЛЕННЯ
STR_UFO_HIT
НЛО ВРАЖЕНИЙ!
STR_UFO_CRASH_LANDS
НЛО ПІДБИТИЙ!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Переслідувати на безпечній дистанції
STR_UFO_RETURN_FIRE
НЛО СТРІЛЯЄ!
STR_INTERCEPTOR_DAMAGED
>>> ПЕРЕХОПЛЮВАЧ ПОШКОДЖЕНО <<<
STR_INTERCEPTOR_DESTROYED
>>> ПЕРЕХОПЛЮВАЧ ЗНИЩЕНО <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
НЛО ВІДІРВАВСЯ ВІД ПЕРЕХОПЛЮВАЧА!
STR_ALIENS_TERRORISE
ПРИБУЛЬЦІ ТЕРОРИЗУЮТЬ
STR_LONG_RANGE_DETECTION
Дальнє виявлення
STR_STORES_UC
ЗАПАСИ
STR_DIFFICULTY_LEVEL
Рівень складності
STR_INTERCEPT
ПЕРЕХОПЛЕННЯ
STR_BASES
БАЗИ
STR_GRAPHS
ГРАФІКИ
STR_UFOPAEDIA_UC
НЛОПЕДІЯ
STR_OPTIONS_UC
НАЛАШТУВАННЯ
STR_FUNDING_UC
ФІНАНСИ
STR_5_SECS
5 сек
STR_1_MIN
1 хв
STR_5_MINS
5 хв
STR_30_MINS
30 хв
STR_1_HOUR
1 год
STR_1_DAY
1 день
STR_XCOM_PERFORMANCE_ROSTER
Виконання завдань X-COM
STR_ENTER_NAME
Введіть ім'я
STR_PERFORMANCE_RATING
Оцінка виконання
STR_VICTORY_DATE
День Перемоги
STR_ELECTRO_FLARE
Освітлювач
STR_ELECTRO_FLARE_UFOPEDIA
Цей компактний пристрій випромінює яскраве світло, будучи кинутим куди-небудь. Він корисний під час виконання завдань в темний час доби.
STR_MONTHLY_COSTS
Місячні Витрати
STR_CRAFT_RENTAL
Аренда кораблів
STR_SALARIES
Зарплати
STR_BASE_MAINTENANCE
Обслуговування бази
STR_COST_PER_UNIT
Ціна одиниці
STR_QUANTITY
Кільк.
STR_TOTAL
Всього
STR_DAY
 день
STR_DAYS
 дні(в)
STR_IN_PSIONIC_TRAINING
Тренуються в Псі-Лабораторії
STR_BLASTER_BOMB_UFOPEDIA
Потужна ракета, оснащена програмованою системою управління. Призначена для стрільби з бластерної пускової установки.
STR_FRONT_ARMOR
Передня броня
STR_LEFT_ARMOR
Ліва броня
STR_RIGHT_ARMOR
Права броня
STR_REAR_ARMOR
Задня броня
STR_UNDER_ARMOR
Нижня броня
STR_ROUNDS
Боєзапас
STR_CURRENT_SAVE_ABORTED
Прточне зберігання скасоване
STR_CURRENT_LOAD_ABORTED
Поточне завантаження скасоване
STR_FORMAT
ФОРМАТУВАННЯ
STR_SAVING_GAME
Збереження гри
STR_LOADING_GAME
Завантаження гри
STR_PROCEED
ПРОДОВЖИТИ
STR_NO_SAVED_GAME_PRESENT
Немає збереженої гри
STR_LOAD_UNSUCCESSFUL
Завантаження не вдалось
STR_SAVE_UNSUCCESSFUL
Збереження не вдалось
STR_LOAD_SUCCESSFUL
Завантаження successful
STR_SAVE_SUCCESSFUL
Збереження successful
STR_DELETE
ВИДАЛИТИ
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Виявлено попереднє збереження X-COM
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Видалити збережену гру?
STR_SOUND_OPTIONS
НАЛАШТУВАННЯ ЗВУКУ
STR_MUSIC_VOLUME
Гучність музики
STR_SFX_VOLUME
Гучність ефектів
STR_CONTROLLER_OPTIONS
НАЛАШТУВАННЯ УПРАВЛІННЯ
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
CONTROLLER MODE 1{NEWLINE}(HOTSPOT INTERFACE)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
CONTROLLER MODE 2{NEWLINE}(POINT & CLICK INTERFACE)
STR_LOADING
Завантаження...
STR_FORMAT_UNSUCCESSFUL
Форматування не вдалось
STR_UNIT
ОДИНИЦІ>
STR_ENERGY
ЕНЕРГІЯ
STR_MORALE
МОРАЛЬ
STR_ARMOR_
БРОНЯ>
STR_FRONT_ARMOR_UC
ПЕРЕДНЯ БРОНЯ
STR_LEFT_ARMOR_UC
ЛІВА БРОНЯ
STR_RIGHT_ARMOR_UC
ПРАВА БРОНЯ
STR_REAR_ARMOR_UC
ЗАДНЯ БРОНЯ
STR_SKILLS
НАВИКИ>
STR_LEVEL
РІВЕНЬ>
STR_HEAD
ГОЛОВА
STR_TORSO
ТОРС
STR_RIGHT_ARM
ПРАВА РУКА
STR_LEFT_ARM
ЛІВА РУКА
STR_RIGHT_LEG
ПРАВА НОГА
STR_LEFT_LEG
ЛІВА НОГА
STR_PAIN_KILLER
ЗНЕБОЛЮЮЧЕ
STR_STIMULANT
СТИМУЛЯТОР
STR_HEAL
ЛІКУВАННЯ
STR_TUS
ОЧ>
STR_ALIEN_ARTIFACT
Артефакт прибульців
STR_AMMO_ROUNDS_LEFT
В ЗБРОЇ:{NEWLINE}ПАТРОНІВ{NEWLINE}ЗАЛ.=
STR_THROW
Кинути
STR_AUTO_SHOT
Черга
STR_SNAP_SHOT
Поспіхом
STR_AIMED_SHOT
Прицільно
STR_OPEN
Відкити
STR_CLOSE
Закрити
STR_STUN
Паралізувати
STR_PRIME_GRENADE
Активувати
STR_USE_SCANNER
Використати
STR_USE_MEDI_KIT
Використати
STR_LAUNCH_MISSILE
Пуск ракети
STR_ACC
Точ>
STR_NOT_ENOUGH_TIME_UNITS
Не достатньо часу!
STR_NOT_ENOUGH_ENERGY
Не достатньо енергії!
STR_NO_ROUNDS_LEFT
Немає боєприпасів!
STR_NO_AMMUNITION_LOADED
Зброя не заряджена!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
Боєприпаси від іншої зброї!
STR_WEAPON_IS_ALREADY_LOADED
Зброя вже заряджена!
STR_NO_LINE_OF_FIRE
Немає лінії вогню!
STR_GRENADE_IS_ACTIVATED
Граната активована!
STR_THERE_IS_NO_ONE_THERE
Там нікого немає!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Не досліджений артефакт прибульців!
STR_OUT_OF_RANGE
Надто далеко!
STR_UNABLE_TO_THROW_HERE
Не можу сюди кинути!
STR_NUMBER_OF_ROUNDS
Кількість ходів?
STR_SET_TIMER
Виставити таймер
STR_HIDDEN_MOVEMENT
ПРИХОВАНІ ПЕРЕМІЩЕННЯ
STR_TURN
ХІД>
STR_SIDE
СТОРОНА>
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Натисність будь-яку кнопку...
STR_MIND_CONTROL
Контроль свідомості
STR_PANIC_UNIT
Паніка
STR_MIND_CONTROL_SUCCESSFUL
Успішно взято під контроль
STR_HAS_GONE_BERSERK
втрачає глузд
STR_HAS_PANICKED
панікує
STR_XCOM
X-COM
STR_ALIENS
Прибульці
STR_RIGHT_HAND
ПРАВА РУКА
STR_LEFT_HAND
ЛІВА РУКА
STR_RIGHT_SHOULDER
ПРАВЕ ПЛЕЧЕ
STR_LEFT_SHOULDER
ЛІВЕ ПЛЕЧЕ
STR_BACK_PACK
РАНЕЦЬ
STR_BELT
ПОЯС
STR_IS_UNDER_ALIEN_CONTROL
під контролем прибульців
STR_SCROLL_SPEED
ШВИДКІСТЬ СКРОЛІНГУ
STR_SCROLL_TYPE
ТИП СКРОЛІНГУ
STR_TRIGGER_SCROLL
ВРУЧНУ
STR_AUTO_SCROLL
АВТО
STR_FIRE_SPEED
ШВИДКІСТЬ СНАРЯДІВ
STR_XCOM_MOVEMENT_SPEED
ШВИДКІСТЬ ПЕРЕМІЩЕННЯ X-COM
STR_ALIEN_MOVEMENT_SPEED
ШВИДКІСТЬ ПЕРЕМІЩЕННЯ ПРИБУЛЬЦІВ
STR_HAS_BECOME_UNCONSCIOUS
 втрачає свідомість
STR_HAS_DIED_FROM_A_FATAL_WOUND
 помирає від смертельних ран
STR_USE_MIND_PROBE
Використати
STR_FATAL_WOUNDS
СМЕРТЕЛЬНІ РАНИ
STR_UNDER_ARMOR_UC
НИЖНЯ БРОНЯ
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Очки Часу зекономлено для пострілу навмання
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Очки Часу зекономлено для стрільби чергою
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Очки Часу зекономлено для прицільного пострілу
STR_UNITS_IN_EXIT_AREA
 в Зоні Виходу
STR_UNITS_OUTSIDE_EXIT_AREA
 поза Зоною Виходу
STR_ABORT_MISSION
Перервати місію?
STR_CORPSE
Труп
STR_UNLOAD
Розрядити
STR_NEW_SAVED_GAME
<НОВА ЗБЕРЕЖЕНА ГРА>
STR_NEW_BATTLE
Нова Битва
STR_OPTIONS
Налаштування
STR_TERRAIN
МІСЦЕВІСТЬ
STR_DARKNESS
РІВЕНЬ ТЕМРЯВИ
STR_DISPLAY_RESOLUTION
Роздільна Здатність
STR_DISPLAY_MODE
Режим Екрана
STR_WINDOWED
Віконний
STR_FULLSCREEN
Повноекранний
STR_LANGUAGE
МОВА
STR_FARM
Ферма
STR_FOREST
Ліс
STR_JUNGLE
Джунглі
STR_MOUNTAIN
Гори
STR_DESERT
Пустеля
STR_POLAR
Заполяр'я
