invs:
  - id: STR_GROUND
    x: 0
    y: 152
    type: 2
    costs:
      STR_BACK_PACK: 20
      STR_BELT: 12
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 12
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 12
  - id: STR_RIGHT_HAND
    x: 0
    y: 63
    type: 1
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 2
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_LEG: 8
      STR_RIGHT_SHOULDER: 10
  - id: STR_LEFT_HAND
    x: 128
    y: 63
    type: 1
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 2
      STR_LEFT_LEG: 8
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 10
  - id: STR_BELT
    x: 192
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [0, 1]
      - [3, 1]
    costs:
      STR_BACK_PACK: 16
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 12
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 12
  - id: STR_RIGHT_LEG
    x: 0
    y: 120
    slots:
      - [0, 0]
      - [1, 0]
    costs:
      STR_BACK_PACK: 18
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 4
      STR_RIGHT_SHOULDER: 10
  - id: STR_LEFT_LEG
    x: 128
    y: 120
    slots:
      - [0, 0]
      - [1, 0]
    costs:
      STR_BACK_PACK: 18
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 6
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 10
  - id: STR_RIGHT_SHOULDER
    x: 16
    y: 37
    slots:
      - [0, 0]
      - [1, 0]
    costs:
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 4
      STR_LEFT_HAND: 3
      STR_LEFT_LEG: 12
      STR_LEFT_SHOULDER: 8
      STR_RIGHT_HAND: 3
      STR_RIGHT_LEG: 12
  - id: STR_LEFT_SHOULDER
    x: 112
    y: 37
    slots:
      - [0, 0]
      - [1, 0]
    costs:
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 4
      STR_LEFT_HAND: 3
      STR_LEFT_LEG: 12
      STR_RIGHT_HAND: 3
      STR_RIGHT_LEG: 12
      STR_RIGHT_SHOULDER: 8
  - id: STR_BACK_PACK
    x: 192
    y: 37
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [0, 1]
      - [1, 1]
      - [2, 1]
      - [0, 2]
      - [1, 2]
      - [2, 2]
    costs:
      STR_BELT: 12
      STR_GROUND: 10
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 16
      STR_LEFT_SHOULDER: 14
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 16
      STR_RIGHT_SHOULDER: 14